<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_6952a0792270755123cc970ec1da2c51.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:htu20dutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htu20dutils_8c.html">htu20dutils.c</a></td></tr>
<tr class="memdesc:htu20dutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with HTU20D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rfm69fsk_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8c.html">rfm69fsk.c</a></td></tr>
<tr class="memdesc:rfm69fsk_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with RFM69HW configurations and basic functionalities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rfm69fskutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8c.html">rfm69fskutils.c</a></td></tr>
<tr class="memdesc:rfm69fskutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with RFM69HW. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__adcutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__adcutils_8c.html">stm8l15x_adcutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__adcutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with ADC and internal reference voltage (VREF). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__clockutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html">stm8l15x_clockutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__clockutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with STM8L clock and powerdown configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__extiutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html">stm8l15x_extiutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__extiutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with external interrupt sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__flashutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__flashutils_8c.html">stm8l15x_flashutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__flashutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with EEPROM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__i2cutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8c.html">stm8l15x_i2cutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__i2cutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with I2C peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__iwdgutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__iwdgutils_8c.html">stm8l15x_iwdgutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__iwdgutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with independent watchdog timer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__ledutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html">stm8l15x_ledutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__ledutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with LEDs connected to the STM8L micro controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__spiutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__spiutils_8c.html">stm8l15x_spiutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__spiutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with SPI peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__stringutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8c.html">stm8l15x_stringutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__stringutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with the string functions used in the program. It maintains and edits global character array variable 'RFM69_Data'. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__timer3utils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__timer3utils_8c.html">stm8l15x_timer3utils.c</a></td></tr>
<tr class="memdesc:stm8l15x__timer3utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with Timer 3 peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm8l15x__usartutils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html">stm8l15x_usartutils.c</a></td></tr>
<tr class="memdesc:stm8l15x__usartutils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the function definitions associated with USART peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
