<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAM
: <a class="el" href="struct_l_c_d__struct.html#a1cbdc3db99a2231a90ac26e3b4b55f05">LCD_struct</a>
</li>
<li>RCR
: <a class="el" href="struct_r_i__struct.html#acc6b54733cc9f0d49eb94e4183d4c3e6">RI_struct</a>
, <a class="el" href="struct_t_i_m1__struct.html#acc6b54733cc9f0d49eb94e4183d4c3e6">TIM1_struct</a>
</li>
<li>REGCSR
: <a class="el" href="struct_c_l_k__struct.html#a1bfb99d94a910cf4bdd8a846cbec0864">CLK_struct</a>
</li>
<li>RESERVED
: <a class="el" href="struct_e_x_t_i__struct.html#a00c2e2576f5eabeb1c0d70544afd05d6">EXTI_struct</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_l_c_d__struct.html#ad726afc9cd50c355d5773a7254f65589">LCD_struct</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_l_c_d__struct.html#a2316e5532860876d52048460fa516243">LCD_struct</a>
</li>
<li>RLR
: <a class="el" href="struct_i_w_d_g__struct.html#a208aa7608a8c75277f12537db923b946">IWDG_struct</a>
</li>
<li>RMPCR1
: <a class="el" href="struct_s_y_s_c_f_g__struct.html#a2e32024e292deb2acfb0ca97d0423abc">SYSCFG_struct</a>
</li>
<li>RMPCR2
: <a class="el" href="struct_s_y_s_c_f_g__struct.html#a25e4e7a45df3995236a25ccf25dc410c">SYSCFG_struct</a>
</li>
<li>RMPCR3
: <a class="el" href="struct_s_y_s_c_f_g__struct.html#ab8eda99a97c0891066643e17e8ce5fae">SYSCFG_struct</a>
</li>
<li>ROP
: <a class="el" href="struct_o_p_t__struct.html#ae23603fd686ae4b445a65e24e4ad93c3">OPT_struct</a>
</li>
<li>RTC_AlarmDateWeekDay
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a7d6cbb1226c82e91f199446b2601abd0">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmDateWeekDaySel
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a3a10a6f34562b53384a431afdfdee4c7">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmMask
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a6c4ee2f1633d82baab61e70a34e29d32">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmTime
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a87078823f156d88aa21b0a1c43cb985c">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AsynchPrediv
: <a class="el" href="struct_r_t_c___init_type_def.html#a527afb43f82dfda94734ad3ee5ce55b6">RTC_InitTypeDef</a>
</li>
<li>RTC_Date
: <a class="el" href="struct_r_t_c___date_type_def.html#a0fa309adbe7cb00f5559f123637db5d5">RTC_DateTypeDef</a>
</li>
<li>RTC_H12
: <a class="el" href="struct_r_t_c___time_type_def.html#a907d796642cd9a577d42cad93f996c1a">RTC_TimeTypeDef</a>
</li>
<li>RTC_HourFormat
: <a class="el" href="struct_r_t_c___init_type_def.html#a6f8b0ac99f06685c830dd36caed9d756">RTC_InitTypeDef</a>
</li>
<li>RTC_Hours
: <a class="el" href="struct_r_t_c___time_type_def.html#a477121009a567d6dd0e5fa1310574d32">RTC_TimeTypeDef</a>
</li>
<li>RTC_Minutes
: <a class="el" href="struct_r_t_c___time_type_def.html#ae6454acb26dbaa987a4f39b992074394">RTC_TimeTypeDef</a>
</li>
<li>RTC_Month
: <a class="el" href="struct_r_t_c___date_type_def.html#afe2a5d3b5187789bb22b5420e5a6901c">RTC_DateTypeDef</a>
</li>
<li>RTC_Seconds
: <a class="el" href="struct_r_t_c___time_type_def.html#a8c07c311d80e32ef93c46d5e5a701105">RTC_TimeTypeDef</a>
</li>
<li>RTC_SynchPrediv
: <a class="el" href="struct_r_t_c___init_type_def.html#a7bdb2711936675f57dedc08143dbb3e4">RTC_InitTypeDef</a>
</li>
<li>RTC_WeekDay
: <a class="el" href="struct_r_t_c___date_type_def.html#acb0d2d17d8876c4b1bcbfdf39ad64535">RTC_DateTypeDef</a>
</li>
<li>RTC_Year
: <a class="el" href="struct_r_t_c___date_type_def.html#a1dee45ae66ca3892b6a1fdc78d12cc27">RTC_DateTypeDef</a>
</li>
<li>RXCRCR
: <a class="el" href="struct_s_p_i__struct.html#afece89225139035b72d178e1d1c37635">SPI_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
