<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAPSR
: <a class="el" href="struct_f_l_a_s_h__struct.html#abc2d4a6d66512766d2eb1bda5eeba6b6">FLASH_struct</a>
</li>
<li>ICKCR
: <a class="el" href="struct_c_l_k__struct.html#aee9b1c0f8248376286b49f2429e95a26">CLK_struct</a>
</li>
<li>ICR1
: <a class="el" href="struct_r_i__struct.html#afaad34f95c6c57a9739d122ec4c8dfe2">RI_struct</a>
</li>
<li>ICR2
: <a class="el" href="struct_r_i__struct.html#a4850320811ea226adf24ec289bcd3b36">RI_struct</a>
</li>
<li>IDR
: <a class="el" href="struct_g_p_i_o__struct.html#a601d7b0ba761c987db359b2d7173b7e0">GPIO_struct</a>
</li>
<li>IER
: <a class="el" href="struct_t_i_m1__struct.html#a1a495ea313f2d5841a0bfd8b0f2ae12a">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#a1a495ea313f2d5841a0bfd8b0f2ae12a">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a1a495ea313f2d5841a0bfd8b0f2ae12a">TIM_struct</a>
</li>
<li>IOCMR1
: <a class="el" href="struct_r_i__struct.html#acd67509fc38b3de6d021ac1cc6f18d8d">RI_struct</a>
</li>
<li>IOCMR2
: <a class="el" href="struct_r_i__struct.html#a22b99906009a4624b56de9fbbf5d9065">RI_struct</a>
</li>
<li>IOCMR3
: <a class="el" href="struct_r_i__struct.html#ae7a4dc294c0928d49d6c85e2138c45c3">RI_struct</a>
</li>
<li>IOCMR4
: <a class="el" href="struct_r_i__struct.html#ae113fee4e0883269456bbdf141f5f2e1">RI_struct</a>
</li>
<li>IOGCR
: <a class="el" href="struct_r_i__struct.html#a2168a8510741c1a49087fcca23c3b979">RI_struct</a>
</li>
<li>IOIR1
: <a class="el" href="struct_r_i__struct.html#a9db5ceb220fad3a75fc86b5e6e985282">RI_struct</a>
</li>
<li>IOIR2
: <a class="el" href="struct_r_i__struct.html#a27d049a40cb15b964433aada5448fba9">RI_struct</a>
</li>
<li>IOIR3
: <a class="el" href="struct_r_i__struct.html#a33eca32c6a2c98edac1fe7bd86c57178">RI_struct</a>
</li>
<li>IOIR4
: <a class="el" href="struct_r_i__struct.html#aed1614fb6baf82f9f66ebacd7cd187c9">RI_struct</a>
</li>
<li>IOMR1
: <a class="el" href="struct_r_i__struct.html#abf73ccabb0e84d56734d79bbe6d01122">RI_struct</a>
</li>
<li>IOMR2
: <a class="el" href="struct_r_i__struct.html#af213ce1da9b0ff97f9f057e5fdd8cbcf">RI_struct</a>
</li>
<li>IOMR3
: <a class="el" href="struct_r_i__struct.html#a8a804c1f8207ca9861ad72297710a9d8">RI_struct</a>
</li>
<li>IOMR4
: <a class="el" href="struct_r_i__struct.html#ac569ab1402f3af9882b9a3deadadce80">RI_struct</a>
</li>
<li>IOSR1
: <a class="el" href="struct_r_i__struct.html#acf6ceb49c5376ac6ec723f1bd0cf1953">RI_struct</a>
</li>
<li>IOSR2
: <a class="el" href="struct_r_i__struct.html#a9181b53e6853f0e8213c6fa6990d90e6">RI_struct</a>
</li>
<li>IOSR3
: <a class="el" href="struct_r_i__struct.html#aab2ae1a51b68a3a89a54b74f20a7fb8a">RI_struct</a>
</li>
<li>IOSR4
: <a class="el" href="struct_r_i__struct.html#a4c2a73f4781949ef621fb086524ed794">RI_struct</a>
</li>
<li>ISPR1
: <a class="el" href="struct_i_t_c__struct.html#a5c60f6df2b979915e0a693a615753aba">ITC_struct</a>
</li>
<li>ISPR2
: <a class="el" href="struct_i_t_c__struct.html#a57be87a84aead73ca176ec255cff2ac5">ITC_struct</a>
</li>
<li>ISPR3
: <a class="el" href="struct_i_t_c__struct.html#ab8e0d96081bbfd1ff1a3925d55a40f06">ITC_struct</a>
</li>
<li>ISPR4
: <a class="el" href="struct_i_t_c__struct.html#ad187a2fa1da435acfdd22603a1a394b5">ITC_struct</a>
</li>
<li>ISPR5
: <a class="el" href="struct_i_t_c__struct.html#a0495418ba7f91e1746e2390ecc837bb4">ITC_struct</a>
</li>
<li>ISPR6
: <a class="el" href="struct_i_t_c__struct.html#a8e502e0f7c626c761c1aa208a73bc613">ITC_struct</a>
</li>
<li>ISPR7
: <a class="el" href="struct_i_t_c__struct.html#a03d8945347ce4f5481a6c0d51492e6b3">ITC_struct</a>
</li>
<li>ISPR8
: <a class="el" href="struct_i_t_c__struct.html#a49df6b847f7e5a56ce1887a57e37a6f5">ITC_struct</a>
</li>
<li>ISR1
: <a class="el" href="struct_r_t_c__struct.html#af726ec1f4858168db5ceaafc0de704cd">RTC_struct</a>
</li>
<li>ISR2
: <a class="el" href="struct_r_t_c__struct.html#a82bba31fbce333ff96c1affaa1e384f6">RTC_struct</a>
</li>
<li>ITR
: <a class="el" href="struct_i2_c__struct.html#aab5d553aa11b4ce109d54cbec5727996">I2C_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
