<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCH1DHR8
: <a class="el" href="struct_d_a_c__struct.html#aae1a306f0c3540a7c301d9afc7178ef2">DAC_struct</a>
</li>
<li>DCH1LDHRH
: <a class="el" href="struct_d_a_c__struct.html#a176eba6ffce234ddb6afb198a0b15891">DAC_struct</a>
</li>
<li>DCH1LDHRL
: <a class="el" href="struct_d_a_c__struct.html#ad3f4e1ccefa2fba7ddf9b223db57eab7">DAC_struct</a>
</li>
<li>DCH1RDHRH
: <a class="el" href="struct_d_a_c__struct.html#a3ed55e42f80abc0b9bfa1ea9e0432aff">DAC_struct</a>
</li>
<li>DCH1RDHRL
: <a class="el" href="struct_d_a_c__struct.html#a25223a8cd54aa2ed6db0ed5d8efb625a">DAC_struct</a>
</li>
<li>DCH2DHR8
: <a class="el" href="struct_d_a_c__struct.html#a8f3c76485becb66cfd32381a746d03af">DAC_struct</a>
</li>
<li>DCH2LDHRH
: <a class="el" href="struct_d_a_c__struct.html#a70e3c2b113882df4f9c27ab54ebe20aa">DAC_struct</a>
</li>
<li>DCH2LDHRL
: <a class="el" href="struct_d_a_c__struct.html#a86578ba29055c618ed0991cdab15eef8">DAC_struct</a>
</li>
<li>DCH2RDHRH
: <a class="el" href="struct_d_a_c__struct.html#a756899616f0c9af9a4374762eb718abc">DAC_struct</a>
</li>
<li>DCH2RDHRL
: <a class="el" href="struct_d_a_c__struct.html#a04e646a1d388e12732d2c7f253f3668a">DAC_struct</a>
</li>
<li>DCR1
: <a class="el" href="struct_t_i_m1__struct.html#ab48aa027535f177988143932439e7b46">TIM1_struct</a>
</li>
<li>DCR2
: <a class="el" href="struct_t_i_m1__struct.html#a43a893452bce87f727388d0650eadb72">TIM1_struct</a>
</li>
<li>DDR
: <a class="el" href="struct_g_p_i_o__struct.html#a3740c0948d7b6e6238a7d98ecf0bb86e">GPIO_struct</a>
</li>
<li>DER
: <a class="el" href="struct_t_i_m1__struct.html#ad0f4e625ce2740b7705bcdf09fc74da5">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#ad0f4e625ce2740b7705bcdf09fc74da5">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#ad0f4e625ce2740b7705bcdf09fc74da5">TIM_struct</a>
</li>
<li>DINR
: <a class="el" href="struct_a_e_s__struct.html#aaf6e75dddbc1487941c46c93838a5647">AES_struct</a>
</li>
<li>DMAR
: <a class="el" href="struct_t_i_m1__struct.html#a6958f545209ed4320bea8e256d73167c">TIM1_struct</a>
</li>
<li>DOUTR
: <a class="el" href="struct_a_e_s__struct.html#af4884991c917593a35039f458096e44f">AES_struct</a>
</li>
<li>DR
: <a class="el" href="struct_i2_c__struct.html#a35794dd520e00381839cf8307c6dc4b3">I2C_struct</a>
, <a class="el" href="struct_s_p_i__struct.html#a35794dd520e00381839cf8307c6dc4b3">SPI_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#a35794dd520e00381839cf8307c6dc4b3">USART_struct</a>
</li>
<li>DR1
: <a class="el" href="struct_r_t_c__struct.html#af8bf882c7d9b528d9495e57cb2f4ac36">RTC_struct</a>
</li>
<li>DR2
: <a class="el" href="struct_r_t_c__struct.html#ac547f29aa15427890e63fb1f0e2d1b1e">RTC_struct</a>
</li>
<li>DR3
: <a class="el" href="struct_r_t_c__struct.html#a97e51f7ca2548a61926e2a096adc0e82">RTC_struct</a>
</li>
<li>DRH
: <a class="el" href="struct_a_d_c__struct.html#a63050bd150b4738ee7cc8a73dc058160">ADC_struct</a>
</li>
<li>DRL
: <a class="el" href="struct_a_d_c__struct.html#a8294715cb35b6f096f6a4cf3f1d7dbc7">ADC_struct</a>
</li>
<li>DTR
: <a class="el" href="struct_t_i_m1__struct.html#a72cc51fca7cf212685ae28540a8a064d">TIM1_struct</a>
</li>
<li>DUKR
: <a class="el" href="struct_f_l_a_s_h__struct.html#a5e4a5e867128b1c0faa8adf457b370f1">FLASH_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
