<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALRH
: <a class="el" href="struct_r_t_c__struct.html#a45e579e38891781e471964a8a96352b0">RTC_struct</a>
</li>
<li>CALRL
: <a class="el" href="struct_r_t_c__struct.html#a7322ec8066e4c177c52c0021843c8903">RTC_struct</a>
</li>
<li>CBEEPR
: <a class="el" href="struct_c_l_k__struct.html#ab3ac74ad2d657697f565c1575e4a6e44">CLK_struct</a>
</li>
<li>CCER1
: <a class="el" href="struct_t_i_m1__struct.html#a4c0769d797a872c2a186d0f67b1e2574">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a4c0769d797a872c2a186d0f67b1e2574">TIM_struct</a>
</li>
<li>CCER2
: <a class="el" href="struct_t_i_m1__struct.html#a4ea3f9688bf92447318f9bd13691d026">TIM1_struct</a>
</li>
<li>CCMR1
: <a class="el" href="struct_t_i_m1__struct.html#ad5fe2a1facb242bab9de0d38748dca70">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#ad5fe2a1facb242bab9de0d38748dca70">TIM_struct</a>
</li>
<li>CCMR2
: <a class="el" href="struct_t_i_m1__struct.html#aca1e8a462c35c272aa9ff019810faf05">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#aca1e8a462c35c272aa9ff019810faf05">TIM_struct</a>
</li>
<li>CCMR3
: <a class="el" href="struct_t_i_m1__struct.html#a15cfe45e8e41f28f04faad33f98b8ee2">TIM1_struct</a>
</li>
<li>CCMR4
: <a class="el" href="struct_t_i_m1__struct.html#ad646616288cbbb5789dd83aad0d310e8">TIM1_struct</a>
</li>
<li>CCOR
: <a class="el" href="struct_c_l_k__struct.html#a2db9167ce7cd4b84a1377d33b7987652">CLK_struct</a>
</li>
<li>CCR
: <a class="el" href="struct_d_m_a___channel__struct.html#af959ddb88caef28108c2926e310a72bd">DMA_Channel_struct</a>
</li>
<li>CCR1H
: <a class="el" href="struct_t_i_m1__struct.html#a0f4285da2e53e5c6b43684a1bd117521">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a0f4285da2e53e5c6b43684a1bd117521">TIM_struct</a>
</li>
<li>CCR1L
: <a class="el" href="struct_t_i_m1__struct.html#a5351aae92186b1908b2e4a3ba6ac6c50">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a5351aae92186b1908b2e4a3ba6ac6c50">TIM_struct</a>
</li>
<li>CCR2H
: <a class="el" href="struct_t_i_m1__struct.html#a724b3b1390346bb5425404d6b30a7939">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a724b3b1390346bb5425404d6b30a7939">TIM_struct</a>
</li>
<li>CCR2L
: <a class="el" href="struct_t_i_m1__struct.html#a2fa00994d28f20c76b85c9a006110076">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a2fa00994d28f20c76b85c9a006110076">TIM_struct</a>
</li>
<li>CCR3H
: <a class="el" href="struct_t_i_m1__struct.html#ad6faf0c86dadaf6e074ac4e75edeaf44">TIM1_struct</a>
</li>
<li>CCR3L
: <a class="el" href="struct_t_i_m1__struct.html#ae5d57c1c9cc4a103025015d0d5fe6918">TIM1_struct</a>
</li>
<li>CCR4H
: <a class="el" href="struct_t_i_m1__struct.html#ae43fd5640e9834ced5ad391e5ffd7ca6">TIM1_struct</a>
</li>
<li>CCR4L
: <a class="el" href="struct_t_i_m1__struct.html#afdea3e14c8881cdb32352fac8217bfb2">TIM1_struct</a>
</li>
<li>CCRH
: <a class="el" href="struct_i2_c__struct.html#a23636cbb6f964dd2f34dfad33e380a9c">I2C_struct</a>
</li>
<li>CCRL
: <a class="el" href="struct_i2_c__struct.html#a49d174a317994e8d0585e2d519442b99">I2C_struct</a>
</li>
<li>CH1CR1
: <a class="el" href="struct_d_a_c__struct.html#af40165d1e49349165f114162f749da32">DAC_struct</a>
</li>
<li>CH1CR2
: <a class="el" href="struct_d_a_c__struct.html#a50ce1c108ae48ff9cc0c6279d6160597">DAC_struct</a>
</li>
<li>CH1DHR8
: <a class="el" href="struct_d_a_c__struct.html#afdc824ce1eb6420a44ebfde35c2049d2">DAC_struct</a>
</li>
<li>CH1DORH
: <a class="el" href="struct_d_a_c__struct.html#ac5407bd8d6248dc29015068d87c14ae1">DAC_struct</a>
</li>
<li>CH1DORL
: <a class="el" href="struct_d_a_c__struct.html#aca79473bf1e15dc514f5d2660e946f8e">DAC_struct</a>
</li>
<li>CH1LDHRH
: <a class="el" href="struct_d_a_c__struct.html#acd6d4fcce08daf6241350d22e7c3db92">DAC_struct</a>
</li>
<li>CH1LDHRL
: <a class="el" href="struct_d_a_c__struct.html#a810c24215426e53106a71ad106249c6b">DAC_struct</a>
</li>
<li>CH1RDHRH
: <a class="el" href="struct_d_a_c__struct.html#a315c3a744366c939756735a456394152">DAC_struct</a>
</li>
<li>CH1RDHRL
: <a class="el" href="struct_d_a_c__struct.html#a8d53a6134ac9750f843566e9c29273b5">DAC_struct</a>
</li>
<li>CH2CR1
: <a class="el" href="struct_d_a_c__struct.html#a5c77800435f789575c3c29a680469f49">DAC_struct</a>
</li>
<li>CH2CR2
: <a class="el" href="struct_d_a_c__struct.html#a8c849b6153d9af4c63e6de7d3188d11a">DAC_struct</a>
</li>
<li>CH2DHR8
: <a class="el" href="struct_d_a_c__struct.html#a18e05a25d3a2fca3290f2eb50f81194b">DAC_struct</a>
</li>
<li>CH2DORH
: <a class="el" href="struct_d_a_c__struct.html#acb60b31fb8c761a54d3179045f1bb4c1">DAC_struct</a>
</li>
<li>CH2DORL
: <a class="el" href="struct_d_a_c__struct.html#a1f4c4b3a63784326c3bd2a066a331a94">DAC_struct</a>
</li>
<li>CH2LDHRH
: <a class="el" href="struct_d_a_c__struct.html#aa04089844d2e45ab2efe29de78d017c7">DAC_struct</a>
</li>
<li>CH2LDHRL
: <a class="el" href="struct_d_a_c__struct.html#acf901dcd629a62304288e64405a36cb9">DAC_struct</a>
</li>
<li>CH2RDHRH
: <a class="el" href="struct_d_a_c__struct.html#aa28e88b19dd3888774186c327336664f">DAC_struct</a>
</li>
<li>CH2RDHRL
: <a class="el" href="struct_d_a_c__struct.html#a867018d4fbcdf0cf28bc1acaec491e68">DAC_struct</a>
</li>
<li>CKDIVR
: <a class="el" href="struct_c_l_k__struct.html#ac18ef1830848ee5d1fc0a514392310fc">CLK_struct</a>
</li>
<li>CM0ARH
: <a class="el" href="struct_d_m_a___channel__struct.html#a54f0c9024afce896847a62ba9b4030f4">DMA_Channel_struct</a>
</li>
<li>CM0ARL
: <a class="el" href="struct_d_m_a___channel__struct.html#a62066f413523239f193121f4bae34838">DMA_Channel_struct</a>
</li>
<li>CM0EAR
: <a class="el" href="struct_d_m_a___channel__struct.html#a2892e697ba8abb0b75bc1e59caa96599">DMA_Channel_struct</a>
</li>
<li>CNBTR
: <a class="el" href="struct_d_m_a___channel__struct.html#aeed24b7df0a62c1eae120a74c651a98c">DMA_Channel_struct</a>
</li>
<li>CNTR
: <a class="el" href="struct_t_i_m4__struct.html#a0a170cc967beee2277d947e156a98b94">TIM4_struct</a>
</li>
<li>CNTRH
: <a class="el" href="struct_t_i_m1__struct.html#a00d3eab342c0de2ebd47a53e2aabbe19">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a00d3eab342c0de2ebd47a53e2aabbe19">TIM_struct</a>
</li>
<li>CNTRL
: <a class="el" href="struct_t_i_m1__struct.html#a87f9e60e1d473552c2a5f6d78cb58a3f">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a87f9e60e1d473552c2a5f6d78cb58a3f">TIM_struct</a>
</li>
<li>CONF1
: <a class="el" href="struct_e_x_t_i__struct.html#ac745d26bfcb836e9f1aada8aec1ca6d6">EXTI_struct</a>
</li>
<li>CONF2
: <a class="el" href="struct_e_x_t_i__struct.html#adb655173d328d7b5af4dbf413c624538">EXTI_struct</a>
</li>
<li>CPARH
: <a class="el" href="struct_d_m_a___channel__struct.html#aeaf3a9a7a5a636140fc881e8a86a54e2">DMA_Channel_struct</a>
</li>
<li>CPARL
: <a class="el" href="struct_d_m_a___channel__struct.html#ae8f2edbb3ab2c787f3fe1adb08c2a3f8">DMA_Channel_struct</a>
</li>
<li>CR
: <a class="el" href="struct_a_e_s__struct.html#aa8badb87f4f3dc685e151d16014db8f0">AES_struct</a>
, <a class="el" href="struct_i_r_t_i_m__struct.html#aa8badb87f4f3dc685e151d16014db8f0">IRTIM_struct</a>
, <a class="el" href="struct_r_i__struct.html#aa8badb87f4f3dc685e151d16014db8f0">RI_struct</a>
, <a class="el" href="struct_r_s_t__struct.html#aa8badb87f4f3dc685e151d16014db8f0">RST_struct</a>
, <a class="el" href="struct_w_w_d_g__struct.html#aa8badb87f4f3dc685e151d16014db8f0">WWDG_struct</a>
</li>
<li>CR1
: <a class="el" href="struct_a_d_c__struct.html#abdb5e2aed90a3a46151c8bb740665579">ADC_struct</a>
, <a class="el" href="struct_e_x_t_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">EXTI_struct</a>
, <a class="el" href="struct_f_l_a_s_h__struct.html#abdb5e2aed90a3a46151c8bb740665579">FLASH_struct</a>
, <a class="el" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">GPIO_struct</a>
, <a class="el" href="struct_i2_c__struct.html#abdb5e2aed90a3a46151c8bb740665579">I2C_struct</a>
, <a class="el" href="struct_l_c_d__struct.html#abdb5e2aed90a3a46151c8bb740665579">LCD_struct</a>
, <a class="el" href="struct_r_t_c__struct.html#abdb5e2aed90a3a46151c8bb740665579">RTC_struct</a>
, <a class="el" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">SPI_struct</a>
, <a class="el" href="struct_t_i_m1__struct.html#abdb5e2aed90a3a46151c8bb740665579">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#abdb5e2aed90a3a46151c8bb740665579">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#abdb5e2aed90a3a46151c8bb740665579">TIM_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#abdb5e2aed90a3a46151c8bb740665579">USART_struct</a>
, <a class="el" href="struct_w_f_e__struct.html#abdb5e2aed90a3a46151c8bb740665579">WFE_struct</a>
</li>
<li>CR2
: <a class="el" href="struct_a_d_c__struct.html#a27d59494343f46e0df9e3d0caf483896">ADC_struct</a>
, <a class="el" href="struct_e_x_t_i__struct.html#a27d59494343f46e0df9e3d0caf483896">EXTI_struct</a>
, <a class="el" href="struct_f_l_a_s_h__struct.html#a27d59494343f46e0df9e3d0caf483896">FLASH_struct</a>
, <a class="el" href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">GPIO_struct</a>
, <a class="el" href="struct_i2_c__struct.html#a27d59494343f46e0df9e3d0caf483896">I2C_struct</a>
, <a class="el" href="struct_l_c_d__struct.html#a27d59494343f46e0df9e3d0caf483896">LCD_struct</a>
, <a class="el" href="struct_r_t_c__struct.html#a27d59494343f46e0df9e3d0caf483896">RTC_struct</a>
, <a class="el" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">SPI_struct</a>
, <a class="el" href="struct_t_i_m1__struct.html#a27d59494343f46e0df9e3d0caf483896">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#a27d59494343f46e0df9e3d0caf483896">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a27d59494343f46e0df9e3d0caf483896">TIM_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#a27d59494343f46e0df9e3d0caf483896">USART_struct</a>
, <a class="el" href="struct_w_f_e__struct.html#a27d59494343f46e0df9e3d0caf483896">WFE_struct</a>
</li>
<li>CR3
: <a class="el" href="struct_a_d_c__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">ADC_struct</a>
, <a class="el" href="struct_e_x_t_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">EXTI_struct</a>
, <a class="el" href="struct_l_c_d__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">LCD_struct</a>
, <a class="el" href="struct_r_t_c__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">RTC_struct</a>
, <a class="el" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">SPI_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">USART_struct</a>
, <a class="el" href="struct_w_f_e__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">WFE_struct</a>
</li>
<li>CR4
: <a class="el" href="struct_e_x_t_i__struct.html#a5af338193dd9399e8d283e971c7ecab2">EXTI_struct</a>
, <a class="el" href="struct_l_c_d__struct.html#a5af338193dd9399e8d283e971c7ecab2">LCD_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#a5af338193dd9399e8d283e971c7ecab2">USART_struct</a>
, <a class="el" href="struct_w_f_e__struct.html#a5af338193dd9399e8d283e971c7ecab2">WFE_struct</a>
</li>
<li>CR5
: <a class="el" href="struct_u_s_a_r_t__struct.html#a8e4a0d6636efc097d15336998d424aae">USART_struct</a>
</li>
<li>CRCPR
: <a class="el" href="struct_s_p_i__struct.html#a605d9021a30e2f343b628d9d74ffe323">SPI_struct</a>
</li>
<li>CRTCR
: <a class="el" href="struct_c_l_k__struct.html#a1587e942aa5bb2ed935c088c343d3873">CLK_struct</a>
</li>
<li>CSPR
: <a class="el" href="struct_d_m_a___channel__struct.html#a7a34f62aa218710f8a7de1dd5c6b55a6">DMA_Channel_struct</a>
</li>
<li>CSR
: <a class="el" href="struct_c_s_s_l_s_e__struct.html#a275534ba3ca370ed5b10a5964c3bae3d">CSSLSE_struct</a>
</li>
<li>CSR1
: <a class="el" href="struct_b_e_e_p__struct.html#ade2c1b5a92a0250256729b347de5710c">BEEP_struct</a>
, <a class="el" href="struct_c_o_m_p__struct.html#ade2c1b5a92a0250256729b347de5710c">COMP_struct</a>
, <a class="el" href="struct_p_w_r__struct.html#ade2c1b5a92a0250256729b347de5710c">PWR_struct</a>
</li>
<li>CSR2
: <a class="el" href="struct_b_e_e_p__struct.html#a01be5a01d148dc6eee59f82d80479a54">BEEP_struct</a>
, <a class="el" href="struct_c_o_m_p__struct.html#a01be5a01d148dc6eee59f82d80479a54">COMP_struct</a>
, <a class="el" href="struct_p_w_r__struct.html#a01be5a01d148dc6eee59f82d80479a54">PWR_struct</a>
</li>
<li>CSR3
: <a class="el" href="struct_c_o_m_p__struct.html#addd3ea3581647a3e242c00d4f54b6fbb">COMP_struct</a>
</li>
<li>CSR4
: <a class="el" href="struct_c_o_m_p__struct.html#a475fa2812f867920f4fead388b557917">COMP_struct</a>
</li>
<li>CSR5
: <a class="el" href="struct_c_o_m_p__struct.html#a06d188eb54b7bd191f0dcbfb021d2119">COMP_struct</a>
</li>
<li>CSSR
: <a class="el" href="struct_c_l_k__struct.html#afa865360242900c554b74a28d7cd5f31">CLK_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
