<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCSR
: <a class="el" href="struct_c_l_k__struct.html#aad173559d2ba8671ee94a6fa46e2ffa6">CLK_struct</a>
</li>
<li>SHIFTRH
: <a class="el" href="struct_r_t_c__struct.html#ab3087c58e910f4904435ac6f47425ee9">RTC_struct</a>
</li>
<li>SHIFTRL
: <a class="el" href="struct_r_t_c__struct.html#a241e765a69ee6e981d25ae254097ad49">RTC_struct</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m1__struct.html#a76bf4131aa944b6a36ce0935613a1f75">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#a76bf4131aa944b6a36ce0935613a1f75">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a76bf4131aa944b6a36ce0935613a1f75">TIM_struct</a>
</li>
<li>SPRERH
: <a class="el" href="struct_r_t_c__struct.html#a81cf729338a9f9175e42107729f6b6f7">RTC_struct</a>
</li>
<li>SPRERL
: <a class="el" href="struct_r_t_c__struct.html#ac83540379c2a6f23783845861f49f6d1">RTC_struct</a>
</li>
<li>SQR
: <a class="el" href="struct_a_d_c__struct.html#abdb49dd753c627c61b0aef3cf5aadf39">ADC_struct</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">ADC_struct</a>
, <a class="el" href="struct_a_e_s__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">AES_struct</a>
, <a class="el" href="struct_d_a_c__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">DAC_struct</a>
, <a class="el" href="struct_r_s_t__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">RST_struct</a>
, <a class="el" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SPI_struct</a>
, <a class="el" href="struct_u_s_a_r_t__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">USART_struct</a>
</li>
<li>SR1
: <a class="el" href="struct_e_x_t_i__struct.html#a590671f863bb6c58ca091b5d9180f8ab">EXTI_struct</a>
, <a class="el" href="struct_i2_c__struct.html#a590671f863bb6c58ca091b5d9180f8ab">I2C_struct</a>
, <a class="el" href="struct_t_i_m1__struct.html#a590671f863bb6c58ca091b5d9180f8ab">TIM1_struct</a>
, <a class="el" href="struct_t_i_m4__struct.html#a590671f863bb6c58ca091b5d9180f8ab">TIM4_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a590671f863bb6c58ca091b5d9180f8ab">TIM_struct</a>
</li>
<li>SR2
: <a class="el" href="struct_e_x_t_i__struct.html#af66f8aca67a3a27312316a39805a96ef">EXTI_struct</a>
, <a class="el" href="struct_i2_c__struct.html#af66f8aca67a3a27312316a39805a96ef">I2C_struct</a>
, <a class="el" href="struct_t_i_m1__struct.html#af66f8aca67a3a27312316a39805a96ef">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#af66f8aca67a3a27312316a39805a96ef">TIM_struct</a>
</li>
<li>SR3
: <a class="el" href="struct_i2_c__struct.html#ab0d1cf46ce943f11c6df3eb49ba5c3bf">I2C_struct</a>
</li>
<li>SSRH
: <a class="el" href="struct_r_t_c__struct.html#ac11c6ebfaebcdd387274ce45ecf2014b">RTC_struct</a>
</li>
<li>SSRL
: <a class="el" href="struct_r_t_c__struct.html#a50d5a0f726111a7cd8520e1f5bd8eab4">RTC_struct</a>
</li>
<li>SWCR
: <a class="el" href="struct_c_l_k__struct.html#a5fe9355879fb6ec78196c3afa35cbc84">CLK_struct</a>
</li>
<li>SWR
: <a class="el" href="struct_c_l_k__struct.html#ac2522877f67aef2f212fb3975730ec7c">CLK_struct</a>
</li>
<li>SWTRIGR
: <a class="el" href="struct_d_a_c__struct.html#a9a410d446fc80d536eee95cf72e15ae2">DAC_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
