<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALRMAR1
: <a class="el" href="struct_r_t_c__struct.html#aba51686c3cbe657361edcd64882ca368">RTC_struct</a>
</li>
<li>ALRMAR2
: <a class="el" href="struct_r_t_c__struct.html#a86d6cde49fc4f36067bd84b0d4687490">RTC_struct</a>
</li>
<li>ALRMAR3
: <a class="el" href="struct_r_t_c__struct.html#a4ade94ea393556bd5169e28f371b7ff0">RTC_struct</a>
</li>
<li>ALRMAR4
: <a class="el" href="struct_r_t_c__struct.html#aaa71ee9cb0fbdf0e2c59246250204978">RTC_struct</a>
</li>
<li>ALRMASSMSKR
: <a class="el" href="struct_r_t_c__struct.html#a459a92986bf705726d3108b4ff79afb7">RTC_struct</a>
</li>
<li>ALRMASSRH
: <a class="el" href="struct_r_t_c__struct.html#ad1840413f810792f68d39d085c304984">RTC_struct</a>
</li>
<li>ALRMASSRL
: <a class="el" href="struct_r_t_c__struct.html#a6182fca9e687f5983376b65667498f2b">RTC_struct</a>
</li>
<li>APRER
: <a class="el" href="struct_r_t_c__struct.html#ab627db559e455024771931fd4b505d0c">RTC_struct</a>
</li>
<li>ARR
: <a class="el" href="struct_t_i_m4__struct.html#a2abfac5755d0ba21977ceb867d84b7dd">TIM4_struct</a>
</li>
<li>ARRH
: <a class="el" href="struct_t_i_m1__struct.html#a4df0c3a364a14bc3f6486bb937fc9d79">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a4df0c3a364a14bc3f6486bb937fc9d79">TIM_struct</a>
</li>
<li>ARRL
: <a class="el" href="struct_t_i_m1__struct.html#a81f722322eb067e29eb917c0e39eb503">TIM1_struct</a>
, <a class="el" href="struct_t_i_m__struct.html#a81f722322eb067e29eb917c0e39eb503">TIM_struct</a>
</li>
<li>ASCR1
: <a class="el" href="struct_r_i__struct.html#a48538ea3b306f12f3e7acb2c6385192e">RI_struct</a>
</li>
<li>ASCR2
: <a class="el" href="struct_r_i__struct.html#a63831fe4fad343f84d7db38e07c5b2e1">RI_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
