<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART1_RX_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">stm8l15x_itc.h</a>
</li>
<li>USART1_RX_TIM5_CC_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716">stm8l15x_itc.h</a>
</li>
<li>USART1_TX_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">stm8l15x_itc.h</a>
</li>
<li>USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16">stm8l15x_itc.h</a>
</li>
<li>USART_Clock_Disable
: <a class="el" href="group___u_s_a_r_t___clock.html#gga40a2a82d0facb81d4e80f70c5beba9f1a948f45e89a8c06f7395fd86bd04f7d96">stm8l15x_usart.h</a>
</li>
<li>USART_Clock_Enable
: <a class="el" href="group___u_s_a_r_t___clock.html#gga40a2a82d0facb81d4e80f70c5beba9f1aaae24b8a8112a187b78af02225675c2e">stm8l15x_usart.h</a>
</li>
<li>USART_CPHA_1Edge
: <a class="el" href="group___u_s_a_r_t___clock___phase.html#gga827d48c23f1bbc05c8351e733bb893ecaf249ec56922478794916d93d8dec90f9">stm8l15x_usart.h</a>
</li>
<li>USART_CPHA_2Edge
: <a class="el" href="group___u_s_a_r_t___clock___phase.html#gga827d48c23f1bbc05c8351e733bb893eca8526f542ac324b79cd145c404f0faec1">stm8l15x_usart.h</a>
</li>
<li>USART_CPOL_High
: <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ggae33eafc1dac23a9831cf7bebaca3ca01aa2fee9ab6b726d680cd88ccfcbcfba10">stm8l15x_usart.h</a>
</li>
<li>USART_CPOL_Low
: <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ggae33eafc1dac23a9831cf7bebaca3ca01ae58acc96cc654e3ec24e46eae7551c27">stm8l15x_usart.h</a>
</li>
<li>USART_DMAReq_RX
: <a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#ggae8df2a538689c7194ca1487e1125d14ba0f0d5bb7cb1db9f32b72dda2f6dbcc32">stm8l15x_usart.h</a>
</li>
<li>USART_DMAReq_TX
: <a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#ggae8df2a538689c7194ca1487e1125d14bab5ef3cc6cf1ffcaecbf5d591cd01e7fc">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_FE
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a69275e8ac855841f041478f56cc8a674">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_IDLE
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a126bef3af7e9325f41fbc9f1cf98c264">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_NF
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76acd5b05c894ad594f94c3eb8e5e239f57">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_OR
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a342430ae2cc4e38b44d16627e823a108">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_PE
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76aa80e3edb43079cd5d06afbf9c9d6607e">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_RXNE
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a36ed4c9943d55548049b65fefa661a20">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_SBK
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76aed71ec2301de49fd18019a0319d338c4">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_TC
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76ab40da6db1a8b35354d7ea956d0f433eb">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_TXE
: <a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76ac3216b8ab39a8fbe2c3ad03a849c0c2f">stm8l15x_usart.h</a>
</li>
<li>USART_IrDAMode_LowPower
: <a class="el" href="group___u_s_a_r_t___ir_d_a___mode.html#ggad7d535bd78d213ece1e2e8651817815bab453c3a3b677b71f765e452dc7c40774">stm8l15x_usart.h</a>
</li>
<li>USART_IrDAMode_Normal
: <a class="el" href="group___u_s_a_r_t___ir_d_a___mode.html#ggad7d535bd78d213ece1e2e8651817815baec851c742f287f3a6c36867470460504">stm8l15x_usart.h</a>
</li>
<li>USART_IT_ERR
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a096534bbf13e44a91eac2ae3ff039186">stm8l15x_usart.h</a>
</li>
<li>USART_IT_FE
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07aea333ceedd2a9b544e3f547c08f66c6c">stm8l15x_usart.h</a>
</li>
<li>USART_IT_IDLE
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a6f6bb453d07140c02ef7d4505fc2911b">stm8l15x_usart.h</a>
</li>
<li>USART_IT_NF
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07af16427efad8190d50c3f06d69ed82ea8">stm8l15x_usart.h</a>
</li>
<li>USART_IT_OR
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a2081c223c665286ced1dc652892d0fbc">stm8l15x_usart.h</a>
</li>
<li>USART_IT_PE
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a8b7355ea6e3a8c28b8d195ca1879ac7e">stm8l15x_usart.h</a>
</li>
<li>USART_IT_RXNE
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07adeaca77ba6ac25ac463d63821d6eb844">stm8l15x_usart.h</a>
</li>
<li>USART_IT_TC
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a44e2de5ff4debb7118d269f4995c376d">stm8l15x_usart.h</a>
</li>
<li>USART_IT_TXE
: <a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07adbf344755a6f2f2f9cec358380bffd51">stm8l15x_usart.h</a>
</li>
<li>USART_LastBit_Disable
: <a class="el" href="group___u_s_a_r_t___last_bit.html#gga8a48870ad18c4ab43de5229080f76602a127963d66fe07579a49a9014b4b45e70">stm8l15x_usart.h</a>
</li>
<li>USART_LastBit_Enable
: <a class="el" href="group___u_s_a_r_t___last_bit.html#gga8a48870ad18c4ab43de5229080f76602a02950dd356e2f47a4b3cd09e241686ca">stm8l15x_usart.h</a>
</li>
<li>USART_LINBreakDetectionLength_10BITS
: <a class="el" href="group___u_s_a_r_t___lin___break___detection___length.html#ggacc7e0583617ff930755c27519655f8f1a1d9c2eb98369f0ecbee12bd3ca6ab507">stm8l15x_usart.h</a>
</li>
<li>USART_LINBreakDetectionLength_11BITS
: <a class="el" href="group___u_s_a_r_t___lin___break___detection___length.html#ggacc7e0583617ff930755c27519655f8f1aefdad21d921ead84e45a7c02aad5bb05">stm8l15x_usart.h</a>
</li>
<li>USART_Mode_Rx
: <a class="el" href="group___u_s_a_r_t___mode.html#ggafd04b5ddbb608e3277f1933ae9664eaca2d836136083e53251d78feeba183fff1">stm8l15x_usart.h</a>
</li>
<li>USART_Mode_Tx
: <a class="el" href="group___u_s_a_r_t___mode.html#ggafd04b5ddbb608e3277f1933ae9664eacaab09ea12be62cdfc1683c13ea62e8287">stm8l15x_usart.h</a>
</li>
<li>USART_Parity_Even
: <a class="el" href="group___u_s_a_r_t___parity.html#gga57d987f474e5fd47d4760c4178c7f0d5a085e8a9f6589df2981d52310e3a1f2da">stm8l15x_usart.h</a>
</li>
<li>USART_Parity_No
: <a class="el" href="group___u_s_a_r_t___parity.html#gga57d987f474e5fd47d4760c4178c7f0d5a450f31c2a62208a5822453892be791de">stm8l15x_usart.h</a>
</li>
<li>USART_Parity_Odd
: <a class="el" href="group___u_s_a_r_t___parity.html#gga57d987f474e5fd47d4760c4178c7f0d5ac72eee3e77c2ff9c6a09399938890845">stm8l15x_usart.h</a>
</li>
<li>USART_StopBits_1
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#gga9f72414184fa1734fd57f4fb9af0d38ba341d7512f5171d36b72314ae8977cd54">stm8l15x_usart.h</a>
</li>
<li>USART_StopBits_1_5
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#gga9f72414184fa1734fd57f4fb9af0d38ba96216c6d1fb8e074ffe62f4833243789">stm8l15x_usart.h</a>
</li>
<li>USART_StopBits_2
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#gga9f72414184fa1734fd57f4fb9af0d38ba59b519bb36e999cd3c49e1b7f545109e">stm8l15x_usart.h</a>
</li>
<li>USART_WakeUp_AddressMark
: <a class="el" href="group___u_s_a_r_t___wakeup___modes.html#gga97177b5babb35c87f6528fc42c9f3d40afc62efe67cf13fa948958574a2eeae24">stm8l15x_usart.h</a>
</li>
<li>USART_WakeUp_IdleLine
: <a class="el" href="group___u_s_a_r_t___wakeup___modes.html#gga97177b5babb35c87f6528fc42c9f3d40afeab192f2cd737584a504bd01565b8f9">stm8l15x_usart.h</a>
</li>
<li>USART_WordLength_8b
: <a class="el" href="group___u_s_a_r_t___word___length.html#gga6d1d3a4fd5ca0d201b796d8a2f279c9baaeb42d793de0115575f1b9d9a208e7b2">stm8l15x_usart.h</a>
</li>
<li>USART_WordLength_9b
: <a class="el" href="group___u_s_a_r_t___word___length.html#gga6d1d3a4fd5ca0d201b796d8a2f279c9ba79083852ec418895e29490bdfb37ca5a">stm8l15x_usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
