<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_AnalogWatchdogChannelSelect()
: <a class="el" href="group___a_d_c.html#ga8c906483947b8ee3b78fc60269aff174">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group2.html#ga8c906483947b8ee3b78fc60269aff174">stm8l15x_adc.c</a>
</li>
<li>ADC_AnalogWatchdogConfig()
: <a class="el" href="group___a_d_c___group2.html#ga017a8aefb6c6cb057bd95fb01e2694c8">stm8l15x_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga017a8aefb6c6cb057bd95fb01e2694c8">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogThresholdsConfig()
: <a class="el" href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group2.html#ga79588d02aa8e4147f21cb90a4708366d">stm8l15x_adc.c</a>
</li>
<li>ADC_ChannelCmd()
: <a class="el" href="group___a_d_c___group4.html#ga6e07b1a761893fc23b79e5ccf0abbdb1">stm8l15x_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga6e07b1a761893fc23b79e5ccf0abbdb1">stm8l15x_adc.h</a>
</li>
<li>ADC_ClearFlag()
: <a class="el" href="group___a_d_c.html#ga03fbdcc086ba509f6a17b0298f7dc643">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group6.html#ga03fbdcc086ba509f6a17b0298f7dc643">stm8l15x_adc.c</a>
</li>
<li>ADC_ClearITPendingBit()
: <a class="el" href="group___a_d_c.html#gad5a64d75b7a618888727d16623ff03f5">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group6.html#gad5a64d75b7a618888727d16623ff03f5">stm8l15x_adc.c</a>
</li>
<li>ADC_Cmd()
: <a class="el" href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">stm8l15x_adc.c</a>
</li>
<li>ADC_DeInit()
: <a class="el" href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">stm8l15x_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga31fa6bc09de17125e9db2830ce77c09b">stm8l15x_adc.h</a>
</li>
<li>ADC_DMACmd()
: <a class="el" href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group5.html#gac5881d5995818001584b27b137a8dbcb">stm8l15x_adc.c</a>
</li>
<li>ADC_ExternalTrigConfig()
: <a class="el" href="group___a_d_c.html#gab6e5323fc93eb3f02114568188228cd8">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#gab6e5323fc93eb3f02114568188228cd8">stm8l15x_adc.c</a>
</li>
<li>ADC_GetConversionValue()
: <a class="el" href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group4.html#gaaf74221c285ec5dab5e66baf7bec6bd3">stm8l15x_adc.c</a>
</li>
<li>ADC_GetFlagStatus()
: <a class="el" href="group___a_d_c.html#ga035c02c0bea3f1ee087925f43c39f606">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group6.html#ga035c02c0bea3f1ee087925f43c39f606">stm8l15x_adc.c</a>
</li>
<li>ADC_GetITStatus()
: <a class="el" href="group___a_d_c.html#ga0cec33c164abc1f6b37f7ae012ee92dd">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group6.html#ga0cec33c164abc1f6b37f7ae012ee92dd">stm8l15x_adc.c</a>
</li>
<li>ADC_Init()
: <a class="el" href="group___a_d_c.html#ga10ec124e19dc0183003aab30176f0d24">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#ga10ec124e19dc0183003aab30176f0d24">stm8l15x_adc.c</a>
</li>
<li>ADC_ITConfig()
: <a class="el" href="group___a_d_c.html#gaad84c22687caa7cb1aa93e774be54760">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group6.html#gaad84c22687caa7cb1aa93e774be54760">stm8l15x_adc.c</a>
</li>
<li>ADC_SamplingTimeConfig()
: <a class="el" href="group___a_d_c___group4.html#ga48d1a8112553e0042d9373a37be83e45">stm8l15x_adc.c</a>
, <a class="el" href="group___a_d_c.html#ga48d1a8112553e0042d9373a37be83e45">stm8l15x_adc.h</a>
</li>
<li>ADC_SchmittTriggerConfig()
: <a class="el" href="group___a_d_c.html#ga22cd0d1b2dff95bedef21ae26e6fa362">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group4.html#ga22cd0d1b2dff95bedef21ae26e6fa362">stm8l15x_adc.c</a>
</li>
<li>ADC_SoftwareStartConv()
: <a class="el" href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group1.html#gac1cd466e725595812c1bbfdad2459ff1">stm8l15x_adc.c</a>
</li>
<li>ADC_TempSensorCmd()
: <a class="el" href="group___a_d_c.html#ga924d1bba07576bfd23ba1408a466310a">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group3.html#ga924d1bba07576bfd23ba1408a466310a">stm8l15x_adc.c</a>
</li>
<li>ADC_VRef_Disable()
: <a class="el" href="stm8l15x__adcutils_8h.html#a635854c7f5fd7f1d58d16f21dc717a25">stm8l15x_adcutils.h</a>
, <a class="el" href="stm8l15x__adcutils_8c.html#a635854c7f5fd7f1d58d16f21dc717a25">stm8l15x_adcutils.c</a>
</li>
<li>ADC_VRef_Init()
: <a class="el" href="stm8l15x__adcutils_8h.html#a9ea2df531c5374db4506907e6ea10acc">stm8l15x_adcutils.h</a>
, <a class="el" href="stm8l15x__adcutils_8c.html#ad3a91835a192946dd7202a157544dee6">stm8l15x_adcutils.c</a>
</li>
<li>ADC_VRef_Measure()
: <a class="el" href="stm8l15x__adcutils_8h.html#ade035f728d705ed585595233d121bc45">stm8l15x_adcutils.h</a>
, <a class="el" href="stm8l15x__adcutils_8c.html#a9269e5b48670e69cd51b5ead017ee77d">stm8l15x_adcutils.c</a>
</li>
<li>ADC_VrefintCmd()
: <a class="el" href="group___a_d_c.html#ga20c4d7e7037f9fb9c5e82fec1f86da5e">stm8l15x_adc.h</a>
, <a class="el" href="group___a_d_c___group3.html#ga20c4d7e7037f9fb9c5e82fec1f86da5e">stm8l15x_adc.c</a>
</li>
<li>AES_ClearFlag()
: <a class="el" href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">stm8l15x_aes.c</a>
, <a class="el" href="group___a_e_s.html#ga8684d3fc6caeda7d902eb0ae398f6d25">stm8l15x_aes.h</a>
</li>
<li>AES_ClearITPendingBit()
: <a class="el" href="group___a_e_s.html#gab1a373d5cf9a7c36d1bb1007da1b3842">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">stm8l15x_aes.c</a>
</li>
<li>AES_Cmd()
: <a class="el" href="group___a_e_s.html#ga22703793b673ea7ad79ed2a642aaa885">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">stm8l15x_aes.c</a>
</li>
<li>AES_DeInit()
: <a class="el" href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">stm8l15x_aes.c</a>
, <a class="el" href="group___a_e_s.html#ga4abe6e1d307fa38672a6eee604b02e46">stm8l15x_aes.h</a>
</li>
<li>AES_DMAConfig()
: <a class="el" href="group___a_e_s.html#ga7ddd86d60ffefe66347ab1568c1e05b9">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">stm8l15x_aes.c</a>
</li>
<li>AES_GetFlagStatus()
: <a class="el" href="group___a_e_s.html#ga2a28757d39b0475f27c9b75987c14007">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">stm8l15x_aes.c</a>
</li>
<li>AES_GetITStatus()
: <a class="el" href="group___a_e_s.html#gabeba55e33802d75d5559735c652c1795">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">stm8l15x_aes.c</a>
</li>
<li>AES_ITConfig()
: <a class="el" href="group___a_e_s.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">stm8l15x_aes.c</a>
</li>
<li>AES_OperationModeConfig()
: <a class="el" href="group___a_e_s.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">stm8l15x_aes.c</a>
</li>
<li>AES_ReadSubData()
: <a class="el" href="group___a_e_s.html#ga22f0a0dc474180a4d52bbfba0da17e8b">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">stm8l15x_aes.c</a>
</li>
<li>AES_ReadSubKey()
: <a class="el" href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">stm8l15x_aes.c</a>
, <a class="el" href="group___a_e_s.html#gad43f6e214017ca49141cea2c61270717">stm8l15x_aes.h</a>
</li>
<li>AES_WriteSubData()
: <a class="el" href="group___a_e_s.html#ga911a3b56632919a8f38e1f7d1d1d60d6">stm8l15x_aes.h</a>
, <a class="el" href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">stm8l15x_aes.c</a>
</li>
<li>AES_WriteSubKey()
: <a class="el" href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">stm8l15x_aes.c</a>
, <a class="el" href="group___a_e_s.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">stm8l15x_aes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
