<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REMAP_DMAChannel_TypeDef
: <a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">stm8l15x_syscfg.h</a>
</li>
<li>REMAP_Pin_TypeDef
: <a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">stm8l15x_syscfg.h</a>
</li>
<li>RI_AnalogSwitch_TypeDef
: <a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">stm8l15x_syscfg.h</a>
</li>
<li>RI_InputCapture_TypeDef
: <a class="el" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">stm8l15x_syscfg.h</a>
</li>
<li>RI_InputCaptureRouting_TypeDef
: <a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">stm8l15x_syscfg.h</a>
</li>
<li>RI_IOSwitch_TypeDef
: <a class="el" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">stm8l15x_syscfg.h</a>
</li>
<li>RI_Resistor_TypeDef
: <a class="el" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">stm8l15x_syscfg.h</a>
</li>
<li>RST_FLAG_TypeDef
: <a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">stm8l15x_rst.h</a>
</li>
<li>RTC_AlarmDateWeekDaySel_TypeDef
: <a class="el" href="group___r_t_c___alarm___week_day___selection.html#ga3b8501d6e273a99e8f5d90c87325f1ef">stm8l15x_rtc.h</a>
</li>
<li>RTC_AlarmMask_TypeDef
: <a class="el" href="group___r_t_c___alarm___mask.html#gaf0ce5c02209f0e35584ed7915265f839">stm8l15x_rtc.h</a>
</li>
<li>RTC_AlarmSubSecondMask_TypeDef
: <a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">stm8l15x_rtc.h</a>
</li>
<li>RTC_CalibOutput_TypeDef
: <a class="el" href="group___r_t_c___calibration___output.html#gac11b75f18a64b9e25a032588fc158054">stm8l15x_rtc.h</a>
</li>
<li>RTC_DayLightSaving_TypeDef
: <a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">stm8l15x_rtc.h</a>
</li>
<li>RTC_Flag_TypeDef
: <a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">stm8l15x_rtc.h</a>
</li>
<li>RTC_Format_TypeDef
: <a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">stm8l15x_rtc.h</a>
</li>
<li>RTC_H12_TypeDef
: <a class="el" href="group___r_t_c___time.html#ga7069421cb1a5e211f9109489b4f4f8a8">stm8l15x_rtc.h</a>
</li>
<li>RTC_HourFormat_TypeDef
: <a class="el" href="group___r_t_c___hour___format.html#gafc6352d48e5936193e96afce5ae8f370">stm8l15x_rtc.h</a>
</li>
<li>RTC_IT_TypeDef
: <a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">stm8l15x_rtc.h</a>
</li>
<li>RTC_Month_TypeDef
: <a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">stm8l15x_rtc.h</a>
</li>
<li>RTC_Output_TypeDef
: <a class="el" href="group___r_t_c___output___selection.html#gac30ba8e362e53615e37d7af668ae546e">stm8l15x_rtc.h</a>
</li>
<li>RTC_OutputPolarity_TypeDef
: <a class="el" href="group___r_t_c___output___polarity.html#gad8828ce97883be1990c2424c7bf414c2">stm8l15x_rtc.h</a>
</li>
<li>RTC_ShiftAdd1S_TypeDef
: <a class="el" href="group___r_t_c___shift___add__1s.html#gafd59713b86049ae0eb7c746141c30b59">stm8l15x_rtc.h</a>
</li>
<li>RTC_SmoothCalibPeriod_TypeDef
: <a class="el" href="group___r_t_c___smooth___calibration___period.html#ga2ea6dec93e0bff64bc22db994edfaad8">stm8l15x_rtc.h</a>
</li>
<li>RTC_SmoothCalibPlusPulses_TypeDef
: <a class="el" href="group___r_t_c___smooth___calibration___pulses.html#ga126c0ef902cabe1761324949a4f2a032">stm8l15x_rtc.h</a>
</li>
<li>RTC_StoreOperation_TypeDef
: <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">stm8l15x_rtc.h</a>
</li>
<li>RTC_Tamper_TypeDef
: <a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperFilter_TypeDef
: <a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperLevel_TypeDef
: <a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperPrechargeDuration_TypeDef
: <a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperSamplingFreq_TypeDef
: <a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperState_TypeDef
: <a class="el" href="group___r_t_c___tamper___state.html#ga41e3aeb9f9559948b92ad21ea144ecfe">stm8l15x_rtc.h</a>
</li>
<li>RTC_WakeUpClock_TypeDef
: <a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">stm8l15x_rtc.h</a>
</li>
<li>RTC_Weekday_TypeDef
: <a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">stm8l15x_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
