<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_BlinkConfig()
: <a class="el" href="group___l_c_d.html#ga706c12fc682ff13364c8b74998e40094">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#ga706c12fc682ff13364c8b74998e40094">stm8l15x_lcd.c</a>
</li>
<li>LCD_ClearFlag()
: <a class="el" href="group___l_c_d___group3.html#gad5f9af6542ad8cebf54e422c6ab56b00">stm8l15x_lcd.c</a>
, <a class="el" href="group___l_c_d.html#gad5f9af6542ad8cebf54e422c6ab56b00">stm8l15x_lcd.h</a>
</li>
<li>LCD_ClearITPendingBit()
: <a class="el" href="group___l_c_d.html#ga4c2470961eb2e16a91df5378362d0027">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group3.html#ga4c2470961eb2e16a91df5378362d0027">stm8l15x_lcd.c</a>
</li>
<li>LCD_Cmd()
: <a class="el" href="group___l_c_d___group1.html#ga136c9cddda5327714b9f9f600c26061a">stm8l15x_lcd.c</a>
, <a class="el" href="group___l_c_d.html#ga136c9cddda5327714b9f9f600c26061a">stm8l15x_lcd.h</a>
</li>
<li>LCD_ContrastConfig()
: <a class="el" href="group___l_c_d.html#gab46cb5657fecd62a75112ecaf5920c33">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#gab46cb5657fecd62a75112ecaf5920c33">stm8l15x_lcd.c</a>
</li>
<li>LCD_DeadTimeConfig()
: <a class="el" href="group___l_c_d.html#gac99bca9e13e3a4ca65b781afc7c4877a">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#gac99bca9e13e3a4ca65b781afc7c4877a">stm8l15x_lcd.c</a>
</li>
<li>LCD_DeInit()
: <a class="el" href="group___l_c_d.html#ga444b283367caa6b00801e41177f653a1">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#ga444b283367caa6b00801e41177f653a1">stm8l15x_lcd.c</a>
</li>
<li>LCD_GetFlagStatus()
: <a class="el" href="group___l_c_d___group3.html#ga97a89041a534cc902fce2578a5a1515b">stm8l15x_lcd.c</a>
, <a class="el" href="group___l_c_d.html#ga97a89041a534cc902fce2578a5a1515b">stm8l15x_lcd.h</a>
</li>
<li>LCD_GetITStatus()
: <a class="el" href="group___l_c_d.html#ga32820912f112e3ecf3104bfabf628fbc">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group3.html#ga32820912f112e3ecf3104bfabf628fbc">stm8l15x_lcd.c</a>
</li>
<li>LCD_HighDriveCmd()
: <a class="el" href="group___l_c_d.html#gad9916d38e5f5a7d127bf08c3711ddab5">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#gad9916d38e5f5a7d127bf08c3711ddab5">stm8l15x_lcd.c</a>
</li>
<li>LCD_Init()
: <a class="el" href="group___l_c_d.html#ga998efee42d42b174497b595618757cb4">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#ga998efee42d42b174497b595618757cb4">stm8l15x_lcd.c</a>
</li>
<li>LCD_ITConfig()
: <a class="el" href="group___l_c_d.html#ga8223637f9a57a15cf2d087986f9925fe">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group3.html#ga8223637f9a57a15cf2d087986f9925fe">stm8l15x_lcd.c</a>
</li>
<li>LCD_PageSelect()
: <a class="el" href="group___l_c_d.html#ga4a4391fe5f588ae386c9af6162e4d4d7">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group2.html#ga4a4391fe5f588ae386c9af6162e4d4d7">stm8l15x_lcd.c</a>
</li>
<li>LCD_PortMaskConfig()
: <a class="el" href="group___l_c_d.html#ga9b2773bc73c7b479a007b3723c6a872b">stm8l15x_lcd.h</a>
, <a class="el" href="group___l_c_d___group1.html#ga9b2773bc73c7b479a007b3723c6a872b">stm8l15x_lcd.c</a>
</li>
<li>LCD_PulseOnDurationConfig()
: <a class="el" href="group___l_c_d___group1.html#ga9c10b485ea25397332b0e21b17d98f86">stm8l15x_lcd.c</a>
, <a class="el" href="group___l_c_d.html#ga9c10b485ea25397332b0e21b17d98f86">stm8l15x_lcd.h</a>
</li>
<li>LCD_WriteRAM()
: <a class="el" href="group___l_c_d___group2.html#gab0cdf2ad7ea785ba788665a569bf4107">stm8l15x_lcd.c</a>
, <a class="el" href="group___l_c_d.html#gab0cdf2ad7ea785ba788665a569bf4107">stm8l15x_lcd.h</a>
</li>
<li>LEDFaultyBlink()
: <a class="el" href="stm8l15x__ledutils_8h.html#a9384cfaca7d760568988afa218c39ff5">stm8l15x_ledutils.h</a>
, <a class="el" href="stm8l15x__ledutils_8c.html#a9384cfaca7d760568988afa218c39ff5">stm8l15x_ledutils.c</a>
</li>
<li>LowPowerConf()
: <a class="el" href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">stm8l15x_clockutils.c</a>
, <a class="el" href="stm8l15x__clockutils_8h.html#a67cd29077a733959c8c963e62d184e6e">stm8l15x_clockutils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
