<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WFE_DeInit()
: <a class="el" href="group___w_f_e.html#gaaa880ca1827090bd5dbb00b3a54940ec">stm8l15x_wfe.h</a>
, <a class="el" href="group___w_f_e___group1.html#gaaa880ca1827090bd5dbb00b3a54940ec">stm8l15x_wfe.c</a>
</li>
<li>WFE_GetWakeUpSourceEventStatus()
: <a class="el" href="group___w_f_e___group1.html#gaca2b899f05bad607e6e4592382ca81fc">stm8l15x_wfe.c</a>
, <a class="el" href="group___w_f_e.html#gaca2b899f05bad607e6e4592382ca81fc">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_ADC1_COMP_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_AES_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_DMA1CH01_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_DMA1CH23_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV0
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV1
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV2
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV3
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV4
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV5
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV6
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EV7
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EVB_G
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EVD_H
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_EXTI_EVE_F
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_I2C1_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_RTC_CSS_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_SPI1_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_SPI2_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM1_EV0
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM1_EV1
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM2_EV0
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM2_EV1
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM3_EV0
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM3_EV1
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM4_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM5_EV0
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TIM5_EV1
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_TypeDef
: <a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_USART1_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_USART2_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c">stm8l15x_wfe.h</a>
</li>
<li>WFE_Source_USART3_EV
: <a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a">stm8l15x_wfe.h</a>
</li>
<li>WFE_WakeUpSourceEventCmd()
: <a class="el" href="group___w_f_e.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">stm8l15x_wfe.h</a>
, <a class="el" href="group___w_f_e___group1.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">stm8l15x_wfe.c</a>
</li>
<li>WWDG_Enable()
: <a class="el" href="group___w_w_d_g___group2.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_GetCounter()
: <a class="el" href="group___w_w_d_g___group3.html#gaaf6e0a92a3e4395a074f060cca1e2670">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#gaaf6e0a92a3e4395a074f060cca1e2670">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_Init()
: <a class="el" href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#ga6e9f5281e1b9674c00c160bba949620c">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_SetCounter()
: <a class="el" href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">stm8l15x_wwdg.h</a>
, <a class="el" href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">stm8l15x_wwdg.c</a>
</li>
<li>WWDG_SetWindowValue()
: <a class="el" href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">stm8l15x_wwdg.h</a>
, <a class="el" href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">stm8l15x_wwdg.c</a>
</li>
<li>WWDG_SWReset()
: <a class="el" href="group___w_w_d_g___group3.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_TypeDef
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga76707f6d3ec5b91b8481239251841954">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
