<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_CR1_RESET_VALUE
: <a class="el" href="group___g_p_i_o___registers___reset___value.html#ga379b96b5591578822a35555ea24947e3">stm8l15x.h</a>
</li>
<li>GPIO_CR2_RESET_VALUE
: <a class="el" href="group___g_p_i_o___registers___reset___value.html#ga53cad591bd810fc7ad6807f31c69dbe5">stm8l15x.h</a>
</li>
<li>GPIO_DDR_RESET_VALUE
: <a class="el" href="group___g_p_i_o___registers___reset___value.html#ga64ec0b8fe96bfbf1f2a1db76e5f8c7ef">stm8l15x.h</a>
</li>
<li>GPIO_ODR_RESET_VALUE
: <a class="el" href="group___g_p_i_o___registers___reset___value.html#gad49f1e2d9a809fc26fa03609c336d5f7">stm8l15x.h</a>
</li>
<li>GPIOA
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gac485358099728ddae050db37924dd6b7">stm8l15x.h</a>
</li>
<li>GPIOA_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gad7723846cc5db8e43a44d78cf21f6efa">stm8l15x.h</a>
</li>
<li>GPIOB
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga68b66ac73be4c836db878a42e1fea3cd">stm8l15x.h</a>
</li>
<li>GPIOB_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gac944a89eb789000ece920c0f89cb6a68">stm8l15x.h</a>
</li>
<li>GPIOC
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga2dca03332d620196ba943bc2346eaa08">stm8l15x.h</a>
</li>
<li>GPIOC_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga26f267dc35338eef219544c51f1e6b3f">stm8l15x.h</a>
</li>
<li>GPIOD
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga7580b1a929ea9df59725ba9c18eba6ac">stm8l15x.h</a>
</li>
<li>GPIOD_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga1a93ab27129f04064089616910c296ec">stm8l15x.h</a>
</li>
<li>GPIOE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gae04bdb5e8acc47cab1d0532e6b0d0763">stm8l15x.h</a>
</li>
<li>GPIOE_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gab487b1983d936c4fee3e9e88b95aad9d">stm8l15x.h</a>
</li>
<li>GPIOF
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga43c3022dede7c9db7a58d3c3409dbc8d">stm8l15x.h</a>
</li>
<li>GPIOF_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga7f9a3f4223a1a784af464a114978d26e">stm8l15x.h</a>
</li>
<li>GPIOG
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga02a2a23a32f9b02166a8c64012842414">stm8l15x.h</a>
</li>
<li>GPIOG_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga5d8ca4020f2e8c00bde974e8e7c13cfe">stm8l15x.h</a>
</li>
<li>GPIOH
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gadeacbb43ae86c879945afe98c679b285">stm8l15x.h</a>
</li>
<li>GPIOH_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gaee4716389f3a1c727495375b76645608">stm8l15x.h</a>
</li>
<li>GPIOI
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gad15f13545ecdbbabfccf43d5997e5ade">stm8l15x.h</a>
</li>
<li>GPIOI_BASE
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga50acf918c2e1c4597d5ccfe25eb3ad3d">stm8l15x.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="header_8h.html#a01649d652fa50957c6ef3c32b1238038">header.h</a>
</li>
<li>GREEN_LED_PORT
: <a class="el" href="header_8h.html#a7a7e13c1844041c68db27ac80d987592">header.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
