<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_CR1_BR
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga261af22667719a32b3ce566c1e261936">stm8l15x.h</a>
</li>
<li>SPI_CR1_CPHA
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga97602d8ded14bbd2c1deadaf308755a3">stm8l15x.h</a>
</li>
<li>SPI_CR1_CPOL
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga2616a10f5118cdc68fbdf0582481e124">stm8l15x.h</a>
</li>
<li>SPI_CR1_LSBFIRST
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gab929e9d5ddbb66f229c501ab18d0e6e8">stm8l15x.h</a>
</li>
<li>SPI_CR1_MSTR
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga5b3b6ae107fc37bf18e14506298d7a55">stm8l15x.h</a>
</li>
<li>SPI_CR1_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga0c66648a49674926af334e5dfdae386e">stm8l15x.h</a>
</li>
<li>SPI_CR1_SPE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gac5a646d978d3b98eb7c6a5d95d75c3f9">stm8l15x.h</a>
</li>
<li>SPI_CR2_BDM
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga4145609597be39c745bb994be5f3d116">stm8l15x.h</a>
</li>
<li>SPI_CR2_BDOE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga7139257f9b3f64db799481bc87949c83">stm8l15x.h</a>
</li>
<li>SPI_CR2_CRCEN
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga26bc0d5401c19b9c53b5169e0e30ac50">stm8l15x.h</a>
</li>
<li>SPI_CR2_CRCNEXT
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gaa248af94e60b267bd2b034c461ddf9f6">stm8l15x.h</a>
</li>
<li>SPI_CR2_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#gae3f182641ec350f0caccfab44546198d">stm8l15x.h</a>
</li>
<li>SPI_CR2_RXONLY
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gaf152d3921ffc73e1643c4f5e153b4c7c">stm8l15x.h</a>
</li>
<li>SPI_CR2_SSI
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga943de028584a61f6d0dbd08282898f5a">stm8l15x.h</a>
</li>
<li>SPI_CR2_SSM
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gab3890d2c1fb4f7e068a33dd0f6623d46">stm8l15x.h</a>
</li>
<li>SPI_CR3_ERRIE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga2bbfb716e5bd475c3283c00f911260b6">stm8l15x.h</a>
</li>
<li>SPI_CR3_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga10ac35e9423a1223023b69735cb00292">stm8l15x.h</a>
</li>
<li>SPI_CR3_RXDMAEN
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gae6ac3d6f1856e6e55ab47bdc20374c22">stm8l15x.h</a>
</li>
<li>SPI_CR3_RXIE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gaecc718aaa9e9497715c3c6264292411c">stm8l15x.h</a>
</li>
<li>SPI_CR3_TXDMAEN
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga09769ca348deedbf8368745a1422781a">stm8l15x.h</a>
</li>
<li>SPI_CR3_TXIE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga3ad56155c1f299ff275d437184cc84d0">stm8l15x.h</a>
</li>
<li>SPI_CR3_WKIE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gac6a94770b3ec96e1592693d92dc3946c">stm8l15x.h</a>
</li>
<li>SPI_CRCPR_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#gab73030aa37a718b3d53675dd655db733">stm8l15x.h</a>
</li>
<li>SPI_DR_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga02dbae78c5d1932709ae1725326d523b">stm8l15x.h</a>
</li>
<li>SPI_RXCRCR_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga306015a68baf9a45b9dc2ee04286b518">stm8l15x.h</a>
</li>
<li>SPI_SR_BSY
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gaa3498df67729ae048dc5f315ef7c16bf">stm8l15x.h</a>
</li>
<li>SPI_SR_CRCERR
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga69e543fa9584fd636032a3ee735f750b">stm8l15x.h</a>
</li>
<li>SPI_SR_MODF
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gabaa043349833dc7b8138969c64f63adf">stm8l15x.h</a>
</li>
<li>SPI_SR_OVR
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gaa8d902302c5eb81ce4a57029de281232">stm8l15x.h</a>
</li>
<li>SPI_SR_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga785726e3351195e71ab56493d5d3f8fe">stm8l15x.h</a>
</li>
<li>SPI_SR_RXNE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga40e14de547aa06864abcd4b0422d8b48">stm8l15x.h</a>
</li>
<li>SPI_SR_TXE
: <a class="el" href="group___s_p_i___registers___bits___definition.html#ga5bd5d21816947fcb25ccae7d3bf8eb2c">stm8l15x.h</a>
</li>
<li>SPI_SR_WKUP
: <a class="el" href="group___s_p_i___registers___bits___definition.html#gabf862b8478e5d92562175aa37156f526">stm8l15x.h</a>
</li>
<li>SPI_TXCRCR_RESET_VALUE
: <a class="el" href="group___s_p_i___registers___reset___value.html#ga84948616a0bf3dd40f4be954641d4008">stm8l15x.h</a>
</li>
<li>STM8L15X_LD
: <a class="el" href="group___s_t_m8_l15x___std_periph___driver.html#ga3606d0f7d248e02d9de0150e95b2b9e3">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR1_ADC1DMA_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga9e9cf7332d4d3497242e2ed49d74af40">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR1_SPI1_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga5319896bb1a6d08ae0cc36b6f2c84206">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR1_TIM4DMA_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga943d2d02849ac1f0feff97e324e6606b">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR1_USART1CK_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gadf0bec651dd3112082362c1c2e98fedd">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR1_USART1TR_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga1afebe8ef17607bf7c40ef4e97e9de79">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_ADC1TRIG_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gafdc542812461a3b9d57e65f790ddd404">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_SPI2_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga90cf19255128c7dc745212a701882fa1">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM23BKIN_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gae53e1fd22416a7f416958fa0a09dff4c">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM2TRIG_LSE
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga6b2df2a2264ffbb050b97b8a29779ef4">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM2TRIG_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gaf65f7913ee1f815bcaff787ba97e4a09">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM3TRIG_LSE
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga5ef1b376f069be28c1beda691d95b81b">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM3TRIG_REMAP1
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga57b2b8cda0505f071f162efca5a8416c">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR2_TIM3TRIG_REMAP2
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga1b32ebc40457394f53914aa7f5e1f052">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_CCO_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gab4bc712748f9ebb4e690ef16b93bdd31">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_SPI1_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga255f1709634c89dbd743e16c7e3e1939">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_TIM3CH1_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gab68f1ac14e2df7a23ada3f1cc4f37662">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_TIM3CH2_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gad9f274e1cc77d378a9f62076009f6add">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_USART3CK_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#ga30e9354d7f98e1a5f7ea54511185e875">stm8l15x.h</a>
</li>
<li>SYSCFG_RMPCR3_USART3TR_REMAP
: <a class="el" href="group___s_y_s_c_f_g___registers___bits___definition.html#gac83f6916dee290192f6c8201e7d3f78c">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
