<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_TypeDef
: <a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">stm8l15x.h</a>
</li>
<li>AES_TypeDef
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga6c700e6f0338924192a36d3f37b2f6d0">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BEEP_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0e5176db0813572e18dc102f432a4878">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFG_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0ef5ee8d35dce3975ef958411c6dd643">stm8l15x.h</a>
</li>
<li>CLK_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#gaf007e749505d39f631a9819b4bd12e03">stm8l15x.h</a>
</li>
<li>COMP_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga18a244153537170dc723b62933b804b7">stm8l15x.h</a>
</li>
<li>CSSLSE_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga02dafb2c18ef05bb2220a749d2c42a91">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_TypeDef
: <a class="el" href="stm8l15x_8h.html#a819bf5e3f384918a043e2e236875e0d8">stm8l15x.h</a>
</li>
<li>DMA_TypeDef
: <a class="el" href="stm8l15x_8h.html#a82c320d2881bf74e93bfc90d99062051">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTI_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga4d1f8d136d59f7643f5410cda4121136">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga7f16f11a7d9f7d9f87234289b91adbe6">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">stm8l15x.h</a>
</li>
<li>int32_t
: <a class="el" href="group___exported__types.html#ga2ba621978a511250f7250fb10e05ffbe">stm8l15x.h</a>
</li>
<li>IRTIM_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga1178f91559e4f191f11e69403d1e0b0d">stm8l15x.h</a>
</li>
<li>ITC_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga27110ba3263b4454d8df935a5e3c8420">stm8l15x.h</a>
</li>
<li>IWDG_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga7506919ff95714be58f47380c0b321a4">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_TypeDef
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga1fe80e1b5c8a7d6feb3a2853cc939717">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPT_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#gab3f8c298c65faf390402c612bd0f544c">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWR_TypeDef
: <a class="el" href="stm8l15x_8h.html#aef3620b78f6b478a4ba8875c9b3c00f8">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RI_TypeDef
: <a class="el" href="stm8l15x_8h.html#aa930e0a0fcae435dab5af617c41cd8b6">stm8l15x.h</a>
</li>
<li>RST_TypeDef
: <a class="el" href="group___s_t_m8_l15x___std_periph___driver.html#ga8b3ecba6d36fb0b6667c674eee1f500f">stm8l15x.h</a>
</li>
<li>RTC_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga7c0ad3453669323b173c900e1fb6d3a7">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_TypeDef
: <a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">stm8l15x.h</a>
</li>
<li>SYSCFG_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga85dc1338f1a181c9d487c50164de2b07">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM1_TypeDef
: <a class="el" href="stm8l15x_8h.html#ab0b0e1758cb7638398a8e039278ef8ce">stm8l15x.h</a>
</li>
<li>TIM4_TypeDef
: <a class="el" href="stm8l15x_8h.html#ac7654376864c3cdd871cf4f001a8eac4">stm8l15x.h</a>
</li>
<li>TIM_TypeDef
: <a class="el" href="stm8l15x_8h.html#a4c72fdc03da37637771140e8fb6084dc">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint32_t
: <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">stm8l15x.h</a>
</li>
<li>USART_TypeDef
: <a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">stm8l15x.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WWDG_TypeDef
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga76707f6d3ec5b91b8481239251841954">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
