<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI1_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">stm8l15x_itc.h</a>
</li>
<li>SPI_BaudRatePrescaler_128
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961caeb9ded1982accafea3e4729621788872">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_16
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae2e2d51474cb5863a083c4c8134ed2a3">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_2
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae3fa031ff038fcb3c491d28779b1e26b">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_256
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca6aad64e4c3a18db5825cbd2612305bd5">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_32
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca9434623cfd2ea9d3a1147b815a56d412">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_4
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca7cf658ad85d48091d3c1fcc050a6efb1">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_64
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cacc4485daac112a6e27bc03dd41894e1b">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_8
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca276c22abb80cac9f2a074339393e7979">stm8l15x_spi.h</a>
</li>
<li>SPI_CPHA_1Edge
: <a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a404d29e5c96e7790ceda4be6156334e4">stm8l15x_spi.h</a>
</li>
<li>SPI_CPHA_2Edge
: <a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a430fd63456418eb9e90d3c314f2dc658">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_High
: <a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda4bc1f087b8d02c4858efe1163a58d24a">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_Low
: <a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda7a59bd7fc76c62dc0bf6e57956dcae4f">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_RX
: <a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_TX
: <a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12adf85212c2961862b294f3295a483454b">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_1Line_Rx
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6cabbbb9d8f08ae8c76a078145b0b53b461">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_1Line_Tx
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca57c7ec178e7d3951b483cee4e85e1e19">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_2Lines_FullDuplex
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca71992216e4296704e7067bd8e933c318">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_2Lines_RxOnly
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca18dd82351780eaacb0da2ee356423fce">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_Rx
: <a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_Tx
: <a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798af591654a87615fa3315518b709e066c2">stm8l15x_spi.h</a>
</li>
<li>SPI_DMAReq_RX
: <a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14ea5c3aabbb4f384abfe23abe2c577a8af0">stm8l15x_spi.h</a>
</li>
<li>SPI_DMAReq_TX
: <a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14eaa903fa36abc93d3309c6fc5d16043440">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_LSB
: <a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a83f89ca551c11568a1a1c6c147e845ec">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_MSB
: <a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a1e265070c51e612b1abe2140aa0a301a">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_BSY
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a994865b0a4e40851a11e7f8c3361d65f">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_CRCERR
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a64c97948ca0770650f215d085883bba1">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_MODF
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a15c1b612cdcd72c5533efef278020f56">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_OVR
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71aa42cf678ab63a86e8102daf3b3da1f2f">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_RXNE
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a080bfbf635102da80faacb37a2346f56">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_TXE
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a9bec46ed6c69999c610a7e92fa7782b2">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_WKUP
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a73dd6b0fcc56efe5dba09db395a838dd">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_CRCERR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8d08dafb78f10d0d91cec8f0554d342d">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_ERR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a4a8e5cb185214b84fa6c5b0ff715e0ef">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_MODF
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ace001a946a88e2264624ad6ab4d6f97d">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_OVR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8571b40767cc0fbe1ce2f13be17744ba">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_RXNE
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a3e5010259a198fbcef23b51f7feffbd6">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_TXE
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ac8e8a597da5af13ec80eb9308a8c4c17">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_WKUP
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a1e36362aa2d402a1bea86703c5e59ac4">stm8l15x_spi.h</a>
</li>
<li>SPI_Mode_Master
: <a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab">stm8l15x_spi.h</a>
</li>
<li>SPI_Mode_Slave
: <a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14abc31e0f5c5fa48a51a30c291d04e0821">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_Hard
: <a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea708e21b749ef6c03f5707bd9c0b486f1">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_Soft
: <a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea9157cc888d2b13c6fb5716ac5f46e558">stm8l15x_spi.h</a>
</li>
<li>STM8L_MODE_DEBUG
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">header.h</a>
</li>
<li>STM8L_MODE_DEBUG_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">header.h</a>
</li>
<li>STM8L_MODE_PACKET_RECEIVED
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">header.h</a>
</li>
<li>STM8L_MODE_PACKET_SEND
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">header.h</a>
</li>
<li>STM8L_MODE_PACKET_SEND_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">header.h</a>
</li>
<li>STM8L_MODE_POWER_DOWN
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">header.h</a>
</li>
<li>STM8L_MODE_POWER_UP
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">header.h</a>
</li>
<li>STM8L_MODE_POWER_UP_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">header.h</a>
</li>
<li>SWITCH_CSS_BREAK_DAC_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">stm8l15x_itc.h</a>
</li>
<li>SWITCH_CSS_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">stm8l15x_itc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
