<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_AcknowledgeConfig()
: <a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">stm8l15x_i2c.c</a>
</li>
<li>I2C_AckPositionConfig()
: <a class="el" href="group___i2_c___group1.html#gaf1270fe97ef57b19f66ff7a87b8795a7">stm8l15x_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaf1270fe97ef57b19f66ff7a87b8795a7">stm8l15x_i2c.h</a>
</li>
<li>I2C_ARPCmd()
: <a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">stm8l15x_i2c.c</a>
</li>
<li>I2C_CalculatePEC()
: <a class="el" href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">stm8l15x_i2c.c</a>
, <a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">stm8l15x_i2c.h</a>
</li>
<li>I2C_CheckEvent()
: <a class="el" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga521444fcd698cb72c6a1de082fa74bfa">stm8l15x_i2c.c</a>
</li>
<li>I2C_ClearFlag()
: <a class="el" href="group___i2_c.html#ga136bbff39fe5ee329b82222b59fe07c4">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga136bbff39fe5ee329b82222b59fe07c4">stm8l15x_i2c.c</a>
</li>
<li>I2C_ClearITPendingBit()
: <a class="el" href="group___i2_c.html#ga9fe406c192af437c2c84c44b11b9553f">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga9fe406c192af437c2c84c44b11b9553f">stm8l15x_i2c.c</a>
</li>
<li>I2C_Cmd()
: <a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">stm8l15x_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">stm8l15x_i2c.h</a>
</li>
<li>I2C_DeInit()
: <a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">stm8l15x_i2c.c</a>
</li>
<li>I2C_DMACmd()
: <a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">stm8l15x_i2c.c</a>
</li>
<li>I2C_DMALastTransferCmd()
: <a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">stm8l15x_i2c.c</a>
</li>
<li>I2C_DualAddressCmd()
: <a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">stm8l15x_i2c.c</a>
</li>
<li>I2C_FastModeDutyCycleConfig()
: <a class="el" href="group___i2_c.html#ga7c0846858f419302378d31e1191ff3f9">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga7c0846858f419302378d31e1191ff3f9">stm8l15x_i2c.c</a>
</li>
<li>I2C_GeneralCallCmd()
: <a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">stm8l15x_i2c.c</a>
</li>
<li>I2C_GenerateSTART()
: <a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">stm8l15x_i2c.c</a>
</li>
<li>I2C_GenerateSTOP()
: <a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">stm8l15x_i2c.c</a>
, <a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">stm8l15x_i2c.h</a>
</li>
<li>I2C_GetFlagStatus()
: <a class="el" href="group___i2_c.html#ga662fb6b0d31ffdfbec1611344b210a7c">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga662fb6b0d31ffdfbec1611344b210a7c">stm8l15x_i2c.c</a>
</li>
<li>I2C_GetITStatus()
: <a class="el" href="group___i2_c.html#ga3e913c1d33a485912b5a7a05ce350414">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga3e913c1d33a485912b5a7a05ce350414">stm8l15x_i2c.c</a>
</li>
<li>I2C_GetLastEvent()
: <a class="el" href="group___i2_c.html#gac5449cba88a33db9cbdb7da2ca6bbe95">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#gac5449cba88a33db9cbdb7da2ca6bbe95">stm8l15x_i2c.c</a>
</li>
<li>I2C_GetPEC()
: <a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">stm8l15x_i2c.c</a>
</li>
<li>I2C_Init()
: <a class="el" href="group___i2_c.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">stm8l15x_i2c.c</a>
</li>
<li>I2C_ITConfig()
: <a class="el" href="group___i2_c.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">stm8l15x_i2c.c</a>
</li>
<li>I2C_OwnAddress2Config()
: <a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">stm8l15x_i2c.c</a>
</li>
<li>I2C_PECPositionConfig()
: <a class="el" href="group___i2_c.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group3.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">stm8l15x_i2c.c</a>
</li>
<li>I2C_ReadRegister()
: <a class="el" href="group___i2_c.html#ga23afb6c322a4fd77c455451cbaf6bee9">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group5.html#ga23afb6c322a4fd77c455451cbaf6bee9">stm8l15x_i2c.c</a>
</li>
<li>I2C_ReceiveData()
: <a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">stm8l15x_i2c.c</a>
</li>
<li>I2C_Send7bitAddress()
: <a class="el" href="group___i2_c.html#gaa938cdbb3256dab565079ca25e671d9e">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#gaa938cdbb3256dab565079ca25e671d9e">stm8l15x_i2c.c</a>
</li>
<li>I2C_SendData()
: <a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">stm8l15x_i2c.c</a>
</li>
<li>I2C_SMBusAlertConfig()
: <a class="el" href="group___i2_c.html#gab030585acd827291c5df83415c2e42f9">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#gab030585acd827291c5df83415c2e42f9">stm8l15x_i2c.c</a>
</li>
<li>I2C_SoftwareResetCmd()
: <a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">stm8l15x_i2c.c</a>
</li>
<li>I2C_StretchClockCmd()
: <a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">stm8l15x_i2c.h</a>
, <a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">stm8l15x_i2c.c</a>
</li>
<li>I2C_TransmitPEC()
: <a class="el" href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">stm8l15x_i2c.c</a>
, <a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">stm8l15x_i2c.h</a>
</li>
<li>I2CRead()
: <a class="el" href="stm8l15x__i2cutils_8h.html#af97522afc448e629022cb1000c0aa61f">stm8l15x_i2cutils.h</a>
, <a class="el" href="stm8l15x__i2cutils_8c.html#af97522afc448e629022cb1000c0aa61f">stm8l15x_i2cutils.c</a>
</li>
<li>I2CSoftReset()
: <a class="el" href="stm8l15x__i2cutils_8h.html#a9d66d87e7af3971415bfd85c65520de2">stm8l15x_i2cutils.h</a>
, <a class="el" href="stm8l15x__i2cutils_8c.html#a9d66d87e7af3971415bfd85c65520de2">stm8l15x_i2cutils.c</a>
</li>
<li>I2CWrite()
: <a class="el" href="stm8l15x__i2cutils_8h.html#a93d1de6b841cd16235a61828a2c33b6b">stm8l15x_i2cutils.h</a>
, <a class="el" href="stm8l15x__i2cutils_8c.html#a93d1de6b841cd16235a61828a2c33b6b">stm8l15x_i2cutils.c</a>
</li>
<li>IN_RAM()
: <a class="el" href="group___f_l_a_s_h___group5.html#gadffa3ff90f234374f5ce731e3101317b">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gadffa3ff90f234374f5ce731e3101317b">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group5.html#ga85a7131a643bdc6c05274cc78492ca63">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga92587bf8473b3453a810118a5ff78fcc">stm8l15x_flash.h</a>
</li>
<li>INTERRUPT_HANDLER()
: <a class="el" href="rfm69fskutils_8c.html#af32535cb7d72a1b0c531e613be5fbfc6">rfm69fskutils.c</a>
, <a class="el" href="stm8l15x__extiutils_8c.html#afc643723724320e409ff6185ddcb1779">stm8l15x_extiutils.c</a>
, <a class="el" href="stm8l15x__clockutils_8c.html#a9e21c0197c3c1ce5855f7ed99c1e4a68">stm8l15x_clockutils.c</a>
, <a class="el" href="stm8l15x__extiutils_8c.html#a7e2512a686ee326527e33e5f518f125a">stm8l15x_extiutils.c</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#ae012c6cc4736553c0e130b51192bbf9f">stm8l15x_usartutils.c</a>
</li>
<li>IRTIM_Cmd()
: <a class="el" href="group___i_r_t_i_m.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">stm8l15x_irtim.h</a>
, <a class="el" href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">stm8l15x_irtim.c</a>
</li>
<li>IRTIM_DeInit()
: <a class="el" href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">stm8l15x_irtim.c</a>
, <a class="el" href="group___i_r_t_i_m.html#ga3ba54662d703d0c2b070af8f6322de7b">stm8l15x_irtim.h</a>
</li>
<li>IRTIM_GetHighSinkODStatus()
: <a class="el" href="group___i_r_t_i_m.html#gabdc6e7448645a0983e37ce0862255171">stm8l15x_irtim.h</a>
, <a class="el" href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">stm8l15x_irtim.c</a>
</li>
<li>IRTIM_GetStatus()
: <a class="el" href="group___i_r_t_i_m.html#gac59ae9ffce236b112b7f0e974dc66a35">stm8l15x_irtim.h</a>
, <a class="el" href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">stm8l15x_irtim.c</a>
</li>
<li>IRTIM_HighSinkODCmd()
: <a class="el" href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">stm8l15x_irtim.c</a>
, <a class="el" href="group___i_r_t_i_m.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">stm8l15x_irtim.h</a>
</li>
<li>ITC_DeInit()
: <a class="el" href="group___i_t_c.html#ga33de86ed566796e4fdce18197188ed1a">stm8l15x_itc.h</a>
, <a class="el" href="group___i_t_c___group1.html#ga33de86ed566796e4fdce18197188ed1a">stm8l15x_itc.c</a>
</li>
<li>ITC_GetCPUCC()
: <a class="el" href="group___i_t_c___private___functions.html#ga6baafae4c11a073d7ef221b89bb757bd">stm8l15x_itc.c</a>
, <a class="el" href="group___i_t_c.html#ga6baafae4c11a073d7ef221b89bb757bd">stm8l15x_itc.h</a>
</li>
<li>ITC_GetSoftIntStatus()
: <a class="el" href="group___i_t_c___group1.html#ga3507955493a20af5edf731c7606c5a7a">stm8l15x_itc.c</a>
, <a class="el" href="group___i_t_c.html#ga3507955493a20af5edf731c7606c5a7a">stm8l15x_itc.h</a>
</li>
<li>ITC_GetSoftwarePriority()
: <a class="el" href="group___i_t_c___group1.html#ga1f9946df3f5f8b8614e30fe669e8a963">stm8l15x_itc.c</a>
, <a class="el" href="group___i_t_c.html#ga1f9946df3f5f8b8614e30fe669e8a963">stm8l15x_itc.h</a>
</li>
<li>ITC_SetSoftwarePriority()
: <a class="el" href="group___i_t_c.html#ga02a3e474902ec96b0c094b4998c141a9">stm8l15x_itc.h</a>
, <a class="el" href="group___i_t_c___group1.html#ga02a3e474902ec96b0c094b4998c141a9">stm8l15x_itc.c</a>
</li>
<li>IWDG_Enable()
: <a class="el" href="group___i_w_d_g___group2.html#ga479b2921c86f8c67b819f5c4bea6bdb6">stm8l15x_iwdg.c</a>
</li>
<li>IWDG_ReloadCounter()
: <a class="el" href="group___i_w_d_g___group1.html#ga7147ebabdc3fef97f532b171a4e70d49">stm8l15x_iwdg.c</a>
</li>
<li>IWDG_SetPrescaler()
: <a class="el" href="group___i_w_d_g___group1.html#ga6ac608d9b248753dd41ca8a5bc88189a">stm8l15x_iwdg.c</a>
</li>
<li>IWDG_SetReload()
: <a class="el" href="group___i_w_d_g___group1.html#ga47510486822000d8175cf4d5d2188af7">stm8l15x_iwdg.c</a>
</li>
<li>IWDG_WriteAccessCmd()
: <a class="el" href="group___i_w_d_g___group1.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">stm8l15x_iwdg.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
