<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_DeInit()
: <a class="el" href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group2.html#gae3207ac8af8b3bece7a6414d08258ea5">stm8l15x_flash.c</a>
</li>
<li>FLASH_EraseByte()
: <a class="el" href="group___f_l_a_s_h___group2.html#ga4e9867ea0696794beb029d98d69d189d">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga4e9867ea0696794beb029d98d69d189d">stm8l15x_flash.h</a>
</li>
<li>FLASH_EraseOptionByte()
: <a class="el" href="group___f_l_a_s_h.html#ga534f25a4645a0a408f1f867aa38a723f">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group3.html#ga534f25a4645a0a408f1f867aa38a723f">stm8l15x_flash.c</a>
</li>
<li>FLASH_FLAG_DUL
: <a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640">stm8l15x_flash.h</a>
</li>
<li>FLASH_FLAG_EOP
: <a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012">stm8l15x_flash.h</a>
</li>
<li>FLASH_FLAG_HVOFF
: <a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a">stm8l15x_flash.h</a>
</li>
<li>FLASH_FLAG_PUL
: <a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360">stm8l15x_flash.h</a>
</li>
<li>FLASH_FLAG_TypeDef
: <a class="el" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">stm8l15x_flash.h</a>
</li>
<li>FLASH_FLAG_WR_PG_DIS
: <a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532">stm8l15x_flash.h</a>
</li>
<li>FLASH_GetBootSize()
: <a class="el" href="group___f_l_a_s_h.html#ga028ecece6260f01e966ac8977168bb07">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group3.html#ga028ecece6260f01e966ac8977168bb07">stm8l15x_flash.c</a>
</li>
<li>FLASH_GetCodeSize()
: <a class="el" href="group___f_l_a_s_h___group3.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">stm8l15x_flash.h</a>
</li>
<li>FLASH_GetFlagStatus()
: <a class="el" href="group___f_l_a_s_h.html#gac11f3763631bb56d2fcb6714a7de318d">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group4.html#gac11f3763631bb56d2fcb6714a7de318d">stm8l15x_flash.c</a>
</li>
<li>FLASH_GetProgrammingTime()
: <a class="el" href="group___f_l_a_s_h.html#ga05e755247174e5f2c7a46e6521050533">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group1.html#ga05e755247174e5f2c7a46e6521050533">stm8l15x_flash.c</a>
</li>
<li>FLASH_GetReadOutProtectionStatus()
: <a class="el" href="group___f_l_a_s_h.html#ga73c639ce669a8da91b2ede6d2ea8fdac">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group3.html#ga73c639ce669a8da91b2ede6d2ea8fdac">stm8l15x_flash.c</a>
</li>
<li>FLASH_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab">stm8l15x_itc.h</a>
</li>
<li>FLASH_ITConfig()
: <a class="el" href="group___f_l_a_s_h.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group4.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">stm8l15x_flash.c</a>
</li>
<li>FLASH_Lock()
: <a class="el" href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group2.html#gad3bb74434cacca6fef20f9558089c404">stm8l15x_flash.c</a>
</li>
<li>FLASH_MemType_Data
: <a class="el" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">stm8l15x_flash.h</a>
</li>
<li>FLASH_MemType_Program
: <a class="el" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">stm8l15x_flash.h</a>
</li>
<li>FLASH_MemType_TypeDef
: <a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">stm8l15x_flash.h</a>
</li>
<li>FLASH_Power_IDDQ
: <a class="el" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de">stm8l15x_flash.h</a>
</li>
<li>FLASH_Power_On
: <a class="el" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">stm8l15x_flash.h</a>
</li>
<li>FLASH_Power_TypeDef
: <a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerStatus_IDDQDuringRunMode
: <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerStatus_IDDQDuringWaitAndRunModes
: <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerStatus_IDDQDuringWaitMode
: <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerStatus_On
: <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerStatus_TypeDef
: <a class="el" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">stm8l15x_flash.h</a>
</li>
<li>FLASH_PowerWaitModeConfig()
: <a class="el" href="group___f_l_a_s_h___group1.html#ga2fe9554ac081eed4a6c46aae97c03e7f">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga2fe9554ac081eed4a6c46aae97c03e7f">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramByte()
: <a class="el" href="group___f_l_a_s_h.html#gad66e105baffe3d005485857a4325a983">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group2.html#gad66e105baffe3d005485857a4325a983">stm8l15x_flash.c</a>
</li>
<li>FLASH_ProgramMode_Fast
: <a class="el" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramMode_Standard
: <a class="el" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramMode_TypeDef
: <a class="el" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramOptionByte()
: <a class="el" href="group___f_l_a_s_h___group3.html#ga0605e2589b4e10801cceccb26682dd0f">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga0605e2589b4e10801cceccb26682dd0f">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramTime_Standard
: <a class="el" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramTime_TProg
: <a class="el" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramTime_TypeDef
: <a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">stm8l15x_flash.h</a>
</li>
<li>FLASH_ProgramWord()
: <a class="el" href="group___f_l_a_s_h___group2.html#ga51cf5c75a6d09c4959aa86c69b26cf79">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga51cf5c75a6d09c4959aa86c69b26cf79">stm8l15x_flash.h</a>
</li>
<li>FLASH_ReadByte()
: <a class="el" href="group___f_l_a_s_h___group2.html#ga4a1e1ba6b5de25726d7460e03dcf377e">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga4a1e1ba6b5de25726d7460e03dcf377e">stm8l15x_flash.h</a>
</li>
<li>FLASH_SetProgrammingTime()
: <a class="el" href="group___f_l_a_s_h___group1.html#ga86c8df9d158f998c6afeef80a0542ce3">stm8l15x_flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga86c8df9d158f998c6afeef80a0542ce3">stm8l15x_flash.h</a>
</li>
<li>FLASH_Status_Successful_Operation
: <a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502">stm8l15x_flash.h</a>
</li>
<li>FLASH_Status_TimeOut
: <a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">stm8l15x_flash.h</a>
</li>
<li>FLASH_Status_TypeDef
: <a class="el" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">stm8l15x_flash.h</a>
</li>
<li>FLASH_Status_Write_Protection_Error
: <a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f">stm8l15x_flash.h</a>
</li>
<li>FLASH_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga7f16f11a7d9f7d9f87234289b91adbe6">stm8l15x.h</a>
</li>
<li>FLASH_Unlock()
: <a class="el" href="group___f_l_a_s_h.html#gad4100201744f55e313d155d9f94dc1a1">stm8l15x_flash.h</a>
, <a class="el" href="group___f_l_a_s_h___group2.html#gad4100201744f55e313d155d9f94dc1a1">stm8l15x_flash.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
