<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM1_DMASource_TypeDef
: <a class="el" href="group___t_i_m1___d_m_a___source___requests.html#ga6f259134457d4c37afb9dbf7325e5779">stm8l15x_tim1.h</a>
</li>
<li>TIM1_TRGSelection_TypeDef
: <a class="el" href="group___t_i_m1___internal___trigger___selection.html#gae9870910aaea49794b2e254d4a3054e1">stm8l15x_tim1.h</a>
</li>
<li>TIM2_AutomaticOutput_TypeDef
: <a class="el" href="group___t_i_m2___automatic___output.html#ga31d31d1a4df8c4c047c58babd8714e2c">stm8l15x_tim2.h</a>
</li>
<li>TIM2_BreakPolarity_TypeDef
: <a class="el" href="group___t_i_m2___break___polarity.html#gabbd781ed0e0a77f978874c5d2240e77c">stm8l15x_tim2.h</a>
</li>
<li>TIM2_BreakState_TypeDef
: <a class="el" href="group___t_i_m2___break___state.html#gaf346dfa8e316a43384cc9447c37a9e92">stm8l15x_tim2.h</a>
</li>
<li>TIM2_Channel_TypeDef
: <a class="el" href="group___t_i_m2___channel.html#gaec0a07cde66cfda20f77487d03a5bd22">stm8l15x_tim2.h</a>
</li>
<li>TIM2_CounterMode_TypeDef
: <a class="el" href="group___t_i_m2___counter_mode.html#ga4a2d16a202cd58bbdf7c5f497118426c">stm8l15x_tim2.h</a>
</li>
<li>TIM2_DMASource_TypeDef
: <a class="el" href="group___t_i_m2___d_m_a___source___requests.html#gae1649c0174dcecf89619b5d1886639ca">stm8l15x_tim2.h</a>
</li>
<li>TIM2_EncoderMode_TypeDef
: <a class="el" href="group___t_i_m2___encoder___mode.html#ga2b68ca6553cf32b48e30d37a1f4620df">stm8l15x_tim2.h</a>
</li>
<li>TIM2_EventSource_TypeDef
: <a class="el" href="group___t_i_m2___event___source.html#ga3570dc8eebffc84e41a6eeb8016a7fbc">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ExtTRGPolarity_TypeDef
: <a class="el" href="group___t_i_m2___external___trigger___polarity.html#ga0383416ca3c54be1446adb819e6fcdf7">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ExtTRGPSC_TypeDef
: <a class="el" href="group___t_i_m2___external___trigger___prescaler.html#gad478800137b2621183eee68623efa21b">stm8l15x_tim2.h</a>
</li>
<li>TIM2_FLAG_TypeDef
: <a class="el" href="group___t_i_m2___flags.html#gaeb67e614e6d8b1b42d7476c490c154f6">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ForcedAction_TypeDef
: <a class="el" href="group___t_i_m2___forced___action.html#ga17567836b9129a63f49e40a5e29f1a08">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ICPolarity_TypeDef
: <a class="el" href="group___t_i_m2___input___capture___polarity.html#ga3a5747ad2a34ceb8d102fc1935ce12f6">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ICPSC_TypeDef
: <a class="el" href="group___t_i_m2___input___capture___prescaler.html#ga0f15999e6dcf204eac258ab3ad871d37">stm8l15x_tim2.h</a>
</li>
<li>TIM2_ICSelection_TypeDef
: <a class="el" href="group___t_i_m2___input___capture___selection.html#ga04bfef1fe71ef840bacca17a4f831f14">stm8l15x_tim2.h</a>
</li>
<li>TIM2_IT_TypeDef
: <a class="el" href="group___t_i_m2___interrupts.html#gafce8eb89db0de24168b8b2d66c8b912f">stm8l15x_tim2.h</a>
</li>
<li>TIM2_LockLevel_TypeDef
: <a class="el" href="group___t_i_m2___lock___level.html#ga3598684c6cf5140609d6ded3e5da0d99">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OCIdleState_TypeDef
: <a class="el" href="group___t_i_m2___output___compare___idle__state.html#ga3fe39ddfc7a533e2b6fafca91afc8dbb">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OCMode_TypeDef
: <a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OCPolarity_TypeDef
: <a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OPMode_TypeDef
: <a class="el" href="group___t_i_m2___one_pulse_mode.html#ga7bbaf7ba229cc78c5155e1c31cfffdad">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OSSIState_TypeDef
: <a class="el" href="group___t_i_m2___o_s_s_i___state.html#ga06bfb1d081c9667dbfbf8eb8478396d0">stm8l15x_tim2.h</a>
</li>
<li>TIM2_OutputState_TypeDef
: <a class="el" href="group___t_i_m2___output___state.html#gad5c864227305a816ad18e9c89c5b7ceb">stm8l15x_tim2.h</a>
</li>
<li>TIM2_Prescaler_TypeDef
: <a class="el" href="group___t_i_m2___prescaler.html#ga6e423660d6269f78d8d36a5c7c432c21">stm8l15x_tim2.h</a>
</li>
<li>TIM2_PSCReloadMode_TypeDef
: <a class="el" href="group___t_i_m2___prescaler___reload___mode.html#ga7e5e991912f9050beee4fcfbf42c47ae">stm8l15x_tim2.h</a>
</li>
<li>TIM2_SlaveMode_TypeDef
: <a class="el" href="group___t_i_m2___slave___mode.html#gacd425ff12d3298a7b1ef226469c0652a">stm8l15x_tim2.h</a>
</li>
<li>TIM2_TIxExternalCLK1Source_TypeDef
: <a class="el" href="group___t_i_m2___t_i___external___clock___source.html#ga9bd7ef2ae447e185a6e0d8d33d5035b3">stm8l15x_tim2.h</a>
</li>
<li>TIM2_TRGOSource_TypeDef
: <a class="el" href="group___t_i_m2___trigger___output___source.html#gaae700dc77b6f41ce666c4bd35f947479">stm8l15x_tim2.h</a>
</li>
<li>TIM2_TRGSelection_TypeDef
: <a class="el" href="group___t_i_m2___internal___trigger___selection.html#ga49555b8d38713e562ff6d53d9bfde806">stm8l15x_tim2.h</a>
</li>
<li>TIM2_UpdateSource_TypeDef
: <a class="el" href="group___t_i_m2___update___source.html#ga37da496f2db289138b917129fd3ad497">stm8l15x_tim2.h</a>
</li>
<li>TIM3_AutomaticOutput_TypeDef
: <a class="el" href="group___t_i_m3___automatic___output.html#gaeab9e40c70da17e74fdbabe724d2dcf4">stm8l15x_tim3.h</a>
</li>
<li>TIM3_BreakPolarity_TypeDef
: <a class="el" href="group___t_i_m3___break___polarity.html#ga4d3b74853f0ce627c91a3ad000f87f1d">stm8l15x_tim3.h</a>
</li>
<li>TIM3_BreakState_TypeDef
: <a class="el" href="group___t_i_m3___break___state.html#ga4984b28878ba659e4332b6a4f352fa43">stm8l15x_tim3.h</a>
</li>
<li>TIM3_Channel_TypeDef
: <a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">stm8l15x_tim3.h</a>
</li>
<li>TIM3_CounterMode_TypeDef
: <a class="el" href="group___t_i_m3___counter_mode.html#ga39fd7fc87071542d8c2a6b4eb75d4f57">stm8l15x_tim3.h</a>
</li>
<li>TIM3_DMASource_TypeDef
: <a class="el" href="group___t_i_m3___d_m_a___source___requests.html#ga59d30444548c26e9bd12b45392ea05a4">stm8l15x_tim3.h</a>
</li>
<li>TIM3_EncoderMode_TypeDef
: <a class="el" href="group___t_i_m3___encoder___mode.html#ga37042e234737514922a4c0f684e710c5">stm8l15x_tim3.h</a>
</li>
<li>TIM3_EventSource_TypeDef
: <a class="el" href="group___t_i_m3___event___source.html#ga5f977122db893878110980ec1b7439bb">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ExtTRGPolarity_TypeDef
: <a class="el" href="group___t_i_m3___external___trigger___polarity.html#gaf328ae7520831d243def11354e0b0bea">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ExtTRGPSC_TypeDef
: <a class="el" href="group___t_i_m3___external___trigger___prescaler.html#ga45f25a66c6eed3c4aa898754fdea9ee9">stm8l15x_tim3.h</a>
</li>
<li>TIM3_FLAG_TypeDef
: <a class="el" href="group___t_i_m3___flags.html#ga39eb302dcf8fb7f64d86de53d676866c">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ForcedAction_TypeDef
: <a class="el" href="group___t_i_m3___forced___action.html#ga89600966a87e647b67aa63984e88a07c">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ICPolarity_TypeDef
: <a class="el" href="group___t_i_m3___input___capture___polarity.html#gab292af5fa80b00d2651a3b62899cfc73">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ICPSC_TypeDef
: <a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">stm8l15x_tim3.h</a>
</li>
<li>TIM3_ICSelection_TypeDef
: <a class="el" href="group___t_i_m3___input___capture___selection.html#ga48e05bae154de5e2728dbe5f7c0f48b8">stm8l15x_tim3.h</a>
</li>
<li>TIM3_IT_TypeDef
: <a class="el" href="group___t_i_m3___interrupts.html#ga3e62294d76686d7b5c06f6c51161f444">stm8l15x_tim3.h</a>
</li>
<li>TIM3_LockLevel_TypeDef
: <a class="el" href="group___t_i_m3___lock___level.html#ga72eb6dea1b18622e6c663588d3cf0f59">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OCIdleState_TypeDef
: <a class="el" href="group___t_i_m3___output___compare___idle__state.html#gaf2888418a2794d0fe55882d0ff8bb04a">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OCMode_TypeDef
: <a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OCPolarity_TypeDef
: <a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OPMode_TypeDef
: <a class="el" href="group___t_i_m3___one_pulse_mode.html#ga946903aea6107c6ee919cdb873a73222">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OSSIState_TypeDef
: <a class="el" href="group___t_i_m3___o_s_s_i___state.html#gaff90148df3e0533cdd838bac2469523b">stm8l15x_tim3.h</a>
</li>
<li>TIM3_OutputState_TypeDef
: <a class="el" href="group___t_i_m3___output___state.html#gabb5b436d5862bc7d9418847ab7da0c60">stm8l15x_tim3.h</a>
</li>
<li>TIM3_Prescaler_TypeDef
: <a class="el" href="group___t_i_m3___prescaler.html#ga1cbc8497bd7e3b4b5e2410a1187d9c1f">stm8l15x_tim3.h</a>
</li>
<li>TIM3_PSCReloadMode_TypeDef
: <a class="el" href="group___t_i_m3___prescaler___reload___mode.html#gac7eaef34c3d937a8af7b171b37f3b6b3">stm8l15x_tim3.h</a>
</li>
<li>TIM3_SlaveMode_TypeDef
: <a class="el" href="group___t_i_m3___slave___mode.html#gaf0a169c439c94b689bc3680c54c80725">stm8l15x_tim3.h</a>
</li>
<li>TIM3_TIxExternalCLK1Source_TypeDef
: <a class="el" href="group___t_i_m3___t_i___external___clock___source.html#gacf33f993a91e1308c86ffd220622ff62">stm8l15x_tim3.h</a>
</li>
<li>TIM3_TRGOSource_TypeDef
: <a class="el" href="group___t_i_m3___trigger___output___source.html#gaeb510ce730e09210a993d0cac243c1d0">stm8l15x_tim3.h</a>
</li>
<li>TIM3_TRGSelection_TypeDef
: <a class="el" href="group___t_i_m3___internal___trigger___selection.html#gaadbdb335c2e0724357f716e0edf8e4bc">stm8l15x_tim3.h</a>
</li>
<li>TIM3_UpdateSource_TypeDef
: <a class="el" href="group___t_i_m3___update___source.html#gab170c3ed89b44f7d922971cd2f6e3c9e">stm8l15x_tim3.h</a>
</li>
<li>TIM4_DMASource_TypeDef
: <a class="el" href="group___t_i_m4___d_m_a__source__requests.html#ga54d93fcfd1a9c9cdb38827bafec0b487">stm8l15x_tim4.h</a>
</li>
<li>TIM4_EventSource_TypeDef
: <a class="el" href="group___t_i_m4___event___source.html#ga80b69b456aacbc5712b9c9114dd677d4">stm8l15x_tim4.h</a>
</li>
<li>TIM4_FLAG_TypeDef
: <a class="el" href="group___t_i_m4___flags.html#ga08a669a75d8f4d30c16da24643fc30a6">stm8l15x_tim4.h</a>
</li>
<li>TIM4_IT_TypeDef
: <a class="el" href="group___t_i_m4___interrupts.html#ga060727a206d708b1d176992dc21c7c8f">stm8l15x_tim4.h</a>
</li>
<li>TIM4_OPMode_TypeDef
: <a class="el" href="group___t_i_m4___one___pulse___mode.html#ga8a2aae545fff5cdf282c594a2ac27871">stm8l15x_tim4.h</a>
</li>
<li>TIM4_Prescaler_TypeDef
: <a class="el" href="group___t_i_m4___prescaler.html#gafc1afaaf36a9535c236a7642014c840e">stm8l15x_tim4.h</a>
</li>
<li>TIM4_PSCReloadMode_TypeDef
: <a class="el" href="group___t_i_m4___reload___mode___prescaler.html#gadd3cfc0cfc518deab4c649403e4ac2dd">stm8l15x_tim4.h</a>
</li>
<li>TIM4_SlaveMode_TypeDef
: <a class="el" href="group___t_i_m4___salve___mode.html#gac22be9bb6535a9ea3ed45c0893367aab">stm8l15x_tim4.h</a>
</li>
<li>TIM4_TRGOSource_TypeDef
: <a class="el" href="group___t_i_m4___trigger___output___source.html#gadf78b6a17ab3620040fe9b881f007a09">stm8l15x_tim4.h</a>
</li>
<li>TIM4_TRGSelection_TypeDef
: <a class="el" href="group___t_i_m4___internal___trigger___selection.html#gaf6bdf68959e8a469658e84146bd8d250">stm8l15x_tim4.h</a>
</li>
<li>TIM4_UpdateSource_TypeDef
: <a class="el" href="group___t_i_m4___update___source.html#ga211732f8eb6c46547c31d9eb32f36e7c">stm8l15x_tim4.h</a>
</li>
<li>TIM5_AutomaticOutput_TypeDef
: <a class="el" href="group___t_i_m5___automatic___output.html#gaf0e6e4b54ce3f4edd975ddf8093e989e">stm8l15x_tim5.h</a>
</li>
<li>TIM5_BreakPolarity_TypeDef
: <a class="el" href="group___t_i_m5___break___polarity.html#ga626bc6554ef3a7597bc8d3d0c1ca1b81">stm8l15x_tim5.h</a>
</li>
<li>TIM5_BreakState_TypeDef
: <a class="el" href="group___t_i_m5___break___state.html#gabab1e95494ca95131d9d2a1767a772d3">stm8l15x_tim5.h</a>
</li>
<li>TIM5_Channel_TypeDef
: <a class="el" href="group___t_i_m5___channel.html#gac9f76b1b79bfad926d10b2a487ccde6c">stm8l15x_tim5.h</a>
</li>
<li>TIM5_CounterMode_TypeDef
: <a class="el" href="group___t_i_m5___counter_mode.html#gaea5468eaa9f95d94daabd2882628d47d">stm8l15x_tim5.h</a>
</li>
<li>TIM5_DMASource_TypeDef
: <a class="el" href="group___t_i_m5___d_m_a___source___requests.html#ga87227334a87c01943a84b4521f8cedd7">stm8l15x_tim5.h</a>
</li>
<li>TIM5_EncoderMode_TypeDef
: <a class="el" href="group___t_i_m5___encoder___mode.html#gab1b248d7aeb0f158882575fed01d347c">stm8l15x_tim5.h</a>
</li>
<li>TIM5_EventSource_TypeDef
: <a class="el" href="group___t_i_m5___event___source.html#ga0b98d0955370301bc8fb9fe9623f6bbc">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ExtTRGPolarity_TypeDef
: <a class="el" href="group___t_i_m5___external___trigger___polarity.html#gab44ee2c33684fd854a66794fbcab3b4d">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ExtTRGPSC_TypeDef
: <a class="el" href="group___t_i_m5___external___trigger___prescaler.html#ga586ca24f963cb6b4c697de21f9d8e4ca">stm8l15x_tim5.h</a>
</li>
<li>TIM5_FLAG_TypeDef
: <a class="el" href="group___t_i_m5___flags.html#gac3c87c24e78755fa23ee8587541ec128">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ForcedAction_TypeDef
: <a class="el" href="group___t_i_m5___forced___action.html#gabc585cd126b42eb1dfbd9e64eeebaa4a">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ICPolarity_TypeDef
: <a class="el" href="group___t_i_m5___input___capture___polarity.html#ga634d1b237b4d1f1fa7e98127610e5406">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ICPSC_TypeDef
: <a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">stm8l15x_tim5.h</a>
</li>
<li>TIM5_ICSelection_TypeDef
: <a class="el" href="group___t_i_m5___input___capture___selection.html#gaf043cac9140343fad1b29d2eb2c4dcff">stm8l15x_tim5.h</a>
</li>
<li>TIM5_IT_TypeDef
: <a class="el" href="group___t_i_m5___interrupts.html#ga6e54e38b3d03bb930143828160cbd46f">stm8l15x_tim5.h</a>
</li>
<li>TIM5_LockLevel_TypeDef
: <a class="el" href="group___t_i_m5___lock___level.html#ga48789fd038a12f3914c8f024923c41e5">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OCIdleState_TypeDef
: <a class="el" href="group___t_i_m5___output___compare___idle__state.html#ga84c53fad2ec9c51f850d8a02f70781a6">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OCMode_TypeDef
: <a class="el" href="group___t_i_m5___o_c_mode.html#ga4add6a98f46e8d7a14e2c762fe594346">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OCPolarity_TypeDef
: <a class="el" href="group___t_i_m5___output___compare___polarity.html#ga544175cdfeef81a4f5832e9cdba8a35d">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OPMode_TypeDef
: <a class="el" href="group___t_i_m5___one_pulse_mode.html#ga44391d8782c0b820c1a2f8b3e2eeee89">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OSSIState_TypeDef
: <a class="el" href="group___t_i_m5___o_s_s_i___state.html#gaa04bf444e4940f133b7f116d38fa44db">stm8l15x_tim5.h</a>
</li>
<li>TIM5_OutputState_TypeDef
: <a class="el" href="group___t_i_m5___output___state.html#gaf0cba7bb42d042b7b4cac0fed31f5adf">stm8l15x_tim5.h</a>
</li>
<li>TIM5_Prescaler_TypeDef
: <a class="el" href="group___t_i_m5___prescaler.html#gac77bd9584f9efee7d9a13e55e0c8427b">stm8l15x_tim5.h</a>
</li>
<li>TIM5_PSCReloadMode_TypeDef
: <a class="el" href="group___t_i_m5___prescaler___reload___mode.html#ga57982329133eceaa348853e8e9f5e801">stm8l15x_tim5.h</a>
</li>
<li>TIM5_SlaveMode_TypeDef
: <a class="el" href="group___t_i_m5___slave___mode.html#ga14fbbfc108c8430840978c90cdfb0102">stm8l15x_tim5.h</a>
</li>
<li>TIM5_TIxExternalCLK1Source_TypeDef
: <a class="el" href="group___t_i_m5___t_i___external___clock___source.html#gab66a49026c1f93443c620cbf5a91b637">stm8l15x_tim5.h</a>
</li>
<li>TIM5_TRGOSource_TypeDef
: <a class="el" href="group___t_i_m5___trigger___output___source.html#ga7c5599cf024fac13a094e4534776b870">stm8l15x_tim5.h</a>
</li>
<li>TIM5_TRGSelection_TypeDef
: <a class="el" href="group___t_i_m5___internal___trigger___selection.html#ga77df2b0019fdda2f1ad7aa9b083d92b1">stm8l15x_tim5.h</a>
</li>
<li>TIM5_UpdateSource_TypeDef
: <a class="el" href="group___t_i_m5___update___source.html#ga041b1f26c24f3e19f0a08bcdde1b3022">stm8l15x_tim5.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
