<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAcknowledgementData()
: <a class="el" href="stm8l15x__stringutils_8h.html#a00308d9c93854f00393330b52f77401f">stm8l15x_stringutils.h</a>
, <a class="el" href="stm8l15x__stringutils_8c.html#a00308d9c93854f00393330b52f77401f">stm8l15x_stringutils.c</a>
</li>
<li>GetData()
: <a class="el" href="stm8l15x__stringutils_8c.html#a24d650aac24f9b8e60d54e0bab9ab772">stm8l15x_stringutils.c</a>
, <a class="el" href="stm8l15x__stringutils_8h.html#a24d650aac24f9b8e60d54e0bab9ab772">stm8l15x_stringutils.h</a>
</li>
<li>GetDeviceID()
: <a class="el" href="stm8l15x__flashutils_8h.html#adeeb26ebd00db3e7aa3990ca125de55f">stm8l15x_flashutils.h</a>
, <a class="el" href="stm8l15x__flashutils_8c.html#adeeb26ebd00db3e7aa3990ca125de55f">stm8l15x_flashutils.c</a>
</li>
<li>GetDeviceStatus()
: <a class="el" href="stm8l15x__flashutils_8c.html#a9352c6083a853a67100f44a75d0ff910">stm8l15x_flashutils.c</a>
, <a class="el" href="stm8l15x__flashutils_8h.html#a9352c6083a853a67100f44a75d0ff910">stm8l15x_flashutils.h</a>
</li>
<li>GetOffset()
: <a class="el" href="stm8l15x__stringutils_8h.html#a87ecc7afd688df48a539e9d6ac51ad23">stm8l15x_stringutils.h</a>
, <a class="el" href="stm8l15x__stringutils_8c.html#a87ecc7afd688df48a539e9d6ac51ad23">stm8l15x_stringutils.c</a>
</li>
<li>GetSensorStatus()
: <a class="el" href="stm8l15x__extiutils_8h.html#a78f68cd826507985e0f19f8687300ce8">stm8l15x_extiutils.h</a>
, <a class="el" href="stm8l15x__extiutils_8c.html#a78f68cd826507985e0f19f8687300ce8">stm8l15x_extiutils.c</a>
</li>
<li>GPIO_DeInit()
: <a class="el" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ExternalPullUpConfig()
: <a class="el" href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">stm8l15x_gpio.c</a>
, <a class="el" href="group___i2_c.html#ga142f25545859c78e399c2453e2121b59">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Init()
: <a class="el" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ReadInputData()
: <a class="el" href="group___i2_c.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ReadInputDataBit()
: <a class="el" href="group___i2_c.html#ga311bfdc6d733a0eae0055562d5aa563d">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ReadOutputData()
: <a class="el" href="group___i2_c.html#ga61a5016ac423a0762afe42fe90bcc244">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ReadOutputDataBit()
: <a class="el" href="group___i2_c.html#ga7b94a91c108cacc80d5983d7eed4c2a2">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ResetBits()
: <a class="el" href="group___i2_c.html#ga8fc75634814cff1f1ffc884979e6d307">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">stm8l15x_gpio.c</a>
</li>
<li>GPIO_SetBits()
: <a class="el" href="group___i2_c.html#ga8709f428fbf973fd5f085f636ecce8fc">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">stm8l15x_gpio.c</a>
</li>
<li>GPIO_ToggleBits()
: <a class="el" href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">stm8l15x_gpio.c</a>
, <a class="el" href="group___i2_c.html#gac270bc9fcecd133d86e24df6655870a5">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Write()
: <a class="el" href="group___i2_c.html#ga858f7e9de23049660ed0309bf9a0cbf0">stm8l15x_gpio.h</a>
, <a class="el" href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">stm8l15x_gpio.c</a>
</li>
<li>GPIO_WriteBit()
: <a class="el" href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">stm8l15x_gpio.c</a>
, <a class="el" href="group___i2_c.html#gac890a5a6ad87ce678b223cd2ceefdb2f">stm8l15x_gpio.h</a>
</li>
<li>GPIOConf()
: <a class="el" href="header_8h.html#ae93dd88059f261c15c4422e804d2335f">header.h</a>
, <a class="el" href="main_8c.html#ae93dd88059f261c15c4422e804d2335f">main.c</a>
</li>
<li>GPIOExtiConf()
: <a class="el" href="stm8l15x__extiutils_8c.html#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">stm8l15x_extiutils.c</a>
, <a class="el" href="stm8l15x__extiutils_8h.html#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">stm8l15x_extiutils.h</a>
</li>
<li>GPIOHTU20D()
: <a class="el" href="htu20dutils_8c.html#a2ada47875f5bc0abfa580200fe39c801">htu20dutils.c</a>
, <a class="el" href="htu20dutils_8h.html#a2ada47875f5bc0abfa580200fe39c801">htu20dutils.h</a>
</li>
<li>GPIOI2CConf()
: <a class="el" href="stm8l15x__i2cutils_8c.html#af7de495dd6ad9677ba9b33a6df77223d">stm8l15x_i2cutils.c</a>
, <a class="el" href="stm8l15x__i2cutils_8h.html#af7de495dd6ad9677ba9b33a6df77223d">stm8l15x_i2cutils.h</a>
</li>
<li>GPIOLEDInit()
: <a class="el" href="stm8l15x__ledutils_8h.html#a258e5187088222f47bb9e7ac11cafd41">stm8l15x_ledutils.h</a>
, <a class="el" href="header_8h.html#a258e5187088222f47bb9e7ac11cafd41">header.h</a>
, <a class="el" href="stm8l15x__ledutils_8c.html#a258e5187088222f47bb9e7ac11cafd41">stm8l15x_ledutils.c</a>
</li>
<li>GPIORFM69()
: <a class="el" href="rfm69fskutils_8h.html#a10eccc443695c80b3cdf27a8522599bf">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a10eccc443695c80b3cdf27a8522599bf">rfm69fskutils.c</a>
</li>
<li>GPIOSPIConf()
: <a class="el" href="stm8l15x__spiutils_8h.html#a080e49d2df684a04668f713f8fe83a2f">stm8l15x_spiutils.h</a>
, <a class="el" href="stm8l15x__spiutils_8c.html#a080e49d2df684a04668f713f8fe83a2f">stm8l15x_spiutils.c</a>
</li>
<li>GPIOUSARTConf()
: <a class="el" href="stm8l15x__usartutils_8c.html#a4be9ab70032cc86a75a9abe6ae9a25cb">stm8l15x_usartutils.c</a>
, <a class="el" href="stm8l15x__usartutils_8h.html#a4be9ab70032cc86a75a9abe6ae9a25cb">stm8l15x_usartutils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
