<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_CR1_B2
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gadebb85505721dc9f9697ebce65c275ad">stm8l15x.h</a>
</li>
<li>LCD_CR1_BLINK
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gad62a1458c5e783dab7e87becc85bb4f1">stm8l15x.h</a>
</li>
<li>LCD_CR1_BLINKF
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga3b3da99b5361403fcd5012a4f1cc1af9">stm8l15x.h</a>
</li>
<li>LCD_CR1_DUTY
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gaa375359ed6a4d27a2cda95f92e23c8aa">stm8l15x.h</a>
</li>
<li>LCD_CR1_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#ga0f81c6f45f15c8e4d59395d023cc6a46">stm8l15x.h</a>
</li>
<li>LCD_CR2_CC
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gac8a4647fc8659be2133d346c1c156f16">stm8l15x.h</a>
</li>
<li>LCD_CR2_HD
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gad78b6f4f40e0d19f3b8cba4658a2ea81">stm8l15x.h</a>
</li>
<li>LCD_CR2_PON
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gae558356520c2ca808491075ac4596892">stm8l15x.h</a>
</li>
<li>LCD_CR2_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#ga9fdca9e6b4d0253d6b604830076aac03">stm8l15x.h</a>
</li>
<li>LCD_CR2_VSEL
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gab324dd147a42aca529601393b1212b30">stm8l15x.h</a>
</li>
<li>LCD_CR3_DEAD
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gaff651b839cd39472c589df99f0e24049">stm8l15x.h</a>
</li>
<li>LCD_CR3_LCDEN
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gade1766191f4ec97038bb6aacd53897ef">stm8l15x.h</a>
</li>
<li>LCD_CR3_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#gad1df759b2f1064a62de05c3b23e92f25">stm8l15x.h</a>
</li>
<li>LCD_CR3_SOF
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga12788ae6647284c563a31b7aa79560c9">stm8l15x.h</a>
</li>
<li>LCD_CR3_SOFC
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga3bece7814343dc0680b5968a3f986ad3">stm8l15x.h</a>
</li>
<li>LCD_CR3_SOFIE
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga0a206a1027d349cba7719fefabfbba0e">stm8l15x.h</a>
</li>
<li>LCD_CR4_B4
: <a class="el" href="group___l_c_d___registers___bits___definition.html#gafc6766b8f4fbb360d8f3d4ed3b445d52">stm8l15x.h</a>
</li>
<li>LCD_CR4_DUTY8
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga9f89020f960d052f13c3d5b93bffb209">stm8l15x.h</a>
</li>
<li>LCD_CR4_MAPCOM
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga2cfbd1fc49c458a0c16252ad2e8faf5e">stm8l15x.h</a>
</li>
<li>LCD_CR4_PAGECOM
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga24c82d4643d90f6362d6eb4729896653">stm8l15x.h</a>
</li>
<li>LCD_CR4_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#ga415927bbe68ea486a4a3e3e068d23565">stm8l15x.h</a>
</li>
<li>LCD_FRQ_DIV
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga1496f1e57217531d62558304782d265c">stm8l15x.h</a>
</li>
<li>LCD_FRQ_PS
: <a class="el" href="group___l_c_d___registers___bits___definition.html#ga5de2664467d6975b4ae061509aa72db5">stm8l15x.h</a>
</li>
<li>LCD_FRQ_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#gab711d7799ed1a15a0ddf10bfa812b542">stm8l15x.h</a>
</li>
<li>LCD_PM_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#ga01d7285aa2f933c684d9af5c86e63b3e">stm8l15x.h</a>
</li>
<li>LCD_RAM_RESET_VALUE
: <a class="el" href="group___l_c_d___registers___reset___value.html#gaddd9dcd8e3f979458d0a9b0039d728ed">stm8l15x.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="group___s_t_m8_l15x___std_periph___driver.html#ga7bbb9d19e5189a6ccd0fb6fa6177d20d">stm8l15x.h</a>
</li>
<li>LSI_FREQUENCY_MAX
: <a class="el" href="group___b_e_e_p___exported___constants.html#gae701e97c238e02d1535013f8792eaefe">stm8l15x_beep.h</a>
</li>
<li>LSI_FREQUENCY_MIN
: <a class="el" href="group___b_e_e_p___exported___constants.html#ga85105631abc25748fce507a3313c7db4">stm8l15x_beep.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="group___s_t_m8_l15x___std_periph___driver.html#ga4872023e65449c0506aac3ea6bec99e9">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
