<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART_Clock_TypeDef
: <a class="el" href="group___u_s_a_r_t___clock.html#ga40a2a82d0facb81d4e80f70c5beba9f1">stm8l15x_usart.h</a>
</li>
<li>USART_CPHA_TypeDef
: <a class="el" href="group___u_s_a_r_t___clock___phase.html#ga827d48c23f1bbc05c8351e733bb893ec">stm8l15x_usart.h</a>
</li>
<li>USART_CPOL_TypeDef
: <a class="el" href="group___u_s_a_r_t___clock___polarity.html#gae33eafc1dac23a9831cf7bebaca3ca01">stm8l15x_usart.h</a>
</li>
<li>USART_DMAReq_TypeDef
: <a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#gae8df2a538689c7194ca1487e1125d14b">stm8l15x_usart.h</a>
</li>
<li>USART_FLAG_TypeDef
: <a class="el" href="group___u_s_a_r_t___flags.html#ga6e033973db6943bce5f4233613b11d76">stm8l15x_usart.h</a>
</li>
<li>USART_IrDAMode_TypeDef
: <a class="el" href="group___u_s_a_r_t___ir_d_a___mode.html#gad7d535bd78d213ece1e2e8651817815b">stm8l15x_usart.h</a>
</li>
<li>USART_IT_TypeDef
: <a class="el" href="group___u_s_a_r_t___interrupts.html#gafad24d4c3ff511bc7c573794b9aafa07">stm8l15x_usart.h</a>
</li>
<li>USART_LastBit_TypeDef
: <a class="el" href="group___u_s_a_r_t___last_bit.html#ga8a48870ad18c4ab43de5229080f76602">stm8l15x_usart.h</a>
</li>
<li>USART_LINBreakDetectionLength_TypeDef
: <a class="el" href="group___u_s_a_r_t___lin___break___detection___length.html#gacc7e0583617ff930755c27519655f8f1">stm8l15x_usart.h</a>
</li>
<li>USART_Mode_TypeDef
: <a class="el" href="group___u_s_a_r_t___mode.html#gafd04b5ddbb608e3277f1933ae9664eac">stm8l15x_usart.h</a>
</li>
<li>USART_Parity_TypeDef
: <a class="el" href="group___u_s_a_r_t___parity.html#ga57d987f474e5fd47d4760c4178c7f0d5">stm8l15x_usart.h</a>
</li>
<li>USART_StopBits_TypeDef
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#ga9f72414184fa1734fd57f4fb9af0d38b">stm8l15x_usart.h</a>
</li>
<li>USART_WakeUp_TypeDef
: <a class="el" href="group___u_s_a_r_t___wakeup___modes.html#ga97177b5babb35c87f6528fc42c9f3d40">stm8l15x_usart.h</a>
</li>
<li>USART_WordLength_TypeDef
: <a class="el" href="group___u_s_a_r_t___word___length.html#ga6d1d3a4fd5ca0d201b796d8a2f279c9b">stm8l15x_usart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
