<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BEEP_CALIBRATION_DEFAULT
: <a class="el" href="group___b_e_e_p___exported___constants.html#ga3895858b4cc0d3c5277193781fc6a706">stm8l15x_beep.h</a>
</li>
<li>BEEP_CSR1_MSR
: <a class="el" href="group___b_e_e_p___registers___bits___definition.html#gae60ba5baaa946230f17488bd6f478ca8">stm8l15x.h</a>
</li>
<li>BEEP_CSR2_BEEPDIV
: <a class="el" href="group___b_e_e_p___registers___bits___definition.html#gae06a5ba689c6768bdea170467fcbf590">stm8l15x.h</a>
</li>
<li>BEEP_CSR2_BEEPEN
: <a class="el" href="group___b_e_e_p___registers___bits___definition.html#gaa341fe77dd55c89e9969a2edbfb86ae6">stm8l15x.h</a>
</li>
<li>BEEP_CSR2_BEEPSEL
: <a class="el" href="group___b_e_e_p___registers___bits___definition.html#ga913e79edc9d354980ae1bb58b5c1409e">stm8l15x.h</a>
</li>
<li>BYTE_0
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gaa5f884348afbd2bc7184efefeec6aae3">stm8l15x.h</a>
</li>
<li>BYTE_1
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga488ffa16ddba15b23e5a40fb201754a8">stm8l15x.h</a>
</li>
<li>BYTE_2
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#ga00cb9a8f13e389d83e850771463d1069">stm8l15x.h</a>
</li>
<li>BYTE_3
: <a class="el" href="group___d_m_a___channels___registers___reset___value.html#gab7bd5e94af2e86f3e19fb7f208995e09">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
