<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_AnalogWatchdogSelection_TypeDef
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_TypeDef
: <a class="el" href="group___a_d_c___channels.html#ga4532b496a94f70aeb665d856bde46974">stm8l15x_adc.h</a>
</li>
<li>ADC_ConversionMode_TypeDef
: <a class="el" href="group___a_d_c___conversion___mode.html#ga3a5ae43f8a6765d0f94aa868c3089e94">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtEventSelection_TypeDef
: <a class="el" href="group___a_d_c___external___event___source___selection.html#ga66cf982f3d09258a0bb8c7923df00587">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtTRGSensitivity_TypeDef
: <a class="el" href="group___a_d_c___external___trigger___sensitivity.html#gab2727800c80b3cb734ce729d9221295f">stm8l15x_adc.h</a>
</li>
<li>ADC_FLAG_TypeDef
: <a class="el" href="group___a_d_c___flags.html#ga2ff156e3819cd3570b1ee807e53c4fdc">stm8l15x_adc.h</a>
</li>
<li>ADC_Group_TypeDef
: <a class="el" href="group___a_d_c___group___channel___definition.html#gaf5d675ee6738eda6ce41b8fc11f30767">stm8l15x_adc.h</a>
</li>
<li>ADC_IT_TypeDef
: <a class="el" href="group___a_d_c___interrupts.html#ga8252d206617ecd3d8e631c9819c8723a">stm8l15x_adc.h</a>
</li>
<li>ADC_Prescaler_TypeDef
: <a class="el" href="group___a_d_c___clock___prescaler.html#ga0d0f7baaef0f667774bb6a35470e863b">stm8l15x_adc.h</a>
</li>
<li>ADC_Resolution_TypeDef
: <a class="el" href="group___a_d_c___resolution.html#gacba2a330d863bc1400670f64ec62f6fa">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_TypeDef
: <a class="el" href="group___a_d_c___sampling___time.html#ga08e5d23eefe177d2b552d4712ec3d570">stm8l15x_adc.h</a>
</li>
<li>AES_DMATransfer_TypeDef
: <a class="el" href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">stm8l15x_aes.h</a>
</li>
<li>AES_FLAG_TypeDef
: <a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">stm8l15x_aes.h</a>
</li>
<li>AES_IT_TypeDef
: <a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">stm8l15x_aes.h</a>
</li>
<li>AES_Operation_TypeDef
: <a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">stm8l15x_aes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
