<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART_ClearFlag()
: <a class="el" href="group___u_s_a_r_t.html#gae481c5571201f3d3da1e7b50c3f57eb4">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group8.html#gae481c5571201f3d3da1e7b50c3f57eb4">stm8l15x_usart.c</a>
</li>
<li>USART_ClearITPendingBit()
: <a class="el" href="group___u_s_a_r_t___group8.html#gaccd1a33aca518ae5dd40dd0591d2bd85">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gaccd1a33aca518ae5dd40dd0591d2bd85">stm8l15x_usart.h</a>
</li>
<li>USART_ClockInit()
: <a class="el" href="group___u_s_a_r_t.html#gacf0685295d8b6d187621998801f4b6c4">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group1.html#gacf0685295d8b6d187621998801f4b6c4">stm8l15x_usart.c</a>
</li>
<li>USART_Cmd()
: <a class="el" href="group___u_s_a_r_t___group1.html#ga45e51626739c5f22a6567c8a85d1d85e">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">stm8l15x_usart.h</a>
</li>
<li>USART_DeInit()
: <a class="el" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group1.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">stm8l15x_usart.c</a>
</li>
<li>USART_DMACmd()
: <a class="el" href="group___u_s_a_r_t.html#ga27631b8b31a9f2ff002dfb76bec61a75">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group7.html#ga27631b8b31a9f2ff002dfb76bec61a75">stm8l15x_usart.c</a>
</li>
<li>USART_GetFlagStatus()
: <a class="el" href="group___u_s_a_r_t.html#gaf4f4002a7ac5a8dd577e750d6700e013">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group8.html#gaf4f4002a7ac5a8dd577e750d6700e013">stm8l15x_usart.c</a>
</li>
<li>USART_GetITStatus()
: <a class="el" href="group___u_s_a_r_t___group8.html#ga9f5c7277a8b392ca202530738924e47f">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga9f5c7277a8b392ca202530738924e47f">stm8l15x_usart.h</a>
</li>
<li>USART_HalfDuplexCmd()
: <a class="el" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group4.html#gaaa23b05fe0e1896bad90da7f82750831">stm8l15x_usart.c</a>
</li>
<li>USART_Init()
: <a class="el" href="group___u_s_a_r_t.html#ga2520f8243eb041f6fa8912de0a8a2f92">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group1.html#ga2520f8243eb041f6fa8912de0a8a2f92">stm8l15x_usart.c</a>
</li>
<li>USART_IrDACmd()
: <a class="el" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group6.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">stm8l15x_usart.c</a>
</li>
<li>USART_IrDAConfig()
: <a class="el" href="group___u_s_a_r_t.html#gad88e653e540e2f3f1b68386095867eeb">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group6.html#gad88e653e540e2f3f1b68386095867eeb">stm8l15x_usart.c</a>
</li>
<li>USART_ITConfig()
: <a class="el" href="group___u_s_a_r_t.html#ga67e8617b198cdca2658ecea82d1fd102">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group8.html#ga67e8617b198cdca2658ecea82d1fd102">stm8l15x_usart.c</a>
</li>
<li>USART_ReceiveData8()
: <a class="el" href="group___u_s_a_r_t.html#ga43bb963191cd398abbd902a3cfbd37e0">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group2.html#ga43bb963191cd398abbd902a3cfbd37e0">stm8l15x_usart.c</a>
</li>
<li>USART_ReceiveData9()
: <a class="el" href="group___u_s_a_r_t.html#ga2d689ac3773c4ddac8d4035dca3dc01c">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group2.html#ga2d689ac3773c4ddac8d4035dca3dc01c">stm8l15x_usart.c</a>
</li>
<li>USART_ReceiverWakeUpCmd()
: <a class="el" href="group___u_s_a_r_t___group3.html#gac27b78ce445a16fe33851d2f87781c02">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">stm8l15x_usart.h</a>
</li>
<li>USART_SendBreak()
: <a class="el" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group1.html#ga39a3d33e23ee28529fa8f7259ce6811e">stm8l15x_usart.c</a>
</li>
<li>USART_SendData()
: <a class="el" href="stm8l15x__usartutils_8h.html#a65e2b5b13452dc79fcc7357ff68ae00f">stm8l15x_usartutils.h</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#a65e2b5b13452dc79fcc7357ff68ae00f">stm8l15x_usartutils.c</a>
</li>
<li>USART_SendData8()
: <a class="el" href="group___u_s_a_r_t.html#ga0af84863a3934a4c4e5d3868b41ef418">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group2.html#ga0af84863a3934a4c4e5d3868b41ef418">stm8l15x_usart.c</a>
</li>
<li>USART_SendData9()
: <a class="el" href="group___u_s_a_r_t___group2.html#ga69195118033d97d19c1a2ff74dc57de3">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga69195118033d97d19c1a2ff74dc57de3">stm8l15x_usart.h</a>
</li>
<li>USART_SetAddress()
: <a class="el" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group3.html#ga65ec9928817f3f031dd9a4dfc95d6666">stm8l15x_usart.c</a>
</li>
<li>USART_SetGuardTime()
: <a class="el" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group5.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">stm8l15x_usart.c</a>
</li>
<li>USART_SetPrescaler()
: <a class="el" href="group___u_s_a_r_t___group1.html#gaf5da8f2eee8245425584d85d4f62cc33">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">stm8l15x_usart.h</a>
</li>
<li>USART_SmartCardCmd()
: <a class="el" href="group___u_s_a_r_t___group5.html#gabd1347e244c623447151ba3a5e986c5f">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">stm8l15x_usart.h</a>
</li>
<li>USART_SmartCardNACKCmd()
: <a class="el" href="group___u_s_a_r_t___group5.html#ga62e22f47e38aa53f2edce8771f7a5dfa">stm8l15x_usart.c</a>
, <a class="el" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">stm8l15x_usart.h</a>
</li>
<li>USART_String()
: <a class="el" href="stm8l15x__usartutils_8c.html#afca3b613d9619f648a25ed10aa0394d2">stm8l15x_usartutils.c</a>
, <a class="el" href="stm8l15x__usartutils_8h.html#afca3b613d9619f648a25ed10aa0394d2">stm8l15x_usartutils.h</a>
</li>
<li>USART_WakeUpConfig()
: <a class="el" href="group___u_s_a_r_t.html#ga108085ca4bf53f350d7e94aebbf7660b">stm8l15x_usart.h</a>
, <a class="el" href="group___u_s_a_r_t___group3.html#ga108085ca4bf53f350d7e94aebbf7660b">stm8l15x_usart.c</a>
</li>
<li>USARTClockConf()
: <a class="el" href="stm8l15x__usartutils_8h.html#a59cbcfb9fe626f2fcea12c2aa5fed8f9">stm8l15x_usartutils.h</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#a59cbcfb9fe626f2fcea12c2aa5fed8f9">stm8l15x_usartutils.c</a>
</li>
<li>USARTEnable()
: <a class="el" href="stm8l15x__usartutils_8h.html#a23810d765e245289185de8b1369a0b83">stm8l15x_usartutils.h</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#a23810d765e245289185de8b1369a0b83">stm8l15x_usartutils.c</a>
</li>
<li>USARTInit()
: <a class="el" href="stm8l15x__usartutils_8h.html#a194c3d3eb59206cdb8666a5faa67873c">stm8l15x_usartutils.h</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#a194c3d3eb59206cdb8666a5faa67873c">stm8l15x_usartutils.c</a>
</li>
<li>USARTReMapPin()
: <a class="el" href="stm8l15x__usartutils_8c.html#ad5bd7b7b164971f0fae1c141fb6480f6">stm8l15x_usartutils.c</a>
, <a class="el" href="stm8l15x__usartutils_8h.html#ad5bd7b7b164971f0fae1c141fb6480f6">stm8l15x_usartutils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
