<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_Mode_In_FL_IT
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_In_FL_No_IT
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_In_PU_IT
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_In_PU_No_IT
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_OD_HiZ_Fast
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_OD_HiZ_Slow
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_OD_Low_Fast
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_OD_Low_Slow
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_PP_High_Fast
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_PP_High_Slow
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_PP_Low_Fast
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Mode_Out_PP_Low_Slow
: <a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_0
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_1
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_2
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_3
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_4
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_5
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_6
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_7
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_All
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_HNib
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721">stm8l15x_gpio.h</a>
</li>
<li>GPIO_Pin_LNib
: <a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95">stm8l15x_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
