<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART_BRR1_DIVM
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga22dba64e608bf891a0f4df3e66d0a59c">stm8l15x.h</a>
</li>
<li>USART_BRR2_DIVF
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gab4b7d8284aa2dc4010434df46b3d87e6">stm8l15x.h</a>
</li>
<li>USART_BRR2_DIVM
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gae0024987e1dbd6cb11b4c0a10e7e56a1">stm8l15x.h</a>
</li>
<li>USART_CR1_M
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga95f0288b9c6aaeca7cb6550a2e6833e2">stm8l15x.h</a>
</li>
<li>USART_CR1_PCEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga024ca33be351b92ae36a8da0ebf5044a">stm8l15x.h</a>
</li>
<li>USART_CR1_PIEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga3da84e2e3a30c3d08f857fa69bcd4227">stm8l15x.h</a>
</li>
<li>USART_CR1_PS
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga2e159d36ab2c93a2c1942df60e9eebbe">stm8l15x.h</a>
</li>
<li>USART_CR1_R8
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga56e18173d0ada7425c7cbb8a001ba2df">stm8l15x.h</a>
</li>
<li>USART_CR1_T8
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gabfd5cd3adfcd1184a6b3ed5a4e4903fb">stm8l15x.h</a>
</li>
<li>USART_CR1_USARTD
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga9b9ead870f2817f075aa961972119014">stm8l15x.h</a>
</li>
<li>USART_CR1_WAKE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gad831dfc169fcf14b7284984dbecf322d">stm8l15x.h</a>
</li>
<li>USART_CR2_ILIEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gaf785cfeac9d7495b8b91d07424fb08ad">stm8l15x.h</a>
</li>
<li>USART_CR2_REN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga333622cb13709ab8c5f9062eca2ef5f6">stm8l15x.h</a>
</li>
<li>USART_CR2_RIEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga8047dc7e3cd688bc14fdcf9842b3df1e">stm8l15x.h</a>
</li>
<li>USART_CR2_RWU
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga4ce3b7a7bc799fbc9f6409118b00751b">stm8l15x.h</a>
</li>
<li>USART_CR2_SBK
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gaa71e669d6bdb52a012489052d418284a">stm8l15x.h</a>
</li>
<li>USART_CR2_TCIEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gad243c0aea73cf568ced8822aae66b34e">stm8l15x.h</a>
</li>
<li>USART_CR2_TEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gaaac5a4f1b319695cbd355e7b684575b6">stm8l15x.h</a>
</li>
<li>USART_CR2_TIEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gadde662787311aa950eac3e23a58e0dd2">stm8l15x.h</a>
</li>
<li>USART_CR3_CLKEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga26ddca9722a0ed966e9e28e8ca5fb18e">stm8l15x.h</a>
</li>
<li>USART_CR3_CPHA
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga196a705cf862741d18a04cc451b7b5fb">stm8l15x.h</a>
</li>
<li>USART_CR3_CPOL
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gabc09d59c1adb471d1f294f377a8151fb">stm8l15x.h</a>
</li>
<li>USART_CR3_LBCL
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga70a99b0aedc22ea575d294022533612e">stm8l15x.h</a>
</li>
<li>USART_CR3_STOP
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga47dcac146e11705fb753095f40ddcace">stm8l15x.h</a>
</li>
<li>USART_CR4_ADD
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga1c2e9c6bda64a74b53c645730bc14141">stm8l15x.h</a>
</li>
<li>USART_CR5_DMAR
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gafaf1a28142a56446a59e393420418ccb">stm8l15x.h</a>
</li>
<li>USART_CR5_DMAT
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gadefd4deadcd9cb459b4f3b7c5d1ea438">stm8l15x.h</a>
</li>
<li>USART_CR5_EIE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga7ce57c9ced18eddaf6e50e08285e975f">stm8l15x.h</a>
</li>
<li>USART_CR5_HDSEL
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga2930d6b6c39ba65296cfd686aa8b2a0e">stm8l15x.h</a>
</li>
<li>USART_CR5_IREN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga00dfcf1ee725d1617ba912d0ff53c958">stm8l15x.h</a>
</li>
<li>USART_CR5_IRLP
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gac775d3cd72a630b32ed33b70909294bb">stm8l15x.h</a>
</li>
<li>USART_CR5_NACK
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga9507d7c245ad4fc3d08cc67f9035cadf">stm8l15x.h</a>
</li>
<li>USART_CR5_SCEN
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga96d336e0354a98343494de8f62c70ea6">stm8l15x.h</a>
</li>
<li>USART_SR_FE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga9eb6fd3f820bd12e0b5a981de1894804">stm8l15x.h</a>
</li>
<li>USART_SR_IDLE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga336fa8c9965ce18c10972ac80ded611f">stm8l15x.h</a>
</li>
<li>USART_SR_NF
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga08f38c950c43a4b7342473714886a2aa">stm8l15x.h</a>
</li>
<li>USART_SR_OR
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga484d6437c6ce5dc763f8f1446b7e2877">stm8l15x.h</a>
</li>
<li>USART_SR_PE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gac88be3484245af8c1b271ae5c1b97a14">stm8l15x.h</a>
</li>
<li>USART_SR_RXNE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#gaa0c99e2bb265b3d58a91aca7a93f7836">stm8l15x.h</a>
</li>
<li>USART_SR_TC
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga76229b05ac37a5a688e6ba45851a29f1">stm8l15x.h</a>
</li>
<li>USART_SR_TXE
: <a class="el" href="group___u_s_a_r_t___registers___bits___definition.html#ga65e9cddf0890113d405342f1d8b5b980">stm8l15x.h</a>
</li>
<li>USE_STDPERIPH_DRIVER
: <a class="el" href="group___s_t_m8_l15x___std_periph___driver.html#gaca81a6c87370480adbdaa6083efd243d">stm8l15x.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
