<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWR_DeInit()
: <a class="el" href="group___p_w_r.html#gad03a0aac7bc3bc3a9fd012f3769a6990">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group1.html#gad03a0aac7bc3bc3a9fd012f3769a6990">stm8l15x_pwr.c</a>
</li>
<li>PWR_FastWakeUpCmd()
: <a class="el" href="group___p_w_r___group2.html#ga548792d51d227ff55f475bcb9d67573f">stm8l15x_pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga548792d51d227ff55f475bcb9d67573f">stm8l15x_pwr.h</a>
</li>
<li>PWR_GetFlagStatus()
: <a class="el" href="group___p_w_r.html#gab84db49950a589c95bbabb62320f25e8">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group3.html#gab84db49950a589c95bbabb62320f25e8">stm8l15x_pwr.c</a>
</li>
<li>PWR_PVDClearFlag()
: <a class="el" href="group___p_w_r___group3.html#ga569fea4abf788c628c79a03e12b18fea">stm8l15x_pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga569fea4abf788c628c79a03e12b18fea">stm8l15x_pwr.h</a>
</li>
<li>PWR_PVDClearITPendingBit()
: <a class="el" href="group___p_w_r.html#ga271e9cdf724871f7133788bbfe870a31">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group3.html#ga271e9cdf724871f7133788bbfe870a31">stm8l15x_pwr.c</a>
</li>
<li>PWR_PVDCmd()
: <a class="el" href="group___p_w_r.html#ga42cad476b816e0a33594a933b3ed1acd">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group1.html#ga42cad476b816e0a33594a933b3ed1acd">stm8l15x_pwr.c</a>
</li>
<li>PWR_PVDGetITStatus()
: <a class="el" href="group___p_w_r.html#ga6015722ce63503e87d7683b0ad0da6b9">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group3.html#ga6015722ce63503e87d7683b0ad0da6b9">stm8l15x_pwr.c</a>
</li>
<li>PWR_PVDITConfig()
: <a class="el" href="group___p_w_r.html#ga0b582081368ee74e570d4e84a3400558">stm8l15x_pwr.h</a>
, <a class="el" href="group___p_w_r___group3.html#ga0b582081368ee74e570d4e84a3400558">stm8l15x_pwr.c</a>
</li>
<li>PWR_PVDLevelConfig()
: <a class="el" href="group___p_w_r___group1.html#ga8cddc7e5670d82acd64480b604fb1655">stm8l15x_pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga8cddc7e5670d82acd64480b604fb1655">stm8l15x_pwr.h</a>
</li>
<li>PWR_UltraLowPowerCmd()
: <a class="el" href="group___p_w_r___group2.html#ga862a54f4cdf1cec028432db1068419d1">stm8l15x_pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga862a54f4cdf1cec028432db1068419d1">stm8l15x_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
