<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_Align_12b_L
: <a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a">stm8l15x_dac.h</a>
</li>
<li>DAC_Align_12b_R
: <a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d">stm8l15x_dac.h</a>
</li>
<li>DAC_Align_8b_R
: <a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af">stm8l15x_dac.h</a>
</li>
<li>DAC_Channel_1
: <a class="el" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657">stm8l15x_dac.h</a>
</li>
<li>DAC_Channel_2
: <a class="el" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2">stm8l15x_dac.h</a>
</li>
<li>DAC_FLAG_DMAUDR
: <a class="el" href="group___d_a_c__flags__definition.html#gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d">stm8l15x_dac.h</a>
</li>
<li>DAC_IT_DMAUDR
: <a class="el" href="group___d_a_c__interrupts__definition.html#gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bit0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits10_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits11_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits1_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits2_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits3_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits4_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits5_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits6_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits7_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits8_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b">stm8l15x_dac.h</a>
</li>
<li>DAC_LFSRUnmask_Bits9_0
: <a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0">stm8l15x_dac.h</a>
</li>
<li>DAC_OutputBuffer_Disable
: <a class="el" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b">stm8l15x_dac.h</a>
</li>
<li>DAC_OutputBuffer_Enable
: <a class="el" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_1
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_1023
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_127
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_15
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_2047
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_255
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_3
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_31
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_4095
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_511
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_63
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">stm8l15x_dac.h</a>
</li>
<li>DAC_TriangleAmplitude_7
: <a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">stm8l15x_dac.h</a>
</li>
<li>DAC_Trigger_Ext
: <a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">stm8l15x_dac.h</a>
</li>
<li>DAC_Trigger_None
: <a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">stm8l15x_dac.h</a>
</li>
<li>DAC_Trigger_Software
: <a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">stm8l15x_dac.h</a>
</li>
<li>DAC_Trigger_T4_TRGO
: <a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">stm8l15x_dac.h</a>
</li>
<li>DAC_Trigger_T5_TRGO
: <a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">stm8l15x_dac.h</a>
</li>
<li>DAC_Wave_Noise
: <a class="el" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f">stm8l15x_dac.h</a>
</li>
<li>DAC_Wave_Triangle
: <a class="el" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07">stm8l15x_dac.h</a>
</li>
<li>DMA1_CHANNEL0_1_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987">stm8l15x_itc.h</a>
</li>
<li>DMA1_CHANNEL2_3_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d">stm8l15x_itc.h</a>
</li>
<li>DMA1_FLAG_BUSY0
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a0cc65147f23ba706c091c95d96a20d43">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_BUSY1
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a52786b0763d5e7f5f8c327470fe73478">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_BUSY2
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a65f8e2fc067a33f1c218f61b3ee924b4">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_BUSY3
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675aa5b7fc569dd71c0af5f9b6b786caef36">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_GB
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a90650133afdaa71857522cca1d4bf9d4">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_HT0
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a61571a29c103ce8956a2727490be02c3">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_HT1
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a72395fe7f9669378b1dffb26d0c14003">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_HT2
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a71ab6d31d7804be64ed29ed1ea2ef2fa">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_HT3
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675ac5dc2d019e8553712ed750bf0b4fd279">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_IFC0
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a068ec441a791e80aade13a233ca8e9d6">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_IFC1
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a38bfa7d26b8c1c8d0149d93d78b851c5">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_IFC2
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a78f212ed172fbbc12b3b0063be3f46b4">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_IFC3
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a29fae69c03830bca5604ea93ec0c8b87">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_PEND0
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a1da10e5d973e22dedeb6201f7f42ba15">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_PEND1
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a55336ba6a6ba087b01d9f1197142a891">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_PEND2
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a54fdfab0420bd051ebf91121f693249d">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_PEND3
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a64f168a2be576296f458d6e248606d07">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_TC0
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675abc26c3abf4cf857bd476f2ab1a1de4c3">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_TC1
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a339e91cb8e37950eaf8b64e980c9a95d">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_TC2
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a560fcd6d2fb8ab6dd23f4ad89534ccf4">stm8l15x_dma.h</a>
</li>
<li>DMA1_FLAG_TC3
: <a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675ae21478ecc02e378159ca69d9cd81dcbc">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_HT0
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fad622e9de61b13945db8c2c5323cbd816">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_HT1
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa9552c94e52c361e17962e77d195a840f">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_HT2
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa6846364283b262fb0bee5840b9c25eea">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_HT3
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa82ed8d00fb6350e941e6f1a1aa74e393">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_TC0
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa0ebe40c7640741d732d34a2bd2df4755">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_TC1
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa54b9345a276e4ebc28b6138716a702dd">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_TC2
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fae5d13676b83ce4f686364fbb011d8b3e">stm8l15x_dma.h</a>
</li>
<li>DMA1_IT_TC3
: <a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa4543899ab5ce83fb61233c2761525069">stm8l15x_dma.h</a>
</li>
<li>DMA_DIR_Memory0ToMemory1
: <a class="el" href="group___d_m_a___data___transfer___direction.html#gga8b9323d1fd5324f2c3b8b5ec1f718049a440279ceb694b8af8230777f7791bcfc">stm8l15x_dma.h</a>
</li>
<li>DMA_DIR_MemoryToPeripheral
: <a class="el" href="group___d_m_a___data___transfer___direction.html#gga8b9323d1fd5324f2c3b8b5ec1f718049aae59fbef0f5f4f55bbec5dca6293df0c">stm8l15x_dma.h</a>
</li>
<li>DMA_DIR_PeripheralToMemory
: <a class="el" href="group___d_m_a___data___transfer___direction.html#gga8b9323d1fd5324f2c3b8b5ec1f718049a7ebf8dbdbce18575423953bf1893a0be">stm8l15x_dma.h</a>
</li>
<li>DMA_ITx_HT
: <a class="el" href="group___d_m_a___one___channel___interrupts.html#gga4eece40bd14386d595231359b63ec7cba49c6684f345c870de47488631ce9ab51">stm8l15x_dma.h</a>
</li>
<li>DMA_ITx_TC
: <a class="el" href="group___d_m_a___one___channel___interrupts.html#gga4eece40bd14386d595231359b63ec7cba7430b65f1b83d4e2f24a9021f097ded0">stm8l15x_dma.h</a>
</li>
<li>DMA_MemoryDataSize_Byte
: <a class="el" href="group___d_m_a___memory___data___size.html#gga980b99e5ec18db0d919acdc07eb1a46ca77088c61ba0fa65ea2af313e2b9368e9">stm8l15x_dma.h</a>
</li>
<li>DMA_MemoryDataSize_HalfWord
: <a class="el" href="group___d_m_a___memory___data___size.html#gga980b99e5ec18db0d919acdc07eb1a46ca99466a5b0db82778ed71cf65819b969d">stm8l15x_dma.h</a>
</li>
<li>DMA_MemoryIncMode_Dec
: <a class="el" href="group___d_m_a___incremented___mode.html#ggab23d613f878b7b141f1c056152cf6474a044d00dae326aa6e71734bc879095b24">stm8l15x_dma.h</a>
</li>
<li>DMA_MemoryIncMode_Inc
: <a class="el" href="group___d_m_a___incremented___mode.html#ggab23d613f878b7b141f1c056152cf6474a492132bf0f0afd600caf9298e4098fa6">stm8l15x_dma.h</a>
</li>
<li>DMA_Mode_Circular
: <a class="el" href="group___d_m_a___mode.html#ggaca2ba2c8dd0c5c4a587f3b277f08b62ba7142ef006eefee6ef42061d4a0e546c9">stm8l15x_dma.h</a>
</li>
<li>DMA_Mode_Normal
: <a class="el" href="group___d_m_a___mode.html#ggaca2ba2c8dd0c5c4a587f3b277f08b62bad1c06e0539ec34438972602c7e9975f5">stm8l15x_dma.h</a>
</li>
<li>DMA_Priority_High
: <a class="el" href="group___d_m_a___priority.html#gga8233b35288d68a265b3d78e6d1d98226a883256c4d65f9f5b2c7beed9a6413474">stm8l15x_dma.h</a>
</li>
<li>DMA_Priority_Low
: <a class="el" href="group___d_m_a___priority.html#gga8233b35288d68a265b3d78e6d1d98226a9ab65aa66375451f15c909a31bd08372">stm8l15x_dma.h</a>
</li>
<li>DMA_Priority_Medium
: <a class="el" href="group___d_m_a___priority.html#gga8233b35288d68a265b3d78e6d1d98226ac8a104fdc8bbd8fc4c6bdf91e3287ae0">stm8l15x_dma.h</a>
</li>
<li>DMA_Priority_VeryHigh
: <a class="el" href="group___d_m_a___priority.html#gga8233b35288d68a265b3d78e6d1d98226aae2afc431c42aa0366e46d076d64bdc0">stm8l15x_dma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
