<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_BaudRatePrescaler_TypeDef
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">stm8l15x_spi.h</a>
</li>
<li>SPI_CPHA_TypeDef
: <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_TypeDef
: <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_TypeDef
: <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_TypeDef
: <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">stm8l15x_spi.h</a>
</li>
<li>SPI_DirectionMode_TypeDef
: <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">stm8l15x_spi.h</a>
</li>
<li>SPI_DMAReq_TypeDef
: <a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_TypeDef
: <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_TypeDef
: <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_TypeDef
: <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">stm8l15x_spi.h</a>
</li>
<li>SPI_Mode_TypeDef
: <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_TypeDef
: <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">stm8l15x_spi.h</a>
</li>
<li>STM8L_MODE
: <a class="el" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">header.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
