<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WFE_DeInit()
: <a class="el" href="group___w_f_e.html#gaaa880ca1827090bd5dbb00b3a54940ec">stm8l15x_wfe.h</a>
, <a class="el" href="group___w_f_e___group1.html#gaaa880ca1827090bd5dbb00b3a54940ec">stm8l15x_wfe.c</a>
</li>
<li>WFE_GetWakeUpSourceEventStatus()
: <a class="el" href="group___w_f_e___group1.html#gaca2b899f05bad607e6e4592382ca81fc">stm8l15x_wfe.c</a>
, <a class="el" href="group___w_f_e.html#gaca2b899f05bad607e6e4592382ca81fc">stm8l15x_wfe.h</a>
</li>
<li>WFE_WakeUpSourceEventCmd()
: <a class="el" href="group___w_f_e.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">stm8l15x_wfe.h</a>
, <a class="el" href="group___w_f_e___group1.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">stm8l15x_wfe.c</a>
</li>
<li>WWDG_Enable()
: <a class="el" href="group___w_w_d_g___group2.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_GetCounter()
: <a class="el" href="group___w_w_d_g.html#gaaf6e0a92a3e4395a074f060cca1e2670">stm8l15x_wwdg.h</a>
, <a class="el" href="group___w_w_d_g___group3.html#gaaf6e0a92a3e4395a074f060cca1e2670">stm8l15x_wwdg.c</a>
</li>
<li>WWDG_Init()
: <a class="el" href="group___w_w_d_g.html#ga6e9f5281e1b9674c00c160bba949620c">stm8l15x_wwdg.h</a>
, <a class="el" href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">stm8l15x_wwdg.c</a>
</li>
<li>WWDG_SetCounter()
: <a class="el" href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">stm8l15x_wwdg.h</a>
, <a class="el" href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">stm8l15x_wwdg.c</a>
</li>
<li>WWDG_SetWindowValue()
: <a class="el" href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">stm8l15x_wwdg.h</a>
</li>
<li>WWDG_SWReset()
: <a class="el" href="group___w_w_d_g___group3.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">stm8l15x_wwdg.c</a>
, <a class="el" href="group___w_w_d_g.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">stm8l15x_wwdg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
