<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC_ClearFlag()
: <a class="el" href="group___d_a_c.html#gacf8277882eb81c1f157d84d5ea0714c5">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group3.html#gacf8277882eb81c1f157d84d5ea0714c5">stm8l15x_dac.c</a>
</li>
<li>DAC_ClearITPendingBit()
: <a class="el" href="group___d_a_c___group3.html#ga7a45fa7b420605403db0f5e606f08e37">stm8l15x_dac.c</a>
, <a class="el" href="group___d_a_c.html#ga7a45fa7b420605403db0f5e606f08e37">stm8l15x_dac.h</a>
</li>
<li>DAC_Cmd()
: <a class="el" href="group___d_a_c.html#gad2fa4067680c58119e4520a3d4a9c2aa">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gad2fa4067680c58119e4520a3d4a9c2aa">stm8l15x_dac.c</a>
</li>
<li>DAC_DeInit()
: <a class="el" href="group___d_a_c___group1.html#ga1fae225204e1e049d6795319e99ba8bc">stm8l15x_dac.c</a>
, <a class="el" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">stm8l15x_dac.h</a>
</li>
<li>DAC_DMACmd()
: <a class="el" href="group___d_a_c.html#ga31a200a6c9263162a90728da53c8cc5f">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group2.html#ga31a200a6c9263162a90728da53c8cc5f">stm8l15x_dac.c</a>
</li>
<li>DAC_DualSoftwareTriggerCmd()
: <a class="el" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gab4d3b364a6b184dcd65f3b294ebf56dc">stm8l15x_dac.c</a>
</li>
<li>DAC_GetDataOutputValue()
: <a class="el" href="group___d_a_c.html#gae7ccf57321c2adeae4c8e0f6f8383be7">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gae7ccf57321c2adeae4c8e0f6f8383be7">stm8l15x_dac.c</a>
</li>
<li>DAC_GetFlagStatus()
: <a class="el" href="group___d_a_c___group3.html#ga5d6f065020cc7c29bb971174a53cf288">stm8l15x_dac.c</a>
, <a class="el" href="group___d_a_c.html#ga5d6f065020cc7c29bb971174a53cf288">stm8l15x_dac.h</a>
</li>
<li>DAC_GetITStatus()
: <a class="el" href="group___d_a_c.html#gae497a37de02f31295d0fb73369b1762c">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group3.html#gae497a37de02f31295d0fb73369b1762c">stm8l15x_dac.c</a>
</li>
<li>DAC_Init()
: <a class="el" href="group___d_a_c.html#gab622f15aacaa0dbaf86371aa023ae3ef">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gab622f15aacaa0dbaf86371aa023ae3ef">stm8l15x_dac.c</a>
</li>
<li>DAC_ITConfig()
: <a class="el" href="group___d_a_c.html#ga1da89b84200d4b54ffc1060400d2cb88">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group3.html#ga1da89b84200d4b54ffc1060400d2cb88">stm8l15x_dac.c</a>
</li>
<li>DAC_SetChannel1Data()
: <a class="el" href="group___d_a_c.html#ga1a473940a91ef4402ece55a543de3b85">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#ga1a473940a91ef4402ece55a543de3b85">stm8l15x_dac.c</a>
</li>
<li>DAC_SetChannel2Data()
: <a class="el" href="group___d_a_c.html#ga8a893e4126c65a2406dfef3ca00469e9">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#ga8a893e4126c65a2406dfef3ca00469e9">stm8l15x_dac.c</a>
</li>
<li>DAC_SetDualChannelData()
: <a class="el" href="group___d_a_c.html#gac670ae80de1812520fded8d710722dd1">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gac670ae80de1812520fded8d710722dd1">stm8l15x_dac.c</a>
</li>
<li>DAC_SetNoiseWaveLFSR()
: <a class="el" href="group___d_a_c.html#gafa6684f7e0b64f41bd765a789de113a1">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#gafa6684f7e0b64f41bd765a789de113a1">stm8l15x_dac.c</a>
</li>
<li>DAC_SetTriangleWaveAmplitude()
: <a class="el" href="group___d_a_c___group1.html#ga2fb7989e03b2e7d75ede80638af754a7">stm8l15x_dac.c</a>
, <a class="el" href="group___d_a_c.html#ga2fb7989e03b2e7d75ede80638af754a7">stm8l15x_dac.h</a>
</li>
<li>DAC_SoftwareTriggerCmd()
: <a class="el" href="group___d_a_c.html#ga066d876248dea2a09cd092817784e67e">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#ga066d876248dea2a09cd092817784e67e">stm8l15x_dac.c</a>
</li>
<li>DAC_WaveGenerationCmd()
: <a class="el" href="group___d_a_c.html#ga84d280cad96abdfe54c626a100304207">stm8l15x_dac.h</a>
, <a class="el" href="group___d_a_c___group1.html#ga84d280cad96abdfe54c626a100304207">stm8l15x_dac.c</a>
</li>
<li>delay_ms()
: <a class="el" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">stm8l15x_timer3utils.h</a>
, <a class="el" href="stm8l15x__timer3utils_8c.html#aa0dce6d249d81fb85b082273270ba710">stm8l15x_timer3utils.c</a>
</li>
<li>delay_us()
: <a class="el" href="stm8l15x__timer3utils_8c.html#a58f9378c36dbb864c00f8c964c652173">stm8l15x_timer3utils.c</a>
, <a class="el" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">stm8l15x_timer3utils.h</a>
</li>
<li>DMA_ClearFlag()
: <a class="el" href="group___d_m_a.html#ga0063297f18de3167658c463357ab8686">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group3.html#ga0063297f18de3167658c463357ab8686">stm8l15x_dma.c</a>
</li>
<li>DMA_ClearITPendingBit()
: <a class="el" href="group___d_m_a___group3.html#ga2f422ecd7419a3a0aa1438ac96fc3dbd">stm8l15x_dma.c</a>
, <a class="el" href="group___d_m_a.html#ga2f422ecd7419a3a0aa1438ac96fc3dbd">stm8l15x_dma.h</a>
</li>
<li>DMA_Cmd()
: <a class="el" href="group___d_m_a.html#ga8ccbd3d4d9474f1deb863764f6cedac8">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group1.html#ga8ccbd3d4d9474f1deb863764f6cedac8">stm8l15x_dma.c</a>
</li>
<li>DMA_DeInit()
: <a class="el" href="group___d_m_a.html#ga0349a6c19a891b73b084bd416a4c262a">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group1.html#ga0349a6c19a891b73b084bd416a4c262a">stm8l15x_dma.c</a>
</li>
<li>DMA_GetCurrDataCounter()
: <a class="el" href="group___d_m_a___group2.html#ga3f64eeb2a2ec2503495b0cfbfe89c5d2">stm8l15x_dma.c</a>
, <a class="el" href="group___d_m_a.html#ga3f64eeb2a2ec2503495b0cfbfe89c5d2">stm8l15x_dma.h</a>
</li>
<li>DMA_GetFlagStatus()
: <a class="el" href="group___d_m_a.html#ga387655c480f0bd470236b7b942c34679">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group3.html#ga387655c480f0bd470236b7b942c34679">stm8l15x_dma.c</a>
</li>
<li>DMA_GetITStatus()
: <a class="el" href="group___d_m_a___group3.html#ga7322b7d0d82cac72f9e19ac42b01564d">stm8l15x_dma.c</a>
, <a class="el" href="group___d_m_a.html#ga7322b7d0d82cac72f9e19ac42b01564d">stm8l15x_dma.h</a>
</li>
<li>DMA_GlobalCmd()
: <a class="el" href="group___d_m_a.html#ga21cf4640a3e3b9dc913492c6058e6478">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group1.html#ga21cf4640a3e3b9dc913492c6058e6478">stm8l15x_dma.c</a>
</li>
<li>DMA_GlobalDeInit()
: <a class="el" href="group___d_m_a.html#gab652552339b6124b0e87713d738135fc">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group1.html#gab652552339b6124b0e87713d738135fc">stm8l15x_dma.c</a>
</li>
<li>DMA_Init()
: <a class="el" href="group___d_m_a.html#gad4265428d8ee58df39cbddc0d6be60ec">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group1.html#gad4265428d8ee58df39cbddc0d6be60ec">stm8l15x_dma.c</a>
</li>
<li>DMA_ITConfig()
: <a class="el" href="group___d_m_a.html#ga706009972e7ca3a21c13780481f1866d">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group3.html#ga706009972e7ca3a21c13780481f1866d">stm8l15x_dma.c</a>
</li>
<li>DMA_SetCurrDataCounter()
: <a class="el" href="group___d_m_a.html#ga505849e107066de90369a7297ba70fb8">stm8l15x_dma.h</a>
, <a class="el" href="group___d_m_a___group2.html#ga505849e107066de90369a7297ba70fb8">stm8l15x_dma.c</a>
</li>
<li>DMA_SetTimeOut()
: <a class="el" href="group___d_m_a___group1.html#ga2bcc772a1005733c85ecbf37cc806302">stm8l15x_dma.c</a>
, <a class="el" href="group___d_m_a.html#ga2bcc772a1005733c85ecbf37cc806302">stm8l15x_dma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
