<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_Ack_TypeDef
: <a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">stm8l15x_i2c.h</a>
</li>
<li>I2C_AcknowledgedAddress_TypeDef
: <a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">stm8l15x_i2c.h</a>
</li>
<li>I2C_AckPosition_TypeDef
: <a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">stm8l15x_i2c.h</a>
</li>
<li>I2C_Direction_TypeDef
: <a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">stm8l15x_i2c.h</a>
</li>
<li>I2C_DutyCycle_TypeDef
: <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">stm8l15x_i2c.h</a>
</li>
<li>I2C_Event_TypeDef
: <a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_TypeDef
: <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_TypeDef
: <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">stm8l15x_i2c.h</a>
</li>
<li>I2C_Mode_TypeDef
: <a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">stm8l15x_i2c.h</a>
</li>
<li>I2C_PECPosition_TypeDef
: <a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_TypeDef
: <a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">stm8l15x_i2c.h</a>
</li>
<li>I2C_SMBusAlert_TypeDef
: <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">stm8l15x_i2c.h</a>
</li>
<li>IRQn_TypeDef
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">stm8l15x_itc.h</a>
</li>
<li>ITC_PriorityLevel_TypeDef
: <a class="el" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">stm8l15x_itc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
