<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendData()
: <a class="el" href="rfm69fskutils_8h.html#a3d7322e78f097d02d476f17a6306997c">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a3d7322e78f097d02d476f17a6306997c">rfm69fskutils.c</a>
</li>
<li>SetDeviceStatus()
: <a class="el" href="stm8l15x__flashutils_8c.html#a0ba2fabf39de8dc3440e5c564a6c74d6">stm8l15x_flashutils.c</a>
, <a class="el" href="stm8l15x__flashutils_8h.html#a0ba2fabf39de8dc3440e5c564a6c74d6">stm8l15x_flashutils.h</a>
</li>
<li>SetUpEEPROM()
: <a class="el" href="stm8l15x__flashutils_8h.html#ae55fe6eb978ed95b4e8bc2bde680b219">stm8l15x_flashutils.h</a>
, <a class="el" href="stm8l15x__flashutils_8c.html#ae55fe6eb978ed95b4e8bc2bde680b219">stm8l15x_flashutils.c</a>
</li>
<li>SetUpI2C()
: <a class="el" href="stm8l15x__i2cutils_8c.html#aabd562c85526eb4bca9417c0b11ce391">stm8l15x_i2cutils.c</a>
, <a class="el" href="stm8l15x__i2cutils_8h.html#aabd562c85526eb4bca9417c0b11ce391">stm8l15x_i2cutils.h</a>
</li>
<li>SetUpPeripherals()
: <a class="el" href="header_8h.html#a4296683b82a63e25c468950d76f30019">header.h</a>
, <a class="el" href="main_8c.html#a4296683b82a63e25c468950d76f30019">main.c</a>
</li>
<li>SetUpRTC()
: <a class="el" href="stm8l15x__clockutils_8h.html#ae2633fc6a3c3ca2729da8bc81d67a476">stm8l15x_clockutils.h</a>
, <a class="el" href="stm8l15x__clockutils_8c.html#ae2633fc6a3c3ca2729da8bc81d67a476">stm8l15x_clockutils.c</a>
</li>
<li>SetUpSPI()
: <a class="el" href="stm8l15x__spiutils_8h.html#ad64fd2b0e33ccaac7ae9beea577faae7">stm8l15x_spiutils.h</a>
, <a class="el" href="stm8l15x__spiutils_8c.html#ad64fd2b0e33ccaac7ae9beea577faae7">stm8l15x_spiutils.c</a>
</li>
<li>SetUpTimer3()
: <a class="el" href="stm8l15x__timer3utils_8c.html#a2fc3ca7dac44e32e4129879460d78bcd">stm8l15x_timer3utils.c</a>
, <a class="el" href="stm8l15x__timer3utils_8h.html#a2fc3ca7dac44e32e4129879460d78bcd">stm8l15x_timer3utils.h</a>
</li>
<li>SetUpUSART()
: <a class="el" href="stm8l15x__usartutils_8h.html#a42f88ece905511e93a06e2d797258ffa">stm8l15x_usartutils.h</a>
, <a class="el" href="stm8l15x__usartutils_8c.html#a42f88ece905511e93a06e2d797258ffa">stm8l15x_usartutils.c</a>
</li>
<li>SetUpWatchDog()
: <a class="el" href="stm8l15x__iwdgutils_8h.html#a8a9b72bcc3e59269557a094924a00d6a">stm8l15x_iwdgutils.h</a>
, <a class="el" href="stm8l15x__iwdgutils_8c.html#a8a9b72bcc3e59269557a094924a00d6a">stm8l15x_iwdgutils.c</a>
</li>
<li>SPI1_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">stm8l15x_itc.h</a>
</li>
<li>SPI_BaudRatePrescaler_128
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961caeb9ded1982accafea3e4729621788872">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_16
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae2e2d51474cb5863a083c4c8134ed2a3">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_2
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae3fa031ff038fcb3c491d28779b1e26b">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_256
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca6aad64e4c3a18db5825cbd2612305bd5">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_32
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca9434623cfd2ea9d3a1147b815a56d412">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_4
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca7cf658ad85d48091d3c1fcc050a6efb1">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_64
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cacc4485daac112a6e27bc03dd41894e1b">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_8
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca276c22abb80cac9f2a074339393e7979">stm8l15x_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_TypeDef
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">stm8l15x_spi.h</a>
</li>
<li>SPI_BiDirectionalLineConfig()
: <a class="el" href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga50646069062aa24309e80de3d2c5f0ea">stm8l15x_spi.h</a>
</li>
<li>SPI_CalculateCRCCmd()
: <a class="el" href="group___s_p_i.html#gaa936b41c6f1c8010749991a7f1014d9b">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">stm8l15x_spi.c</a>
</li>
<li>SPI_ClearFlag()
: <a class="el" href="group___s_p_i.html#ga84cc626656a536a16f5c0c0bbf896686">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">stm8l15x_spi.c</a>
</li>
<li>SPI_ClearITPendingBit()
: <a class="el" href="group___s_p_i.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">stm8l15x_spi.c</a>
</li>
<li>SPI_Cmd()
: <a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">stm8l15x_spi.c</a>
</li>
<li>SPI_CPHA_1Edge
: <a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a404d29e5c96e7790ceda4be6156334e4">stm8l15x_spi.h</a>
</li>
<li>SPI_CPHA_2Edge
: <a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a430fd63456418eb9e90d3c314f2dc658">stm8l15x_spi.h</a>
</li>
<li>SPI_CPHA_TypeDef
: <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_High
: <a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda4bc1f087b8d02c4858efe1163a58d24a">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_Low
: <a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda7a59bd7fc76c62dc0bf6e57956dcae4f">stm8l15x_spi.h</a>
</li>
<li>SPI_CPOL_TypeDef
: <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_RX
: <a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_TX
: <a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12adf85212c2961862b294f3295a483454b">stm8l15x_spi.h</a>
</li>
<li>SPI_CRC_TypeDef
: <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">stm8l15x_spi.h</a>
</li>
<li>SPI_DeInit()
: <a class="el" href="group___s_p_i.html#gae33578348c53fb7140d994563bdf8ae4">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">stm8l15x_spi.c</a>
</li>
<li>SPI_Direction_1Line_Rx
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6cabbbb9d8f08ae8c76a078145b0b53b461">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_1Line_Tx
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca57c7ec178e7d3951b483cee4e85e1e19">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_2Lines_FullDuplex
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca71992216e4296704e7067bd8e933c318">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_2Lines_RxOnly
: <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca18dd82351780eaacb0da2ee356423fce">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_Rx
: <a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_Tx
: <a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798af591654a87615fa3315518b709e066c2">stm8l15x_spi.h</a>
</li>
<li>SPI_Direction_TypeDef
: <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">stm8l15x_spi.h</a>
</li>
<li>SPI_DirectionMode_TypeDef
: <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">stm8l15x_spi.h</a>
</li>
<li>SPI_DMACmd()
: <a class="el" href="group___s_p_i.html#ga2a486478b63bfaee5502287ed2b494b0">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">stm8l15x_spi.c</a>
</li>
<li>SPI_DMAReq_RX
: <a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14ea5c3aabbb4f384abfe23abe2c577a8af0">stm8l15x_spi.h</a>
</li>
<li>SPI_DMAReq_TX
: <a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14eaa903fa36abc93d3309c6fc5d16043440">stm8l15x_spi.h</a>
</li>
<li>SPI_DMAReq_TypeDef
: <a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_LSB
: <a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a83f89ca551c11568a1a1c6c147e845ec">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_MSB
: <a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a1e265070c51e612b1abe2140aa0a301a">stm8l15x_spi.h</a>
</li>
<li>SPI_FirstBit_TypeDef
: <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_BSY
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a994865b0a4e40851a11e7f8c3361d65f">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_CRCERR
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a64c97948ca0770650f215d085883bba1">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_MODF
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a15c1b612cdcd72c5533efef278020f56">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_OVR
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71aa42cf678ab63a86e8102daf3b3da1f2f">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_RXNE
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a080bfbf635102da80faacb37a2346f56">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_TXE
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a9bec46ed6c69999c610a7e92fa7782b2">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_TypeDef
: <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">stm8l15x_spi.h</a>
</li>
<li>SPI_FLAG_WKUP
: <a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a73dd6b0fcc56efe5dba09db395a838dd">stm8l15x_spi.h</a>
</li>
<li>SPI_GetCRC()
: <a class="el" href="group___s_p_i.html#gafccc31b40ebfd15731224471594a7669">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">stm8l15x_spi.c</a>
</li>
<li>SPI_GetCRCPolynomial()
: <a class="el" href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga05cdf3960458dfa79cba51ea58480162">stm8l15x_spi.h</a>
</li>
<li>SPI_GetFlagStatus()
: <a class="el" href="group___s_p_i.html#gabf038f294dae6cce6bec69363efbbbbe">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">stm8l15x_spi.c</a>
</li>
<li>SPI_GetITStatus()
: <a class="el" href="group___s_p_i.html#ga751336d92aedea121635bd9f62fbc57f">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">stm8l15x_spi.c</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___s_p_i.html#gacac5219c062caa8f557e47100b56a9ae">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">stm8l15x_spi.c</a>
</li>
<li>SPI_IT_CRCERR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8d08dafb78f10d0d91cec8f0554d342d">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_ERR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a4a8e5cb185214b84fa6c5b0ff715e0ef">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_MODF
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ace001a946a88e2264624ad6ab4d6f97d">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_OVR
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8571b40767cc0fbe1ce2f13be17744ba">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_RXNE
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a3e5010259a198fbcef23b51f7feffbd6">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_TXE
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ac8e8a597da5af13ec80eb9308a8c4c17">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_TypeDef
: <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">stm8l15x_spi.h</a>
</li>
<li>SPI_IT_WKUP
: <a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a1e36362aa2d402a1bea86703c5e59ac4">stm8l15x_spi.h</a>
</li>
<li>SPI_ITConfig()
: <a class="el" href="group___s_p_i.html#ga372b5fe70c731c2292c394a0b84434c3">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">stm8l15x_spi.c</a>
</li>
<li>SPI_Mode_Master
: <a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab">stm8l15x_spi.h</a>
</li>
<li>SPI_Mode_Slave
: <a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14abc31e0f5c5fa48a51a30c291d04e0821">stm8l15x_spi.h</a>
</li>
<li>SPI_Mode_TypeDef
: <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_Hard
: <a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea708e21b749ef6c03f5707bd9c0b486f1">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_Soft
: <a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea9157cc888d2b13c6fb5716ac5f46e558">stm8l15x_spi.h</a>
</li>
<li>SPI_NSS_TypeDef
: <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">stm8l15x_spi.h</a>
</li>
<li>SPI_NSSInternalSoftwareCmd()
: <a class="el" href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#gac1f0e025eb134259716595eb958de87d">stm8l15x_spi.h</a>
</li>
<li>SPI_ReceiveData()
: <a class="el" href="group___s_p_i.html#gae9642bca158c93c67cd25e2df85c66ca">stm8l15x_spi.h</a>
, <a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">stm8l15x_spi.c</a>
</li>
<li>SPI_ResetCRC()
: <a class="el" href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#ga27ad061b3ab8e3492bfde4e9d573e1db">stm8l15x_spi.h</a>
</li>
<li>SPI_SendData()
: <a class="el" href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#gad860e6d7900346070bc7840e12d8a897">stm8l15x_spi.h</a>
</li>
<li>SPI_TransmitCRC()
: <a class="el" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">stm8l15x_spi.c</a>
, <a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">stm8l15x_spi.h</a>
</li>
<li>SPI_TypeDef
: <a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">stm8l15x.h</a>
</li>
<li>SPIClock()
: <a class="el" href="stm8l15x__spiutils_8c.html#a2bffec73b96f65f6fb19fe8fc113cd2d">stm8l15x_spiutils.c</a>
, <a class="el" href="stm8l15x__spiutils_8h.html#a2bffec73b96f65f6fb19fe8fc113cd2d">stm8l15x_spiutils.h</a>
</li>
<li>SPIConf()
: <a class="el" href="stm8l15x__spiutils_8h.html#a7726c095a105ff90a8af03f52b12f96a">stm8l15x_spiutils.h</a>
, <a class="el" href="stm8l15x__spiutils_8c.html#a7726c095a105ff90a8af03f52b12f96a">stm8l15x_spiutils.c</a>
</li>
<li>StartUpBlinkLED()
: <a class="el" href="stm8l15x__ledutils_8h.html#af127a13defb4ac6f8c24917cc90ca1b1">stm8l15x_ledutils.h</a>
, <a class="el" href="stm8l15x__ledutils_8c.html#af127a13defb4ac6f8c24917cc90ca1b1">stm8l15x_ledutils.c</a>
</li>
<li>STM8L_MODE
: <a class="el" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">header.h</a>
</li>
<li>STM8L_MODE_DEBUG
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">header.h</a>
</li>
<li>STM8L_MODE_DEBUG_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">header.h</a>
</li>
<li>STM8L_MODE_PACKET_RECEIVED
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">header.h</a>
</li>
<li>STM8L_MODE_PACKET_SEND
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">header.h</a>
</li>
<li>STM8L_MODE_PACKET_SEND_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">header.h</a>
</li>
<li>STM8L_MODE_POWER_DOWN
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">header.h</a>
</li>
<li>STM8L_MODE_POWER_UP
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">header.h</a>
</li>
<li>STM8L_MODE_POWER_UP_INITIATE
: <a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">header.h</a>
</li>
<li>SWITCH_CSS_BREAK_DAC_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">stm8l15x_itc.h</a>
</li>
<li>SWITCH_CSS_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">stm8l15x_itc.h</a>
</li>
<li>SYSCFG_REMAPDeInit()
: <a class="el" href="group___s_y_s_c_f_g___group2.html#gaa517ee155ea523f2868edcfa4c1f624e">stm8l15x_syscfg.c</a>
, <a class="el" href="group___s_y_s_c_f_g.html#gaa517ee155ea523f2868edcfa4c1f624e">stm8l15x_syscfg.h</a>
</li>
<li>SYSCFG_REMAPDMAChannelConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#ga78b8f91af0a066d3505da7ed2a07c019">stm8l15x_syscfg.h</a>
, <a class="el" href="group___s_y_s_c_f_g___group2.html#ga78b8f91af0a066d3505da7ed2a07c019">stm8l15x_syscfg.c</a>
</li>
<li>SYSCFG_REMAPPinConfig()
: <a class="el" href="group___s_y_s_c_f_g___group2.html#ga79ea5bb15ac56cc379bc42f0d8869d03">stm8l15x_syscfg.c</a>
, <a class="el" href="group___s_y_s_c_f_g.html#ga79ea5bb15ac56cc379bc42f0d8869d03">stm8l15x_syscfg.h</a>
</li>
<li>SYSCFG_RIAnalogSwitchConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#ga62d85a51d6104dd7eeadc79d2a3744ea">stm8l15x_syscfg.h</a>
, <a class="el" href="group___s_y_s_c_f_g___group1.html#ga62d85a51d6104dd7eeadc79d2a3744ea">stm8l15x_syscfg.c</a>
</li>
<li>SYSCFG_RIDeInit()
: <a class="el" href="group___s_y_s_c_f_g.html#gafab651b7c7ec03cacd5b8da27e830a9d">stm8l15x_syscfg.h</a>
, <a class="el" href="group___s_y_s_c_f_g___group1.html#gafab651b7c7ec03cacd5b8da27e830a9d">stm8l15x_syscfg.c</a>
</li>
<li>SYSCFG_RIIOSwitchConfig()
: <a class="el" href="group___s_y_s_c_f_g___group1.html#ga8650b07326e86a563614d60c98e6bb57">stm8l15x_syscfg.c</a>
, <a class="el" href="group___s_y_s_c_f_g.html#ga8650b07326e86a563614d60c98e6bb57">stm8l15x_syscfg.h</a>
</li>
<li>SYSCFG_RIResistorConfig()
: <a class="el" href="group___s_y_s_c_f_g___group1.html#ga81091cfaf8d9f9ffc016d47072371a4f">stm8l15x_syscfg.c</a>
, <a class="el" href="group___s_y_s_c_f_g.html#ga81091cfaf8d9f9ffc016d47072371a4f">stm8l15x_syscfg.h</a>
</li>
<li>SYSCFG_RITIMInputCaptureConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#gae9d33d1ebc33a07a7f0b0423cf508f24">stm8l15x_syscfg.h</a>
, <a class="el" href="group___s_y_s_c_f_g___group1.html#gae9d33d1ebc33a07a7f0b0423cf508f24">stm8l15x_syscfg.c</a>
</li>
<li>SYSCFG_TypeDef
: <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga85dc1338f1a181c9d487c50164de2b07">stm8l15x.h</a>
</li>
<li>SYSDivFactor
: <a class="el" href="group___c_l_k.html#ga529ae14de57f6b40a1564baa399ec0a5">stm8l15x_clk.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
