<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RI_ASCR1_AS0
: <a class="el" href="group___r_i___registers___bits___definition.html#ga6f3aace85dad93c44aa5ef430b2707c8">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS1
: <a class="el" href="group___r_i___registers___bits___definition.html#ga5323152533278328365f7a9918c14758">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS2
: <a class="el" href="group___r_i___registers___bits___definition.html#ga40c8512494e4fe867e97e265a5650677">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS3
: <a class="el" href="group___r_i___registers___bits___definition.html#ga8f9738e7133f97aa0ed43412f1a6d44b">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS4
: <a class="el" href="group___r_i___registers___bits___definition.html#ga7a935e3ca818dd1fbd66b1852c9b4e57">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS5
: <a class="el" href="group___r_i___registers___bits___definition.html#ga5f996729cb1b106beae14759a1c95c32">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS6
: <a class="el" href="group___r_i___registers___bits___definition.html#ga798e88e7e2d935e51d160558287a9add">stm8l15x.h</a>
</li>
<li>RI_ASCR1_AS7
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa77c1e9d18a5f48c7e3960090ab57561">stm8l15x.h</a>
</li>
<li>RI_ASCR1_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga728591d9eb9f3f12576d4d150d36d47e">stm8l15x.h</a>
</li>
<li>RI_ASCR2_AS10
: <a class="el" href="group___r_i___registers___bits___definition.html#ga8fbb181c866f08127d8045c20b57ef6a">stm8l15x.h</a>
</li>
<li>RI_ASCR2_AS11
: <a class="el" href="group___r_i___registers___bits___definition.html#ga6a017fce90e416e23361d38a7af096f1">stm8l15x.h</a>
</li>
<li>RI_ASCR2_AS14
: <a class="el" href="group___r_i___registers___bits___definition.html#ga152a7535cac10f0be20cf186f5d5dc62">stm8l15x.h</a>
</li>
<li>RI_ASCR2_AS8
: <a class="el" href="group___r_i___registers___bits___definition.html#ga95cfca23d63b75c18c452458be92bba8">stm8l15x.h</a>
</li>
<li>RI_ASCR2_AS9
: <a class="el" href="group___r_i___registers___bits___definition.html#gaedeab4a99743794e48f045f5dbb04cb0">stm8l15x.h</a>
</li>
<li>RI_ASCR2_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#gaa2844dcec556dbaca32b686139084c28">stm8l15x.h</a>
</li>
<li>RI_ICR1_IC2CS
: <a class="el" href="group___r_i___registers___bits___definition.html#ga759dd932c5b1088cea12c11647494cc9">stm8l15x.h</a>
</li>
<li>RI_ICR1_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#gab613cfe95418586e0714d406aff796a6">stm8l15x.h</a>
</li>
<li>RI_ICR2_IC3CS
: <a class="el" href="group___r_i___registers___bits___definition.html#ga645840ba743e1c3c6206c1487ee800c7">stm8l15x.h</a>
</li>
<li>RI_ICR2_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga10d551ffccbde5b4d4606975ba0be431">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH10M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaaddb25d843a1fd60ebbe796b15700270">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH13M
: <a class="el" href="group___r_i___registers___bits___definition.html#gabccae11af535eb1e5aa07a7131d24e3e">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH16M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga90faccc995a48bdf3b20cd156cea3320">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH19M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga7392161164a8a005a0022754bed7bafc">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH1M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa6d63bc40d12b66c728c6503e0fcdd92">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH22M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga3ca553498d8a4ed78c23c75398d021ba">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH4M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga615cc990e5b29d7e367dc7481f9a5305">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_CH7M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga668565d96038811f72688844115fb960">stm8l15x.h</a>
</li>
<li>RI_IOCMR1_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga4271ba005089b6cbde7b64c41852ccd9">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH11M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga8c81c5582197bafda29997eefab77644">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH14M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga62c01cbd85fe030b6e00cb78b53197e2">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH17M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaab8a5e806a6da3a69ab5c54aa2c43a29">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH20M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa3e7aea5997585ea7f647d17de79bff8">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH23M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga9391fac376cdcf82f80ac42935491535">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH2M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaeadbde9aa1ede1216748a8b41713f3b4">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH5M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga7e0a3a62f0989ba4f474f39437de9d54">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_CH8M
: <a class="el" href="group___r_i___registers___bits___definition.html#gacc68905cd14542e21583f825ed3ffa3a">stm8l15x.h</a>
</li>
<li>RI_IOCMR2_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga21eff9ff0009466c0573c78bc341f3e4">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH12M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga32910ac95d815cdb3fcb2a2ab7147f8b">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH15M
: <a class="el" href="group___r_i___registers___bits___definition.html#gafdad76aa3bba43a56407f59b49464be1">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH18M
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa08a84b1c0cf7c3d633fd2113d76a895">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH21M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga69d031ed630281c07317d5de9bacaeee">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH24M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga78ea00bc65fca571cb5db0ff4ff0c81b">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH3M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga379dea4642f932c0666fbc2003b12f03">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH6M
: <a class="el" href="group___r_i___registers___bits___definition.html#ga0483818cc85fa9aa172c980e252f1343">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_CH9M
: <a class="el" href="group___r_i___registers___bits___definition.html#gab406914f45665c910634e6d937724358">stm8l15x.h</a>
</li>
<li>RI_IOCMR3_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga30186461122d9aada64f7d7fa45e7dd2">stm8l15x.h</a>
</li>
<li>RI_IOCMR4_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#gad111fc8eecff94876709d6238d6e00a4">stm8l15x.h</a>
</li>
<li>RI_IOGCR_IOM1
: <a class="el" href="group___r_i___registers___bits___definition.html#gaed0359cfef1bd6e1a2edf0b3728a4355">stm8l15x.h</a>
</li>
<li>RI_IOGCR_IOM2
: <a class="el" href="group___r_i___registers___bits___definition.html#gaadc7b043f0ffbc6db70cca4252d4683a">stm8l15x.h</a>
</li>
<li>RI_IOGCR_IOM3
: <a class="el" href="group___r_i___registers___bits___definition.html#gaf0b743dc81870c4545d5be8f6ddfa00a">stm8l15x.h</a>
</li>
<li>RI_IOGCR_IOM4
: <a class="el" href="group___r_i___registers___bits___definition.html#ga45dfb26ba0a2338a55b8114916d1ef4c">stm8l15x.h</a>
</li>
<li>RI_IOGCR_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga9ebd74051c2f7dd2ae3d2b76417d9d97">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH10I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga2a7845ac91ffd3bdc347d23b2b0e2003">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH13I
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa7c8d48de8715299f8c960699ab9545a">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH16I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga3e011ca25fde74e3729f2e69b4d65f58">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH19I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga10b5b51ab3c6b1daab54cff0c3757d1e">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH1I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga7a16d0eabb467eede0bc6638cf128c93">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH22I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga55719bc18c30cd23b862e6ec330d74b9">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH4I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga179655c793c8d2bfe6b114caf90918aa">stm8l15x.h</a>
</li>
<li>RI_IOIR1_CH7I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga9157fb823ff51fb7ad7b9a8e77e13111">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH11I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga54c74721dfd041b3034c07c9a7acadcd">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH14I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga0810d9188d6843864d9c17a9a1ce5e2f">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH17I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga69eeb211131edd4288863556583bc0ce">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH20I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga261dcd081c8b10464889964906fd0f18">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH23I
: <a class="el" href="group___r_i___registers___bits___definition.html#gaaa145b8119f9fb9c0aaf5e9bb8f941f7">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH2I
: <a class="el" href="group___r_i___registers___bits___definition.html#gae5372cdb8fa7048e89b5e3138f5f715a">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH5I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga503cb722505e1ff9573a0368dfbc684e">stm8l15x.h</a>
</li>
<li>RI_IOIR2_CH8I
: <a class="el" href="group___r_i___registers___bits___definition.html#gae7502fe62e4115daf8bd698802f7c66e">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH12I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga81e0297e6de5b6cbec198c555f7780a4">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH15I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga12f29de5f5b9f3d7f03afb86a5fd466b">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH18I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga32345a1e857dd67d01e95217fa95ee40">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH21I
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa67ab7522f604f7effe69029a5d937f3">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH24I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga4e1db49f10befd8b68d1438dbeef4970">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH3I
: <a class="el" href="group___r_i___registers___bits___definition.html#ga7a00ab9c80b9d04fd13e4da93ff0a3c1">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH6I
: <a class="el" href="group___r_i___registers___bits___definition.html#gaa8c65f5a4d50cffb0adbcfb11e603649">stm8l15x.h</a>
</li>
<li>RI_IOIR3_CH9I
: <a class="el" href="group___r_i___registers___bits___definition.html#gaaed88cf1d40031135ed0c8cd9b2f77a6">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH10E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga381c415a15ab700cc99a423849b8b1e9">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH13E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga49c7375043aebd72cd048272189fd0c1">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH16E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga808c0d516d4c1fd8a983a8b243976571">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH19E
: <a class="el" href="group___r_i___registers___bits___definition.html#gab033f22a25ba41d9a7e9e6e0ba3afbda">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH1E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga4431bc56c1184e6c7fabf7ed96701438">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH22E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga647137bace3c19114b336c7e55c55647">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH4E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga83b54f31c615bd909fc3f04de5976c9b">stm8l15x.h</a>
</li>
<li>RI_IOSR1_CH7E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga09fdd4d3131945d77168e7a19fa8c7aa">stm8l15x.h</a>
</li>
<li>RI_IOSR1_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga1b5d3f6379c78ccdd4ad742a404f1dd0">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH11E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga3abda677e4adc3a9875c81d9d3adcead">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH14E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga2c5b2e9c5eec9927e0eb59d76842263b">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH17E
: <a class="el" href="group___r_i___registers___bits___definition.html#gab8fed29e6f38368ed570731c45b168ad">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH20E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga141f7dae9a524288cc16acacbda82ff7">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH23E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga4c0c56d9d4ea170f1f64b43e5fd2e603">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH2E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga152b981275cb59860a2da62144118366">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH5E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga82330b58b7c37b148840bef52079c6af">stm8l15x.h</a>
</li>
<li>RI_IOSR2_CH8E
: <a class="el" href="group___r_i___registers___bits___definition.html#gaf4e85319ddfb649556248fe7fc8288a4">stm8l15x.h</a>
</li>
<li>RI_IOSR2_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga92f1cfd87174869dd2a33328d529eb7e">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH12E
: <a class="el" href="group___r_i___registers___bits___definition.html#gae1c4c8ff6438254f9689cf51bed342ae">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH15E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga23b39ad88df3860c69f09d064caeb6c1">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH18E
: <a class="el" href="group___r_i___registers___bits___definition.html#gaafc6e18978078ed0ef6e33f58ffac659">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH21E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga3532db882ff38116d9a925a1ef238aa4">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH24E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga728fdf14922e0767dbf353a50ab966aa">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH3E
: <a class="el" href="group___r_i___registers___bits___definition.html#gae79d4d89b5a1a3fc765026822365be19">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH6E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga8a32228c1385e2c6d55d8693f34d30ee">stm8l15x.h</a>
</li>
<li>RI_IOSR3_CH9E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga6b260edd755a0ff3f4bf12beb9a5ccd9">stm8l15x.h</a>
</li>
<li>RI_IOSR3_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga89676fc4d187fdbc8296e3121d0b1417">stm8l15x.h</a>
</li>
<li>RI_IOSR4_CH26E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga815e9c7f9c59f835daf74c2595dacc11">stm8l15x.h</a>
</li>
<li>RI_IOSR4_CH27E
: <a class="el" href="group___r_i___registers___bits___definition.html#gae7a46d281a4f543a0061c0a406a9e6c5">stm8l15x.h</a>
</li>
<li>RI_IOSR4_CH28E
: <a class="el" href="group___r_i___registers___bits___definition.html#ga1e612d1e8767d8183613f865aeb420a4">stm8l15x.h</a>
</li>
<li>RI_IOSR4_CH29E
: <a class="el" href="group___r_i___registers___bits___definition.html#gaae9cbbb1743b5a8fa1424097e908f7f8">stm8l15x.h</a>
</li>
<li>RI_IOSR4_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#gad7290d00a3c5646db97cc7f2b7371ed8">stm8l15x.h</a>
</li>
<li>RI_RCR_10KPD
: <a class="el" href="group___r_i___registers___bits___definition.html#ga05f73ae239275d86a2cc1a90eb158869">stm8l15x.h</a>
</li>
<li>RI_RCR_10KPU
: <a class="el" href="group___r_i___registers___bits___definition.html#gac31b7b7fa7ebbdbfe68f4c7ebbd91581">stm8l15x.h</a>
</li>
<li>RI_RCR_400KPD
: <a class="el" href="group___r_i___registers___bits___definition.html#gace622cabc82032fdae9af76bc6c04866">stm8l15x.h</a>
</li>
<li>RI_RCR_400KPU
: <a class="el" href="group___r_i___registers___bits___definition.html#ga0159b702cc1c34241d32db2a180c90fb">stm8l15x.h</a>
</li>
<li>RI_RCR_RESET_VALUE
: <a class="el" href="group___r_i___registers___reset___value.html#ga714a32965c1edf6fe350a8d8218f1797">stm8l15x.h</a>
</li>
<li>RST_CR_MASK
: <a class="el" href="group___r_s_t.html#ga713de9abe6d281a9f8e9fae1ad371c81">stm8l15x_rst.c</a>
</li>
<li>RST_CR_RESET_VALUE
: <a class="el" href="group___r_s_t___registers___reset___value.html#ga442f5d0afb03b42c77581b7421fdb6ed">stm8l15x.h</a>
</li>
<li>RST_SR_BORF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#ga9ca62613ef5bf38684672e605e3183b1">stm8l15x.h</a>
</li>
<li>RST_SR_ILLOPF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#ga0ec1be4b6db7907ae8f5a51c06c93100">stm8l15x.h</a>
</li>
<li>RST_SR_IWDGF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#gaf04ac67f24df3f0505bc04daecf8f3df">stm8l15x.h</a>
</li>
<li>RST_SR_PORF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#ga79c51dd688a1b0db6adf4fd05832d937">stm8l15x.h</a>
</li>
<li>RST_SR_RESET_VALUE
: <a class="el" href="group___r_s_t___registers___reset___value.html#ga82c33653046188a676f67b262fe9ef05">stm8l15x.h</a>
</li>
<li>RST_SR_SWIMF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#ga66ed6fe10b1ba8f90449f8f4bef21ea8">stm8l15x.h</a>
</li>
<li>RST_SR_WWDGF
: <a class="el" href="group___r_s_t___registers___bits___definition.html#ga9e1dba67561c1dfd414e6c90b33eafeb">stm8l15x.h</a>
</li>
<li>RTC_FLAG_CLRBLE
: <a class="el" href="group___r_t_c___exported___macros.html#gadbb23680ba93ca2616ea90eb3c32fae9">stm8l15x_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
