<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLK_BEEPCLKSource_TypeDef
: <a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">stm8l15x_clk.h</a>
</li>
<li>CLK_CCODiv_TypeDef
: <a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">stm8l15x_clk.h</a>
</li>
<li>CLK_CCOSource_TypeDef
: <a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">stm8l15x_clk.h</a>
</li>
<li>CLK_FLAG_TypeDef
: <a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">stm8l15x_clk.h</a>
</li>
<li>CLK_Halt_TypeDef
: <a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">stm8l15x_clk.h</a>
</li>
<li>CLK_HSE_TypeDef
: <a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">stm8l15x_clk.h</a>
</li>
<li>CLK_IT_TypeDef
: <a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">stm8l15x_clk.h</a>
</li>
<li>CLK_LSE_TypeDef
: <a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">stm8l15x_clk.h</a>
</li>
<li>CLK_Peripheral_TypeDef
: <a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">stm8l15x_clk.h</a>
</li>
<li>CLK_RTCCLKDiv_TypeDef
: <a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">stm8l15x_clk.h</a>
</li>
<li>CLK_RTCCLKSource_TypeDef
: <a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">stm8l15x_clk.h</a>
</li>
<li>CLK_SYSCLKDiv_TypeDef
: <a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">stm8l15x_clk.h</a>
</li>
<li>CLK_SYSCLKSource_TypeDef
: <a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">stm8l15x_clk.h</a>
</li>
<li>COMP_Edge_TypeDef
: <a class="el" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">stm8l15x_comp.h</a>
</li>
<li>COMP_InvertingInput_Typedef
: <a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">stm8l15x_comp.h</a>
</li>
<li>COMP_OutputLevel_TypeDef
: <a class="el" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">stm8l15x_comp.h</a>
</li>
<li>COMP_OutputSelect_Typedef
: <a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">stm8l15x_comp.h</a>
</li>
<li>COMP_Selection_TypeDef
: <a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">stm8l15x_comp.h</a>
</li>
<li>COMP_Speed_TypeDef
: <a class="el" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">stm8l15x_comp.h</a>
</li>
<li>COMP_TriggerGroup_TypeDef
: <a class="el" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">stm8l15x_comp.h</a>
</li>
<li>COMP_TriggerPin_TypeDef
: <a class="el" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">stm8l15x_comp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
