<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC1_COMP_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012">stm8l15x_itc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel0
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a276ac13b71240569d078c53c517a1a7d">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel1
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1aa9087d43cedb63cbd39b579433f3d7c5">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel10
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1afef9fbbf663325f2887ac982b2dd9ba4">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel11
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1ae80bc241b4631fb3a99ab00411fab63f">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel12
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a575166e25ae5a234c9254e37e31def18">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel13
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a1b2b1b50096fe5a22f159e09bed079c4">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel14
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1afd372937007b31aba940fafea45ed66a">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel15
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a83df6196af9fd38baab2f3186db9c150">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel16
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a197050958429dded644a9a144239c6db">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel17
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a48be81a0976ce3c3b022c171a485e162">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel18
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a4a861edbcb91edd2f678480bf98f4d4a">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel19
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a029478c01763ee25c5c3f6ffa5031000">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel2
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a8015175e89f95fde9e34be50181cfe9d">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel20
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1ac1f6a7cd86dddf5e01ae70eba78642a9">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel21
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a59da913d8eefb4cdd3601e13e1b9b9a8">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel22
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a8a48ccc818598016f3f3ec2611d34767">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel23
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1ac16c76b6ea4abb458e0ab13bfdafe53e">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel24
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a71174adc0818b34fef6ed3668b9f7249">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel25
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a3b0cc711630e48926a617ba694c47dee">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel26
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a548ca2cde7c5ec614a0e0dca2dbeb95b">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel27
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a27fd09aec93c2fe89691035fee083423">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel3
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a2679f24bd519ff863dec2d8d6108af49">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel4
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1af4990aec049769ceabf6756df9975224">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel5
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a30143f207ef72859611b90b965050786">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel6
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a774bf3091ea2b28a4f44d248ec527904">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel7
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a88880b3243f468c130c40163f72d3054">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel8
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a67c05f8ba5c77f4a3509fe58d1aacd72">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Channel9
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a6b6cf3b363e9a0a18a5e8eee9dad41ae">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_TempSensor
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a8728e33d101650731127c744ab0cf967">stm8l15x_adc.h</a>
</li>
<li>ADC_AnalogWatchdogSelection_Vrefint
: <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#gga1896f108dd4b96dad456792ddb7ba8f1a5acbf015c490dc693c4c7297f5e6afc6">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_0
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aff7284d7e58d8953751c937e0f39e5d7">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_00To07
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4f86b7a2dd1829f9df3db8cc667403d2">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_08To15
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ad73a37d58fcc922b17f6989dec5760c9">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_1
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aebd77921cc2569f281ec57ef0dc2ea57">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_10
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aaca9e0205e79bd661ddab441303c9dd0">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_11
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a59b6944e32fd76414e3d3c30f111d16e">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_12
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4cf027852a5fffaaabf695e8f03c3fac">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_13
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a3b4f5508b3134cd4cc4d2331c33dfa6c">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_14
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a84ecd104f3cdb900d732a8b36009f166">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_15
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a927efbff4ef790bc729d075a81da8abc">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_16
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a792e685ad3afad3a03cb2c7d6244cb46">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_16To23
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a8367e291428c68eef5f987259d25853a">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_17
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a00a4978015ff539db4d900fae61c6ac0">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_18
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a9f46a72bcfd9c73719ce969c3c258c1a">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_19
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a10f65a5cde24db1c5e4dfe63885d3612">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_2
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a1968a94de7202bbaabe7166a77cbb241">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_20
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0f236ec3a0ad4c3a2bf91f22c42f1851">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_21
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a5745be8684535645d54b276099af472f">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_22
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974acb182e93c07564004b25fbd2b12bcad5">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_23
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ad772e59283977aa1836f6efdc5c63655">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_24
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ab66621db653a4605014929b99e33b6b8">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_24To27
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aaa78fea0709e055c67f2cf74995ec7cb">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_25
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a93d4ee7571e7d096a86e8fe552b1fc3f">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_26
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a53d9d05bec88fc661d143273132cac5d">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_27
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a628d1c4e1a154dcd69b302a5681960ca">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_3
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ac059fce228c21fef31d6748ac16f5b91">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_4
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a753f1cdc49cd36768c1485817c5e1533">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_5
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974af317033ecd320300a36591be74202d0a">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_6
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4d80a8e5a8267f4e8c5f843dab15da83">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_7
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a9fa56fbdb55bebecc85eed9544bc63ce">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_8
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a07a089cbcaa89f8f39d35388019e4d6e">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_9
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974afba208f2f21ef4c1e8a9cd82f76bd6e2">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_TempSensor
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a8c0a1ae36edce2f71191eecad5aa27f8">stm8l15x_adc.h</a>
</li>
<li>ADC_Channel_Vrefint
: <a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">stm8l15x_adc.h</a>
</li>
<li>ADC_ConversionMode_Continuous
: <a class="el" href="group___a_d_c___conversion___mode.html#gga3a5ae43f8a6765d0f94aa868c3089e94a938fb1ecf5c3bb7fe59f059c7549708e">stm8l15x_adc.h</a>
</li>
<li>ADC_ConversionMode_Single
: <a class="el" href="group___a_d_c___conversion___mode.html#gga3a5ae43f8a6765d0f94aa868c3089e94af939759427935c5b1aaf435d425fea8b">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtEventSelection_None
: <a class="el" href="group___a_d_c___external___event___source___selection.html#gga66cf982f3d09258a0bb8c7923df00587a18b2fdf121e110d9b68f92889d428e0e">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtEventSelection_Trigger1
: <a class="el" href="group___a_d_c___external___event___source___selection.html#gga66cf982f3d09258a0bb8c7923df00587a379a9ea85abac38f05fa192532eb8b25">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtEventSelection_Trigger2
: <a class="el" href="group___a_d_c___external___event___source___selection.html#gga66cf982f3d09258a0bb8c7923df00587a5b50b872cb61d93bc893e8ba970b854a">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtEventSelection_Trigger3
: <a class="el" href="group___a_d_c___external___event___source___selection.html#gga66cf982f3d09258a0bb8c7923df00587ad5e757acc4795c15f655605fbcdcf1eb">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtTRGSensitivity_All
: <a class="el" href="group___a_d_c___external___trigger___sensitivity.html#ggab2727800c80b3cb734ce729d9221295fa0226fdb56fbdde4fdbd16eece6b5281e">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtTRGSensitivity_Falling
: <a class="el" href="group___a_d_c___external___trigger___sensitivity.html#ggab2727800c80b3cb734ce729d9221295faf889685e3c45dbf786f4e852fcaba34d">stm8l15x_adc.h</a>
</li>
<li>ADC_ExtTRGSensitivity_Rising
: <a class="el" href="group___a_d_c___external___trigger___sensitivity.html#ggab2727800c80b3cb734ce729d9221295fa0263ed01b4404ef59253a5e424d13f9c">stm8l15x_adc.h</a>
</li>
<li>ADC_FLAG_AWD
: <a class="el" href="group___a_d_c___flags.html#gga2ff156e3819cd3570b1ee807e53c4fdcaf851200c418ca790ac9a6cfebd52ac75">stm8l15x_adc.h</a>
</li>
<li>ADC_FLAG_EOC
: <a class="el" href="group___a_d_c___flags.html#gga2ff156e3819cd3570b1ee807e53c4fdcaa3802c689a69105fd4dd6dd5bbaa7e63">stm8l15x_adc.h</a>
</li>
<li>ADC_FLAG_OVER
: <a class="el" href="group___a_d_c___flags.html#gga2ff156e3819cd3570b1ee807e53c4fdca68dc632f1fbe79f5753c7880f717e903">stm8l15x_adc.h</a>
</li>
<li>ADC_Group_FastChannels
: <a class="el" href="group___a_d_c___group___channel___definition.html#ggaf5d675ee6738eda6ce41b8fc11f30767ac8ce71faa064ecc6acd6f8458f483958">stm8l15x_adc.h</a>
</li>
<li>ADC_Group_SlowChannels
: <a class="el" href="group___a_d_c___group___channel___definition.html#ggaf5d675ee6738eda6ce41b8fc11f30767abaab83bfa0c088d8d56ef0caeac55731">stm8l15x_adc.h</a>
</li>
<li>ADC_IT_AWD
: <a class="el" href="group___a_d_c___interrupts.html#gga8252d206617ecd3d8e631c9819c8723aa0b1c6bea170a6133a010f2f2dc69c91a">stm8l15x_adc.h</a>
</li>
<li>ADC_IT_EOC
: <a class="el" href="group___a_d_c___interrupts.html#gga8252d206617ecd3d8e631c9819c8723aa7dfdb96f2f332f604215f90af4735a6b">stm8l15x_adc.h</a>
</li>
<li>ADC_IT_OVER
: <a class="el" href="group___a_d_c___interrupts.html#gga8252d206617ecd3d8e631c9819c8723aa0af30dee42122e65b4aec6970777765d">stm8l15x_adc.h</a>
</li>
<li>ADC_Prescaler_1
: <a class="el" href="group___a_d_c___clock___prescaler.html#gga0d0f7baaef0f667774bb6a35470e863ba4182f73b1531314fdb58b6768f3e2693">stm8l15x_adc.h</a>
</li>
<li>ADC_Prescaler_2
: <a class="el" href="group___a_d_c___clock___prescaler.html#gga0d0f7baaef0f667774bb6a35470e863ba6965d817b28175741a2b485b65bbc315">stm8l15x_adc.h</a>
</li>
<li>ADC_Resolution_10Bit
: <a class="el" href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faa856580dbf092e385bfbd96c260101813">stm8l15x_adc.h</a>
</li>
<li>ADC_Resolution_12Bit
: <a class="el" href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faae3636498a475b8f224d629a1899b5163">stm8l15x_adc.h</a>
</li>
<li>ADC_Resolution_6Bit
: <a class="el" href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faa468bf78d1890a5b0097abf4ba3915d87">stm8l15x_adc.h</a>
</li>
<li>ADC_Resolution_8Bit
: <a class="el" href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faae268870d243117ec5fa23dbb16654b7d">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_16Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_192Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ae3299705c0feb8a87df615769f431d2b">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_24Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ae8103c4c81e2d2306bdebdfefbb6a802">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_384Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570afb300356336f0416d333ab62cc09a5e9">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_48Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ac2be0ab8f423951ab1327910b301174f">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_4Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ace9d9dd0830b269ec11092ded19a0ac3">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_96Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a4fa7c43f08651f22768c6d3d7aaa281f">stm8l15x_adc.h</a>
</li>
<li>ADC_SamplingTime_9Cycles
: <a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a28a59d14a2a775e8534984b159acde99">stm8l15x_adc.h</a>
</li>
<li>AES_DMATransfer_InOut
: <a class="el" href="group___a_e_s___d_m_a___transfer___direction.html#gga583ca0c0b7f885e00c2f3a733fadcbe1a02e824e55fcb44a433ccdb228be8dc39">stm8l15x_aes.h</a>
</li>
<li>AES_FLAG_CCF
: <a class="el" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5">stm8l15x_aes.h</a>
</li>
<li>AES_FLAG_RDERR
: <a class="el" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aeae69aed77c5b794bc4dac641d514c6b0a">stm8l15x_aes.h</a>
</li>
<li>AES_FLAG_WRERR
: <a class="el" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea5d9a72933f18d29310202c894a573eb8">stm8l15x_aes.h</a>
</li>
<li>AES_IT_CCIE
: <a class="el" href="group___a_e_s___interrupts.html#ggaff281c207d9b3436891fea2cd3f3f468a374e707250ed832d547b8bc0e8bff412">stm8l15x_aes.h</a>
</li>
<li>AES_IT_ERRIE
: <a class="el" href="group___a_e_s___interrupts.html#ggaff281c207d9b3436891fea2cd3f3f468ae9ed947bfe806c3dc72de4f8313855df">stm8l15x_aes.h</a>
</li>
<li>AES_Operation_Decryp
: <a class="el" href="group___a_e_s___operation___mode.html#gga042b06b3508976b55f3cff5b738199a1a72c859ea37c54baf33843f7095458239">stm8l15x_aes.h</a>
</li>
<li>AES_Operation_Encryp
: <a class="el" href="group___a_e_s___operation___mode.html#gga042b06b3508976b55f3cff5b738199a1ab27796b6ee3b6f71d6324bca4af20d91">stm8l15x_aes.h</a>
</li>
<li>AES_Operation_KeyDeriv
: <a class="el" href="group___a_e_s___operation___mode.html#gga042b06b3508976b55f3cff5b738199a1a5cf47418734a6b3e1057352914d491bc">stm8l15x_aes.h</a>
</li>
<li>AES_Operation_KeyDerivAndDecryp
: <a class="el" href="group___a_e_s___operation___mode.html#gga042b06b3508976b55f3cff5b738199a1ac8121f9049ea631fd3480477254b4e63">stm8l15x_aes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
