<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateOffset()
: <a class="el" href="stm8l15x__stringutils_8h.html#a6887c1b8f75074ea0571f2840078d281">stm8l15x_stringutils.h</a>
, <a class="el" href="stm8l15x__stringutils_8c.html#a6887c1b8f75074ea0571f2840078d281">stm8l15x_stringutils.c</a>
</li>
<li>ChangePowerMode()
: <a class="el" href="stm8l15x__clockutils_8c.html#a71dc9c8c25508ab34891a231902cc09c">stm8l15x_clockutils.c</a>
, <a class="el" href="stm8l15x__clockutils_8h.html#a71dc9c8c25508ab34891a231902cc09c">stm8l15x_clockutils.h</a>
</li>
<li>CheckAcknowledgement()
: <a class="el" href="stm8l15x__stringutils_8h.html#aaaa76cffebb4ac567ec85c64cd8ce239">stm8l15x_stringutils.h</a>
, <a class="el" href="stm8l15x__stringutils_8c.html#aaaa76cffebb4ac567ec85c64cd8ce239">stm8l15x_stringutils.c</a>
</li>
<li>CheckDeviceID()
: <a class="el" href="stm8l15x__stringutils_8c.html#a5212e321e6a9d4949a7d5faeb64ed60f">stm8l15x_stringutils.c</a>
, <a class="el" href="stm8l15x__stringutils_8h.html#a5212e321e6a9d4949a7d5faeb64ed60f">stm8l15x_stringutils.h</a>
</li>
<li>CheckForAcknowledgementRequest()
: <a class="el" href="stm8l15x__stringutils_8h.html#ab17c87efaf601f9b73f8786886d2850f">stm8l15x_stringutils.h</a>
, <a class="el" href="stm8l15x__stringutils_8c.html#ab17c87efaf601f9b73f8786886d2850f">stm8l15x_stringutils.c</a>
</li>
<li>CheckPeripherals()
: <a class="el" href="header_8h.html#a9e4d41d46085574d2986f26122890574">header.h</a>
, <a class="el" href="main_8c.html#a9e4d41d46085574d2986f26122890574">main.c</a>
</li>
<li>CLK_AdjustHSICalibrationValue()
: <a class="el" href="group___c_l_k.html#ga101d260433a971af8dfe3592238db9de">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga101d260433a971af8dfe3592238db9de">stm8l15x_clk.c</a>
</li>
<li>CLK_BEEPClockConfig()
: <a class="el" href="group___c_l_k___group3.html#ga75458d6fafff10523399387a235ee852">stm8l15x_clk.c</a>
, <a class="el" href="group___c_l_k.html#ga75458d6fafff10523399387a235ee852">stm8l15x_clk.h</a>
</li>
<li>CLK_CCOConfig()
: <a class="el" href="group___c_l_k.html#ga256e0766ff6cdeb3033e818dc333361e">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga256e0766ff6cdeb3033e818dc333361e">stm8l15x_clk.c</a>
</li>
<li>CLK_ClearFlag()
: <a class="el" href="group___c_l_k.html#ga217b0b488f420a4d0e573fc484b276e2">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group6.html#ga217b0b488f420a4d0e573fc484b276e2">stm8l15x_clk.c</a>
</li>
<li>CLK_ClearITPendingBit()
: <a class="el" href="group___c_l_k.html#ga278f71c8d3f77f67e3e2aa35e6587474">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group6.html#ga278f71c8d3f77f67e3e2aa35e6587474">stm8l15x_clk.c</a>
</li>
<li>CLK_ClockSecuritySystemEnable()
: <a class="el" href="group___c_l_k.html#gad1bb45d35ea2a30c731f7f4882837825">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#gad1bb45d35ea2a30c731f7f4882837825">stm8l15x_clk.c</a>
</li>
<li>CLK_ClockSecuritySytemDeglitchCmd()
: <a class="el" href="group___c_l_k.html#gaf06e09d2318e0b00b1d47a5c93a35b06">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#gaf06e09d2318e0b00b1d47a5c93a35b06">stm8l15x_clk.c</a>
</li>
<li>CLK_DeInit()
: <a class="el" href="group___c_l_k.html#ga7aa3910abf18b164ca4a05c7312da863">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga7aa3910abf18b164ca4a05c7312da863">stm8l15x_clk.c</a>
</li>
<li>CLK_GetClockFreq()
: <a class="el" href="group___c_l_k.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group2.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">stm8l15x_clk.c</a>
</li>
<li>CLK_GetFlagStatus()
: <a class="el" href="group___c_l_k___group6.html#ga4101f1153830484cac5c6042a01c1235">stm8l15x_clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4101f1153830484cac5c6042a01c1235">stm8l15x_clk.h</a>
</li>
<li>CLK_GetITStatus()
: <a class="el" href="group___c_l_k.html#gabc7d33f466770b3e3dc5254b0ece47c6">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group6.html#gabc7d33f466770b3e3dc5254b0ece47c6">stm8l15x_clk.c</a>
</li>
<li>CLK_GetSYSCLKSource()
: <a class="el" href="group___c_l_k.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group2.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">stm8l15x_clk.c</a>
</li>
<li>CLK_HaltConfig()
: <a class="el" href="group___c_l_k.html#ga078ffefb979b4fb229090fafee88e1ea">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group5.html#ga078ffefb979b4fb229090fafee88e1ea">stm8l15x_clk.c</a>
</li>
<li>CLK_HSEConfig()
: <a class="el" href="group___c_l_k.html#ga5275444102d1adf5032800ea598e4958">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga5275444102d1adf5032800ea598e4958">stm8l15x_clk.c</a>
</li>
<li>CLK_HSICmd()
: <a class="el" href="group___c_l_k.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">stm8l15x_clk.c</a>
</li>
<li>CLK_ITConfig()
: <a class="el" href="group___c_l_k.html#ga48308478205c6b628ddbecb54aa09257">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group6.html#ga48308478205c6b628ddbecb54aa09257">stm8l15x_clk.c</a>
</li>
<li>CLK_LSEClockSecuritySystemEnable()
: <a class="el" href="group___c_l_k.html#ga4f1ac58b0d13944a0348bd90139e23d0">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group4.html#ga4f1ac58b0d13944a0348bd90139e23d0">stm8l15x_clk.c</a>
</li>
<li>CLK_LSEConfig()
: <a class="el" href="group___c_l_k.html#ga0786abc1aa08bdd2859a900086b9e985">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga0786abc1aa08bdd2859a900086b9e985">stm8l15x_clk.c</a>
</li>
<li>CLK_LSICmd()
: <a class="el" href="group___c_l_k.html#ga8e0c429dc148bc34557b855a524262c6">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group1.html#ga8e0c429dc148bc34557b855a524262c6">stm8l15x_clk.c</a>
</li>
<li>CLK_MainRegulatorCmd()
: <a class="el" href="group___c_l_k.html#gacd2e08157ab38f587a294229281d43dd">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group5.html#gacd2e08157ab38f587a294229281d43dd">stm8l15x_clk.c</a>
</li>
<li>CLK_PeripheralClockConfig()
: <a class="el" href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group3.html#gabbb45bdfac7093a30d73b714322322b2">stm8l15x_clk.c</a>
</li>
<li>CLK_RTCCLKSwitchOnLSEFailureEnable()
: <a class="el" href="group___c_l_k.html#ga3faa3a80338b0a15995052e0077074f1">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group4.html#ga3faa3a80338b0a15995052e0077074f1">stm8l15x_clk.c</a>
</li>
<li>CLK_RTCClockConfig()
: <a class="el" href="group___c_l_k.html#ga8ede9a18e01856dcd9e983e1bb156d1a">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group3.html#ga8ede9a18e01856dcd9e983e1bb156d1a">stm8l15x_clk.c</a>
</li>
<li>CLK_SYSCLKDivConfig()
: <a class="el" href="group___c_l_k.html#ga0b4a3579f860960e31de0a42cc909ac8">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group2.html#ga0b4a3579f860960e31de0a42cc909ac8">stm8l15x_clk.c</a>
</li>
<li>CLK_SYSCLKSourceConfig()
: <a class="el" href="group___c_l_k.html#ga3e981572b0df73b902eab6f67c9d1120">stm8l15x_clk.h</a>
, <a class="el" href="group___c_l_k___group2.html#ga3e981572b0df73b902eab6f67c9d1120">stm8l15x_clk.c</a>
</li>
<li>CLK_SYSCLKSourceSwitchCmd()
: <a class="el" href="group___c_l_k___group2.html#gaa0506d258dce10dd4b7cd4a823db8caa">stm8l15x_clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa0506d258dce10dd4b7cd4a823db8caa">stm8l15x_clk.h</a>
</li>
<li>ClockConf()
: <a class="el" href="header_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">header.h</a>
, <a class="el" href="stm8l15x__clockutils_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">stm8l15x_clockutils.h</a>
, <a class="el" href="stm8l15x__clockutils_8c.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">stm8l15x_clockutils.c</a>
</li>
<li>COMP_ClearFlag()
: <a class="el" href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group5.html#gae6f1c1ce82575c7507e819248e76b34d">stm8l15x_comp.c</a>
</li>
<li>COMP_ClearITPendingBit()
: <a class="el" href="group___c_o_m_p___group5.html#ga30f23b9298a45bb664af297493ff366b">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">stm8l15x_comp.h</a>
</li>
<li>COMP_DeInit()
: <a class="el" href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group1.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">stm8l15x_comp.c</a>
</li>
<li>COMP_EdgeConfig()
: <a class="el" href="group___c_o_m_p___group1.html#ga2024f9f2ba375b51e49c6a1fbd749584">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">stm8l15x_comp.h</a>
</li>
<li>COMP_GetFlagStatus()
: <a class="el" href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group5.html#ga07711477a11774cf11a982db191cac9e">stm8l15x_comp.c</a>
</li>
<li>COMP_GetITStatus()
: <a class="el" href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group5.html#gaef83885a9947d64b394bd2a12fb16c64">stm8l15x_comp.c</a>
</li>
<li>COMP_GetOutputLevel()
: <a class="el" href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group1.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">stm8l15x_comp.c</a>
</li>
<li>COMP_Init()
: <a class="el" href="group___c_o_m_p___group1.html#ga6b0439181e7fe8c1f89a34c8a8c33527">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">stm8l15x_comp.h</a>
</li>
<li>COMP_ITConfig()
: <a class="el" href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group5.html#gab3d794eaa8bc584ae195c044b00aa573">stm8l15x_comp.c</a>
</li>
<li>COMP_SchmittTriggerCmd()
: <a class="el" href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group4.html#gaa249e923a4b1b122bf1574218a0da284">stm8l15x_comp.c</a>
</li>
<li>COMP_TriggerConfig()
: <a class="el" href="group___c_o_m_p___group4.html#ga5f5899c5799a4275aadc5fe2b3f8950b">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">stm8l15x_comp.h</a>
</li>
<li>COMP_VrefintOutputCmd()
: <a class="el" href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">stm8l15x_comp.h</a>
, <a class="el" href="group___c_o_m_p___group3.html#ga7cc2f05181085dda3c4f0e35351e7cff">stm8l15x_comp.c</a>
</li>
<li>COMP_VrefintToCOMP1Connect()
: <a class="el" href="group___c_o_m_p___group1.html#gaf51bd5556f4085b68ee156b484200483">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">stm8l15x_comp.h</a>
</li>
<li>COMP_WindowCmd()
: <a class="el" href="group___c_o_m_p___group2.html#ga65b8886e4554b35de6211f46c7b55b41">stm8l15x_comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">stm8l15x_comp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
