<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">stm8l15x_itc.h</a>
</li>
<li>I2C1_SPI2_IRQn
: <a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47">stm8l15x_itc.h</a>
</li>
<li>I2C_Ack_Disable
: <a class="el" href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a9224538e4f61fd5ec742d710540c996c">stm8l15x_i2c.h</a>
</li>
<li>I2C_Ack_Enable
: <a class="el" href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a7c18ad3554878174a54960614248ecfa">stm8l15x_i2c.h</a>
</li>
<li>I2C_AcknowledgedAddress_10bit
: <a class="el" href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baccd755bb9daa64affc1b4952478a6054">stm8l15x_i2c.h</a>
</li>
<li>I2C_AcknowledgedAddress_7bit
: <a class="el" href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baf6611361034759e01e7c6087fb6093a6">stm8l15x_i2c.h</a>
</li>
<li>I2C_AckPosition_Current
: <a class="el" href="group___i2_c___position___acknowledgement.html#gga81cca38f052332490d807f1ee7f4cce4ae7e12d1ef1abd87e9a2671a4b674795f">stm8l15x_i2c.h</a>
</li>
<li>I2C_AckPosition_Next
: <a class="el" href="group___i2_c___position___acknowledgement.html#gga81cca38f052332490d807f1ee7f4cce4a466a3d34a9184c6777529af5a9f8f530">stm8l15x_i2c.h</a>
</li>
<li>I2C_Direction_Receiver
: <a class="el" href="group___i2_c__transfer__direction.html#ggac5294e7f2dfbf66c835de2f81f9edc72a006d83e645bf8f7e68e649b1a02d1b39">stm8l15x_i2c.h</a>
</li>
<li>I2C_Direction_Transmitter
: <a class="el" href="group___i2_c__transfer__direction.html#ggac5294e7f2dfbf66c835de2f81f9edc72a85ed1df0ec8457ab5298f45ceb9ee0ef">stm8l15x_i2c.h</a>
</li>
<li>I2C_DutyCycle_16_9
: <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da0c6318dd95eb335a825ee9b5422fb56d">stm8l15x_i2c.h</a>
</li>
<li>I2C_DutyCycle_2
: <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da6bb2cd192d8699f9d8404bb1af8913ef">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_BYTE_RECEIVED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_BYTE_TRANSMITTED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_BYTE_TRANSMITTING
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940af1cbe909a7d6d3061e56208fee0f7a54">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_MODE_ADDRESS10
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3b93540549a0ff643d24a94df45f5554">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_MODE_SELECT
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_ACK_FAILURE
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a8219a1ed637f4b83d356a96bf8fb0537">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_BYTE_RECEIVED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a6c19b142f8f4af7dc992d98ee5676bab">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_BYTE_TRANSMITTED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a5ce6a49f619d16f106554359c3b8224e">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_BYTE_TRANSMITTING
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a2855d1b9017678a4d4c945a9c6b94e7b">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aec2253b167e38fa5f705ca49b54e4d1e">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a414d6e34a1a8a9c5bd6cee6177fd18c2">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_STOP_DETECTED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a45130245afbc751377ef3dd7fec0757f">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a238708b3ecc4171ce057a9de5725a173">stm8l15x_i2c.h</a>
</li>
<li>I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED
: <a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a21ddc4a08584c3d72bba7c8d1d402796">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_ADD10
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a8cd6330e3364b63acb7934d25367ace8">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_ADDR
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a2c7bc370d24719920f244dceea9b1d0a">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_AF
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af26a43f1a160e102f7c269e8d0a21bab">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_ARLO
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af6a5a74cc7986e0727ea0e30a22ea38c">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_BERR
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5adb8cf420aee070b672dc0ad9f4e43c72">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_BTF
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a9c85b83cc07cf7464f5ea1894e6c8253">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_BUSY
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a167e1216d5407ac9d57bf71363e9f7">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_DUALF
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a4bc9114ec57249c6a1a9614048c53164">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_GENCALL
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a597a68ebee232bcc2b5a3306391931">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_MSL
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5febdf387d9b8e24f17aa7b2544f1b99">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_OVR
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a14617f1addc1e485764ed9a6e1f5a3d5">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_PECERR
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aa0ed8ee0cfdaa26b2e9e0f4eb4a9e170">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_RXNE
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ad03255604595b1d344fd18fdcd356eb9">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_SB
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a379344d31d4a4781ae0de7d7c617a56d">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_SMBALERT
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ab99fe4902310c05dac374df5f1dde66c">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_SMBDEFAULT
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ac001201e3f50421593cb906c297c398a">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_SMBHOST
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3db9da68ae43f8c07dc1420b6631bb1b">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_STOPF
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5da962568c0ad1188c775efa50cb58c2">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_TIMEOUT
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a011674da72448cdd78f539665cd4f61c">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_TRA
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5e26692233ded744773036b139cca86e">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_TXE
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a601205c9c50293f3579db51eb316a101">stm8l15x_i2c.h</a>
</li>
<li>I2C_FLAG_WUFH
: <a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aae7bd08a33fd4bbba3c64fc65402ec1e">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_ADD10
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88aa46de5e62b4e47f0a892e5fbf7ab2c88">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_ADDR
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a4d63de1f778d8a4c4a78c6f4521e2809">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_AF
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a8709b710349d2df92aca875fa472b30b">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_ARLO
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a528e922c7b61da105775b3324b0b2e56">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_BERR
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a06a6ad58d66758f46878778b42bbbec0">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_BTF
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a301d613aca7e5ab40ec52750195b8b05">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_BUF
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ab91030d53b1414d2c0413fd68ab01698">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_ERR
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a91e37cab1ef1220a681b5525fd083dfc">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_EVT
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a33c31ff1b04045bc40ffd4c7c9d95592">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_OVR
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a741bafcb1fa8a99dbf9de2bb7861caed">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_PECERR
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ad55461628ec95730ff249055d8eb94db">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_RXNE
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88acddd7d3b84408f1f157f08175a68df3c">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_SB
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a3e70e6198a0cf366b62aab56fb9d8482">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_SMBALERT
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ac3bff28dd6dd45d4e497c2205c40b9f5">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_STOPF
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a7a97d691df79f6382196777fe75f0122">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_TIMEOUT
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a14fa6618d44426837e63f327ff41d40c">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_TXE
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ad56aafec26ded51b4f92e68fcba9dbaf">stm8l15x_i2c.h</a>
</li>
<li>I2C_IT_WUFH
: <a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88aeddb6000558ae467aa92ed00c55ea0a1">stm8l15x_i2c.h</a>
</li>
<li>I2C_Mode_I2C
: <a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa075b146ead3e13cb8d29568fdb971309">stm8l15x_i2c.h</a>
</li>
<li>I2C_Mode_SMBusDevice
: <a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa90ae238e96ef70a7e0f97b0440f58083">stm8l15x_i2c.h</a>
</li>
<li>I2C_Mode_SMBusHost
: <a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa68e153b3ef6d7ec0e4808138b2e8b45d">stm8l15x_i2c.h</a>
</li>
<li>I2C_PECPosition_Current
: <a class="el" href="group___i2_c___p_e_c__position.html#gga38220f913cff5f9c5d4028f2f77b0fa3a53ae347a5bfed8cf012d4db19252d5a0">stm8l15x_i2c.h</a>
</li>
<li>I2C_PECPosition_Next
: <a class="el" href="group___i2_c___p_e_c__position.html#gga38220f913cff5f9c5d4028f2f77b0fa3a2ee2f1329a88e112594507e4123de39a">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_CCRH
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0db3e650c09cbc9be8628061599e6a88">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_CCRL
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a4f1fc54acc9aaef276b2e36249df83ae">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_CR1
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a468555a4c6846c39c128c6be036c5487">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_CR2
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d2b5ad33fc4cf7455b61699d245c5f0">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_DR
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a07bdf9cb9bb8a27a2cb57cc65786045c">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_FREQR
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acddd43333903a807c3fb3bcc7e0e8367">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_ITR
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a49159308a6cdebcced08008fb3e7d5f8">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_OARH
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d1b01bfa13985bb33d23bbaad27ab66">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_OARL
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a831720ab504c614ba18b5a4483d4bc88">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_PECR
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acb845738c84fccfb80fbf71e2fd1eb60">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_SR1
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948ace103b0c2701729c4d4b1ec4882b0370">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_SR2
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0bf5649f14adb1db086135e3e745ff32">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_SR3
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948afad4736d84fb9b2e3411ac22bb53deb1">stm8l15x_i2c.h</a>
</li>
<li>I2C_Register_TRISER
: <a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a9aaeb58d210b4e4b86aae883ad818319">stm8l15x_i2c.h</a>
</li>
<li>I2C_SMBusAlert_High
: <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ggade4f20b4220ce7bcc3e7b2c799b6f06fa63630c9afa9df41ac2dad6d1cd634894">stm8l15x_i2c.h</a>
</li>
<li>I2C_SMBusAlert_Low
: <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ggade4f20b4220ce7bcc3e7b2c799b6f06faab9f85c9e3ba761bb83f64e9aa575435">stm8l15x_i2c.h</a>
</li>
<li>ITC_PriorityLevel_0
: <a class="el" href="group___i_t_c___priority___level__selection.html#ggad0fc5e0bd0301dcdb97ebf1b54ea367ca96f301338e90e0b07c7e3bdaf2413eae">stm8l15x_itc.h</a>
</li>
<li>ITC_PriorityLevel_1
: <a class="el" href="group___i_t_c___priority___level__selection.html#ggad0fc5e0bd0301dcdb97ebf1b54ea367ca9679e6246d6f3bf6bf158a5c6f19fd3a">stm8l15x_itc.h</a>
</li>
<li>ITC_PriorityLevel_2
: <a class="el" href="group___i_t_c___priority___level__selection.html#ggad0fc5e0bd0301dcdb97ebf1b54ea367ca6ed944af9758f6ced0118a41566ccd28">stm8l15x_itc.h</a>
</li>
<li>ITC_PriorityLevel_3
: <a class="el" href="group___i_t_c___priority___level__selection.html#ggad0fc5e0bd0301dcdb97ebf1b54ea367cae25a325c3a76f1711f7821dc8334f919">stm8l15x_itc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
