<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiveAcknowledgement()
: <a class="el" href="rfm69fskutils_8c.html#a0d4c222b64ed40906ab136ec48486022">rfm69fskutils.c</a>
</li>
<li>ReceiveData()
: <a class="el" href="rfm69fskutils_8h.html#a28e4f0c7d3fd8947c3b162266d9dc8fc">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a28e4f0c7d3fd8947c3b162266d9dc8fc">rfm69fskutils.c</a>
</li>
<li>RFM69_BurstRead()
: <a class="el" href="rfm69fsk_8h.html#a9a1062f2d72905158e5585eb7b5fdd7a">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#a9a1062f2d72905158e5585eb7b5fdd7a">rfm69fsk.c</a>
</li>
<li>RFM69_BurstWrite()
: <a class="el" href="rfm69fsk_8h.html#aaa961766020fb02bc4ea51ddb18c1ebf">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#aaa961766020fb02bc4ea51ddb18c1ebf">rfm69fsk.c</a>
</li>
<li>RFM69_ChangeMode()
: <a class="el" href="rfm69fskutils_8c.html#ae34b67fd81345f1dc8cf3a0e796d2bf1">rfm69fskutils.c</a>
</li>
<li>RFM69_CheckDevice()
: <a class="el" href="rfm69fsk_8h.html#acf789acc52491d6d07de8cbb321c9300">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#acf789acc52491d6d07de8cbb321c9300">rfm69fsk.c</a>
</li>
<li>RFM69_ClearFIFO()
: <a class="el" href="rfm69fskutils_8h.html#a2d64c28a31060e1e97a5e7a4c0de7298">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a2d64c28a31060e1e97a5e7a4c0de7298">rfm69fskutils.c</a>
</li>
<li>RFM69_Config()
: <a class="el" href="rfm69fsk_8h.html#a68af1736d5517b119de35790bbbc3205">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#a68af1736d5517b119de35790bbbc3205">rfm69fsk.c</a>
</li>
<li>RFM69_EntryRx()
: <a class="el" href="rfm69fsk_8c.html#a78d4d0bea413d86abad673906daedf20">rfm69fsk.c</a>
, <a class="el" href="rfm69fsk_8h.html#a78d4d0bea413d86abad673906daedf20">rfm69fsk.h</a>
</li>
<li>RFM69_EntryTx()
: <a class="el" href="rfm69fsk_8h.html#af7d8938c366e977eb114824d825b7e1d">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#af7d8938c366e977eb114824d825b7e1d">rfm69fsk.c</a>
</li>
<li>RFM69_Read()
: <a class="el" href="rfm69fsk_8h.html#abfe80bd0a3c4a4c0acf43c266f9cce55">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#abfe80bd0a3c4a4c0acf43c266f9cce55">rfm69fsk.c</a>
</li>
<li>RFM69_ReceivePacket()
: <a class="el" href="rfm69fskutils_8c.html#ac06acf95c396602d268e8a71ebb4ed6c">rfm69fskutils.c</a>
</li>
<li>RFM69_Rx_Mode()
: <a class="el" href="rfm69fskutils_8h.html#a977eab47b7f55aa1b726006070594577">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a977eab47b7f55aa1b726006070594577">rfm69fskutils.c</a>
</li>
<li>RFM69_SlaveDisable()
: <a class="el" href="rfm69fsk_8h.html#aa56bb6b847d4c362337e4d74cc36ab79">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#aa56bb6b847d4c362337e4d74cc36ab79">rfm69fsk.c</a>
</li>
<li>RFM69_SlaveEnable()
: <a class="el" href="rfm69fsk_8h.html#af74f2f3e0eaa73299b4226065b9b44ad">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#af74f2f3e0eaa73299b4226065b9b44ad">rfm69fsk.c</a>
</li>
<li>RFM69_Sleep()
: <a class="el" href="rfm69fskutils_8h.html#a0c13fbbc2973ea736a9866a552614cad">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a0c13fbbc2973ea736a9866a552614cad">rfm69fskutils.c</a>
</li>
<li>RFM69_Sleep_Int()
: <a class="el" href="rfm69fskutils_8h.html#a9fc5dd210789fd7b957328e79bcc1fa7">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a9fc5dd210789fd7b957328e79bcc1fa7">rfm69fskutils.c</a>
</li>
<li>RFM69_Standby()
: <a class="el" href="rfm69fskutils_8h.html#a4bd85d36e80ac5971124b4e7ac1351d9">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a4bd85d36e80ac5971124b4e7ac1351d9">rfm69fskutils.c</a>
</li>
<li>RFM69_TransmitPacket()
: <a class="el" href="rfm69fskutils_8c.html#a633d58e2fba940fdd7fa6b6876f25637">rfm69fskutils.c</a>
</li>
<li>RFM69_Tx_Mode()
: <a class="el" href="rfm69fskutils_8h.html#ac54cd72e73274e014d13bf8569993176">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#ac54cd72e73274e014d13bf8569993176">rfm69fskutils.c</a>
</li>
<li>RFM69_Write()
: <a class="el" href="rfm69fsk_8h.html#a3b4e05d563f86b40358f83528e0585e0">rfm69fsk.h</a>
, <a class="el" href="rfm69fsk_8c.html#a3b4e05d563f86b40358f83528e0585e0">rfm69fsk.c</a>
</li>
<li>RFM69PowerDown()
: <a class="el" href="rfm69fskutils_8h.html#acf309c9954f14adca54082922441a74f">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#acf309c9954f14adca54082922441a74f">rfm69fskutils.c</a>
</li>
<li>RFM69PowerUp()
: <a class="el" href="rfm69fskutils_8h.html#a84256f4d414144de25590e9f4e75d6d0">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a84256f4d414144de25590e9f4e75d6d0">rfm69fskutils.c</a>
</li>
<li>RFM69Restart()
: <a class="el" href="rfm69fskutils_8h.html#a59648a28d1621636e6649a569c12e0af">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a59648a28d1621636e6649a569c12e0af">rfm69fskutils.c</a>
</li>
<li>RFM69TxIT()
: <a class="el" href="rfm69fskutils_8h.html#a55c1b6280e9273f61011c28b4f0e94bf">rfm69fskutils.h</a>
, <a class="el" href="rfm69fskutils_8c.html#a55c1b6280e9273f61011c28b4f0e94bf">rfm69fskutils.c</a>
</li>
<li>RST_ClearFlag()
: <a class="el" href="group___r_s_t.html#ga413f23fc4bc3e98df3300cf944d734fd">stm8l15x_rst.h</a>
, <a class="el" href="group___r_s_t___group1.html#ga413f23fc4bc3e98df3300cf944d734fd">stm8l15x_rst.c</a>
</li>
<li>RST_GetFlagStatus()
: <a class="el" href="group___r_s_t.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">stm8l15x_rst.h</a>
, <a class="el" href="group___r_s_t___group1.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">stm8l15x_rst.c</a>
</li>
<li>RST_GPOutputEnable()
: <a class="el" href="group___r_s_t.html#ga016571cf4c480ea557b51f540570ed0c">stm8l15x_rst.h</a>
, <a class="el" href="group___r_s_t___group2.html#ga016571cf4c480ea557b51f540570ed0c">stm8l15x_rst.c</a>
</li>
<li>RTC_AlarmCmd()
: <a class="el" href="group___r_t_c.html#gacefe2d412b9650791384c1101d7bb3c6">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group3.html#gacefe2d412b9650791384c1101d7bb3c6">stm8l15x_rtc.c</a>
</li>
<li>RTC_AlarmStructInit()
: <a class="el" href="group___r_t_c.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group3.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">stm8l15x_rtc.c</a>
</li>
<li>RTC_AlarmSubSecondConfig()
: <a class="el" href="group___r_t_c.html#gaec64fc1b87943b67d5233ea4b3e2185e">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group3.html#gaec64fc1b87943b67d5233ea4b3e2185e">stm8l15x_rtc.c</a>
</li>
<li>RTC_BypassShadowCmd()
: <a class="el" href="group___r_t_c.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">stm8l15x_rtc.c</a>
</li>
<li>RTC_CalibOutputCmd()
: <a class="el" href="group___r_t_c.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group9.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">stm8l15x_rtc.c</a>
</li>
<li>RTC_CalibOutputConfig()
: <a class="el" href="group___r_t_c___group9.html#gaa76d5071cc32b0a729070790ecea5cbe">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#gaa76d5071cc32b0a729070790ecea5cbe">stm8l15x_rtc.h</a>
</li>
<li>RTC_ClearFlag()
: <a class="el" href="group___r_t_c.html#gabd470f294f425d12c3244f5fd5d08969">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group11.html#gabd470f294f425d12c3244f5fd5d08969">stm8l15x_rtc.c</a>
</li>
<li>RTC_ClearITPendingBit()
: <a class="el" href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group11.html#gafc284cb54811dba0029f1f75735af422">stm8l15x_rtc.c</a>
</li>
<li>RTC_DateStructInit()
: <a class="el" href="group___r_t_c.html#ga6e4e99be910d7759f8910056a2985056">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group2.html#ga6e4e99be910d7759f8910056a2985056">stm8l15x_rtc.c</a>
</li>
<li>RTC_DayLightSavingConfig()
: <a class="el" href="group___r_t_c.html#ga5b778217d4ebce7a19be5c1def9896a1">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group5.html#ga5b778217d4ebce7a19be5c1def9896a1">stm8l15x_rtc.c</a>
</li>
<li>RTC_DeInit()
: <a class="el" href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga9777c6cc4a99c339ebc527a791b2ebe7">stm8l15x_rtc.c</a>
</li>
<li>RTC_EnterInitMode()
: <a class="el" href="group___r_t_c.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">stm8l15x_rtc.c</a>
</li>
<li>RTC_ExitInitMode()
: <a class="el" href="group___r_t_c.html#ga87f86f3b794205f09a1eac51738d900f">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga87f86f3b794205f09a1eac51738d900f">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetAlarm()
: <a class="el" href="group___r_t_c___group3.html#gaeadc21d15615fd55fa6d7152d41f17c6">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#gaeadc21d15615fd55fa6d7152d41f17c6">stm8l15x_rtc.h</a>
</li>
<li>RTC_GetDate()
: <a class="el" href="group___r_t_c.html#ga7ccd144b284a3c1d3bc0065323964fae">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetFlagStatus()
: <a class="el" href="group___r_t_c.html#ga196981137298e950ba15cd33f43e9f39">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group11.html#ga196981137298e950ba15cd33f43e9f39">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetITStatus()
: <a class="el" href="group___r_t_c.html#ga5db172f1d5ce8357154e289a32129755">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group11.html#ga5db172f1d5ce8357154e289a32129755">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetStoreOperation()
: <a class="el" href="group___r_t_c___group5.html#ga6b92cd53484180f78ee0629d82b53f7a">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga6b92cd53484180f78ee0629d82b53f7a">stm8l15x_rtc.h</a>
</li>
<li>RTC_GetSubSecond()
: <a class="el" href="group___r_t_c.html#ga782a3ea3d545fd4d6b9a35c620a07149">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetTime()
: <a class="el" href="group___r_t_c.html#ga54240825dce8aab0bc8834e555b1ad12">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12">stm8l15x_rtc.c</a>
</li>
<li>RTC_GetWakeUpCounter()
: <a class="el" href="group___r_t_c.html#ga10d37bcfcf23bf76c5d19c0311594074">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group4.html#ga10d37bcfcf23bf76c5d19c0311594074">stm8l15x_rtc.c</a>
</li>
<li>RTC_Init()
: <a class="el" href="group___r_t_c.html#ga8eb747bf9698b2482ba6ef4d811de8e0">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga8eb747bf9698b2482ba6ef4d811de8e0">stm8l15x_rtc.c</a>
</li>
<li>RTC_ITConfig()
: <a class="el" href="group___r_t_c.html#ga977b6c11e8ed93b69878cb741ee04521">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group11.html#ga977b6c11e8ed93b69878cb741ee04521">stm8l15x_rtc.c</a>
</li>
<li>RTC_OutputConfig()
: <a class="el" href="group___r_t_c___group6.html#ga4b4721b86a01b43f3afc7b2aad7a5163">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga4b4721b86a01b43f3afc7b2aad7a5163">stm8l15x_rtc.h</a>
</li>
<li>RTC_RatioCmd()
: <a class="el" href="group___r_t_c.html#ga1f4d5fe751becd7962a57f63207673c3">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga1f4d5fe751becd7962a57f63207673c3">stm8l15x_rtc.c</a>
</li>
<li>RTC_SetAlarm()
: <a class="el" href="group___r_t_c___group3.html#ga8742641efafb140da7d642ebb1ee1e8e">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga8742641efafb140da7d642ebb1ee1e8e">stm8l15x_rtc.h</a>
</li>
<li>RTC_SetDate()
: <a class="el" href="group___r_t_c.html#gafebd1dc116080c04082f70a99f46d5a8">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group2.html#gafebd1dc116080c04082f70a99f46d5a8">stm8l15x_rtc.c</a>
</li>
<li>RTC_SetTime()
: <a class="el" href="group___r_t_c___group2.html#ga110f4ef4dd959884372e2602d1495c22">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga110f4ef4dd959884372e2602d1495c22">stm8l15x_rtc.h</a>
</li>
<li>RTC_SetWakeUpCounter()
: <a class="el" href="group___r_t_c___group4.html#gad6371aa1606a730d1e121ffddb1868da">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">stm8l15x_rtc.h</a>
</li>
<li>RTC_SmoothCalibConfig()
: <a class="el" href="group___r_t_c___group8.html#ga39b6e524d86c92c25fb38c0c78b49250">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga39b6e524d86c92c25fb38c0c78b49250">stm8l15x_rtc.h</a>
</li>
<li>RTC_StructInit()
: <a class="el" href="group___r_t_c.html#gab466f3348de3236976e9aec7d6025dff">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#gab466f3348de3236976e9aec7d6025dff">stm8l15x_rtc.c</a>
</li>
<li>RTC_SynchroShiftConfig()
: <a class="el" href="group___r_t_c.html#gacfd0ae45165c4f5a713b3eca56c7b62c">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group7.html#gacfd0ae45165c4f5a713b3eca56c7b62c">stm8l15x_rtc.c</a>
</li>
<li>RTC_TamperCmd()
: <a class="el" href="group___r_t_c___group10.html#ga2f4424f8049dc878b1f66a1d55846964">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga2f4424f8049dc878b1f66a1d55846964">stm8l15x_rtc.h</a>
</li>
<li>RTC_TamperFilterConfig()
: <a class="el" href="group___r_t_c.html#ga901d9704320263b5b7d218b1a263abea">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group10.html#ga901d9704320263b5b7d218b1a263abea">stm8l15x_rtc.c</a>
</li>
<li>RTC_TamperLevelConfig()
: <a class="el" href="group___r_t_c.html#gaa8937100b77af211a945301235434979">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group10.html#gaa8937100b77af211a945301235434979">stm8l15x_rtc.c</a>
</li>
<li>RTC_TamperPinsPrechargeDuration()
: <a class="el" href="group___r_t_c.html#gae0f4d92ed8c85684c7d433db8ae6a27b">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group10.html#gae0f4d92ed8c85684c7d433db8ae6a27b">stm8l15x_rtc.c</a>
</li>
<li>RTC_TamperSamplingFreqConfig()
: <a class="el" href="group___r_t_c.html#ga1e28e449000d23d111d4b4a251e1b77d">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group10.html#ga1e28e449000d23d111d4b4a251e1b77d">stm8l15x_rtc.c</a>
</li>
<li>RTC_TimeStructInit()
: <a class="el" href="group___r_t_c___group2.html#ga0404db6e0c70e5a6bbbe4fa58a577365">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga0404db6e0c70e5a6bbbe4fa58a577365">stm8l15x_rtc.h</a>
</li>
<li>RTC_WaitForSynchro()
: <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095">stm8l15x_rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga2938febeef6baf0d91cc066ca5caf095">stm8l15x_rtc.h</a>
</li>
<li>RTC_WakeUpClockConfig()
: <a class="el" href="group___r_t_c.html#ga2ed6f67d87ec849a1c76bafd3ae84850">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group4.html#ga2ed6f67d87ec849a1c76bafd3ae84850">stm8l15x_rtc.c</a>
</li>
<li>RTC_WakeUpCmd()
: <a class="el" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group4.html#ga2ce05293303e0d7879c6d755c5355b4c">stm8l15x_rtc.c</a>
</li>
<li>RTC_WriteProtectionCmd()
: <a class="el" href="group___r_t_c.html#ga9d4bdfd3ae6957630d15d2497573b7c7">stm8l15x_rtc.h</a>
, <a class="el" href="group___r_t_c___group1.html#ga9d4bdfd3ae6957630d15d2497573b7c7">stm8l15x_rtc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
