<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Dead_Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___dead___time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Dead_Time<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>element values correspond to the bits position  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga456b9d596baecb5790406f37b24846ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___dead___time.html#ga456b9d596baecb5790406f37b24846ca">LCD_DeadTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caaa3af19c86bfd271b0b24a0a240378646">LCD_DeadTime_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caacce432c519429a06e77c1c9e39dbfb49">LCD_DeadTime_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caaf650db3fb509e0b05092caf39136409a">LCD_DeadTime_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa151d9b6b28d2a082f748d56d7c36bf73">LCD_DeadTime_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caacc03bf0a0f764321097ba1bb12c0288e">LCD_DeadTime_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa1229c6fb1f33c1683dd6cc45ad172af8">LCD_DeadTime_5</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa82da7ff78222a15ce5e38ed2125607e1">LCD_DeadTime_6</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa63d02cffdf5678b91c0ea38d4f5e321f">LCD_DeadTime_7</a> = (uint8_t)0x07
<br />
 }</td></tr>
<tr class="separator:ga456b9d596baecb5790406f37b24846ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>element values correspond to the bits position </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga456b9d596baecb5790406f37b24846ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456b9d596baecb5790406f37b24846ca">&sect;&nbsp;</a></span>LCD_DeadTime_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___dead___time.html#ga456b9d596baecb5790406f37b24846ca">LCD_DeadTime_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caaa3af19c86bfd271b0b24a0a240378646"></a>LCD_DeadTime_0&#160;</td><td class="fielddoc"><p>No dead Time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caacce432c519429a06e77c1c9e39dbfb49"></a>LCD_DeadTime_1&#160;</td><td class="fielddoc"><p>One Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caaf650db3fb509e0b05092caf39136409a"></a>LCD_DeadTime_2&#160;</td><td class="fielddoc"><p>Two Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caa151d9b6b28d2a082f748d56d7c36bf73"></a>LCD_DeadTime_3&#160;</td><td class="fielddoc"><p>Tree Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caacc03bf0a0f764321097ba1bb12c0288e"></a>LCD_DeadTime_4&#160;</td><td class="fielddoc"><p>Four Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caa1229c6fb1f33c1683dd6cc45ad172af8"></a>LCD_DeadTime_5&#160;</td><td class="fielddoc"><p>Five Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caa82da7ff78222a15ce5e38ed2125607e1"></a>LCD_DeadTime_6&#160;</td><td class="fielddoc"><p>Six Phase between different couple of Frame </p>
</td></tr>
<tr><td class="fieldname"><a id="gga456b9d596baecb5790406f37b24846caa63d02cffdf5678b91c0ea38d4f5e321f"></a>LCD_DeadTime_7&#160;</td><td class="fielddoc"><p>Seven Phase between different couple of Frame </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
