<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: ADC_Sampling_Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___sampling___time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Sampling_Time<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___types.html">ADC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08e5d23eefe177d2b552d4712ec3d570"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___sampling___time.html#ga08e5d23eefe177d2b552d4712ec3d570">ADC_SamplingTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ace9d9dd0830b269ec11092ded19a0ac3">ADC_SamplingTime_4Cycles</a> = ((uint8_t)0x00), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a28a59d14a2a775e8534984b159acde99">ADC_SamplingTime_9Cycles</a> = ((uint8_t)0x01), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef">ADC_SamplingTime_16Cycles</a> = ((uint8_t)0x02), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ae8103c4c81e2d2306bdebdfefbb6a802">ADC_SamplingTime_24Cycles</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ac2be0ab8f423951ab1327910b301174f">ADC_SamplingTime_48Cycles</a> = ((uint8_t)0x04), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a4fa7c43f08651f22768c6d3d7aaa281f">ADC_SamplingTime_96Cycles</a> = ((uint8_t)0x05), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570ae3299705c0feb8a87df615769f431d2b">ADC_SamplingTime_192Cycles</a> = ((uint8_t)0x06), 
<a class="el" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570afb300356336f0416d333ab62cc09a5e9">ADC_SamplingTime_384Cycles</a> = ((uint8_t)0x07)
<br />
 }</td></tr>
<tr class="separator:ga08e5d23eefe177d2b552d4712ec3d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga08e5d23eefe177d2b552d4712ec3d570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08e5d23eefe177d2b552d4712ec3d570">&sect;&nbsp;</a></span>ADC_SamplingTime_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c___sampling___time.html#ga08e5d23eefe177d2b552d4712ec3d570">ADC_SamplingTime_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570ace9d9dd0830b269ec11092ded19a0ac3"></a>ADC_SamplingTime_4Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570a28a59d14a2a775e8534984b159acde99"></a>ADC_SamplingTime_9Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 9 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef"></a>ADC_SamplingTime_16Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570ae8103c4c81e2d2306bdebdfefbb6a802"></a>ADC_SamplingTime_24Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 24 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570ac2be0ab8f423951ab1327910b301174f"></a>ADC_SamplingTime_48Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 48 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570a4fa7c43f08651f22768c6d3d7aaa281f"></a>ADC_SamplingTime_96Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 96 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570ae3299705c0feb8a87df615769f431d2b"></a>ADC_SamplingTime_192Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 192 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08e5d23eefe177d2b552d4712ec3d570afb300356336f0416d333ab62cc09a5e9"></a>ADC_SamplingTime_384Cycles&#160;</td><td class="fielddoc"><p>Sampling Time Cycles is 384 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
