<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD RAM memory write functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD RAM memory write functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___private___functions.html">LCD_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD RAM memory write functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group2.html#gab0cdf2ad7ea785ba788665a569bf4107">LCD_WriteRAM</a> (<a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a> LCD_RAMRegister, uint8_t LCD_Data)</td></tr>
<tr class="memdesc:gab0cdf2ad7ea785ba788665a569bf4107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a word in the specific LCD RAM.  <a href="#gab0cdf2ad7ea785ba788665a569bf4107">More...</a><br /></td></tr>
<tr class="separator:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group2.html#ga4a4391fe5f588ae386c9af6162e4d4d7">LCD_PageSelect</a> (<a class="el" href="group___l_c_d___page___selection.html#ga06c5e982191c72f2b49288896f973bc9">LCD_PageSelection_TypeDef</a> LCD_PageSelection)</td></tr>
<tr class="memdesc:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the LCD page where the data will be written.  <a href="#ga4a4391fe5f588ae386c9af6162e4d4d7">More...</a><br /></td></tr>
<tr class="separator:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LCD RAM memory write functions. </p>
<pre class="fragment"> ===============================================================================
                           LCD RAM memory write functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga4a4391fe5f588ae386c9af6162e4d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a4391fe5f588ae386c9af6162e4d4d7">&sect;&nbsp;</a></span>LCD_PageSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_PageSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d___page___selection.html#ga06c5e982191c72f2b49288896f973bc9">LCD_PageSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>LCD_PageSelection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the LCD page where the data will be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LCD_Page</td><td>The accessed LCD page. This parameter can be one of the following values: <ul>
<li>LCD_PageSelection_FirstPage: The LCD RAM is selected as the first page </li>
<li>LCD_PageSelection_SecondPage: The LCD RAM is selected as the second page </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab0cdf2ad7ea785ba788665a569bf4107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0cdf2ad7ea785ba788665a569bf4107">&sect;&nbsp;</a></span>LCD_WriteRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_WriteRAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a>&#160;</td>
          <td class="paramname"><em>LCD_RAMRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>LCD_Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a word in the specific LCD RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LCD_RAMRegister</td><td>specifies the LCD Contrast. This parameter can be one of the following values: <ul>
<li>LCD_RAMRegister_0: LCD RAM Register 0 </li>
<li>LCD_RAMRegister_1: LCD RAM Register 1 </li>
<li>LCD_RAMRegister_2: LCD RAM Register 2 </li>
<li>LCD_RAMRegister_3: LCD RAM Register 3 </li>
<li>LCD_RAMRegister_4: LCD RAM Register 4 </li>
<li>LCD_RAMRegister_5: LCD RAM Register 5 </li>
<li>LCD_RAMRegister_6: LCD RAM Register 6 </li>
<li>LCD_RAMRegister_7: LCD RAM Register 7 </li>
<li>LCD_RAMRegister_8: LCD RAM Register 8 </li>
<li>LCD_RAMRegister_9: LCD RAM Register 9 </li>
<li>LCD_RAMRegister_10: LCD RAM Register 10 </li>
<li>LCD_RAMRegister_11: LCD RAM Register 11 </li>
<li>LCD_RAMRegister_12: LCD RAM Register 12 </li>
<li>LCD_RAMRegister_13: LCD RAM Register 13 </li>
<li>LCD_RAMRegister_14: LCD RAM Register 14 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 15 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 16 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 17 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 18 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 19 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 20 </li>
<li>LCD_RAMRegister_15: LCD RAM Register 21 </li>
</ul>
</td></tr>
    <tr><td class="paramname">LCD_Data</td><td>specifies LCD Data Value to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
