<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CLK_RTC_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___r_t_c___prescaler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLK_RTC_Prescaler<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___exported___types.html">Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1acdb2452689e6994900557f0b5c16c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c">CLK_RTCCLKDiv_1</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a8ac62419c9df796d8ab07319d22b0297">CLK_RTCCLKDiv_2</a> = (uint8_t)0x20, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a98e876a824667e5a4fa63d02ef20e446">CLK_RTCCLKDiv_4</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5acb3b7a75837a19bb2333343cb17ca6ef">CLK_RTCCLKDiv_8</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a43493b075f516cd6efab4994e70acdb4">CLK_RTCCLKDiv_16</a> = (uint8_t)0x80, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a6c2ad0797f094669a1565a70e2bc3618">CLK_RTCCLKDiv_32</a> = (uint8_t)0xA0, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a4c6eeca3f44768a6e34d1ed4568e56da">CLK_RTCCLKDiv_64</a> = (uint8_t)0xC0
<br />
 }</td></tr>
<tr class="separator:ga1acdb2452689e6994900557f0b5c16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1acdb2452689e6994900557f0b5c16c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1acdb2452689e6994900557f0b5c16c5">&sect;&nbsp;</a></span>CLK_RTCCLKDiv_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c"></a>CLK_RTCCLKDiv_1&#160;</td><td class="fielddoc"><p>Clock RTC Div 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a8ac62419c9df796d8ab07319d22b0297"></a>CLK_RTCCLKDiv_2&#160;</td><td class="fielddoc"><p>Clock RTC Div 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a98e876a824667e5a4fa63d02ef20e446"></a>CLK_RTCCLKDiv_4&#160;</td><td class="fielddoc"><p>Clock RTC Div 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5acb3b7a75837a19bb2333343cb17ca6ef"></a>CLK_RTCCLKDiv_8&#160;</td><td class="fielddoc"><p>Clock RTC Div 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a43493b075f516cd6efab4994e70acdb4"></a>CLK_RTCCLKDiv_16&#160;</td><td class="fielddoc"><p>Clock RTC Div 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a6c2ad0797f094669a1565a70e2bc3618"></a>CLK_RTCCLKDiv_32&#160;</td><td class="fielddoc"><p>Clock RTC Div 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1acdb2452689e6994900557f0b5c16c5a4c6eeca3f44768a6e34d1ed4568e56da"></a>CLK_RTCCLKDiv_64&#160;</td><td class="fielddoc"><p>Clock RTC Div 64 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
