<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: FLASH program and Data EEPROM memories Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH program and Data EEPROM memories Interface<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___private___functions.html">FLASH_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Interface configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86c8df9d158f998c6afeef80a0542ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group1.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a> (<a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> FLASH_ProgTime)</td></tr>
<tr class="memdesc:ga86c8df9d158f998c6afeef80a0542ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fixed programming time.  <a href="#ga86c8df9d158f998c6afeef80a0542ce3">More...</a><br /></td></tr>
<tr class="separator:ga86c8df9d158f998c6afeef80a0542ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e755247174e5f2c7a46e6521050533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group1.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a> (void)</td></tr>
<tr class="memdesc:ga05e755247174e5f2c7a46e6521050533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixed programming time.  <a href="#ga05e755247174e5f2c7a46e6521050533">More...</a><br /></td></tr>
<tr class="separator:ga05e755247174e5f2c7a46e6521050533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group1.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a> (<a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power)</td></tr>
<tr class="memdesc:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the power state for Flash program and data EEPROM during wait for interrupt mode.  <a href="#ga2fe9554ac081eed4a6c46aae97c03e7f">More...</a><br /></td></tr>
<tr class="separator:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FLASH Interface configuration functions. </p>
<p>configuration functions </p><pre class="fragment"> ===============================================================================
      FLASH program and Data EEPROM memories interface configuration functions
 ===============================================================================  

   The FLASH program and Data EEPROM memories interface configuration functions,
    includes the following functions:
        
   - FLASH_ProgramTime_TypeDef FLASH_GetProgrammingTime(void);
   - void FLASH_SetProgrammingTime(FLASH_ProgramTime_TypeDef FLASH_ProgTime);
     - void FLASH_PowerWaitModeConfig(FLASH_Power_TypeDef FLASH_Power);

   These functions don't need the unlock sequence.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga05e755247174e5f2c7a46e6521050533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e755247174e5f2c7a46e6521050533">&sect;&nbsp;</a></span>FLASH_GetProgrammingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> FLASH_GetProgrammingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fixed programming time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Fixed</td><td>programming time value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2fe9554ac081eed4a6c46aae97c03e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fe9554ac081eed4a6c46aae97c03e7f">&sect;&nbsp;</a></span>FLASH_PowerWaitModeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_PowerWaitModeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a>&#160;</td>
          <td class="paramname"><em>FLASH_Power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the power state for Flash program and data EEPROM during wait for interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLASH_Power</td><td>The power state for Flash program and data EEPROM during wait for interrupt mode This parameter can be one of the following values: <ul>
<li>FLASH_Power_IDDQ: Flash program and data EEPROM in IDDQ </li>
<li>FLASH_Power_On: Flash program and data EEPROM not in IDDQ </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86c8df9d158f998c6afeef80a0542ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86c8df9d158f998c6afeef80a0542ce3">&sect;&nbsp;</a></span>FLASH_SetProgrammingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_SetProgrammingTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a>&#160;</td>
          <td class="paramname"><em>FLASH_ProgTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fixed programming time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLASH_ProgTime</td><td>: Indicates the programming time to be fixed This parameter can be one of the following values: <ul>
<li>FLASH_ProgramTime_Standard: Standard programming time fixed at 1/2 tprog </li>
<li>FLASH_ProgramTime_TProg: Programming time fixed at tprog </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
