<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RI_Analog_Switch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_i___analog___switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RI_Analog_Switch<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___exported___types.html">SYSCFG_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea03b0d270594764efa27c4857f5c52c2d">RI_AnalogSwitch_0</a> = ((uint8_t) 0x10), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea7137e7e772eebd7be69ee223ee120a49">RI_AnalogSwitch_1</a> = ((uint8_t) 0x11), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eae2f0c94df38fc690afc297949c9827d1">RI_AnalogSwitch_2</a> = ((uint8_t) 0x12), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea87625fcaca4fab7e4ea8af4ceeba5ce5">RI_AnalogSwitch_3</a> = ((uint8_t) 0x13), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eaefa732271a3fa78c9ff836a4a3cc1b56">RI_AnalogSwitch_4</a> = ((uint8_t) 0x14), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eaf7503bf7ffdcb6df6ff8bfadc86d5d55">RI_AnalogSwitch_5</a> = ((uint8_t) 0x15), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eab1c4dfeebbdee3a9e3fbb0897b7eec3c">RI_AnalogSwitch_6</a> = ((uint8_t) 0x16), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eabab5359e1fee402f124aced7a0ec2011">RI_AnalogSwitch_7</a> = ((uint8_t) 0x17), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea7d0444cc2b933c9331bbae4ceac23260">RI_AnalogSwitch_8</a> = ((uint8_t) 0x20), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea9db29f29f648c0ef3138c53dcab315ad">RI_AnalogSwitch_9</a> = ((uint8_t) 0x21), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eacde5dff8cdf5e42895f994aa7962add3">RI_AnalogSwitch_10</a> = ((uint8_t) 0x22), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea980f75022e8c80201bf55b0270d12657">RI_AnalogSwitch_11</a> = ((uint8_t) 0x23), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea19f5a8dee5ef0e52958ef06d66f23e2a">RI_AnalogSwitch_14</a> = ((uint8_t) 0x26)
<br />
 }<tr class="memdesc:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the Analog Switch to be controlled. Values are coded in 0xXY format where X: the register index (1: RI_ASCR1, 2: RI_ASCR2) Y: the bit position which corresponds with the Analog Switch.  <a href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga439c0d6cedb8b3bf9df66feff701a71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga439c0d6cedb8b3bf9df66feff701a71e">&sect;&nbsp;</a></span>RI_AnalogSwitch_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the Analog Switch to be controlled. Values are coded in 0xXY format where X: the register index (1: RI_ASCR1, 2: RI_ASCR2) Y: the bit position which corresponds with the Analog Switch. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea03b0d270594764efa27c4857f5c52c2d"></a>RI_AnalogSwitch_0&#160;</td><td class="fielddoc"><p>Analog switch 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea7137e7e772eebd7be69ee223ee120a49"></a>RI_AnalogSwitch_1&#160;</td><td class="fielddoc"><p>Analog switch 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eae2f0c94df38fc690afc297949c9827d1"></a>RI_AnalogSwitch_2&#160;</td><td class="fielddoc"><p>Analog switch 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea87625fcaca4fab7e4ea8af4ceeba5ce5"></a>RI_AnalogSwitch_3&#160;</td><td class="fielddoc"><p>Analog switch 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eaefa732271a3fa78c9ff836a4a3cc1b56"></a>RI_AnalogSwitch_4&#160;</td><td class="fielddoc"><p>Analog switch 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eaf7503bf7ffdcb6df6ff8bfadc86d5d55"></a>RI_AnalogSwitch_5&#160;</td><td class="fielddoc"><p>Analog switch 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eab1c4dfeebbdee3a9e3fbb0897b7eec3c"></a>RI_AnalogSwitch_6&#160;</td><td class="fielddoc"><p>Analog switch 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eabab5359e1fee402f124aced7a0ec2011"></a>RI_AnalogSwitch_7&#160;</td><td class="fielddoc"><p>Analog switch 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea7d0444cc2b933c9331bbae4ceac23260"></a>RI_AnalogSwitch_8&#160;</td><td class="fielddoc"><p>Analog switch 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea9db29f29f648c0ef3138c53dcab315ad"></a>RI_AnalogSwitch_9&#160;</td><td class="fielddoc"><p>Analog switch 9 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71eacde5dff8cdf5e42895f994aa7962add3"></a>RI_AnalogSwitch_10&#160;</td><td class="fielddoc"><p>Analog switch 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea980f75022e8c80201bf55b0270d12657"></a>RI_AnalogSwitch_11&#160;</td><td class="fielddoc"><p>Analog switch 11 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga439c0d6cedb8b3bf9df66feff701a71ea19f5a8dee5ef0e52958ef06d66f23e2a"></a>RI_AnalogSwitch_14&#160;</td><td class="fielddoc"><p>Analog switch 14 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
