<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_Alarm_Mask</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___alarm___mask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Alarm_Mask<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0ce5c02209f0e35584ed7915265f839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___mask.html#gaf0ce5c02209f0e35584ed7915265f839">RTC_AlarmMask_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839abd4d44ce6427e0c5ba4fa12309673c2b">RTC_AlarmMask_None</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839aa16155fe47e46eb451c1dcbb2886c394">RTC_AlarmMask_Seconds</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a6621b9f83f264e97825fe4ed381e7f1f">RTC_AlarmMask_Minutes</a> = ((uint8_t)0x40), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a6d8f29534913411e8fd0e92520898dbb">RTC_AlarmMask_Hours</a> = ((uint8_t)0x20), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a224b62e46a55eee2087a6f2acb230d4f">RTC_AlarmMask_DateWeekDay</a> = ((uint8_t)0x10), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839ac2edc2cf637e927a3c427c23118f7b5d">RTC_AlarmMask_All</a> = ((uint8_t)0xF0)
<br />
 }</td></tr>
<tr class="separator:gaf0ce5c02209f0e35584ed7915265f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf0ce5c02209f0e35584ed7915265f839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ce5c02209f0e35584ed7915265f839">&sect;&nbsp;</a></span>RTC_AlarmMask_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_t_c___alarm___mask.html#gaf0ce5c02209f0e35584ed7915265f839">RTC_AlarmMask_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839abd4d44ce6427e0c5ba4fa12309673c2b"></a>RTC_AlarmMask_None&#160;</td><td class="fielddoc"><p>Alarm Masks disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839aa16155fe47e46eb451c1dcbb2886c394"></a>RTC_AlarmMask_Seconds&#160;</td><td class="fielddoc"><p>Alarm Seconds Mask </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839a6621b9f83f264e97825fe4ed381e7f1f"></a>RTC_AlarmMask_Minutes&#160;</td><td class="fielddoc"><p>Alarm Minutes Mask </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839a6d8f29534913411e8fd0e92520898dbb"></a>RTC_AlarmMask_Hours&#160;</td><td class="fielddoc"><p>Alarm Hours Mask </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839a224b62e46a55eee2087a6f2acb230d4f"></a>RTC_AlarmMask_DateWeekDay&#160;</td><td class="fielddoc"><p>Alarm Date/WeekDay Mask </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0ce5c02209f0e35584ed7915265f839ac2edc2cf637e927a3c427c23118f7b5d"></a>RTC_AlarmMask_All&#160;</td><td class="fielddoc"><p>Alarm All Mask are enabled </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
