<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___private___functions.html">I2C_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga2ee214364603059ad5d9089f749f5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2C peripheral registers to their default reset values.  <a href="#ga2ee214364603059ad5d9089f749f5bfd">More...</a><br /></td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">I2C_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> OutputClockFrequency, uint16_t OwnAddress, <a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">I2C_Mode_TypeDef</a> I2C_Mode, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle, <a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">I2C_Ack_TypeDef</a> I2C_Ack, <a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">I2C_AcknowledgedAddress_TypeDef</a> I2C_AcknowledgedAddress)</td></tr>
<tr class="memdesc:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C according to the specified parameters in standard or fast mode.  <a href="#ga7c8b9bd292ed516a7e15d9b826d94fdf">More...</a><br /></td></tr>
<tr class="separator:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C peripheral.  <a href="#ga7e1323c9133c2cb424dfb5b10b7d2f0b">More...</a><br /></td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C General Call feature.  <a href="#ga65c740fc8d7b3b9f15cc432d8699d471">More...</a><br /></td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga36c522b471588be9779c878222ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication START condition.  <a href="#ga36c522b471588be9779c878222ccb20f">More...</a><br /></td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5c92cb573ca0ae58cc465e5400246561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication STOP condition.  <a href="#ga5c92cb573ca0ae58cc465e5400246561">More...</a><br /></td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1289c908aeb882443aba323b459c638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables I2C software reset.  <a href="#ga1289c908aeb882443aba323b459c638b">More...</a><br /></td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C clock stretching.  <a href="#ga7459feb3b1dfcd3e4f6574002ca7d3bd">More...</a><br /></td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga66d86742bf1be58b17ef8779ffc79d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C ARP.  <a href="#ga66d86742bf1be58b17ef8779ffc79d02">More...</a><br /></td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bb44e894d68a7991f564c43fb187486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the I2C acknowledge feature.  <a href="#ga7bb44e894d68a7991f564c43fb187486">More...</a><br /></td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address)</td></tr>
<tr class="memdesc:ga7be2cc634a613c8e3539137e897a22df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified I2C own address2.  <a href="#ga7be2cc634a613c8e3539137e897a22df">More...</a><br /></td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga02145a333a56e79557d6ef4ea03fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C dual addressing mode.  <a href="#ga02145a333a56e79557d6ef4ea03fc313">More...</a><br /></td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaf1270fe97ef57b19f66ff7a87b8795a7">I2C_AckPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">I2C_AckPosition_TypeDef</a> I2C_AckPosition)</td></tr>
<tr class="memdesc:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C Ack position.  <a href="#gaf1270fe97ef57b19f66ff7a87b8795a7">More...</a><br /></td></tr>
<tr class="separator:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab030585acd827291c5df83415c2e42f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gab030585acd827291c5df83415c2e42f9">I2C_SMBusAlertConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">I2C_SMBusAlert_TypeDef</a> I2C_SMBusAlert)</td></tr>
<tr class="memdesc:gab030585acd827291c5df83415c2e42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the SMBusAlert pin high or low.  <a href="#gab030585acd827291c5df83415c2e42f9">More...</a><br /></td></tr>
<tr class="separator:gab030585acd827291c5df83415c2e42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0846858f419302378d31e1191ff3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7c0846858f419302378d31e1191ff3f9">I2C_FastModeDutyCycleConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle)</td></tr>
<tr class="memdesc:ga7c0846858f419302378d31e1191ff3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C fast mode duty cycle.  <a href="#ga7c0846858f419302378d31e1191ff3f9">More...</a><br /></td></tr>
<tr class="separator:ga7c0846858f419302378d31e1191ff3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa938cdbb3256dab565079ca25e671d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaa938cdbb3256dab565079ca25e671d9e">I2C_Send7bitAddress</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address, <a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">I2C_Direction_TypeDef</a> I2C_Direction)</td></tr>
<tr class="memdesc:gaa938cdbb3256dab565079ca25e671d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the 7-bit address (to select the) slave device.  <a href="#gaa938cdbb3256dab565079ca25e671d9e">More...</a><br /></td></tr>
<tr class="separator:gaa938cdbb3256dab565079ca25e671d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
                   Initialization and Configuration functions
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga7bb44e894d68a7991f564c43fb187486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bb44e894d68a7991f564c43fb187486">&sect;&nbsp;</a></span>I2C_AcknowledgeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_AcknowledgeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the I2C acknowledge feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the new state of the I2C acknowledge. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1270fe97ef57b19f66ff7a87b8795a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1270fe97ef57b19f66ff7a87b8795a7">&sect;&nbsp;</a></span>I2C_AckPositionConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_AckPositionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">I2C_AckPosition_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_AckPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the specified I2C Ack position. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be called before data reception starts. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_AckPosition</td><td>specifies the Ack position. This parameter can be one of the following values: <ul>
<li>I2C_AckPosition_Current: Acknowledge on the current byte </li>
<li>I2C_AckPosition_Next: Acknowledge on the next byte </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga66d86742bf1be58b17ef8779ffc79d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d86742bf1be58b17ef8779ffc79d02">&sect;&nbsp;</a></span>I2C_ARPCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ARPCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the I2C ARP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the new state of the I2C ARP This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e1323c9133c2cb424dfb5b10b7d2f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1323c9133c2cb424dfb5b10b7d2f0b">&sect;&nbsp;</a></span>I2C_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the I2C peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Indicate the new I2C peripheral state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ee214364603059ad5d9089f749f5bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ee214364603059ad5d9089f749f5bfd">&sect;&nbsp;</a></span>I2C_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the I2C peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02145a333a56e79557d6ef4ea03fc313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02145a333a56e79557d6ef4ea03fc313">&sect;&nbsp;</a></span>I2C_DualAddressCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DualAddressCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified I2C dual addressing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 or 2 to select the I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the I2C dual addressing mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c0846858f419302378d31e1191ff3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c0846858f419302378d31e1191ff3f9">&sect;&nbsp;</a></span>I2C_FastModeDutyCycleConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_FastModeDutyCycleConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_DutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects I2C fast mode duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_DutyCycle</td><td>specifies the fast mode duty cycle. This parameter can be one of the following values: <ul>
<li>I2C_DutyCycle_2: I2C fast mode Tlow/Thigh = 2 </li>
<li>I2C_DutyCycle_16_9: I2C fast mode Tlow/Thigh = 16/9 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65c740fc8d7b3b9f15cc432d8699d471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65c740fc8d7b3b9f15cc432d8699d471">&sect;&nbsp;</a></span>I2C_GeneralCallCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GeneralCallCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the I2C General Call feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>State of the General Call feature. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga36c522b471588be9779c878222ccb20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36c522b471588be9779c878222ccb20f">&sect;&nbsp;</a></span>I2C_GenerateSTART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates I2C communication START condition. </p>
<dl class="section note"><dt>Note</dt><dd>CCR must be programmed, i.e. I2C_Init function must have been called with a valid I2C_ClockSpeed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Enable or disable the start condition. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c92cb573ca0ae58cc465e5400246561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c92cb573ca0ae58cc465e5400246561">&sect;&nbsp;</a></span>I2C_GenerateSTOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTOP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates I2C communication STOP condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Enable or disable the stop condition. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c8b9bd292ed516a7e15d9b826d94fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c8b9bd292ed516a7e15d9b826d94fdf">&sect;&nbsp;</a></span>I2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>OutputClockFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>OwnAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">I2C_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_DutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">I2C_Ack_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_Ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">I2C_AcknowledgedAddress_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_AcknowledgedAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C according to the specified parameters in standard or fast mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">OutputClockFrequency</td><td>Specifies the output clock frequency in Hz. </td></tr>
    <tr><td class="paramname">OwnAddress</td><td>Specifies the own address. </td></tr>
    <tr><td class="paramname">I2C_Mode</td><td>Specifies the addressing mode to apply. This parameter can be one of the following values: <ul>
<li>I2C_Mode_I2C: I2C mode </li>
<li>I2C_Mode_SMBusDevice: SMBus Device mode </li>
<li>I2C_Mode_SMBusHost: SMBus Host mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">I2C_DutyCycle</td><td>Specifies the duty cycle to apply in fast mode. This parameter can be one of the following values: <ul>
<li>I2C_DutyCycle_2: I2C fast mode Tlow/Thigh = 2 </li>
<li>I2C_DutyCycle_16_9: I2C fast mode Tlow/Thigh = 16/9 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The I2C_DutyCycle parameter doesn't have impact when the OutputClockFrequency is lower than 100KHz. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_Ack</td><td>Specifies the acknowledge mode to apply. This parameter can be one of the following values: <ul>
<li>I2C_Ack_Disable: No acknowledge </li>
<li>I2C_Ack_Enable: Acknowledge Enabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">I2C_AcknowledgedAddress</td><td>Specifies the acknowledge address to apply. This parameter can be one of the following values: <ul>
<li>I2C_AcknowledgedAddress_7bit: 7-bit slave address </li>
<li>I2C_AcknowledgedAddress_10bit: 10-bit slave address </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To use the I2C at 400 KHz (in fast mode), the PCLK frequency (I2C peripheral input clock) must be a multiple of 10 MHz. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7be2cc634a613c8e3539137e897a22df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7be2cc634a613c8e3539137e897a22df">&sect;&nbsp;</a></span>I2C_OwnAddress2Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_OwnAddress2Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the specified I2C own address2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">Address</td><td>specifies the 7bit I2C own address2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa938cdbb3256dab565079ca25e671d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa938cdbb3256dab565079ca25e671d9e">&sect;&nbsp;</a></span>I2C_Send7bitAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Send7bitAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">I2C_Direction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the 7-bit address (to select the) slave device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">Address</td><td>Specifies the slave address which will be transmitted. </td></tr>
    <tr><td class="paramname">I2C_Direction</td><td>specifies whether the I2C device will be a Transmitter or a Receiver. This parameter can be one of the following values <ul>
<li>I2C_Direction_Transmitter: Transmitter mode </li>
<li>I2C_Direction_Receiver: Receiver mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab030585acd827291c5df83415c2e42f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab030585acd827291c5df83415c2e42f9">&sect;&nbsp;</a></span>I2C_SMBusAlertConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SMBusAlertConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">I2C_SMBusAlert_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_SMBusAlert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drives the SMBusAlert pin high or low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_SMBusAlert</td><td>SMBusAlert pin state. This parameter can be one of the following values: <ul>
<li>I2C_SMBusAlert_High: SMBAlert pin high </li>
<li>I2C_SMBusAlert_Low: SMBAlert pin Low </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1289c908aeb882443aba323b459c638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1289c908aeb882443aba323b459c638b">&sect;&nbsp;</a></span>I2C_SoftwareResetCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SoftwareResetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables I2C software reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the new state of the I2C software reset. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7459feb3b1dfcd3e4f6574002ca7d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7459feb3b1dfcd3e4f6574002ca7d3bd">&sect;&nbsp;</a></span>I2C_StretchClockCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_StretchClockCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the I2C clock stretching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the new state of the I2C Clock stretching. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
