<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM2_CounterMode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m2___counter_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM2_CounterMode<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m2.html">TIM2</a> &raquo; <a class="el" href="group___t_i_m2___exported___types.html">TIM2_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4a2d16a202cd58bbdf7c5f497118426c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___counter_mode.html#ga4a2d16a202cd58bbdf7c5f497118426c">TIM2_CounterMode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m2___counter_mode.html#gga4a2d16a202cd58bbdf7c5f497118426ca271a2e3a83e8723368210ea78286d169">TIM2_CounterMode_Up</a> = ((uint8_t)0x00), 
<a class="el" href="group___t_i_m2___counter_mode.html#gga4a2d16a202cd58bbdf7c5f497118426caaeaa20bd03746273708a0a3abaf9586e">TIM2_CounterMode_Down</a> = ((uint8_t)0x10), 
<a class="el" href="group___t_i_m2___counter_mode.html#gga4a2d16a202cd58bbdf7c5f497118426ca4840cccaa9df7c5b8f5c63f70e2e321f">TIM2_CounterMode_CenterAligned1</a> = ((uint8_t)0x20), 
<a class="el" href="group___t_i_m2___counter_mode.html#gga4a2d16a202cd58bbdf7c5f497118426caf5186339140c9c10f2c6092c5c481986">TIM2_CounterMode_CenterAligned2</a> = ((uint8_t)0x40), 
<br />
&#160;&#160;<a class="el" href="group___t_i_m2___counter_mode.html#gga4a2d16a202cd58bbdf7c5f497118426caa2e07d059b55e6dad40f06671bb43f00">TIM2_CounterMode_CenterAligned3</a> = ((uint8_t)0x60)
<br />
 }</td></tr>
<tr class="separator:ga4a2d16a202cd58bbdf7c5f497118426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4a2d16a202cd58bbdf7c5f497118426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a2d16a202cd58bbdf7c5f497118426c">&sect;&nbsp;</a></span>TIM2_CounterMode_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m2___counter_mode.html#ga4a2d16a202cd58bbdf7c5f497118426c">TIM2_CounterMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4a2d16a202cd58bbdf7c5f497118426ca271a2e3a83e8723368210ea78286d169"></a>TIM2_CounterMode_Up&#160;</td><td class="fielddoc"><p>Counter Up Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a2d16a202cd58bbdf7c5f497118426caaeaa20bd03746273708a0a3abaf9586e"></a>TIM2_CounterMode_Down&#160;</td><td class="fielddoc"><p>Counter Down Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a2d16a202cd58bbdf7c5f497118426ca4840cccaa9df7c5b8f5c63f70e2e321f"></a>TIM2_CounterMode_CenterAligned1&#160;</td><td class="fielddoc"><p>Counter Central aligned Mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a2d16a202cd58bbdf7c5f497118426caf5186339140c9c10f2c6092c5c481986"></a>TIM2_CounterMode_CenterAligned2&#160;</td><td class="fielddoc"><p>Counter Central aligned Mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4a2d16a202cd58bbdf7c5f497118426caa2e07d059b55e6dad40f06671bb43f00"></a>TIM2_CounterMode_CenterAligned3&#160;</td><td class="fielddoc"><p>Counter Central aligned Mode 3 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
