<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data transfers functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data transfers functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___private___functions.html">I2C_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data transfers functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Data)</td></tr>
<tr class="memdesc:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte by writing in the DR register.  <a href="#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">More...</a><br /></td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data.  <a href="#gaeaaa4b6f77f50eb57465148c55d27fb2">More...</a><br /></td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data transfers functions. </p>
<pre class="fragment"> ===============================================================================
                        Data transfers functions
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaeaaa4b6f77f50eb57465148c55d27fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaaa4b6f77f50eb57465148c55d27fb2">&sect;&nbsp;</a></span>I2C_ReceiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_ReceiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>value of the received byte data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">&sect;&nbsp;</a></span>I2C_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a byte by writing in the DR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">Data</td><td>Byte to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
