<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae33578348c53fb7140d994563bdf8ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae33578348c53fb7140d994563bdf8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI peripheral registers to their default reset values.  <a href="#gae33578348c53fb7140d994563bdf8ae4">More...</a><br /></td></tr>
<tr class="separator:gae33578348c53fb7140d994563bdf8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac5219c062caa8f557e47100b56a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> SPI_FirstBit, <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> SPI_BaudRatePrescaler, <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> SPI_Mode, <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> SPI_CPOL, <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> SPI_CPHA, <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> SPI_Data_Direction, <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> SPI_Slave_Management, uint8_t CRCPolynomial)</td></tr>
<tr class="memdesc:gacac5219c062caa8f557e47100b56a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI according to the specified parameters.  <a href="#gacac5219c062caa8f557e47100b56a9ae">More...</a><br /></td></tr>
<tr class="separator:gacac5219c062caa8f557e47100b56a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI peripheral.  <a href="#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f0e025eb134259716595eb958de87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac1f0e025eb134259716595eb958de87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin.  <a href="#gac1f0e025eb134259716595eb958de87d">More...</a><br /></td></tr>
<tr class="separator:gac1f0e025eb134259716595eb958de87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50646069062aa24309e80de3d2c5f0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> SPI_Direction)</td></tr>
<tr class="memdesc:ga50646069062aa24309e80de3d2c5f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in Bi-directional mode.  <a href="#ga50646069062aa24309e80de3d2c5f0ea">More...</a><br /></td></tr>
<tr class="separator:ga50646069062aa24309e80de3d2c5f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
                  Initialization and Configuration functions
 ===============================================================================  

  This section provides a set of functions allowing to initialize the SPI Direction,
  SPI Mode, SPI Data Size, SPI Polarity, SPI Phase, SPI NSS Management, SPI Baud
  Rate Prescaler, SPI First Bit and SPI CRC Polynomial.
  
  The SPI_Init() function follows the SPI configuration procedures for Master mode
  and Slave mode (details for these procedures are available in reference manual
  (RM0031)).</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga50646069062aa24309e80de3d2c5f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50646069062aa24309e80de3d2c5f0ea">&sect;&nbsp;</a></span>SPI_BiDirectionalLineConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_BiDirectionalLineConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data transfer direction in Bi-directional mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_Direction</td><td>Specifies the data transfer direction in Bi-directional mode. This parameter can be one of the following values: <ul>
<li>SPI_Direction_Rx: Select Rx receive direction in bi-directional mode </li>
<li>SPI_Direction_Tx: Select Tx transmission direction in bi-directional mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa31357879a65ee1ed7223f3b9114dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31357879a65ee1ed7223f3b9114dcf3">&sect;&nbsp;</a></span>SPI_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>New state of the SPI peripheral. This parameter can be: ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae33578348c53fb7140d994563bdf8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33578348c53fb7140d994563bdf8ae4">&sect;&nbsp;</a></span>SPI_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the SPI peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacac5219c062caa8f557e47100b56a9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacac5219c062caa8f557e47100b56a9ae">&sect;&nbsp;</a></span>SPI_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FirstBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_BaudRatePrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CPOL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CPHA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Data_Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Slave_Management</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRCPolynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FirstBit</td><td>This parameter can be any of the This parameter can be one of the following values: <ul>
<li>SPI_FirstBit_MSB: MSB bit will be transmitted first </li>
<li>SPI_FirstBit_LSB: LSB bit will be transmitted first </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_BaudRatePrescaler</td><td>This parameter can be any of the This parameter can be one of the following values: <ul>
<li>SPI_BaudRatePrescaler_2: SPI frequency = frequency(CPU)/2 </li>
<li>SPI_BaudRatePrescaler_4: SPI frequency = frequency(CPU)/4 </li>
<li>SPI_BaudRatePrescaler_8: SPI frequency = frequency(CPU)/8 </li>
<li>SPI_BaudRatePrescaler_16: SPI frequency = frequency(CPU)/16 </li>
<li>SPI_BaudRatePrescaler_32: SPI frequency = frequency(CPU)/32 </li>
<li>SPI_BaudRatePrescaler_64: SPI frequency = frequency(CPU)/64 </li>
<li>SPI_BaudRatePrescaler_128: SPI frequency = frequency(CPU)/128 </li>
<li>SPI_BaudRatePrescaler_256: SPI frequency = frequency(CPU)/256 </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Mode</td><td>Mode This parameter can be one of the following values: <ul>
<li>SPI_Mode_Master: SPI Master configuration </li>
<li>SPI_Mode_Slave: SPI Slave configuration </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_CPOL</td><td>Clock Polarity This parameter can be one of the following values: <ul>
<li>SPI_CPOL_Low: Clock to 0 when idle </li>
<li>SPI_CPOL_High: Clock to 1 when idle </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_CPHA</td><td>Clock Phase This parameter can be one of the following values: <ul>
<li>SPI_CPHA_1Edge: The first clock transition is the first data capture edge </li>
<li>SPI_CPHA_2Edge: The second clock transition is the first data capture edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Data_Direction</td><td>Data direction This parameter can be one of the following values: <ul>
<li>SPI_Direction_Rx: Select Rx receive direction in bi-directional mode </li>
<li>SPI_Direction_Tx: Select Tx transmission direction in bi-directional mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Slave_Management</td><td>Slave management This parameter can be one of the following values: <ul>
<li>SPI_NSS_Soft: Software slave management disabled </li>
<li>SPI_NSS_Hard: Software slave management enabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">CRCPolynomial</td><td>Configures the CRC polynomial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1f0e025eb134259716595eb958de87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f0e025eb134259716595eb958de87d">&sect;&nbsp;</a></span>SPI_NSSInternalSoftwareCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_NSSInternalSoftwareCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures internally by software the NSS pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the SPI Software slave management. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
