<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_Sub_Second_Alarm_Mask</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___sub___second___alarm___mask.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Sub_Second_Alarm_Mask<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99342e1082ba1290dcc5a0c0c24501bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">RTC_AlarmSubSecondMask_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca849fc063e6bc3a7a3642eca0cccab49a">RTC_AlarmSubSecondMask_All</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaa4ffd9b2a54ec06c37ef70e3a94996aa">RTC_AlarmSubSecondMask_None</a> = ((uint8_t)0x0F), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7131ae45346b52d051069e53cb364789">RTC_AlarmSubSecondMask_SS14_1</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca1e3271555090f64b995b5dade107db56">RTC_AlarmSubSecondMask_SS14_2</a> = ((uint8_t)0x02), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca2b3a3147bf296f715ecc541da0ace69f">RTC_AlarmSubSecondMask_SS14_3</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca712f0e9625b2b8e063f08733111b750e">RTC_AlarmSubSecondMask_SS14_4</a> = ((uint8_t)0x04), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca36a59bcf8bc472cee1d37663add84698">RTC_AlarmSubSecondMask_SS14_5</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaf85f7da9bb6bb6c7a95bd56104049a8f">RTC_AlarmSubSecondMask_SS14_6</a> = ((uint8_t)0x06), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7944441b07fa5d8d2531cdcbfdf5496e">RTC_AlarmSubSecondMask_SS14_7</a> = ((uint8_t)0x07), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca157a2e0c51b69d96be6dc2d0ad056846">RTC_AlarmSubSecondMask_SS14_8</a> = ((uint8_t)0x08), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7f085e67ef5ea13a5552c3c8792a342b">RTC_AlarmSubSecondMask_SS14_9</a> = ((uint8_t)0x09), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca743b4fb625cded2c2c9917c68b7b1267">RTC_AlarmSubSecondMask_SS14_10</a> = ((uint8_t)0x0A), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca5f13a902e49492549bc0df1e3f475aa3">RTC_AlarmSubSecondMask_SS14_11</a> = ((uint8_t)0x0B), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca07cb436bd8efc69585c7b50706857c50">RTC_AlarmSubSecondMask_SS14_12</a> = ((uint8_t)0x0C), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaf59b771cd53aa45ea4879cc678108ec1">RTC_AlarmSubSecondMask_SS14_13</a> = ((uint8_t)0x0D), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca50fa72af04cc3e57ad8d1f8aca290625">RTC_AlarmSubSecondMask_SS14</a> = ((uint8_t)0x0E)
<br />
 }</td></tr>
<tr class="separator:ga99342e1082ba1290dcc5a0c0c24501bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga99342e1082ba1290dcc5a0c0c24501bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99342e1082ba1290dcc5a0c0c24501bc">&sect;&nbsp;</a></span>RTC_AlarmSubSecondMask_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">RTC_AlarmSubSecondMask_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca849fc063e6bc3a7a3642eca0cccab49a"></a>RTC_AlarmSubSecondMask_All&#160;</td><td class="fielddoc"><p>All Alarm SS fields are masked. There is no comparison on sub seconds for Alarm </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bcaa4ffd9b2a54ec06c37ef70e3a94996aa"></a>RTC_AlarmSubSecondMask_None&#160;</td><td class="fielddoc"><p>SS[14:0] are compared and must match to activate alarm. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca7131ae45346b52d051069e53cb364789"></a>RTC_AlarmSubSecondMask_SS14_1&#160;</td><td class="fielddoc"><p>SS[14:1] are not used in Alarm comparison. Only SS[0] is compared. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca1e3271555090f64b995b5dade107db56"></a>RTC_AlarmSubSecondMask_SS14_2&#160;</td><td class="fielddoc"><p>SS[14:2] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca2b3a3147bf296f715ecc541da0ace69f"></a>RTC_AlarmSubSecondMask_SS14_3&#160;</td><td class="fielddoc"><p>SS[14:3] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca712f0e9625b2b8e063f08733111b750e"></a>RTC_AlarmSubSecondMask_SS14_4&#160;</td><td class="fielddoc"><p>SS[14:4] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca36a59bcf8bc472cee1d37663add84698"></a>RTC_AlarmSubSecondMask_SS14_5&#160;</td><td class="fielddoc"><p>SS[14:5] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bcaf85f7da9bb6bb6c7a95bd56104049a8f"></a>RTC_AlarmSubSecondMask_SS14_6&#160;</td><td class="fielddoc"><p>SS[14:6] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca7944441b07fa5d8d2531cdcbfdf5496e"></a>RTC_AlarmSubSecondMask_SS14_7&#160;</td><td class="fielddoc"><p>SS[14:7] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca157a2e0c51b69d96be6dc2d0ad056846"></a>RTC_AlarmSubSecondMask_SS14_8&#160;</td><td class="fielddoc"><p>SS[14:8] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca7f085e67ef5ea13a5552c3c8792a342b"></a>RTC_AlarmSubSecondMask_SS14_9&#160;</td><td class="fielddoc"><p>SS[14:9] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca743b4fb625cded2c2c9917c68b7b1267"></a>RTC_AlarmSubSecondMask_SS14_10&#160;</td><td class="fielddoc"><p>SS[14:10] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca5f13a902e49492549bc0df1e3f475aa3"></a>RTC_AlarmSubSecondMask_SS14_11&#160;</td><td class="fielddoc"><p>SS[14:11] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca07cb436bd8efc69585c7b50706857c50"></a>RTC_AlarmSubSecondMask_SS14_12&#160;</td><td class="fielddoc"><p>SS[14:12] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bcaf59b771cd53aa45ea4879cc678108ec1"></a>RTC_AlarmSubSecondMask_SS14_13&#160;</td><td class="fielddoc"><p>SS[14:13] are not used in Alarm comparison. Only SS[1:0] are compared </p>
</td></tr>
<tr><td class="fieldname"><a id="gga99342e1082ba1290dcc5a0c0c24501bca50fa72af04cc3e57ad8d1f8aca290625"></a>RTC_AlarmSubSecondMask_SS14&#160;</td><td class="fielddoc"><p>SS[14] is not used in Alarm comparison. Only SS[13:0] are compared </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
