<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Internal and external clocks, CSS and CCO configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal and external clocks, CSS and CCO configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___c_l_k___private___functions.html">CLK_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal and external clocks, CSS and CCO configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aa3910abf18b164ca4a05c7312da863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga7aa3910abf18b164ca4a05c7312da863">CLK_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga7aa3910abf18b164ca4a05c7312da863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the CLK peripheral registers to their default reset values.  <a href="#ga7aa3910abf18b164ca4a05c7312da863">More...</a><br /></td></tr>
<tr class="separator:ga7aa3910abf18b164ca4a05c7312da863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">CLK_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal High Speed oscillator (HSI).  <a href="#ga1d9e1ea1623f87ad8355dadc77b90b7b">More...</a><br /></td></tr>
<tr class="separator:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101d260433a971af8dfe3592238db9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga101d260433a971af8dfe3592238db9de">CLK_AdjustHSICalibrationValue</a> (uint8_t CLK_HSICalibrationValue)</td></tr>
<tr class="memdesc:ga101d260433a971af8dfe3592238db9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal High Speed oscillator (HSI) calibration value.  <a href="#ga101d260433a971af8dfe3592238db9de">More...</a><br /></td></tr>
<tr class="separator:ga101d260433a971af8dfe3592238db9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0c429dc148bc34557b855a524262c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga8e0c429dc148bc34557b855a524262c6">CLK_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e0c429dc148bc34557b855a524262c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Low Speed oscillator (LSI).  <a href="#ga8e0c429dc148bc34557b855a524262c6">More...</a><br /></td></tr>
<tr class="separator:ga8e0c429dc148bc34557b855a524262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5275444102d1adf5032800ea598e4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga5275444102d1adf5032800ea598e4958">CLK_HSEConfig</a> (<a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">CLK_HSE_TypeDef</a> CLK_HSE)</td></tr>
<tr class="memdesc:ga5275444102d1adf5032800ea598e4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External High Speed oscillator (HSE).  <a href="#ga5275444102d1adf5032800ea598e4958">More...</a><br /></td></tr>
<tr class="separator:ga5275444102d1adf5032800ea598e4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0786abc1aa08bdd2859a900086b9e985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga0786abc1aa08bdd2859a900086b9e985">CLK_LSEConfig</a> (<a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">CLK_LSE_TypeDef</a> CLK_LSE)</td></tr>
<tr class="memdesc:ga0786abc1aa08bdd2859a900086b9e985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External Low Speed oscillator (LSE).  <a href="#ga0786abc1aa08bdd2859a900086b9e985">More...</a><br /></td></tr>
<tr class="separator:ga0786abc1aa08bdd2859a900086b9e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bb45d35ea2a30c731f7f4882837825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#gad1bb45d35ea2a30c731f7f4882837825">CLK_ClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:gad1bb45d35ea2a30c731f7f4882837825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System.  <a href="#gad1bb45d35ea2a30c731f7f4882837825">More...</a><br /></td></tr>
<tr class="separator:gad1bb45d35ea2a30c731f7f4882837825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#gaf06e09d2318e0b00b1d47a5c93a35b06">CLK_ClockSecuritySytemDeglitchCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System deglitcher system.  <a href="#gaf06e09d2318e0b00b1d47a5c93a35b06">More...</a><br /></td></tr>
<tr class="separator:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256e0766ff6cdeb3033e818dc333361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga256e0766ff6cdeb3033e818dc333361e">CLK_CCOConfig</a> (<a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">CLK_CCOSource_TypeDef</a> CLK_CCOSource, <a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">CLK_CCODiv_TypeDef</a> CLK_CCODiv)</td></tr>
<tr class="memdesc:ga256e0766ff6cdeb3033e818dc333361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the clock source to output on CCO pin(PC4).  <a href="#ga256e0766ff6cdeb3033e818dc333361e">More...</a><br /></td></tr>
<tr class="separator:ga256e0766ff6cdeb3033e818dc333361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal and external clocks, CSS and CCO configuration functions. </p>
<pre class="fragment"> ===============================================================================
      Internal/external clocks, CSS and CCO configuration functions
 ===============================================================================  

  This section provides functions allowing to configure the internal/external clocks,
  CSS and CCO pins.
  
  1. HSI (high-speed internal), 16 MHz factory-trimmed RC used directly as System 
     clock source.

  2. LSI (low-speed internal), 32 KHz low consumption RC used as IWDG and/or RTC
     and/or BEEP clock source.

  3. HSE (high-speed external), 1 to 16 MHz crystal oscillator used directly as 
     System clock source. Can be used also as RTC/LCD clock source.

  4. LSE (low-speed external), 32 KHz oscillator used as RTC/LCD and/or BEEP clock source.

  5. CSS (Clock security system), once enabled and if a HSE clock failure occurs 
     (HSE used as System clock source), the System clock is automatically switched
     to HSI and an interrupt is generated if enabled. 

  6. CCO (configurable clock output), used to output HSI, LSE, HSE, HSI, LSI
     clock (through a configurable prescaler) on PC4 pin.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga101d260433a971af8dfe3592238db9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga101d260433a971af8dfe3592238db9de">&sect;&nbsp;</a></span>CLK_AdjustHSICalibrationValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_AdjustHSICalibrationValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CLK_HSICalibrationValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the Internal High Speed oscillator (HSI) calibration value. </p>
<dl class="section note"><dt>Note</dt><dd>The calibration is used to compensate for the variations in voltage and temperature that influence the frequency of the internal HSI RC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_HSICalibrationValue</td><td>: calibration trimming value. This parameter must be a number between [(HSICALR register value) -12] and [(HSICALR register value) + 8 ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Once HSITRIMR register configured, its value is used instead of the HSICALR register values. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga256e0766ff6cdeb3033e818dc333361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga256e0766ff6cdeb3033e818dc333361e">&sect;&nbsp;</a></span>CLK_CCOConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_CCOConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">CLK_CCOSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_CCOSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">CLK_CCODiv_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_CCODiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the clock source to output on CCO pin(PC4). </p>
<dl class="section note"><dt>Note</dt><dd>PC4 should be configured output push-pull with the speed that matches maximum output speed of the desired clock. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_CCOSource</td><td>specifies the clock source to output. This parameter can be one of the following values: <ul>
<li>CLK_CCOSource_Off: No clock selected as CCO source </li>
<li>CLK_CCOSource_HSI: HSI clock selected as CCO source </li>
<li>CLK_CCOSource_LSI: LSI clock selected as CCO source </li>
<li>CLK_CCOSource_LSE: LSE clock selected as CCO source </li>
<li>CLK_CCOSource_HSE: HSE clock selected as CCO source </li>
</ul>
</td></tr>
    <tr><td class="paramname">CLK_CCODiv</td><td>specifies the CCO prescaler. This parameter can be one of the following values: <ul>
<li>CLK_CCODiv_1: no division applied to CCO clock </li>
<li>CLK_CCODiv_2: division by 2 applied to CCO clock </li>
<li>CLK_CCODiv_4: division by 4 applied to CCO clock </li>
<li>CLK_CCODiv_8: division by 8 applied to CCO clock </li>
<li>CLK_CCODiv_16: division by 16 applied to CCO clock </li>
<li>CLK_CCODiv_32: division by 32 applied to CCO clock </li>
<li>CLK_CCODiv_64: division by 64 applied to CCO clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad1bb45d35ea2a30c731f7f4882837825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1bb45d35ea2a30c731f7f4882837825">&sect;&nbsp;</a></span>CLK_ClockSecuritySystemEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_ClockSecuritySystemEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Clock Security System. </p>
<dl class="section note"><dt>Note</dt><dd>If a failure is detected on the HSE oscillator clock, this oscillator is automatically disabled and an interrupt is generated to inform the software about the failure allowing the MCU to perform rescue operations. </dd>
<dd>
Once CSS is enabled it cannot be disabled until the next reset. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf06e09d2318e0b00b1d47a5c93a35b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf06e09d2318e0b00b1d47a5c93a35b06">&sect;&nbsp;</a></span>CLK_ClockSecuritySytemDeglitchCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_ClockSecuritySytemDeglitchCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the Clock Security System deglitcher system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7aa3910abf18b164ca4a05c7312da863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa3910abf18b164ca4a05c7312da863">&sect;&nbsp;</a></span>CLK_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the CLK peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5275444102d1adf5032800ea598e4958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5275444102d1adf5032800ea598e4958">&sect;&nbsp;</a></span>CLK_HSEConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_HSEConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">CLK_HSE_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_HSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the External High Speed oscillator (HSE). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the HSE (CLK_HSE_ON or CLK_HSE_Bypass), the application software should wait on HSERDY flag to be set indicating that HSE clock is stable and can be used to clock the system. </dd>
<dd>
HSE state can not be changed if it is used as system clock. In this case, you have to select another source of the system clock then change the HSE state (ex. disable it). </dd>
<dd>
The HSE is stopped by hardware when entering HALT and active HALT modes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_HSE</td><td>specifies the new state of the HSE. This parameter can be one of the following values: <ul>
<li>CLK_HSE_OFF: turn OFF the HSE oscillator, HSERDY flag goes low after 6 HSE oscillator clock cycles. </li>
<li>CLK_HSE_ON: turn ON the HSE oscillator </li>
<li>CLK_HSE_Bypass: HSE oscillator bypassed with external clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In case of Enabling HSE Bypass make sure that the HSE clock source is not used by the RTC, output or involved in a switching operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d9e1ea1623f87ad8355dadc77b90b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d9e1ea1623f87ad8355dadc77b90b7b">&sect;&nbsp;</a></span>CLK_HSICmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_HSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Internal High Speed oscillator (HSI). </p>
<dl class="section note"><dt>Note</dt><dd>The HSI is stopped by hardware when entering Halt and active Halt modes. It is used (enabled by hardware) as system clock source after startup from Reset, wakeup from Halt and active Halt mode when the FHWU bit is set in the ICKCR register, or in case of HSE failure used as system clock (if the Clock Security System CSS is enabled). </dd>
<dd>
HSI can not be stopped if it is used as active CCO source, as active RTC clock, if the safe oscillator (AUX) is enabled or as system clock source, In this case, you have to select another source of the system clock then stop the HSI. </dd>
<dd>
After enabling the HSI, the application software should wait on HSIRDY flag to be set indicating that HSI clock is stable and can be used as system clock source. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the HSI. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the HSI is stopped, HSIRDY flag goes low after 6 HSI oscillator clock cycles. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0786abc1aa08bdd2859a900086b9e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0786abc1aa08bdd2859a900086b9e985">&sect;&nbsp;</a></span>CLK_LSEConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_LSEConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">CLK_LSE_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_LSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the External Low Speed oscillator (LSE). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the LSE (CLK_LSE_ON or CLK_LSE_Bypass), the application software should wait on LSERDY flag to be set indicating that LSE clock is stable and can be used to clock the RTC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_LSE</td><td>specifies the new state of the LSE. This parameter can be one of the following values: <ul>
<li>CLK_LSE_OFF: turn OFF the LSE oscillator, LSERDY flag goes low after 6 LSE oscillator clock cycles. </li>
<li>CLK_LSE_ON: turn ON the LSE oscillator </li>
<li>CLK_LSE_Bypass: LSE oscillator bypassed with external clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In case of Enabling LSE Bypass make sure that the LSE clock source is not used by the RTC, output or involved in a switching operation. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e0c429dc148bc34557b855a524262c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e0c429dc148bc34557b855a524262c6">&sect;&nbsp;</a></span>CLK_LSICmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_LSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Internal Low Speed oscillator (LSI). </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the LSI, the application software should wait on LSIRDY flag to be set indicating that LSI clock is stable and can be used to clock the IWDG and/or the RTC. </dd>
<dd>
LSI can not be disabled if used as system clock source, as active CCO source, as BEEP clock source while BEEPAHALT bit is set or, as RTC active clock source. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the LSI. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the LSI is stopped, LSIRDY flag goes low after 6 LSI oscillator clock cycles. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
