<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: I2C_Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___registers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I2C_Registers<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7dfea9973c57ea7b224a5ee116b4f948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">I2C_Register_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a468555a4c6846c39c128c6be036c5487">I2C_Register_CR1</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d2b5ad33fc4cf7455b61699d245c5f0">I2C_Register_CR2</a> = (uint8_t)0x01, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acddd43333903a807c3fb3bcc7e0e8367">I2C_Register_FREQR</a> = (uint8_t)0x02, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a831720ab504c614ba18b5a4483d4bc88">I2C_Register_OARL</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d1b01bfa13985bb33d23bbaad27ab66">I2C_Register_OARH</a> = (uint8_t)0x04, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a07bdf9cb9bb8a27a2cb57cc65786045c">I2C_Register_DR</a> = (uint8_t)0x06, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948ace103b0c2701729c4d4b1ec4882b0370">I2C_Register_SR1</a> = (uint8_t)0x07, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0bf5649f14adb1db086135e3e745ff32">I2C_Register_SR2</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948afad4736d84fb9b2e3411ac22bb53deb1">I2C_Register_SR3</a> = (uint8_t)0x09, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a49159308a6cdebcced08008fb3e7d5f8">I2C_Register_ITR</a> = (uint8_t)0x0A, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a4f1fc54acc9aaef276b2e36249df83ae">I2C_Register_CCRL</a> = (uint8_t)0x0B, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0db3e650c09cbc9be8628061599e6a88">I2C_Register_CCRH</a> = (uint8_t)0x0C, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a9aaeb58d210b4e4b86aae883ad818319">I2C_Register_TRISER</a> = (uint8_t)0x0D, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acb845738c84fccfb80fbf71e2fd1eb60">I2C_Register_PECR</a> = (uint8_t)0x0E
<br />
 }</td></tr>
<tr class="separator:ga7dfea9973c57ea7b224a5ee116b4f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7dfea9973c57ea7b224a5ee116b4f948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dfea9973c57ea7b224a5ee116b4f948">&sect;&nbsp;</a></span>I2C_Register_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">I2C_Register_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a468555a4c6846c39c128c6be036c5487"></a>I2C_Register_CR1&#160;</td><td class="fielddoc"><p>Control register 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a1d2b5ad33fc4cf7455b61699d245c5f0"></a>I2C_Register_CR2&#160;</td><td class="fielddoc"><p>Control register 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948acddd43333903a807c3fb3bcc7e0e8367"></a>I2C_Register_FREQR&#160;</td><td class="fielddoc"><p>Frequency register </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a831720ab504c614ba18b5a4483d4bc88"></a>I2C_Register_OARL&#160;</td><td class="fielddoc"><p>Own address register LSB </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a1d1b01bfa13985bb33d23bbaad27ab66"></a>I2C_Register_OARH&#160;</td><td class="fielddoc"><p>Own address register MSB </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a07bdf9cb9bb8a27a2cb57cc65786045c"></a>I2C_Register_DR&#160;</td><td class="fielddoc"><p>Data register </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948ace103b0c2701729c4d4b1ec4882b0370"></a>I2C_Register_SR1&#160;</td><td class="fielddoc"><p>Status register 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a0bf5649f14adb1db086135e3e745ff32"></a>I2C_Register_SR2&#160;</td><td class="fielddoc"><p>Status register 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948afad4736d84fb9b2e3411ac22bb53deb1"></a>I2C_Register_SR3&#160;</td><td class="fielddoc"><p>Status register 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a49159308a6cdebcced08008fb3e7d5f8"></a>I2C_Register_ITR&#160;</td><td class="fielddoc"><p>Interrupt and DMA register </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a4f1fc54acc9aaef276b2e36249df83ae"></a>I2C_Register_CCRL&#160;</td><td class="fielddoc"><p>Clock control register low </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a0db3e650c09cbc9be8628061599e6a88"></a>I2C_Register_CCRH&#160;</td><td class="fielddoc"><p>Clock control register high </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948a9aaeb58d210b4e4b86aae883ad818319"></a>I2C_Register_TRISER&#160;</td><td class="fielddoc"><p>TRISE register </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7dfea9973c57ea7b224a5ee116b4f948acb845738c84fccfb80fbf71e2fd1eb60"></a>I2C_Register_PECR&#160;</td><td class="fielddoc"><p>PEC register </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
