<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: ADC_Channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___channels.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Channels<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___exported___types.html">ADC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4532b496a94f70aeb665d856bde46974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___channels.html#ga4532b496a94f70aeb665d856bde46974">ADC_Channel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aff7284d7e58d8953751c937e0f39e5d7">ADC_Channel_0</a> = ((uint16_t)0x0301), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aebd77921cc2569f281ec57ef0dc2ea57">ADC_Channel_1</a> = ((uint16_t)0x0302), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a1968a94de7202bbaabe7166a77cbb241">ADC_Channel_2</a> = ((uint16_t)0x0304), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ac059fce228c21fef31d6748ac16f5b91">ADC_Channel_3</a> = ((uint16_t)0x0308), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a753f1cdc49cd36768c1485817c5e1533">ADC_Channel_4</a> = ((uint16_t)0x0310), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974af317033ecd320300a36591be74202d0a">ADC_Channel_5</a> = ((uint16_t)0x0320), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4d80a8e5a8267f4e8c5f843dab15da83">ADC_Channel_6</a> = ((uint16_t)0x0340), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a9fa56fbdb55bebecc85eed9544bc63ce">ADC_Channel_7</a> = ((uint16_t)0x0380), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a07a089cbcaa89f8f39d35388019e4d6e">ADC_Channel_8</a> = ((uint16_t)0x0201), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974afba208f2f21ef4c1e8a9cd82f76bd6e2">ADC_Channel_9</a> = ((uint16_t)0x0202), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aaca9e0205e79bd661ddab441303c9dd0">ADC_Channel_10</a> = ((uint16_t)0x0204), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a59b6944e32fd76414e3d3c30f111d16e">ADC_Channel_11</a> = ((uint16_t)0x0208), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4cf027852a5fffaaabf695e8f03c3fac">ADC_Channel_12</a> = ((uint16_t)0x0210), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a3b4f5508b3134cd4cc4d2331c33dfa6c">ADC_Channel_13</a> = ((uint16_t)0x0220), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a84ecd104f3cdb900d732a8b36009f166">ADC_Channel_14</a> = ((uint16_t)0x0240), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a927efbff4ef790bc729d075a81da8abc">ADC_Channel_15</a> = ((uint16_t)0x0280), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a792e685ad3afad3a03cb2c7d6244cb46">ADC_Channel_16</a> = ((uint16_t)0x0101), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a00a4978015ff539db4d900fae61c6ac0">ADC_Channel_17</a> = ((uint16_t)0x0102), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a9f46a72bcfd9c73719ce969c3c258c1a">ADC_Channel_18</a> = ((uint16_t)0x0104), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a10f65a5cde24db1c5e4dfe63885d3612">ADC_Channel_19</a> = ((uint16_t)0x0108), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0f236ec3a0ad4c3a2bf91f22c42f1851">ADC_Channel_20</a> = ((uint16_t)0x0110), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a5745be8684535645d54b276099af472f">ADC_Channel_21</a> = ((uint16_t)0x0120), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974acb182e93c07564004b25fbd2b12bcad5">ADC_Channel_22</a> = ((uint16_t)0x0140), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ad772e59283977aa1836f6efdc5c63655">ADC_Channel_23</a> = ((uint16_t)0x0180), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ab66621db653a4605014929b99e33b6b8">ADC_Channel_24</a> = ((uint16_t)0x0001), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a93d4ee7571e7d096a86e8fe552b1fc3f">ADC_Channel_25</a> = ((uint16_t)0x0002), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a53d9d05bec88fc661d143273132cac5d">ADC_Channel_26</a> = ((uint16_t)0x0004), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a628d1c4e1a154dcd69b302a5681960ca">ADC_Channel_27</a> = ((uint16_t)0x0008), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a> = ((uint16_t)0x0010), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a8c0a1ae36edce2f71191eecad5aa27f8">ADC_Channel_TempSensor</a> = ((uint16_t)0x0020), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a4f86b7a2dd1829f9df3db8cc667403d2">ADC_Channel_00To07</a> = ((uint16_t)0x03FF), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974ad73a37d58fcc922b17f6989dec5760c9">ADC_Channel_08To15</a> = ((uint16_t)0x02FF), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a8367e291428c68eef5f987259d25853a">ADC_Channel_16To23</a> = ((uint16_t)0x01FF), 
<a class="el" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974aaa78fea0709e055c67f2cf74995ec7cb">ADC_Channel_24To27</a> = ((uint16_t)0x00FF)
<br />
 }</td></tr>
<tr class="separator:ga4532b496a94f70aeb665d856bde46974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4532b496a94f70aeb665d856bde46974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4532b496a94f70aeb665d856bde46974">&sect;&nbsp;</a></span>ADC_Channel_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_d_c___channels.html#ga4532b496a94f70aeb665d856bde46974">ADC_Channel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974aff7284d7e58d8953751c937e0f39e5d7"></a>ADC_Channel_0&#160;</td><td class="fielddoc"><p>Channel 00 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974aebd77921cc2569f281ec57ef0dc2ea57"></a>ADC_Channel_1&#160;</td><td class="fielddoc"><p>Channel 01 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a1968a94de7202bbaabe7166a77cbb241"></a>ADC_Channel_2&#160;</td><td class="fielddoc"><p>Channel 02 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974ac059fce228c21fef31d6748ac16f5b91"></a>ADC_Channel_3&#160;</td><td class="fielddoc"><p>Channel 03 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a753f1cdc49cd36768c1485817c5e1533"></a>ADC_Channel_4&#160;</td><td class="fielddoc"><p>Channel 04 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974af317033ecd320300a36591be74202d0a"></a>ADC_Channel_5&#160;</td><td class="fielddoc"><p>Channel 05 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a4d80a8e5a8267f4e8c5f843dab15da83"></a>ADC_Channel_6&#160;</td><td class="fielddoc"><p>Channel 06 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a9fa56fbdb55bebecc85eed9544bc63ce"></a>ADC_Channel_7&#160;</td><td class="fielddoc"><p>Channel 07 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a07a089cbcaa89f8f39d35388019e4d6e"></a>ADC_Channel_8&#160;</td><td class="fielddoc"><p>Channel 08 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974afba208f2f21ef4c1e8a9cd82f76bd6e2"></a>ADC_Channel_9&#160;</td><td class="fielddoc"><p>Channel 09 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974aaca9e0205e79bd661ddab441303c9dd0"></a>ADC_Channel_10&#160;</td><td class="fielddoc"><p>Channel 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a59b6944e32fd76414e3d3c30f111d16e"></a>ADC_Channel_11&#160;</td><td class="fielddoc"><p>Channel 11 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a4cf027852a5fffaaabf695e8f03c3fac"></a>ADC_Channel_12&#160;</td><td class="fielddoc"><p>Channel 12 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a3b4f5508b3134cd4cc4d2331c33dfa6c"></a>ADC_Channel_13&#160;</td><td class="fielddoc"><p>Channel 13 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a84ecd104f3cdb900d732a8b36009f166"></a>ADC_Channel_14&#160;</td><td class="fielddoc"><p>Channel 14 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a927efbff4ef790bc729d075a81da8abc"></a>ADC_Channel_15&#160;</td><td class="fielddoc"><p>Channel 15 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a792e685ad3afad3a03cb2c7d6244cb46"></a>ADC_Channel_16&#160;</td><td class="fielddoc"><p>Channel 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a00a4978015ff539db4d900fae61c6ac0"></a>ADC_Channel_17&#160;</td><td class="fielddoc"><p>Channel 17 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a9f46a72bcfd9c73719ce969c3c258c1a"></a>ADC_Channel_18&#160;</td><td class="fielddoc"><p>Channel 18 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a10f65a5cde24db1c5e4dfe63885d3612"></a>ADC_Channel_19&#160;</td><td class="fielddoc"><p>Channel 19 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a0f236ec3a0ad4c3a2bf91f22c42f1851"></a>ADC_Channel_20&#160;</td><td class="fielddoc"><p>Channel 20 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a5745be8684535645d54b276099af472f"></a>ADC_Channel_21&#160;</td><td class="fielddoc"><p>Channel 21 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974acb182e93c07564004b25fbd2b12bcad5"></a>ADC_Channel_22&#160;</td><td class="fielddoc"><p>Channel 22 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974ad772e59283977aa1836f6efdc5c63655"></a>ADC_Channel_23&#160;</td><td class="fielddoc"><p>Channel 23 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974ab66621db653a4605014929b99e33b6b8"></a>ADC_Channel_24&#160;</td><td class="fielddoc"><p>Channel 24 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a93d4ee7571e7d096a86e8fe552b1fc3f"></a>ADC_Channel_25&#160;</td><td class="fielddoc"><p>Channel 25 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a53d9d05bec88fc661d143273132cac5d"></a>ADC_Channel_26&#160;</td><td class="fielddoc"><p>Channel 26 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a628d1c4e1a154dcd69b302a5681960ca"></a>ADC_Channel_27&#160;</td><td class="fielddoc"><p>Channel 27 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57"></a>ADC_Channel_Vrefint&#160;</td><td class="fielddoc"><p>Vrefint Channel </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a8c0a1ae36edce2f71191eecad5aa27f8"></a>ADC_Channel_TempSensor&#160;</td><td class="fielddoc"><p>Temperature sensor Channel </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a4f86b7a2dd1829f9df3db8cc667403d2"></a>ADC_Channel_00To07&#160;</td><td class="fielddoc"><p>select from channel00 to channel07 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974ad73a37d58fcc922b17f6989dec5760c9"></a>ADC_Channel_08To15&#160;</td><td class="fielddoc"><p>select from channel08 to channel15 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974a8367e291428c68eef5f987259d25853a"></a>ADC_Channel_16To23&#160;</td><td class="fielddoc"><p>select from channel16 to channel23 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4532b496a94f70aeb665d856bde46974aaa78fea0709e055c67f2cf74995ec7cb"></a>ADC_Channel_24To27&#160;</td><td class="fielddoc"><p>select from channel24 to channel27 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
