<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: EXTI Interrupt status management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_x_t_i___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EXTI Interrupt status management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___private___functions.html">EXTI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EXTI Interrupt status management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt status.  <a href="#ga9bd05cab5124b45bec80dc25a4ea54c7">More...</a><br /></td></tr>
<tr class="separator:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051a3d2fa29f6ec498872efb4815a221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga051a3d2fa29f6ec498872efb4815a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified interrupt pending bit.  <a href="#ga051a3d2fa29f6ec498872efb4815a221">More...</a><br /></td></tr>
<tr class="separator:ga051a3d2fa29f6ec498872efb4815a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EXTI Interrupt status management functions. </p>
<pre class="fragment"> ===============================================================================
                   EXTI Interrupt status management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga051a3d2fa29f6ec498872efb4815a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga051a3d2fa29f6ec498872efb4815a221">&sect;&nbsp;</a></span>EXTI_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the specified interrupt pending bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_IT</td><td>: Specifies the interrupt to clear This parameter can be one of the following values: <ul>
<li>EXTI_IT_Pin0: GPIO Pin 0 </li>
<li>EXTI_IT_Pin1: GPIO Pin 1 </li>
<li>EXTI_IT_Pin2: GPIO Pin 2 </li>
<li>EXTI_IT_Pin3: GPIO Pin 3 </li>
<li>EXTI_IT_Pin4: GPIO Pin 4 </li>
<li>EXTI_IT_Pin5: GPIO Pin 5 </li>
<li>EXTI_IT_Pin6: GPIO Pin 6 </li>
<li>EXTI_IT_Pin7: GPIO Pin 7 </li>
<li>EXTI_IT_PortB: GPIO Port B </li>
<li>EXTI_IT_PortD: GPIO Port D </li>
<li>EXTI_IT_PortE: GPIO Port E </li>
<li>EXTI_IT_PortF: GPIO Port F </li>
<li>EXTI_IT_PortG: GPIO Port G </li>
<li>EXTI_IT_PortH: GPIO Port H </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9bd05cab5124b45bec80dc25a4ea54c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bd05cab5124b45bec80dc25a4ea54c7">&sect;&nbsp;</a></span>EXTI_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus EXTI_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the external interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_IT</td><td>: Specifies the interrupt to read. This parameter can be one of the following values: <ul>
<li>EXTI_IT_Pin0: GPIO Pin 0 </li>
<li>EXTI_IT_Pin1: GPIO Pin 1 </li>
<li>EXTI_IT_Pin2: GPIO Pin 2 </li>
<li>EXTI_IT_Pin3: GPIO Pin 3 </li>
<li>EXTI_IT_Pin4: GPIO Pin 4 </li>
<li>EXTI_IT_Pin5: GPIO Pin 5 </li>
<li>EXTI_IT_Pin6: GPIO Pin 6 </li>
<li>EXTI_IT_Pin7: GPIO Pin 7 </li>
<li>EXTI_IT_PortB: GPIO Port B </li>
<li>EXTI_IT_PortD: GPIO Port D </li>
<li>EXTI_IT_PortE: GPIO Port E </li>
<li>EXTI_IT_PortF: GPIO Port F </li>
<li>EXTI_IT_PortG: GPIO Port G </li>
<li>EXTI_IT_PortH: GPIO Port H </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>status of the specified interrupt. This parameter can be a SET or RESET </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
