<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: USART_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_a_r_t___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USART_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___exported___types.html">USART_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e033973db6943bce5f4233613b11d76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga6e033973db6943bce5f4233613b11d76">USART_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76ac3216b8ab39a8fbe2c3ad03a849c0c2f">USART_FLAG_TXE</a> = (uint16_t)0x0080, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76ab40da6db1a8b35354d7ea956d0f433eb">USART_FLAG_TC</a> = (uint16_t)0x0040, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a36ed4c9943d55548049b65fefa661a20">USART_FLAG_RXNE</a> = (uint16_t)0x0020, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a126bef3af7e9325f41fbc9f1cf98c264">USART_FLAG_IDLE</a> = (uint16_t)0x0010, 
<br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a342430ae2cc4e38b44d16627e823a108">USART_FLAG_OR</a> = (uint16_t)0x0008, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76acd5b05c894ad594f94c3eb8e5e239f57">USART_FLAG_NF</a> = (uint16_t)0x0004, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76a69275e8ac855841f041478f56cc8a674">USART_FLAG_FE</a> = (uint16_t)0x0002, 
<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76aa80e3edb43079cd5d06afbf9c9d6607e">USART_FLAG_PE</a> = (uint16_t)0x0001, 
<br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___flags.html#gga6e033973db6943bce5f4233613b11d76aed71ec2301de49fd18019a0319d338c4">USART_FLAG_SBK</a> = (uint16_t)0x0101
<br />
 }</td></tr>
<tr class="separator:ga6e033973db6943bce5f4233613b11d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6e033973db6943bce5f4233613b11d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e033973db6943bce5f4233613b11d76">&sect;&nbsp;</a></span>USART_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_s_a_r_t___flags.html#ga6e033973db6943bce5f4233613b11d76">USART_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76ac3216b8ab39a8fbe2c3ad03a849c0c2f"></a>USART_FLAG_TXE&#160;</td><td class="fielddoc"><p>Transmit Data Register Empty flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76ab40da6db1a8b35354d7ea956d0f433eb"></a>USART_FLAG_TC&#160;</td><td class="fielddoc"><p>Transmission Complete flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76a36ed4c9943d55548049b65fefa661a20"></a>USART_FLAG_RXNE&#160;</td><td class="fielddoc"><p>Read Data Register Not Empty flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76a126bef3af7e9325f41fbc9f1cf98c264"></a>USART_FLAG_IDLE&#160;</td><td class="fielddoc"><p>Idle line detected flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76a342430ae2cc4e38b44d16627e823a108"></a>USART_FLAG_OR&#160;</td><td class="fielddoc"><p>OverRun error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76acd5b05c894ad594f94c3eb8e5e239f57"></a>USART_FLAG_NF&#160;</td><td class="fielddoc"><p>Noise error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76a69275e8ac855841f041478f56cc8a674"></a>USART_FLAG_FE&#160;</td><td class="fielddoc"><p>Framing Error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76aa80e3edb43079cd5d06afbf9c9d6607e"></a>USART_FLAG_PE&#160;</td><td class="fielddoc"><p>Parity Error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6e033973db6943bce5f4233613b11d76aed71ec2301de49fd18019a0319d338c4"></a>USART_FLAG_SBK&#160;</td><td class="fielddoc"><p>Send Break characters Flag </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
