<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data_Packet_Structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___data___packet___structure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Data_Packet_Structure</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga77dcfa67210587ce9651e87078adf481"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga77dcfa67210587ce9651e87078adf481">RFM69_DATA_INDEX_SYNC_BYTE</a></td></tr>
<tr class="separator:ga77dcfa67210587ce9651e87078adf481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba270c6e41d2d88e0fc39425bcade62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga0ba270c6e41d2d88e0fc39425bcade62">RFM69_DATA_INDEX_CONFIG</a></td></tr>
<tr class="separator:ga0ba270c6e41d2d88e0fc39425bcade62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91c86ef1eedcb75a9871e2edf66e838"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#gaa91c86ef1eedcb75a9871e2edf66e838">RFM69_DATA_INDEX_DEVICE_ID</a></td></tr>
<tr class="separator:gaa91c86ef1eedcb75a9871e2edf66e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498416a973d66de2a02fa3edc8fc8a62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga498416a973d66de2a02fa3edc8fc8a62">RFM69_DATA_INDEX_TEMPERATURE</a></td></tr>
<tr class="separator:ga498416a973d66de2a02fa3edc8fc8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca71f1501084d308573f7ca5dcac31a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#gaeca71f1501084d308573f7ca5dcac31a">RFM69_DATA_INDEX_HUMIDITY</a></td></tr>
<tr class="separator:gaeca71f1501084d308573f7ca5dcac31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98b2c84f6e14be2518aed6585cf8f1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#gaa98b2c84f6e14be2518aed6585cf8f1b">RFM69_DATA_INDEX_SENSOR1</a></td></tr>
<tr class="separator:gaa98b2c84f6e14be2518aed6585cf8f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770b081fdf683ca665147ec9233612ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga770b081fdf683ca665147ec9233612ac">RFM69_DATA_INDEX_SENSOR2</a></td></tr>
<tr class="separator:ga770b081fdf683ca665147ec9233612ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359a8f9a437e5cc000a7d1506c499369"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga359a8f9a437e5cc000a7d1506c499369">RFM69_DATA_INDEX_BATTERY</a></td></tr>
<tr class="separator:ga359a8f9a437e5cc000a7d1506c499369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab768f0fbc80ad72a162b7b909240abb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#gab768f0fbc80ad72a162b7b909240abb2">RFM69_DATA_INDEX_END_OF_PACKET</a></td></tr>
<tr class="separator:gab768f0fbc80ad72a162b7b909240abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b16a485ee345bc36c2a45b8bb16f3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data___packet___structure.html#ga80b16a485ee345bc36c2a45b8bb16f3e">RFM69_DATA_SIZE</a></td></tr>
<tr class="separator:ga80b16a485ee345bc36c2a45b8bb16f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga359a8f9a437e5cc000a7d1506c499369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga359a8f9a437e5cc000a7d1506c499369">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_BATTERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_BATTERY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 byte) Battery Voltage Raw Data </p>

</div>
</div>
<a id="ga0ba270c6e41d2d88e0fc39425bcade62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ba270c6e41d2d88e0fc39425bcade62">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 byte) Configuration Byte </p>

</div>
</div>
<a id="gaa91c86ef1eedcb75a9871e2edf66e838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa91c86ef1eedcb75a9871e2edf66e838">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_DEVICE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(2 bytes) Unique Device ID </p>

</div>
</div>
<a id="gab768f0fbc80ad72a162b7b909240abb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab768f0fbc80ad72a162b7b909240abb2">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_END_OF_PACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_END_OF_PACKET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 byte) End of Packet Byte </p>

</div>
</div>
<a id="gaeca71f1501084d308573f7ca5dcac31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca71f1501084d308573f7ca5dcac31a">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_HUMIDITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_HUMIDITY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(14 bits) Humidity Raw Data </p>

</div>
</div>
<a id="gaa98b2c84f6e14be2518aed6585cf8f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98b2c84f6e14be2518aed6585cf8f1b">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_SENSOR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_SENSOR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 bit) Sensor 1 Data </p>

</div>
</div>
<a id="ga770b081fdf683ca665147ec9233612ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga770b081fdf683ca665147ec9233612ac">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_SENSOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_SENSOR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 bit) Sensor 2 Data </p>

</div>
</div>
<a id="ga77dcfa67210587ce9651e87078adf481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77dcfa67210587ce9651e87078adf481">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_SYNC_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_SYNC_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(1 byte) Sync Byte</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___data___packet___structure.html">Data_Packet_Structure</a> </dd></dl>

</div>
</div>
<a id="ga498416a973d66de2a02fa3edc8fc8a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga498416a973d66de2a02fa3edc8fc8a62">&sect;&nbsp;</a></span>RFM69_DATA_INDEX_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_INDEX_TEMPERATURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(2 bytes) Temperature Raw Data </p>

</div>
</div>
<a id="ga80b16a485ee345bc36c2a45b8bb16f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80b16a485ee345bc36c2a45b8bb16f3e">&sect;&nbsp;</a></span>RFM69_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the Packet </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
