<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_p_i___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___types.html">SPI_Exported_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___exported___macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___macros.html">SPI_Exported_Macros</a></td></tr>
<tr class="memdesc:group___s_p_i___exported___macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros used by the assert_param function to check the different functions parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae33578348c53fb7140d994563bdf8ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae33578348c53fb7140d994563bdf8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI peripheral registers to their default reset values.  <a href="#gae33578348c53fb7140d994563bdf8ae4">More...</a><br /></td></tr>
<tr class="separator:gae33578348c53fb7140d994563bdf8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac5219c062caa8f557e47100b56a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> SPI_FirstBit, <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> SPI_BaudRatePrescaler, <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> SPI_Mode, <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> SPI_CPOL, <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> SPI_CPHA, <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> SPI_Data_Direction, <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> SPI_Slave_Management, uint8_t CRCPolynomial)</td></tr>
<tr class="memdesc:gacac5219c062caa8f557e47100b56a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI according to the specified parameters.  <a href="#gacac5219c062caa8f557e47100b56a9ae">More...</a><br /></td></tr>
<tr class="separator:gacac5219c062caa8f557e47100b56a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI peripheral.  <a href="#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f0e025eb134259716595eb958de87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac1f0e025eb134259716595eb958de87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin.  <a href="#gac1f0e025eb134259716595eb958de87d">More...</a><br /></td></tr>
<tr class="separator:gac1f0e025eb134259716595eb958de87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50646069062aa24309e80de3d2c5f0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> SPI_Direction)</td></tr>
<tr class="memdesc:ga50646069062aa24309e80de3d2c5f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in Bi-directional mode.  <a href="#ga50646069062aa24309e80de3d2c5f0ea">More...</a><br /></td></tr>
<tr class="separator:ga50646069062aa24309e80de3d2c5f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad860e6d7900346070bc7840e12d8a897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad860e6d7900346070bc7840e12d8a897">SPI_SendData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, uint8_t Data)</td></tr>
<tr class="memdesc:gad860e6d7900346070bc7840e12d8a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a Data through the SPI peripheral.  <a href="#gad860e6d7900346070bc7840e12d8a897">More...</a><br /></td></tr>
<tr class="separator:gad860e6d7900346070bc7840e12d8a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9642bca158c93c67cd25e2df85c66ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae9642bca158c93c67cd25e2df85c66ca">SPI_ReceiveData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae9642bca158c93c67cd25e2df85c66ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the SPI peripheral.  <a href="#gae9642bca158c93c67cd25e2df85c66ca">More...</a><br /></td></tr>
<tr class="separator:gae9642bca158c93c67cd25e2df85c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the transmit of the CRC value.  <a href="#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa936b41c6f1c8010749991a7f1014d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="#gaa936b41c6f1c8010749991a7f1014d9b">More...</a><br /></td></tr>
<tr class="separator:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccc31b40ebfd15731224471594a7669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> SPI_CRC)</td></tr>
<tr class="memdesc:gafccc31b40ebfd15731224471594a7669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value.  <a href="#gafccc31b40ebfd15731224471594a7669">More...</a><br /></td></tr>
<tr class="separator:gafccc31b40ebfd15731224471594a7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Rx CRCR and Tx CRCR registers.  <a href="#ga27ad061b3ab8e3492bfde4e9d573e1db">More...</a><br /></td></tr>
<tr class="separator:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cdf3960458dfa79cba51ea58480162"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga05cdf3960458dfa79cba51ea58480162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value.  <a href="#ga05cdf3960458dfa79cba51ea58480162">More...</a><br /></td></tr>
<tr class="separator:ga05cdf3960458dfa79cba51ea58480162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a486478b63bfaee5502287ed2b494b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2a486478b63bfaee5502287ed2b494b0">SPI_DMACmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a> SPI_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2a486478b63bfaee5502287ed2b494b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI DMA interface.  <a href="#ga2a486478b63bfaee5502287ed2b494b0">More...</a><br /></td></tr>
<tr class="separator:ga2a486478b63bfaee5502287ed2b494b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b5fe70c731c2292c394a0b84434c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga372b5fe70c731c2292c394a0b84434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified interrupts.  <a href="#ga372b5fe70c731c2292c394a0b84434c3">More...</a><br /></td></tr>
<tr class="separator:ga372b5fe70c731c2292c394a0b84434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf038f294dae6cce6bec69363efbbbbe"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:gabf038f294dae6cce6bec69363efbbbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPI flag is set or not.  <a href="#gabf038f294dae6cce6bec69363efbbbbe">More...</a><br /></td></tr>
<tr class="separator:gabf038f294dae6cce6bec69363efbbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cc626656a536a16f5c0c0bbf896686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:ga84cc626656a536a16f5c0c0bbf896686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI flags.  <a href="#ga84cc626656a536a16f5c0c0bbf896686">More...</a><br /></td></tr>
<tr class="separator:ga84cc626656a536a16f5c0c0bbf896686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751336d92aedea121635bd9f62fbc57f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:ga751336d92aedea121635bd9f62fbc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified interrupt has occurred or not.  <a href="#ga751336d92aedea121635bd9f62fbc57f">More...</a><br /></td></tr>
<tr class="separator:ga751336d92aedea121635bd9f62fbc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits.  <a href="#gacc28dcf2c3ee71bd2181945ef7bf85bc">More...</a><br /></td></tr>
<tr class="separator:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga50646069062aa24309e80de3d2c5f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50646069062aa24309e80de3d2c5f0ea">&sect;&nbsp;</a></span>SPI_BiDirectionalLineConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_BiDirectionalLineConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data transfer direction in Bi-directional mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_Direction</td><td>Specifies the data transfer direction in Bi-directional mode. This parameter can be one of the following values: <ul>
<li>SPI_Direction_Rx: Select Rx receive direction in bi-directional mode </li>
<li>SPI_Direction_Tx: Select Tx transmission direction in bi-directional mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa936b41c6f1c8010749991a7f1014d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa936b41c6f1c8010749991a7f1014d9b">&sect;&nbsp;</a></span>SPI_CalculateCRCCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_CalculateCRCCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the CRC value calculation of the transferred bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the SPI CRC value calculation. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84cc626656a536a16f5c0c0bbf896686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84cc626656a536a16f5c0c0bbf896686">&sect;&nbsp;</a></span>SPI_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPI flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FLAG</td><td>Specifies the flag to clear. This parameter can be one of the following values: <ul>
<li>SPI_FLAG_CRCERR </li>
<li>SPI_FLAG_WKUP </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OVR (OverRun Error) interrupt pending bit is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca" title="Returns the most recent received data by the SPI peripheral. ">SPI_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe" title="Checks whether the specified SPI flag is set or not. ">SPI_GetFlagStatus()</a>). </dd>
<dd>
MODF (Mode Fault) interrupt pending bit is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe" title="Checks whether the specified SPI flag is set or not. ">SPI_GetFlagStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc28dcf2c3ee71bd2181945ef7bf85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc28dcf2c3ee71bd2181945ef7bf85bc">&sect;&nbsp;</a></span>SPI_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>SPI_IT_CRCERR </li>
<li>SPI_IT_WKUP </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OVR (OverRun Error) interrupt pending bit is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca" title="Returns the most recent received data by the SPI peripheral. ">SPI_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f" title="Checks whether the specified interrupt has occurred or not. ">SPI_GetITStatus()</a>). </dd>
<dd>
MODF (Mode Fault) interrupt pending bit is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f" title="Checks whether the specified interrupt has occurred or not. ">SPI_GetITStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa31357879a65ee1ed7223f3b9114dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31357879a65ee1ed7223f3b9114dcf3">&sect;&nbsp;</a></span>SPI_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>New state of the SPI peripheral. This parameter can be: ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae33578348c53fb7140d994563bdf8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33578348c53fb7140d994563bdf8ae4">&sect;&nbsp;</a></span>SPI_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the SPI peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a486478b63bfaee5502287ed2b494b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a486478b63bfaee5502287ed2b494b0">&sect;&nbsp;</a></span>SPI_DMACmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DMACmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_DMAReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the SPI DMA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_DMAReq</td><td>Specifies the SPI DMA transfer request to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>SPI_DMAReq_RX: SPI DMA Rx transfer requests </li>
<li>SPI_DMAReq_TX: SPI DMA Tx transfer requests </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the SPI DMA request. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafccc31b40ebfd15731224471594a7669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafccc31b40ebfd15731224471594a7669">&sect;&nbsp;</a></span>SPI_GetCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_GetCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transmit or the receive CRC register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_CRC</td><td>Specifies the CRC register to be read. This parameter can be one of the following values: <ul>
<li>SPI_CRC_RX: Select Tx CRC register </li>
<li>SPI_CRC_TX: Select Rx CRC register </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>selected CRC register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05cdf3960458dfa79cba51ea58480162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05cdf3960458dfa79cba51ea58480162">&sect;&nbsp;</a></span>SPI_GetCRCPolynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_GetCRCPolynomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the CRC Polynomial register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>The CRC Polynomial register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf038f294dae6cce6bec69363efbbbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf038f294dae6cce6bec69363efbbbbe">&sect;&nbsp;</a></span>SPI_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SPI_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified SPI flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FLAG</td><td>Specifies the flag to check. This parameter can be one of the following values: <ul>
<li>SPI_FLAG_BSY: Busy </li>
<li>SPI_FLAG_OVR: Overrun </li>
<li>SPI_FLAG_MODF: Mode fault </li>
<li>SPI_FLAG_CRCERR: CRC error </li>
<li>SPI_FLAG_WKUP: Wake-up </li>
<li>SPI_FLAG_TXE: Transmit buffer empty </li>
<li>SPI_FLAG_RXNE: Receive buffer empty </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Indicates</td><td>the state of SPI_FLAG. This parameter can be SET or RESET. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga751336d92aedea121635bd9f62fbc57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751336d92aedea121635bd9f62fbc57f">&sect;&nbsp;</a></span>SPI_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus SPI_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the SPI interrupt pending bit to check. This parameter can be one of the following values: <ul>
<li>SPI_IT_CRCERR </li>
<li>SPI_IT_WKUP </li>
<li>SPI_IT_OVR </li>
<li>SPI_IT_MODF </li>
<li>SPI_IT_RXNE </li>
<li>SPI_IT_TXE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Indicates</td><td>the state of the SPI_IT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacac5219c062caa8f557e47100b56a9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacac5219c062caa8f557e47100b56a9ae">&sect;&nbsp;</a></span>SPI_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FirstBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_BaudRatePrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CPOL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CPHA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Data_Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_Slave_Management</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRCPolynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FirstBit</td><td>This parameter can be any of the This parameter can be one of the following values: <ul>
<li>SPI_FirstBit_MSB: MSB bit will be transmitted first </li>
<li>SPI_FirstBit_LSB: LSB bit will be transmitted first </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_BaudRatePrescaler</td><td>This parameter can be any of the This parameter can be one of the following values: <ul>
<li>SPI_BaudRatePrescaler_2: SPI frequency = frequency(CPU)/2 </li>
<li>SPI_BaudRatePrescaler_4: SPI frequency = frequency(CPU)/4 </li>
<li>SPI_BaudRatePrescaler_8: SPI frequency = frequency(CPU)/8 </li>
<li>SPI_BaudRatePrescaler_16: SPI frequency = frequency(CPU)/16 </li>
<li>SPI_BaudRatePrescaler_32: SPI frequency = frequency(CPU)/32 </li>
<li>SPI_BaudRatePrescaler_64: SPI frequency = frequency(CPU)/64 </li>
<li>SPI_BaudRatePrescaler_128: SPI frequency = frequency(CPU)/128 </li>
<li>SPI_BaudRatePrescaler_256: SPI frequency = frequency(CPU)/256 </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Mode</td><td>Mode This parameter can be one of the following values: <ul>
<li>SPI_Mode_Master: SPI Master configuration </li>
<li>SPI_Mode_Slave: SPI Slave configuration </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_CPOL</td><td>Clock Polarity This parameter can be one of the following values: <ul>
<li>SPI_CPOL_Low: Clock to 0 when idle </li>
<li>SPI_CPOL_High: Clock to 1 when idle </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_CPHA</td><td>Clock Phase This parameter can be one of the following values: <ul>
<li>SPI_CPHA_1Edge: The first clock transition is the first data capture edge </li>
<li>SPI_CPHA_2Edge: The second clock transition is the first data capture edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Data_Direction</td><td>Data direction This parameter can be one of the following values: <ul>
<li>SPI_Direction_Rx: Select Rx receive direction in bi-directional mode </li>
<li>SPI_Direction_Tx: Select Tx transmission direction in bi-directional mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">SPI_Slave_Management</td><td>Slave management This parameter can be one of the following values: <ul>
<li>SPI_NSS_Soft: Software slave management disabled </li>
<li>SPI_NSS_Hard: Software slave management enabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">CRCPolynomial</td><td>Configures the CRC polynomial. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga372b5fe70c731c2292c394a0b84434c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372b5fe70c731c2292c394a0b84434c3">&sect;&nbsp;</a></span>SPI_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the SPI interrupts sources to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>SPI_IT_TXE: Transmit buffer empty </li>
<li>SPI_IT_RXNE: Receive buffer not empty </li>
<li>SPI_IT_ERR: Error </li>
<li>SPI_IT_WKUP: Wake-up </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>The new state of the specified SPI interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1f0e025eb134259716595eb958de87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f0e025eb134259716595eb958de87d">&sect;&nbsp;</a></span>SPI_NSSInternalSoftwareCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_NSSInternalSoftwareCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures internally by software the NSS pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the SPI Software slave management. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae9642bca158c93c67cd25e2df85c66ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9642bca158c93c67cd25e2df85c66ca">&sect;&nbsp;</a></span>SPI_ReceiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_ReceiveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data by the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>value of the received data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27ad061b3ab8e3492bfde4e9d573e1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ad061b3ab8e3492bfde4e9d573e1db">&sect;&nbsp;</a></span>SPI_ResetCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ResetCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Rx CRCR and Tx CRCR registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad860e6d7900346070bc7840e12d8a897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad860e6d7900346070bc7840e12d8a897">&sect;&nbsp;</a></span>SPI_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a Data through the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">Data</td><td>Byte to be transmitted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace8b1058e09bab150b0dbe5978810273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8b1058e09bab150b0dbe5978810273">&sect;&nbsp;</a></span>SPI_TransmitCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TransmitCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the transmit of the CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
