<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: EXTI_Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_x_t_i___port.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_Port<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___types.html">EXTI_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EXTI Port possible values Values are coded in 0xXY format where X: the register index X = 0: EXTI_CR3 X = 1: EXTI_CR4 Y: the number of shift to be performed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga960151fed7258dde82115ad410be6ad3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a> = (uint8_t)0x00, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a> = (uint8_t)0x04, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a> = (uint8_t)0x10, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb">EXTI_Port_H</a> = (uint8_t)0x12
<br />
 }</td></tr>
<tr class="separator:ga960151fed7258dde82115ad410be6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EXTI Port possible values Values are coded in 0xXY format where X: the register index X = 0: EXTI_CR3 X = 1: EXTI_CR4 Y: the number of shift to be performed. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga960151fed7258dde82115ad410be6ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga960151fed7258dde82115ad410be6ad3">&sect;&nbsp;</a></span>EXTI_Port_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb"></a>EXTI_Port_B&#160;</td><td class="fielddoc"><p>GPIO Port B </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a"></a>EXTI_Port_D&#160;</td><td class="fielddoc"><p>GPIO Port D </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f"></a>EXTI_Port_E&#160;</td><td class="fielddoc"><p>GPIO Port E </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109"></a>EXTI_Port_F&#160;</td><td class="fielddoc"><p>GPIO Port F </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b"></a>EXTI_Port_G&#160;</td><td class="fielddoc"><p>GPIO Port G </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb"></a>EXTI_Port_H&#160;</td><td class="fielddoc"><p>GPIO Port H </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
