<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Output Compare management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m3___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output Compare management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m3.html">TIM3</a> &raquo; <a class="el" href="group___t_i_m3___private___functions.html">TIM3_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Output Compare management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_i_m3___group3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html">Input Capture management functions</a></td></tr>
<tr class="memdesc:group___t_i_m3___group3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Capture management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m3___group4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group4.html">Interrupts DMA and flags management functions</a></td></tr>
<tr class="memdesc:group___t_i_m3___group4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts, DMA and flags management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m3___group5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group5.html">Clocks management functions</a></td></tr>
<tr class="memdesc:group___t_i_m3___group5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m3___group6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html">Synchronization management functions</a></td></tr>
<tr class="memdesc:group___t_i_m3___group6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m3___group7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group7.html">Specific interface management functions</a></td></tr>
<tr class="memdesc:group___t_i_m3___group7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific interface management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a5538e59a43b91af458c1531a6aac04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga8a5538e59a43b91af458c1531a6aac04">TIM3_OC1Init</a> (<a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a> TIM3_OCMode, <a class="el" href="group___t_i_m3___output___state.html#gabb5b436d5862bc7d9418847ab7da0c60">TIM3_OutputState_TypeDef</a> TIM3_OutputState, uint16_t TIM3_Pulse, <a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a> TIM3_OCPolarity, <a class="el" href="group___t_i_m3___output___compare___idle__state.html#gaf2888418a2794d0fe55882d0ff8bb04a">TIM3_OCIdleState_TypeDef</a> TIM3_OCIdleState)</td></tr>
<tr class="memdesc:ga8a5538e59a43b91af458c1531a6aac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM3 Channel1 according to the specified parameters.  <a href="#ga8a5538e59a43b91af458c1531a6aac04">More...</a><br /></td></tr>
<tr class="separator:ga8a5538e59a43b91af458c1531a6aac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395f01e3048b207748bedf06349c6cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga395f01e3048b207748bedf06349c6cc1">TIM3_OC2Init</a> (<a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a> TIM3_OCMode, <a class="el" href="group___t_i_m3___output___state.html#gabb5b436d5862bc7d9418847ab7da0c60">TIM3_OutputState_TypeDef</a> TIM3_OutputState, uint16_t TIM3_Pulse, <a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a> TIM3_OCPolarity, <a class="el" href="group___t_i_m3___output___compare___idle__state.html#gaf2888418a2794d0fe55882d0ff8bb04a">TIM3_OCIdleState_TypeDef</a> TIM3_OCIdleState)</td></tr>
<tr class="memdesc:ga395f01e3048b207748bedf06349c6cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM3 Channel2 according to the specified parameters.  <a href="#ga395f01e3048b207748bedf06349c6cc1">More...</a><br /></td></tr>
<tr class="separator:ga395f01e3048b207748bedf06349c6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3a212c0944283d902b5ebb810297ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gaea3a212c0944283d902b5ebb810297ce">TIM3_BKRConfig</a> (<a class="el" href="group___t_i_m3___o_s_s_i___state.html#gaff90148df3e0533cdd838bac2469523b">TIM3_OSSIState_TypeDef</a> TIM3_OSSIState, <a class="el" href="group___t_i_m3___lock___level.html#ga72eb6dea1b18622e6c663588d3cf0f59">TIM3_LockLevel_TypeDef</a> TIM3_LockLevel, <a class="el" href="group___t_i_m3___break___state.html#ga4984b28878ba659e4332b6a4f352fa43">TIM3_BreakState_TypeDef</a> TIM3_BreakState, <a class="el" href="group___t_i_m3___break___polarity.html#ga4d3b74853f0ce627c91a3ad000f87f1d">TIM3_BreakPolarity_TypeDef</a> TIM3_BreakPolarity, <a class="el" href="group___t_i_m3___automatic___output.html#gaeab9e40c70da17e74fdbabe724d2dcf4">TIM3_AutomaticOutput_TypeDef</a> TIM3_AutomaticOutput)</td></tr>
<tr class="memdesc:gaea3a212c0944283d902b5ebb810297ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable).  <a href="#gaea3a212c0944283d902b5ebb810297ce">More...</a><br /></td></tr>
<tr class="separator:gaea3a212c0944283d902b5ebb810297ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b11133b1ae495f4b8c6520a1fb3149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga1b11133b1ae495f4b8c6520a1fb3149b">TIM3_CtrlPWMOutputs</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1b11133b1ae495f4b8c6520a1fb3149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM3 peripheral Main Outputs.  <a href="#ga1b11133b1ae495f4b8c6520a1fb3149b">More...</a><br /></td></tr>
<tr class="separator:ga1b11133b1ae495f4b8c6520a1fb3149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e5a84cdcf123a8e25bb4b3a6cd0b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga90e5a84cdcf123a8e25bb4b3a6cd0b8d">TIM3_SelectOCxM</a> (<a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a> TIM3_Channel, <a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a> TIM3_OCMode)</td></tr>
<tr class="memdesc:ga90e5a84cdcf123a8e25bb4b3a6cd0b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM3 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode. User has to enable this channel using TIM3_CCxCmd and TIM3_CCxNCmd functions.  <a href="#ga90e5a84cdcf123a8e25bb4b3a6cd0b8d">More...</a><br /></td></tr>
<tr class="separator:ga90e5a84cdcf123a8e25bb4b3a6cd0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18d4e6ea548a78d0aeb442709a7aff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gad18d4e6ea548a78d0aeb442709a7aff6">TIM3_SetCompare1</a> (uint16_t Compare)</td></tr>
<tr class="memdesc:gad18d4e6ea548a78d0aeb442709a7aff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM3 Capture Compare1 Register value.  <a href="#gad18d4e6ea548a78d0aeb442709a7aff6">More...</a><br /></td></tr>
<tr class="separator:gad18d4e6ea548a78d0aeb442709a7aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8399482fa0b9d36dffcf76e245a28ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gad8399482fa0b9d36dffcf76e245a28ac">TIM3_SetCompare2</a> (uint16_t Compare)</td></tr>
<tr class="memdesc:gad8399482fa0b9d36dffcf76e245a28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM3 Capture Compare2 Register value.  <a href="#gad8399482fa0b9d36dffcf76e245a28ac">More...</a><br /></td></tr>
<tr class="separator:gad8399482fa0b9d36dffcf76e245a28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabf657c65bfc62ce4a17308c73339df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gafabf657c65bfc62ce4a17308c73339df">TIM3_ForcedOC1Config</a> (<a class="el" href="group___t_i_m3___forced___action.html#ga89600966a87e647b67aa63984e88a07c">TIM3_ForcedAction_TypeDef</a> TIM3_ForcedAction)</td></tr>
<tr class="memdesc:gafabf657c65bfc62ce4a17308c73339df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM3 Channel1 output waveform to active or inactive level.  <a href="#gafabf657c65bfc62ce4a17308c73339df">More...</a><br /></td></tr>
<tr class="separator:gafabf657c65bfc62ce4a17308c73339df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7c996ac8c7b6038b1b24f6305d6442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gafb7c996ac8c7b6038b1b24f6305d6442">TIM3_ForcedOC2Config</a> (<a class="el" href="group___t_i_m3___forced___action.html#ga89600966a87e647b67aa63984e88a07c">TIM3_ForcedAction_TypeDef</a> TIM3_ForcedAction)</td></tr>
<tr class="memdesc:gafb7c996ac8c7b6038b1b24f6305d6442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM3 Channel2 output waveform to active or inactive level.  <a href="#gafb7c996ac8c7b6038b1b24f6305d6442">More...</a><br /></td></tr>
<tr class="separator:gafb7c996ac8c7b6038b1b24f6305d6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925ba6a1d5a2fc6257d9f4cd9e813851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga925ba6a1d5a2fc6257d9f4cd9e813851">TIM3_OC1PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga925ba6a1d5a2fc6257d9f4cd9e813851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM3 peripheral Preload Register on CCR1.  <a href="#ga925ba6a1d5a2fc6257d9f4cd9e813851">More...</a><br /></td></tr>
<tr class="separator:ga925ba6a1d5a2fc6257d9f4cd9e813851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5451cd4f17b92501b95f9c767a9e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga4b5451cd4f17b92501b95f9c767a9e6a">TIM3_OC2PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga4b5451cd4f17b92501b95f9c767a9e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM3 peripheral Preload Register on CCR2.  <a href="#ga4b5451cd4f17b92501b95f9c767a9e6a">More...</a><br /></td></tr>
<tr class="separator:ga4b5451cd4f17b92501b95f9c767a9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ab5153d07d8fa112ef4f1fdc7fc14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga27ab5153d07d8fa112ef4f1fdc7fc14e">TIM3_OC1FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga27ab5153d07d8fa112ef4f1fdc7fc14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 Capture Compare 1 Fast feature.  <a href="#ga27ab5153d07d8fa112ef4f1fdc7fc14e">More...</a><br /></td></tr>
<tr class="separator:ga27ab5153d07d8fa112ef4f1fdc7fc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b38893486b2c27b2c4376e201c7dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gae5b38893486b2c27b2c4376e201c7dc8">TIM3_OC2FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gae5b38893486b2c27b2c4376e201c7dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 Capture Compare 2 Fast feature.  <a href="#gae5b38893486b2c27b2c4376e201c7dc8">More...</a><br /></td></tr>
<tr class="separator:gae5b38893486b2c27b2c4376e201c7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78964654660298146dd1d57c4165242e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga78964654660298146dd1d57c4165242e">TIM3_OC1PolarityConfig</a> (<a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a> TIM3_OCPolarity)</td></tr>
<tr class="memdesc:ga78964654660298146dd1d57c4165242e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 Channel 1 polarity.  <a href="#ga78964654660298146dd1d57c4165242e">More...</a><br /></td></tr>
<tr class="separator:ga78964654660298146dd1d57c4165242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad200a694618c2dde554e4d2d3adbfa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#gad200a694618c2dde554e4d2d3adbfa63">TIM3_OC2PolarityConfig</a> (<a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a> TIM3_OCPolarity)</td></tr>
<tr class="memdesc:gad200a694618c2dde554e4d2d3adbfa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 Channel 2 polarity.  <a href="#gad200a694618c2dde554e4d2d3adbfa63">More...</a><br /></td></tr>
<tr class="separator:gad200a694618c2dde554e4d2d3adbfa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecd2117b16f4f2acde9b854ae7cc8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group2.html#ga1ecd2117b16f4f2acde9b854ae7cc8b2">TIM3_CCxCmd</a> (<a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a> TIM3_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ecd2117b16f4f2acde9b854ae7cc8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM3 Capture Compare Channel x.  <a href="#ga1ecd2117b16f4f2acde9b854ae7cc8b2">More...</a><br /></td></tr>
<tr class="separator:ga1ecd2117b16f4f2acde9b854ae7cc8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Output Compare management functions. </p>
<pre class="fragment"> ===============================================================================
                        Output Compare management functions
 ===============================================================================  
   
       ===================================================================      
              TIM3 Driver: how to use it in Output Compare Mode
       =================================================================== 
       To use the Timer in Output Compare mode, the following steps are mandatory:
       
       1. Enable TIM3 clock using CLK_PeripheralClockConfig(CLK_Peripheral_TIM3, ENABLE) function.
       
       2. Configure the TIM3 pins in output mode by configuring the corresponding GPIO pins
          
       3. Configure the Time base unit as described in the first part of this driver, if needed,
          otherwise the Timer will run with the default configuration:
          - Autoreload value = 0xFFFF
          - Prescaler value = 0x0000
          - Counter mode = Up counting
      
       4. Call TIM3_OCxInit() to configure the channel x with the desired parameters
          including:
          - TIM3 Output Compare mode: TIM3_OCMode
          - TIM3 Output State: TIM3_OutputState
          - TIM3 Pulse value: TIM3_Pulse
          - TIM3 Output Compare Polarity: TIM3_OCPolarity
          - TIM3 Output Idle State: TIM3_OCIdleState
       
       5. Call the TIM3_Cmd(ENABLE) function to enable the TIM3 counter.
       
       Note1: All other functions can be used separately to modify, if needed,
          a specific feature of the Timer. 
       
       Note2: If the corresponding interrupt or DMA request are needed, the user should:
              1. Enable global interrupts (or the DMA) to use the TIM3 interrupts (or DMA requests). 
              2. Enable the corresponding interrupt (or DMA request) using the function 
              TIM3_ITConfig(TIM3_IT_CCx) (or TIM3_DMACmd(TIM3_DMASource_CCx))   </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaea3a212c0944283d902b5ebb810297ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea3a212c0944283d902b5ebb810297ce">&sect;&nbsp;</a></span>TIM3_BKRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_BKRConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___o_s_s_i___state.html#gaff90148df3e0533cdd838bac2469523b">TIM3_OSSIState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OSSIState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___lock___level.html#ga72eb6dea1b18622e6c663588d3cf0f59">TIM3_LockLevel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_LockLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___break___state.html#ga4984b28878ba659e4332b6a4f352fa43">TIM3_BreakState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_BreakState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___break___polarity.html#ga4d3b74853f0ce627c91a3ad000f87f1d">TIM3_BreakPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_BreakPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___automatic___output.html#gaeab9e40c70da17e74fdbabe724d2dcf4">TIM3_AutomaticOutput_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_AutomaticOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_OSSIState</td><td>Off-State Selection for Idle mode states. This parameter can be one of the following values: <ul>
<li>TIM3_OSSIState_Enable: Off-State Selection for Idle mode enabled </li>
<li>TIM3_OSSIState_Disable: Off-State Selection for Idle mode disabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_LockLevel</td><td>Lock level. This parameter can be one of the following values: <ul>
<li>TIM3_LockLevel_Off: Lock option disabled </li>
<li>TIM3_LockLevel_1: Select Lock Level 1 </li>
<li>TIM3_LockLevel_2: Select Lock Level 2 </li>
<li>TIM3_LockLevel_3: Select Lock Level 3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_BreakState</td><td>Break Input enable/disable . This parameter can be one of the following values: <ul>
<li>TIM3_BreakState_Disable: Break State disabled (break option disabled) </li>
<li>TIM3_BreakState_Enable: Break State enabled (break option enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_BreakPolarity</td><td>Break Polarity. This parameter can be one of the following values: <ul>
<li>TIM3_BreakPolarity_High: if Break, channel polarity = High </li>
<li>TIM3_BreakPolarity_Low: if Break, channel polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_AutomaticOutput</td><td>TIM3 AOE Bit Set/Reset . This parameter can be one of the following values: <ul>
<li>TIM3_AutomaticOutput_Enable: Automatic Output option enabled </li>
<li>TIM3_AutomaticOutput_Disable: Automatic Output option disabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ecd2117b16f4f2acde9b854ae7cc8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ecd2117b16f4f2acde9b854ae7cc8b2">&sect;&nbsp;</a></span>TIM3_CCxCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_CCxCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM3 Capture Compare Channel x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_Channel</td><td>Specifies the TIM3 Channel. This parameter can be one of the following values: <ul>
<li>TIM3_Channel_1: Channel 1 </li>
<li>TIM3_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the TIM3 Channel CCxE bit new state. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b11133b1ae495f4b8c6520a1fb3149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b11133b1ae495f4b8c6520a1fb3149b">&sect;&nbsp;</a></span>TIM3_CtrlPWMOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_CtrlPWMOutputs </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM3 peripheral Main Outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the TIM3 peripheral. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafabf657c65bfc62ce4a17308c73339df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafabf657c65bfc62ce4a17308c73339df">&sect;&nbsp;</a></span>TIM3_ForcedOC1Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_ForcedOC1Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___forced___action.html#ga89600966a87e647b67aa63984e88a07c">TIM3_ForcedAction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM3 Channel1 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_ForcedAction</td><td>Specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM3_ForcedAction_Active: Output Reference is forced low </li>
<li>TIM3_ForcedAction_Inactive: Output Reference is forced high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb7c996ac8c7b6038b1b24f6305d6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb7c996ac8c7b6038b1b24f6305d6442">&sect;&nbsp;</a></span>TIM3_ForcedOC2Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_ForcedOC2Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___forced___action.html#ga89600966a87e647b67aa63984e88a07c">TIM3_ForcedAction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM3 Channel2 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_ForcedAction</td><td>Specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM3_ForcedAction_Active: Output Reference is forced low </li>
<li>TIM3_ForcedAction_Inactive: Output Reference is forced high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27ab5153d07d8fa112ef4f1fdc7fc14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ab5153d07d8fa112ef4f1fdc7fc14e">&sect;&nbsp;</a></span>TIM3_OC1FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC1FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 Capture Compare 1 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8a5538e59a43b91af458c1531a6aac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5538e59a43b91af458c1531a6aac04">&sect;&nbsp;</a></span>TIM3_OC1Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC1Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___state.html#gabb5b436d5862bc7d9418847ab7da0c60">TIM3_OutputState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM3_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___idle__state.html#gaf2888418a2794d0fe55882d0ff8bb04a">TIM3_OCIdleState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM3 Channel1 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_OCMode</td><td>Output Compare Mode This parameter can be one of the following values: <ul>
<li>TIM3_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM3_OCMode_Active: Active Mode </li>
<li>TIM3_OCMode_Inactive: Inactive Mode </li>
<li>TIM3_OCMode_Toggle: Toggle Mode </li>
<li>TIM3_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM3_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_OutputState</td><td>Output state This parameter can be one of the following values: <ul>
<li>TIM3_OutputState_Disable: Output compare State disabled (channel output disabled) </li>
<li>TIM3_OutputState_Enable: Output compare State enabled (channel output enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_Pulse</td><td>This parameter must be a value between 0x0000 and 0xFFFF. </td></tr>
    <tr><td class="paramname">TIM3_OCPolarity</td><td>Polarity This parameter can be one of the following values: <ul>
<li>TIM3_OCPolarity_High: Output compare polarity = High </li>
<li>TIM3_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_OCIdleState</td><td>Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM3_OCIdleState_Reset: Output Compare Idle state = Reset </li>
<li>TIM3_OCIdleState_Set: Output Compare Idle state = Set </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78964654660298146dd1d57c4165242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78964654660298146dd1d57c4165242e">&sect;&nbsp;</a></span>TIM3_OC1PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC1PolarityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 Channel 1 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_OCPolarity</td><td>Specifies the OC1 Polarity. This parameter can be one of the following values: <ul>
<li>TIM3_OCPolarity_High: Output compare polarity = High </li>
<li>TIM3_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga925ba6a1d5a2fc6257d9f4cd9e813851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925ba6a1d5a2fc6257d9f4cd9e813851">&sect;&nbsp;</a></span>TIM3_OC1PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC1PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM3 peripheral Preload Register on CCR1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae5b38893486b2c27b2c4376e201c7dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5b38893486b2c27b2c4376e201c7dc8">&sect;&nbsp;</a></span>TIM3_OC2FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC2FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 Capture Compare 2 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga395f01e3048b207748bedf06349c6cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395f01e3048b207748bedf06349c6cc1">&sect;&nbsp;</a></span>TIM3_OC2Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC2Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___state.html#gabb5b436d5862bc7d9418847ab7da0c60">TIM3_OutputState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM3_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___idle__state.html#gaf2888418a2794d0fe55882d0ff8bb04a">TIM3_OCIdleState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM3 Channel2 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_OCMode</td><td>Output Compare Mode This parameter can be one of the following values: <ul>
<li>TIM3_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM3_OCMode_Active: Active Mode </li>
<li>TIM3_OCMode_Inactive: Inactive Mode </li>
<li>TIM3_OCMode_Toggle: Toggle Mode </li>
<li>TIM3_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM3_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_OutputState</td><td>Output state This parameter can be one of the following values: <ul>
<li>TIM3_OutputState_Disable: Output compare State disabled (channel output disabled) </li>
<li>TIM3_OutputState_Enable: Output compare State enabled (channel output enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_Pulse</td><td>This parameter must be a value between 0x0000 and 0xFFFF. </td></tr>
    <tr><td class="paramname">TIM3_OCPolarity</td><td>Polarity This parameter can be one of the following values: <ul>
<li>TIM3_OCPolarity_High: Output compare polarity = High </li>
<li>TIM3_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_OCIdleState</td><td>Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM3_OCIdleState_Reset: Output Compare Idle state = Reset </li>
<li>TIM3_OCIdleState_Set: Output Compare Idle state = Set </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad200a694618c2dde554e4d2d3adbfa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad200a694618c2dde554e4d2d3adbfa63">&sect;&nbsp;</a></span>TIM3_OC2PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC2PolarityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___output___compare___polarity.html#ga9594322caaf3f226cc8ff7f99cd49811">TIM3_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 Channel 2 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_OCPolarity</td><td>Specifies the OC2 Polarity. This parameter can be one of the following values: <ul>
<li>TIM3_OCPolarity_High: Output compare polarity = High </li>
<li>TIM3_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b5451cd4f17b92501b95f9c767a9e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b5451cd4f17b92501b95f9c767a9e6a">&sect;&nbsp;</a></span>TIM3_OC2PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_OC2PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM3 peripheral Preload Register on CCR2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90e5a84cdcf123a8e25bb4b3a6cd0b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90e5a84cdcf123a8e25bb4b3a6cd0b8d">&sect;&nbsp;</a></span>TIM3_SelectOCxM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SelectOCxM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___o_c_mode.html#ga9fcb1c714d537d232b9966e942ee7e0d">TIM3_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_OCMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM3 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode. User has to enable this channel using TIM3_CCxCmd and TIM3_CCxNCmd functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_Channel</td><td>Specifies the TIM3 Channel. This parameter can be one of the following values: <ul>
<li>TIM3_Channel_1: Channel 1 </li>
<li>TIM3_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_OCMode</td><td>Specifies the TIM3 Output Compare Mode. This parameter can be one of the following values: <ul>
<li>TIM3_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM3_OCMode_Active: Active Mode </li>
<li>TIM3_OCMode_Inactive: Inactive Mode </li>
<li>TIM3_OCMode_Toggle: Toggle Mode </li>
<li>TIM3_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM3_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad18d4e6ea548a78d0aeb442709a7aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18d4e6ea548a78d0aeb442709a7aff6">&sect;&nbsp;</a></span>TIM3_SetCompare1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SetCompare1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM3 Capture Compare1 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>Specifies the Capture Compare1 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8399482fa0b9d36dffcf76e245a28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8399482fa0b9d36dffcf76e245a28ac">&sect;&nbsp;</a></span>TIM3_SetCompare2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SetCompare2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM3 Capture Compare2 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>Specifies the Capture Compare2 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
