<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: USART_Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_a_r_t___interrupts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USART_Interrupts<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___exported___types.html">USART_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafad24d4c3ff511bc7c573794b9aafa07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupts.html#gafad24d4c3ff511bc7c573794b9aafa07">USART_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07adbf344755a6f2f2f9cec358380bffd51">USART_IT_TXE</a> = (uint16_t)0x0277, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a44e2de5ff4debb7118d269f4995c376d">USART_IT_TC</a> = (uint16_t)0x0266, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07adeaca77ba6ac25ac463d63821d6eb844">USART_IT_RXNE</a> = (uint16_t)0x0255, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a6f6bb453d07140c02ef7d4505fc2911b">USART_IT_IDLE</a> = (uint16_t)0x0244, 
<br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a2081c223c665286ced1dc652892d0fbc">USART_IT_OR</a> = (uint16_t)0x0235, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a8b7355ea6e3a8c28b8d195ca1879ac7e">USART_IT_PE</a> = (uint16_t)0x0100, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07a096534bbf13e44a91eac2ae3ff039186">USART_IT_ERR</a> = (uint16_t)0x0500, 
<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07af16427efad8190d50c3f06d69ed82ea8">USART_IT_NF</a> = (uint16_t)0x0102, 
<br />
&#160;&#160;<a class="el" href="group___u_s_a_r_t___interrupts.html#ggafad24d4c3ff511bc7c573794b9aafa07aea333ceedd2a9b544e3f547c08f66c6c">USART_IT_FE</a> = (uint16_t)0x0101
<br />
 }<tr class="memdesc:gafad24d4c3ff511bc7c573794b9aafa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Interrupt definition USART_IT possible values Elements values convention: 0x0ZYX X: Position of the corresponding Interrupt Y: Flag position Z: Register index.  <a href="group___u_s_a_r_t___interrupts.html#gafad24d4c3ff511bc7c573794b9aafa07">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafad24d4c3ff511bc7c573794b9aafa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafad24d4c3ff511bc7c573794b9aafa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafad24d4c3ff511bc7c573794b9aafa07">&sect;&nbsp;</a></span>USART_IT_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_s_a_r_t___interrupts.html#gafad24d4c3ff511bc7c573794b9aafa07">USART_IT_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART Interrupt definition USART_IT possible values Elements values convention: 0x0ZYX X: Position of the corresponding Interrupt Y: Flag position Z: Register index. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07adbf344755a6f2f2f9cec358380bffd51"></a>USART_IT_TXE&#160;</td><td class="fielddoc"><p>Transmit interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07a44e2de5ff4debb7118d269f4995c376d"></a>USART_IT_TC&#160;</td><td class="fielddoc"><p>Transmission Complete interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07adeaca77ba6ac25ac463d63821d6eb844"></a>USART_IT_RXNE&#160;</td><td class="fielddoc"><p>Receive interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07a6f6bb453d07140c02ef7d4505fc2911b"></a>USART_IT_IDLE&#160;</td><td class="fielddoc"><p>IDLE line interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07a2081c223c665286ced1dc652892d0fbc"></a>USART_IT_OR&#160;</td><td class="fielddoc"><p>Overrun Error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07a8b7355ea6e3a8c28b8d195ca1879ac7e"></a>USART_IT_PE&#160;</td><td class="fielddoc"><p>Parity Error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07a096534bbf13e44a91eac2ae3ff039186"></a>USART_IT_ERR&#160;</td><td class="fielddoc"><p>Error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07af16427efad8190d50c3f06d69ed82ea8"></a>USART_IT_NF&#160;</td><td class="fielddoc"><p>Noise Error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafad24d4c3ff511bc7c573794b9aafa07aea333ceedd2a9b544e3f547c08f66c6c"></a>USART_IT_FE&#160;</td><td class="fielddoc"><p>Frame Error interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
