<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: ITC_Interrupt_Lines_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_t_c___interrupt___lines__selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ITC_Interrupt_Lines_selection<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i_t_c.html">ITC</a> &raquo; <a class="el" href="group___i_t_c___exported___types.html">ITC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga349e7e8c18dce6e8cc7fd365e8fc8607"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a> = (uint8_t)1, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987">DMA1_CHANNEL0_1_IRQn</a> = (uint8_t)2, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d">DMA1_CHANNEL2_3_IRQn</a> = (uint8_t)3, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03">EXTIE_F_PVD_IRQn</a> = (uint8_t)5, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a> = (uint8_t)8, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a> = (uint8_t)9, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a> = (uint8_t)10, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a> = (uint8_t)11, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a> = (uint8_t)12, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e">EXTI5_IRQn</a> = (uint8_t)13, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a">EXTI6_IRQn</a> = (uint8_t)14, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6">EXTI7_IRQn</a> = (uint8_t)15, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012">ADC1_COMP_IRQn</a> = (uint8_t)18, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d">TIM4_UPD_OVF_TRG_IRQn</a> = (uint8_t)25, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a> = (uint8_t)26, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = (uint8_t)4, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a> = (uint8_t)6, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a> = (uint8_t)7, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a> = (uint8_t)16, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">SWITCH_CSS_BREAK_DAC_IRQn</a> = (uint8_t)17, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a> = (uint8_t)19, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f">TIM2_CC_IRQn</a> = (uint8_t)20, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638">TIM3_UPD_OVF_TRG_BRK_IRQn</a> = (uint8_t)21, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d">TIM3_CC_IRQn</a> = (uint8_t)22, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8">TIM1_UPD_OVF_TRG_IRQn</a> = (uint8_t)23, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f">TIM1_CC_IRQn</a> = (uint8_t)24, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">USART1_TX_IRQn</a> = (uint8_t)27, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">USART1_RX_IRQn</a> = (uint8_t)28, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">I2C1_IRQn</a>, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a> = (uint8_t)6, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a> = (uint8_t)7, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">SWITCH_CSS_IRQn</a> = (uint8_t)17, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a> = (uint8_t)19, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f">TIM2_CC_IRQn</a> = (uint8_t)20, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638">TIM3_UPD_OVF_TRG_BRK_IRQn</a> = (uint8_t)21, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d">TIM3_CC_IRQn</a> = (uint8_t)22, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">USART1_TX_IRQn</a> = (uint8_t)27, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">USART1_RX_IRQn</a> = (uint8_t)28, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">I2C1_IRQn</a>, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4">EXTIB_G_IRQn</a> = (uint8_t)6, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0">EXTID_H_IRQn</a> = (uint8_t)7, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82">LCD_AES_IRQn</a> = (uint8_t)16, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">SWITCH_CSS_BREAK_DAC_IRQn</a> = (uint8_t)17, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5">TIM2_UPD_OVF_TRG_BRK_USART2_TX_IRQn</a> = (uint8_t)19, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123">TIM2_CC_USART2_RX_IRQn</a> = (uint8_t)20, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be">TIM3_UPD_OVF_TRG_BRK_USART3_TX_IRQn</a> = (uint8_t)21, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc">TIM3_CC_USART3_RX_IRQn</a> = (uint8_t)22, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8">TIM1_UPD_OVF_TRG_IRQn</a> = (uint8_t)23, 
<br />
&#160;&#160;<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f">TIM1_CC_IRQn</a> = (uint8_t)24, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16">USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn</a> = (uint8_t)27, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716">USART1_RX_TIM5_CC_IRQn</a> = (uint8_t)28, 
<a class="el" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47">I2C1_SPI2_IRQn</a>
<br />
 }</td></tr>
<tr class="separator:ga349e7e8c18dce6e8cc7fd365e8fc8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga349e7e8c18dce6e8cc7fd365e8fc8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga349e7e8c18dce6e8cc7fd365e8fc8607">&sect;&nbsp;</a></span>IRQn_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab"></a>FLASH_IRQn&#160;</td><td class="fielddoc"><p>Flash interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987"></a>DMA1_CHANNEL0_1_IRQn&#160;</td><td class="fielddoc"><p>DMA Channels 0/1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d"></a>DMA1_CHANNEL2_3_IRQn&#160;</td><td class="fielddoc"><p>DMA Channels 2/3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03"></a>EXTIE_F_PVD_IRQn&#160;</td><td class="fielddoc"><p>GPIOE/F and PVD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7"></a>EXTI0_IRQn&#160;</td><td class="fielddoc"><p>PIN0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19"></a>EXTI1_IRQn&#160;</td><td class="fielddoc"><p>PIN1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9"></a>EXTI2_IRQn&#160;</td><td class="fielddoc"><p>PIN2 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602"></a>EXTI3_IRQn&#160;</td><td class="fielddoc"><p>PIN3 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e"></a>EXTI4_IRQn&#160;</td><td class="fielddoc"><p>PIN4 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e"></a>EXTI5_IRQn&#160;</td><td class="fielddoc"><p>PIN5 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a"></a>EXTI6_IRQn&#160;</td><td class="fielddoc"><p>PIN6 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6"></a>EXTI7_IRQn&#160;</td><td class="fielddoc"><p>PIN7 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012"></a>ADC1_COMP_IRQn&#160;</td><td class="fielddoc"><p>ADC1/Comparator interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d"></a>TIM4_UPD_OVF_TRG_IRQn&#160;</td><td class="fielddoc"><p>TIM4 Update/Overflow/Trigger interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174"></a>SPI1_IRQn&#160;</td><td class="fielddoc"><p>SPI1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn&#160;</td><td class="fielddoc"><p>RTC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d"></a>EXTIB_IRQn&#160;</td><td class="fielddoc"><p>GPIOB interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd"></a>EXTID_IRQn&#160;</td><td class="fielddoc"><p>GPIOD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568"></a>LCD_IRQn&#160;</td><td class="fielddoc"><p>LCD Driver interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347"></a>SWITCH_CSS_BREAK_DAC_IRQn&#160;</td><td class="fielddoc"><p>Clock switch/CSS interrupt/TIM1 Break /DAC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0"></a>TIM2_UPD_OVF_TRG_BRK_IRQn&#160;</td><td class="fielddoc"><p>TIM2 Update/Overflow/Trigger/Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f"></a>TIM2_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM2 input captute/output compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638"></a>TIM3_UPD_OVF_TRG_BRK_IRQn&#160;</td><td class="fielddoc"><p>TIM3 Update/Overflow/Trigger/Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d"></a>TIM3_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM3 capture/compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8"></a>TIM1_UPD_OVF_TRG_IRQn&#160;</td><td class="fielddoc"><p>TIM1 TIM1 Update/Overflow/Trigger interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f"></a>TIM1_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM1 capture/compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5"></a>USART1_TX_IRQn&#160;</td><td class="fielddoc"><p>USART1 TX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7"></a>USART1_RX_IRQn&#160;</td><td class="fielddoc"><p>USART1 RX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22"></a>I2C1_IRQn&#160;</td><td class="fielddoc"><p>I2C1 interrupt RTC / CSSLSE interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d"></a>EXTIB_IRQn&#160;</td><td class="fielddoc"><p>GPIOB interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd"></a>EXTID_IRQn&#160;</td><td class="fielddoc"><p>GPIOD interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8"></a>SWITCH_CSS_IRQn&#160;</td><td class="fielddoc"><p>Clock switch/CSS interrupt/TIM1 Break /DAC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0"></a>TIM2_UPD_OVF_TRG_BRK_IRQn&#160;</td><td class="fielddoc"><p>TIM2 Update/Overflow/Trigger/Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f"></a>TIM2_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM2 input captute/output compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638"></a>TIM3_UPD_OVF_TRG_BRK_IRQn&#160;</td><td class="fielddoc"><p>TIM3 Update/Overflow/Trigger/Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d"></a>TIM3_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM3 capture/compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5"></a>USART1_TX_IRQn&#160;</td><td class="fielddoc"><p>USART1 TX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7"></a>USART1_RX_IRQn&#160;</td><td class="fielddoc"><p>USART1 RX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22"></a>I2C1_IRQn&#160;</td><td class="fielddoc"><p>I2C1 interrupt RTC / CSSLSE interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4"></a>EXTIB_G_IRQn&#160;</td><td class="fielddoc"><p>GPIOB / G interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0"></a>EXTID_H_IRQn&#160;</td><td class="fielddoc"><p>GPIOD / H interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82"></a>LCD_AES_IRQn&#160;</td><td class="fielddoc"><p>LCD / AES interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347"></a>SWITCH_CSS_BREAK_DAC_IRQn&#160;</td><td class="fielddoc"><p>Clock switch/CSS interrupt/TIM1 Break /DAC interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5"></a>TIM2_UPD_OVF_TRG_BRK_USART2_TX_IRQn&#160;</td><td class="fielddoc"><p>TIM2 Update/Overflow/Trigger/Break /USART2 TX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123"></a>TIM2_CC_USART2_RX_IRQn&#160;</td><td class="fielddoc"><p>TIM2 capture/compare / USART2 RX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be"></a>TIM3_UPD_OVF_TRG_BRK_USART3_TX_IRQn&#160;</td><td class="fielddoc"><p>TIM3 Update/Overflow/Trigger/Break / USART3 TX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc"></a>TIM3_CC_USART3_RX_IRQn&#160;</td><td class="fielddoc"><p>TIM3 capture/compare / USART3 RX interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8"></a>TIM1_UPD_OVF_TRG_IRQn&#160;</td><td class="fielddoc"><p>TIM1 TIM1 Update/Overflow/Trigger interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f"></a>TIM1_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM1 capture/compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16"></a>USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn&#160;</td><td class="fielddoc"><p>USART1 TX / TIM5 Update/Overflow/Trigger/Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716"></a>USART1_RX_TIM5_CC_IRQn&#160;</td><td class="fielddoc"><p>USART1 RX / TIM5 capture/compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47"></a>I2C1_SPI2_IRQn&#160;</td><td class="fielddoc"><p>I2C1 / SPI2 interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
