<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: EXTI_Half_Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_x_t_i___half___port.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_Half_Port<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___types.html">EXTI_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EXTI halfPort possible values Values are coded as following:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab54a0eac30b4632084cff3d28fc1a6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890">EXTI_HalfPort_B_LSB</a> = (uint8_t)0x01, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8">EXTI_HalfPort_B_MSB</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb">EXTI_HalfPort_D_LSB</a> = (uint8_t)0x04, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be">EXTI_HalfPort_D_MSB</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72">EXTI_HalfPort_E_LSB</a> = (uint8_t)0x10, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6">EXTI_HalfPort_E_MSB</a> = (uint8_t)0x20, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c">EXTI_HalfPort_F_LSB</a> = (uint8_t)0x40, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655">EXTI_HalfPort_F_MSB</a> = (uint8_t)0x81, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7">EXTI_HalfPort_G_LSB</a> = (uint8_t)0x82, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588">EXTI_HalfPort_G_MSB</a> = (uint8_t)0x84, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696">EXTI_HalfPort_H_LSB</a> = (uint8_t)0x88, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b">EXTI_HalfPort_H_MSB</a> = (uint8_t)0x90
<br />
 }</td></tr>
<tr class="separator:gab54a0eac30b4632084cff3d28fc1a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EXTI halfPort possible values Values are coded as following: </p>
<ul>
<li>Bit 7: 0 =&gt; the half port is in EXTI_CONF1 register 1 =&gt; the half port is in EXTI_CONF2 register</li>
<li>Bits[6:0] =&gt; the half port selection mask </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab54a0eac30b4632084cff3d28fc1a6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab54a0eac30b4632084cff3d28fc1a6fa">&sect;&nbsp;</a></span>EXTI_HalfPort_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890"></a>EXTI_HalfPort_B_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PB(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8"></a>EXTI_HalfPort_B_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PB(7:4) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb"></a>EXTI_HalfPort_D_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PD(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be"></a>EXTI_HalfPort_D_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PD(7:4) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72"></a>EXTI_HalfPort_E_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PE(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6"></a>EXTI_HalfPort_E_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PE(7:4) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c"></a>EXTI_HalfPort_F_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PF(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655"></a>EXTI_HalfPort_F_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PF(7:4) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7"></a>EXTI_HalfPort_G_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PG(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588"></a>EXTI_HalfPort_G_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PG(7:4) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696"></a>EXTI_HalfPort_H_LSB&#160;</td><td class="fielddoc"><p>Interrupt selector PH(3:0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b"></a>EXTI_HalfPort_H_MSB&#160;</td><td class="fielddoc"><p>Interrupt selector PH(7:4) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
