<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___group6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___c_l_k___private___functions.html">CLK_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48308478205c6b628ddbecb54aa09257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga48308478205c6b628ddbecb54aa09257">CLK_ITConfig</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga48308478205c6b628ddbecb54aa09257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified CLK interrupts.  <a href="#ga48308478205c6b628ddbecb54aa09257">More...</a><br /></td></tr>
<tr class="separator:ga48308478205c6b628ddbecb54aa09257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4101f1153830484cac5c6042a01c1235"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga4101f1153830484cac5c6042a01c1235">CLK_GetFlagStatus</a> (<a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a> CLK_FLAG)</td></tr>
<tr class="memdesc:ga4101f1153830484cac5c6042a01c1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK flag is set or not.  <a href="#ga4101f1153830484cac5c6042a01c1235">More...</a><br /></td></tr>
<tr class="separator:ga4101f1153830484cac5c6042a01c1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b0b488f420a4d0e573fc484b276e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga217b0b488f420a4d0e573fc484b276e2">CLK_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga217b0b488f420a4d0e573fc484b276e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CSS LSE Flag.  <a href="#ga217b0b488f420a4d0e573fc484b276e2">More...</a><br /></td></tr>
<tr class="separator:ga217b0b488f420a4d0e573fc484b276e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#gabc7d33f466770b3e3dc5254b0ece47c6">CLK_GetITStatus</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK interrupt has occurred or not.  <a href="#gabc7d33f466770b3e3dc5254b0ece47c6">More...</a><br /></td></tr>
<tr class="separator:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga278f71c8d3f77f67e3e2aa35e6587474">CLK_ClearITPendingBit</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CLK's interrupt pending bits.  <a href="#ga278f71c8d3f77f67e3e2aa35e6587474">More...</a><br /></td></tr>
<tr class="separator:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
                   Interrupts and flags management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga217b0b488f420a4d0e573fc484b276e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga217b0b488f420a4d0e573fc484b276e2">&sect;&nbsp;</a></span>CLK_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the CSS LSE Flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga278f71c8d3f77f67e3e2aa35e6587474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278f71c8d3f77f67e3e2aa35e6587474">&sect;&nbsp;</a></span>CLK_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the CLK's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_IT</td><td>specifies the interrupt pending bit to clear. This parameter can be any combination of the following values: <ul>
<li>CLK_IT_SWIF: Clock switch interrupt </li>
<li>CLK_IT_LSECSSF: LSE Clock security system detection interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4101f1153830484cac5c6042a01c1235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4101f1153830484cac5c6042a01c1235">&sect;&nbsp;</a></span>CLK_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus CLK_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified CLK flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>CLK_FLAG_LSIRDY: LSI oscillator clock ready </li>
<li>CLK_FLAG_HSIRDY: HSI oscillator clock ready </li>
<li>CLK_FLAG_HSERDY: HSE oscillator clock ready </li>
<li>CLK_FLAG_SWBSY: Switch busy </li>
<li>CLK_FLAG_CSSD: Clock security system detection </li>
<li>CLK_FLAG_AUX: Auxiliary oscillator connected to master clock </li>
<li>CLK_FLAG_LSERDY: LSE oscillator clock ready </li>
<li>CLK_FLAG_CCOBSY: Configurable clock output busy </li>
<li>CLK_FLAG_RTCSWBSY: RTC clock busy in switch </li>
<li>CLK_FLAG_EEREADY: Flash program memory and Data EEPROM ready </li>
<li>CLK_FLAG_EEBUSY: Flash program memory and Data EEPROM busy </li>
<li>CLK_FLAG_LSEPD: LSE power-down </li>
<li>CLK_FLAG_LSIPD: LSI power-down </li>
<li>CLK_FLAG_HSEPD: HSE power-down </li>
<li>CLK_FLAG_HSIPD: HSI power-down </li>
<li>CLK_FLAG_REGREADY: REGREADY </li>
<li>CLK_FLAG_BEEPSWBSY: BEEP clock busy in switch </li>
<li>CLK_FLAG_LSECSSF: CSS on LSE detection </li>
<li>CLK_FLAG_RTCCLKSWF: RTCCLK switch completed on LSE failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of CLK_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc7d33f466770b3e3dc5254b0ece47c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7d33f466770b3e3dc5254b0ece47c6">&sect;&nbsp;</a></span>CLK_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus CLK_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified CLK interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_IT</td><td>specifies the CLK interrupt source to check. This parameter can be one of the following values: <ul>
<li>CLK_IT_SWIF: LSI ready interrupt </li>
<li>CLK_IT_LSECSSF: LSE ready interrupt </li>
<li>CLK_IT_CSSD: HSI ready interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of CLK_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga48308478205c6b628ddbecb54aa09257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48308478205c6b628ddbecb54aa09257">&sect;&nbsp;</a></span>CLK_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified CLK interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_IT</td><td>specifies the CLK interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>CLK_IT_CSSD: Clock security system detection interrupt </li>
<li>CLK_IT_SWIF: Clock switch interrupt </li>
<li>CLK_IT_LSECSSF: LSE Clock security system detection interrupt </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified CLK interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
