<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_Tamper_Precharge_Duration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___tamper___precharge___duration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Tamper_Precharge_Duration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga348c619cb46e1afeb4f63b9b9d268b72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a1fed3d569aa361c3bf0d0552b03eb6af">RTC_TamperPrechargeDuration_None</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72aeddf3bd3bd415a63e6bb01c21b0ab0eb">RTC_TamperPrechargeDuration_1RTCCLK</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72adaa7a813060bc2423e203e499630d642">RTC_TamperPrechargeDuration_2RTCCLK</a> = ((uint8_t)0x20), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a3cf8c9df337a38617f6ad67be839c9c4">RTC_TamperPrechargeDuration_4RTCCLK</a> = ((uint8_t)0x40), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a95eb875b2ff45189f090703ac69a4989">RTC_TamperPrechargeDuration_8RTCCLK</a> = ((uint8_t)0x60)
<br />
 }</td></tr>
<tr class="separator:ga348c619cb46e1afeb4f63b9b9d268b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga348c619cb46e1afeb4f63b9b9d268b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348c619cb46e1afeb4f63b9b9d268b72">&sect;&nbsp;</a></span>RTC_TamperPrechargeDuration_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga348c619cb46e1afeb4f63b9b9d268b72a1fed3d569aa361c3bf0d0552b03eb6af"></a>RTC_TamperPrechargeDuration_None&#160;</td><td class="fielddoc"><p>Tamper pins are not precharged before sampling </p>
</td></tr>
<tr><td class="fieldname"><a id="gga348c619cb46e1afeb4f63b9b9d268b72aeddf3bd3bd415a63e6bb01c21b0ab0eb"></a>RTC_TamperPrechargeDuration_1RTCCLK&#160;</td><td class="fielddoc"><p>Tamper pins are precharged before sampling during 1 RTCCLK cycle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga348c619cb46e1afeb4f63b9b9d268b72adaa7a813060bc2423e203e499630d642"></a>RTC_TamperPrechargeDuration_2RTCCLK&#160;</td><td class="fielddoc"><p>Tamper pins are precharged before sampling during 2 RTCCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga348c619cb46e1afeb4f63b9b9d268b72a3cf8c9df337a38617f6ad67be839c9c4"></a>RTC_TamperPrechargeDuration_4RTCCLK&#160;</td><td class="fielddoc"><p>Tamper pins are precharged before sampling during 4 RTCCLK cycles </p>
</td></tr>
<tr><td class="fieldname"><a id="gga348c619cb46e1afeb4f63b9b9d268b72a95eb875b2ff45189f090703ac69a4989"></a>RTC_TamperPrechargeDuration_8RTCCLK&#160;</td><td class="fielddoc"><p>Tamper pins are precharged before sampling during 8 RTCCLK cycles </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
