<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Port_Mask_Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___port___mask___register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Port_Mask_Register<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafc32f93a94aff5697bda552cac518fdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___port___mask___register.html#gafc32f93a94aff5697bda552cac518fdd">LCD_PortMaskRegister_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddac8adb7d6d4bdfb7971722b8c3a07cf71">LCD_PortMaskRegister_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddab7658d4f36d63fafa573b4332d6dde0e">LCD_PortMaskRegister_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddad83569ff1fbbb19cc57a4a4baa698576">LCD_PortMaskRegister_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda59d9ecaf14a16009f7fb3f11b545f194">LCD_PortMaskRegister_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda7dd2cff406281c7bbf361c040c2be648">LCD_PortMaskRegister_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda4a96a63ae69646dc645d00b2235a9020">LCD_PortMaskRegister_5</a> = (uint8_t)0x05
<br />
 }</td></tr>
<tr class="separator:gafc32f93a94aff5697bda552cac518fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafc32f93a94aff5697bda552cac518fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc32f93a94aff5697bda552cac518fdd">&sect;&nbsp;</a></span>LCD_PortMaskRegister_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___port___mask___register.html#gafc32f93a94aff5697bda552cac518fdd">LCD_PortMaskRegister_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fddac8adb7d6d4bdfb7971722b8c3a07cf71"></a>LCD_PortMaskRegister_0&#160;</td><td class="fielddoc"><p>PortMask Register 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fddab7658d4f36d63fafa573b4332d6dde0e"></a>LCD_PortMaskRegister_1&#160;</td><td class="fielddoc"><p>PortMask Register 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fddad83569ff1fbbb19cc57a4a4baa698576"></a>LCD_PortMaskRegister_2&#160;</td><td class="fielddoc"><p>PortMask Register 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fdda59d9ecaf14a16009f7fb3f11b545f194"></a>LCD_PortMaskRegister_3&#160;</td><td class="fielddoc"><p>PortMask Register 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fdda7dd2cff406281c7bbf361c040c2be648"></a>LCD_PortMaskRegister_4&#160;</td><td class="fielddoc"><p>PortMask Register 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafc32f93a94aff5697bda552cac518fdda4a96a63ae69646dc645d00b2235a9020"></a>LCD_PortMaskRegister_5&#160;</td><td class="fielddoc"><p>PortMask Register 5 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
