<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: PEC management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PEC management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___private___functions.html">I2C_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PEC management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa27d1440290fe601e730b6980999afe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC transfer.  <a href="#gaa27d1440290fe601e730b6980999afe3">More...</a><br /></td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae86801251359226c35745e0a258388b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC calculation.  <a href="#gae86801251359226c35745e0a258388b0">More...</a><br /></td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">I2C_PECPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">I2C_PECPosition_TypeDef</a> I2C_PECPosition)</td></tr>
<tr class="memdesc:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C PEC position..  <a href="#ga7c023ebb87e757aa7f9558bf97a1e9ec">More...</a><br /></td></tr>
<tr class="separator:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PEC value.  <a href="#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">More...</a><br /></td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PEC management functions. </p>
<pre class="fragment"> ===============================================================================
                         PEC management functions
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gae86801251359226c35745e0a258388b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86801251359226c35745e0a258388b0">&sect;&nbsp;</a></span>I2C_CalculatePEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_CalculatePEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables PEC calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>indicates the PEC calculation state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">&sect;&nbsp;</a></span>I2C_GetPEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_GetPEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns PEC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>value of the PEC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c023ebb87e757aa7f9558bf97a1e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c023ebb87e757aa7f9558bf97a1e9ec">&sect;&nbsp;</a></span>I2C_PECPositionConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_PECPositionConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">I2C_PECPosition_TypeDef</a>&#160;</td>
          <td class="paramname"><em>I2C_PECPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects I2C PEC position.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">I2C_PECPosition:PEC</td><td>position. This parameter can be one of the following values: <ul>
<li>I2C_PECPosition_Current: Current byte in shift register is PEC </li>
<li>I2C_PECPosition_Next: Next byte in shift register is PEC </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa27d1440290fe601e730b6980999afe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27d1440290fe601e730b6980999afe3">&sect;&nbsp;</a></span>I2C_TransmitPEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_TransmitPEC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables PEC transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2Cx</td><td>where x can be 1 to select the specified I2C peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>indicates the PEC transfer state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
