<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DMA_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___types.html">DMA_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa323c1d5393016a590d2353ebc776675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___flags.html#gaa323c1d5393016a590d2353ebc776675">DMA_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a90650133afdaa71857522cca1d4bf9d4">DMA1_FLAG_GB</a> = ((uint16_t)0x0002), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a068ec441a791e80aade13a233ca8e9d6">DMA1_FLAG_IFC0</a> = ((uint16_t)0x1001), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a38bfa7d26b8c1c8d0149d93d78b851c5">DMA1_FLAG_IFC1</a> = ((uint16_t)0x1002), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a78f212ed172fbbc12b3b0063be3f46b4">DMA1_FLAG_IFC2</a> = ((uint16_t)0x1004), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a29fae69c03830bca5604ea93ec0c8b87">DMA1_FLAG_IFC3</a> = ((uint16_t)0x1008), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675abc26c3abf4cf857bd476f2ab1a1de4c3">DMA1_FLAG_TC0</a> = ((uint16_t)0x0102), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a339e91cb8e37950eaf8b64e980c9a95d">DMA1_FLAG_TC1</a> = ((uint16_t)0x0202), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a560fcd6d2fb8ab6dd23f4ad89534ccf4">DMA1_FLAG_TC2</a> = ((uint16_t)0x0402), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675ae21478ecc02e378159ca69d9cd81dcbc">DMA1_FLAG_TC3</a> = ((uint16_t)0x0802), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a61571a29c103ce8956a2727490be02c3">DMA1_FLAG_HT0</a> = ((uint16_t)0x0104), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a72395fe7f9669378b1dffb26d0c14003">DMA1_FLAG_HT1</a> = ((uint16_t)0x0204), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a71ab6d31d7804be64ed29ed1ea2ef2fa">DMA1_FLAG_HT2</a> = ((uint16_t)0x0404), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675ac5dc2d019e8553712ed750bf0b4fd279">DMA1_FLAG_HT3</a> = ((uint16_t)0x0804), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a1da10e5d973e22dedeb6201f7f42ba15">DMA1_FLAG_PEND0</a> = ((uint16_t)0x0140), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a55336ba6a6ba087b01d9f1197142a891">DMA1_FLAG_PEND1</a> = ((uint16_t)0x0240), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a54fdfab0420bd051ebf91121f693249d">DMA1_FLAG_PEND2</a> = ((uint16_t)0x0440), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a64f168a2be576296f458d6e248606d07">DMA1_FLAG_PEND3</a> = ((uint16_t)0x0840), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a0cc65147f23ba706c091c95d96a20d43">DMA1_FLAG_BUSY0</a> = ((uint16_t)0x0180), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a52786b0763d5e7f5f8c327470fe73478">DMA1_FLAG_BUSY1</a> = ((uint16_t)0x0280), 
<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675a65f8e2fc067a33f1c218f61b3ee924b4">DMA1_FLAG_BUSY2</a> = ((uint16_t)0x0480), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___flags.html#ggaa323c1d5393016a590d2353ebc776675aa5b7fc569dd71c0af5f9b6b786caef36">DMA1_FLAG_BUSY3</a> = ((uint16_t)0x0880)
<br />
 }</td></tr>
<tr class="separator:gaa323c1d5393016a590d2353ebc776675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa323c1d5393016a590d2353ebc776675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa323c1d5393016a590d2353ebc776675">&sect;&nbsp;</a></span>DMA_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_m_a___flags.html#gaa323c1d5393016a590d2353ebc776675">DMA_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a90650133afdaa71857522cca1d4bf9d4"></a>DMA1_FLAG_GB&#160;</td><td class="fielddoc"><p>Global Busy Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a068ec441a791e80aade13a233ca8e9d6"></a>DMA1_FLAG_IFC0&#160;</td><td class="fielddoc"><p>Global Interrupt Flag Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a38bfa7d26b8c1c8d0149d93d78b851c5"></a>DMA1_FLAG_IFC1&#160;</td><td class="fielddoc"><p>Global Interrupt Flag Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a78f212ed172fbbc12b3b0063be3f46b4"></a>DMA1_FLAG_IFC2&#160;</td><td class="fielddoc"><p>Global Interrupt Flag Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a29fae69c03830bca5604ea93ec0c8b87"></a>DMA1_FLAG_IFC3&#160;</td><td class="fielddoc"><p>Global Interrupt Flag Channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675abc26c3abf4cf857bd476f2ab1a1de4c3"></a>DMA1_FLAG_TC0&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Flag Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a339e91cb8e37950eaf8b64e980c9a95d"></a>DMA1_FLAG_TC1&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Flag Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a560fcd6d2fb8ab6dd23f4ad89534ccf4"></a>DMA1_FLAG_TC2&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Flag Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675ae21478ecc02e378159ca69d9cd81dcbc"></a>DMA1_FLAG_TC3&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Flag Channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a61571a29c103ce8956a2727490be02c3"></a>DMA1_FLAG_HT0&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Flag Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a72395fe7f9669378b1dffb26d0c14003"></a>DMA1_FLAG_HT1&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Flag Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a71ab6d31d7804be64ed29ed1ea2ef2fa"></a>DMA1_FLAG_HT2&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Flag Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675ac5dc2d019e8553712ed750bf0b4fd279"></a>DMA1_FLAG_HT3&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Flag Channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a1da10e5d973e22dedeb6201f7f42ba15"></a>DMA1_FLAG_PEND0&#160;</td><td class="fielddoc"><p>DMA Request pending on Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a55336ba6a6ba087b01d9f1197142a891"></a>DMA1_FLAG_PEND1&#160;</td><td class="fielddoc"><p>DMA Request pending on Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a54fdfab0420bd051ebf91121f693249d"></a>DMA1_FLAG_PEND2&#160;</td><td class="fielddoc"><p>DMA Request pending on Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a64f168a2be576296f458d6e248606d07"></a>DMA1_FLAG_PEND3&#160;</td><td class="fielddoc"><p>DMA Request pending on Channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a0cc65147f23ba706c091c95d96a20d43"></a>DMA1_FLAG_BUSY0&#160;</td><td class="fielddoc"><p>No DMA transfer on going in Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a52786b0763d5e7f5f8c327470fe73478"></a>DMA1_FLAG_BUSY1&#160;</td><td class="fielddoc"><p>No DMA transfer on going in Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675a65f8e2fc067a33f1c218f61b3ee924b4"></a>DMA1_FLAG_BUSY2&#160;</td><td class="fielddoc"><p>No DMA transfer on going in Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa323c1d5393016a590d2353ebc776675aa5b7fc569dd71c0af5f9b6b786caef36"></a>DMA1_FLAG_BUSY3&#160;</td><td class="fielddoc"><p>No DMA transfer on going in Channel 3 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
