<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Synchronization management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m5___group6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronization management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m5.html">TIM5</a> &raquo; <a class="el" href="group___t_i_m5___private___functions.html">TIM5_Private_Functions</a> &raquo; <a class="el" href="group___t_i_m5___group2.html">Output Compare management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27f2f833fbe047f14cf8311bccdeb977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group6.html#ga27f2f833fbe047f14cf8311bccdeb977">TIM5_SelectInputTrigger</a> (<a class="el" href="group___t_i_m5___internal___trigger___selection.html#ga77df2b0019fdda2f1ad7aa9b083d92b1">TIM5_TRGSelection_TypeDef</a> TIM5_InputTriggerSource)</td></tr>
<tr class="memdesc:ga27f2f833fbe047f14cf8311bccdeb977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM5 Input Trigger source.  <a href="#ga27f2f833fbe047f14cf8311bccdeb977">More...</a><br /></td></tr>
<tr class="separator:ga27f2f833fbe047f14cf8311bccdeb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a51d91552b089566f58e1af8c7923ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group6.html#ga2a51d91552b089566f58e1af8c7923ae">TIM5_SelectOutputTrigger</a> (<a class="el" href="group___t_i_m5___trigger___output___source.html#ga7c5599cf024fac13a094e4534776b870">TIM5_TRGOSource_TypeDef</a> TIM5_TRGOSource)</td></tr>
<tr class="memdesc:ga2a51d91552b089566f58e1af8c7923ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM5 Trigger Output Mode.  <a href="#ga2a51d91552b089566f58e1af8c7923ae">More...</a><br /></td></tr>
<tr class="separator:ga2a51d91552b089566f58e1af8c7923ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc79c20fdeec4bde35e8ed5d019022b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group6.html#ga9dc79c20fdeec4bde35e8ed5d019022b">TIM5_SelectSlaveMode</a> (<a class="el" href="group___t_i_m5___slave___mode.html#ga14fbbfc108c8430840978c90cdfb0102">TIM5_SlaveMode_TypeDef</a> TIM5_SlaveMode)</td></tr>
<tr class="memdesc:ga9dc79c20fdeec4bde35e8ed5d019022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM5 Slave Mode.  <a href="#ga9dc79c20fdeec4bde35e8ed5d019022b">More...</a><br /></td></tr>
<tr class="separator:ga9dc79c20fdeec4bde35e8ed5d019022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa545b8b6e169a5d6b86eaa11d7fb2f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group6.html#gaa545b8b6e169a5d6b86eaa11d7fb2f33">TIM5_SelectMasterSlaveMode</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa545b8b6e169a5d6b86eaa11d7fb2f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM5 Master/Slave Mode.  <a href="#gaa545b8b6e169a5d6b86eaa11d7fb2f33">More...</a><br /></td></tr>
<tr class="separator:gaa545b8b6e169a5d6b86eaa11d7fb2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5784a46375fce22864dc3b021feeaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group6.html#ga0a5784a46375fce22864dc3b021feeaa">TIM5_ETRConfig</a> (<a class="el" href="group___t_i_m5___external___trigger___prescaler.html#ga586ca24f963cb6b4c697de21f9d8e4ca">TIM5_ExtTRGPSC_TypeDef</a> TIM5_ExtTRGPrescaler, <a class="el" href="group___t_i_m5___external___trigger___polarity.html#gab44ee2c33684fd854a66794fbcab3b4d">TIM5_ExtTRGPolarity_TypeDef</a> TIM5_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga0a5784a46375fce22864dc3b021feeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM5 External Trigger.  <a href="#ga0a5784a46375fce22864dc3b021feeaa">More...</a><br /></td></tr>
<tr class="separator:ga0a5784a46375fce22864dc3b021feeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronization management functions. </p>
<pre class="fragment"> ===============================================================================
                       Synchronization management functions
 ===============================================================================  
                   
       ===================================================================      
              TIM5 Driver: how to use it in synchronization Mode
       =================================================================== 
       Case of two/several Timers
       **************************
       1. If TIM5 is used as master to other timers use the following functions:
          - TIM5_SelectOutputTrigger()
          - TIM5_SelectMasterSlaveMode()
       2. If TIM5 is used as slave to other timers use the following functions:
          - TIM5_SelectInputTrigger()
          - TIM5_SelectSlaveMode()
          
       Case of Timers and external trigger (TRIG pin)
       ********************************************       
       1. Configure the External trigger using TIM5_ETRConfig()
       2. Configure the Slave Timer using the following functions:
          - TIM5_SelectInputTrigger()
          - TIM5_SelectSlaveMode()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga0a5784a46375fce22864dc3b021feeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a5784a46375fce22864dc3b021feeaa">&sect;&nbsp;</a></span>TIM5_ETRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_ETRConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___external___trigger___prescaler.html#ga586ca24f963cb6b4c697de21f9d8e4ca">TIM5_ExtTRGPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___external___trigger___polarity.html#gab44ee2c33684fd854a66794fbcab3b4d">TIM5_ExtTRGPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM5 External Trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_ExtTRGPrescaler</td><td>Specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM5_ExtTRGPSC_OFF: No External Trigger prescaler </li>
<li>TIM5_ExtTRGPSC_DIV2: External Trigger prescaler = 2 (ETRP frequency divided by 2) </li>
<li>TIM5_ExtTRGPSC_DIV4: External Trigger prescaler = 4 (ETRP frequency divided by 4) </li>
<li>TIM5_ExtTRGPSC_DIV8: External Trigger prescaler = 8 (ETRP frequency divided by 8) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ExtTRGPolarity</td><td>Specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM5_ExtTRGPolarity_Inverted: External Trigger Polarity = inverted </li>
<li>TIM5_ExtTRGPolarity_NonInverted: External Trigger Polarity = non inverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>Specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27f2f833fbe047f14cf8311bccdeb977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27f2f833fbe047f14cf8311bccdeb977">&sect;&nbsp;</a></span>TIM5_SelectInputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SelectInputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___internal___trigger___selection.html#ga77df2b0019fdda2f1ad7aa9b083d92b1">TIM5_TRGSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_InputTriggerSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM5 Input Trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_InputTriggerSource</td><td>Specifies Input Trigger source. This parameter can be one of the following values: <ul>
<li>TIM5_TRGSelection_TIM4: TRIG Input source = TIM TRIG Output </li>
<li>TIM5_TRGSelection_TIM1: TRIG Input source = TIM TRIG Output </li>
<li>TIM5_TRGSelection_TIM3: TRIG Input source = TIM TRIG Output </li>
<li>TIM5_TRGSelection_TIM2: TRIG Input source = TIM TRIG Output </li>
<li>TIM5_TRGSelection_TI1F_ED: TRIG Input source = TI1F_ED (TI1 Edge Detector) </li>
<li>TIM5_TRGSelection_TI1FP1: TRIG Input source = TI1FP1 (Filtered Timer Input 1) </li>
<li>TIM5_TRGSelection_TI2FP2: TRIG Input source = TI2FP2 (Filtered Timer Input 2) </li>
<li>TIM5_TRGSelection_ETRF: TRIG Input source = ETRF (External Trigger Input ) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa545b8b6e169a5d6b86eaa11d7fb2f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa545b8b6e169a5d6b86eaa11d7fb2f33">&sect;&nbsp;</a></span>TIM5_SelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM5 Master/Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the synchronization between TIM5 and its slaves (through TRGO). This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a51d91552b089566f58e1af8c7923ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a51d91552b089566f58e1af8c7923ae">&sect;&nbsp;</a></span>TIM5_SelectOutputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SelectOutputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___trigger___output___source.html#ga7c5599cf024fac13a094e4534776b870">TIM5_TRGOSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_TRGOSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM5 Trigger Output Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_TRGOSource</td><td>Specifies the Trigger Output source. This parameter can be one of the following values: <ul>
<li>TIM5_TRGOSource_Reset: Trigger Output source = Reset </li>
<li>TIM5_TRGOSource_Enable: Trigger Output source = TIM5 is enabled </li>
<li>TIM5_TRGOSource_Update: Trigger Output source = Update event </li>
<li>TIM5_TRGOSource_OC1: Trigger Output source = output compare channel1 </li>
<li>TIM5_TRGOSource_OC1REF: Trigger Output source = output compare channel 1 reference </li>
<li>TIM5_TRGOSource_OC2REF: Trigger Output source = output compare channel 2 reference </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9dc79c20fdeec4bde35e8ed5d019022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dc79c20fdeec4bde35e8ed5d019022b">&sect;&nbsp;</a></span>TIM5_SelectSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SelectSlaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___slave___mode.html#ga14fbbfc108c8430840978c90cdfb0102">TIM5_SlaveMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_SlaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM5 Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_SlaveMode</td><td>Specifies the TIM5 Slave Mode. This parameter can be one of the following values: <ul>
<li>TIM5_SlaveMode_Reset: Slave Mode Selection = Reset </li>
<li>TIM5_SlaveMode_Gated: Slave Mode Selection = Gated </li>
<li>TIM5_SlaveMode_Trigger: Slave Mode Selection = Trigger </li>
<li>TIM5_SlaveMode_External1: Slave Mode Selection = External 1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
