<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data transfers functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_a_r_t___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data transfers functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___private___functions.html">USART_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data transfers functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43bb963191cd398abbd902a3cfbd37e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group2.html#ga43bb963191cd398abbd902a3cfbd37e0">USART_ReceiveData8</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx)</td></tr>
<tr class="memdesc:ga43bb963191cd398abbd902a3cfbd37e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the USART peripheral.  <a href="#ga43bb963191cd398abbd902a3cfbd37e0">More...</a><br /></td></tr>
<tr class="separator:ga43bb963191cd398abbd902a3cfbd37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d689ac3773c4ddac8d4035dca3dc01c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group2.html#ga2d689ac3773c4ddac8d4035dca3dc01c">USART_ReceiveData9</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx)</td></tr>
<tr class="memdesc:ga2d689ac3773c4ddac8d4035dca3dc01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the USART peripheral.  <a href="#ga2d689ac3773c4ddac8d4035dca3dc01c">More...</a><br /></td></tr>
<tr class="separator:ga2d689ac3773c4ddac8d4035dca3dc01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af84863a3934a4c4e5d3868b41ef418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group2.html#ga0af84863a3934a4c4e5d3868b41ef418">USART_SendData8</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx, uint8_t Data)</td></tr>
<tr class="memdesc:ga0af84863a3934a4c4e5d3868b41ef418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits 8 bit data through the USART peripheral.  <a href="#ga0af84863a3934a4c4e5d3868b41ef418">More...</a><br /></td></tr>
<tr class="separator:ga0af84863a3934a4c4e5d3868b41ef418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69195118033d97d19c1a2ff74dc57de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group2.html#ga69195118033d97d19c1a2ff74dc57de3">USART_SendData9</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx, uint16_t Data)</td></tr>
<tr class="memdesc:ga69195118033d97d19c1a2ff74dc57de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits 9 bit data through the USART peripheral.  <a href="#ga69195118033d97d19c1a2ff74dc57de3">More...</a><br /></td></tr>
<tr class="separator:ga69195118033d97d19c1a2ff74dc57de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data transfers functions. </p>
<pre class="fragment"> ===============================================================================
                            Data transfers functions
 ===============================================================================  

  This subsection provides a set of functions allowing to manage the USART data 
  transfers.
  
  During an USART reception, data shifts in least significant bit first through 
  the RX pin. In this mode, the USART_DR register is similar to a buffer (RDR) 
  between the internal bus and the received shift register.

  When a transmission is taking place, a write instruction to the USART_DR register 
  stores the data in the TDR register which is copied in the shift register 
  at the end of the current transmission.

  The read access of the USART_DR register can be done using the USART_ReceiveData8()
  or USART_ReceiveData9() functions and returns the RDR buffered value. Whereas a write
    access to the USART_DR can be done using USART_SendData8() or USART_SendData9() 
    functions and stores the written data into TDR buffer.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga43bb963191cd398abbd902a3cfbd37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43bb963191cd398abbd902a3cfbd37e0">&sect;&nbsp;</a></span>USART_ReceiveData8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_ReceiveData8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data by the USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>where x can be 1 to select the specified USART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>received data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d689ac3773c4ddac8d4035dca3dc01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d689ac3773c4ddac8d4035dca3dc01c">&sect;&nbsp;</a></span>USART_ReceiveData9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ReceiveData9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recent received data by the USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>where x can be 1 to select the specified USART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>received data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0af84863a3934a4c4e5d3868b41ef418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0af84863a3934a4c4e5d3868b41ef418">&sect;&nbsp;</a></span>USART_SendData8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendData8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits 8 bit data through the USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The data to transmit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69195118033d97d19c1a2ff74dc57de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69195118033d97d19c1a2ff74dc57de3">&sect;&nbsp;</a></span>USART_SendData9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendData9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits 9 bit data through the USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USARTx peripheral. </td></tr>
    <tr><td class="paramname">Data</td><td>The data to transmit. This parameter should be lower than 0x1FF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
