<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_Weekdays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___weekdays.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Weekdays<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga57073c5791a378bc7439d90055e73f7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">RTC_Weekday_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa2d50fce9f3c1844998858dbbfc73c045">RTC_Weekday_Monday</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aac6b9713b37d965135c3dda650d27f0c2">RTC_Weekday_Tuesday</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa28afca6c0f257418b70f78ebd87359f3">RTC_Weekday_Wednesday</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa9eb7ddf25c6a4fdeb8bfab4f4e495c95">RTC_Weekday_Thursday</a> = ((uint8_t)0x04), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa0b0c89169ad065f56942b88fd5175d4f">RTC_Weekday_Friday</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa1ea65117a7725d42609e20a40eb206d0">RTC_Weekday_Saturday</a> = ((uint8_t)0x06), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aacf5b7c69b8ca6b5d7823fff4f59424ee">RTC_Weekday_Sunday</a> = ((uint8_t)0x07)
<br />
 }</td></tr>
<tr class="separator:ga57073c5791a378bc7439d90055e73f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga57073c5791a378bc7439d90055e73f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57073c5791a378bc7439d90055e73f7a">&sect;&nbsp;</a></span>RTC_Weekday_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">RTC_Weekday_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aa2d50fce9f3c1844998858dbbfc73c045"></a>RTC_Weekday_Monday&#160;</td><td class="fielddoc"><p>WeekDay is Monday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aac6b9713b37d965135c3dda650d27f0c2"></a>RTC_Weekday_Tuesday&#160;</td><td class="fielddoc"><p>WeekDay is Tuesday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aa28afca6c0f257418b70f78ebd87359f3"></a>RTC_Weekday_Wednesday&#160;</td><td class="fielddoc"><p>WeekDay is Wednesday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aa9eb7ddf25c6a4fdeb8bfab4f4e495c95"></a>RTC_Weekday_Thursday&#160;</td><td class="fielddoc"><p>WeekDay is Thursday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aa0b0c89169ad065f56942b88fd5175d4f"></a>RTC_Weekday_Friday&#160;</td><td class="fielddoc"><p>WeekDay is Friday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aa1ea65117a7725d42609e20a40eb206d0"></a>RTC_Weekday_Saturday&#160;</td><td class="fielddoc"><p>WeekDay is Saturday </p>
</td></tr>
<tr><td class="fieldname"><a id="gga57073c5791a378bc7439d90055e73f7aacf5b7c69b8ca6b5d7823fff4f59424ee"></a>RTC_Weekday_Sunday&#160;</td><td class="fielddoc"><p>WeekDay is Sunday </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
