<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: I2C_Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I2C_Events<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc952f191791c5a48a1b03dd0c0c6940"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> = (uint16_t)0x0301, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a> = (uint16_t)0x0782, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a> = (uint16_t)0x0302, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3b93540549a0ff643d24a94df45f5554">I2C_EVENT_MASTER_MODE_ADDRESS10</a> = (uint16_t)0x0308, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">I2C_EVENT_MASTER_BYTE_RECEIVED</a> = (uint16_t)0x0340, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940af1cbe909a7d6d3061e56208fee0f7a54">I2C_EVENT_MASTER_BYTE_TRANSMITTING</a> = (uint16_t)0x0780, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> = (uint16_t)0x0784, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a414d6e34a1a8a9c5bd6cee6177fd18c2">I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED</a> = (uint16_t)0x0202, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a238708b3ecc4171ce057a9de5725a173">I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED</a> = (uint16_t)0x0682, 
<b>I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED</b> = (uint16_t)0x8200, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a21ddc4a08584c3d72bba7c8d1d402796">I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED</a> = (uint16_t)0x8680, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aec2253b167e38fa5f705ca49b54e4d1e">I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED</a> = (uint16_t)0x1200, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a6c19b142f8f4af7dc992d98ee5676bab">I2C_EVENT_SLAVE_BYTE_RECEIVED</a> = (uint16_t)0x0240, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a45130245afbc751377ef3dd7fec0757f">I2C_EVENT_SLAVE_STOP_DETECTED</a> = (uint16_t)0x0010, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a5ce6a49f619d16f106554359c3b8224e">I2C_EVENT_SLAVE_BYTE_TRANSMITTED</a> = (uint16_t)0x0684, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a2855d1b9017678a4d4c945a9c6b94e7b">I2C_EVENT_SLAVE_BYTE_TRANSMITTING</a> = (uint16_t)0x0680, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a8219a1ed637f4b83d356a96bf8fb0537">I2C_EVENT_SLAVE_ACK_FAILURE</a> = (uint16_t)0x0004
<br />
 }<tr class="memdesc:gadc952f191791c5a48a1b03dd0c0c6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C possible events Values convention: 0xXXYY XX = Event SR3 corresponding value YY = Event SR1 corresponding value.  <a href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc952f191791c5a48a1b03dd0c0c6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadc952f191791c5a48a1b03dd0c0c6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc952f191791c5a48a1b03dd0c0c6940">&sect;&nbsp;</a></span>I2C_Event_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C possible events Values convention: 0xXXYY XX = Event SR3 corresponding value YY = Event SR1 corresponding value. </p>
<dl class="section note"><dt>Note</dt><dd>if Event = EV3_2 the rule above does not apply YY = Event SR2 corresponding value </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12"></a>I2C_EVENT_MASTER_MODE_SELECT&#160;</td><td class="fielddoc"><p>Communication start. </p>
<p>=============================================================================== </p><h1>I2C Master Events (Events grouped in order of communication) </h1>
<p>After sending the START condition (<a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f" title="Generates I2C communication START condition. ">I2C_GenerateSTART()</a> function) the master has to wait for this event. It means that the Start condition has been correctly released on the I2C bus (the bus is free, no other devices is communicating).BUSY, MSL and SB flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a"></a>I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED&#160;</td><td class="fielddoc"><p>Address Acknowledge. </p>
<p>After checking on EV5 (start condition correctly released on the bus), the master sends the address of the slave(s) with which it will communicate (<a class="el" href="group___i2_c.html#gaa938cdbb3256dab565079ca25e671d9e" title="Transmits the 7-bit address (to select the) slave device. ">I2C_Send7bitAddress()</a> function, it also determines the direction of the communication: Master transmitter or Receiver). Then the master has to wait that a slave acknowledges his address. If an acknowledge is sent on the bus, one of the following events will be set:</p>
<p>1) In case of Master Receiver (7-bit addressing): the I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED event is set.</p>
<p>2) In case of Master Transmitter (7-bit addressing): the I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED is set</p>
<p>3) In case of 10-Bit addressing mode, the master (just after generating the START and checking on EV5) has to send the header of 10-bit addressing mode (<a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9" title="Send a byte by writing in the DR register. ">I2C_SendData()</a> function). Then master should wait on EV9. It means that the 10-bit addressing header has been correctly sent on the bus. Then master should send the second part of the 10-bit address (LSB) using the function <a class="el" href="group___i2_c.html#gaa938cdbb3256dab565079ca25e671d9e" title="Transmits the 7-bit address (to select the) slave device. ">I2C_Send7bitAddress()</a>. Then master should wait for event EV6.BUSY, MSL, ADDR, TXE and TRA flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452"></a>I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED&#160;</td><td class="fielddoc"><p>BUSY, MSL and ADDR flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a3b93540549a0ff643d24a94df45f5554"></a>I2C_EVENT_MASTER_MODE_ADDRESS10&#160;</td><td class="fielddoc"><p>BUSY, MSL and ADD10 flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75"></a>I2C_EVENT_MASTER_BYTE_RECEIVED&#160;</td><td class="fielddoc"><p>Communication events. </p>
<p>If a communication is established (START condition generated and slave address acknowledged) then the master has to check on one of the following events for communication procedures:</p>
<p>1) Master Receiver mode: The master has to wait on the event EV7 then to read the data received from the slave (<a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2" title="Returns the most recent received data. ">I2C_ReceiveData()</a> function).</p>
<p>2) Master Transmitter mode: The master has to send data (<a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9" title="Send a byte by writing in the DR register. ">I2C_SendData()</a> function) then to wait on event EV8 or EV8_2. These two events are similar:</p><ul>
<li>EV8 means that the data has been written in the data register and is being shifted out.</li>
<li>EV8_2 means that the data has been physically shifted out and output on the bus. In most cases, using EV8 is sufficient for the application. Using EV8_2 leads to a slower communication but ensure more reliable test. EV8_2 is also more suitable than EV8 for testing on the last data transmission (before Stop condition generation).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>In case the user software does not guarantee that this event EV7 is managed before the current byte end of transfer, then user may check on EV7 and BTF flag at the same time (ie. (I2C_EVENT_MASTER_BYTE_RECEIVED | I2C_FLAG_BTF)). In this case the communication may be slower.BUSY, MSL and RXNE flags </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940af1cbe909a7d6d3061e56208fee0f7a54"></a>I2C_EVENT_MASTER_BYTE_TRANSMITTING&#160;</td><td class="fielddoc"><p>TRA, BUSY, MSL, TXE flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59"></a>I2C_EVENT_MASTER_BYTE_TRANSMITTED&#160;</td><td class="fielddoc"><p>EV8_2: TRA, BUSY, MSL, TXE and BTF flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a414d6e34a1a8a9c5bd6cee6177fd18c2"></a>I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED&#160;</td><td class="fielddoc"><p>Communication start events. </p>
<p>=============================================================================== </p><h1>I2C Slave Events (Events grouped in order of communication) </h1>
<p>Wait on one of these events at the start of the communication. It means that the I2C peripheral detected a Start condition on the bus (generated by master device) followed by the peripheral address. The peripheral generates an ACK condition on the bus (if the acknowledge feature is enabled through function <a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486" title="Enable or Disable the I2C acknowledge feature. ">I2C_AcknowledgeConfig()</a>) and the events listed above are set :</p>
<p>1) In normal case (only one address managed by the slave), when the address sent by the master matches the own address of the peripheral (configured by I2C_OwnAddress1 field) the I2C_EVENT_SLAVE_XXX_ADDRESS_MATCHED event is set (where XXX could be TRANSMITTER or RECEIVER).</p>
<p>2) In case the address sent by the master matches the second address of the peripheral (configured by the function <a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df" title="Configures the specified I2C own address2. ">I2C_OwnAddress2Config()</a> and enabled by the function <a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313" title="Enables or disables the specified I2C dual addressing mode. ">I2C_DualAddressCmd()</a>) the events I2C_EVENT_SLAVE_XXX_SECONDADDRESS_MATCHED (where XXX could be TRANSMITTER or RECEIVER) are set.</p>
<p>3) In case the address sent by the master is General Call (address 0x00) and if the General Call is enabled for the peripheral (using function <a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471" title="Enables or disables the I2C General Call feature. ">I2C_GeneralCallCmd()</a>) the following event is set I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED. BUSY and ADDR flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a238708b3ecc4171ce057a9de5725a173"></a>I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED&#160;</td><td class="fielddoc"><p>TRA, BUSY, TXE and ADDR flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a21ddc4a08584c3d72bba7c8d1d402796"></a>I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED&#160;</td><td class="fielddoc"><p>DUALF and BUSY flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940aec2253b167e38fa5f705ca49b54e4d1e"></a>I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED&#160;</td><td class="fielddoc"><p>DUALF, TRA, BUSY and TXE flags EV2: GENCALL and BUSY flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a6c19b142f8f4af7dc992d98ee5676bab"></a>I2C_EVENT_SLAVE_BYTE_RECEIVED&#160;</td><td class="fielddoc"><p>Communication events. </p>
<p>Wait on one of these events when EV1 has already been checked :</p>
<ul>
<li>Slave RECEIVER mode:<ul>
<li>EV2: When the application is expecting a data byte to be received.</li>
<li>EV4: When the application is expecting the end of the communication: master sends a stop condition and data transmission is stopped.</li>
</ul>
</li>
<li><p class="startli">Slave Transmitter mode:</p><ul>
<li>EV3: When a byte has been transmitted by the slave and the application is expecting the end of the byte transmission. The two events I2C_EVENT_SLAVE_BYTE_TRANSMITTED and I2C_EVENT_SLAVE_BYTE_TRANSMITTING are similar. The second one can optionally be used when the user software doesn't guarantee the EV3 is managed before the current byte end of transfer.</li>
<li>EV3_2: When the master sends a NACK in order to tell slave that data transmission shall end (before sending the STOP condition). In this case slave has to stop sending data bytes and expect a Stop condition on the bus.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>In case the user software does not guarantee that the event EV2 is managed before the current byte end of transfer, then user may check on EV2 and BTF flag at the same time (ie. (I2C_EVENT_SLAVE_BYTE_RECEIVED | I2C_FLAG_BTF)). In this case the communication may be slower.BUSY and RXNE flags </dd></dl>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a45130245afbc751377ef3dd7fec0757f"></a>I2C_EVENT_SLAVE_STOP_DETECTED&#160;</td><td class="fielddoc"><p>STOPF flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a5ce6a49f619d16f106554359c3b8224e"></a>I2C_EVENT_SLAVE_BYTE_TRANSMITTED&#160;</td><td class="fielddoc"><p>TRA, BUSY, TXE and BTF flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a2855d1b9017678a4d4c945a9c6b94e7b"></a>I2C_EVENT_SLAVE_BYTE_TRANSMITTING&#160;</td><td class="fielddoc"><p>TRA, BUSY and TXE flags </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc952f191791c5a48a1b03dd0c0c6940a8219a1ed637f4b83d356a96bf8fb0537"></a>I2C_EVENT_SLAVE_ACK_FAILURE&#160;</td><td class="fielddoc"><p>AF flag </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
