<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CLK_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___peripherals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLK_Peripherals<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___exported___types.html">Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7e317dbac5504fca247dcf82e86c0451"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451af25802a33b551199d920a72cb3185e77">CLK_Peripheral_TIM2</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451aa4a746a54f4e39111a090848d13e53b4">CLK_Peripheral_TIM3</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a108e2d328f14b851fd53362353223bf5">CLK_Peripheral_TIM4</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9516cb719378955fe4701104e413f760">CLK_Peripheral_I2C1</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a4f390369e27daa77fe786e18d5527f82">CLK_Peripheral_SPI1</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a1d81f794cf66c957956ee3634be4d834">CLK_Peripheral_USART1</a> = (uint8_t)0x05, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a1e1d181b93e7fb1793f01921702d0db2">CLK_Peripheral_BEEP</a> = (uint8_t)0x06, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9e727edda9178694f4db4b3011671757">CLK_Peripheral_DAC</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba">CLK_Peripheral_ADC1</a> = (uint8_t)0x10, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a15569ab862e9e58758109868d5e227c9">CLK_Peripheral_TIM1</a> = (uint8_t)0x11, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3">CLK_Peripheral_RTC</a> = (uint8_t)0x12, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a6708b7e8b59e9877a6e18faccd6425c2">CLK_Peripheral_LCD</a> = (uint8_t)0x13, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ab35bb173ece4d4f9d7e95c8a6744ebed">CLK_Peripheral_DMA1</a> = (uint8_t)0x14, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ae4eca68e5b1a4c0c707a31ac72c85dc3">CLK_Peripheral_COMP</a> = (uint8_t)0x15, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451aacfb4d1960496e69d3011766ececfbe4">CLK_Peripheral_BOOTROM</a> = (uint8_t)0x17, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451acd5c01a25db5117a154891c8871f16cb">CLK_Peripheral_AES</a> = (uint8_t)0x20, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9cbed31c9a9ff4f0647668c24b7b32a2">CLK_Peripheral_TIM5</a> = (uint8_t)0x21, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a10c8602227404ae69faf7047e1086264">CLK_Peripheral_SPI2</a> = (uint8_t)0x22, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ae8c8f83cb854c151403a6c6d1ee4d968">CLK_Peripheral_USART2</a> = (uint8_t)0x23, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a7897e32bac76e4c7ad23ff8b3d18debf">CLK_Peripheral_USART3</a> = (uint8_t)0x24, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a7fbb37131a41f138798f46bb8f5330db">CLK_Peripheral_CSSLSE</a> = (uint8_t)0x25
<br />
 }</td></tr>
<tr class="separator:ga7e317dbac5504fca247dcf82e86c0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7e317dbac5504fca247dcf82e86c0451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e317dbac5504fca247dcf82e86c0451">&sect;&nbsp;</a></span>CLK_Peripheral_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451af25802a33b551199d920a72cb3185e77"></a>CLK_Peripheral_TIM2&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, TIM2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451aa4a746a54f4e39111a090848d13e53b4"></a>CLK_Peripheral_TIM3&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, TIM3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a108e2d328f14b851fd53362353223bf5"></a>CLK_Peripheral_TIM4&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, TIM4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a9516cb719378955fe4701104e413f760"></a>CLK_Peripheral_I2C1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, I2C1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a4f390369e27daa77fe786e18d5527f82"></a>CLK_Peripheral_SPI1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, SPI1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a1d81f794cf66c957956ee3634be4d834"></a>CLK_Peripheral_USART1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, USART1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a1e1d181b93e7fb1793f01921702d0db2"></a>CLK_Peripheral_BEEP&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, BEEP </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a9e727edda9178694f4db4b3011671757"></a>CLK_Peripheral_DAC&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 1, DAC </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba"></a>CLK_Peripheral_ADC1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, ADC1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a15569ab862e9e58758109868d5e227c9"></a>CLK_Peripheral_TIM1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, TIM1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3"></a>CLK_Peripheral_RTC&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, RTC </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a6708b7e8b59e9877a6e18faccd6425c2"></a>CLK_Peripheral_LCD&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, LCD </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451ab35bb173ece4d4f9d7e95c8a6744ebed"></a>CLK_Peripheral_DMA1&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, DMA1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451ae4eca68e5b1a4c0c707a31ac72c85dc3"></a>CLK_Peripheral_COMP&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, COMP1 and COMP2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451aacfb4d1960496e69d3011766ececfbe4"></a>CLK_Peripheral_BOOTROM&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 2, Boot ROM </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451acd5c01a25db5117a154891c8871f16cb"></a>CLK_Peripheral_AES&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, AES </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a9cbed31c9a9ff4f0647668c24b7b32a2"></a>CLK_Peripheral_TIM5&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, TIM5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a10c8602227404ae69faf7047e1086264"></a>CLK_Peripheral_SPI2&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, SPI2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451ae8c8f83cb854c151403a6c6d1ee4d968"></a>CLK_Peripheral_USART2&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, USART2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a7897e32bac76e4c7ad23ff8b3d18debf"></a>CLK_Peripheral_USART3&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, USART3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e317dbac5504fca247dcf82e86c0451a7fbb37131a41f138798f46bb8f5330db"></a>CLK_Peripheral_CSSLSE&#160;</td><td class="fielddoc"><p>Peripheral Clock Enable 3, CSS on LSE </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
