<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Duty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___duty.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Duty<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>element values correspond to the bits position  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542cb34a2f78c34c0fda1d2c7b05e967"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___duty.html#ga542cb34a2f78c34c0fda1d2c7b05e967">LCD_Duty_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967aeef89a9f326fb42313320572510b9b09">LCD_Duty_Static</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967a3ee147331c63f2acb8ce2d0ade247aeb">LCD_Duty_1_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967ad1aa5dddae75c4419f9b412eb644a7af">LCD_Duty_1_3</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967a07e37bce82924366156fa057fd499f18">LCD_Duty_1_4</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967ac1dc4d8cc5d953174910ed2bbd63603c">LCD_Duty_1_8</a> = (uint8_t)0x20
<br />
 }</td></tr>
<tr class="separator:ga542cb34a2f78c34c0fda1d2c7b05e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>element values correspond to the bits position </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga542cb34a2f78c34c0fda1d2c7b05e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542cb34a2f78c34c0fda1d2c7b05e967">&sect;&nbsp;</a></span>LCD_Duty_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___duty.html#ga542cb34a2f78c34c0fda1d2c7b05e967">LCD_Duty_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga542cb34a2f78c34c0fda1d2c7b05e967aeef89a9f326fb42313320572510b9b09"></a>LCD_Duty_Static&#160;</td><td class="fielddoc"><p>Static duty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga542cb34a2f78c34c0fda1d2c7b05e967a3ee147331c63f2acb8ce2d0ade247aeb"></a>LCD_Duty_1_2&#160;</td><td class="fielddoc"><p>1/2 duty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga542cb34a2f78c34c0fda1d2c7b05e967ad1aa5dddae75c4419f9b412eb644a7af"></a>LCD_Duty_1_3&#160;</td><td class="fielddoc"><p>1/3 duty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga542cb34a2f78c34c0fda1d2c7b05e967a07e37bce82924366156fa057fd499f18"></a>LCD_Duty_1_4&#160;</td><td class="fielddoc"><p>1/4 duty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga542cb34a2f78c34c0fda1d2c7b05e967ac1dc4d8cc5d953174910ed2bbd63603c"></a>LCD_Duty_1_8&#160;</td><td class="fielddoc"><p>1/8 duty </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
