<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Clocks management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m1___group5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clocks management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m1.html">TIM1</a> &raquo; <a class="el" href="group___t_i_m1___private___functions.html">TIM1_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clocks management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99eb818df93e8c2f068a6bb8b31c53b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group5.html#ga99eb818df93e8c2f068a6bb8b31c53b3">TIM1_InternalClockConfig</a> (void)</td></tr>
<tr class="memdesc:ga99eb818df93e8c2f068a6bb8b31c53b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 internal Clock.  <a href="#ga99eb818df93e8c2f068a6bb8b31c53b3">More...</a><br /></td></tr>
<tr class="separator:ga99eb818df93e8c2f068a6bb8b31c53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0038f8971d8cad4a725e7ba9a5e084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group5.html#ga9c0038f8971d8cad4a725e7ba9a5e084">TIM1_TIxExternalClockConfig</a> (TIM1_TIxExternalCLK1Source_TypeDef TIM1_TIxExternalCLKSource, TIM1_ICPolarity_TypeDef TIM1_ICPolarity, uint8_t ICFilter)</td></tr>
<tr class="memdesc:ga9c0038f8971d8cad4a725e7ba9a5e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Trigger as External Clock.  <a href="#ga9c0038f8971d8cad4a725e7ba9a5e084">More...</a><br /></td></tr>
<tr class="separator:ga9c0038f8971d8cad4a725e7ba9a5e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059e58a1ed6072e8d2908b103b8d4246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group5.html#ga059e58a1ed6072e8d2908b103b8d4246">TIM1_ETRClockMode1Config</a> (TIM1_ExtTRGPSC_TypeDef TIM1_ExtTRGPrescaler, TIM1_ExtTRGPolarity_TypeDef TIM1_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga059e58a1ed6072e8d2908b103b8d4246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 External clock Mode1.  <a href="#ga059e58a1ed6072e8d2908b103b8d4246">More...</a><br /></td></tr>
<tr class="separator:ga059e58a1ed6072e8d2908b103b8d4246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76950a1cab26697c11039fad03e5227c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group5.html#ga76950a1cab26697c11039fad03e5227c">TIM1_ETRClockMode2Config</a> (TIM1_ExtTRGPSC_TypeDef TIM1_ExtTRGPrescaler, TIM1_ExtTRGPolarity_TypeDef TIM1_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga76950a1cab26697c11039fad03e5227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 External clock Mode2.  <a href="#ga76950a1cab26697c11039fad03e5227c">More...</a><br /></td></tr>
<tr class="separator:ga76950a1cab26697c11039fad03e5227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Clocks management functions. </p>
<pre class="fragment"> ===============================================================================
                         Clocks management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga059e58a1ed6072e8d2908b103b8d4246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga059e58a1ed6072e8d2908b103b8d4246">&sect;&nbsp;</a></span>TIM1_ETRClockMode1Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ETRClockMode1Config </td>
          <td>(</td>
          <td class="paramtype">TIM1_ExtTRGPSC_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_ExtTRGPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 External clock Mode1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ExtTRGPrescaler</td><td>specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPSC_OFF </li>
<li>TIM1_ExtTRGPSC_DIV2 </li>
<li>TIM1_ExtTRGPSC_DIV4 </li>
<li>TIM1_ExtTRGPSC_DIV8. </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_ExtTRGPolarity</td><td>specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPolarity_Inverted </li>
<li>TIM1_ExtTRGPolarity_NonInverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76950a1cab26697c11039fad03e5227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76950a1cab26697c11039fad03e5227c">&sect;&nbsp;</a></span>TIM1_ETRClockMode2Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ETRClockMode2Config </td>
          <td>(</td>
          <td class="paramtype">TIM1_ExtTRGPSC_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_ExtTRGPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 External clock Mode2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ExtTRGPrescaler</td><td>specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPSC_OFF </li>
<li>TIM1_ExtTRGPSC_DIV2 </li>
<li>TIM1_ExtTRGPSC_DIV4 </li>
<li>TIM1_ExtTRGPSC_DIV8. </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_ExtTRGPolarity</td><td>specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPolarity_Inverted </li>
<li>TIM1_ExtTRGPolarity_NonInverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga99eb818df93e8c2f068a6bb8b31c53b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99eb818df93e8c2f068a6bb8b31c53b3">&sect;&nbsp;</a></span>TIM1_InternalClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_InternalClockConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 internal Clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c0038f8971d8cad4a725e7ba9a5e084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c0038f8971d8cad4a725e7ba9a5e084">&sect;&nbsp;</a></span>TIM1_TIxExternalClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_TIxExternalClockConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_TIxExternalCLK1Source_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_TIxExternalCLKSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_ICPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ICPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ICFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Trigger as External Clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_TIxExternalCLKSource</td><td>specifies Trigger source. This parameter can be one of the following values: <ul>
<li>TIM1_TIxExternalCLK1Source_TI1: TI1 Edge Detector </li>
<li>TIM1_TIxExternalCLK1Source_TI2: Filtered TIM1 Input 1 </li>
<li>TIM1_TIxExternalCLK1Source_TI1ED: Filtered TIM1 Input 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_ICPolarity</td><td>specifies the TIx Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_ICPolarity_Rising: Input capture polarity rising </li>
<li>TIM1_ICPolarity_Falling: Input capture polarity falling </li>
</ul>
</td></tr>
    <tr><td class="paramname">ICFilter</td><td>specifies the filter value. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
