<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM5_OCMode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m5___o_c_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM5_OCMode<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m5.html">TIM5</a> &raquo; <a class="el" href="group___t_i_m5___exported___types.html">TIM5_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4add6a98f46e8d7a14e2c762fe594346"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___o_c_mode.html#ga4add6a98f46e8d7a14e2c762fe594346">TIM5_OCMode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346afa4ba086985c9dcf49fe26f515252703">TIM5_OCMode_Timing</a> = ((uint8_t)0x00), 
<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346afac76e8e66fa66cbaa7a55ab86a95c92">TIM5_OCMode_Active</a> = ((uint8_t)0x10), 
<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346a7a661ee4c54706adedfe6a4a65b99f03">TIM5_OCMode_Inactive</a> = ((uint8_t)0x20), 
<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346a806f8c4045df19d11e195c23e8ea7ade">TIM5_OCMode_Toggle</a> = ((uint8_t)0x30), 
<br />
&#160;&#160;<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346a3495f6ffe584885424b6e4027a0346ec">TIM5_OCMode_PWM1</a> = ((uint8_t)0x60), 
<a class="el" href="group___t_i_m5___o_c_mode.html#gga4add6a98f46e8d7a14e2c762fe594346a7c5e3f3a9a0dcf3eb4b6fa5a4e590105">TIM5_OCMode_PWM2</a> = ((uint8_t)0x70)
<br />
 }</td></tr>
<tr class="separator:ga4add6a98f46e8d7a14e2c762fe594346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4add6a98f46e8d7a14e2c762fe594346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4add6a98f46e8d7a14e2c762fe594346">&sect;&nbsp;</a></span>TIM5_OCMode_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m5___o_c_mode.html#ga4add6a98f46e8d7a14e2c762fe594346">TIM5_OCMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346afa4ba086985c9dcf49fe26f515252703"></a>TIM5_OCMode_Timing&#160;</td><td class="fielddoc"><p>Timing (Frozen) Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346afac76e8e66fa66cbaa7a55ab86a95c92"></a>TIM5_OCMode_Active&#160;</td><td class="fielddoc"><p>Active Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346a7a661ee4c54706adedfe6a4a65b99f03"></a>TIM5_OCMode_Inactive&#160;</td><td class="fielddoc"><p>Inactive Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346a806f8c4045df19d11e195c23e8ea7ade"></a>TIM5_OCMode_Toggle&#160;</td><td class="fielddoc"><p>Toggle Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346a3495f6ffe584885424b6e4027a0346ec"></a>TIM5_OCMode_PWM1&#160;</td><td class="fielddoc"><p>PWM Mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4add6a98f46e8d7a14e2c762fe594346a7c5e3f3a9a0dcf3eb4b6fa5a4e590105"></a>TIM5_OCMode_PWM2&#160;</td><td class="fielddoc"><p>PWM Mode 2 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
