<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CLK_System_Clock_Divider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___system___clock___divider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLK_System_Clock_Divider<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___exported___types.html">Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabbba644738a39aa9345e6e7412de1323"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">CLK_SYSCLKDiv_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a61601741fece994c7449a40cd58827aa">CLK_SYSCLKDiv_2</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a2d7ce7257bb97f707c98653b4bc7796c">CLK_SYSCLKDiv_4</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a6fda4c47578a4b603a2767ac5a1c7efa">CLK_SYSCLKDiv_8</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ad3a5ff09f1de0aada554d1b824c861e3">CLK_SYSCLKDiv_16</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ace1c7ff6d9177afc26394f7204ec64db">CLK_SYSCLKDiv_32</a> = (uint8_t)0x05, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa84d6f9fa295e0ad400a46778550fe2b">CLK_SYSCLKDiv_64</a> = (uint8_t)0x06, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ab3a8a9d2543956ff7629ce726e61c6d2">CLK_SYSCLKDiv_128</a> = (uint8_t)0x07
<br />
 }</td></tr>
<tr class="separator:gabbba644738a39aa9345e6e7412de1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabbba644738a39aa9345e6e7412de1323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbba644738a39aa9345e6e7412de1323">&sect;&nbsp;</a></span>CLK_SYSCLKDiv_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">CLK_SYSCLKDiv_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3"></a>CLK_SYSCLKDiv_1&#160;</td><td class="fielddoc"><p>System Clock Divider: 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323a61601741fece994c7449a40cd58827aa"></a>CLK_SYSCLKDiv_2&#160;</td><td class="fielddoc"><p>System Clock Divider: 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323a2d7ce7257bb97f707c98653b4bc7796c"></a>CLK_SYSCLKDiv_4&#160;</td><td class="fielddoc"><p>System Clock Divider: 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323a6fda4c47578a4b603a2767ac5a1c7efa"></a>CLK_SYSCLKDiv_8&#160;</td><td class="fielddoc"><p>System Clock Divider: 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323ad3a5ff09f1de0aada554d1b824c861e3"></a>CLK_SYSCLKDiv_16&#160;</td><td class="fielddoc"><p>System Clock Divider: 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323ace1c7ff6d9177afc26394f7204ec64db"></a>CLK_SYSCLKDiv_32&#160;</td><td class="fielddoc"><p>System Clock Divider: 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323aa84d6f9fa295e0ad400a46778550fe2b"></a>CLK_SYSCLKDiv_64&#160;</td><td class="fielddoc"><p>System Clock Divider: 64 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabbba644738a39aa9345e6e7412de1323ab3a8a9d2543956ff7629ce726e61c6d2"></a>CLK_SYSCLKDiv_128&#160;</td><td class="fielddoc"><p>System Clock Divider: 128 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
