<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_Months</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___months.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Months<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad9742349fe2672f981486345fff8f58d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">RTC_Month_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da18cd0dc40d0a595ffaeac2778dc7ceda">RTC_Month_January</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da45f663ffaa58b18f424bb480f499e499">RTC_Month_February</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da23e4003083f723e40e1155e0b06c7730">RTC_Month_March</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da93354cabebcb8d9d6b2cf4555b73ea39">RTC_Month_April</a> = ((uint8_t)0x04), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da40a3d2cbbc6f803d84911d27c40c8f9a">RTC_Month_May</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58daa2715e719f571566edbf07a5ce44a44a">RTC_Month_June</a> = ((uint8_t)0x06), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da42d57f69071f25d308bd0b91f4b1450f">RTC_Month_July</a> = ((uint8_t)0x07), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da0c85f0e2b0c582a496a2b1de94ffb09d">RTC_Month_August</a> = ((uint8_t)0x08), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58dac7a03ac0007ded88d2253d27c94cce42">RTC_Month_September</a> = ((uint8_t)0x09), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da02c32edeb997bdf6b3cbefb399bfa0c1">RTC_Month_October</a> = ((uint8_t)0x10), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da5e5d962abc6df90abd7443abbbfb3c7f">RTC_Month_November</a> = ((uint8_t)0x11), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58dae476c892de38273aca36ab03dd06087a">RTC_Month_December</a> = ((uint8_t)0x12)
<br />
 }</td></tr>
<tr class="separator:gad9742349fe2672f981486345fff8f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad9742349fe2672f981486345fff8f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9742349fe2672f981486345fff8f58d">&sect;&nbsp;</a></span>RTC_Month_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">RTC_Month_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da18cd0dc40d0a595ffaeac2778dc7ceda"></a>RTC_Month_January&#160;</td><td class="fielddoc"><p>Month is January </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da45f663ffaa58b18f424bb480f499e499"></a>RTC_Month_February&#160;</td><td class="fielddoc"><p>Month is February </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da23e4003083f723e40e1155e0b06c7730"></a>RTC_Month_March&#160;</td><td class="fielddoc"><p>Month is March </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da93354cabebcb8d9d6b2cf4555b73ea39"></a>RTC_Month_April&#160;</td><td class="fielddoc"><p>Month is April </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da40a3d2cbbc6f803d84911d27c40c8f9a"></a>RTC_Month_May&#160;</td><td class="fielddoc"><p>Month is May </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58daa2715e719f571566edbf07a5ce44a44a"></a>RTC_Month_June&#160;</td><td class="fielddoc"><p>Month is June </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da42d57f69071f25d308bd0b91f4b1450f"></a>RTC_Month_July&#160;</td><td class="fielddoc"><p>Month is July </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da0c85f0e2b0c582a496a2b1de94ffb09d"></a>RTC_Month_August&#160;</td><td class="fielddoc"><p>Month is August </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58dac7a03ac0007ded88d2253d27c94cce42"></a>RTC_Month_September&#160;</td><td class="fielddoc"><p>Month is September </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da02c32edeb997bdf6b3cbefb399bfa0c1"></a>RTC_Month_October&#160;</td><td class="fielddoc"><p>Month is October </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58da5e5d962abc6df90abd7443abbbfb3c7f"></a>RTC_Month_November&#160;</td><td class="fielddoc"><p>Month is November </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9742349fe2672f981486345fff8f58dae476c892de38273aca36ab03dd06087a"></a>RTC_Month_December&#160;</td><td class="fielddoc"><p>Month is December </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
