<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: WFE Source configuration and management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_f_e___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WFE Source configuration and management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___w_f_e.html">WFE</a> &raquo; <a class="el" href="group___w_f_e___private___functions.html">WFE_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WFE Source configuration and management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#gaaa880ca1827090bd5dbb00b3a54940ec">WFE_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the WFE registers to their default reset value.  <a href="#gaaa880ca1827090bd5dbb00b3a54940ec">More...</a><br /></td></tr>
<tr class="separator:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">WFE_WakeUpSourceEventCmd</a> (<a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source that can generate the wake-up event.  <a href="#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">More...</a><br /></td></tr>
<tr class="separator:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2b899f05bad607e6e4592382ca81fc"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#gaca2b899f05bad607e6e4592382ca81fc">WFE_GetWakeUpSourceEventStatus</a> (<a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source)</td></tr>
<tr class="memdesc:gaca2b899f05bad607e6e4592382ca81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the specified source event.  <a href="#gaca2b899f05bad607e6e4592382ca81fc">More...</a><br /></td></tr>
<tr class="separator:gaca2b899f05bad607e6e4592382ca81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WFE Source configuration and management functions. </p>
<pre class="fragment"> ===============================================================================
               WFE Source configuration and management functions 
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaaa880ca1827090bd5dbb00b3a54940ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa880ca1827090bd5dbb00b3a54940ec">&sect;&nbsp;</a></span>WFE_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WFE_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the WFE registers to their default reset value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaca2b899f05bad607e6e4592382ca81fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca2b899f05bad607e6e4592382ca81fc">&sect;&nbsp;</a></span>WFE_GetWakeUpSourceEventStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState WFE_GetWakeUpSourceEventStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a>&#160;</td>
          <td class="paramname"><em>WFE_Source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of the specified source event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WFE_Source</td><td>The wake-up event source. This parameter can be one of the following values: <ul>
<li>WFE_Source_TIM2_EV0: TIM2 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM2_EV1: TIM2 Capture/Compare interrupt </li>
<li>WFE_Source_TIM1_EV0: TIM1 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM1_EV1: TIM1 Capture/Compare interrupt </li>
<li>WFE_Source_EXTI_EV0: I/O port interrupt from Pins 0 </li>
<li>WFE_Source_EXTI_EV1: I/O port interrupt from Pins 1 </li>
<li>WFE_Source_EXTI_EV2: I/O port interrupt from Pins 2 </li>
<li>WFE_Source_EXTI_EV3: I/O port interrupt from Pins 3 </li>
<li>WFE_Source_EXTI_EV4: I/O port interrupt from Pins 4 </li>
<li>WFE_Source_EXTI_EV5: I/O port interrupt from Pins 5 </li>
<li>WFE_Source_EXTI_EV6: I/O port interrupt from Pins 6 </li>
<li>WFE_Source_EXTI_EV7: I/O port interrupt from Pins 7 </li>
<li>WFE_Source_EXTI_EVB_G: I/O port interrupt from port B and G </li>
<li>WFE_Source_EXTI_EVD_H: I/O port interrupt from Port D and H </li>
<li>WFE_Source_EXTI_EVE_F: I/O port interrupt from Port E and F </li>
<li>WFE_Source_ADC1_COMP_EV: ADC1, COMP1 and COMP2 interrupts </li>
<li>WFE_Source_TIM3_EV0: TIM3 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM3_EV1: TIM3 Capture/Compare interrupt </li>
<li>WFE_Source_TIM4_EV: TIM4 Update and Trigger interrupt </li>
<li>WFE_Source_SPI1_EV: SPI1 Rx and Tx interrupt </li>
<li>WFE_Source_I2C1_EV: I2C1 Rx and Tx interrupt </li>
<li>WFE_Source_USART1_EV: USART1 Rx and Tx interrupt </li>
<li>WFE_Source_DMA1CH01_EV: DMA1 channel 0 and 1 interrupt </li>
<li>WFE_Source_DMA1CH23_EV: DMA1 channel 2 and 3 interrupt </li>
<li>WFE_Source_RTC_CSS_EV: RTC or CSS on LSE event </li>
<li>WFE_Source_SPI2_EV: SPI2 Rx and Tx interrupt </li>
<li>WFE_Source_USART2_EV: USART2 Rx and Tx interrupt </li>
<li>WFE_Source_USART3_EV: USART3 Rx and Tx interrupt </li>
<li>WFE_Source_TIM5_EV0: TIM5 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM5_EV1: TIM5 Capture/Compare interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Source</td><td>Event state, ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga04a6f5dcbe4f83a9dd281d3bcaec3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">&sect;&nbsp;</a></span>WFE_WakeUpSourceEventCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WFE_WakeUpSourceEventCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a>&#160;</td>
          <td class="paramname"><em>WFE_Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source that can generate the wake-up event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WFE_Source</td><td>The wake-up event source . This parameter can be one of the following values: <ul>
<li>WFE_Source_TIM2_EV0: TIM2 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM2_EV1: TIM2 Capture/Compare interrupt </li>
<li>WFE_Source_TIM1_EV0: TIM1 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM1_EV1: TIM1 Capture/Compare interrupt </li>
<li>WFE_Source_EXTI_EV0: I/O port interrupt from Pins 0 </li>
<li>WFE_Source_EXTI_EV1: I/O port interrupt from Pins 1 </li>
<li>WFE_Source_EXTI_EV2: I/O port interrupt from Pins 2 </li>
<li>WFE_Source_EXTI_EV3: I/O port interrupt from Pins 3 </li>
<li>WFE_Source_EXTI_EV4: I/O port interrupt from Pins 4 </li>
<li>WFE_Source_EXTI_EV5: I/O port interrupt from Pins 5 </li>
<li>WFE_Source_EXTI_EV6: I/O port interrupt from Pins 6 </li>
<li>WFE_Source_EXTI_EV7: I/O port interrupt from Pins 7 </li>
<li>WFE_Source_EXTI_EVB_G: I/O port interrupt from port B and G </li>
<li>WFE_Source_EXTI_EVD_H: I/O port interrupt from Port D and H </li>
<li>WFE_Source_EXTI_EVE_F: I/O port interrupt from Port E and F </li>
<li>WFE_Source_ADC1_COMP_EV: ADC1, COMP1 and COMP2 interrupts </li>
<li>WFE_Source_TIM3_EV0: TIM3 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM3_EV1: TIM3 Capture/Compare interrupt </li>
<li>WFE_Source_TIM4_EV: TIM4 Update and Trigger interrupt </li>
<li>WFE_Source_SPI1_EV: SPI1 Rx and Tx interrupt </li>
<li>WFE_Source_I2C1_EV: I2C1 Rx and Tx interrupt </li>
<li>WFE_Source_USART1_EV: USART1 Rx and Tx interrupt </li>
<li>WFE_Source_DMA1CH01_EV: DMA1 channel 0 and 1 interrupt </li>
<li>WFE_Source_DMA1CH23_EV: DMA1 channel 2 and 3 interrupt </li>
<li>WFE_Source_RTC_CSS_EV: RTC or CSS on LSE event </li>
<li>WFE_Source_SPI2_EV: SPI2 Rx and Tx interrupt </li>
<li>WFE_Source_USART2_EV: USART2 Rx and Tx interrupt </li>
<li>WFE_Source_USART3_EV: USART3 Rx and Tx interrupt </li>
<li>WFE_Source_TIM5_EV0: TIM5 Update/Trigger and Break interrupt </li>
<li>WFE_Source_TIM5_EV1: TIM5 Capture/Compare interrupt </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: The wake-up new state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
