<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: IWDG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_w_d_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IWDG<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IWDG driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i_w_d_g___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___exported___constants.html">IWDG_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_w_d_g___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___exported___types.html">IWDG_Exported_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_w_d_g___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___private___functions.html">IWDG_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a> (IWDG_WriteAccess_TypeDef IWDG_WriteAccess)</td></tr>
<tr class="memdesc:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables write access to IWDG_PR and IWDG_RLR registers.  <a href="#ga6d0fd5e5aa35335fed842b6a5acedd4c">More...</a><br /></td></tr>
<tr class="separator:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a> (<a class="el" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a> IWDG_Prescaler)</td></tr>
<tr class="memdesc:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IWDG Prescaler value.  <a href="#ga6ac608d9b248753dd41ca8a5bc88189a">More...</a><br /></td></tr>
<tr class="separator:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47510486822000d8175cf4d5d2188af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a> (uint8_t IWDG_Reload)</td></tr>
<tr class="memdesc:ga47510486822000d8175cf4d5d2188af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IWDG Reload value.  <a href="#ga47510486822000d8175cf4d5d2188af7">More...</a><br /></td></tr>
<tr class="separator:ga47510486822000d8175cf4d5d2188af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a> (void)</td></tr>
<tr class="memdesc:ga7147ebabdc3fef97f532b171a4e70d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads IWDG counter with value defined in the reload register (write access to IWDG_PR and IWDG_RLR registers disabled).  <a href="#ga7147ebabdc3fef97f532b171a4e70d49">More...</a><br /></td></tr>
<tr class="separator:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a> (void)</td></tr>
<tr class="memdesc:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables IWDG (write access to IWDG_PR and IWDG_RLR registers disabled).  <a href="#ga479b2921c86f8c67b819f5c4bea6bdb6">More...</a><br /></td></tr>
<tr class="separator:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IWDG driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga479b2921c86f8c67b819f5c4bea6bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga479b2921c86f8c67b819f5c4bea6bdb6">&sect;&nbsp;</a></span>IWDG_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables IWDG (write access to IWDG_PR and IWDG_RLR registers disabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7147ebabdc3fef97f532b171a4e70d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7147ebabdc3fef97f532b171a4e70d49">&sect;&nbsp;</a></span>IWDG_ReloadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_ReloadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads IWDG counter with value defined in the reload register (write access to IWDG_PR and IWDG_RLR registers disabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ac608d9b248753dd41ca8a5bc88189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ac608d9b248753dd41ca8a5bc88189a">&sect;&nbsp;</a></span>IWDG_SetPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_SetPrescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a>&#160;</td>
          <td class="paramname"><em>IWDG_Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets IWDG Prescaler value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IWDG_Prescaler</td><td>specifies the IWDG Prescaler value. This parameter can be one of the following values: <ul>
<li>IWDG_Prescaler_4: IWDG prescaler set to 4 </li>
<li>IWDG_Prescaler_8: IWDG prescaler set to 8 </li>
<li>IWDG_Prescaler_16: IWDG prescaler set to 16 </li>
<li>IWDG_Prescaler_32: IWDG prescaler set to 32 </li>
<li>IWDG_Prescaler_64: IWDG prescaler set to 64 </li>
<li>IWDG_Prescaler_128: IWDG prescaler set to 128 </li>
<li>IWDG_Prescaler_256: IWDG prescaler set to 256 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga47510486822000d8175cf4d5d2188af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47510486822000d8175cf4d5d2188af7">&sect;&nbsp;</a></span>IWDG_SetReload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_SetReload </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>IWDG_Reload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets IWDG Reload value. </p>
<dl class="section note"><dt>Note</dt><dd>Write access should be enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IWDG_Reload</td><td>: Reload register value. This parameter must be a number between 0 and 0xFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d0fd5e5aa35335fed842b6a5acedd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0fd5e5aa35335fed842b6a5acedd4c">&sect;&nbsp;</a></span>IWDG_WriteAccessCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_WriteAccessCmd </td>
          <td>(</td>
          <td class="paramtype">IWDG_WriteAccess_TypeDef&#160;</td>
          <td class="paramname"><em>IWDG_WriteAccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables write access to IWDG_PR and IWDG_RLR registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IWDG_WriteAccess</td><td>new state of write access to IWDG_PR and IWDG_RLR registers. This parameter can be one of the following values: <ul>
<li>IWDG_WriteAccess_Enable: Enable write access to IWDG_PR and IWDG_RLR registers </li>
<li>IWDG_WriteAccess_Disable: Disable write access to IWDG_PR and IWDG_RLR registers </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
