<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: COMP2_Output_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_o_m_p2___output___selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">COMP2_Output_Selection<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_o_m_p.html">COMP</a> &raquo; <a class="el" href="group___c_o_m_p___exported___types.html">COMP_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga00b47e0f0d99287a8cadfd97c94cc3ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a> { <a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf">COMP_OutputSelect_TIM2IC2</a> = ((uint8_t)0x00), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335">COMP_OutputSelect_TIM3IC2</a> = ((uint8_t)0x40), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863">COMP_OutputSelect_TIM1BRK</a> = ((uint8_t)0x80), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b">COMP_OutputSelect_TIM1OCREFCLR</a> = ((uint8_t)0xC0)
 }</td></tr>
<tr class="separator:ga00b47e0f0d99287a8cadfd97c94cc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga00b47e0f0d99287a8cadfd97c94cc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00b47e0f0d99287a8cadfd97c94cc3ec">&sect;&nbsp;</a></span>COMP_OutputSelect_Typedef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf"></a>COMP_OutputSelect_TIM2IC2&#160;</td><td class="fielddoc"><p>COMP2 output connected to TIM2 Input Capture 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335"></a>COMP_OutputSelect_TIM3IC2&#160;</td><td class="fielddoc"><p>COMP2 output connected to TIM3 Input Capture 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863"></a>COMP_OutputSelect_TIM1BRK&#160;</td><td class="fielddoc"><p>COMP2 output connected to TIM1 Break Input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b"></a>COMP_OutputSelect_TIM1OCREFCLR&#160;</td><td class="fielddoc"><p>COMP2 output connected to TIM1 OCREF Clear </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
