<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and Flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_w_r___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and Flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___private___functions.html">PWR_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and Flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b582081368ee74e570d4e84a3400558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group3.html#ga0b582081368ee74e570d4e84a3400558">PWR_PVDITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga0b582081368ee74e570d4e84a3400558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Programmable Voltage Detector (PVD) Interrupt .  <a href="#ga0b582081368ee74e570d4e84a3400558">More...</a><br /></td></tr>
<tr class="separator:ga0b582081368ee74e570d4e84a3400558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84db49950a589c95bbabb62320f25e8"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group3.html#gab84db49950a589c95bbabb62320f25e8">PWR_GetFlagStatus</a> (<a class="el" href="group___p_w_r___flag.html#ga1e89a5abee1d14b30e04dd70d86bc488">PWR_FLAG_TypeDef</a> PWR_FLAG)</td></tr>
<tr class="memdesc:gab84db49950a589c95bbabb62320f25e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified PWR flag is set or not.  <a href="#gab84db49950a589c95bbabb62320f25e8">More...</a><br /></td></tr>
<tr class="separator:gab84db49950a589c95bbabb62320f25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569fea4abf788c628c79a03e12b18fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group3.html#ga569fea4abf788c628c79a03e12b18fea">PWR_PVDClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga569fea4abf788c628c79a03e12b18fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the PWR PVDIF Flag.  <a href="#ga569fea4abf788c628c79a03e12b18fea">More...</a><br /></td></tr>
<tr class="separator:ga569fea4abf788c628c79a03e12b18fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6015722ce63503e87d7683b0ad0da6b9"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group3.html#ga6015722ce63503e87d7683b0ad0da6b9">PWR_PVDGetITStatus</a> (void)</td></tr>
<tr class="memdesc:ga6015722ce63503e87d7683b0ad0da6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the PVD interrupt has occurred or not.  <a href="#ga6015722ce63503e87d7683b0ad0da6b9">More...</a><br /></td></tr>
<tr class="separator:ga6015722ce63503e87d7683b0ad0da6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271e9cdf724871f7133788bbfe870a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group3.html#ga271e9cdf724871f7133788bbfe870a31">PWR_PVDClearITPendingBit</a> (void)</td></tr>
<tr class="memdesc:ga271e9cdf724871f7133788bbfe870a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the PWR interrupt pending bit.  <a href="#ga271e9cdf724871f7133788bbfe870a31">More...</a><br /></td></tr>
<tr class="separator:ga271e9cdf724871f7133788bbfe870a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and Flags management functions. </p>
<pre class="fragment"> ===============================================================================
                 Interrupts and Flags management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gab84db49950a589c95bbabb62320f25e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab84db49950a589c95bbabb62320f25e8">&sect;&nbsp;</a></span>PWR_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus PWR_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_r___flag.html#ga1e89a5abee1d14b30e04dd70d86bc488">PWR_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>PWR_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified PWR flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWR_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>PWR_FLAG_PVDOF: PVD Output. This flag is valid only if PVD is enabled by the <a class="el" href="group___p_w_r___group1.html#ga42cad476b816e0a33594a933b3ed1acd" title="Enables or disables the Power Voltage Detector(PVD). ">PWR_PVDCmd()</a> function. </li>
<li>PWR_FLAG_VREFINTF: Internal Voltage Reference Ready flag. This flag indicates the state of the internal voltage reference, VREFINT. </li>
<li>PWR_FLAG_PVDIF: PVD Interrupt Flag, it's set by hardware when a PVD event occurs </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of PWR_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga569fea4abf788c628c79a03e12b18fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga569fea4abf788c628c79a03e12b18fea">&sect;&nbsp;</a></span>PWR_PVDClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_PVDClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the PWR PVDIF Flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga271e9cdf724871f7133788bbfe870a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga271e9cdf724871f7133788bbfe870a31">&sect;&nbsp;</a></span>PWR_PVDClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_PVDClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the PWR interrupt pending bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6015722ce63503e87d7683b0ad0da6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6015722ce63503e87d7683b0ad0da6b9">&sect;&nbsp;</a></span>PWR_PVDGetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus PWR_PVDGetITStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the PVD interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of the PVD Interrupt (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0b582081368ee74e570d4e84a3400558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b582081368ee74e570d4e84a3400558">&sect;&nbsp;</a></span>PWR_PVDITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_PVDITConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Programmable Voltage Detector (PVD) Interrupt . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: Indicates the new state of the PVD interrupt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
