<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CLK_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLK_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___exported___types.html">Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6f522610a5bce51814c92eee06aa399"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a053ef355b41e72b010098e602a341954">CLK_FLAG_RTCSWBSY</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a15df4ebe76cc5422ab939073aaa20c43">CLK_FLAG_HSIRDY</a> = (uint8_t)0x11, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a6061c04bbd891785c8ee94e8c01b1a75">CLK_FLAG_LSIRDY</a> = (uint8_t)0x13, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a01d982c7e7095e880b442424768dce38">CLK_FLAG_CCOBSY</a> = (uint8_t)0x20, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399acfd36997ee2e4998252b8dc2b95c1f42">CLK_FLAG_HSERDY</a> = (uint8_t)0x31, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae50378577c9f6fd0be4c191864625c9c">CLK_FLAG_LSERDY</a> = (uint8_t)0x33, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a336b821544b0a64cf141446e82b3e4b7">CLK_FLAG_SWBSY</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a37f7fa6cec7c13998b117bccd1960aa1">CLK_FLAG_AUX</a> = (uint8_t)0x51, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae8245a50e4b761c13d724f3b2598cd86">CLK_FLAG_CSSD</a> = (uint8_t)0x53, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ababdd1c00b032e4e24634a4395803db8">CLK_FLAG_BEEPSWBSY</a> = (uint8_t)0x60, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a6b50bb95292f19b847894a5a0b6cae7e">CLK_FLAG_EEREADY</a> = (uint8_t)0x77, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a97261f8b6a31e69681b66c4c1ac91fb9">CLK_FLAG_EEBUSY</a> = (uint8_t)0x76, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399aa2fcd29e9b742ed13f990203d2d3e478">CLK_FLAG_LSEPD</a> = (uint8_t)0x75, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a70a80e031ec8501eb32abbb1e301e35e">CLK_FLAG_HSEPD</a> = (uint8_t)0x74, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ac39ef3a5bf656dfee1110758dfd162f0">CLK_FLAG_LSIPD</a> = (uint8_t)0x73, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a2e15718832392411e72083d6b0dfbd13">CLK_FLAG_HSIPD</a> = (uint8_t)0x72, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ad42702a3a38bd7762bb7f6712e776d26">CLK_FLAG_REGREADY</a> = (uint8_t)0x70, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a3a472b479f07ec543389a504f116a0db">CLK_FLAG_LSECSSF</a> = (uint8_t)0x83, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae70e4023da259760f8b694c27136a117">CLK_FLAG_RTCCLKSWF</a> = (uint8_t)0x84
<br />
 }</td></tr>
<tr class="separator:gaf6f522610a5bce51814c92eee06aa399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf6f522610a5bce51814c92eee06aa399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f522610a5bce51814c92eee06aa399">&sect;&nbsp;</a></span>CLK_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a053ef355b41e72b010098e602a341954"></a>CLK_FLAG_RTCSWBSY&#160;</td><td class="fielddoc"><p>RTC clock busy in switch Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a15df4ebe76cc5422ab939073aaa20c43"></a>CLK_FLAG_HSIRDY&#160;</td><td class="fielddoc"><p>High speed internal oscillator ready Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a6061c04bbd891785c8ee94e8c01b1a75"></a>CLK_FLAG_LSIRDY&#160;</td><td class="fielddoc"><p>Low speed internal oscillator ready Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a01d982c7e7095e880b442424768dce38"></a>CLK_FLAG_CCOBSY&#160;</td><td class="fielddoc"><p>Configurable clock output busy </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399acfd36997ee2e4998252b8dc2b95c1f42"></a>CLK_FLAG_HSERDY&#160;</td><td class="fielddoc"><p>High speed external oscillator ready Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ae50378577c9f6fd0be4c191864625c9c"></a>CLK_FLAG_LSERDY&#160;</td><td class="fielddoc"><p>Low speed external oscillator ready Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a336b821544b0a64cf141446e82b3e4b7"></a>CLK_FLAG_SWBSY&#160;</td><td class="fielddoc"><p>Switch busy Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a37f7fa6cec7c13998b117bccd1960aa1"></a>CLK_FLAG_AUX&#160;</td><td class="fielddoc"><p>Auxiliary oscillator connected to master clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ae8245a50e4b761c13d724f3b2598cd86"></a>CLK_FLAG_CSSD&#160;</td><td class="fielddoc"><p>Clock security system detection Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ababdd1c00b032e4e24634a4395803db8"></a>CLK_FLAG_BEEPSWBSY&#160;</td><td class="fielddoc"><p>BEEP clock busy in switch Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a6b50bb95292f19b847894a5a0b6cae7e"></a>CLK_FLAG_EEREADY&#160;</td><td class="fielddoc"><p>Flash program memory and Data EEPROM ready Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a97261f8b6a31e69681b66c4c1ac91fb9"></a>CLK_FLAG_EEBUSY&#160;</td><td class="fielddoc"><p>Flash program memory and Data EEPROM busy Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399aa2fcd29e9b742ed13f990203d2d3e478"></a>CLK_FLAG_LSEPD&#160;</td><td class="fielddoc"><p>LSE power-down Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a70a80e031ec8501eb32abbb1e301e35e"></a>CLK_FLAG_HSEPD&#160;</td><td class="fielddoc"><p>HSE power-down Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ac39ef3a5bf656dfee1110758dfd162f0"></a>CLK_FLAG_LSIPD&#160;</td><td class="fielddoc"><p>LSI power-down Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a2e15718832392411e72083d6b0dfbd13"></a>CLK_FLAG_HSIPD&#160;</td><td class="fielddoc"><p>HSI power-down Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ad42702a3a38bd7762bb7f6712e776d26"></a>CLK_FLAG_REGREADY&#160;</td><td class="fielddoc"><p>REGREADY Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399a3a472b479f07ec543389a504f116a0db"></a>CLK_FLAG_LSECSSF&#160;</td><td class="fielddoc"><p>CSS on LSE detection Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6f522610a5bce51814c92eee06aa399ae70e4023da259760f8b694c27136a117"></a>CLK_FLAG_RTCCLKSWF&#160;</td><td class="fielddoc"><p>RTCCLK switch completed flag on LSE failure </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
