<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DAC_trigger_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c__trigger__selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DAC_trigger_selection<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_a_c.html">DAC</a> &raquo; <a class="el" href="group___d_a_c___exported__types.html">DAC_Exported_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga250d061d0f223ae8327008cc0a1b177e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">DAC_Trigger_None</a> = ((uint8_t)0x30), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">DAC_Trigger_T4_TRGO</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">DAC_Trigger_T5_TRGO</a> = ((uint8_t)0x08), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">DAC_Trigger_Ext</a> = ((uint8_t)0x10), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">DAC_Trigger_Software</a> = ((uint8_t)0x38)
<br />
 }</td></tr>
<tr class="separator:ga250d061d0f223ae8327008cc0a1b177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga250d061d0f223ae8327008cc0a1b177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250d061d0f223ae8327008cc0a1b177e">&sect;&nbsp;</a></span>DAC_Trigger_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2"></a>DAC_Trigger_None&#160;</td><td class="fielddoc"><p>DAC trigger None </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d"></a>DAC_Trigger_T4_TRGO&#160;</td><td class="fielddoc"><p>DAC trigger TIM4 TRGO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd"></a>DAC_Trigger_T5_TRGO&#160;</td><td class="fielddoc"><p>DAC trigger TIM5 TRGO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e"></a>DAC_Trigger_Ext&#160;</td><td class="fielddoc"><p>DAC trigger External Trigger (PE4) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0"></a>DAC_Trigger_Software&#160;</td><td class="fielddoc"><p>DAC trigger software </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
