<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Time and Date configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time and Date configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___private___functions.html">RTC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Time and Date configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga110f4ef4dd959884372e2602d1495c22"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga110f4ef4dd959884372e2602d1495c22">RTC_SetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga110f4ef4dd959884372e2602d1495c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC current time.  <a href="#ga110f4ef4dd959884372e2602d1495c22">More...</a><br /></td></tr>
<tr class="separator:ga110f4ef4dd959884372e2602d1495c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga0404db6e0c70e5a6bbbe4fa58a577365">RTC_TimeStructInit</a> (<a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_TimeStruct member with its default value (Time = 00h:00min:00sec).  <a href="#ga0404db6e0c70e5a6bbbe4fa58a577365">More...</a><br /></td></tr>
<tr class="separator:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54240825dce8aab0bc8834e555b1ad12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12">RTC_GetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga54240825dce8aab0bc8834e555b1ad12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Time.  <a href="#ga54240825dce8aab0bc8834e555b1ad12">More...</a><br /></td></tr>
<tr class="separator:ga54240825dce8aab0bc8834e555b1ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149">RTC_GetSubSecond</a> (void)</td></tr>
<tr class="memdesc:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Calendar Subseconds value.  <a href="#ga782a3ea3d545fd4d6b9a35c620a07149">More...</a><br /></td></tr>
<tr class="separator:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebd1dc116080c04082f70a99f46d5a8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#gafebd1dc116080c04082f70a99f46d5a8">RTC_SetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:gafebd1dc116080c04082f70a99f46d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC current date.  <a href="#gafebd1dc116080c04082f70a99f46d5a8">More...</a><br /></td></tr>
<tr class="separator:gafebd1dc116080c04082f70a99f46d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4e99be910d7759f8910056a2985056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga6e4e99be910d7759f8910056a2985056">RTC_DateStructInit</a> (<a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga6e4e99be910d7759f8910056a2985056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_DateStruct member with its default value (Monday 01 January xx00).  <a href="#ga6e4e99be910d7759f8910056a2985056">More...</a><br /></td></tr>
<tr class="separator:ga6e4e99be910d7759f8910056a2985056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae">RTC_GetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga7ccd144b284a3c1d3bc0065323964fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC current date.  <a href="#ga7ccd144b284a3c1d3bc0065323964fae">More...</a><br /></td></tr>
<tr class="separator:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Time and Date configuration functions. </p>
<pre class="fragment"> ===============================================================================
                   Time and Date configuration functions
 ===============================================================================  

  This section provide functions allowing to program and read the RTC Calendar
  (Time and Date).</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga6e4e99be910d7759f8910056a2985056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e4e99be910d7759f8910056a2985056">&sect;&nbsp;</a></span>RTC_DateStructInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_DateStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each RTC_DateStruct member with its default value (Monday 01 January xx00). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_DateStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ccd144b284a3c1d3bc0065323964fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ccd144b284a3c1d3bc0065323964fae">&sect;&nbsp;</a></span>RTC_GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTC current date. </p>
<dl class="section note"><dt>Note</dt><dd>To read the Calendar after wake up from low power mode, user software must first check that the RSF flag is set in RTC_ISR1, using <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function, which means that the Calendar registers have been correctly copied into the shadow registers (RTC_TRx and RTC_DRx). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Format</td><td>specifies the format of the returned parameters. This parameter can be one of the <a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_DateStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> structure that will contain the returned current Date configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga782a3ea3d545fd4d6b9a35c620a07149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga782a3ea3d545fd4d6b9a35c620a07149">&sect;&nbsp;</a></span>RTC_GetSubSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_GetSubSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RTC current Calendar Subseconds value. </p>
<dl class="section note"><dt>Note</dt><dd>To read the Calendar after wake up from low power mode, user software must first check that the RSF flag is set in RTC_ISR1, using <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function, which means that the Calendar registers have been correctly copied into the shadow registers (RTC_TRx and RTC_DRx). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RTC</td><td>current Calendar Subseconds value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54240825dce8aab0bc8834e555b1ad12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54240825dce8aab0bc8834e555b1ad12">&sect;&nbsp;</a></span>RTC_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the RTC current Time. </p>
<dl class="section note"><dt>Note</dt><dd>To read the Calendar after wake up from low power mode, user software must first check that the RSF flag is set in RTC_ISR1, using <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function, which means that the Calendar registers have been correctly copied into the shadow registers (RTC_TRx and RTC_DRx). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Format</td><td>specifies the format of the returned parameters. This parameter can be one of the <a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_TimeStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> structure that will contain the returned current time configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafebd1dc116080c04082f70a99f46d5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafebd1dc116080c04082f70a99f46d5a8">&sect;&nbsp;</a></span>RTC_SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RTC current date. </p>
<dl class="section note"><dt>Note</dt><dd>After updating the Calendar, this routine clears the RSF flag and waits until it is set again (using <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function) , which means that the Calendar registers have been correctly copied into the RTC_TRx and RTC_DRx shadow registers. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Format</td><td>specifies the format of the entered parameters. This parameter can be one of the <a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_DateStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> structure that contains the date configuration information for the RTC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC Date register is configured</li>
<li>ERROR: RTC Date register is not configured </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga110f4ef4dd959884372e2602d1495c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110f4ef4dd959884372e2602d1495c22">&sect;&nbsp;</a></span>RTC_SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RTC current time. </p>
<dl class="section note"><dt>Note</dt><dd>After updating the Calendar, this routine clears the RSF flag and waits until it is set again (using <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function) , which means that the Calendar registers have been correctly copied into the RTC_TRx and RTC_DRx shadow registers. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Format</td><td>specifies the format of the entered parameters. This parameter can be one of the <a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_TimeStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> structure that contains the time configuration information for the RTC </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC Time register is configured</li>
<li>ERROR: RTC Time register is not configured </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0404db6e0c70e5a6bbbe4fa58a577365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0404db6e0c70e5a6bbbe4fa58a577365">&sect;&nbsp;</a></span>RTC_TimeStructInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TimeStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each RTC_TimeStruct member with its default value (Time = 00h:00min:00sec). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_TimeStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
