<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Refresh window and Counter configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_w_d_g___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Refresh window and Counter configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___w_w_d_g.html">WWDG</a> &raquo; <a class="el" href="group___w_w_d_g___private___functions.html">WWDG_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Refresh window and Counter configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e9f5281e1b9674c00c160bba949620c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">WWDG_Init</a> (uint8_t Counter, uint8_t WindowValue)</td></tr>
<tr class="memdesc:ga6e9f5281e1b9674c00c160bba949620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WWDG peripheral. This function set Window Register = WindowValue, Counter Register according to Counter and <b>ENABLE</b> <b>WWDG</b>.  <a href="#ga6e9f5281e1b9674c00c160bba949620c">More...</a><br /></td></tr>
<tr class="separator:ga6e9f5281e1b9674c00c160bba949620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a> (uint8_t WindowValue)</td></tr>
<tr class="memdesc:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WWDG window value.  <a href="#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">More...</a><br /></td></tr>
<tr class="separator:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a> (uint8_t Counter)</td></tr>
<tr class="memdesc:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WWDG counter value.  <a href="#ga6e44cc35f133b28b9ad861f459bf8d76">More...</a><br /></td></tr>
<tr class="separator:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Refresh window and Counter configuration functions. </p>
<pre class="fragment"> ===============================================================================
              Refresh window and Counter configuration functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga6e9f5281e1b9674c00c160bba949620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e9f5281e1b9674c00c160bba949620c">&sect;&nbsp;</a></span>WWDG_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WindowValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the WWDG peripheral. This function set Window Register = WindowValue, Counter Register according to Counter and <b>ENABLE</b> <b>WWDG</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Counter</td><td>: WWDG counter value </td></tr>
    <tr><td class="paramname">WindowValue</td><td>: specifies the WWDG Window Register, range is 0x00 to 0x7F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6e44cc35f133b28b9ad861f459bf8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e44cc35f133b28b9ad861f459bf8d76">&sect;&nbsp;</a></span>WWDG_SetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_SetCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the WWDG counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Counter</td><td>specifies the watchdog counter value. This parameter must be a number between 0x40 and 0x7F (to prevent generating an immediate reset) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf44a7bf8bf6b11b41cd89ff521fdd5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">&sect;&nbsp;</a></span>WWDG_SetWindowValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_SetWindowValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WindowValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the WWDG window value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WindowValue</td><td>specifies the window value to be compared to the downcounter. This parameter value must be lower than 0x80. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
