<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: REMAP_DMA_Channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_e_m_a_p___d_m_a___channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">REMAP_DMA_Channel<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___exported___types.html">SYSCFG_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1d71de9a84add708be3f86a25b8b4679"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a7fec91b086f663e575a3e6ed91e7d8ba">REMAP_DMA1Channel_ADC1ToChannel0</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a6d75f562bd790736ed60f491249fdd5b">REMAP_DMA1Channel_ADC1ToChannel1</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a419a8021ce2b36909903bf6dad66b7d0">REMAP_DMA1Channel_ADC1ToChannel2</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a722b512ed692128e4d07bec768217c3f">REMAP_DMA1Channel_ADC1ToChannel3</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a3fed89fa31198d72186fdb3e2aba3a55">REMAP_DMA1Channel_TIM4ToChannel0</a> = ((uint8_t)0xF0), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a0f0795657c0c9390894bc317a27ca109">REMAP_DMA1Channel_TIM4ToChannel1</a> = ((uint8_t)0xF4), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a378002ea8cd65abae22153595ed53e1e">REMAP_DMA1Channel_TIM4ToChannel2</a> = ((uint8_t)0xF8), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679aa2765b7d643df12f030d7d4b912e994c">REMAP_DMA1Channel_TIM4ToChannel3</a> = ((uint8_t)0xFC)
<br />
 }</td></tr>
<tr class="separator:ga1d71de9a84add708be3f86a25b8b4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1d71de9a84add708be3f86a25b8b4679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d71de9a84add708be3f86a25b8b4679">&sect;&nbsp;</a></span>REMAP_DMAChannel_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a7fec91b086f663e575a3e6ed91e7d8ba"></a>REMAP_DMA1Channel_ADC1ToChannel0&#160;</td><td class="fielddoc"><p>ADC1 DMA1 req/ack mapped on DMA1 channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a6d75f562bd790736ed60f491249fdd5b"></a>REMAP_DMA1Channel_ADC1ToChannel1&#160;</td><td class="fielddoc"><p>ADC1 DMA1 req/ack mapped on DMA1 channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a419a8021ce2b36909903bf6dad66b7d0"></a>REMAP_DMA1Channel_ADC1ToChannel2&#160;</td><td class="fielddoc"><p>ADC1 DMA1 req/ack mapped on DMA1 channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a722b512ed692128e4d07bec768217c3f"></a>REMAP_DMA1Channel_ADC1ToChannel3&#160;</td><td class="fielddoc"><p>ADC1 DMA1 req/ack mapped on DMA1 channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a3fed89fa31198d72186fdb3e2aba3a55"></a>REMAP_DMA1Channel_TIM4ToChannel0&#160;</td><td class="fielddoc"><p>TIM4 DMA1 req/ack mapped on DMA1 channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a0f0795657c0c9390894bc317a27ca109"></a>REMAP_DMA1Channel_TIM4ToChannel1&#160;</td><td class="fielddoc"><p>TIM4 DMA1 req/ack mapped on DMA1 channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679a378002ea8cd65abae22153595ed53e1e"></a>REMAP_DMA1Channel_TIM4ToChannel2&#160;</td><td class="fielddoc"><p>TIM4 DMA1 req/ack mapped on DMA1 channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1d71de9a84add708be3f86a25b8b4679aa2765b7d643df12f030d7d4b912e994c"></a>REMAP_DMA1Channel_TIM4ToChannel3&#160;</td><td class="fielddoc"><p>TIM4 DMA1 req/ack mapped on DMA1 channel 3 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
