<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Input Capture management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m3___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input Capture management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m3.html">TIM3</a> &raquo; <a class="el" href="group___t_i_m3___private___functions.html">TIM3_Private_Functions</a> &raquo; <a class="el" href="group___t_i_m3___group2.html">Output Compare management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input Capture management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4d7b32da8d5704bbf189d7a976feab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#gaa4d7b32da8d5704bbf189d7a976feab7">TIM3_ICInit</a> (<a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a> TIM3_Channel, <a class="el" href="group___t_i_m3___input___capture___polarity.html#gab292af5fa80b00d2651a3b62899cfc73">TIM3_ICPolarity_TypeDef</a> TIM3_ICPolarity, <a class="el" href="group___t_i_m3___input___capture___selection.html#ga48e05bae154de5e2728dbe5f7c0f48b8">TIM3_ICSelection_TypeDef</a> TIM3_ICSelection, <a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a> TIM3_ICPrescaler, uint8_t TIM3_ICFilter)</td></tr>
<tr class="memdesc:gaa4d7b32da8d5704bbf189d7a976feab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM3 peripheral according to the specified parameters.  <a href="#gaa4d7b32da8d5704bbf189d7a976feab7">More...</a><br /></td></tr>
<tr class="separator:gaa4d7b32da8d5704bbf189d7a976feab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacce9b8b52d58a71b9fc17d8312a12df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#gaacce9b8b52d58a71b9fc17d8312a12df">TIM3_PWMIConfig</a> (<a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a> TIM3_Channel, <a class="el" href="group___t_i_m3___input___capture___polarity.html#gab292af5fa80b00d2651a3b62899cfc73">TIM3_ICPolarity_TypeDef</a> TIM3_ICPolarity, <a class="el" href="group___t_i_m3___input___capture___selection.html#ga48e05bae154de5e2728dbe5f7c0f48b8">TIM3_ICSelection_TypeDef</a> TIM3_ICSelection, <a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a> TIM3_ICPrescaler, uint8_t TIM3_ICFilter)</td></tr>
<tr class="memdesc:gaacce9b8b52d58a71b9fc17d8312a12df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 peripheral in PWM Input Mode according to the specified parameters.  <a href="#gaacce9b8b52d58a71b9fc17d8312a12df">More...</a><br /></td></tr>
<tr class="separator:gaacce9b8b52d58a71b9fc17d8312a12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce6deb067fd9098e894bdcd5a1304f9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#ga6ce6deb067fd9098e894bdcd5a1304f9">TIM3_GetCapture1</a> (void)</td></tr>
<tr class="memdesc:ga6ce6deb067fd9098e894bdcd5a1304f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TIM3 Input Capture 1 value.  <a href="#ga6ce6deb067fd9098e894bdcd5a1304f9">More...</a><br /></td></tr>
<tr class="separator:ga6ce6deb067fd9098e894bdcd5a1304f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374bafdb6266c80cce76c6dc7548907d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#ga374bafdb6266c80cce76c6dc7548907d">TIM3_GetCapture2</a> (void)</td></tr>
<tr class="memdesc:ga374bafdb6266c80cce76c6dc7548907d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TIM3 Input Capture 2 value.  <a href="#ga374bafdb6266c80cce76c6dc7548907d">More...</a><br /></td></tr>
<tr class="separator:ga374bafdb6266c80cce76c6dc7548907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9484970a2b1f6397d38af7f830fdc95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#ga9484970a2b1f6397d38af7f830fdc95a">TIM3_SetIC1Prescaler</a> (<a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a> TIM3_IC1Prescaler)</td></tr>
<tr class="memdesc:ga9484970a2b1f6397d38af7f830fdc95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM3 Input Capture 1 prescaler.  <a href="#ga9484970a2b1f6397d38af7f830fdc95a">More...</a><br /></td></tr>
<tr class="separator:ga9484970a2b1f6397d38af7f830fdc95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959d1ed372816a6990b1c95022e1c645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group3.html#ga959d1ed372816a6990b1c95022e1c645">TIM3_SetIC2Prescaler</a> (<a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a> TIM3_IC2Prescaler)</td></tr>
<tr class="memdesc:ga959d1ed372816a6990b1c95022e1c645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM3 Input Capture 2 prescaler.  <a href="#ga959d1ed372816a6990b1c95022e1c645">More...</a><br /></td></tr>
<tr class="separator:ga959d1ed372816a6990b1c95022e1c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Input Capture management functions. </p>
<pre class="fragment"> ===============================================================================
                      Input Capture management functions
 ===============================================================================  
   
       ===================================================================      
              TIM3 Driver: how to use it in Input Capture Mode
       =================================================================== 
       To use the Timer in Input Capture mode, the following steps are mandatory:
       
       1. Enable TIM3 clock using CLK_PeripheralClockConfig(CLK_Peripheral_TIM3, ENABLE) function.
       
       2. Configure the TIM3 pins in input mode by configuring the corresponding GPIO pins
       
       3. Configure the Time base unit as described in the first part of this driver, if needed,
          otherwise the Timer will run with the default configuration:
          - Autoreload value = 0xFFFF
          - Prescaler value = 0x0
          - Counter mode = Up counting
       
       4. Call TIM3_ICInit() to configure the desired channel to measure only 
          frequency or duty cycle of the input signal using the corresponding configuration: 
          - TIM3 Channel: TIM3_Channel
          - TIM3 Input Capture polarity: TIM3_ICPolarity
          - TIM3 Input Capture selection: TIM3_ICSelection
          - TIM3 Input Capture Prescaler: TIM3_ICPSC
          - TIM3 Input Capture filter value
          or,
          Call TIM3_PWMIConfig() to configure the desired channels with the 
          corresponding configuration and to measure the frequency and the duty
          cycle of the input signal.
          
       5. Enable global interrupts or the DMA to read the measured frequency. 
          
       6. Enable the corresponding interrupt (or DMA request) to read the captured value,
          using the function TIM3_ITConfig(TIM3_IT_CCx) (or TIM3_DMACmd(TIM3_DMASource_CCx))
       
       7. Call the TIM3_Cmd(ENABLE) function to enable the TIM3 counter.
       
       8. Use TIM3_GetCapturex() to read the captured value corresponding to
          channel x.
       
       Note1: All other functions can be used separately to modify, if needed,
          a specific feature of the Timer. </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga6ce6deb067fd9098e894bdcd5a1304f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce6deb067fd9098e894bdcd5a1304f9">&sect;&nbsp;</a></span>TIM3_GetCapture1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM3_GetCapture1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TIM3 Input Capture 1 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Capture</td><td>Compare 1 Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga374bafdb6266c80cce76c6dc7548907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga374bafdb6266c80cce76c6dc7548907d">&sect;&nbsp;</a></span>TIM3_GetCapture2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM3_GetCapture2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TIM3 Input Capture 2 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Capture</td><td>Compare 2 Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa4d7b32da8d5704bbf189d7a976feab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4d7b32da8d5704bbf189d7a976feab7">&sect;&nbsp;</a></span>TIM3_ICInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_ICInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___polarity.html#gab292af5fa80b00d2651a3b62899cfc73">TIM3_ICPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___selection.html#ga48e05bae154de5e2728dbe5f7c0f48b8">TIM3_ICSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TIM3_ICFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM3 peripheral according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_Channel</td><td>TIM3 Channel This parameter can be one of the following values: <ul>
<li>TIM3_Channel_1: Channel 1 </li>
<li>TIM3_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICPolarity</td><td>Input Capture Polarity This parameter can be one of the following values: <ul>
<li>TIM3_ICPolarity_Rising: Input Capture on Rising Edge </li>
<li>TIM3_ICPolarity_Falling: Input Capture on Falling Edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICSelection</td><td>Input Capture Selection This parameter can be one of the following values: <ul>
<li>TIM3_ICSelection_DirectTI: Input Capture mapped on the direct input </li>
<li>TIM3_ICSelection_IndirectTI: Input Capture mapped on the indirect input </li>
<li>TIM3_ICSelection_TRGI: Input Capture mapped on the Trigger Input </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICPrescaler</td><td>Input Capture Prescaler This parameter can be one of the following values: <ul>
<li>TIM3_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM3_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM3_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM3_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICFilter</td><td>This parameter must be a value between 0x00 and 0x0F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaacce9b8b52d58a71b9fc17d8312a12df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacce9b8b52d58a71b9fc17d8312a12df">&sect;&nbsp;</a></span>TIM3_PWMIConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_PWMIConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___channel.html#gafd49f5caf2bdcc8ea5f242e1eb1974f4">TIM3_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___polarity.html#gab292af5fa80b00d2651a3b62899cfc73">TIM3_ICPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___selection.html#ga48e05bae154de5e2728dbe5f7c0f48b8">TIM3_ICSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ICPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TIM3_ICFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 peripheral in PWM Input Mode according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_Channel</td><td>TIM3 Channel This parameter can be one of the following values: <ul>
<li>TIM3_Channel_1: Channel 1 </li>
<li>TIM3_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICPolarity</td><td>Input Capture Polarity This parameter can be one of the following values: <ul>
<li>TIM3_ICPolarity_Rising: Input Capture on Rising Edge </li>
<li>TIM3_ICPolarity_Falling: Input Capture on Falling Edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICSelection</td><td>Input Capture Selection This parameter can be one of the following values: <ul>
<li>TIM3_ICSelection_DirectTI: Input Capture mapped on the direct input </li>
<li>TIM3_ICSelection_IndirectTI: Input Capture mapped on the indirect input </li>
<li>TIM3_ICSelection_TRGI: Input Capture mapped on the Trigger Input </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ICPrescaler</td><td>Input Capture Prescaler This parameter can be one of the following values: <ul>
<li>TIM3_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM3_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM3_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM3_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9484970a2b1f6397d38af7f830fdc95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9484970a2b1f6397d38af7f830fdc95a">&sect;&nbsp;</a></span>TIM3_SetIC1Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SetIC1Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_IC1Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM3 Input Capture 1 prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_IC1Prescaler</td><td>Specifies the Input Capture prescaler new value This parameter can be one of the following values: <ul>
<li>TIM3_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM3_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM3_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM3_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga959d1ed372816a6990b1c95022e1c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga959d1ed372816a6990b1c95022e1c645">&sect;&nbsp;</a></span>TIM3_SetIC2Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SetIC2Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___input___capture___prescaler.html#gaeac2a80af678cbeb6915141b2c571a00">TIM3_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_IC2Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM3 Input Capture 2 prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_IC2Prescaler</td><td>Specifies the Input Capture prescaler new value This parameter can be one of the following values: <ul>
<li>TIM3_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM3_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM3_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM3_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
