<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Clock_Divider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___clock___divider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Clock_Divider<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>element values correspond to the bits position  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5a4bcc23728c936d2c2426b0dcb171f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___clock___divider.html#ga5a4bcc23728c936d2c2426b0dcb171f5">LCD_Divider_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5ae20a3d39f3557c43f5d885d73c400d82">LCD_Divider_16</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a7cb5ea1b009e3ebfcc91d425f12c9c44">LCD_Divider_17</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a6d203a3141b415cee401c8ad12d6fa57">LCD_Divider_18</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a94699bf787769fb00edfed9d2af196eb">LCD_Divider_19</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5aa4555c99e2b99c6a1f58d17099a0c21b">LCD_Divider_20</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a0b1a7fb06b146b6a35f1a34cdec69f86">LCD_Divider_21</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a94489ebb750e15ff585fa5b508747be9">LCD_Divider_22</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5abc3506a8ed1c4b8fce18894940bd978f">LCD_Divider_23</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5ab1e9dcf3d92aac306c3bb6294a9caf10">LCD_Divider_24</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5aeee1f8c6c25d0cc868ad1c6547cc29e6">LCD_Divider_25</a> = (uint8_t)0x09, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a13879fa9e8142e50a8af61ff392e49fd">LCD_Divider_26</a> = (uint8_t)0x0A, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a07b0bc934c8ae120fb3f7033de8cadfb">LCD_Divider_27</a> = (uint8_t)0x0B, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a19bd6f7fd0f10ffbc9ce6b0da553f2b4">LCD_Divider_28</a> = (uint8_t)0x0C, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a04148a71cc2510d3090b3ebd5bbe8bd0">LCD_Divider_29</a> = (uint8_t)0x0D, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a157cb53315007e5a287d0b6149ac6a81">LCD_Divider_30</a> = (uint8_t)0x0E, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a7665f3230433c31db2c15d7ae0b5b0ad">LCD_Divider_31</a> = (uint8_t)0x0F
<br />
 }</td></tr>
<tr class="separator:ga5a4bcc23728c936d2c2426b0dcb171f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>element values correspond to the bits position </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5a4bcc23728c936d2c2426b0dcb171f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a4bcc23728c936d2c2426b0dcb171f5">&sect;&nbsp;</a></span>LCD_Divider_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___clock___divider.html#ga5a4bcc23728c936d2c2426b0dcb171f5">LCD_Divider_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5ae20a3d39f3557c43f5d885d73c400d82"></a>LCD_Divider_16&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a7cb5ea1b009e3ebfcc91d425f12c9c44"></a>LCD_Divider_17&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/17 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a6d203a3141b415cee401c8ad12d6fa57"></a>LCD_Divider_18&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/18 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a94699bf787769fb00edfed9d2af196eb"></a>LCD_Divider_19&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/19 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5aa4555c99e2b99c6a1f58d17099a0c21b"></a>LCD_Divider_20&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/20 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a0b1a7fb06b146b6a35f1a34cdec69f86"></a>LCD_Divider_21&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/21 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a94489ebb750e15ff585fa5b508747be9"></a>LCD_Divider_22&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/22 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5abc3506a8ed1c4b8fce18894940bd978f"></a>LCD_Divider_23&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/23 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5ab1e9dcf3d92aac306c3bb6294a9caf10"></a>LCD_Divider_24&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/24 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5aeee1f8c6c25d0cc868ad1c6547cc29e6"></a>LCD_Divider_25&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/25 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a13879fa9e8142e50a8af61ff392e49fd"></a>LCD_Divider_26&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/26 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a07b0bc934c8ae120fb3f7033de8cadfb"></a>LCD_Divider_27&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/27 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a19bd6f7fd0f10ffbc9ce6b0da553f2b4"></a>LCD_Divider_28&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/28 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a04148a71cc2510d3090b3ebd5bbe8bd0"></a>LCD_Divider_29&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/29 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a157cb53315007e5a287d0b6149ac6a81"></a>LCD_Divider_30&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/30 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5a4bcc23728c936d2c2426b0dcb171f5a7665f3230433c31db2c15d7ae0b5b0ad"></a>LCD_Divider_31&#160;</td><td class="fielddoc"><p>LCD frequency = CLKprescaler/31 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
