<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Peripheral clocks configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral clocks configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___c_l_k___private___functions.html">CLK_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral clocks configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#ga8ede9a18e01856dcd9e983e1bb156d1a">CLK_RTCClockConfig</a> (<a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">CLK_RTCCLKSource_TypeDef</a> CLK_RTCCLKSource, <a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a> CLK_RTCCLKDiv)</td></tr>
<tr class="memdesc:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC clock (RTCCLK).  <a href="#ga8ede9a18e01856dcd9e983e1bb156d1a">More...</a><br /></td></tr>
<tr class="separator:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75458d6fafff10523399387a235ee852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#ga75458d6fafff10523399387a235ee852">CLK_BEEPClockConfig</a> (<a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">CLK_BEEPCLKSource_TypeDef</a> CLK_BEEPCLKSource)</td></tr>
<tr class="memdesc:ga75458d6fafff10523399387a235ee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the BEEP clock (BEEPCLK).  <a href="#ga75458d6fafff10523399387a235ee852">More...</a><br /></td></tr>
<tr class="separator:ga75458d6fafff10523399387a235ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb45bdfac7093a30d73b714322322b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a> (<a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a> CLK_Peripheral, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabbb45bdfac7093a30d73b714322322b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified peripheral clock.  <a href="#gabbb45bdfac7093a30d73b714322322b2">More...</a><br /></td></tr>
<tr class="separator:gabbb45bdfac7093a30d73b714322322b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral clocks configuration functions. </p>
<pre class="fragment"> ===============================================================================
                   Peripheral clocks configuration functions
 ===============================================================================  

  This section provides functions allowing to configure the Peripheral clocks. 
  
  1. The RTC clock which is derived from the LSI, LSE, HSI or HSE clock divided by 1 to 64.
     
  2. The BEEP clock which is derived from the LSI or LSE clocks.

  3. After restart from Reset or wakeup from HALT, all peripherals are off
     Before to start using a peripheral you have to enable its interface clock. 
     You can do this using CLK_AHBPeriphClockCmd()
     , CLK_APB2PeriphClockCmd() and CLK_APB1PeriphClockCmd() functions.
     
  4. To reset the peripherals configuration (to the default state after device reset)
     you can use CLK_PeripheralClockConfig() function.  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga75458d6fafff10523399387a235ee852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75458d6fafff10523399387a235ee852">&sect;&nbsp;</a></span>CLK_BEEPClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_BEEPClockConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">CLK_BEEPCLKSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_BEEPCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the BEEP clock (BEEPCLK). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_BEEPCLKSource</td><td>specifies the BEEP clock source. This parameter can be one of the following values: <ul>
<li>CLK_BEEPCLKSource_Off: BEEP clock Off </li>
<li>CLK_BEEPCLKSource_LSE: LSE selected as BEEP clock </li>
<li>CLK_BEEPCLKSource_LSI: LSI selected as BEEP clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbb45bdfac7093a30d73b714322322b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbb45bdfac7093a30d73b714322322b2">&sect;&nbsp;</a></span>CLK_PeripheralClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_PeripheralClockConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_Peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_Peripheral</td><td>specifies the peripheral to gate its clock. This parameter can be any combination of the following values: <ul>
<li>CLK_Peripheral_TIM2: TIM2 clock </li>
<li>CLK_Peripheral_TIM3: TIM3 clock </li>
<li>CLK_Peripheral_TIM4: TIM4 clock </li>
<li>CLK_Peripheral_I2C1: I2C1 clock </li>
<li>CLK_Peripheral_SPI1: SPI1 clock </li>
<li>CLK_Peripheral_USART1: USART1 clock </li>
<li>CLK_Peripheral_BEEP: BEEP clock </li>
<li>CLK_Peripheral_DAC: DAC clock </li>
<li>CLK_Peripheral_ADC1: ADC1 clock </li>
<li>CLK_Peripheral_TIM1: TIM1 clock </li>
<li>CLK_Peripheral_RTC: RTC clock </li>
<li>CLK_Peripheral_LCD: LCD clock </li>
<li>CLK_Peripheral_DMA1: DMA1 clock </li>
<li>CLK_Peripheral_COMP: COMP clock </li>
<li>CLK_Peripheral_BOOTROM: BOOTROM clock </li>
<li>CLK_Peripheral_AES: AES clock </li>
<li>CLK_Peripheral_TIM5: TIM5 clock </li>
<li>CLK_Peripheral_SPI2: SPI2 clock </li>
<li>CLK_Peripheral_USART2: USART2 clock </li>
<li>CLK_Peripheral_USART3: USART3 clock </li>
<li>CLK_Peripheral_CSSLSE: CSS on LSE clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the specified peripheral clock. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ede9a18e01856dcd9e983e1bb156d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ede9a18e01856dcd9e983e1bb156d1a">&sect;&nbsp;</a></span>CLK_RTCClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_RTCClockConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">CLK_RTCCLKSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_RTCCLKSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_RTCCLKDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the RTC clock (RTCCLK). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_RTCCLKSource</td><td>specifies the RTC clock source. This parameter can be one of the following values: <ul>
<li>CLK_RTCCLKSource_Off: RTC clock Off </li>
<li>CLK_RTCCLKSource_LSE: LSE selected as RTC clock </li>
<li>CLK_RTCCLKSource_LSI: LSI selected as RTC clock </li>
<li>CLK_RTCCLKSource_HSE: HSE selected as RTC clock </li>
<li>CLK_RTCCLKSource_HSI: HSI selected as RTC clock</li>
</ul>
</td></tr>
    <tr><td class="paramname">CLK_RTCCLKDiv</td><td>specifies the RTC clock source divider. This parameter can be one of the following values: <ul>
<li>CLK_RTCCLKDiv_1: Clock RTC Div 1 </li>
<li>CLK_RTCCLKDiv_2: Clock RTC Div 2 </li>
<li>CLK_RTCCLKDiv_4: Clock RTC Div 4 </li>
<li>CLK_RTCCLKDiv_8: Clock RTC Div 8 </li>
<li>CLK_RTCCLKDiv_16: Clock RTC Div 16 </li>
<li>CLK_RTCCLKDiv_32: Clock RTC Div 32 </li>
<li>CLK_RTCCLKDiv_64: Clock RTC Div 64</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the LSE or LSI is used as RTC clock source, the RTC continues to work in HALT and Active HALT modes, and can be used as wakeup source. However, when the HSE clock is used as RTC clock source. </dd>
<dd>
The maximum input clock frequency for RTC is 1MHz (when using HSE/HSI as RTC clock source).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
