<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: REMAP_Pin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_e_m_a_p___pin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">REMAP_Pin<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___exported___types.html">SYSCFG_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0c61ece92bb8a0cf914b552fe8487640"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a28da5f8091cc490a857f674dc0054c38">REMAP_Pin_USART1TxRxPortA</a> = ((uint16_t)0x011C), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640aff1c9e5065ef865e3be2968e55cf369c">REMAP_Pin_USART1TxRxPortC</a> = ((uint16_t)0x012C), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a712e9e63490a59db9bfb8f0f0f233e61">REMAP_Pin_USART1Clk</a> = ((uint16_t)0x014B), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640accedc6d64a5092189fda2bcbb949e822">REMAP_Pin_SPI1Full</a> = ((uint16_t)0x0187), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a56e2944bbfd3198cb0f060354dff1875">REMAP_Pin_ADC1ExtTRIG1</a> = ((uint16_t)0x0201), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ac1a5c703aa5ab91130bd47789fe97cb3">REMAP_Pin_TIM2TRIGPortA</a> = ((uint16_t)0x0202), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640aa69fc4fe1c67ab1bc6c04b15d9dbcf5c">REMAP_Pin_TIM3TRIGPortA</a> = ((uint16_t)0x0204), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a835fb21186160691d99061547757ba43">REMAP_Pin_TIM2TRIGLSE</a> = ((uint16_t)0x0208), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1aa20530eda2600ab2d030dbcf9cba99">REMAP_Pin_TIM3TRIGLSE</a> = ((uint16_t)0x0210), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a12b5fd86da71241ca3af7feaf812c111">REMAP_Pin_SPI2Full</a> = ((uint16_t)0x0220), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1b1704135e078f16b050197d24232353">REMAP_Pin_TIM3TRIGPortG</a> = ((uint16_t)0x0240), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a96f2541927e4305b913e26257232d3f9">REMAP_Pin_TIM23BKIN</a> = ((uint16_t)0x0280), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640af406caf284c8af2ddfe4aebaea0ed748">REMAP_Pin_SPI1PortF</a> = ((uint16_t)0x0301), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ade0a05a3652a4e622f532b07f35e0cdc">REMAP_Pin_USART3TxRxPortF</a> = ((uint16_t)0x0302), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ae1bbaecad5ac3d69c8846e5172ee8f61">REMAP_Pin_USART3Clk</a> = ((uint16_t)0x0304), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a125a7e9802f30daf1a712f31aea42798">REMAP_Pin_TIM3Channel1</a> = ((uint16_t)0x0308), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a41fbcf5f16357287929fce818f1b22e0">REMAP_Pin_TIM3Channel2</a> = ((uint16_t)0x0310), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a7baa2049972a130ba73620113d41a5e2">REMAP_Pin_CCO</a> = ((uint16_t)0x0320), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ad505214c8347794cf213057b772992b6">REMAP_Pin_TIM2Channel1</a> = ((uint16_t)0x0340), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1907f5d11a8bf119d15529548c295fc6">REMAP_Pin_TIM2Channel2</a> = ((uint16_t)0x0380)
<br />
 }<tr class="memdesc:ga0c61ece92bb8a0cf914b552fe8487640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the REMAP pins. Elements values convention: 0xXY X = RMPCRx registers index X = 0x01 : RMPCR1 X = 0x02 : RMPCR2 X = 0x03 : RMPCR3 Y = Mask for setting/resetting bits in RMPCRx register.  <a href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0c61ece92bb8a0cf914b552fe8487640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0c61ece92bb8a0cf914b552fe8487640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c61ece92bb8a0cf914b552fe8487640">&sect;&nbsp;</a></span>REMAP_Pin_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the REMAP pins. Elements values convention: 0xXY X = RMPCRx registers index X = 0x01 : RMPCR1 X = 0x02 : RMPCR2 X = 0x03 : RMPCR3 Y = Mask for setting/resetting bits in RMPCRx register. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a28da5f8091cc490a857f674dc0054c38"></a>REMAP_Pin_USART1TxRxPortA&#160;</td><td class="fielddoc"><p>USART1 Tx- Rx (PC3- PC2) remapping to PA2- PA3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640aff1c9e5065ef865e3be2968e55cf369c"></a>REMAP_Pin_USART1TxRxPortC&#160;</td><td class="fielddoc"><p>USART1 Tx- Rx (PC3- PC2) remapping to PC5- PC6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a712e9e63490a59db9bfb8f0f0f233e61"></a>REMAP_Pin_USART1Clk&#160;</td><td class="fielddoc"><p>USART1 CK (PC4) remapping to PA0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640accedc6d64a5092189fda2bcbb949e822"></a>REMAP_Pin_SPI1Full&#160;</td><td class="fielddoc"><p>SPI1 MISO- MOSI- SCK- NSS(PB7- PB6- PB5- PB4) remapping to PA2- PA3- PC6- PC5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a56e2944bbfd3198cb0f060354dff1875"></a>REMAP_Pin_ADC1ExtTRIG1&#160;</td><td class="fielddoc"><p>ADC1 External Trigger 1 (PA6) remapping to PD0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640ac1a5c703aa5ab91130bd47789fe97cb3"></a>REMAP_Pin_TIM2TRIGPortA&#160;</td><td class="fielddoc"><p>TIM2 Trigger (PB3) remapping to PA4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640aa69fc4fe1c67ab1bc6c04b15d9dbcf5c"></a>REMAP_Pin_TIM3TRIGPortA&#160;</td><td class="fielddoc"><p>TIM3 Trigger (PD1) remapping to PA5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a835fb21186160691d99061547757ba43"></a>REMAP_Pin_TIM2TRIGLSE&#160;</td><td class="fielddoc"><p>TIM2 Trigger remapping to LSE </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a1aa20530eda2600ab2d030dbcf9cba99"></a>REMAP_Pin_TIM3TRIGLSE&#160;</td><td class="fielddoc"><p>TIM3 Trigger remapping to LSE </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a12b5fd86da71241ca3af7feaf812c111"></a>REMAP_Pin_SPI2Full&#160;</td><td class="fielddoc"><p>SPI2 MISO- MOSI- SCK- NSS(PG7- PG6- PG5- PG4) remapping to PI3- PI2- PI1- PI0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a1b1704135e078f16b050197d24232353"></a>REMAP_Pin_TIM3TRIGPortG&#160;</td><td class="fielddoc"><p>TIM3 Trigger (PD1) remapping to PG3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a96f2541927e4305b913e26257232d3f9"></a>REMAP_Pin_TIM23BKIN&#160;</td><td class="fielddoc"><p>TIM2 Break Input (PA4) remapping to PG0 and TIM3 Break Input (PA5) remapping to PG1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640af406caf284c8af2ddfe4aebaea0ed748"></a>REMAP_Pin_SPI1PortF&#160;</td><td class="fielddoc"><p>SPI1 MISO- MOSI- SCK- NSS(PB7- PB6- PB5- PB4) remapping to PF0- PF1- PF2- PF3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640ade0a05a3652a4e622f532b07f35e0cdc"></a>REMAP_Pin_USART3TxRxPortF&#160;</td><td class="fielddoc"><p>USART3 Tx- Rx (PG1- PG0) remapping to PF0- PF1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640ae1bbaecad5ac3d69c8846e5172ee8f61"></a>REMAP_Pin_USART3Clk&#160;</td><td class="fielddoc"><p>USART3 CK (PG2) remapping to PF2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a125a7e9802f30daf1a712f31aea42798"></a>REMAP_Pin_TIM3Channel1&#160;</td><td class="fielddoc"><p>TIM3 Channel 1 (PB1) remapping to PI0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a41fbcf5f16357287929fce818f1b22e0"></a>REMAP_Pin_TIM3Channel2&#160;</td><td class="fielddoc"><p>TIM3 Channel 2 (PD0) remapping to PI3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a7baa2049972a130ba73620113d41a5e2"></a>REMAP_Pin_CCO&#160;</td><td class="fielddoc"><p>CCO (PC4) remapping to PE2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640ad505214c8347794cf213057b772992b6"></a>REMAP_Pin_TIM2Channel1&#160;</td><td class="fielddoc"><p>TIM2 Channel 1 (PB0) remapping to PC5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c61ece92bb8a0cf914b552fe8487640a1907f5d11a8bf119d15529548c295fc6"></a>REMAP_Pin_TIM2Channel2&#160;</td><td class="fielddoc"><p>TIM2 Channel 2 (PB2) remapping to PC6 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
