<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: FLASH Memory Programming functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Memory Programming functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___private___functions.html">FLASH_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Memory Programming functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3207ac8af8b3bece7a6414d08258ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a> (void)</td></tr>
<tr class="memdesc:gae3207ac8af8b3bece7a6414d08258ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the FLASH registers to their default reset values.  <a href="#gae3207ac8af8b3bece7a6414d08258ea5">More...</a><br /></td></tr>
<tr class="separator:gae3207ac8af8b3bece7a6414d08258ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4100201744f55e313d155d9f94dc1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a> (<a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</td></tr>
<tr class="memdesc:gad4100201744f55e313d155d9f94dc1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the program or data EEPROM memory.  <a href="#gad4100201744f55e313d155d9f94dc1a1">More...</a><br /></td></tr>
<tr class="separator:gad4100201744f55e313d155d9f94dc1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bb74434cacca6fef20f9558089c404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a> (<a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</td></tr>
<tr class="memdesc:gad3bb74434cacca6fef20f9558089c404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the program or data EEPROM memory.  <a href="#gad3bb74434cacca6fef20f9558089c404">More...</a><br /></td></tr>
<tr class="separator:gad3bb74434cacca6fef20f9558089c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66e105baffe3d005485857a4325a983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, uint8_t Data)</td></tr>
<tr class="memdesc:gad66e105baffe3d005485857a4325a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs one byte in program or data EEPROM memory.  <a href="#gad66e105baffe3d005485857a4325a983">More...</a><br /></td></tr>
<tr class="separator:gad66e105baffe3d005485857a4325a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9867ea0696794beb029d98d69d189d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</td></tr>
<tr class="memdesc:ga4e9867ea0696794beb029d98d69d189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one byte in the program or data EEPROM memory.  <a href="#ga4e9867ea0696794beb029d98d69d189d">More...</a><br /></td></tr>
<tr class="separator:ga4e9867ea0696794beb029d98d69d189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Data)</td></tr>
<tr class="memdesc:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs one word (4 bytes) in program or data EEPROM memory.  <a href="#ga51cf5c75a6d09c4959aa86c69b26cf79">More...</a><br /></td></tr>
<tr class="separator:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group2.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</td></tr>
<tr class="memdesc:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one byte from flash memory.  <a href="#ga4a1e1ba6b5de25726d7460e03dcf377e">More...</a><br /></td></tr>
<tr class="separator:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FLASH Memory Programming functions. </p>
<pre class="fragment"> ===============================================================================
                      FLASH Memory Programming functions
 ===============================================================================  

   The FLASH Memory Programming functions, includes the following functions:
    - void FLASH_DeInit(void);
    - void FLASH_Unlock(FLASH_MemType_TypeDef FLASH_MemType);
    - void FLASH_Lock(FLASH_MemType_TypeDef FLASH_MemType);
    - void FLASH_ProgramByte(uint32_t Address, uint8_t Data);
    - void FLASH_EraseByte(uint32_t Address);
    - void FLASH_ProgramWord(uint32_t Address, uint32_t Data);
    - uint8_t FLASH_ReadByte(uint32_t Address);
   
   Any operation of erase or program should follow these steps:

   1. Call the FLASH_Unlock(FLASH_MemType) function to enable the memory access

   2. Call the desired function to erase or program data

   3. Call the FLASH_Lock() function to disable the memory access 
     (it is recommended to protect the FLASH memory against possible unwanted operation)</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gae3207ac8af8b3bece7a6414d08258ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3207ac8af8b3bece7a6414d08258ea5">&sect;&nbsp;</a></span>FLASH_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the FLASH registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e9867ea0696794beb029d98d69d189d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9867ea0696794beb029d98d69d189d">&sect;&nbsp;</a></span>FLASH_EraseByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_EraseByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases one byte in the program or data EEPROM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: Address of the byte to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3bb74434cacca6fef20f9558089c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bb74434cacca6fef20f9558089c404">&sect;&nbsp;</a></span>FLASH_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a>&#160;</td>
          <td class="paramname"><em>FLASH_MemType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the program or data EEPROM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLASH_MemType</td><td>: Memory type This parameter can be one of the following values: <ul>
<li>FLASH_MemType_Program: Program memory </li>
<li>FLASH_MemType_Data: Data EEPROM memory </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad66e105baffe3d005485857a4325a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad66e105baffe3d005485857a4325a983">&sect;&nbsp;</a></span>FLASH_ProgramByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ProgramByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programs one byte in program or data EEPROM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: Address where the byte will be programmed </td></tr>
    <tr><td class="paramname">Data</td><td>: Value to be programmed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga51cf5c75a6d09c4959aa86c69b26cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51cf5c75a6d09c4959aa86c69b26cf79">&sect;&nbsp;</a></span>FLASH_ProgramWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ProgramWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programs one word (4 bytes) in program or data EEPROM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: The address where the data will be programmed </td></tr>
    <tr><td class="paramname">Data</td><td>: Value to be programmed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a1e1ba6b5de25726d7460e03dcf377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a1e1ba6b5de25726d7460e03dcf377e">&sect;&nbsp;</a></span>FLASH_ReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FLASH_ReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one byte from flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: Address to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Value</td><td>of the byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4100201744f55e313d155d9f94dc1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4100201744f55e313d155d9f94dc1a1">&sect;&nbsp;</a></span>FLASH_Unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_Unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a>&#160;</td>
          <td class="paramname"><em>FLASH_MemType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the program or data EEPROM memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLASH_MemType</td><td>: Memory type to unlock This parameter can be one of the following values: <ul>
<li>FLASH_MemType_Program: Program memory </li>
<li>FLASH_MemType_Data: Data EEPROM memory </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
