<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: WFE_Sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_f_e___sources.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WFE_Sources<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___w_f_e.html">WFE</a> &raquo; <a class="el" href="group___w_f_e___exported___types.html">WFE_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal Sources to generate wake_up events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08f15258072c8a337bb5f64e0478e929"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35">WFE_Source_TIM2_EV0</a> = (uint16_t)0x0101, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87">WFE_Source_TIM2_EV1</a> = (uint16_t)0x0102, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f">WFE_Source_TIM1_EV0</a> = (uint16_t)0x0104, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af">WFE_Source_TIM1_EV1</a> = (uint16_t)0x0108, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0">WFE_Source_EXTI_EV0</a> = (uint16_t)0x0110, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310">WFE_Source_EXTI_EV1</a> = (uint16_t)0x0120, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31">WFE_Source_EXTI_EV2</a> = (uint16_t)0x0140, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8">WFE_Source_EXTI_EV3</a> = (uint16_t)0x0180, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b">WFE_Source_EXTI_EV4</a> = (uint16_t)0x0201, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14">WFE_Source_EXTI_EV5</a> = (uint16_t)0x0202, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618">WFE_Source_EXTI_EV6</a> = (uint16_t)0x0204, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea">WFE_Source_EXTI_EV7</a> = (uint16_t)0x0208, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8">WFE_Source_EXTI_EVB_G</a> = (uint16_t)0x0210, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e">WFE_Source_EXTI_EVD_H</a> = (uint16_t)0x0220, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8">WFE_Source_EXTI_EVE_F</a> = (uint16_t)0x0240, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5">WFE_Source_ADC1_COMP_EV</a> = (uint16_t)0x0280, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff">WFE_Source_TIM3_EV0</a> = (uint16_t)0x0301, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5">WFE_Source_TIM3_EV1</a> = (uint16_t)0x0302, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48">WFE_Source_TIM4_EV</a> = (uint16_t)0x0304, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d">WFE_Source_SPI1_EV</a> = (uint16_t)0x0308, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251">WFE_Source_I2C1_EV</a> = (uint16_t)0x0310, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83">WFE_Source_USART1_EV</a> = (uint16_t)0x0320, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce">WFE_Source_DMA1CH01_EV</a> = (uint16_t)0x0340, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5">WFE_Source_DMA1CH23_EV</a> = (uint16_t)0x0380, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62">WFE_Source_RTC_CSS_EV</a> = (uint16_t)0x0401, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957">WFE_Source_SPI2_EV</a> = (uint16_t)0x0402, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c">WFE_Source_USART2_EV</a> = (uint16_t)0x0404, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a">WFE_Source_USART3_EV</a> = (uint16_t)0x0408, 
<br />
&#160;&#160;<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d">WFE_Source_TIM5_EV0</a> = (uint16_t)0x0410, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff">WFE_Source_TIM5_EV1</a> = (uint16_t)0x0420, 
<a class="el" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807">WFE_Source_AES_EV</a> = (uint16_t)0x0440
<br />
 }</td></tr>
<tr class="separator:ga08f15258072c8a337bb5f64e0478e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Signal Sources to generate wake_up events. </p>
<pre class="fragment">  Elements values convention: 0xXXYY
    X = SRx registers index
        XX = 01 : CR1
        XX = 02 : CR2
        XX = 03 : CR3
        XX = 04 : CR4
    YY = flag mask in the dedicated register(XX register)
</pre> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga08f15258072c8a337bb5f64e0478e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f15258072c8a337bb5f64e0478e929">&sect;&nbsp;</a></span>WFE_Source_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35"></a>WFE_Source_TIM2_EV0&#160;</td><td class="fielddoc"><p>TIM2 Update/Trigger and Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87"></a>WFE_Source_TIM2_EV1&#160;</td><td class="fielddoc"><p>TIM2 Capture/Compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f"></a>WFE_Source_TIM1_EV0&#160;</td><td class="fielddoc"><p>TIM1 Update/Trigger and Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af"></a>WFE_Source_TIM1_EV1&#160;</td><td class="fielddoc"><p>TIM1 Capture/Compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0"></a>WFE_Source_EXTI_EV0&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310"></a>WFE_Source_EXTI_EV1&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31"></a>WFE_Source_EXTI_EV2&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8"></a>WFE_Source_EXTI_EV3&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b"></a>WFE_Source_EXTI_EV4&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14"></a>WFE_Source_EXTI_EV5&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618"></a>WFE_Source_EXTI_EV6&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea"></a>WFE_Source_EXTI_EV7&#160;</td><td class="fielddoc"><p>I/O port interrupt from Pins 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8"></a>WFE_Source_EXTI_EVB_G&#160;</td><td class="fielddoc"><p>I/O port interrupt from port B and G </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e"></a>WFE_Source_EXTI_EVD_H&#160;</td><td class="fielddoc"><p>I/O port interrupt from Port D and H </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8"></a>WFE_Source_EXTI_EVE_F&#160;</td><td class="fielddoc"><p>I/O port interrupt from Port E and F </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5"></a>WFE_Source_ADC1_COMP_EV&#160;</td><td class="fielddoc"><p>ADC1, COMP1 and COMP2 interrupts </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff"></a>WFE_Source_TIM3_EV0&#160;</td><td class="fielddoc"><p>TIM3 Update/Trigger and Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5"></a>WFE_Source_TIM3_EV1&#160;</td><td class="fielddoc"><p>TIM3 Capture/Compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48"></a>WFE_Source_TIM4_EV&#160;</td><td class="fielddoc"><p>TIM4 Update and Trigger interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d"></a>WFE_Source_SPI1_EV&#160;</td><td class="fielddoc"><p>SPI1 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251"></a>WFE_Source_I2C1_EV&#160;</td><td class="fielddoc"><p>I2C1 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83"></a>WFE_Source_USART1_EV&#160;</td><td class="fielddoc"><p>USART1 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce"></a>WFE_Source_DMA1CH01_EV&#160;</td><td class="fielddoc"><p>DMA1 channel 0 and 1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5"></a>WFE_Source_DMA1CH23_EV&#160;</td><td class="fielddoc"><p>DMA1 channel 2 and 3 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62"></a>WFE_Source_RTC_CSS_EV&#160;</td><td class="fielddoc"><p>RTC or CSS on LSE event </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957"></a>WFE_Source_SPI2_EV&#160;</td><td class="fielddoc"><p>SPI2 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c"></a>WFE_Source_USART2_EV&#160;</td><td class="fielddoc"><p>USART2 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a"></a>WFE_Source_USART3_EV&#160;</td><td class="fielddoc"><p>USART3 Rx and Tx interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d"></a>WFE_Source_TIM5_EV0&#160;</td><td class="fielddoc"><p>TIM5 Update/Trigger and Break interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff"></a>WFE_Source_TIM5_EV1&#160;</td><td class="fielddoc"><p>TIM5 Capture/Compare interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807"></a>WFE_Source_AES_EV&#160;</td><td class="fielddoc"><p>AES interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
