<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Data Counter functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data Counter functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___private___functions.html">DMA_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data Counter functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga505849e107066de90369a7297ba70fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group2.html#ga505849e107066de90369a7297ba70fb8">DMA_SetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel__struct.html">DMA_Channel_TypeDef</a> *DMA_Channelx, uint8_t DataNumber)</td></tr>
<tr class="memdesc:ga505849e107066de90369a7297ba70fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data units to transfer for DMA Channelx.  <a href="#ga505849e107066de90369a7297ba70fb8">More...</a><br /></td></tr>
<tr class="separator:ga505849e107066de90369a7297ba70fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f64eeb2a2ec2503495b0cfbfe89c5d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___group2.html#ga3f64eeb2a2ec2503495b0cfbfe89c5d2">DMA_GetCurrDataCounter</a> (<a class="el" href="struct_d_m_a___channel__struct.html">DMA_Channel_TypeDef</a> *DMA_Channelx)</td></tr>
<tr class="memdesc:ga3f64eeb2a2ec2503495b0cfbfe89c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining data units in the current DMA Channelx transfer.  <a href="#ga3f64eeb2a2ec2503495b0cfbfe89c5d2">More...</a><br /></td></tr>
<tr class="separator:ga3f64eeb2a2ec2503495b0cfbfe89c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data Counter functions. </p>
<pre class="fragment"> ===============================================================================
                           Data Counter functions
 ===============================================================================  

  This subsection provides functions allowing to configure and read the buffer 
  size (number of data to be transferred). 

  The DMA data counter can be written only when the DMA channel is disabled 
  (ie. after transfer complete event).

  The DMA_SetCurrDataCounter() function can be used to write the Channel data 
  counter value.
  

  Note: It is advised to use this function rather than DMA_Init() (DMA_BufferSize 
        parameter) in situations where only the Data buffer needs to be reloaded.

  The DMA data counter can be read to indicate the number of remaining transfers 
  for the relative DMA channel. This counter is decremented at the end of each 
  data transfer and when the transfer is complete: 
   - If Normal mode is selected: the counter is set to 0.
   - If Circular mode is selected: the counter is reloaded with the initial value
     (configured before enabling the DMA channel)
   
  The DMA_GetCurrDataCounter() function can be used to read the Channel current 
  data counter value.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga3f64eeb2a2ec2503495b0cfbfe89c5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f64eeb2a2ec2503495b0cfbfe89c5d2">&sect;&nbsp;</a></span>DMA_GetCurrDataCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DMA_GetCurrDataCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel__struct.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_Channelx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of remaining data units in the current DMA Channelx transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMA_Channelx</td><td>selects the DMA Channelx where x can be 0 to 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of remaining data units in the current DMA Channelx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga505849e107066de90369a7297ba70fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga505849e107066de90369a7297ba70fb8">&sect;&nbsp;</a></span>DMA_SetCurrDataCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_SetCurrDataCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___channel__struct.html">DMA_Channel_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_Channelx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DataNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of data units to transfer for DMA Channelx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DMA_Channelx</td><td>selects the DMA Channelx where x can be 0 to 3 </td></tr>
    <tr><td class="paramname">DataNumber</td><td>The number of data units to transfer, it can be any value from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It is advised to use this function rather than <a class="el" href="group___d_m_a___group1.html#gad4265428d8ee58df39cbddc0d6be60ec" title="Initializes the DMA Channelx according to the specified parameters. ">DMA_Init()</a> in situations where only the Data buffer needs to be reloaded. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
