<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Synchronization management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m4___group4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronization management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m4.html">TIM4</a> &raquo; <a class="el" href="group___t_i_m4___private___functions.html">TIM4_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89e637ea12f2d8bc2c064b9419f2b60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m4___group4.html#ga89e637ea12f2d8bc2c064b9419f2b60a">TIM4_SelectInputTrigger</a> (<a class="el" href="group___t_i_m4___internal___trigger___selection.html#gaf6bdf68959e8a469658e84146bd8d250">TIM4_TRGSelection_TypeDef</a> TIM4_InputTriggerSource)</td></tr>
<tr class="memdesc:ga89e637ea12f2d8bc2c064b9419f2b60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM4 Input Trigger source.  <a href="#ga89e637ea12f2d8bc2c064b9419f2b60a">More...</a><br /></td></tr>
<tr class="separator:ga89e637ea12f2d8bc2c064b9419f2b60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e4de3979c34fc04aaf7b694157504a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m4___group4.html#gab7e4de3979c34fc04aaf7b694157504a">TIM4_SelectOutputTrigger</a> (<a class="el" href="group___t_i_m4___trigger___output___source.html#gadf78b6a17ab3620040fe9b881f007a09">TIM4_TRGOSource_TypeDef</a> TIM4_TRGOSource)</td></tr>
<tr class="memdesc:gab7e4de3979c34fc04aaf7b694157504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM4 Trigger Output Mode.  <a href="#gab7e4de3979c34fc04aaf7b694157504a">More...</a><br /></td></tr>
<tr class="separator:gab7e4de3979c34fc04aaf7b694157504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177282daf1185a5a74479635a9121d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m4___group4.html#ga177282daf1185a5a74479635a9121d03">TIM4_SelectSlaveMode</a> (<a class="el" href="group___t_i_m4___salve___mode.html#gac22be9bb6535a9ea3ed45c0893367aab">TIM4_SlaveMode_TypeDef</a> TIM4_SlaveMode)</td></tr>
<tr class="memdesc:ga177282daf1185a5a74479635a9121d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM4 Slave Mode.  <a href="#ga177282daf1185a5a74479635a9121d03">More...</a><br /></td></tr>
<tr class="separator:ga177282daf1185a5a74479635a9121d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf986b3929fb30f472b011c8e53257ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m4___group4.html#gaf986b3929fb30f472b011c8e53257ff7">TIM4_SelectMasterSlaveMode</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf986b3929fb30f472b011c8e53257ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM4 Master/Slave Mode.  <a href="#gaf986b3929fb30f472b011c8e53257ff7">More...</a><br /></td></tr>
<tr class="separator:gaf986b3929fb30f472b011c8e53257ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronization management functions. </p>
<pre class="fragment"> ===============================================================================
                       Synchronization management functions
 ===============================================================================  
                   
       ===================================================================      
              TIM4 Driver: how to use it in synchronization Mode
       =================================================================== 
       Case of two/several Timers
       **************************
       1. If TIM4 is used as master to other timers use the following functions:
          - TIM4_SelectOutputTrigger()
          - TIM4_SelectMasterSlaveMode()
       2. If TIM4 is used as slave to other timers use the following functions:
          - TIM4_SelectInputTrigger()
          - TIM4_SelectSlaveMode()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga89e637ea12f2d8bc2c064b9419f2b60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89e637ea12f2d8bc2c064b9419f2b60a">&sect;&nbsp;</a></span>TIM4_SelectInputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM4_SelectInputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m4___internal___trigger___selection.html#gaf6bdf68959e8a469658e84146bd8d250">TIM4_TRGSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM4_InputTriggerSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM4 Input Trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM4_InputTriggerSource</td><td>Specifies Input Trigger source. This parameter can be one of the following values: <ul>
<li>TIM4_TRGSelection_TIM5: TRIG Input source = TIM5 TRIG Output </li>
<li>TIM4_TRGSelection_TIM1: TRIG Input source = TIM1 TRIG Output </li>
<li>TIM4_TRGSelection_TIM3: TRIG Input source = TIM3 TRIG Output </li>
<li>TIM4_TRGSelection_TIM2: TRIG Input source = TIM2 TRIG Output </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf986b3929fb30f472b011c8e53257ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf986b3929fb30f472b011c8e53257ff7">&sect;&nbsp;</a></span>TIM4_SelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM4_SelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM4 Master/Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the synchronization between TIM4 and its slaves (through TRGO). This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab7e4de3979c34fc04aaf7b694157504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7e4de3979c34fc04aaf7b694157504a">&sect;&nbsp;</a></span>TIM4_SelectOutputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM4_SelectOutputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m4___trigger___output___source.html#gadf78b6a17ab3620040fe9b881f007a09">TIM4_TRGOSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM4_TRGOSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM4 Trigger Output Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM4_TRGOSource</td><td>Specifies the Trigger Output source. This parameter can be one of the following values: <ul>
<li>TIM4_TRGOSource_Reset: Trigger Output source = Reset </li>
<li>TIM4_TRGOSource_Enable: Trigger Output source = TIM4 is enabled </li>
<li>TIM4_TRGOSource_Update: Trigger Output source = Update event </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga177282daf1185a5a74479635a9121d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177282daf1185a5a74479635a9121d03">&sect;&nbsp;</a></span>TIM4_SelectSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM4_SelectSlaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m4___salve___mode.html#gac22be9bb6535a9ea3ed45c0893367aab">TIM4_SlaveMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM4_SlaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM4 Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM4_SlaveMode</td><td>Specifies the TIM4 Slave Mode. This parameter can be one of the following values: <ul>
<li>TIM4_SlaveMode_Disable: Disable slave mode to clock the prescaler directly with the internal clock </li>
<li>TIM4_SlaveMode_Reset: Slave Mode Selection = Reset </li>
<li>TIM4_SlaveMode_Gated: Slave Mode Selection = Gated </li>
<li>TIM4_SlaveMode_Trigger: Slave Mode Selection = Trigger </li>
<li>TIM4_SlaveMode_External1: Slave Mode Selection = External 1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
