<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: WakeUp Timer configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___group4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WakeUp Timer configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___private___functions.html">RTC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WakeUp Timer configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga2ed6f67d87ec849a1c76bafd3ae84850">RTC_WakeUpClockConfig</a> (<a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">RTC_WakeUpClock_TypeDef</a> RTC_WakeUpClock)</td></tr>
<tr class="memdesc:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC Wakeup clock source.  <a href="#ga2ed6f67d87ec849a1c76bafd3ae84850">More...</a><br /></td></tr>
<tr class="separator:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6371aa1606a730d1e121ffddb1868da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a> (uint16_t RTC_WakeupCounter)</td></tr>
<tr class="memdesc:gad6371aa1606a730d1e121ffddb1868da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC Wakeup counter.  <a href="#gad6371aa1606a730d1e121ffddb1868da">More...</a><br /></td></tr>
<tr class="separator:gad6371aa1606a730d1e121ffddb1868da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga10d37bcfcf23bf76c5d19c0311594074">RTC_GetWakeUpCounter</a> (void)</td></tr>
<tr class="memdesc:ga10d37bcfcf23bf76c5d19c0311594074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RTC Wakeup timer counter value.  <a href="#ga10d37bcfcf23bf76c5d19c0311594074">More...</a><br /></td></tr>
<tr class="separator:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2ce05293303e0d7879c6d755c5355b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Wakeup Unit.  <a href="#ga2ce05293303e0d7879c6d755c5355b4c">More...</a><br /></td></tr>
<tr class="separator:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WakeUp Timer configuration functions. </p>
<pre class="fragment"> ===============================================================================
                     WakeUp Timer configuration functions
 ===============================================================================  

  This section provide functions allowing to program and read the RTC WakeUp.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga10d37bcfcf23bf76c5d19c0311594074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d37bcfcf23bf76c5d19c0311594074">&sect;&nbsp;</a></span>RTC_GetWakeUpCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_GetWakeUpCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RTC Wakeup timer counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RTC</td><td>Wakeup Counter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6371aa1606a730d1e121ffddb1868da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6371aa1606a730d1e121ffddb1868da">&sect;&nbsp;</a></span>RTC_SetWakeUpCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetWakeUpCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RTC_WakeupCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RTC Wakeup counter. </p>
<dl class="section note"><dt>Note</dt><dd>Before configuring the wakeup unit counter, the wake up Unit must be disabled (if enabled) using RTC_WakeUpCmd(Disable). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_WakeupCounter</td><td>specifies the Wake up counter, This parameter can be a value from 0x0000 to 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ed6f67d87ec849a1c76bafd3ae84850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ed6f67d87ec849a1c76bafd3ae84850">&sect;&nbsp;</a></span>RTC_WakeUpClockConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WakeUpClockConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">RTC_WakeUpClock_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_WakeUpClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the RTC Wakeup clock source. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Before configuring the wakeup unit Clock source, the wake up Unit must be disabled (if enabled) using RTC_WakeUpCmd(Disable) . </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_WakeupClockSrc</td><td>specifies the Wakeup clock source, this parameter can be one of the RTC_WakeupClockSrc_TypeDef enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ce05293303e0d7879c6d755c5355b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ce05293303e0d7879c6d755c5355b4c">&sect;&nbsp;</a></span>RTC_WakeUpCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_WakeUpCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the RTC Wakeup Unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Wakeup Unit. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS : RTC Wakeup Unit is enabled/disabled</li>
<li>ERROR : RTC Wakeup Unit is not enabled/disabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
