<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Analog Watchdog configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog Watchdog configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog Watchdog configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c906483947b8ee3b78fc60269aff174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#ga8c906483947b8ee3b78fc60269aff174">ADC_AnalogWatchdogChannelSelect</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">ADC_AnalogWatchdogSelection_TypeDef</a> ADC_AnalogWatchdogSelection)</td></tr>
<tr class="memdesc:ga8c906483947b8ee3b78fc60269aff174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the channel to be checked by the Analog watchdog.  <a href="#ga8c906483947b8ee3b78fc60269aff174">More...</a><br /></td></tr>
<tr class="separator:ga8c906483947b8ee3b78fc60269aff174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga79588d02aa8e4147f21cb90a4708366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the high and low thresholds of the Analog watchdog.  <a href="#ga79588d02aa8e4147f21cb90a4708366d">More...</a><br /></td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017a8aefb6c6cb057bd95fb01e2694c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group2.html#ga017a8aefb6c6cb057bd95fb01e2694c8">ADC_AnalogWatchdogConfig</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">ADC_AnalogWatchdogSelection_TypeDef</a> ADC_AnalogWatchdogSelection, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="memdesc:ga017a8aefb6c6cb057bd95fb01e2694c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Analog watchdog.  <a href="#ga017a8aefb6c6cb057bd95fb01e2694c8">More...</a><br /></td></tr>
<tr class="separator:ga017a8aefb6c6cb057bd95fb01e2694c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Analog Watchdog configuration functions. </p>
<pre class="fragment"> ===============================================================================
                    Analog Watchdog configuration functions
 ===============================================================================  

  This section provides functions allowing to configure the Analog Watchdog
  (AWD) feature in the ADC.
  
  A typical configuration Analog Watchdog is done following these steps :
   1. the ADC guarded channel is selected using the 
      ADC_AnalogWatchdogChannelSelect() function.
   2. The Analog watchdog lower and higher threshold are configured using the  
      ADC_AnalogWatchdogThresholdsConfig() function.
   
   Note : Both AWD selection and thresholds can be configured with one unique 
          function ADC_AnalogWatchdogConfig(), which is kept for firmware 
          compatibility reason.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga8c906483947b8ee3b78fc60269aff174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c906483947b8ee3b78fc60269aff174">&sect;&nbsp;</a></span>ADC_AnalogWatchdogChannelSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogChannelSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">ADC_AnalogWatchdogSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_AnalogWatchdogSelection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the channel to be checked by the Analog watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_AnalogWatchdogSelection</td><td>: Specifies the channel to be checked by the Analog watchdog. This parameter can be one of the following values: <ul>
<li>ADC_AnalogWatchdogSelection_Channel0: AWD affected to Channel 0 </li>
<li>ADC_AnalogWatchdogSelection_Channel1: AWD affected to Channel 1 </li>
<li>ADC_AnalogWatchdogSelection_Channel2: AWD affected to Channel 2 </li>
<li>ADC_AnalogWatchdogSelection_Channel3: AWD affected to Channel 3 </li>
<li>ADC_AnalogWatchdogSelection_Channel4: AWD affected to Channel 4 </li>
<li>ADC_AnalogWatchdogSelection_Channel5: AWD affected to Channel 5 </li>
<li>ADC_AnalogWatchdogSelection_Channel6: AWD affected to Channel 6 </li>
<li>ADC_AnalogWatchdogSelection_Channel7: AWD affected to Channel 7 </li>
<li>ADC_AnalogWatchdogSelection_Channel8: AWD affected to Channel 8 </li>
<li>ADC_AnalogWatchdogSelection_Channel9: AWD affected to Channel 9 </li>
<li>ADC_AnalogWatchdogSelection_Channel10: AWD affected to Channel 10 </li>
<li>ADC_AnalogWatchdogSelection_Channel11: AWD affected to Channel 11 </li>
<li>ADC_AnalogWatchdogSelection_Channel12: AWD affected to Channel 12 </li>
<li>ADC_AnalogWatchdogSelection_Channel13: AWD affected to Channel 13 </li>
<li>ADC_AnalogWatchdogSelection_Channel14: AWD affected to Channel 14 </li>
<li>ADC_AnalogWatchdogSelection_Channel15: AWD affected to Channel 15 </li>
<li>ADC_AnalogWatchdogSelection_Channel16: AWD affected to Channel 16 </li>
<li>ADC_AnalogWatchdogSelection_Channel17: AWD affected to Channel 17 </li>
<li>ADC_AnalogWatchdogSelection_Channel18: AWD affected to Channel 18 </li>
<li>ADC_AnalogWatchdogSelection_Channel19: AWD affected to Channel 19 </li>
<li>ADC_AnalogWatchdogSelection_Channel20: AWD affected to Channel 20 </li>
<li>ADC_AnalogWatchdogSelection_Channel21: AWD affected to Channel 21 </li>
<li>ADC_AnalogWatchdogSelection_Channel22: AWD affected to Channel 22 </li>
<li>ADC_AnalogWatchdogSelection_Channel23: AWD affected to Channel 23 <a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">ADC_AnalogWatchdogSelection_TypeDef</a> enumeration. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga017a8aefb6c6cb057bd95fb01e2694c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga017a8aefb6c6cb057bd95fb01e2694c8">&sect;&nbsp;</a></span>ADC_AnalogWatchdogConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___analog___watchdog___channel__selection.html#ga1896f108dd4b96dad456792ddb7ba8f1">ADC_AnalogWatchdogSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_AnalogWatchdogSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Analog watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_AnalogWatchdogSelection</td><td>: Specifies the channel to be checked by the Analog watchdog. This parameter can be one of the following values: <ul>
<li>ADC_AnalogWatchdogSelection_Channel0: AWD affected to Channel 0 </li>
<li>ADC_AnalogWatchdogSelection_Channel1: AWD affected to Channel 1 </li>
<li>ADC_AnalogWatchdogSelection_Channel2: AWD affected to Channel 2 </li>
<li>ADC_AnalogWatchdogSelection_Channel3: AWD affected to Channel 3 </li>
<li>ADC_AnalogWatchdogSelection_Channel4: AWD affected to Channel 4 </li>
<li>ADC_AnalogWatchdogSelection_Channel5: AWD affected to Channel 5 </li>
<li>ADC_AnalogWatchdogSelection_Channel6: AWD affected to Channel 6 </li>
<li>ADC_AnalogWatchdogSelection_Channel7: AWD affected to Channel 7 </li>
<li>ADC_AnalogWatchdogSelection_Channel8: AWD affected to Channel 8 </li>
<li>ADC_AnalogWatchdogSelection_Channel9: AWD affected to Channel 9 </li>
<li>ADC_AnalogWatchdogSelection_Channel10: AWD affected to Channel 10 </li>
<li>ADC_AnalogWatchdogSelection_Channel11: AWD affected to Channel 11 </li>
<li>ADC_AnalogWatchdogSelection_Channel12: AWD affected to Channel 12 </li>
<li>ADC_AnalogWatchdogSelection_Channel13: AWD affected to Channel 13 </li>
<li>ADC_AnalogWatchdogSelection_Channel14: AWD affected to Channel 14 </li>
<li>ADC_AnalogWatchdogSelection_Channel15: AWD affected to Channel 15 </li>
<li>ADC_AnalogWatchdogSelection_Channel16: AWD affected to Channel 16 </li>
<li>ADC_AnalogWatchdogSelection_Channel17: AWD affected to Channel 17 </li>
<li>ADC_AnalogWatchdogSelection_Channel18: AWD affected to Channel 18 </li>
<li>ADC_AnalogWatchdogSelection_Channel19: AWD affected to Channel 19 </li>
<li>ADC_AnalogWatchdogSelection_Channel20: AWD affected to Channel 20 </li>
<li>ADC_AnalogWatchdogSelection_Channel21: AWD affected to Channel 21 </li>
<li>ADC_AnalogWatchdogSelection_Channel22: AWD affected to Channel 22 </li>
<li>ADC_AnalogWatchdogSelection_Channel23: AWD affected to Channel 23 </li>
</ul>
</td></tr>
    <tr><td class="paramname">HighThreshold</td><td>Analog watchdog High threshold value. This parameter must be a 12bit value. </td></tr>
    <tr><td class="paramname">LowThreshold</td><td>Analog watchdog Low threshold value. This parameter must be a 12bit value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79588d02aa8e4147f21cb90a4708366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79588d02aa8e4147f21cb90a4708366d">&sect;&nbsp;</a></span>ADC_AnalogWatchdogThresholdsConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogThresholdsConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the high and low thresholds of the Analog watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">HighThreshold</td><td>Analog watchdog High threshold value. This parameter must be a 12bit value. </td></tr>
    <tr><td class="paramname">LowThreshold</td><td>Analog watchdog Low threshold value. This parameter must be a 12bit value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
