<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DAC_triangleamplitude</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c__triangleamplitude.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DAC_triangleamplitude<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_a_c.html">DAC</a> &raquo; <a class="el" href="group___d_a_c___exported__types.html">DAC_Exported_types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabd34f14bff8787d88b561d0a7f09af45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">DAC_TriangleAmplitude_1</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">DAC_TriangleAmplitude_3</a> = ((uint8_t)0x01), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">DAC_TriangleAmplitude_7</a> = ((uint8_t)0x02), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">DAC_TriangleAmplitude_15</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">DAC_TriangleAmplitude_31</a> = ((uint8_t)0x04), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">DAC_TriangleAmplitude_63</a> = ((uint8_t)0x05), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">DAC_TriangleAmplitude_127</a> = ((uint8_t)0x06), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">DAC_TriangleAmplitude_255</a> = ((uint8_t)0x07), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">DAC_TriangleAmplitude_511</a> = ((uint8_t)0x08), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">DAC_TriangleAmplitude_1023</a> = ((uint8_t)0x09), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">DAC_TriangleAmplitude_2047</a> = ((uint8_t)0x0A), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">DAC_TriangleAmplitude_4095</a> = ((uint8_t)0x0B)
<br />
 }</td></tr>
<tr class="separator:gabd34f14bff8787d88b561d0a7f09af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabd34f14bff8787d88b561d0a7f09af45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd34f14bff8787d88b561d0a7f09af45">&sect;&nbsp;</a></span>DAC_TriangleAmplitude_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d"></a>DAC_TriangleAmplitude_1&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(1/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f"></a>DAC_TriangleAmplitude_3&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(3/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926"></a>DAC_TriangleAmplitude_7&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(7/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0"></a>DAC_TriangleAmplitude_15&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(15/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768"></a>DAC_TriangleAmplitude_31&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(31/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c"></a>DAC_TriangleAmplitude_63&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(63/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2"></a>DAC_TriangleAmplitude_127&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(127/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f"></a>DAC_TriangleAmplitude_255&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(255/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49"></a>DAC_TriangleAmplitude_511&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(511/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d"></a>DAC_TriangleAmplitude_1023&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(1023/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10"></a>DAC_TriangleAmplitude_2047&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(2047/4096) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045"></a>DAC_TriangleAmplitude_4095&#160;</td><td class="fielddoc"><p>Triangle Amplitude = Vref.(4095/4096) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
