<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___private___functions.html">LCD_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8223637f9a57a15cf2d087986f9925fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga8223637f9a57a15cf2d087986f9925fe">LCD_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8223637f9a57a15cf2d087986f9925fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the start of frame interrupt.  <a href="#ga8223637f9a57a15cf2d087986f9925fe">More...</a><br /></td></tr>
<tr class="separator:ga8223637f9a57a15cf2d087986f9925fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a89041a534cc902fce2578a5a1515b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga97a89041a534cc902fce2578a5a1515b">LCD_GetFlagStatus</a> (void)</td></tr>
<tr class="memdesc:ga97a89041a534cc902fce2578a5a1515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the LCD start of new frame flag is set or not.  <a href="#ga97a89041a534cc902fce2578a5a1515b">More...</a><br /></td></tr>
<tr class="separator:ga97a89041a534cc902fce2578a5a1515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#gad5f9af6542ad8cebf54e422c6ab56b00">LCD_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame LCD flag.  <a href="#gad5f9af6542ad8cebf54e422c6ab56b00">More...</a><br /></td></tr>
<tr class="separator:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32820912f112e3ecf3104bfabf628fbc"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga32820912f112e3ecf3104bfabf628fbc">LCD_GetITStatus</a> (void)</td></tr>
<tr class="memdesc:ga32820912f112e3ecf3104bfabf628fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the start of frame interrupt has occurred or not.  <a href="#ga32820912f112e3ecf3104bfabf628fbc">More...</a><br /></td></tr>
<tr class="separator:ga32820912f112e3ecf3104bfabf628fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2470961eb2e16a91df5378362d0027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga4c2470961eb2e16a91df5378362d0027">LCD_ClearITPendingBit</a> (void)</td></tr>
<tr class="memdesc:ga4c2470961eb2e16a91df5378362d0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame interrupt pending bits.  <a href="#ga4c2470961eb2e16a91df5378362d0027">More...</a><br /></td></tr>
<tr class="separator:ga4c2470961eb2e16a91df5378362d0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
                   Interrupts and flags management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gad5f9af6542ad8cebf54e422c6ab56b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f9af6542ad8cebf54e422c6ab56b00">&sect;&nbsp;</a></span>LCD_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the start of frame LCD flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c2470961eb2e16a91df5378362d0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c2470961eb2e16a91df5378362d0027">&sect;&nbsp;</a></span>LCD_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the start of frame interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97a89041a534cc902fce2578a5a1515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97a89041a534cc902fce2578a5a1515b">&sect;&nbsp;</a></span>LCD_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus LCD_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the LCD start of new frame flag is set or not. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of the start of new frame flag. This returned value can be: SET or RESET. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32820912f112e3ecf3104bfabf628fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32820912f112e3ecf3104bfabf628fbc">&sect;&nbsp;</a></span>LCD_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus LCD_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the start of frame interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of the start of new frame interrupt. This returned value can be: SET or RESET. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8223637f9a57a15cf2d087986f9925fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8223637f9a57a15cf2d087986f9925fe">&sect;&nbsp;</a></span>LCD_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_ITConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the start of frame interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the specified LCD interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
