<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Daylight Saving configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___group5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Daylight Saving configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___private___functions.html">RTC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Daylight Saving configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group5.html#ga5b778217d4ebce7a19be5c1def9896a1">RTC_DayLightSavingConfig</a> (<a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a> RTC_DayLightSaving, <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> RTC_StoreOperation)</td></tr>
<tr class="memdesc:ga5b778217d4ebce7a19be5c1def9896a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or subtracts one hour from the current time depending on the daylight saving parameter.  <a href="#ga5b778217d4ebce7a19be5c1def9896a1">More...</a><br /></td></tr>
<tr class="separator:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group5.html#ga6b92cd53484180f78ee0629d82b53f7a">RTC_GetStoreOperation</a> (void)</td></tr>
<tr class="memdesc:ga6b92cd53484180f78ee0629d82b53f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored operation.  <a href="#ga6b92cd53484180f78ee0629d82b53f7a">More...</a><br /></td></tr>
<tr class="separator:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Daylight Saving configuration functions. </p>
<pre class="fragment"> ===============================================================================
                    Daylight Saving configuration functions
 ===============================================================================  

  This section provide functions allowing to configure the RTC DayLight Saving.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga5b778217d4ebce7a19be5c1def9896a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b778217d4ebce7a19be5c1def9896a1">&sect;&nbsp;</a></span>RTC_DayLightSavingConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_DayLightSavingConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_DayLightSaving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_StoreOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or subtracts one hour from the current time depending on the daylight saving parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_DayLightSaving</td><td>the day light saving Mode This parameter can be one of the <a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_StoreOperation</td><td>the day light saving store operation This parameter can be one of the <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b92cd53484180f78ee0629d82b53f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b92cd53484180f78ee0629d82b53f7a">&sect;&nbsp;</a></span>RTC_GetStoreOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> RTC_GetStoreOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stored operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>store operation, this parameter can be one of the <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
