<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___group5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga372b5fe70c731c2292c394a0b84434c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga372b5fe70c731c2292c394a0b84434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified interrupts.  <a href="#ga372b5fe70c731c2292c394a0b84434c3">More...</a><br /></td></tr>
<tr class="separator:ga372b5fe70c731c2292c394a0b84434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf038f294dae6cce6bec69363efbbbbe"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:gabf038f294dae6cce6bec69363efbbbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPI flag is set or not.  <a href="#gabf038f294dae6cce6bec69363efbbbbe">More...</a><br /></td></tr>
<tr class="separator:gabf038f294dae6cce6bec69363efbbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cc626656a536a16f5c0c0bbf896686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:ga84cc626656a536a16f5c0c0bbf896686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI flags.  <a href="#ga84cc626656a536a16f5c0c0bbf896686">More...</a><br /></td></tr>
<tr class="separator:ga84cc626656a536a16f5c0c0bbf896686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751336d92aedea121635bd9f62fbc57f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:ga751336d92aedea121635bd9f62fbc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified interrupt has occurred or not.  <a href="#ga751336d92aedea121635bd9f62fbc57f">More...</a><br /></td></tr>
<tr class="separator:ga751336d92aedea121635bd9f62fbc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits.  <a href="#gacc28dcf2c3ee71bd2181945ef7bf85bc">More...</a><br /></td></tr>
<tr class="separator:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
                         Interrupts and flags management functions
 ===============================================================================  

  This section provides a set of functions allowing to configure the SPI Interrupts 
  sources and check or clear the flags or pending bits status.
  The user should identify which mode will be used in his application to manage 
  the communication: Polling mode, Interrupt mode or DMA mode. 
    
  Polling Mode
  =============
  In Polling Mode, the SPI communication can be managed by 6 flags:
     1. SPI_FLAG_TXE: to indicate the status of the transmit buffer register
     2. SPI_FLAG_RXNE: to indicate the status of the receive buffer register
     3. SPI_FLAG_WKUP: to indicate the state of the Wakeup event.
     4. SPI_FLAG_CRCERR: to indicate if a CRC Calculation error occurs              
     5. SPI_FLAG_MODF: to indicate if a Mode Fault error occurs
     6. SPI_FLAG_OVR: to indicate if an Overrun error occurs

  In this Mode it is advised to use the following functions:
     - FlagStatus SPI_GetFlagStatus(SPI_TypeDef* SPIx, SPI_FLAG_TypeDef SPI_FLAG);
     - void SPI_ClearFlag(SPI_TypeDef* SPIx, SPI_FLAG_TypeDef SPI_FLAG);

  Interrupt Mode
  ===============
  In Interrupt Mode, the SPI communication can be managed by 4 interrupt sources
  and 6 pending bits: 
  Pending Bits:
  ------------- 
     1. SPI_IT_TXE: to indicate the status of the transmit buffer register
     2. SPI_IT_RXNE: to indicate the status of the receive buffer register
     3. SPI_IT_CRCERR: to indicate if a CRC Calculation error occurs              
     4. SPI_IT_MODF: to indicate if a Mode Fault error occurs
     5. SPI_IT_OVR: to indicate if an Overrun error occurs
     6. SPI_IT_WKUP: to indicate if an Wake_up event occurs
  Interrupt Source:
  -----------------
     1. SPI_IT_TXE: specifies the interrupt source for the Tx buffer empty 
                        interrupt.  
     2. SPI_IT_RXNE: specifies the interrupt source for the Rx buffer not 
                          empty interrupt.
     3. SPI_IT_ERR: specifies the interrupt source for the errors interrupt.
         4. SPI_IT_WKUP: specifies the interrupt source for the Wake-up interrupt.

  In this Mode it is advised to use the following functions:
     - void SPI_ITConfig(SPI_TypeDef* SPIx, SPI_IT_TypeDef SPI_IT, FunctionalState NewState);
     - ITStatus SPI_GetITStatus(SPI_TypeDef* SPIx, SPI_IT_TypeDef SPI_IT);
     - void SPI_ClearITPendingBit(SPI_TypeDef* SPIx, SPI_IT_TypeDef SPI_IT);

  DMA Mode
  ========
  In DMA Mode, the SPI communication can be managed by 2 DMA Channel requests:
     1. SPI_DMAReq_Tx: specifies the Tx buffer DMA transfer request
     2. SPI_DMAReq_Rx: specifies the Rx buffer DMA transfer request

  In this Mode it is advised to use the following function:
    - void SPI_DMACmd(SPI_TypeDef* SPIx, SPI_DMAReq_TypeDef SPI_DMAReq, FunctionalState NewState);</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga84cc626656a536a16f5c0c0bbf896686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84cc626656a536a16f5c0c0bbf896686">&sect;&nbsp;</a></span>SPI_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the SPI flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FLAG</td><td>Specifies the flag to clear. This parameter can be one of the following values: <ul>
<li>SPI_FLAG_CRCERR </li>
<li>SPI_FLAG_WKUP </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OVR (OverRun Error) interrupt pending bit is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca" title="Returns the most recent received data by the SPI peripheral. ">SPI_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe" title="Checks whether the specified SPI flag is set or not. ">SPI_GetFlagStatus()</a>). </dd>
<dd>
MODF (Mode Fault) interrupt pending bit is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe" title="Checks whether the specified SPI flag is set or not. ">SPI_GetFlagStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc28dcf2c3ee71bd2181945ef7bf85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc28dcf2c3ee71bd2181945ef7bf85bc">&sect;&nbsp;</a></span>SPI_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>SPI_IT_CRCERR </li>
<li>SPI_IT_WKUP </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OVR (OverRun Error) interrupt pending bit is cleared by software sequence: a read operation to SPI_DR register (<a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca" title="Returns the most recent received data by the SPI peripheral. ">SPI_ReceiveData()</a>) followed by a read operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f" title="Checks whether the specified interrupt has occurred or not. ">SPI_GetITStatus()</a>). </dd>
<dd>
MODF (Mode Fault) interrupt pending bit is cleared by software sequence: a read/write operation to SPI_SR register (<a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f" title="Checks whether the specified interrupt has occurred or not. ">SPI_GetITStatus()</a>) followed by a write operation to SPI_CR1 register (<a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3" title="Enables or disables the SPI peripheral. ">SPI_Cmd()</a> to enable the SPI). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf038f294dae6cce6bec69363efbbbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf038f294dae6cce6bec69363efbbbbe">&sect;&nbsp;</a></span>SPI_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SPI_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified SPI flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_FLAG</td><td>Specifies the flag to check. This parameter can be one of the following values: <ul>
<li>SPI_FLAG_BSY: Busy </li>
<li>SPI_FLAG_OVR: Overrun </li>
<li>SPI_FLAG_MODF: Mode fault </li>
<li>SPI_FLAG_CRCERR: CRC error </li>
<li>SPI_FLAG_WKUP: Wake-up </li>
<li>SPI_FLAG_TXE: Transmit buffer empty </li>
<li>SPI_FLAG_RXNE: Receive buffer empty </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Indicates</td><td>the state of SPI_FLAG. This parameter can be SET or RESET. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga751336d92aedea121635bd9f62fbc57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751336d92aedea121635bd9f62fbc57f">&sect;&nbsp;</a></span>SPI_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus SPI_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the SPI interrupt pending bit to check. This parameter can be one of the following values: <ul>
<li>SPI_IT_CRCERR </li>
<li>SPI_IT_WKUP </li>
<li>SPI_IT_OVR </li>
<li>SPI_IT_MODF </li>
<li>SPI_IT_RXNE </li>
<li>SPI_IT_TXE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Indicates</td><td>the state of the SPI_IT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga372b5fe70c731c2292c394a0b84434c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372b5fe70c731c2292c394a0b84434c3">&sect;&nbsp;</a></span>SPI_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_IT</td><td>Specifies the SPI interrupts sources to be enabled or disabled. This parameter can be one of the following values: <ul>
<li>SPI_IT_TXE: Transmit buffer empty </li>
<li>SPI_IT_RXNE: Receive buffer not empty </li>
<li>SPI_IT_ERR: Error </li>
<li>SPI_IT_WKUP: Wake-up </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>The new state of the specified SPI interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
