<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DMA_Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_m_a___interrupts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Interrupts<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___types.html">DMA_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3b2a86275cd238b56da61a1ff82e7e6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___interrupts.html#ga3b2a86275cd238b56da61a1ff82e7e6f">DMA_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa0ebe40c7640741d732d34a2bd2df4755">DMA1_IT_TC0</a> = ((uint8_t)0x12), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa54b9345a276e4ebc28b6138716a702dd">DMA1_IT_TC1</a> = ((uint8_t)0x22), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fae5d13676b83ce4f686364fbb011d8b3e">DMA1_IT_TC2</a> = ((uint8_t)0x42), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa4543899ab5ce83fb61233c2761525069">DMA1_IT_TC3</a> = ((uint8_t)0x82), 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fad622e9de61b13945db8c2c5323cbd816">DMA1_IT_HT0</a> = ((uint8_t)0x14), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa9552c94e52c361e17962e77d195a840f">DMA1_IT_HT1</a> = ((uint8_t)0x24), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa6846364283b262fb0bee5840b9c25eea">DMA1_IT_HT2</a> = ((uint8_t)0x44), 
<a class="el" href="group___d_m_a___interrupts.html#gga3b2a86275cd238b56da61a1ff82e7e6fa82ed8d00fb6350e941e6f1a1aa74e393">DMA1_IT_HT3</a> = ((uint8_t)0x84)
<br />
 }</td></tr>
<tr class="separator:ga3b2a86275cd238b56da61a1ff82e7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3b2a86275cd238b56da61a1ff82e7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b2a86275cd238b56da61a1ff82e7e6f">&sect;&nbsp;</a></span>DMA_IT_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_m_a___interrupts.html#ga3b2a86275cd238b56da61a1ff82e7e6f">DMA_IT_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa0ebe40c7640741d732d34a2bd2df4755"></a>DMA1_IT_TC0&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa54b9345a276e4ebc28b6138716a702dd"></a>DMA1_IT_TC1&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fae5d13676b83ce4f686364fbb011d8b3e"></a>DMA1_IT_TC2&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa4543899ab5ce83fb61233c2761525069"></a>DMA1_IT_TC3&#160;</td><td class="fielddoc"><p>Transaction Complete Interrupt Channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fad622e9de61b13945db8c2c5323cbd816"></a>DMA1_IT_HT0&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa9552c94e52c361e17962e77d195a840f"></a>DMA1_IT_HT1&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa6846364283b262fb0bee5840b9c25eea"></a>DMA1_IT_HT2&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3b2a86275cd238b56da61a1ff82e7e6fa82ed8d00fb6350e941e6f1a1aa74e393"></a>DMA1_IT_HT3&#160;</td><td class="fielddoc"><p>Half Transaction Interrupt Channel 3 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
