<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Synchronization management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m2___group6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronization management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m2.html">TIM2</a> &raquo; <a class="el" href="group___t_i_m2___private___functions.html">TIM2_Private_Functions</a> &raquo; <a class="el" href="group___t_i_m2___group2.html">Output Compare management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf06b354ebafd31afa320330415d7a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html#gaaf06b354ebafd31afa320330415d7a79">TIM2_SelectInputTrigger</a> (<a class="el" href="group___t_i_m2___internal___trigger___selection.html#ga49555b8d38713e562ff6d53d9bfde806">TIM2_TRGSelection_TypeDef</a> TIM2_InputTriggerSource)</td></tr>
<tr class="memdesc:gaaf06b354ebafd31afa320330415d7a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM2 Input Trigger source.  <a href="#gaaf06b354ebafd31afa320330415d7a79">More...</a><br /></td></tr>
<tr class="separator:gaaf06b354ebafd31afa320330415d7a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba49676a589d8ef30845e99c6b8548c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html#ga6ba49676a589d8ef30845e99c6b8548c">TIM2_SelectOutputTrigger</a> (<a class="el" href="group___t_i_m2___trigger___output___source.html#gaae700dc77b6f41ce666c4bd35f947479">TIM2_TRGOSource_TypeDef</a> TIM2_TRGOSource)</td></tr>
<tr class="memdesc:ga6ba49676a589d8ef30845e99c6b8548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM2 Trigger Output Mode.  <a href="#ga6ba49676a589d8ef30845e99c6b8548c">More...</a><br /></td></tr>
<tr class="separator:ga6ba49676a589d8ef30845e99c6b8548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af4dc138283377e9d80ab0995692715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html#ga0af4dc138283377e9d80ab0995692715">TIM2_SelectSlaveMode</a> (<a class="el" href="group___t_i_m2___slave___mode.html#gacd425ff12d3298a7b1ef226469c0652a">TIM2_SlaveMode_TypeDef</a> TIM2_SlaveMode)</td></tr>
<tr class="memdesc:ga0af4dc138283377e9d80ab0995692715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM2 Slave Mode.  <a href="#ga0af4dc138283377e9d80ab0995692715">More...</a><br /></td></tr>
<tr class="separator:ga0af4dc138283377e9d80ab0995692715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a3ef763186ff88c6cab6d1215924f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html#gad5a3ef763186ff88c6cab6d1215924f4">TIM2_SelectMasterSlaveMode</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gad5a3ef763186ff88c6cab6d1215924f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM2 Master/Slave Mode.  <a href="#gad5a3ef763186ff88c6cab6d1215924f4">More...</a><br /></td></tr>
<tr class="separator:gad5a3ef763186ff88c6cab6d1215924f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a59067fe81a81c12babd7d6deac887b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html#ga4a59067fe81a81c12babd7d6deac887b">TIM2_ETRConfig</a> (<a class="el" href="group___t_i_m2___external___trigger___prescaler.html#gad478800137b2621183eee68623efa21b">TIM2_ExtTRGPSC_TypeDef</a> TIM2_ExtTRGPrescaler, <a class="el" href="group___t_i_m2___external___trigger___polarity.html#ga0383416ca3c54be1446adb819e6fcdf7">TIM2_ExtTRGPolarity_TypeDef</a> TIM2_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga4a59067fe81a81c12babd7d6deac887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM2 External Trigger.  <a href="#ga4a59067fe81a81c12babd7d6deac887b">More...</a><br /></td></tr>
<tr class="separator:ga4a59067fe81a81c12babd7d6deac887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronization management functions. </p>
<pre class="fragment"> ===============================================================================
                       Synchronization management functions
 ===============================================================================  
                   
       ===================================================================      
              TIM2 Driver: how to use it in synchronization Mode
       =================================================================== 
       Case of two/several Timers
       **************************
       1. If TIM2 is used as master to other timers use the following functions:
          - TIM2_SelectOutputTrigger()
          - TIM2_SelectMasterSlaveMode()
       2. If TIM2 is used as slave to other timers use the following functions:
          - TIM2_SelectInputTrigger()
          - TIM2_SelectSlaveMode()
          
       Case of Timers and external trigger (TRIG pin)
       ********************************************       
       1. Configure the External trigger using TIM2_ETRConfig()
       2. Configure the Slave Timer using the following functions:
          - TIM2_SelectInputTrigger()
          - TIM2_SelectSlaveMode()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga4a59067fe81a81c12babd7d6deac887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a59067fe81a81c12babd7d6deac887b">&sect;&nbsp;</a></span>TIM2_ETRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_ETRConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___external___trigger___prescaler.html#gad478800137b2621183eee68623efa21b">TIM2_ExtTRGPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___external___trigger___polarity.html#ga0383416ca3c54be1446adb819e6fcdf7">TIM2_ExtTRGPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM2 External Trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_ExtTRGPrescaler</td><td>Specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM2_ExtTRGPSC_OFF: No External Trigger prescaler </li>
<li>TIM2_ExtTRGPSC_DIV2: External Trigger prescaler = 2 (ETRP frequency divided by 2) </li>
<li>TIM2_ExtTRGPSC_DIV4: External Trigger prescaler = 4 (ETRP frequency divided by 4) </li>
<li>TIM2_ExtTRGPSC_DIV8: External Trigger prescaler = 8 (ETRP frequency divided by 8) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_ExtTRGPolarity</td><td>Specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM2_ExtTRGPolarity_Inverted: External Trigger Polarity = inverted </li>
<li>TIM2_ExtTRGPolarity_NonInverted: External Trigger Polarity = non inverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>Specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf06b354ebafd31afa320330415d7a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf06b354ebafd31afa320330415d7a79">&sect;&nbsp;</a></span>TIM2_SelectInputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SelectInputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___internal___trigger___selection.html#ga49555b8d38713e562ff6d53d9bfde806">TIM2_TRGSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_InputTriggerSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM2 Input Trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_InputTriggerSource</td><td>Specifies Input Trigger source. This parameter can be one of the following values: <ul>
<li>TIM2_TRGSelection_TIM4: TRIG Input source = TIM TRIG Output </li>
<li>TIM2_TRGSelection_TIM1: TRIG Input source = TIM TRIG Output </li>
<li>TIM2_TRGSelection_TIM2: TRIG Input source = TIM TRIG Output </li>
<li>TIM2_TRGSelection_TIM2: TRIG Input source = TIM TRIG Output </li>
<li>TIM2_TRGSelection_TI1F_ED: TRIG Input source = TI1F_ED (TI1 Edge Detector) </li>
<li>TIM2_TRGSelection_TI1FP1: TRIG Input source = TI1FP1 (Filtered Timer Input 1) </li>
<li>TIM2_TRGSelection_TI2FP2: TRIG Input source = TI2FP2 (Filtered Timer Input 2) </li>
<li>TIM2_TRGSelection_ETRF: TRIG Input source = ETRF (External Trigger Input ) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5a3ef763186ff88c6cab6d1215924f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a3ef763186ff88c6cab6d1215924f4">&sect;&nbsp;</a></span>TIM2_SelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM2 Master/Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the synchronization between TIM2 and its slaves (through TRGO). This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ba49676a589d8ef30845e99c6b8548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ba49676a589d8ef30845e99c6b8548c">&sect;&nbsp;</a></span>TIM2_SelectOutputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SelectOutputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___trigger___output___source.html#gaae700dc77b6f41ce666c4bd35f947479">TIM2_TRGOSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_TRGOSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM2 Trigger Output Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_TRGOSource</td><td>Specifies the Trigger Output source. This parameter can be one of the following values: <ul>
<li>TIM2_TRGOSource_Reset: Trigger Output source = Reset </li>
<li>TIM2_TRGOSource_Enable: Trigger Output source = TIM2 is enabled </li>
<li>TIM2_TRGOSource_Update: Trigger Output source = Update event </li>
<li>TIM2_TRGOSource_OC1: Trigger Output source = output compare channel1 </li>
<li>TIM2_TRGOSource_OC1REF: Trigger Output source = output compare channel 1 reference </li>
<li>TIM2_TRGOSource_OC2REF: Trigger Output source = output compare channel 2 reference </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0af4dc138283377e9d80ab0995692715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0af4dc138283377e9d80ab0995692715">&sect;&nbsp;</a></span>TIM2_SelectSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SelectSlaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___slave___mode.html#gacd425ff12d3298a7b1ef226469c0652a">TIM2_SlaveMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_SlaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM2 Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_SlaveMode</td><td>Specifies the TIM2 Slave Mode. This parameter can be one of the following values: <ul>
<li>TIM2_SlaveMode_Reset: Slave Mode Selection = Reset </li>
<li>TIM2_SlaveMode_Gated: Slave Mode Selection = Gated </li>
<li>TIM2_SlaveMode_Trigger: Slave Mode Selection = Trigger </li>
<li>TIM2_SlaveMode_External1: Slave Mode Selection = External 1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
