<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Option Bytes Programming functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Option Bytes Programming functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___private___functions.html">FLASH_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Option Bytes Programming functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0605e2589b4e10801cceccb26682dd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group3.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a> (uint16_t Address, uint8_t Data)</td></tr>
<tr class="memdesc:ga0605e2589b4e10801cceccb26682dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs option byte.  <a href="#ga0605e2589b4e10801cceccb26682dd0f">More...</a><br /></td></tr>
<tr class="separator:ga0605e2589b4e10801cceccb26682dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534f25a4645a0a408f1f867aa38a723f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group3.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a> (uint16_t Address)</td></tr>
<tr class="memdesc:ga534f25a4645a0a408f1f867aa38a723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases option byte.  <a href="#ga534f25a4645a0a408f1f867aa38a723f">More...</a><br /></td></tr>
<tr class="separator:ga534f25a4645a0a408f1f867aa38a723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group3.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a> (void)</td></tr>
<tr class="memdesc:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FLASH Read Out Protection Status.  <a href="#ga73c639ce669a8da91b2ede6d2ea8fdac">More...</a><br /></td></tr>
<tr class="separator:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028ecece6260f01e966ac8977168bb07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group3.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a> (void)</td></tr>
<tr class="memdesc:ga028ecece6260f01e966ac8977168bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Boot memory size in bytes.  <a href="#ga028ecece6260f01e966ac8977168bb07">More...</a><br /></td></tr>
<tr class="separator:ga028ecece6260f01e966ac8977168bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group3.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a> (void)</td></tr>
<tr class="memdesc:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Code Area size in bytes.  <a href="#gaf0ddebb17f1d8364b86e84c8b624f2e4">More...</a><br /></td></tr>
<tr class="separator:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Option Bytes Programming functions. </p>
<pre class="fragment"> ===============================================================================
                        Option Bytes Programming functions
 ===============================================================================  

   The FLASH_Option Bytes Programming_functions, includes the following functions:

   - void FLASH_ProgramOptionByte(uint16_t Address, uint8_t Data);
   - void FLASH_EraseOptionByte(uint16_t Address);
   - FunctionalState FLASH_GetReadOutProtectionStatus(void);
   - uint16_t FLASH_GetBootSize(void);
   - uint16_t FLASH_GetCodeSize(void);
   
   Any operation of erase or program should follow these steps:
   
   1. Call the FLASH_Unlock(FLASH_MemType_Data); function to enable the Flash 
      option control register access
   
   2. Call the desired function to erase or program data
      - void FLASH_ProgramOptionByte(uint16_t Address, uint8_t Data); =&gt; to program
        the option byte Address with the desired Data value.  
      - void FLASH_EraseOptionByte(uint16_t Address); =&gt; to erase the option byte
        Address.             
   
   3. Once all needed option bytes to be programmed are correctly written, call the
      FLASH_Lock(FLASH_MemType_Data) to disable the memory access ( It is recommended to
      protect the FLASH memory against possible unwanted operation)</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga534f25a4645a0a408f1f867aa38a723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga534f25a4645a0a408f1f867aa38a723f">&sect;&nbsp;</a></span>FLASH_EraseOptionByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_EraseOptionByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases option byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: Option byte address to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga028ecece6260f01e966ac8977168bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga028ecece6260f01e966ac8977168bb07">&sect;&nbsp;</a></span>FLASH_GetBootSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FLASH_GetBootSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Boot memory size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Boot</td><td>memory size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0ddebb17f1d8364b86e84c8b624f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ddebb17f1d8364b86e84c8b624f2e4">&sect;&nbsp;</a></span>FLASH_GetCodeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FLASH_GetCodeSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Code Area size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Code</td><td>Area size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73c639ce669a8da91b2ede6d2ea8fdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73c639ce669a8da91b2ede6d2ea8fdac">&sect;&nbsp;</a></span>FLASH_GetReadOutProtectionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState FLASH_GetReadOutProtectionStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FLASH Read Out Protection Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FLASH</td><td>Read Out Protection Status. This parameter can be a ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0605e2589b4e10801cceccb26682dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0605e2589b4e10801cceccb26682dd0f">&sect;&nbsp;</a></span>FLASH_ProgramOptionByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ProgramOptionByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programs option byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>: option byte address to program </td></tr>
    <tr><td class="paramname">Data</td><td>: Value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
