<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_a_c.html">DAC</a> &raquo; <a class="el" href="group___d_a_c___private___functions.html">DAC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga1da89b84200d4b54ffc1060400d2cb88">DAC_ITConfig</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1da89b84200d4b54ffc1060400d2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC interrupts.  <a href="#ga1da89b84200d4b54ffc1060400d2cb88">More...</a><br /></td></tr>
<tr class="separator:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6f065020cc7c29bb971174a53cf288"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga5d6f065020cc7c29bb971174a53cf288">DAC_GetFlagStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:ga5d6f065020cc7c29bb971174a53cf288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC flag is set or not.  <a href="#ga5d6f065020cc7c29bb971174a53cf288">More...</a><br /></td></tr>
<tr class="separator:ga5d6f065020cc7c29bb971174a53cf288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#gacf8277882eb81c1f157d84d5ea0714c5">DAC_ClearFlag</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:gacf8277882eb81c1f157d84d5ea0714c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's pending flags.  <a href="#gacf8277882eb81c1f157d84d5ea0714c5">More...</a><br /></td></tr>
<tr class="separator:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae497a37de02f31295d0fb73369b1762c"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#gae497a37de02f31295d0fb73369b1762c">DAC_GetITStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:gae497a37de02f31295d0fb73369b1762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC interrupt has occurred or not.  <a href="#gae497a37de02f31295d0fb73369b1762c">More...</a><br /></td></tr>
<tr class="separator:gae497a37de02f31295d0fb73369b1762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45fa7b420605403db0f5e606f08e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga7a45fa7b420605403db0f5e606f08e37">DAC_ClearITPendingBit</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:ga7a45fa7b420605403db0f5e606f08e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's interrupt pending bits.  <a href="#ga7a45fa7b420605403db0f5e606f08e37">More...</a><br /></td></tr>
<tr class="separator:ga7a45fa7b420605403db0f5e606f08e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
                   Interrupts and flags management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gacf8277882eb81c1f157d84d5ea0714c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8277882eb81c1f157d84d5ea0714c5">&sect;&nbsp;</a></span>DAC_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the DAC channel's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_FLAG</td><td>specifies the flag to clear. This parameter can be of the following value: <ul>
<li>DAC_FLAG_DMAUDR: DMA underrun flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a45fa7b420605403db0f5e606f08e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a45fa7b420605403db0f5e606f08e37">&sect;&nbsp;</a></span>DAC_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the DAC channel's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_IT</td><td>specifies the DAC interrupt pending bit to clear. This parameter can be the following values: <ul>
<li>DAC_IT_DMAUDR: DMA underrun interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d6f065020cc7c29bb971174a53cf288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d6f065020cc7c29bb971174a53cf288">&sect;&nbsp;</a></span>DAC_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus DAC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified DAC flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>thee selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_FLAG</td><td>specifies the flag to check. This parameter can be only of the following value: <ul>
<li>DAC_FLAG_DMAUDR: DMA underrun flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The DMA underrun occurs when a second external trigger arrives before the acknowledgement for the first external trigger is received (first request). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of DAC_FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae497a37de02f31295d0fb73369b1762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae497a37de02f31295d0fb73369b1762c">&sect;&nbsp;</a></span>DAC_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus DAC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified DAC interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_IT</td><td>specifies the DAC interrupt source to check. This parameter can be the following values: <ul>
<li>DAC_IT_DMAUDR: DMA underrun interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The DMA underrun occurs when a second external trigger arrives before the acknowledgement for the first external trigger is received (first request). </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of DAC_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1da89b84200d4b54ffc1060400d2cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1da89b84200d4b54ffc1060400d2cb88">&sect;&nbsp;</a></span>DAC_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified DAC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_IT</td><td>specifies the DAC interrupt sources to be enabled or disabled. This parameter can be the following values: <ul>
<li>DAC_IT_DMAUDR: DMA underrun interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The DMA underrun occurs when a second external trigger arrives before the acknowledgement for the first external trigger is received (first request). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the specified DAC interrupts. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
