<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_e_e_p___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___b_e_e_p.html">BEEP</a> &raquo; <a class="el" href="group___b_e_e_p___private___functions.html">BEEP_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa51205c91b68013ff6c5bb1fa724bccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p___group1.html#gaa51205c91b68013ff6c5bb1fa724bccc">BEEP_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaa51205c91b68013ff6c5bb1fa724bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the BEEP peripheral registers to their default reset values.  <a href="#gaa51205c91b68013ff6c5bb1fa724bccc">More...</a><br /></td></tr>
<tr class="separator:gaa51205c91b68013ff6c5bb1fa724bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29084588d06e1aa2872ed306daed265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p___group1.html#gae29084588d06e1aa2872ed306daed265">BEEP_Init</a> (<a class="el" href="group___b_e_e_p___frequency.html#ga0f7c41a259b1d3f6d2b4cc338a70d58b">BEEP_Frequency_TypeDef</a> BEEP_Frequency)</td></tr>
<tr class="memdesc:gae29084588d06e1aa2872ed306daed265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the BEEP function according to the specified parameters.  <a href="#gae29084588d06e1aa2872ed306daed265">More...</a><br /></td></tr>
<tr class="separator:gae29084588d06e1aa2872ed306daed265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83f09563e4d520e949b061b7f98e8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_e_p___group1.html#gaa83f09563e4d520e949b061b7f98e8c5">BEEP_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa83f09563e4d520e949b061b7f98e8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the BEEP function.  <a href="#gaa83f09563e4d520e949b061b7f98e8c5">More...</a><br /></td></tr>
<tr class="separator:gaa83f09563e4d520e949b061b7f98e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
                      Initialization and Configuration functions
 ===============================================================================  
  This section provides functions allowing to:
   - Initialize and configure the Beeper frequency
   - Enable and Disable the Beeper output</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaa83f09563e4d520e949b061b7f98e8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa83f09563e4d520e949b061b7f98e8c5">&sect;&nbsp;</a></span>BEEP_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEEP_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the BEEP function. </p>
<dl class="section note"><dt>Note</dt><dd>Initialisation of BEEP and LS RC calibration must be done before. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the BEEP function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa51205c91b68013ff6c5bb1fa724bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa51205c91b68013ff6c5bb1fa724bccc">&sect;&nbsp;</a></span>BEEP_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEEP_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the BEEP peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae29084588d06e1aa2872ed306daed265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29084588d06e1aa2872ed306daed265">&sect;&nbsp;</a></span>BEEP_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BEEP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_e_p___frequency.html#ga0f7c41a259b1d3f6d2b4cc338a70d58b">BEEP_Frequency_TypeDef</a>&#160;</td>
          <td class="paramname"><em>BEEP_Frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the BEEP function according to the specified parameters. </p>
<dl class="section note"><dt>Note</dt><dd>The LS RC calibration must be performed before calling this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BEEP_Frequency</td><td>Frequency selection. This parameter can be one of the values of <a class="el" href="group___b_e_e_p___frequency.html#ga0f7c41a259b1d3f6d2b4cc338a70d58b">BEEP_Frequency_TypeDef</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
