<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___private___functions.html">RTC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the RTC registers to their default reset values.  <a href="#ga9777c6cc4a99c339ebc527a791b2ebe7">More...</a><br /></td></tr>
<tr class="separator:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga8eb747bf9698b2482ba6ef4d811de8e0">RTC_Init</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC registers according to the specified parameters in RTC_InitStruct.  <a href="#ga8eb747bf9698b2482ba6ef4d811de8e0">More...</a><br /></td></tr>
<tr class="separator:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab466f3348de3236976e9aec7d6025dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#gab466f3348de3236976e9aec7d6025dff">RTC_StructInit</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:gab466f3348de3236976e9aec7d6025dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_InitStruct member with its default value Hour format = 24h / Prescalers configured to their reset values.  <a href="#gab466f3348de3236976e9aec7d6025dff">More...</a><br /></td></tr>
<tr class="separator:gab466f3348de3236976e9aec7d6025dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga9d4bdfd3ae6957630d15d2497573b7c7">RTC_WriteProtectionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC registers write protection.  <a href="#ga9d4bdfd3ae6957630d15d2497573b7c7">More...</a><br /></td></tr>
<tr class="separator:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">RTC_EnterInitMode</a> (void)</td></tr>
<tr class="memdesc:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the RTC Initialization mode.  <a href="#ga679f8883cbfb267a53ffb1ab4cc5c8c5">More...</a><br /></td></tr>
<tr class="separator:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f86f3b794205f09a1eac51738d900f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga87f86f3b794205f09a1eac51738d900f">RTC_ExitInitMode</a> (void)</td></tr>
<tr class="memdesc:ga87f86f3b794205f09a1eac51738d900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the RTC Initialization mode.  <a href="#ga87f86f3b794205f09a1eac51738d900f">More...</a><br /></td></tr>
<tr class="separator:ga87f86f3b794205f09a1eac51738d900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938febeef6baf0d91cc066ca5caf095"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095">RTC_WaitForSynchro</a> (void)</td></tr>
<tr class="memdesc:ga2938febeef6baf0d91cc066ca5caf095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock.  <a href="#ga2938febeef6baf0d91cc066ca5caf095">More...</a><br /></td></tr>
<tr class="separator:ga2938febeef6baf0d91cc066ca5caf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4d5fe751becd7962a57f63207673c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga1f4d5fe751becd7962a57f63207673c3">RTC_RatioCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1f4d5fe751becd7962a57f63207673c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Ratio.  <a href="#ga1f4d5fe751becd7962a57f63207673c3">More...</a><br /></td></tr>
<tr class="separator:ga1f4d5fe751becd7962a57f63207673c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">RTC_BypassShadowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Bypass Shadow feature.  <a href="#gae5e7c682f15b8ae9ddd3b2a85a9df7db">More...</a><br /></td></tr>
<tr class="separator:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
                 Initialization and Configuration functions
 ===============================================================================  

  This section provide functions allowing to initialize and configure the RTC
  Prescaler (Synchronous and Asynchronous), RTC Hour format, disable RTC registers
  Write protection, enter and exit the RTC initialization mode, RTC registers
  synchronization check and reference clock detection enable.
  
  1. The RTC Prescaler is programmed to generate the RTC 1Hz time base. It is
     split into 2 programmable prescaler to minimize power consumption.
     - A 7-bit asynchronous prescaler and A 13-bit or 15-bit synchronous 
       prescaler depending to density of the mcu package.
     - When both prescaler are used, it is recommended to configure the 
       asynchronous prescaler to a high value to minimize consumption.

  2. All RTC registers are Write protected. Writing to the RTC registers
     is enabled by writing a key into the Write Protection register, RTC_WPR.

  3. To Configure the RTC Calendar, user application should enter initialization
     mode. In this mode, the Calendar counter is stopped and its value can be 
     updated. When the initialization sequence is complete, the Calendar restarts 
     counting after 4 RTCCLK cycles.

  4. To read the Calendar through the shadow registers after Calendar initialization,
     Calendar update or after wakeup from low power modes the software must first 
     clear the RSF flag. The software must then wait until it is set again before 
     reading the Calendar, which means that the Calendar registers have been 
     correctly copied into the RTC_TR and RTC_DR shadow registers.
     The RTC_WaitForSynchro() function implements the above software sequence 
     (RSF clear and RSF check).</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gae5e7c682f15b8ae9ddd3b2a85a9df7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5e7c682f15b8ae9ddd3b2a85a9df7db">&sect;&nbsp;</a></span>RTC_BypassShadowCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_BypassShadowCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Bypass Shadow feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Bypass Shadow feature. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9777c6cc4a99c339ebc527a791b2ebe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9777c6cc4a99c339ebc527a791b2ebe7">&sect;&nbsp;</a></span>RTC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the RTC registers to their default reset values. </p>
<dl class="section note"><dt>Note</dt><dd>This function doesn't reset the RTC Clock source. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC registers are deinitialized</li>
<li>ERROR: RTC registers are not deinitialized </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga679f8883cbfb267a53ffb1ab4cc5c8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga679f8883cbfb267a53ffb1ab4cc5c8c5">&sect;&nbsp;</a></span>RTC_EnterInitMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_EnterInitMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters the RTC Initialization mode. </p>
<dl class="section note"><dt>Note</dt><dd>The RTC Initialization mode is write protected, use the RTC_WriteProtectionCmd(DISABLE) before calling this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC is in Init mode</li>
<li>ERROR: RTC is not in Init mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87f86f3b794205f09a1eac51738d900f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f86f3b794205f09a1eac51738d900f">&sect;&nbsp;</a></span>RTC_ExitInitMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_ExitInitMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits the RTC Initialization mode. </p>
<dl class="section note"><dt>Note</dt><dd>When the initialization sequence is complete, the Calendar restarts counting after 4 RTCCLK cycles. </dd>
<dd>
The RTC Initialization mode is write protected, use the RTC_WriteProtectionCmd(DISABLE) before calling this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8eb747bf9698b2482ba6ef4d811de8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eb747bf9698b2482ba6ef4d811de8e0">&sect;&nbsp;</a></span>RTC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RTC registers according to the specified parameters in RTC_InitStruct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_InitStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___init_type_def.html" title="RTC Init structure definition. ">RTC_InitTypeDef</a> structure that contains the configuration information for the RTC peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The RTC Prescaler register is write protected and can be written in initialization mode only. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC registers are initialized</li>
<li>ERROR: RTC registers are not initialized </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f4d5fe751becd7962a57f63207673c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4d5fe751becd7962a57f63207673c3">&sect;&nbsp;</a></span>RTC_RatioCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_RatioCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the RTC Ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Ratio feature. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab466f3348de3236976e9aec7d6025dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab466f3348de3236976e9aec7d6025dff">&sect;&nbsp;</a></span>RTC_StructInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills each RTC_InitStruct member with its default value Hour format = 24h / Prescalers configured to their reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_InitStruct</td><td>pointer to a <a class="el" href="struct_r_t_c___init_type_def.html" title="RTC Init structure definition. ">RTC_InitTypeDef</a> structure which will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2938febeef6baf0d91cc066ca5caf095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2938febeef6baf0d91cc066ca5caf095">&sect;&nbsp;</a></span>RTC_WaitForSynchro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_WaitForSynchro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. </p>
<dl class="section note"><dt>Note</dt><dd>This function is meaningless when BYPASS feature is enabled in RTC_CR1 register. </dd>
<dd>
To read the Calendar through the shadow registers after Calendar initialization, Calendar update or after wakeup from low power modes the software must first clear the RSF flag. The software must then wait until it is set again before reading the Calendar (if not yet done), which means that the Calendar registers have been correctly copied into the RTC_TRx and RTC_DRx shadow registers. </dd>
<dd>
<a class="el" href="group___r_t_c___group2.html#ga110f4ef4dd959884372e2602d1495c22" title="Sets the RTC current time. ">RTC_SetTime()</a> and <a class="el" href="group___r_t_c___group2.html#gafebd1dc116080c04082f70a99f46d5a8" title="Set the RTC current date. ">RTC_SetDate()</a> functions call <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function after updating the Calendar. In Run mode, User can use <a class="el" href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae" title="Get the RTC current date. ">RTC_GetDate()</a>, <a class="el" href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12" title="Gets the RTC current Time. ">RTC_GetTime()</a> and/or <a class="el" href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149" title="Gets the RTC current Calendar Subseconds value. ">RTC_GetSubSecond()</a> without need to call <a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095" title="Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock. ">RTC_WaitForSynchro()</a> function. After waking up from low power mode, this function must be called before calling <a class="el" href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae" title="Get the RTC current date. ">RTC_GetDate()</a>, <a class="el" href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12" title="Gets the RTC current Time. ">RTC_GetTime()</a> or <a class="el" href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149" title="Gets the RTC current Calendar Subseconds value. ">RTC_GetSubSecond()</a> functions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>ErrorStatus enumeration value:<ul>
<li>SUCCESS: RTC registers are synchronized</li>
<li>ERROR: RTC registers are not synchronized </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d4bdfd3ae6957630d15d2497573b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4bdfd3ae6957630d15d2497573b7c7">&sect;&nbsp;</a></span>RTC_WriteProtectionCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WriteProtectionCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the RTC registers write protection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the write protection. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Writing a wrong key reactivates the write protection. </dd>
<dd>
The protection mechanism is not affected by system reset. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
