<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM3_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m3___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM3_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m3.html">TIM3</a> &raquo; <a class="el" href="group___t_i_m3___exported___types.html">TIM3_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39eb302dcf8fb7f64d86de53d676866c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___flags.html#ga39eb302dcf8fb7f64d86de53d676866c">TIM3_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866ca26e0350f230e3d829f7cfa122e38dbb5">TIM3_FLAG_Update</a> = ((uint16_t)0x0001), 
<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866ca6d3a878847ec7fce7fb5e6e46811fd3f">TIM3_FLAG_CC1</a> = ((uint16_t)0x0002), 
<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866caabcf81b1d80e317b375eb5c8329e05b7">TIM3_FLAG_CC2</a> = ((uint16_t)0x0004), 
<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866ca20b95833d67f558fe765151a51e45f3e">TIM3_FLAG_Trigger</a> = ((uint16_t)0x0040), 
<br />
&#160;&#160;<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866caefdad8ee397f9ca4c9727f0e928edfe5">TIM3_FLAG_Break</a> = ((uint16_t)0x0080), 
<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866ca80f7a526842e15f86f74811f81176366">TIM3_FLAG_CC1OF</a> = ((uint16_t)0x0200), 
<a class="el" href="group___t_i_m3___flags.html#gga39eb302dcf8fb7f64d86de53d676866cad17e726127e75dd7cd6558464ff93286">TIM3_FLAG_CC2OF</a> = ((uint16_t)0x0400)
<br />
 }</td></tr>
<tr class="separator:ga39eb302dcf8fb7f64d86de53d676866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga39eb302dcf8fb7f64d86de53d676866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39eb302dcf8fb7f64d86de53d676866c">&sect;&nbsp;</a></span>TIM3_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m3___flags.html#ga39eb302dcf8fb7f64d86de53d676866c">TIM3_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866ca26e0350f230e3d829f7cfa122e38dbb5"></a>TIM3_FLAG_Update&#160;</td><td class="fielddoc"><p>Update Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866ca6d3a878847ec7fce7fb5e6e46811fd3f"></a>TIM3_FLAG_CC1&#160;</td><td class="fielddoc"><p>Capture compare 1 Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866caabcf81b1d80e317b375eb5c8329e05b7"></a>TIM3_FLAG_CC2&#160;</td><td class="fielddoc"><p>Capture compare 2 Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866ca20b95833d67f558fe765151a51e45f3e"></a>TIM3_FLAG_Trigger&#160;</td><td class="fielddoc"><p>Trigger Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866caefdad8ee397f9ca4c9727f0e928edfe5"></a>TIM3_FLAG_Break&#160;</td><td class="fielddoc"><p>Break Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866ca80f7a526842e15f86f74811f81176366"></a>TIM3_FLAG_CC1OF&#160;</td><td class="fielddoc"><p>Capture compare 1 over capture Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga39eb302dcf8fb7f64d86de53d676866cad17e726127e75dd7cd6558464ff93286"></a>TIM3_FLAG_CC2OF&#160;</td><td class="fielddoc"><p>Capture compare 2 over capture Flag </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
