<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Ultra Low Power mode configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_w_r___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ultra Low Power mode configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___private___functions.html">PWR_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Ultra Low Power mode configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga548792d51d227ff55f475bcb9d67573f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group2.html#ga548792d51d227ff55f475bcb9d67573f">PWR_FastWakeUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga548792d51d227ff55f475bcb9d67573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Fast WakeUp from Ultra Low Power mode.  <a href="#ga548792d51d227ff55f475bcb9d67573f">More...</a><br /></td></tr>
<tr class="separator:ga548792d51d227ff55f475bcb9d67573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862a54f4cdf1cec028432db1068419d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___group2.html#ga862a54f4cdf1cec028432db1068419d1">PWR_UltraLowPowerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga862a54f4cdf1cec028432db1068419d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Ultra Low Power mode.  <a href="#ga862a54f4cdf1cec028432db1068419d1">More...</a><br /></td></tr>
<tr class="separator:ga862a54f4cdf1cec028432db1068419d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ultra Low Power mode configuration functions. </p>
<pre class="fragment"> ===============================================================================
                    Ultra Low Power mode configuration functions
 ===============================================================================  

 - The internal voltage reference consumption is not negligible, in particular 
   in Halt and Active Halt modes. To reduce power consumption, use the PWR_UltraLowPowerCmd()
   function (ULP bit (Ultra low power) in the PWR_CSR2 register) to disable the 
   internal voltage reference. However, in this case, when exiting from the 
   Halt/Active Halt modes, the functions managed through the internal voltage reference 
   are not reliable during the internal voltage reference startup time (up to 3 ms).
   To reduce the wakeup time, the device can exit from Halt/Active Halt modes without 
   waiting for the internal voltage reference startup time. This is performed 
   by using the PWR_FastWakeUpCmd() function (setting the FWU bit (Fast
   wakeup) in the PWR_CSR2 register) before entering Halt/Active Halt mode.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga548792d51d227ff55f475bcb9d67573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga548792d51d227ff55f475bcb9d67573f">&sect;&nbsp;</a></span>PWR_FastWakeUpCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_FastWakeUpCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Fast WakeUp from Ultra Low Power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Fast WakeUp functionality. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga862a54f4cdf1cec028432db1068419d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862a54f4cdf1cec028432db1068419d1">&sect;&nbsp;</a></span>PWR_UltraLowPowerCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_UltraLowPowerCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Ultra Low Power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Ultra Low Power mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
