<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RI_Input_Capture_Routing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_i___input___capture___routing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RI_Input_Capture_Routing<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___exported___types.html">SYSCFG_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga07efd549a09a932d62e768c595da1100"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a3658326fc443bf9ccef8fd61adb73559">RI_InputCaptureRouting_0</a> = ((uint8_t) 0x00), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af37c02c4784a2e90a05915f408c22e71">RI_InputCaptureRouting_1</a> = ((uint8_t) 0x01), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a3ac265013fd24b307b5eba3b821d535f">RI_InputCaptureRouting_2</a> = ((uint8_t) 0x02), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0a7535bf235d72ca0682f23e04138f5a">RI_InputCaptureRouting_3</a> = ((uint8_t) 0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100ad334c2175e4041435e48da745058103f">RI_InputCaptureRouting_4</a> = ((uint8_t) 0x04), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100adf559d992290fd99b8124a4c6228fe2e">RI_InputCaptureRouting_5</a> = ((uint8_t) 0x05), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af542383a0d18217f78576e37dfc980b8">RI_InputCaptureRouting_6</a> = ((uint8_t) 0x06), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a8e2c3b76ca8b3f303a6e33c5dbc86414">RI_InputCaptureRouting_7</a> = ((uint8_t) 0x07), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aa17d21d8060732b29c1d42f5938911d0">RI_InputCaptureRouting_8</a> = ((uint8_t) 0x08), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a22a84c7b0cd7d974b1542d625fc303d1">RI_InputCaptureRouting_9</a> = ((uint8_t) 0x09), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a12e37c7d03f1f90713dcca9758dd51b0">RI_InputCaptureRouting_10</a> = ((uint8_t) 0x0A), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a9b134744d478c5b7553e50ef82a5fe99">RI_InputCaptureRouting_11</a> = ((uint8_t) 0x0B), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0ba47392849f7fa75d09e344c0beb362">RI_InputCaptureRouting_12</a> = ((uint8_t) 0x0C), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af454d813dad9f8711337dc563689c859">RI_InputCaptureRouting_13</a> = ((uint8_t) 0x0D), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aa7db6c62a4861a18bea438e47ba3decd">RI_InputCaptureRouting_14</a> = ((uint8_t) 0x0E), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aef01c7ae8411abdae784c1bf669d89af">RI_InputCaptureRouting_15</a> = ((uint8_t) 0x0F), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100adae2cfd392becb4a1a9f3c61ab903237">RI_InputCaptureRouting_16</a> = ((uint8_t) 0x10), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0a3910d80b74393df39bada2079f0ae5">RI_InputCaptureRouting_17</a> = ((uint8_t) 0x11), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a900ecfabbe73b084e34cfc935a1d1c9b">RI_InputCaptureRouting_18</a> = ((uint8_t) 0x12), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a01588dd32fab945dbcd877f404dfa2e8">RI_InputCaptureRouting_19</a> = ((uint8_t) 0x13), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a052316ef24573d295abaf437f4129f44">RI_InputCaptureRouting_20</a> = ((uint8_t) 0x14), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aaf74cba670451f77130bfe58ea4e9298">RI_InputCaptureRouting_21</a> = ((uint8_t) 0x15), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a49b578dd5bae2ec4336ef597df352275">RI_InputCaptureRouting_22</a> = ((uint8_t) 0x16)
<br />
 }</td></tr>
<tr class="separator:ga07efd549a09a932d62e768c595da1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga07efd549a09a932d62e768c595da1100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07efd549a09a932d62e768c595da1100">&sect;&nbsp;</a></span>RI_InputCaptureRouting_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a3658326fc443bf9ccef8fd61adb73559"></a>RI_InputCaptureRouting_0&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PD4, IC3 to PD5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100af37c02c4784a2e90a05915f408c22e71"></a>RI_InputCaptureRouting_1&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PF0, IC3 to PF1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a3ac265013fd24b307b5eba3b821d535f"></a>RI_InputCaptureRouting_2&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PF2, IC3 to PF3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a0a7535bf235d72ca0682f23e04138f5a"></a>RI_InputCaptureRouting_3&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PE0, IC3 to PE1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100ad334c2175e4041435e48da745058103f"></a>RI_InputCaptureRouting_4&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PE2, IC3 to PE3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100adf559d992290fd99b8124a4c6228fe2e"></a>RI_InputCaptureRouting_5&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PE4, IC3 to PE5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100af542383a0d18217f78576e37dfc980b8"></a>RI_InputCaptureRouting_6&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PE6, IC3 to PE7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a8e2c3b76ca8b3f303a6e33c5dbc86414"></a>RI_InputCaptureRouting_7&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PD0, IC3 to PD1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100aa17d21d8060732b29c1d42f5938911d0"></a>RI_InputCaptureRouting_8&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PD2, IC3 to PD3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a22a84c7b0cd7d974b1542d625fc303d1"></a>RI_InputCaptureRouting_9&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PD4, IC3 to PD5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a12e37c7d03f1f90713dcca9758dd51b0"></a>RI_InputCaptureRouting_10&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PD6, IC3 to PD7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a9b134744d478c5b7553e50ef82a5fe99"></a>RI_InputCaptureRouting_11&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PC0, IC3 to PC1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a0ba47392849f7fa75d09e344c0beb362"></a>RI_InputCaptureRouting_12&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PC2, IC3 to PC3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100af454d813dad9f8711337dc563689c859"></a>RI_InputCaptureRouting_13&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PC4, IC3 to PC5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100aa7db6c62a4861a18bea438e47ba3decd"></a>RI_InputCaptureRouting_14&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PC6, IC3 to PC7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100aef01c7ae8411abdae784c1bf669d89af"></a>RI_InputCaptureRouting_15&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PB0, IC3 to PB1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100adae2cfd392becb4a1a9f3c61ab903237"></a>RI_InputCaptureRouting_16&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PB2, IC3 to PB3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a0a3910d80b74393df39bada2079f0ae5"></a>RI_InputCaptureRouting_17&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PB4, IC3 to PB5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a900ecfabbe73b084e34cfc935a1d1c9b"></a>RI_InputCaptureRouting_18&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PB6, IC3 to PB7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a01588dd32fab945dbcd877f404dfa2e8"></a>RI_InputCaptureRouting_19&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PA0, IC3 to PA2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a052316ef24573d295abaf437f4129f44"></a>RI_InputCaptureRouting_20&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PA3, IC3 to PA4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100aaf74cba670451f77130bfe58ea4e9298"></a>RI_InputCaptureRouting_21&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PA5, IC3 to PA6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07efd549a09a932d62e768c595da1100a49b578dd5bae2ec4336ef597df352275"></a>RI_InputCaptureRouting_22&#160;</td><td class="fielddoc"><p>TIM1 IC2 is routed to PA7, IC3 to PD5 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
