<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: SPI_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___types.html">SPI_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f662a71fef63be8d3a0c7aa23199f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a994865b0a4e40851a11e7f8c3361d65f">SPI_FLAG_BSY</a> = (uint8_t)0x80, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71aa42cf678ab63a86e8102daf3b3da1f2f">SPI_FLAG_OVR</a> = (uint8_t)0x40, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a15c1b612cdcd72c5533efef278020f56">SPI_FLAG_MODF</a> = (uint8_t)0x20, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a64c97948ca0770650f215d085883bba1">SPI_FLAG_CRCERR</a> = (uint8_t)0x10, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a73dd6b0fcc56efe5dba09db395a838dd">SPI_FLAG_WKUP</a> = (uint8_t)0x08, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a9bec46ed6c69999c610a7e92fa7782b2">SPI_FLAG_TXE</a> = (uint8_t)0x02, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a080bfbf635102da80faacb37a2346f56">SPI_FLAG_RXNE</a> = (uint8_t)0x01
<br />
 }</td></tr>
<tr class="separator:ga4f662a71fef63be8d3a0c7aa23199f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4f662a71fef63be8d3a0c7aa23199f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f662a71fef63be8d3a0c7aa23199f71">&sect;&nbsp;</a></span>SPI_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a994865b0a4e40851a11e7f8c3361d65f"></a>SPI_FLAG_BSY&#160;</td><td class="fielddoc"><p>Busy flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71aa42cf678ab63a86e8102daf3b3da1f2f"></a>SPI_FLAG_OVR&#160;</td><td class="fielddoc"><p>Overrun flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a15c1b612cdcd72c5533efef278020f56"></a>SPI_FLAG_MODF&#160;</td><td class="fielddoc"><p>Mode fault </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a64c97948ca0770650f215d085883bba1"></a>SPI_FLAG_CRCERR&#160;</td><td class="fielddoc"><p>CRC error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a73dd6b0fcc56efe5dba09db395a838dd"></a>SPI_FLAG_WKUP&#160;</td><td class="fielddoc"><p>Wake-up flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a9bec46ed6c69999c610a7e92fa7782b2"></a>SPI_FLAG_TXE&#160;</td><td class="fielddoc"><p>Transmit buffer empty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4f662a71fef63be8d3a0c7aa23199f71a080bfbf635102da80faacb37a2346f56"></a>SPI_FLAG_RXNE&#160;</td><td class="fielddoc"><p>Receive buffer empty </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
