<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: PVD_detection_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_v_d__detection__level.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PVD_detection_level<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___types.html">PWR_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabdea2f5e923f8f1355a34e90ffecb15a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_v_d__detection__level.html#gabdea2f5e923f8f1355a34e90ffecb15a">PWR_PVDLevel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aa5c2d589e2c99e179be70a8fd1e9e7bc5">PWR_PVDLevel_1V85</a> = (uint8_t)0x00, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aabf6aa729ee87ef0480243491f2a868cb">PWR_PVDLevel_2V05</a> = (uint8_t)0x02, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aafe625229ac9c6397631e8cbb9603684d">PWR_PVDLevel_2V26</a> = (uint8_t)0x04, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aadeca25b4c82dcbdd41688a55fa3ef1c5">PWR_PVDLevel_2V45</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aa649c95b7883bebe4fbcb1d39d3530ab9">PWR_PVDLevel_2V65</a> = (uint8_t)0x08, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aaae0431dd00eb78cfb3d2952d74f39340">PWR_PVDLevel_2V85</a> = (uint8_t)0x0A, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aac28f7cc806f81d8dd6c618191e9f91f0">PWR_PVDLevel_3V05</a> = (uint8_t)0x0C, 
<a class="el" href="group___p_v_d__detection__level.html#ggabdea2f5e923f8f1355a34e90ffecb15aabc795b35879afc753f6d767b24c907df">PWR_PVDLevel_PVDIn</a> = (uint8_t)0x0E
<br />
 }</td></tr>
<tr class="separator:gabdea2f5e923f8f1355a34e90ffecb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabdea2f5e923f8f1355a34e90ffecb15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdea2f5e923f8f1355a34e90ffecb15a">&sect;&nbsp;</a></span>PWR_PVDLevel_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_v_d__detection__level.html#gabdea2f5e923f8f1355a34e90ffecb15a">PWR_PVDLevel_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aa5c2d589e2c99e179be70a8fd1e9e7bc5"></a>PWR_PVDLevel_1V85&#160;</td><td class="fielddoc"><p>PVD threshold = 1.85 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aabf6aa729ee87ef0480243491f2a868cb"></a>PWR_PVDLevel_2V05&#160;</td><td class="fielddoc"><p>PVD threshold = 2.05 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aafe625229ac9c6397631e8cbb9603684d"></a>PWR_PVDLevel_2V26&#160;</td><td class="fielddoc"><p>PVD threshold = 2.26 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aadeca25b4c82dcbdd41688a55fa3ef1c5"></a>PWR_PVDLevel_2V45&#160;</td><td class="fielddoc"><p>PVD threshold = 2.45 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aa649c95b7883bebe4fbcb1d39d3530ab9"></a>PWR_PVDLevel_2V65&#160;</td><td class="fielddoc"><p>PVD threshold = 2.65 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aaae0431dd00eb78cfb3d2952d74f39340"></a>PWR_PVDLevel_2V85&#160;</td><td class="fielddoc"><p>PVD threshold = 2.85 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aac28f7cc806f81d8dd6c618191e9f91f0"></a>PWR_PVDLevel_3V05&#160;</td><td class="fielddoc"><p>PVD threshold = 3.05 V </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabdea2f5e923f8f1355a34e90ffecb15aabc795b35879afc753f6d767b24c907df"></a>PWR_PVDLevel_PVDIn&#160;</td><td class="fielddoc"><p>PVD threshold = PVD_IN input pin </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
