<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___g_p_i_o___private___functions.html">GPIO_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values.  <a href="#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, <a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> GPIO_Mode)</td></tr>
<tr class="memdesc:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx according to the specified parameters.  <a href="#gabbe6b3e8dde475c60a5dbaa51712e6a2">More...</a><br /></td></tr>
<tr class="separator:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142f25545859c78e399c2453e2121b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga142f25545859c78e399c2453e2121b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the external pull-up on GPIOx pins.  <a href="#ga142f25545859c78e399c2453e2121b59">More...</a><br /></td></tr>
<tr class="separator:ga142f25545859c78e399c2453e2121b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration. </p>
<pre class="fragment"> ===============================================================================
                        Initialization and Configuration
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaa60bdf3182c44b5fa818f237042f52ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa60bdf3182c44b5fa818f237042f52ee">&sect;&nbsp;</a></span>GPIO_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the GPIOx peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>Select the GPIO peripheral number (x = A to I). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga142f25545859c78e399c2453e2121b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga142f25545859c78e399c2453e2121b59">&sect;&nbsp;</a></span>GPIO_ExternalPullUpConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ExternalPullUpConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the external pull-up on GPIOx pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>: Select the GPIO peripheral number (x = A to I). </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>: Specifies the pin number This parameter can be one of the following values: <ul>
<li>GPIO_Pin_0: Pin 0 </li>
<li>GPIO_Pin_1: Pin 1 </li>
<li>GPIO_Pin_2: Pin 2 </li>
<li>GPIO_Pin_3: Pin 3 </li>
<li>GPIO_Pin_4: Pin 4 </li>
<li>GPIO_Pin_5: Pin 5 </li>
<li>GPIO_Pin_6: Pin 6 </li>
<li>GPIO_Pin_7: Pin 7 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: The new state of the pull up pin. Can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbe6b3e8dde475c60a5dbaa51712e6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe6b3e8dde475c60a5dbaa51712e6a2">&sect;&nbsp;</a></span>GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>GPIO_Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIOx according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>: Select the GPIO peripheral number (x = A to I). </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>: This parameter contains the pin number This parameter can be one of the following values: <ul>
<li>GPIO_Pin_0: Pin 0 </li>
<li>GPIO_Pin_1: Pin 1 </li>
<li>GPIO_Pin_2: Pin 2 </li>
<li>GPIO_Pin_3: Pin 3 </li>
<li>GPIO_Pin_4: Pin 4 </li>
<li>GPIO_Pin_5: Pin 5 </li>
<li>GPIO_Pin_6: Pin 6 </li>
<li>GPIO_Pin_7: Pin 7 </li>
</ul>
</td></tr>
    <tr><td class="paramname">GPIO_Mode</td><td>: This parameter can be a value of the This parameter can be one of the following values: <ul>
<li>GPIO_Mode_In_FL_No_IT: Input floating, no external interrupt </li>
<li>GPIO_Mode_In_PU_No_IT: Input pull-up, no external interrupt </li>
<li>GPIO_Mode_In_FL_IT: Input pull-up, external interrupt </li>
<li>GPIO_Mode_Out_OD_Low_Fast: Output open-drain, low level, 10MHz </li>
<li>GPIO_Mode_Out_PP_Low_Fast: Output push-pull, low level, 10MHz </li>
<li>GPIO_Mode_Out_OD_Low_Slow: Output open-drain, low level, 2MHz </li>
<li>GPIO_Mode_Out_PP_Low_Slow: Output push-pull, low level, 2MHz </li>
<li>GPIO_Mode_Out_OD_HiZ_Fast: Output open-drain, high-impedance level, 10MHz </li>
<li>GPIO_Mode_Out_PP_High_Fast: Output push-pull, high level, 10MHz </li>
<li>GPIO_Mode_Out_OD_HiZ_Slow: Output open-drain, high-impedance level, 2MHz </li>
<li>GPIO_Mode_Out_PP_High_Slow: Output push-pull, high level, 2MHz </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
