<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Clock_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___clock___prescaler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Clock_Prescaler<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>element values correspond to the bits position  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab35551ef7a4288e4fd6dff37b170f28f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___clock___prescaler.html#gab35551ef7a4288e4fd6dff37b170f28f">LCD_Prescaler_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fad17e6116c3740b1668f3c1b695fe2e72">LCD_Prescaler_1</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa9611f700aec8e59685e11f3b7e9e598d">LCD_Prescaler_2</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28faa0438f90675e2d989d523492a3262395">LCD_Prescaler_4</a> = (uint8_t)0x20, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fabcff862528e8cc4a1890538030a5a49d">LCD_Prescaler_8</a> = (uint8_t)0x30, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa2eb12850f864b186c54a78c0a4835763">LCD_Prescaler_16</a> = (uint8_t)0x40, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa01f90f7654babee6eaba376427375455">LCD_Prescaler_32</a> = (uint8_t)0x50, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28facf7644198f28e7a89d3ff89585cf6ebb">LCD_Prescaler_64</a> = (uint8_t)0x60, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa0143878a05aea99db4d4a849de120b85">LCD_Prescaler_128</a> = (uint8_t)0x70, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa16435bfe0d9c5359fd3bad6d4c396bef">LCD_Prescaler_256</a> = (uint8_t)0x80, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fad06331d8e1095798e047a0efad7b7e9d">LCD_Prescaler_512</a> = (uint8_t)0x90, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa328fa97cee5e5b95233144b06cb8f57d">LCD_Prescaler_1024</a> = (uint8_t)0xA0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28faefa7a03ab13b826f903550b6aafb929f">LCD_Prescaler_2048</a> = (uint8_t)0xB0, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa74c373be336f60d450f5b299138b9f46">LCD_Prescaler_4096</a> = (uint8_t)0xC0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa303de6b3c590d86848b6c4606c9cb75a">LCD_Prescaler_8192</a> = (uint8_t)0xD0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa1f8dfeac2ddf2028e04bc02519897fac">LCD_Prescaler_16384</a> = (uint8_t)0xE0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa55a1a8e971b6ae55fecbd32c74b70b3c">LCD_Prescaler_32768</a> = (uint8_t)0xF0
<br />
 }</td></tr>
<tr class="separator:gab35551ef7a4288e4fd6dff37b170f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>element values correspond to the bits position </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab35551ef7a4288e4fd6dff37b170f28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab35551ef7a4288e4fd6dff37b170f28f">&sect;&nbsp;</a></span>LCD_Prescaler_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___clock___prescaler.html#gab35551ef7a4288e4fd6dff37b170f28f">LCD_Prescaler_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fad17e6116c3740b1668f3c1b695fe2e72"></a>LCD_Prescaler_1&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa9611f700aec8e59685e11f3b7e9e598d"></a>LCD_Prescaler_2&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/2 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28faa0438f90675e2d989d523492a3262395"></a>LCD_Prescaler_4&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fabcff862528e8cc4a1890538030a5a49d"></a>LCD_Prescaler_8&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/8 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa2eb12850f864b186c54a78c0a4835763"></a>LCD_Prescaler_16&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa01f90f7654babee6eaba376427375455"></a>LCD_Prescaler_32&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/32 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28facf7644198f28e7a89d3ff89585cf6ebb"></a>LCD_Prescaler_64&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/64 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa0143878a05aea99db4d4a849de120b85"></a>LCD_Prescaler_128&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/128 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa16435bfe0d9c5359fd3bad6d4c396bef"></a>LCD_Prescaler_256&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/256 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fad06331d8e1095798e047a0efad7b7e9d"></a>LCD_Prescaler_512&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/512 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa328fa97cee5e5b95233144b06cb8f57d"></a>LCD_Prescaler_1024&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/1024 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28faefa7a03ab13b826f903550b6aafb929f"></a>LCD_Prescaler_2048&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/2048 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa74c373be336f60d450f5b299138b9f46"></a>LCD_Prescaler_4096&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/4096 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa303de6b3c590d86848b6c4606c9cb75a"></a>LCD_Prescaler_8192&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/8192 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa1f8dfeac2ddf2028e04bc02519897fac"></a>LCD_Prescaler_16384&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/16384 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab35551ef7a4288e4fd6dff37b170f28fa55a1a8e971b6ae55fecbd32c74b70b3c"></a>LCD_Prescaler_32768&#160;</td><td class="fielddoc"><p>CLKprescaler = ClKinput/32768 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
