<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: COMP_Inverting_Input_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_o_m_p___inverting___input___selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">COMP_Inverting_Input_Selection<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_o_m_p.html">COMP</a> &raquo; <a class="el" href="group___c_o_m_p___exported___types.html">COMP_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaacd9fca051beb79f6d8bfd9c8ec26ae9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a> { <br />
&#160;&#160;<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c">COMP_InvertingInput_IO</a> = ((uint8_t)0x08), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8">COMP_InvertingInput_VREFINT</a> = ((uint8_t)0x10), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f">COMP_InvertingInput_3_4VREFINT</a> = ((uint8_t)0x18), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac">COMP_InvertingInput_1_2VREFINT</a> = ((uint8_t)0x20), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef">COMP_InvertingInput_1_4VREFINT</a> = ((uint8_t)0x28), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe">COMP_InvertingInput_DAC1</a> = ((uint8_t)0x30), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5">COMP_InvertingInput_DAC2</a> = ((uint8_t)0x38)
<br />
 }</td></tr>
<tr class="separator:gaacd9fca051beb79f6d8bfd9c8ec26ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaacd9fca051beb79f6d8bfd9c8ec26ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd9fca051beb79f6d8bfd9c8ec26ae9">&sect;&nbsp;</a></span>COMP_InvertingInput_Typedef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c"></a>COMP_InvertingInput_IO&#160;</td><td class="fielddoc"><p>Input/Output on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8"></a>COMP_InvertingInput_VREFINT&#160;</td><td class="fielddoc"><p>VREFINT on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f"></a>COMP_InvertingInput_3_4VREFINT&#160;</td><td class="fielddoc"><p>3/4 VREFINT on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac"></a>COMP_InvertingInput_1_2VREFINT&#160;</td><td class="fielddoc"><p>1/2 VREFINT on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef"></a>COMP_InvertingInput_1_4VREFINT&#160;</td><td class="fielddoc"><p>1/4 VREFINT on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe"></a>COMP_InvertingInput_DAC1&#160;</td><td class="fielddoc"><p>DAC1 output on comparator inverting input enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5"></a>COMP_InvertingInput_DAC2&#160;</td><td class="fielddoc"><p>DAC2 output on comparator inverting input enable. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
