<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_s_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RST<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RST driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_s_t___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t___exported___types.html">RST_Exported_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_s_t___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t___private___functions.html">RST_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0af9cf9ba6591b97fa7e73f16ed4fbd"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">RST_GetFlagStatus</a> (<a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag)</td></tr>
<tr class="memdesc:gaa0af9cf9ba6591b97fa7e73f16ed4fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RST flag is set or not.  <a href="#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">More...</a><br /></td></tr>
<tr class="separator:gaa0af9cf9ba6591b97fa7e73f16ed4fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413f23fc4bc3e98df3300cf944d734fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t.html#ga413f23fc4bc3e98df3300cf944d734fd">RST_ClearFlag</a> (<a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag)</td></tr>
<tr class="memdesc:ga413f23fc4bc3e98df3300cf944d734fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified RST flag.  <a href="#ga413f23fc4bc3e98df3300cf944d734fd">More...</a><br /></td></tr>
<tr class="separator:ga413f23fc4bc3e98df3300cf944d734fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga016571cf4c480ea557b51f540570ed0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t.html#ga016571cf4c480ea557b51f540570ed0c">RST_GPOutputEnable</a> (void)</td></tr>
<tr class="memdesc:ga016571cf4c480ea557b51f540570ed0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the reset pad as GP output.  <a href="#ga016571cf4c480ea557b51f540570ed0c">More...</a><br /></td></tr>
<tr class="separator:ga016571cf4c480ea557b51f540570ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RST driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga413f23fc4bc3e98df3300cf944d734fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga413f23fc4bc3e98df3300cf944d734fd">&sect;&nbsp;</a></span>RST_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RST_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RST_Flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the specified RST flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RST_Flag</td><td>: specify the reset flag to check. This parameter can be one of the following values: <ul>
<li>RST_FLAG_PORF: POR reset flag </li>
<li>RST_FLAG_SWIMF: SWIM reset flag </li>
<li>RST_FLAG_ILLOPF: Illegal opcode reset flag </li>
<li>RST_FLAG_IWDGF: Independent watchdog reset flag </li>
<li>RST_FLAG_WWDGF: Window watchdog reset flag </li>
<li>RST_FLAG_BORF: BOR reset flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0af9cf9ba6591b97fa7e73f16ed4fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">&sect;&nbsp;</a></span>RST_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus RST_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RST_Flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified RST flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RST_Flag</td><td>: specify the reset flag to check. This parameter can be one of the following values: <ul>
<li>RST_FLAG_PORF: POR reset flag </li>
<li>RST_FLAG_SWIMF: SWIM reset flag </li>
<li>RST_FLAG_ILLOPF: Illegal opcode reset flag </li>
<li>RST_FLAG_IWDGF: Independent watchdog reset flag </li>
<li>RST_FLAG_WWDGF: Window watchdog reset flag </li>
<li>RST_FLAG_BORF: BOR reset flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of RST_Flag (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga016571cf4c480ea557b51f540570ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga016571cf4c480ea557b51f540570ed0c">&sect;&nbsp;</a></span>RST_GPOutputEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RST_GPOutputEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the reset pad as GP output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
