<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_RAMRegister</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___r_a_m_register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_RAMRegister<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25e5d43a054021e7e53d45116b3c2899"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a2d44fd0ee2c4aada4a2feefe98bfaad8">LCD_RAMRegister_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a3ba03d7d17a697864f2e47143e1f6181">LCD_RAMRegister_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a4f09307dfd896fb086c75edfe3826077">LCD_RAMRegister_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6e2518122a6980d3f321c7f55f7d20fb">LCD_RAMRegister_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ad7bbf06a1020d2990e7b7960839fd175">LCD_RAMRegister_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a073c84525aae6b81c71280e5bf9b4822">LCD_RAMRegister_5</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a9ad9045bdc619cfdcce9224af3830bb6">LCD_RAMRegister_6</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ab798c0b2c832395a83ca6767943ba876">LCD_RAMRegister_7</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a3333d71689c302e44368a86658bda26d">LCD_RAMRegister_8</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a22fc73de49999061ab2778036f27c577">LCD_RAMRegister_9</a> = (uint8_t)0x09, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ae581f40765ebc13960fb923e20c869ab">LCD_RAMRegister_10</a> = (uint8_t)0x0A, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6cbfa7f5d077fdb94743220eccd3c047">LCD_RAMRegister_11</a> = (uint8_t)0x0B, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a27c1e2f7409f2db707feb2c8102e4196">LCD_RAMRegister_12</a> = (uint8_t)0x0C, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899acd9643f9241981f48c0cf0af6c469e7c">LCD_RAMRegister_13</a> = (uint8_t)0x0D, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a191c04af2580157cb6485c5182707be4">LCD_RAMRegister_14</a> = (uint8_t)0x0E, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a18ac95898881533def6acbd3d98ec1b8">LCD_RAMRegister_15</a> = (uint8_t)0x0F, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899af8cc93faa372136cf8126c5be2765f20">LCD_RAMRegister_16</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6a322e09ae84341f2e123072d7475609">LCD_RAMRegister_17</a> = (uint8_t)0x11, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a5030df091b5c0c1fa259fd5130bd9393">LCD_RAMRegister_18</a> = (uint8_t)0x12, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a00a3b07c1195fcb08eb3837bbe606719">LCD_RAMRegister_19</a> = (uint8_t)0x13, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a483f2cc5d63d1a4b0c2b2a766c1b1224">LCD_RAMRegister_20</a> = (uint8_t)0x14, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a39d4bf78db869cfd008b98cf6ea9dc30">LCD_RAMRegister_21</a> = (uint8_t)0x15
<br />
 }</td></tr>
<tr class="separator:ga25e5d43a054021e7e53d45116b3c2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga25e5d43a054021e7e53d45116b3c2899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e5d43a054021e7e53d45116b3c2899">&sect;&nbsp;</a></span>LCD_RAMRegister_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a2d44fd0ee2c4aada4a2feefe98bfaad8"></a>LCD_RAMRegister_0&#160;</td><td class="fielddoc"><p>RAM Register 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a3ba03d7d17a697864f2e47143e1f6181"></a>LCD_RAMRegister_1&#160;</td><td class="fielddoc"><p>RAM Register 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a4f09307dfd896fb086c75edfe3826077"></a>LCD_RAMRegister_2&#160;</td><td class="fielddoc"><p>RAM Register 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a6e2518122a6980d3f321c7f55f7d20fb"></a>LCD_RAMRegister_3&#160;</td><td class="fielddoc"><p>RAM Register 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899ad7bbf06a1020d2990e7b7960839fd175"></a>LCD_RAMRegister_4&#160;</td><td class="fielddoc"><p>RAM Register 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a073c84525aae6b81c71280e5bf9b4822"></a>LCD_RAMRegister_5&#160;</td><td class="fielddoc"><p>RAM Register 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a9ad9045bdc619cfdcce9224af3830bb6"></a>LCD_RAMRegister_6&#160;</td><td class="fielddoc"><p>RAM Register 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899ab798c0b2c832395a83ca6767943ba876"></a>LCD_RAMRegister_7&#160;</td><td class="fielddoc"><p>RAM Register 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a3333d71689c302e44368a86658bda26d"></a>LCD_RAMRegister_8&#160;</td><td class="fielddoc"><p>RAM Register 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a22fc73de49999061ab2778036f27c577"></a>LCD_RAMRegister_9&#160;</td><td class="fielddoc"><p>RAM Register 9 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899ae581f40765ebc13960fb923e20c869ab"></a>LCD_RAMRegister_10&#160;</td><td class="fielddoc"><p>RAM Register 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a6cbfa7f5d077fdb94743220eccd3c047"></a>LCD_RAMRegister_11&#160;</td><td class="fielddoc"><p>RAM Register 11 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a27c1e2f7409f2db707feb2c8102e4196"></a>LCD_RAMRegister_12&#160;</td><td class="fielddoc"><p>RAM Register 12 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899acd9643f9241981f48c0cf0af6c469e7c"></a>LCD_RAMRegister_13&#160;</td><td class="fielddoc"><p>RAM Register 13 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a191c04af2580157cb6485c5182707be4"></a>LCD_RAMRegister_14&#160;</td><td class="fielddoc"><p>RAM Register 14 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a18ac95898881533def6acbd3d98ec1b8"></a>LCD_RAMRegister_15&#160;</td><td class="fielddoc"><p>RAM Register 15 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899af8cc93faa372136cf8126c5be2765f20"></a>LCD_RAMRegister_16&#160;</td><td class="fielddoc"><p>RAM Register 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a6a322e09ae84341f2e123072d7475609"></a>LCD_RAMRegister_17&#160;</td><td class="fielddoc"><p>RAM Register 17 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a5030df091b5c0c1fa259fd5130bd9393"></a>LCD_RAMRegister_18&#160;</td><td class="fielddoc"><p>RAM Register 18 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a00a3b07c1195fcb08eb3837bbe606719"></a>LCD_RAMRegister_19&#160;</td><td class="fielddoc"><p>RAM Register 19 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a483f2cc5d63d1a4b0c2b2a766c1b1224"></a>LCD_RAMRegister_20&#160;</td><td class="fielddoc"><p>RAM Register 20 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25e5d43a054021e7e53d45116b3c2899a39d4bf78db869cfd008b98cf6ea9dc30"></a>LCD_RAMRegister_21&#160;</td><td class="fielddoc"><p>RAM Register 21 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
