<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CSS on LSE configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___group4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSS on LSE configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___c_l_k___private___functions.html">CLK_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CSS on LSE configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group4.html#ga4f1ac58b0d13944a0348bd90139e23d0">CLK_LSEClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock CSS on LSE.  <a href="#ga4f1ac58b0d13944a0348bd90139e23d0">More...</a><br /></td></tr>
<tr class="separator:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faa3a80338b0a15995052e0077074f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group4.html#ga3faa3a80338b0a15995052e0077074f1">CLK_RTCCLKSwitchOnLSEFailureEnable</a> (void)</td></tr>
<tr class="memdesc:ga3faa3a80338b0a15995052e0077074f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables RTC clock switch to LSI in case of LSE failure.  <a href="#ga3faa3a80338b0a15995052e0077074f1">More...</a><br /></td></tr>
<tr class="separator:ga3faa3a80338b0a15995052e0077074f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CSS on LSE configuration functions. </p>
<pre class="fragment"> ===============================================================================
                        CSS on LSE configuration functions
 ===============================================================================  

  This section provides functions allowing to configure the CSS on LSE capability. 
  
  1. The LSE crystal clock source failures can be monitored when used as RTC clock
     by the mean of the LSI oscillator.
     
  2. The CSS on LSE is a feature implemented externally to RTC peripheral and though 
     has no impact the clock controller registers.

  3. To enable the CSS on LSE you can use CLK_LSEClockSecuritySystemEnable() function
     
  4. To configure the action to perform at RTC clock failure you can use 
     CLK_RTCCLKSwitchOnLSEFailureEnable() function that allows to switch the RTC clock
     from LSE to LSI.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga4f1ac58b0d13944a0348bd90139e23d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1ac58b0d13944a0348bd90139e23d0">&sect;&nbsp;</a></span>CLK_LSEClockSecuritySystemEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_LSEClockSecuritySystemEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the clock CSS on LSE. </p>
<dl class="section note"><dt>Note</dt><dd>Once Enabled, only POR can Disable it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3faa3a80338b0a15995052e0077074f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3faa3a80338b0a15995052e0077074f1">&sect;&nbsp;</a></span>CLK_RTCCLKSwitchOnLSEFailureEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_RTCCLKSwitchOnLSEFailureEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables RTC clock switch to LSI in case of LSE failure. </p>
<dl class="section note"><dt>Note</dt><dd>Once Enabled, only POR can Disable it. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
