<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_e_s___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_e_s.html">AES</a> &raquo; <a class="el" href="group___a_e_s___private___functions.html">AES_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">AES_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga4abe6e1d307fa38672a6eee604b02e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the AES peripheral.  <a href="#ga4abe6e1d307fa38672a6eee604b02e46">More...</a><br /></td></tr>
<tr class="separator:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">AES_OperationModeConfig</a> (<a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a> AES_Operation)</td></tr>
<tr class="memdesc:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AES operation mode.  <a href="#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">More...</a><br /></td></tr>
<tr class="separator:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22703793b673ea7ad79ed2a642aaa885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">AES_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga22703793b673ea7ad79ed2a642aaa885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AES peripheral.  <a href="#ga22703793b673ea7ad79ed2a642aaa885">More...</a><br /></td></tr>
<tr class="separator:ga22703793b673ea7ad79ed2a642aaa885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration. </p>
<pre class="fragment"> ===============================================================================
                           Configuration
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga22703793b673ea7ad79ed2a642aaa885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22703793b673ea7ad79ed2a642aaa885">&sect;&nbsp;</a></span>AES_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the AES peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: The new state of the AES peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>AES peripheral can be enabled once operation mode is configured using <a class="el" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe" title="Configures the AES operation mode. ">AES_OperationModeConfig()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; AES Enable</p>
<p>&lt; AES Disable </p>

</div>
</div>
<a id="ga4abe6e1d307fa38672a6eee604b02e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4abe6e1d307fa38672a6eee604b02e46">&sect;&nbsp;</a></span>AES_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the AES peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27cfa6f0f4e41281a1453cc7e0d7f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">&sect;&nbsp;</a></span>AES_OperationModeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_OperationModeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_Operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the AES operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_Operation</td><td>: the selected AES operation mode. This parameter can be one of the following values: <ul>
<li>AES_Operation_Encryp: AES in Encryption mode </li>
<li>AES_Operation_KeyDeriv: AES in Key Derivation mode </li>
<li>AES_Operation_Decryp: AES in Decryption mode </li>
<li>AES_Operation_KeyDerivAndDecryp: AES in Key Derivation and Decryption mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The operation mode must be configured when AES peripheral is disabled. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
