<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Output Compare management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m2___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output Compare management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m2.html">TIM2</a> &raquo; <a class="el" href="group___t_i_m2___private___functions.html">TIM2_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Output Compare management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_i_m2___group3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group3.html">Input Capture management functions</a></td></tr>
<tr class="memdesc:group___t_i_m2___group3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Capture management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m2___group4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group4.html">Interrupts DMA and flags management functions</a></td></tr>
<tr class="memdesc:group___t_i_m2___group4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts, DMA and flags management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m2___group5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group5.html">Clocks management functions</a></td></tr>
<tr class="memdesc:group___t_i_m2___group5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m2___group6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group6.html">Synchronization management functions</a></td></tr>
<tr class="memdesc:group___t_i_m2___group6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m2___group7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group7.html">Specific interface management functions</a></td></tr>
<tr class="memdesc:group___t_i_m2___group7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific interface management functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6114db04787e78980c5155e79e238a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga6114db04787e78980c5155e79e238a60">TIM2_OC1Init</a> (<a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a> TIM2_OCMode, <a class="el" href="group___t_i_m2___output___state.html#gad5c864227305a816ad18e9c89c5b7ceb">TIM2_OutputState_TypeDef</a> TIM2_OutputState, uint16_t TIM2_Pulse, <a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a> TIM2_OCPolarity, <a class="el" href="group___t_i_m2___output___compare___idle__state.html#ga3fe39ddfc7a533e2b6fafca91afc8dbb">TIM2_OCIdleState_TypeDef</a> TIM2_OCIdleState)</td></tr>
<tr class="memdesc:ga6114db04787e78980c5155e79e238a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM2 Channel1 according to the specified parameters.  <a href="#ga6114db04787e78980c5155e79e238a60">More...</a><br /></td></tr>
<tr class="separator:ga6114db04787e78980c5155e79e238a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e4c36fca7ea12ea4889d504e26ff5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga67e4c36fca7ea12ea4889d504e26ff5b">TIM2_OC2Init</a> (<a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a> TIM2_OCMode, <a class="el" href="group___t_i_m2___output___state.html#gad5c864227305a816ad18e9c89c5b7ceb">TIM2_OutputState_TypeDef</a> TIM2_OutputState, uint16_t TIM2_Pulse, <a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a> TIM2_OCPolarity, <a class="el" href="group___t_i_m2___output___compare___idle__state.html#ga3fe39ddfc7a533e2b6fafca91afc8dbb">TIM2_OCIdleState_TypeDef</a> TIM2_OCIdleState)</td></tr>
<tr class="memdesc:ga67e4c36fca7ea12ea4889d504e26ff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM2 Channel2 according to the specified parameters.  <a href="#ga67e4c36fca7ea12ea4889d504e26ff5b">More...</a><br /></td></tr>
<tr class="separator:ga67e4c36fca7ea12ea4889d504e26ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4233cd33b9f3ebe4a56ae156b6d3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga2d4233cd33b9f3ebe4a56ae156b6d3c2">TIM2_BKRConfig</a> (<a class="el" href="group___t_i_m2___o_s_s_i___state.html#ga06bfb1d081c9667dbfbf8eb8478396d0">TIM2_OSSIState_TypeDef</a> TIM2_OSSIState, <a class="el" href="group___t_i_m2___lock___level.html#ga3598684c6cf5140609d6ded3e5da0d99">TIM2_LockLevel_TypeDef</a> TIM2_LockLevel, <a class="el" href="group___t_i_m2___break___state.html#gaf346dfa8e316a43384cc9447c37a9e92">TIM2_BreakState_TypeDef</a> TIM2_BreakState, <a class="el" href="group___t_i_m2___break___polarity.html#gabbd781ed0e0a77f978874c5d2240e77c">TIM2_BreakPolarity_TypeDef</a> TIM2_BreakPolarity, <a class="el" href="group___t_i_m2___automatic___output.html#ga31d31d1a4df8c4c047c58babd8714e2c">TIM2_AutomaticOutput_TypeDef</a> TIM2_AutomaticOutput)</td></tr>
<tr class="memdesc:ga2d4233cd33b9f3ebe4a56ae156b6d3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable).  <a href="#ga2d4233cd33b9f3ebe4a56ae156b6d3c2">More...</a><br /></td></tr>
<tr class="separator:ga2d4233cd33b9f3ebe4a56ae156b6d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e4835c83b259ff1f0785d1d51f2d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga73e4835c83b259ff1f0785d1d51f2d3c">TIM2_CtrlPWMOutputs</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga73e4835c83b259ff1f0785d1d51f2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM2 peripheral Main Outputs.  <a href="#ga73e4835c83b259ff1f0785d1d51f2d3c">More...</a><br /></td></tr>
<tr class="separator:ga73e4835c83b259ff1f0785d1d51f2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7fa8f8302ac6f24166e05c3ee0937d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga2a7fa8f8302ac6f24166e05c3ee0937d">TIM2_SelectOCxM</a> (<a class="el" href="group___t_i_m2___channel.html#gaec0a07cde66cfda20f77487d03a5bd22">TIM2_Channel_TypeDef</a> TIM2_Channel, <a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a> TIM2_OCMode)</td></tr>
<tr class="memdesc:ga2a7fa8f8302ac6f24166e05c3ee0937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM2 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode. User has to enable this channel using TIM2_CCxCmd and TIM2_CCxNCmd functions.  <a href="#ga2a7fa8f8302ac6f24166e05c3ee0937d">More...</a><br /></td></tr>
<tr class="separator:ga2a7fa8f8302ac6f24166e05c3ee0937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecb4d0b7e47e33a4d652099ecea150b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga5ecb4d0b7e47e33a4d652099ecea150b">TIM2_SetCompare1</a> (uint16_t Compare)</td></tr>
<tr class="memdesc:ga5ecb4d0b7e47e33a4d652099ecea150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM2 Capture Compare1 Register value.  <a href="#ga5ecb4d0b7e47e33a4d652099ecea150b">More...</a><br /></td></tr>
<tr class="separator:ga5ecb4d0b7e47e33a4d652099ecea150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e48da7dfd218238e5e567d4917114bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga5e48da7dfd218238e5e567d4917114bd">TIM2_SetCompare2</a> (uint16_t Compare)</td></tr>
<tr class="memdesc:ga5e48da7dfd218238e5e567d4917114bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM2 Capture Compare2 Register value.  <a href="#ga5e48da7dfd218238e5e567d4917114bd">More...</a><br /></td></tr>
<tr class="separator:ga5e48da7dfd218238e5e567d4917114bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55263272544958f717863f5d4c7162b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga55263272544958f717863f5d4c7162b6">TIM2_ForcedOC1Config</a> (<a class="el" href="group___t_i_m2___forced___action.html#ga17567836b9129a63f49e40a5e29f1a08">TIM2_ForcedAction_TypeDef</a> TIM2_ForcedAction)</td></tr>
<tr class="memdesc:ga55263272544958f717863f5d4c7162b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM2 Channel1 output waveform to active or inactive level.  <a href="#ga55263272544958f717863f5d4c7162b6">More...</a><br /></td></tr>
<tr class="separator:ga55263272544958f717863f5d4c7162b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54034255c4a202751b45926cfbcaa3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga54034255c4a202751b45926cfbcaa3c0">TIM2_ForcedOC2Config</a> (<a class="el" href="group___t_i_m2___forced___action.html#ga17567836b9129a63f49e40a5e29f1a08">TIM2_ForcedAction_TypeDef</a> TIM2_ForcedAction)</td></tr>
<tr class="memdesc:ga54034255c4a202751b45926cfbcaa3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM2 Channel2 output waveform to active or inactive level.  <a href="#ga54034255c4a202751b45926cfbcaa3c0">More...</a><br /></td></tr>
<tr class="separator:ga54034255c4a202751b45926cfbcaa3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564e3acbd4b94687578038469047def9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga564e3acbd4b94687578038469047def9">TIM2_OC1PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga564e3acbd4b94687578038469047def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM2 peripheral Preload Register on CCR1.  <a href="#ga564e3acbd4b94687578038469047def9">More...</a><br /></td></tr>
<tr class="separator:ga564e3acbd4b94687578038469047def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75500a204078522ed85a7fa05ed99a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga75500a204078522ed85a7fa05ed99a1e">TIM2_OC2PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga75500a204078522ed85a7fa05ed99a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM2 peripheral Preload Register on CCR2.  <a href="#ga75500a204078522ed85a7fa05ed99a1e">More...</a><br /></td></tr>
<tr class="separator:ga75500a204078522ed85a7fa05ed99a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae06bdaaf0cca6495cf22b06ca15131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga4ae06bdaaf0cca6495cf22b06ca15131">TIM2_OC1FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga4ae06bdaaf0cca6495cf22b06ca15131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM2 Capture Compare 1 Fast feature.  <a href="#ga4ae06bdaaf0cca6495cf22b06ca15131">More...</a><br /></td></tr>
<tr class="separator:ga4ae06bdaaf0cca6495cf22b06ca15131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5">TIM2_OC2FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM2 Capture Compare 2 Fast feature.  <a href="#ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5">More...</a><br /></td></tr>
<tr class="separator:ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f3132748744452683e50355de5612c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#gae7f3132748744452683e50355de5612c">TIM2_OC1PolarityConfig</a> (<a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a> TIM2_OCPolarity)</td></tr>
<tr class="memdesc:gae7f3132748744452683e50355de5612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM2 Channel 1 polarity.  <a href="#gae7f3132748744452683e50355de5612c">More...</a><br /></td></tr>
<tr class="separator:gae7f3132748744452683e50355de5612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d70699b942af5e4a65189d7636931f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#gaf0d70699b942af5e4a65189d7636931f">TIM2_OC2PolarityConfig</a> (<a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a> TIM2_OCPolarity)</td></tr>
<tr class="memdesc:gaf0d70699b942af5e4a65189d7636931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM2 Channel 2 polarity.  <a href="#gaf0d70699b942af5e4a65189d7636931f">More...</a><br /></td></tr>
<tr class="separator:gaf0d70699b942af5e4a65189d7636931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac555ae9048a282e3590221151939d87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___group2.html#gac555ae9048a282e3590221151939d87a">TIM2_CCxCmd</a> (<a class="el" href="group___t_i_m2___channel.html#gaec0a07cde66cfda20f77487d03a5bd22">TIM2_Channel_TypeDef</a> TIM2_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac555ae9048a282e3590221151939d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM2 Capture Compare Channel x.  <a href="#gac555ae9048a282e3590221151939d87a">More...</a><br /></td></tr>
<tr class="separator:gac555ae9048a282e3590221151939d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Output Compare management functions. </p>
<pre class="fragment"> ===============================================================================
                        Output Compare management functions
 ===============================================================================  
   
       ===================================================================      
              TIM2 Driver: how to use it in Output Compare Mode
       =================================================================== 
       To use the Timer in Output Compare mode, the following steps are mandatory:
       
       1. Enable TIM2 clock using CLK_PeripheralClockConfig(CLK_Peripheral_TIM2, ENABLE) function.
       
       2. Configure the TIM2 pins in output mode by configuring the corresponding GPIO pins
          
       3. Configure the Time base unit as described in the first part of this driver, if needed,
          otherwise the Timer will run with the default configuration:
          - Autoreload value = 0xFFFF
          - Prescaler value = 0x0000
          - Counter mode = Up counting
      
       4. Call TIM2_OCxInit() to configure the channel x with the desired parameters
          including:
          - TIM2 Output Compare mode: TIM2_OCMode
          - TIM2 Output State: TIM2_OutputState
          - TIM2 Pulse value: TIM2_Pulse
          - TIM2 Output Compare Polarity: TIM2_OCPolarity
          - TIM2 Output Idle State: TIM2_OCIdleState
       
       5. Call the TIM2_Cmd(ENABLE) function to enable the TIM2 counter.
       
       Note1: All other functions can be used separately to modify, if needed,
          a specific feature of the Timer. 
       
       Note2: If the corresponding interrupt or DMA request are needed, the user should:
              1. Enable global interrupts (or the DMA) to use the TIM2 interrupts (or DMA requests). 
              2. Enable the corresponding interrupt (or DMA request) using the function 
              TIM2_ITConfig(TIM2_IT_CCx) (or TIM2_DMACmd(TIM2_DMASource_CCx))   </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga2d4233cd33b9f3ebe4a56ae156b6d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d4233cd33b9f3ebe4a56ae156b6d3c2">&sect;&nbsp;</a></span>TIM2_BKRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_BKRConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___o_s_s_i___state.html#ga06bfb1d081c9667dbfbf8eb8478396d0">TIM2_OSSIState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OSSIState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___lock___level.html#ga3598684c6cf5140609d6ded3e5da0d99">TIM2_LockLevel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_LockLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___break___state.html#gaf346dfa8e316a43384cc9447c37a9e92">TIM2_BreakState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_BreakState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___break___polarity.html#gabbd781ed0e0a77f978874c5d2240e77c">TIM2_BreakPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_BreakPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___automatic___output.html#ga31d31d1a4df8c4c047c58babd8714e2c">TIM2_AutomaticOutput_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_AutomaticOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_OSSIState</td><td>Off-State Selection for Idle mode states. This parameter can be one of the following values: <ul>
<li>TIM2_OSSIState_Enable: Off-State Selection for Idle mode enabled </li>
<li>TIM2_OSSIState_Disable: Off-State Selection for Idle mode disabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_LockLevel</td><td>Lock level. This parameter can be one of the following values: <ul>
<li>TIM2_LockLevel_Off: Lock option disabled </li>
<li>TIM2_LockLevel_1: Select Lock Level 1 </li>
<li>TIM2_LockLevel_2: Select Lock Level 2 </li>
<li>TIM2_LockLevel_3: Select Lock Level 3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_BreakState</td><td>Break Input enable/disable . This parameter can be one of the following values: <ul>
<li>TIM2_BreakState_Disable: Break State disabled (break option disabled) </li>
<li>TIM2_BreakState_Enable: Break State enabled (break option enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_BreakPolarity</td><td>Break Polarity. This parameter can be one of the following values: <ul>
<li>TIM2_BreakPolarity_High: if Break, channel polarity = High </li>
<li>TIM2_BreakPolarity_Low: if Break, channel polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_AutomaticOutput</td><td>TIM2 AOE Bit Set/Reset . This parameter can be one of the following values: <ul>
<li>TIM2_AutomaticOutput_Enable: Automatic Output option enabled </li>
<li>TIM2_AutomaticOutput_Disable: Automatic Output option disabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac555ae9048a282e3590221151939d87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac555ae9048a282e3590221151939d87a">&sect;&nbsp;</a></span>TIM2_CCxCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_CCxCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___channel.html#gaec0a07cde66cfda20f77487d03a5bd22">TIM2_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM2 Capture Compare Channel x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_Channel</td><td>Specifies the TIM2 Channel. This parameter can be one of the following values: <ul>
<li>TIM2_Channel_1: Channel 1 </li>
<li>TIM2_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>Specifies the TIM2 Channel CCxE bit new state. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73e4835c83b259ff1f0785d1d51f2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73e4835c83b259ff1f0785d1d51f2d3c">&sect;&nbsp;</a></span>TIM2_CtrlPWMOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_CtrlPWMOutputs </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM2 peripheral Main Outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the TIM2 peripheral. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga55263272544958f717863f5d4c7162b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55263272544958f717863f5d4c7162b6">&sect;&nbsp;</a></span>TIM2_ForcedOC1Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_ForcedOC1Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___forced___action.html#ga17567836b9129a63f49e40a5e29f1a08">TIM2_ForcedAction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM2 Channel1 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_ForcedAction</td><td>Specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM2_ForcedAction_Active: Output Reference is forced low </li>
<li>TIM2_ForcedAction_Inactive: Output Reference is forced high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54034255c4a202751b45926cfbcaa3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54034255c4a202751b45926cfbcaa3c0">&sect;&nbsp;</a></span>TIM2_ForcedOC2Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_ForcedOC2Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___forced___action.html#ga17567836b9129a63f49e40a5e29f1a08">TIM2_ForcedAction_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM2 Channel2 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_ForcedAction</td><td>Specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM2_ForcedAction_Active: Output Reference is forced low </li>
<li>TIM2_ForcedAction_Inactive: Output Reference is forced high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ae06bdaaf0cca6495cf22b06ca15131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae06bdaaf0cca6495cf22b06ca15131">&sect;&nbsp;</a></span>TIM2_OC1FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC1FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM2 Capture Compare 1 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6114db04787e78980c5155e79e238a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6114db04787e78980c5155e79e238a60">&sect;&nbsp;</a></span>TIM2_OC1Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC1Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___state.html#gad5c864227305a816ad18e9c89c5b7ceb">TIM2_OutputState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM2_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___idle__state.html#ga3fe39ddfc7a533e2b6fafca91afc8dbb">TIM2_OCIdleState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM2 Channel1 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_OCMode</td><td>Output Compare Mode This parameter can be one of the following values: <ul>
<li>TIM2_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM2_OCMode_Active: Active Mode </li>
<li>TIM2_OCMode_Inactive: Inactive Mode </li>
<li>TIM2_OCMode_Toggle: Toggle Mode </li>
<li>TIM2_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM2_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_OutputState</td><td>Output state This parameter can be one of the following values: <ul>
<li>TIM2_OutputState_Disable: Output compare State disabled (channel output disabled) </li>
<li>TIM2_OutputState_Enable: Output compare State enabled (channel output enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_Pulse</td><td>This parameter must be a value between 0x0000 and 0xFFFF. </td></tr>
    <tr><td class="paramname">TIM2_OCPolarity</td><td>Polarity This parameter can be one of the following values: <ul>
<li>TIM2_OCPolarity_High: Output compare polarity = High </li>
<li>TIM2_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_OCIdleState</td><td>Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM2_OCIdleState_Reset: Output Compare Idle state = Reset </li>
<li>TIM2_OCIdleState_Set: Output Compare Idle state = Set </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae7f3132748744452683e50355de5612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7f3132748744452683e50355de5612c">&sect;&nbsp;</a></span>TIM2_OC1PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC1PolarityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM2 Channel 1 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_OCPolarity</td><td>Specifies the OC1 Polarity. This parameter can be one of the following values: <ul>
<li>TIM2_OCPolarity_High: Output compare polarity = High </li>
<li>TIM2_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga564e3acbd4b94687578038469047def9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga564e3acbd4b94687578038469047def9">&sect;&nbsp;</a></span>TIM2_OC1PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC1PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM2 peripheral Preload Register on CCR1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfd4d2d96bcc39f13b66ceb1d5a1ad5">&sect;&nbsp;</a></span>TIM2_OC2FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC2FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM2 Capture Compare 2 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67e4c36fca7ea12ea4889d504e26ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e4c36fca7ea12ea4889d504e26ff5b">&sect;&nbsp;</a></span>TIM2_OC2Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC2Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___state.html#gad5c864227305a816ad18e9c89c5b7ceb">TIM2_OutputState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM2_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___idle__state.html#ga3fe39ddfc7a533e2b6fafca91afc8dbb">TIM2_OCIdleState_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM2 Channel2 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_OCMode</td><td>Output Compare Mode This parameter can be one of the following values: <ul>
<li>TIM2_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM2_OCMode_Active: Active Mode </li>
<li>TIM2_OCMode_Inactive: Inactive Mode </li>
<li>TIM2_OCMode_Toggle: Toggle Mode </li>
<li>TIM2_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM2_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_OutputState</td><td>Output state This parameter can be one of the following values: <ul>
<li>TIM2_OutputState_Disable: Output compare State disabled (channel output disabled) </li>
<li>TIM2_OutputState_Enable: Output compare State enabled (channel output enabled) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_Pulse</td><td>This parameter must be a value between 0x0000 and 0xFFFF. </td></tr>
    <tr><td class="paramname">TIM2_OCPolarity</td><td>Polarity This parameter can be one of the following values: <ul>
<li>TIM2_OCPolarity_High: Output compare polarity = High </li>
<li>TIM2_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_OCIdleState</td><td>Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM2_OCIdleState_Reset: Output Compare Idle state = Reset </li>
<li>TIM2_OCIdleState_Set: Output Compare Idle state = Set </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0d70699b942af5e4a65189d7636931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0d70699b942af5e4a65189d7636931f">&sect;&nbsp;</a></span>TIM2_OC2PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC2PolarityConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___output___compare___polarity.html#ga2d5bb3e74912abde0f41143b6ae6df70">TIM2_OCPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM2 Channel 2 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_OCPolarity</td><td>Specifies the OC2 Polarity. This parameter can be one of the following values: <ul>
<li>TIM2_OCPolarity_High: Output compare polarity = High </li>
<li>TIM2_OCPolarity_Low: Output compare polarity = Low </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga75500a204078522ed85a7fa05ed99a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75500a204078522ed85a7fa05ed99a1e">&sect;&nbsp;</a></span>TIM2_OC2PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_OC2PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM2 peripheral Preload Register on CCR2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a7fa8f8302ac6f24166e05c3ee0937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a7fa8f8302ac6f24166e05c3ee0937d">&sect;&nbsp;</a></span>TIM2_SelectOCxM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SelectOCxM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___channel.html#gaec0a07cde66cfda20f77487d03a5bd22">TIM2_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m2___o_c_mode.html#ga2495beeef015d03d6768d7a569558884">TIM2_OCMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM2_OCMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM2 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode. User has to enable this channel using TIM2_CCxCmd and TIM2_CCxNCmd functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM2_Channel</td><td>Specifies the TIM2 Channel. This parameter can be one of the following values: <ul>
<li>TIM2_Channel_1: Channel 1 </li>
<li>TIM2_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM2_OCMode</td><td>Specifies the TIM2 Output Compare Mode. This parameter can be one of the following values: <ul>
<li>TIM2_OCMode_Timing: Timing (Frozen) Mode </li>
<li>TIM2_OCMode_Active: Active Mode </li>
<li>TIM2_OCMode_Inactive: Inactive Mode </li>
<li>TIM2_OCMode_Toggle: Toggle Mode </li>
<li>TIM2_OCMode_PWM1: PWM Mode 1 </li>
<li>TIM2_OCMode_PWM2: PWM Mode 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ecb4d0b7e47e33a4d652099ecea150b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ecb4d0b7e47e33a4d652099ecea150b">&sect;&nbsp;</a></span>TIM2_SetCompare1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SetCompare1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM2 Capture Compare1 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>Specifies the Capture Compare1 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e48da7dfd218238e5e567d4917114bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e48da7dfd218238e5e567d4917114bd">&sect;&nbsp;</a></span>TIM2_SetCompare2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM2_SetCompare2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM2 Capture Compare2 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare</td><td>Specifies the Capture Compare2 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
