<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: ITC configuration and management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_t_c___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ITC configuration and management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i_t_c.html">ITC</a> &raquo; <a class="el" href="group___i_t_c___private___functions.html">ITC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ITC configuration and management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33de86ed566796e4fdce18197188ed1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_c___group1.html#ga33de86ed566796e4fdce18197188ed1a">ITC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga33de86ed566796e4fdce18197188ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ITC registers to their default reset value.  <a href="#ga33de86ed566796e4fdce18197188ed1a">More...</a><br /></td></tr>
<tr class="separator:ga33de86ed566796e4fdce18197188ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3507955493a20af5edf731c7606c5a7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_c___group1.html#ga3507955493a20af5edf731c7606c5a7a">ITC_GetSoftIntStatus</a> (void)</td></tr>
<tr class="memdesc:ga3507955493a20af5edf731c7606c5a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interrupt software priority bits (I1, I0) value from CPU CC register.  <a href="#ga3507955493a20af5edf731c7606c5a7a">More...</a><br /></td></tr>
<tr class="separator:ga3507955493a20af5edf731c7606c5a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9946df3f5f8b8614e30fe669e8a963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_c___group1.html#ga1f9946df3f5f8b8614e30fe669e8a963">ITC_GetSoftwarePriority</a> (<a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a> IRQn)</td></tr>
<tr class="memdesc:ga1f9946df3f5f8b8614e30fe669e8a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the software priority of the specified interrupt source.  <a href="#ga1f9946df3f5f8b8614e30fe669e8a963">More...</a><br /></td></tr>
<tr class="separator:ga1f9946df3f5f8b8614e30fe669e8a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a3e474902ec96b0c094b4998c141a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_t_c___group1.html#ga02a3e474902ec96b0c094b4998c141a9">ITC_SetSoftwarePriority</a> (<a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a> IRQn, <a class="el" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a> ITC_PriorityLevel)</td></tr>
<tr class="memdesc:ga02a3e474902ec96b0c094b4998c141a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the software priority of the specified interrupt source.  <a href="#ga02a3e474902ec96b0c094b4998c141a9">More...</a><br /></td></tr>
<tr class="separator:ga02a3e474902ec96b0c094b4998c141a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ITC configuration and management functions. </p>
<pre class="fragment"> ===============================================================================
                  ITC configuration and management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga33de86ed566796e4fdce18197188ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33de86ed566796e4fdce18197188ed1a">&sect;&nbsp;</a></span>ITC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the ITC registers to their default reset value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3507955493a20af5edf731c7606c5a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3507955493a20af5edf731c7606c5a7a">&sect;&nbsp;</a></span>ITC_GetSoftIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ITC_GetSoftIntStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the interrupt software priority bits (I1, I0) value from CPU CC register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>interrupt software priority bits value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f9946df3f5f8b8614e30fe669e8a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f9946df3f5f8b8614e30fe669e8a963">&sect;&nbsp;</a></span>ITC_GetSoftwarePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a> ITC_GetSoftwarePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the software priority of the specified interrupt source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQn</td><td>: Specifies the peripheral interrupt source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Specifies</td><td>the software priority of the interrupt source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02a3e474902ec96b0c094b4998c141a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02a3e474902ec96b0c094b4998c141a9">&sect;&nbsp;</a></span>ITC_SetSoftwarePriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITC_SetSoftwarePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ITC_PriorityLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the software priority of the specified interrupt source. </p>
<dl class="section note"><dt>Note</dt><dd>The modification of the software priority is only possible when the interrupts are disabled. </dd>
<dd>
The normal behavior is to disable the interrupt before calling this function, and re-enable it after. </dd>
<dd>
The priority level 0 cannot be set (see product specification for more details). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQn</td><td>: Specifies the peripheral interrupt source. </td></tr>
    <tr><td class="paramname">ITC_PriorityLevel</td><td>: Specifies the software priority value to set This parameter can be one of the following values: <ul>
<li>ITC_PriorityLevel_0: Software priority level 0 (cannot be written) </li>
<li>ITC_PriorityLevel_1: Software priority level 1 </li>
<li>ITC_PriorityLevel_2: Software priority level 2 </li>
<li>ITC_PriorityLevel_3: Software priority level 3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
