<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: GPIO_Toggle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___toggle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Toggle<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___examples.html">STM8L15x_StdPeriph_Examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga259e2287652a56fb3abdd5e4689214b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga259e2287652a56fb3abdd5e4689214b5">INTERRUPT_HANDLER</a> (NonHandledInterrupt, 0)</td></tr>
<tr class="memdesc:ga259e2287652a56fb3abdd5e4689214b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy interrupt routine.  <a href="#ga259e2287652a56fb3abdd5e4689214b5">More...</a><br /></td></tr>
<tr class="separator:ga259e2287652a56fb3abdd5e4689214b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d9fb47fba01edc55f7055438e2020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga305d9fb47fba01edc55f7055438e2020">INTERRUPT_HANDLER_TRAP</a> (TRAP_IRQHandler)</td></tr>
<tr class="memdesc:ga305d9fb47fba01edc55f7055438e2020"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRAP interrupt routine.  <a href="#ga305d9fb47fba01edc55f7055438e2020">More...</a><br /></td></tr>
<tr class="separator:ga305d9fb47fba01edc55f7055438e2020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514a6cf7cc053d4c19c8fe80d0c5b347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga514a6cf7cc053d4c19c8fe80d0c5b347">INTERRUPT_HANDLER</a> (FLASH_IRQHandler, 1)</td></tr>
<tr class="memdesc:ga514a6cf7cc053d4c19c8fe80d0c5b347"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Interrupt routine.  <a href="#ga514a6cf7cc053d4c19c8fe80d0c5b347">More...</a><br /></td></tr>
<tr class="separator:ga514a6cf7cc053d4c19c8fe80d0c5b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe924d0a905bef9fb49e26311039fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga8fe924d0a905bef9fb49e26311039fab">INTERRUPT_HANDLER</a> (DMA1_CHANNEL0_1_IRQHandler, 2)</td></tr>
<tr class="memdesc:ga8fe924d0a905bef9fb49e26311039fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA1 channel0 and channel1 Interrupt routine.  <a href="#ga8fe924d0a905bef9fb49e26311039fab">More...</a><br /></td></tr>
<tr class="separator:ga8fe924d0a905bef9fb49e26311039fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff42c365674f482c55694eef48cbc95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga7ff42c365674f482c55694eef48cbc95">INTERRUPT_HANDLER</a> (DMA1_CHANNEL2_3_IRQHandler, 3)</td></tr>
<tr class="memdesc:ga7ff42c365674f482c55694eef48cbc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA1 channel2 and channel3 Interrupt routine.  <a href="#ga7ff42c365674f482c55694eef48cbc95">More...</a><br /></td></tr>
<tr class="separator:ga7ff42c365674f482c55694eef48cbc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dae12d3dca548b6b1cd7f66a83aa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga01dae12d3dca548b6b1cd7f66a83aa57">INTERRUPT_HANDLER</a> (RTC_IRQHandler, 4)</td></tr>
<tr class="memdesc:ga01dae12d3dca548b6b1cd7f66a83aa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Interrupt routine.  <a href="#ga01dae12d3dca548b6b1cd7f66a83aa57">More...</a><br /></td></tr>
<tr class="separator:ga01dae12d3dca548b6b1cd7f66a83aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdb96c35a736dd9100d11bb7df845e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga8cdb96c35a736dd9100d11bb7df845e1">INTERRUPT_HANDLER</a> (EXTIE_F_PVD_IRQHandler, 5)</td></tr>
<tr class="memdesc:ga8cdb96c35a736dd9100d11bb7df845e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PORTE/F and PVD Interrupt routine.  <a href="#ga8cdb96c35a736dd9100d11bb7df845e1">More...</a><br /></td></tr>
<tr class="separator:ga8cdb96c35a736dd9100d11bb7df845e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d65166e6b42e7e7d8aa06effceb0b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga2d65166e6b42e7e7d8aa06effceb0b6f">INTERRUPT_HANDLER</a> (EXTIB_IRQHandler, 6)</td></tr>
<tr class="memdesc:ga2d65166e6b42e7e7d8aa06effceb0b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PORTB Interrupt routine.  <a href="#ga2d65166e6b42e7e7d8aa06effceb0b6f">More...</a><br /></td></tr>
<tr class="separator:ga2d65166e6b42e7e7d8aa06effceb0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae368a7d5f7d951cb7f34839c6b6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga58ae368a7d5f7d951cb7f34839c6b6e7">INTERRUPT_HANDLER</a> (EXTID_IRQHandler, 7)</td></tr>
<tr class="memdesc:ga58ae368a7d5f7d951cb7f34839c6b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PORTD Interrupt routine.  <a href="#ga58ae368a7d5f7d951cb7f34839c6b6e7">More...</a><br /></td></tr>
<tr class="separator:ga58ae368a7d5f7d951cb7f34839c6b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ed3df8ef67fa06fd38a0213ca435b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga13ed3df8ef67fa06fd38a0213ca435b0">INTERRUPT_HANDLER</a> (EXTI0_IRQHandler, 8)</td></tr>
<tr class="memdesc:ga13ed3df8ef67fa06fd38a0213ca435b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN0 Interrupt routine.  <a href="#ga13ed3df8ef67fa06fd38a0213ca435b0">More...</a><br /></td></tr>
<tr class="separator:ga13ed3df8ef67fa06fd38a0213ca435b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5244aa2a3b3ae5dca9d521c210efabdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga5244aa2a3b3ae5dca9d521c210efabdf">INTERRUPT_HANDLER</a> (EXTI1_IRQHandler, 9)</td></tr>
<tr class="memdesc:ga5244aa2a3b3ae5dca9d521c210efabdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN1 Interrupt routine.  <a href="#ga5244aa2a3b3ae5dca9d521c210efabdf">More...</a><br /></td></tr>
<tr class="separator:ga5244aa2a3b3ae5dca9d521c210efabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32535cb7d72a1b0c531e613be5fbfc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gaf32535cb7d72a1b0c531e613be5fbfc6">INTERRUPT_HANDLER</a> (EXTI2_IRQHandler, 10)</td></tr>
<tr class="memdesc:gaf32535cb7d72a1b0c531e613be5fbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN2 Interrupt routine.  <a href="#gaf32535cb7d72a1b0c531e613be5fbfc6">More...</a><br /></td></tr>
<tr class="separator:gaf32535cb7d72a1b0c531e613be5fbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2512a686ee326527e33e5f518f125a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga7e2512a686ee326527e33e5f518f125a">INTERRUPT_HANDLER</a> (EXTI3_IRQHandler, 11)</td></tr>
<tr class="memdesc:ga7e2512a686ee326527e33e5f518f125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN3 Interrupt routine.  <a href="#ga7e2512a686ee326527e33e5f518f125a">More...</a><br /></td></tr>
<tr class="separator:ga7e2512a686ee326527e33e5f518f125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3482b2887ee1bf2db5ad14831cf538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gafb3482b2887ee1bf2db5ad14831cf538">INTERRUPT_HANDLER</a> (EXTI4_IRQHandler, 12)</td></tr>
<tr class="memdesc:gafb3482b2887ee1bf2db5ad14831cf538"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN4 Interrupt routine.  <a href="#gafb3482b2887ee1bf2db5ad14831cf538">More...</a><br /></td></tr>
<tr class="separator:gafb3482b2887ee1bf2db5ad14831cf538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc643723724320e409ff6185ddcb1779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gafc643723724320e409ff6185ddcb1779">INTERRUPT_HANDLER</a> (EXTI5_IRQHandler, 13)</td></tr>
<tr class="memdesc:gafc643723724320e409ff6185ddcb1779"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN5 Interrupt routine.  <a href="#gafc643723724320e409ff6185ddcb1779">More...</a><br /></td></tr>
<tr class="separator:gafc643723724320e409ff6185ddcb1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedba6442f06d1bffd5936d865b1dd22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gaedba6442f06d1bffd5936d865b1dd22b">INTERRUPT_HANDLER</a> (EXTI6_IRQHandler, 14)</td></tr>
<tr class="memdesc:gaedba6442f06d1bffd5936d865b1dd22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN6 Interrupt routine.  <a href="#gaedba6442f06d1bffd5936d865b1dd22b">More...</a><br /></td></tr>
<tr class="separator:gaedba6442f06d1bffd5936d865b1dd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9babecce6d2bb24d021286fb0abf48ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga9babecce6d2bb24d021286fb0abf48ac">INTERRUPT_HANDLER</a> (EXTI7_IRQHandler, 15)</td></tr>
<tr class="memdesc:ga9babecce6d2bb24d021286fb0abf48ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">External IT PIN7 Interrupt routine.  <a href="#ga9babecce6d2bb24d021286fb0abf48ac">More...</a><br /></td></tr>
<tr class="separator:ga9babecce6d2bb24d021286fb0abf48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2471ddd552a7f2cc11e450cd6da3312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gac2471ddd552a7f2cc11e450cd6da3312">INTERRUPT_HANDLER</a> (LCD_IRQHandler, 16)</td></tr>
<tr class="memdesc:gac2471ddd552a7f2cc11e450cd6da3312"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD start of new frame Interrupt routine.  <a href="#gac2471ddd552a7f2cc11e450cd6da3312">More...</a><br /></td></tr>
<tr class="separator:gac2471ddd552a7f2cc11e450cd6da3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0603d53cfc82923f4d34313798106780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga0603d53cfc82923f4d34313798106780">INTERRUPT_HANDLER</a> (SWITCH_CSS_BREAK_DAC_IRQHandler, 17)</td></tr>
<tr class="memdesc:ga0603d53cfc82923f4d34313798106780"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLK switch/CSS/TIM1 break Interrupt routine.  <a href="#ga0603d53cfc82923f4d34313798106780">More...</a><br /></td></tr>
<tr class="separator:ga0603d53cfc82923f4d34313798106780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ccef4b241fe4df198651855b8392e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gac9ccef4b241fe4df198651855b8392e0">INTERRUPT_HANDLER</a> (ADC1_COMP_IRQHandler, 18)</td></tr>
<tr class="memdesc:gac9ccef4b241fe4df198651855b8392e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1/Comparator Interrupt routine.  <a href="#gac9ccef4b241fe4df198651855b8392e0">More...</a><br /></td></tr>
<tr class="separator:gac9ccef4b241fe4df198651855b8392e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6539bfbf9d5665ea7ddeaab77d9ddc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gac6539bfbf9d5665ea7ddeaab77d9ddc2">INTERRUPT_HANDLER</a> (TIM2_UPD_OVF_TRG_BRK_IRQHandler, 19)</td></tr>
<tr class="memdesc:gac6539bfbf9d5665ea7ddeaab77d9ddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 Update/Overflow/Trigger/Break Interrupt routine.  <a href="#gac6539bfbf9d5665ea7ddeaab77d9ddc2">More...</a><br /></td></tr>
<tr class="separator:gac6539bfbf9d5665ea7ddeaab77d9ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24e5b26a2c3ea8489c31a88bc74f45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gab24e5b26a2c3ea8489c31a88bc74f45e">INTERRUPT_HANDLER</a> (TIM2_CAP_IRQHandler, 20)</td></tr>
<tr class="memdesc:gab24e5b26a2c3ea8489c31a88bc74f45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer2 Capture/Compare Interrupt routine.  <a href="#gab24e5b26a2c3ea8489c31a88bc74f45e">More...</a><br /></td></tr>
<tr class="separator:gab24e5b26a2c3ea8489c31a88bc74f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea8f48743a1627365b87411444585f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga5ea8f48743a1627365b87411444585f7">INTERRUPT_HANDLER</a> (TIM3_UPD_OVF_TRG_BRK_IRQHandler, 21)</td></tr>
<tr class="memdesc:ga5ea8f48743a1627365b87411444585f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer3 Update/Overflow/Trigger/Break Interrupt routine.  <a href="#ga5ea8f48743a1627365b87411444585f7">More...</a><br /></td></tr>
<tr class="separator:ga5ea8f48743a1627365b87411444585f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70492520d2ba1cc8bfb764601e699545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga70492520d2ba1cc8bfb764601e699545">INTERRUPT_HANDLER</a> (TIM3_CAP_IRQHandler, 22)</td></tr>
<tr class="memdesc:ga70492520d2ba1cc8bfb764601e699545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer3 Capture/Compare Interrupt routine.  <a href="#ga70492520d2ba1cc8bfb764601e699545">More...</a><br /></td></tr>
<tr class="separator:ga70492520d2ba1cc8bfb764601e699545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70886cb0c96b4e76001a137eba535fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga70886cb0c96b4e76001a137eba535fef">INTERRUPT_HANDLER</a> (TIM1_UPD_OVF_TRG_COM_IRQHandler, 23)</td></tr>
<tr class="memdesc:ga70886cb0c96b4e76001a137eba535fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM1 Update/Overflow/Trigger/Commutation Interrupt routine.  <a href="#ga70886cb0c96b4e76001a137eba535fef">More...</a><br /></td></tr>
<tr class="separator:ga70886cb0c96b4e76001a137eba535fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0045ed4e0df35b4754d285288687931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gad0045ed4e0df35b4754d285288687931">INTERRUPT_HANDLER</a> (TIM1_CAP_IRQHandler, 24)</td></tr>
<tr class="memdesc:gad0045ed4e0df35b4754d285288687931"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM1 Capture/Compare Interrupt routine.  <a href="#gad0045ed4e0df35b4754d285288687931">More...</a><br /></td></tr>
<tr class="separator:gad0045ed4e0df35b4754d285288687931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15847d5fe371fe3c680ce37f6178f866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga15847d5fe371fe3c680ce37f6178f866">INTERRUPT_HANDLER</a> (TIM4_UPD_OVF_TRG_IRQHandler, 25)</td></tr>
<tr class="memdesc:ga15847d5fe371fe3c680ce37f6178f866"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM4 Update/Overflow/Trigger Interrupt routine.  <a href="#ga15847d5fe371fe3c680ce37f6178f866">More...</a><br /></td></tr>
<tr class="separator:ga15847d5fe371fe3c680ce37f6178f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9">INTERRUPT_HANDLER</a> (SPI1_IRQHandler, 26)</td></tr>
<tr class="memdesc:ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI1 Interrupt routine.  <a href="#ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9">More...</a><br /></td></tr>
<tr class="separator:ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf681216fea81fca6f0c9740852a76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga9cf681216fea81fca6f0c9740852a76c">INTERRUPT_HANDLER</a> (USART1_TX_IRQHandler, 27)</td></tr>
<tr class="memdesc:ga9cf681216fea81fca6f0c9740852a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART1 TX Interrupt routine.  <a href="#ga9cf681216fea81fca6f0c9740852a76c">More...</a><br /></td></tr>
<tr class="separator:ga9cf681216fea81fca6f0c9740852a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae012c6cc4736553c0e130b51192bbf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#gae012c6cc4736553c0e130b51192bbf9f">INTERRUPT_HANDLER</a> (USART1_RX_IRQHandler, 28)</td></tr>
<tr class="memdesc:gae012c6cc4736553c0e130b51192bbf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART1 RX Interrupt routine.  <a href="#gae012c6cc4736553c0e130b51192bbf9f">More...</a><br /></td></tr>
<tr class="separator:gae012c6cc4736553c0e130b51192bbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33562d89ac45e3f8d8242013a8fe983c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___toggle.html#ga33562d89ac45e3f8d8242013a8fe983c">INTERRUPT_HANDLER</a> (I2C1_IRQHandler, 29)</td></tr>
<tr class="memdesc:ga33562d89ac45e3f8d8242013a8fe983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C1 Interrupt routine.  <a href="#ga33562d89ac45e3f8d8242013a8fe983c">More...</a><br /></td></tr>
<tr class="separator:ga33562d89ac45e3f8d8242013a8fe983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga259e2287652a56fb3abdd5e4689214b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga259e2287652a56fb3abdd5e4689214b5">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[1/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">NonHandledInterrupt&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga514a6cf7cc053d4c19c8fe80d0c5b347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga514a6cf7cc053d4c19c8fe80d0c5b347">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[2/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">FLASH_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLASH Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8fe924d0a905bef9fb49e26311039fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fe924d0a905bef9fb49e26311039fab">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[3/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">DMA1_CHANNEL0_1_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA1 channel0 and channel1 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ff42c365674f482c55694eef48cbc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff42c365674f482c55694eef48cbc95">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[4/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">DMA1_CHANNEL2_3_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA1 channel2 and channel3 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01dae12d3dca548b6b1cd7f66a83aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01dae12d3dca548b6b1cd7f66a83aa57">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[5/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">RTC_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8cdb96c35a736dd9100d11bb7df845e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cdb96c35a736dd9100d11bb7df845e1">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[6/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTIE_F_PVD_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PORTE/F and PVD Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d65166e6b42e7e7d8aa06effceb0b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d65166e6b42e7e7d8aa06effceb0b6f">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[7/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTIB_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PORTB Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga58ae368a7d5f7d951cb7f34839c6b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ae368a7d5f7d951cb7f34839c6b6e7">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[8/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTID_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PORTD Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13ed3df8ef67fa06fd38a0213ca435b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ed3df8ef67fa06fd38a0213ca435b0">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[9/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI0_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN0 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5244aa2a3b3ae5dca9d521c210efabdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5244aa2a3b3ae5dca9d521c210efabdf">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[10/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI1_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN1 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf32535cb7d72a1b0c531e613be5fbfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf32535cb7d72a1b0c531e613be5fbfc6">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[11/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI2_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN2 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e2512a686ee326527e33e5f518f125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2512a686ee326527e33e5f518f125a">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[12/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI3_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN3 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb3482b2887ee1bf2db5ad14831cf538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb3482b2887ee1bf2db5ad14831cf538">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[13/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI4_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN4 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc643723724320e409ff6185ddcb1779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc643723724320e409ff6185ddcb1779">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[14/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI5_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN5 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaedba6442f06d1bffd5936d865b1dd22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedba6442f06d1bffd5936d865b1dd22b">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[15/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI6_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN6 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9babecce6d2bb24d021286fb0abf48ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9babecce6d2bb24d021286fb0abf48ac">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[16/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI7_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External IT PIN7 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2471ddd552a7f2cc11e450cd6da3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2471ddd552a7f2cc11e450cd6da3312">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[17/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">LCD_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD start of new frame Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0603d53cfc82923f4d34313798106780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0603d53cfc82923f4d34313798106780">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[18/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SWITCH_CSS_BREAK_DAC_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLK switch/CSS/TIM1 break Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9ccef4b241fe4df198651855b8392e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9ccef4b241fe4df198651855b8392e0">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[19/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">ADC1_COMP_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1/Comparator Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac6539bfbf9d5665ea7ddeaab77d9ddc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6539bfbf9d5665ea7ddeaab77d9ddc2">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[20/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM2_UPD_OVF_TRG_BRK_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM2 Update/Overflow/Trigger/Break Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab24e5b26a2c3ea8489c31a88bc74f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24e5b26a2c3ea8489c31a88bc74f45e">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[21/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM2_CAP_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer2 Capture/Compare Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ea8f48743a1627365b87411444585f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ea8f48743a1627365b87411444585f7">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[22/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM3_UPD_OVF_TRG_BRK_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">21&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer3 Update/Overflow/Trigger/Break Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga70492520d2ba1cc8bfb764601e699545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70492520d2ba1cc8bfb764601e699545">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[23/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM3_CAP_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">22&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer3 Capture/Compare Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga70886cb0c96b4e76001a137eba535fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70886cb0c96b4e76001a137eba535fef">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[24/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM1_UPD_OVF_TRG_COM_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">23&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM1 Update/Overflow/Trigger/Commutation Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad0045ed4e0df35b4754d285288687931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0045ed4e0df35b4754d285288687931">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[25/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM1_CAP_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM1 Capture/Compare Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15847d5fe371fe3c680ce37f6178f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15847d5fe371fe3c680ce37f6178f866">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[26/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">TIM4_UPD_OVF_TRG_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">25&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM4 Update/Overflow/Trigger Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bcb8f2e4dd4fdfdfc96d597ab7c10b9">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[27/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">SPI1_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">26&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI1 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9cf681216fea81fca6f0c9740852a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cf681216fea81fca6f0c9740852a76c">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[28/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">USART1_TX_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">27&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART1 TX Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae012c6cc4736553c0e130b51192bbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae012c6cc4736553c0e130b51192bbf9f">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[29/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">USART1_RX_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">28&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART1 RX Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33562d89ac45e3f8d8242013a8fe983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33562d89ac45e3f8d8242013a8fe983c">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[30/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">I2C1_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">29&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C1 Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga305d9fb47fba01edc55f7055438e2020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305d9fb47fba01edc55f7055438e2020">&sect;&nbsp;</a></span>INTERRUPT_HANDLER_TRAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER_TRAP </td>
          <td>(</td>
          <td class="paramtype">TRAP_IRQHandler&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRAP interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
