<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Hardware CRC Calculation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware CRC Calculation functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___private___functions.html">SPI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware CRC Calculation functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the transmit of the CRC value.  <a href="#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa936b41c6f1c8010749991a7f1014d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="#gaa936b41c6f1c8010749991a7f1014d9b">More...</a><br /></td></tr>
<tr class="separator:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccc31b40ebfd15731224471594a7669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> SPI_CRC)</td></tr>
<tr class="memdesc:gafccc31b40ebfd15731224471594a7669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value.  <a href="#gafccc31b40ebfd15731224471594a7669">More...</a><br /></td></tr>
<tr class="separator:gafccc31b40ebfd15731224471594a7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Rx CRCR and Tx CRCR registers.  <a href="#ga27ad061b3ab8e3492bfde4e9d573e1db">More...</a><br /></td></tr>
<tr class="separator:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cdf3960458dfa79cba51ea58480162"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga05cdf3960458dfa79cba51ea58480162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value.  <a href="#ga05cdf3960458dfa79cba51ea58480162">More...</a><br /></td></tr>
<tr class="separator:ga05cdf3960458dfa79cba51ea58480162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware CRC Calculation functions. </p>
<pre class="fragment"> ===============================================================================
                         Hardware CRC Calculation functions
 ===============================================================================  

  This section provides a set of functions allowing to manage the SPI CRC hardware 
  calculation

  SPI communication using CRC is possible through the following procedure:
     1. Program the Data direction, Polarity, Phase, First Data, Baud Rate Prescaler, 
        Slave Management, Peripheral Mode and CRC Polynomial values using the SPI_Init()
        function.
     2. Enable the CRC calculation using the SPI_CalculateCRC() function.
     3. Enable the SPI using the SPI_Cmd() function
     4. Before writing the last data to the TX buffer, set the CRCNext bit using the 
      SPI_TransmitCRC() function to indicate that after transmission of the last 
      data, the CRC should be transmitted.
     5. After transmitting the last data, the SPI transmits the CRC. The SPI_CR2_CRCNEXT
        bit is reset. The CRC is also received and compared against the SPI_RXCRCR 
        value. 
        If the value does not match, the SPI_FLAG_CRCERR flag is set and an interrupt
        can be generated when the SPI_IT_ERR interrupt is enabled.

Note: 
-----
    - It is advised to don't read the calculate CRC values during the communication.

    - When the SPI is in slave mode, be careful to enable CRC calculation only 
      when the clock is stable, that is, when the clock is in the steady state. 
      If not, a wrong CRC calculation may be done. In fact, the CRC is sensitive 
      to the SCK slave input clock as soon as CRCEN is set, and this, whatever 
      the value of the SPE bit.

    - With high bitrate frequencies, be careful when transmitting the CRC.
      As the number of used CPU cycles has to be as low as possible in the CRC 
      transfer phase, it is forbidden to call software functions in the CRC 
      transmission sequence to avoid errors in the last data and CRC reception. 
      In fact, CRCNEXT bit has to be written before the end of the transmission/reception 
      of the last data.

    - For high bit rate frequencies, it is advised to use the DMA mode to avoid the
      degradation of the SPI speed performance due to CPU accesses impacting the 
      SPI bandwidth.

    - When the STM8L15x are configured as slaves and the NSS hardware mode is 
      used, the NSS pin needs to be kept low between the data phase and the CRC 
      phase.

    - When the SPI is configured in slave mode with the CRC feature enabled, CRC
      calculation takes place even if a high level is applied on the NSS pin. 
      This may happen for example in case of a multislave environment where the 
      communication master addresses slaves alternately.

    - Between a slave de-selection (high level on NSS) and a new slave selection 
      (low level on NSS), the CRC value should be cleared on both master and slave
      sides in order to resynchronize the master and slave for their respective 
      CRC calculation.

    To clear the CRC, follow the procedure below:
      1. Disable SPI using the SPI_Cmd() function
      2. Disable the CRC calculation using the SPI_CalculateCRC() function.
      3. Enable the CRC calculation using the SPI_CalculateCRC() function.
      4. Enable SPI using the SPI_Cmd() function.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaa936b41c6f1c8010749991a7f1014d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa936b41c6f1c8010749991a7f1014d9b">&sect;&nbsp;</a></span>SPI_CalculateCRCCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_CalculateCRCCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the CRC value calculation of the transferred bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the SPI CRC value calculation. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafccc31b40ebfd15731224471594a7669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafccc31b40ebfd15731224471594a7669">&sect;&nbsp;</a></span>SPI_GetCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_GetCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>SPI_CRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the transmit or the receive CRC register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
    <tr><td class="paramname">SPI_CRC</td><td>Specifies the CRC register to be read. This parameter can be one of the following values: <ul>
<li>SPI_CRC_RX: Select Tx CRC register </li>
<li>SPI_CRC_TX: Select Rx CRC register </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>selected CRC register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05cdf3960458dfa79cba51ea58480162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05cdf3960458dfa79cba51ea58480162">&sect;&nbsp;</a></span>SPI_GetCRCPolynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_GetCRCPolynomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the CRC Polynomial register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>The CRC Polynomial register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27ad061b3ab8e3492bfde4e9d573e1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ad061b3ab8e3492bfde4e9d573e1db">&sect;&nbsp;</a></span>SPI_ResetCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_ResetCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Rx CRCR and Tx CRCR registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace8b1058e09bab150b0dbe5978810273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace8b1058e09bab150b0dbe5978810273">&sect;&nbsp;</a></span>SPI_TransmitCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TransmitCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the transmit of the CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SPIx</td><td>where x can be 1 to select the specified SPI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
