<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Low power clock configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_k___group5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Low power clock configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___c_l_k.html">CLK</a> &raquo; <a class="el" href="group___c_l_k___private___functions.html">CLK_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low power clock configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga078ffefb979b4fb229090fafee88e1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group5.html#ga078ffefb979b4fb229090fafee88e1ea">CLK_HaltConfig</a> (<a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a> CLK_Halt, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga078ffefb979b4fb229090fafee88e1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures clock during halt and active halt modes.  <a href="#ga078ffefb979b4fb229090fafee88e1ea">More...</a><br /></td></tr>
<tr class="separator:ga078ffefb979b4fb229090fafee88e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e08157ab38f587a294229281d43dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group5.html#gacd2e08157ab38f587a294229281d43dd">CLK_MainRegulatorCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gacd2e08157ab38f587a294229281d43dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main voltage regulator.  <a href="#gacd2e08157ab38f587a294229281d43dd">More...</a><br /></td></tr>
<tr class="separator:gacd2e08157ab38f587a294229281d43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low power clock configuration functions. </p>
<pre class="fragment"> ===============================================================================
                      Low power clock configuration functions
 ===============================================================================</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga078ffefb979b4fb229090fafee88e1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga078ffefb979b4fb229090fafee88e1ea">&sect;&nbsp;</a></span>CLK_HaltConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_HaltConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a>&#160;</td>
          <td class="paramname"><em>CLK_Halt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures clock during halt and active halt modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLK_Halt</td><td>: Specifies the clock state and wake-up mode from halt way. This parameter can be a value of <a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a>. </td></tr>
    <tr><td class="paramname">NewState</td><td>: Specifies the System clock (SYSCLK) state in active halt mode. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd2e08157ab38f587a294229281d43dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2e08157ab38f587a294229281d43dd">&sect;&nbsp;</a></span>CLK_MainRegulatorCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_MainRegulatorCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the main voltage regulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>specifies the MVR state. This parameter can be one of the following values:<ul>
<li>DISABLE: MVR disabled;</li>
<li>ENABLE: MVR enabled. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
