<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: SYSCFG configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_y_s_c_f_g___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___private___functions.html">SYSCFG_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SYSCFG configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa517ee155ea523f2868edcfa4c1f624e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group2.html#gaa517ee155ea523f2868edcfa4c1f624e">SYSCFG_REMAPDeInit</a> (void)</td></tr>
<tr class="memdesc:gaa517ee155ea523f2868edcfa4c1f624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the Remapping registers to their default reset values.  <a href="#gaa517ee155ea523f2868edcfa4c1f624e">More...</a><br /></td></tr>
<tr class="separator:gaa517ee155ea523f2868edcfa4c1f624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group2.html#ga79ea5bb15ac56cc379bc42f0d8869d03">SYSCFG_REMAPPinConfig</a> (<a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a> REMAP_Pin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pins.  <a href="#ga79ea5bb15ac56cc379bc42f0d8869d03">More...</a><br /></td></tr>
<tr class="separator:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b8f91af0a066d3505da7ed2a07c019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group2.html#ga78b8f91af0a066d3505da7ed2a07c019">SYSCFG_REMAPDMAChannelConfig</a> (<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a> REMAP_DMAChannel)</td></tr>
<tr class="memdesc:ga78b8f91af0a066d3505da7ed2a07c019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaps the DMA Channel to the specific peripheral (ADC or TIM4)  <a href="#ga78b8f91af0a066d3505da7ed2a07c019">More...</a><br /></td></tr>
<tr class="separator:ga78b8f91af0a066d3505da7ed2a07c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SYSCFG configuration. </p>
<pre class="fragment"> ===============================================================================
                           SYSCFG configuration functions
 ===============================================================================  
  
       ===================================================================      
                        SYSCFG Driver: how to use it for remapping
       =================================================================== 
       
         1. To remap the alternate function of some peripherals (such as: USART,
            SPI, TIMs...), use SYSCFG_REMAPPinConfig()
          
         2. To remap the DMA channels of ADC1 and TIM4, use SYSCFG_REMAPDMAChannelConfig()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaa517ee155ea523f2868edcfa4c1f624e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa517ee155ea523f2868edcfa4c1f624e">&sect;&nbsp;</a></span>SYSCFG_REMAPDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_REMAPDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the Remapping registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Set RMPCR1 to reset value</p>
<p>&lt; Set RMPCR2 to reset value</p>
<p>&lt; Set RMPCR3 to reset value </p>

</div>
</div>
<a id="ga78b8f91af0a066d3505da7ed2a07c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b8f91af0a066d3505da7ed2a07c019">&sect;&nbsp;</a></span>SYSCFG_REMAPDMAChannelConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_REMAPDMAChannelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>REMAP_DMAChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaps the DMA Channel to the specific peripheral (ADC or TIM4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REMAP_DMAChannel</td><td>specifies the DMA Channel to remap. This parameter can be one of the following values: <ul>
<li>REMAP_DMA1Channel_ADC1ToChannel0: ADC1 DMA1 req/ack mapped on DMA1 channel 0 </li>
<li>REMAP_DMA1Channel_ADC1ToChannel1: ADC1 DMA1 req/ack mapped on DMA1 channel 1 </li>
<li>REMAP_DMA1Channel_ADC1ToChannel2: ADC1 DMA1 req/ack mapped on DMA1 channel 2 </li>
<li>REMAP_DMA1Channel_ADC1ToChannel3: ADC1 DMA1 req/ack mapped on DMA1 channel 3 </li>
<li>REMAP_DMA1Channel_TIM4ToChannel0: TIM4 DMA1 req/ack mapped on DMA1 channel 0 </li>
<li>REMAP_DMA1Channel_TIM4ToChannel1: TIM4 DMA1 req/ack mapped on DMA1 channel 1 </li>
<li>REMAP_DMA1Channel_TIM4ToChannel2: TIM4 DMA1 req/ack mapped on DMA1 channel 2 </li>
<li>REMAP_DMA1Channel_TIM4ToChannel3: TIM4 DMA1 req/ack mapped on DMA1 channel 3 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79ea5bb15ac56cc379bc42f0d8869d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ea5bb15ac56cc379bc42f0d8869d03">&sect;&nbsp;</a></span>SYSCFG_REMAPPinConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_REMAPPinConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a>&#160;</td>
          <td class="paramname"><em>REMAP_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mapping of the specified pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">REMAP_Pin</td><td>selects the pin to remap. This parameter can be one of the following values: <ul>
<li>REMAP_Pin_USART1TxRxPortA: USART1 Tx- Rx (PC3- PC2) remapping to PA2- PA3 </li>
<li>REMAP_Pin_USART1TxRxPortC: USART1 Tx- Rx (PC3- PC2) remapping to PC5- PC6 </li>
<li>REMAP_Pin_USART1Clk: USART1 CK (PC4) remapping to PA0 </li>
<li>REMAP_Pin_SPI1Full: SPI1 MISO- MOSI- SCK- NSS(PB7- PB6- PB5- PB4) remapping to PA2- PA3- PC6- PC5 </li>
<li>REMAP_Pin_ADC1ExtTRIG1: ADC1 External Trigger 1 (PA6) remapping to PD0 </li>
<li>REMAP_Pin_TIM2TRIGPortA: TIM2 Trigger (PB3) remapping to PA4 </li>
<li>REMAP_Pin_TIM3TRIGPortA: TIM3 Trigger (PD1) remapping to PA5 </li>
<li>REMAP_Pin_TIM2TRIGLSE: TIM2 Trigger remapping to LSE </li>
<li>REMAP_Pin_TIM3TRIGLSE: TIM3 Trigger remapping to LSE </li>
<li>REMAP_Pin_SPI2Full: SPI2 MISO- MOSI- SCK- NSS(PG7- PG6- PG5- PG4) remapping to PI3- PI2- PI1- PI0 </li>
<li>REMAP_Pin_TIM3TRIGPortG: TIM3 Trigger (PD1) remapping to PG3 </li>
<li>REMAP_Pin_TIM23BKIN: TIM2 Break Input (PA4) remapping to PG0 and TIM3 Break Input (PA5) remapping to PG1 </li>
<li>REMAP_Pin_SPI1PortF: SPI1 MISO- MOSI- SCK- NSS(PB7- PB6- PB5- PB4) remapping to PF0- PF1- PF2- PF3 </li>
<li>REMAP_Pin_USART3TxRxPortF: USART3 Tx- Rx (PG1- PG0) remapping to PF0- PF1 </li>
<li>REMAP_Pin_USART3Clk: USART3 CK (PG2) remapping to PF2 </li>
<li>REMAP_Pin_TIM3Channel1: TIM3 Channel 1 (PB1) remapping to PI0 </li>
<li>REMAP_Pin_TIM3Channel2: TIM3 Channel 2 (PD0) remapping to PI3 </li>
<li>REMAP_Pin_CCO: CCO (PC4) remapping to PE2 </li>
<li>REMAP_Pin_TIM2Channel1: TIM2 Channel 1 (PB0) remapping to PC5 </li>
<li>REMAP_Pin_TIM2Channel2: TIM2 Channel 2 (PB2) remapping to PC6 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
