<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Initialization and Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___a_d_c.html">ADC</a> &raquo; <a class="el" href="group___a_d_c___private___functions.html">ADC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga31fa6bc09de17125e9db2830ce77c09b">ADC_DeInit</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:ga31fa6bc09de17125e9db2830ce77c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the ADC peripheral registers to their default reset values.  <a href="#ga31fa6bc09de17125e9db2830ce77c09b">More...</a><br /></td></tr>
<tr class="separator:ga31fa6bc09de17125e9db2830ce77c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ec124e19dc0183003aab30176f0d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga10ec124e19dc0183003aab30176f0d24">ADC_Init</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, <a class="el" href="group___a_d_c___conversion___mode.html#ga3a5ae43f8a6765d0f94aa868c3089e94">ADC_ConversionMode_TypeDef</a> ADC_ConversionMode, <a class="el" href="group___a_d_c___resolution.html#gacba2a330d863bc1400670f64ec62f6fa">ADC_Resolution_TypeDef</a> ADC_Resolution, <a class="el" href="group___a_d_c___clock___prescaler.html#ga0d0f7baaef0f667774bb6a35470e863b">ADC_Prescaler_TypeDef</a> ADC_Prescaler)</td></tr>
<tr class="memdesc:ga10ec124e19dc0183003aab30176f0d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified ADC peripheral according to the specified parameters.  <a href="#ga10ec124e19dc0183003aab30176f0d24">More...</a><br /></td></tr>
<tr class="separator:ga10ec124e19dc0183003aab30176f0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga40882d399e3371755ed610c1134e634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected ADC peripheral.  <a href="#ga40882d399e3371755ed610c1134e634e">More...</a><br /></td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx)</td></tr>
<tr class="memdesc:gac1cd466e725595812c1bbfdad2459ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ADC conversion, by software trigger.  <a href="#gac1cd466e725595812c1bbfdad2459ff1">More...</a><br /></td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e5323fc93eb3f02114568188228cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___group1.html#gab6e5323fc93eb3f02114568188228cd8">ADC_ExternalTrigConfig</a> (<a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *ADCx, <a class="el" href="group___a_d_c___external___event___source___selection.html#ga66cf982f3d09258a0bb8c7923df00587">ADC_ExtEventSelection_TypeDef</a> ADC_ExtEventSelection, <a class="el" href="group___a_d_c___external___trigger___sensitivity.html#gab2727800c80b3cb734ce729d9221295f">ADC_ExtTRGSensitivity_TypeDef</a> ADC_ExtTRGSensitivity)</td></tr>
<tr class="memdesc:gab6e5323fc93eb3f02114568188228cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the ADC conversion through external trigger.  <a href="#gab6e5323fc93eb3f02114568188228cd8">More...</a><br /></td></tr>
<tr class="separator:gab6e5323fc93eb3f02114568188228cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Configuration functions. </p>
<pre class="fragment"> ===============================================================================
                      Initialization and Configuration functions
 ===============================================================================  
  This section provides functions allowing to:
   - Enable or disable the ADC peripheral,
   - Initialize and configure the ADC Prescaler, ADC Conversion Resolution 
     (12bit..6bit), ADC Continuous Conversion Mode (Continuous or Single 
     conversion),
   - Configure External trigger Sensitivity and source,
   - Start ADC conversion, by software trigger.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga40882d399e3371755ed610c1134e634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40882d399e3371755ed610c1134e634e">&sect;&nbsp;</a></span>ADC_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the selected ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>: new state of the specified ADC peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31fa6bc09de17125e9db2830ce77c09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fa6bc09de17125e9db2830ce77c09b">&sect;&nbsp;</a></span>ADC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the ADC peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6e5323fc93eb3f02114568188228cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e5323fc93eb3f02114568188228cd8">&sect;&nbsp;</a></span>ADC_ExternalTrigConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ExternalTrigConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___external___event___source___selection.html#ga66cf982f3d09258a0bb8c7923df00587">ADC_ExtEventSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_ExtEventSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___external___trigger___sensitivity.html#gab2727800c80b3cb734ce729d9221295f">ADC_ExtTRGSensitivity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_ExtTRGSensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the ADC conversion through external trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_ExtEventSelection</td><td>: Specifies the external trigger. This parameter can be one of the following values: <ul>
<li>ADC_ExtEventSelection_None: Conversion starts only by software start </li>
<li>ADC_ExtEventSelection_Trigger1: Trigger 1 Enables conversion </li>
<li>ADC_ExtEventSelection_Trigger2: Trigger 2 Enables conversion </li>
<li>ADC_ExtEventSelection_Trigger3: Trigger 3 Enables conversion </li>
</ul>
</td></tr>
    <tr><td class="paramname">ADC_ExtTRGSensitivity</td><td>: Specifies the external trigger sensitivity. This parameter can be one of the following values: <ul>
<li>ADC_ExtTRGSensitivity_Rising: External Trigger Sensitivity is Rising Edge </li>
<li>ADC_ExtTRGSensitivity_Falling: External Trigger Sensitivity is Falling Edge </li>
<li>ADC_ExtTRGSensitivity_All: External Trigger Sensitivity is Falling and Rising Edge </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10ec124e19dc0183003aab30176f0d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10ec124e19dc0183003aab30176f0d24">&sect;&nbsp;</a></span>ADC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___conversion___mode.html#ga3a5ae43f8a6765d0f94aa868c3089e94">ADC_ConversionMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_ConversionMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___resolution.html#gacba2a330d863bc1400670f64ec62f6fa">ADC_Resolution_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_Resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c___clock___prescaler.html#ga0d0f7baaef0f667774bb6a35470e863b">ADC_Prescaler_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ADC_Prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified ADC peripheral according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
    <tr><td class="paramname">ADC_ConversionMode</td><td>: specifies the ADC conversion mode, This parameter can be one of the following values: <ul>
<li>ADC_ConversionMode_Single: Single Conversion Mode </li>
<li>ADC_ConversionMode_Continuous: Continuous Conversion Mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">ADC_Resolution</td><td>: specifies the ADC Data resolution, This parameter can be one of the following values: <ul>
<li>ADC_Resolution_12Bit: 12 bit resolution </li>
<li>ADC_Resolution_10Bit: 10 bit resolution </li>
<li>ADC_Resolution_8Bit: 8 bit resolution </li>
<li>ADC_Resolution_6Bit: 6 bit resolution </li>
</ul>
</td></tr>
    <tr><td class="paramname">ADC_Prescaler</td><td>: specifies the ADC Prescaler, This parameter can be one of the following values: <ul>
<li>ADC_Prescaler_1: ADC Clock frequency is divided by 1 </li>
<li>ADC_Prescaler_2: ADC Clock frequency is divided by 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1cd466e725595812c1bbfdad2459ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1cd466e725595812c1bbfdad2459ff1">&sect;&nbsp;</a></span>ADC_SoftwareStartConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SoftwareStartConv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#ad216e2bc60580621acc8dd7b42aec41a">ADC_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts ADC conversion, by software trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADCx</td><td>where x can be 1 to select the specified ADC peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
