<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupts and flags management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h___group4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts and flags management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___private___functions.html">FLASH_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupts and flags management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group4.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Flash interrupt mode.  <a href="#ga1cb6c783c327fdd5ce5e2bc5373440d2">More...</a><br /></td></tr>
<tr class="separator:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11f3763631bb56d2fcb6714a7de318d"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___group4.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a> (<a class="el" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a> FLASH_FLAG)</td></tr>
<tr class="memdesc:gac11f3763631bb56d2fcb6714a7de318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified FLASH flag is set or not.  <a href="#gac11f3763631bb56d2fcb6714a7de318d">More...</a><br /></td></tr>
<tr class="separator:gac11f3763631bb56d2fcb6714a7de318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupts and flags management functions. </p>
<pre class="fragment"> ===============================================================================
                  Interrupts and flags management functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gac11f3763631bb56d2fcb6714a7de318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac11f3763631bb56d2fcb6714a7de318d">&sect;&nbsp;</a></span>FLASH_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus FLASH_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>FLASH_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified FLASH flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FLASH_FLAG</td><td>: specifies the Flash Flag to check. This parameter can be one of the following values: <ul>
<li>FLASH_FLAG_HVOFF: End of high voltage </li>
<li>FLASH_FLAG_DUL: Data EEPROM unlocked </li>
<li>FLASH_FLAG_EOP: End of programming (write or erase operation) </li>
<li>FLASH_FLAG_PUL: Flash Program memory unlocked </li>
<li>FLASH_FLAG_WR_PG_DIS: Write attempted to protected page </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Indicates</td><td>the state of the Flash_FLAG. This parameter can be SET or RESET </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1cb6c783c327fdd5ce5e2bc5373440d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb6c783c327fdd5ce5e2bc5373440d2">&sect;&nbsp;</a></span>FLASH_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ITConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Flash interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: The new state of the flash interrupt mode This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
