<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DAC channels configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAC channels configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___d_a_c.html">DAC</a> &raquo; <a class="el" href="group___d_a_c___private___functions.html">DAC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DAC channels configuration: trigger, output buffer, data format.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fae225204e1e049d6795319e99ba8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga1fae225204e1e049d6795319e99ba8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DAC peripheral registers to their default reset values.  <a href="#ga1fae225204e1e049d6795319e99ba8bc">More...</a><br /></td></tr>
<tr class="separator:ga1fae225204e1e049d6795319e99ba8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gab622f15aacaa0dbaf86371aa023ae3ef">DAC_Init</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> DAC_Trigger, <a class="el" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a> DAC_OutputBuffer)</td></tr>
<tr class="memdesc:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC according to the specified parameters.  <a href="#gab622f15aacaa0dbaf86371aa023ae3ef">More...</a><br /></td></tr>
<tr class="separator:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gad2fa4067680c58119e4520a3d4a9c2aa">DAC_Cmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC channel.  <a href="#gad2fa4067680c58119e4520a3d4a9c2aa">More...</a><br /></td></tr>
<tr class="separator:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066d876248dea2a09cd092817784e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga066d876248dea2a09cd092817784e67e">DAC_SoftwareTriggerCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga066d876248dea2a09cd092817784e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel software trigger.  <a href="#ga066d876248dea2a09cd092817784e67e">More...</a><br /></td></tr>
<tr class="separator:ga066d876248dea2a09cd092817784e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables simultaneously the two DAC channels software triggers.  <a href="#gab4d3b364a6b184dcd65f3b294ebf56dc">More...</a><br /></td></tr>
<tr class="separator:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d280cad96abdfe54c626a100304207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga84d280cad96abdfe54c626a100304207">DAC_WaveGenerationCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a> DAC_Wave, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84d280cad96abdfe54c626a100304207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel wave generation.  <a href="#ga84d280cad96abdfe54c626a100304207">More...</a><br /></td></tr>
<tr class="separator:ga84d280cad96abdfe54c626a100304207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6684f7e0b64f41bd765a789de113a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gafa6684f7e0b64f41bd765a789de113a1">DAC_SetNoiseWaveLFSR</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a> DAC_LFSRUnmask)</td></tr>
<tr class="memdesc:gafa6684f7e0b64f41bd765a789de113a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Noise Wave Generation LFSR according to the specified parameters.  <a href="#gafa6684f7e0b64f41bd765a789de113a1">More...</a><br /></td></tr>
<tr class="separator:gafa6684f7e0b64f41bd765a789de113a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga2fb7989e03b2e7d75ede80638af754a7">DAC_SetTriangleWaveAmplitude</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> DAC_TriangleAmplitude)</td></tr>
<tr class="memdesc:ga2fb7989e03b2e7d75ede80638af754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Triangle Wave Generation Amplitude according to the specified parameters.  <a href="#ga2fb7989e03b2e7d75ede80638af754a7">More...</a><br /></td></tr>
<tr class="separator:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a473940a91ef4402ece55a543de3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga1a473940a91ef4402ece55a543de3b85">DAC_SetChannel1Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga1a473940a91ef4402ece55a543de3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel1.  <a href="#ga1a473940a91ef4402ece55a543de3b85">More...</a><br /></td></tr>
<tr class="separator:ga1a473940a91ef4402ece55a543de3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga8a893e4126c65a2406dfef3ca00469e9">DAC_SetChannel2Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga8a893e4126c65a2406dfef3ca00469e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel2.  <a href="#ga8a893e4126c65a2406dfef3ca00469e9">More...</a><br /></td></tr>
<tr class="separator:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac670ae80de1812520fded8d710722dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gac670ae80de1812520fded8d710722dd1">DAC_SetDualChannelData</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data2, uint16_t DAC_Data1)</td></tr>
<tr class="memdesc:gac670ae80de1812520fded8d710722dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for dual channel DAC.  <a href="#gac670ae80de1812520fded8d710722dd1">More...</a><br /></td></tr>
<tr class="separator:gac670ae80de1812520fded8d710722dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gae7ccf57321c2adeae4c8e0f6f8383be7">DAC_GetDataOutputValue</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel)</td></tr>
<tr class="memdesc:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last data output value of the selected DAC channel.  <a href="#gae7ccf57321c2adeae4c8e0f6f8383be7">More...</a><br /></td></tr>
<tr class="separator:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DAC channels configuration: trigger, output buffer, data format. </p>
<pre class="fragment"> ===============================================================================
          DAC channels configuration: trigger, output buffer, data format
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gad2fa4067680c58119e4520a3d4a9c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2fa4067680c58119e4520a3d4a9c2aa">&sect;&nbsp;</a></span>DAC_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified DAC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the DAC channel. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When the DAC channel is enabled the trigger source can no more be modified. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1fae225204e1e049d6795319e99ba8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fae225204e1e049d6795319e99ba8bc">&sect;&nbsp;</a></span>DAC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the DAC peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab4d3b364a6b184dcd65f3b294ebf56dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d3b364a6b184dcd65f3b294ebf56dc">&sect;&nbsp;</a></span>DAC_DualSoftwareTriggerCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DualSoftwareTriggerCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables simultaneously the two DAC channels software triggers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the DAC channels software triggers. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae7ccf57321c2adeae4c8e0f6f8383be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7ccf57321c2adeae4c8e0f6f8383be7">&sect;&nbsp;</a></span>DAC_GetDataOutputValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC_GetDataOutputValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last data output value of the selected DAC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>selected DAC channel data output value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab622f15aacaa0dbaf86371aa023ae3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab622f15aacaa0dbaf86371aa023ae3ef">&sect;&nbsp;</a></span>DAC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_OutputBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DAC according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_Trigger</td><td>: the selected DAC trigger. This parameter can be one of the following values: <ul>
<li>DAC_Trigger_None: DAC trigger None </li>
<li>DAC_Trigger_T4_TRGO: DAC trigger TIM4 TRGO </li>
<li>DAC_Trigger_T5_TRGO: DAC trigger TIM5 TRGO </li>
<li>DAC_Trigger_Ext: DAC trigger External Trigger (PE4) </li>
<li>DAC_Trigger_Software: DAC trigger software </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_OutputBuffer</td><td>: the status of DAC load Buffer This parameter can be one of the following values: <ul>
<li>DAC_OutputBuffer_Enable: DAC output buffer Enabled </li>
<li>DAC_OutputBuffer_Disable: DAC output buffer Disabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a473940a91ef4402ece55a543de3b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a473940a91ef4402ece55a543de3b85">&sect;&nbsp;</a></span>DAC_SetChannel1Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetChannel1Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DAC_Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified data holding register value for DAC channel1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Align</td><td>Specifies the data alignment for DAC channel1. This parameter can be one of the following values: <ul>
<li>DAC_Align_8b_R: 8bit right data alignment selected </li>
<li>DAC_Align_12b_L: 12bit left data alignment selected </li>
<li>DAC_Align_12b_R: 12bit right data alignment selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">Data</td><td>: Data to be loaded in the selected data holding register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8a893e4126c65a2406dfef3ca00469e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a893e4126c65a2406dfef3ca00469e9">&sect;&nbsp;</a></span>DAC_SetChannel2Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetChannel2Data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DAC_Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified data holding register value for DAC channel2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Align</td><td>Specifies the data alignment for DAC channel2. This parameter can be one of the following values: <ul>
<li>DAC_Align_8b_R: 8bit right data alignment selected </li>
<li>DAC_Align_12b_L: 12bit left data alignment selected </li>
<li>DAC_Align_12b_R: 12bit right data alignment selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">Data</td><td>: Data to be loaded in the selected data holding register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac670ae80de1812520fded8d710722dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac670ae80de1812520fded8d710722dd1">&sect;&nbsp;</a></span>DAC_SetDualChannelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetDualChannelData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DAC_Data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DAC_Data1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the specified data holding register value for dual channel DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Align</td><td>Specifies the data alignment for dual channel DAC. This parameter can be one of the following values: <ul>
<li>DAC_Align_8b_R: 8bit right data alignment selected </li>
<li>DAC_Align_12b_L: 12bit left data alignment selected </li>
<li>DAC_Align_12b_R: 12bit right data alignment selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">Data2</td><td>Data for DAC Channel2 to be loaded in the selected data holding register. </td></tr>
    <tr><td class="paramname">Data1</td><td>Data for DAC Channel1 to be loaded in the selected data holding register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In dual mode, a unique register access is required to write in both DAC channels at the same time. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa6684f7e0b64f41bd765a789de113a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6684f7e0b64f41bd765a789de113a1">&sect;&nbsp;</a></span>DAC_SetNoiseWaveLFSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetNoiseWaveLFSR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_LFSRUnmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select DAC Noise Wave Generation LFSR according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_LFSRUnmask</td><td>: the selected unmasked bit. This parameter can be one of the following values: <ul>
<li>DAC_LFSRUnmask_Bit0: Noise LFSR Unmask 1 LSB </li>
<li>DAC_LFSRUnmask_Bits1_0: Noise LFSR Unmask 2 LSB </li>
<li>DAC_LFSRUnmask_Bit2_0: Noise LFSR Unmask 3 LSB </li>
<li>DAC_LFSRUnmask_Bit3_0: Noise LFSR Unmask 4 LSB </li>
<li>DAC_LFSRUnmask_Bit4_0: Noise LFSR Unmask 5 LSB </li>
<li>DAC_LFSRUnmask_Bit5_0: Noise LFSR Unmask 6 LSB </li>
<li>DAC_LFSRUnmask_Bit6_0: Noise LFSR Unmask 7 LSB </li>
<li>DAC_LFSRUnmask_Bit7_0: Noise LFSR Unmask 8 LSB </li>
<li>DAC_LFSRUnmask_Bit8_0: Noise LFSR Unmask 9 LSB </li>
<li>DAC_LFSRUnmask_Bit9_0: Noise LFSR Unmask 10 LSB </li>
<li>DAC_LFSRUnmask_Bit10_0: Noise LFSR Unmask 11 LSB </li>
<li>DAC_LFSRUnmask_Bit11_0: Noise LFSR Unmask 12 LSB </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2fb7989e03b2e7d75ede80638af754a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fb7989e03b2e7d75ede80638af754a7">&sect;&nbsp;</a></span>DAC_SetTriangleWaveAmplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetTriangleWaveAmplitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_TriangleAmplitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select DAC Triangle Wave Generation Amplitude according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_TriangleAmplitude</td><td>: the selected Amplitude This parameter can be one of the following values: <ul>
<li>DAC_TriangleAmplitude_1: Triangle Amplitude = Vref.(1/4096) </li>
<li>DAC_TriangleAmplitude_3: Triangle Amplitude = Vref.(3/4096) </li>
<li>DAC_TriangleAmplitude_7: Triangle Amplitude = Vref.(7/4096) </li>
<li>DAC_TriangleAmplitude_15: Triangle Amplitude = Vref.(15/4096) </li>
<li>DAC_TriangleAmplitude_31: Triangle Amplitude = Vref.(31/4096) </li>
<li>DAC_TriangleAmplitude_63: Triangle Amplitude = Vref.(63/4096) </li>
<li>DAC_TriangleAmplitude_127: Triangle Amplitude = Vref.(127/4096) </li>
<li>DAC_TriangleAmplitude_255: Triangle Amplitude = Vref.(255/4096) </li>
<li>DAC_TriangleAmplitude_511: Triangle Amplitude = Vref.(511/4096) </li>
<li>DAC_TriangleAmplitude_1023: Triangle Amplitude = Vref.(1023/4096) </li>
<li>DAC_TriangleAmplitude_2047: Triangle Amplitude = Vref.(2047/4096) </li>
<li>DAC_TriangleAmplitude_4095: Triangle Amplitude = Vref.(4095/4096) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga066d876248dea2a09cd092817784e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga066d876248dea2a09cd092817784e67e">&sect;&nbsp;</a></span>DAC_SoftwareTriggerCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SoftwareTriggerCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the selected DAC channel software trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected DAC channel software trigger. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84d280cad96abdfe54c626a100304207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84d280cad96abdfe54c626a100304207">&sect;&nbsp;</a></span>DAC_WaveGenerationCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_WaveGenerationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a>&#160;</td>
          <td class="paramname"><em>DAC_Wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the selected DAC channel wave generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DAC_Channel</td><td>the selected DAC channel. This parameter can be one of the following values: <ul>
<li>DAC_Channel_1: DAC Channel1 selected </li>
<li>DAC_Channel_2: DAC Channel2 selected </li>
</ul>
</td></tr>
    <tr><td class="paramname">DAC_Wave</td><td>Specifies the wave type to enable or disable. This parameter can be one of the following values: <ul>
<li>DAC_Wave_Noise: noise wave generation </li>
<li>DAC_Wave_Triangle: triangle wave generation </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the selected DAC channel wave generation. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
