<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Input Capture management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m5___group3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input Capture management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m5.html">TIM5</a> &raquo; <a class="el" href="group___t_i_m5___private___functions.html">TIM5_Private_Functions</a> &raquo; <a class="el" href="group___t_i_m5___group2.html">Output Compare management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input Capture management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7295ea4e0d1c758775569ebdb0e9425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#gad7295ea4e0d1c758775569ebdb0e9425">TIM5_ICInit</a> (<a class="el" href="group___t_i_m5___channel.html#gac9f76b1b79bfad926d10b2a487ccde6c">TIM5_Channel_TypeDef</a> TIM5_Channel, <a class="el" href="group___t_i_m5___input___capture___polarity.html#ga634d1b237b4d1f1fa7e98127610e5406">TIM5_ICPolarity_TypeDef</a> TIM5_ICPolarity, <a class="el" href="group___t_i_m5___input___capture___selection.html#gaf043cac9140343fad1b29d2eb2c4dcff">TIM5_ICSelection_TypeDef</a> TIM5_ICSelection, <a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a> TIM5_ICPrescaler, uint8_t TIM5_ICFilter)</td></tr>
<tr class="memdesc:gad7295ea4e0d1c758775569ebdb0e9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM5 peripheral according to the specified parameters.  <a href="#gad7295ea4e0d1c758775569ebdb0e9425">More...</a><br /></td></tr>
<tr class="separator:gad7295ea4e0d1c758775569ebdb0e9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560f717b4a369056cf5e81669d6dbfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#ga560f717b4a369056cf5e81669d6dbfa9">TIM5_PWMIConfig</a> (<a class="el" href="group___t_i_m5___channel.html#gac9f76b1b79bfad926d10b2a487ccde6c">TIM5_Channel_TypeDef</a> TIM5_Channel, <a class="el" href="group___t_i_m5___input___capture___polarity.html#ga634d1b237b4d1f1fa7e98127610e5406">TIM5_ICPolarity_TypeDef</a> TIM5_ICPolarity, <a class="el" href="group___t_i_m5___input___capture___selection.html#gaf043cac9140343fad1b29d2eb2c4dcff">TIM5_ICSelection_TypeDef</a> TIM5_ICSelection, <a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a> TIM5_ICPrescaler, uint8_t TIM5_ICFilter)</td></tr>
<tr class="memdesc:ga560f717b4a369056cf5e81669d6dbfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM5 peripheral in PWM Input Mode according to the specified parameters.  <a href="#ga560f717b4a369056cf5e81669d6dbfa9">More...</a><br /></td></tr>
<tr class="separator:ga560f717b4a369056cf5e81669d6dbfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce87cdf2f02645f64b16012f4536d6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#gadce87cdf2f02645f64b16012f4536d6a">TIM5_GetCapture1</a> (void)</td></tr>
<tr class="memdesc:gadce87cdf2f02645f64b16012f4536d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TIM5 Input Capture 1 value.  <a href="#gadce87cdf2f02645f64b16012f4536d6a">More...</a><br /></td></tr>
<tr class="separator:gadce87cdf2f02645f64b16012f4536d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ae416e15ff96bed14126defd6568e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#ga37ae416e15ff96bed14126defd6568e4">TIM5_GetCapture2</a> (void)</td></tr>
<tr class="memdesc:ga37ae416e15ff96bed14126defd6568e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TIM5 Input Capture 2 value.  <a href="#ga37ae416e15ff96bed14126defd6568e4">More...</a><br /></td></tr>
<tr class="separator:ga37ae416e15ff96bed14126defd6568e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578de8b51215192a140453f654441933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#ga578de8b51215192a140453f654441933">TIM5_SetIC1Prescaler</a> (<a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a> TIM5_IC1Prescaler)</td></tr>
<tr class="memdesc:ga578de8b51215192a140453f654441933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM5 Input Capture 1 prescaler.  <a href="#ga578de8b51215192a140453f654441933">More...</a><br /></td></tr>
<tr class="separator:ga578de8b51215192a140453f654441933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69828b04314da2328375812c50d5d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m5___group3.html#gac69828b04314da2328375812c50d5d77">TIM5_SetIC2Prescaler</a> (<a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a> TIM5_IC2Prescaler)</td></tr>
<tr class="memdesc:gac69828b04314da2328375812c50d5d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM5 Input Capture 2 prescaler.  <a href="#gac69828b04314da2328375812c50d5d77">More...</a><br /></td></tr>
<tr class="separator:gac69828b04314da2328375812c50d5d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Input Capture management functions. </p>
<pre class="fragment"> ===============================================================================
                      Input Capture management functions
 ===============================================================================  
   
       ===================================================================      
              TIM5 Driver: how to use it in Input Capture Mode
       =================================================================== 
       To use the Timer in Input Capture mode, the following steps are mandatory:
       
       1. Enable TIM5 clock using CLK_PeripheralClockConfig(CLK_Peripheral_TIM5, ENABLE) function.
       
       2. Configure the TIM5 pins in input mode by configuring the corresponding GPIO pins
       
       3. Configure the Time base unit as described in the first part of this driver, if needed,
          otherwise the Timer will run with the default configuration:
          - Autoreload value = 0xFFFF
          - Prescaler value = 0x0
          - Counter mode = Up counting
       
       4. Call TIM5_ICInit() to configure the desired channel to measure only 
          frequency or duty cycle of the input signal using the corresponding configuration: 
          - TIM5 Channel: TIM5_Channel
          - TIM5 Input Capture polarity: TIM5_ICPolarity
          - TIM5 Input Capture selection: TIM5_ICSelection
          - TIM5 Input Capture Prescaler: TIM5_ICPSC
          - TIM5 Input Capture filter value
          or,
          Call TIM5_PWMIConfig() to configure the desired channels with the 
          corresponding configuration and to measure the frequency and the duty
          cycle of the input signal.
          
       5. Enable global interrupts or the DMA to read the measured frequency. 
          
       6. Enable the corresponding interrupt (or DMA request) to read the captured value,
          using the function TIM5_ITConfig(TIM5_IT_CCx) (or TIM5_DMACmd(TIM5_DMASource_CCx))
       
       7. Call the TIM5_Cmd(ENABLE) function to enable the TIM5 counter.
       
       8. Use TIM5_GetCapturex() to read the captured value corresponding to
          channel x.
       
       Note1: All other functions can be used separately to modify, if needed,
          a specific feature of the Timer. </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gadce87cdf2f02645f64b16012f4536d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadce87cdf2f02645f64b16012f4536d6a">&sect;&nbsp;</a></span>TIM5_GetCapture1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM5_GetCapture1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TIM5 Input Capture 1 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Capture</td><td>Compare 1 Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37ae416e15ff96bed14126defd6568e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37ae416e15ff96bed14126defd6568e4">&sect;&nbsp;</a></span>TIM5_GetCapture2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM5_GetCapture2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the TIM5 Input Capture 2 value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Capture</td><td>Compare 2 Register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad7295ea4e0d1c758775569ebdb0e9425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7295ea4e0d1c758775569ebdb0e9425">&sect;&nbsp;</a></span>TIM5_ICInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_ICInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___channel.html#gac9f76b1b79bfad926d10b2a487ccde6c">TIM5_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___polarity.html#ga634d1b237b4d1f1fa7e98127610e5406">TIM5_ICPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___selection.html#gaf043cac9140343fad1b29d2eb2c4dcff">TIM5_ICSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TIM5_ICFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM5 peripheral according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_Channel</td><td>TIM5 Channel This parameter can be one of the following values: <ul>
<li>TIM5_Channel_1: Channel 1 </li>
<li>TIM5_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICPolarity</td><td>Input Capture Polarity This parameter can be one of the following values: <ul>
<li>TIM5_ICPolarity_Rising: Input Capture on Rising Edge </li>
<li>TIM5_ICPolarity_Falling: Input Capture on Falling Edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICSelection</td><td>Input Capture Selection This parameter can be one of the following values: <ul>
<li>TIM5_ICSelection_DirectTI: Input Capture mapped on the direct input </li>
<li>TIM5_ICSelection_IndirectTI: Input Capture mapped on the indirect input </li>
<li>TIM5_ICSelection_TRGI: Input Capture mapped on the Trigger Input </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICPrescaler</td><td>Input Capture Prescaler This parameter can be one of the following values: <ul>
<li>TIM5_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM5_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM5_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM5_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICFilter</td><td>This parameter must be a value between 0x00 and 0x0F. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga560f717b4a369056cf5e81669d6dbfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga560f717b4a369056cf5e81669d6dbfa9">&sect;&nbsp;</a></span>TIM5_PWMIConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_PWMIConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___channel.html#gac9f76b1b79bfad926d10b2a487ccde6c">TIM5_Channel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___polarity.html#ga634d1b237b4d1f1fa7e98127610e5406">TIM5_ICPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___selection.html#gaf043cac9140343fad1b29d2eb2c4dcff">TIM5_ICSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_ICPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TIM5_ICFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM5 peripheral in PWM Input Mode according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_Channel</td><td>TIM5 Channel This parameter can be one of the following values: <ul>
<li>TIM5_Channel_1: Channel 1 </li>
<li>TIM5_Channel_2: Channel 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICPolarity</td><td>Input Capture Polarity This parameter can be one of the following values: <ul>
<li>TIM5_ICPolarity_Rising: Input Capture on Rising Edge </li>
<li>TIM5_ICPolarity_Falling: Input Capture on Falling Edge </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICSelection</td><td>Input Capture Selection This parameter can be one of the following values: <ul>
<li>TIM5_ICSelection_DirectTI: Input Capture mapped on the direct input </li>
<li>TIM5_ICSelection_IndirectTI: Input Capture mapped on the indirect input </li>
<li>TIM5_ICSelection_TRGI: Input Capture mapped on the Trigger Input </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM5_ICPrescaler</td><td>Input Capture Prescaler This parameter can be one of the following values: <ul>
<li>TIM5_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM5_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM5_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM5_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga578de8b51215192a140453f654441933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578de8b51215192a140453f654441933">&sect;&nbsp;</a></span>TIM5_SetIC1Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SetIC1Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_IC1Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM5 Input Capture 1 prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_IC1Prescaler</td><td>Specifies the Input Capture prescaler new value This parameter can be one of the following values: <ul>
<li>TIM5_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM5_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM5_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM5_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac69828b04314da2328375812c50d5d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69828b04314da2328375812c50d5d77">&sect;&nbsp;</a></span>TIM5_SetIC2Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_SetIC2Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m5___input___capture___prescaler.html#gabbe6730c304221b6ebdd6bdcaa40b0da">TIM5_ICPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM5_IC2Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM5 Input Capture 2 prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM5_IC2Prescaler</td><td>Specifies the Input Capture prescaler new value This parameter can be one of the following values: <ul>
<li>TIM5_ICPSC_DIV1: Input Capture Prescaler = 1 (one capture every 1 event) </li>
<li>TIM5_ICPSC_DIV2: Input Capture Prescaler = 2 (one capture every 2 events) </li>
<li>TIM5_ICPSC_DIV4: Input Capture Prescaler = 4 (one capture every 4 events) </li>
<li>TIM5_ICPSC_DIV8: Input Capture Prescaler = 8 (one capture every 8 events) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
