<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM1_DMA_Source_Requests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m1___d_m_a___source___requests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM1_DMA_Source_Requests<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m1.html">TIM1</a> &raquo; <a class="el" href="group___t_i_m1___exported___types.html">TIM1_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f259134457d4c37afb9dbf7325e5779"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___d_m_a___source___requests.html#ga6f259134457d4c37afb9dbf7325e5779">TIM1_DMASource_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779abc4d2413204799460b68d88902a6668a">TIM1_DMASource_Update</a> = ((uint8_t)0x01), 
<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779ae0b10dccb07b4a99eb6dd564362bf61b">TIM1_DMASource_CC1</a> = ((uint8_t)0x02), 
<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779a7d0cfbb957e9e64dacd3a5813291a6ed">TIM1_DMASource_CC2</a> = ((uint8_t)0x04), 
<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779a0deb0b7fed8f39b96fd0730f73f561a8">TIM1_DMASource_CC3</a> = ((uint8_t)0x08), 
<br />
&#160;&#160;<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779a80577529855a1dd2241be8bc0a0f1295">TIM1_DMASource_CC4</a> = ((uint8_t)0x10), 
<a class="el" href="group___t_i_m1___d_m_a___source___requests.html#gga6f259134457d4c37afb9dbf7325e5779a00bef918506e9d49945d262b12b2be34">TIM1_DMASource_COM</a> = ((uint8_t)0x20)
<br />
 }</td></tr>
<tr class="separator:ga6f259134457d4c37afb9dbf7325e5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6f259134457d4c37afb9dbf7325e5779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f259134457d4c37afb9dbf7325e5779">&sect;&nbsp;</a></span>TIM1_DMASource_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m1___d_m_a___source___requests.html#ga6f259134457d4c37afb9dbf7325e5779">TIM1_DMASource_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779abc4d2413204799460b68d88902a6668a"></a>TIM1_DMASource_Update&#160;</td><td class="fielddoc"><p>TIM1 DMA Update Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779ae0b10dccb07b4a99eb6dd564362bf61b"></a>TIM1_DMASource_CC1&#160;</td><td class="fielddoc"><p>TIM1 DMA CC1 Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779a7d0cfbb957e9e64dacd3a5813291a6ed"></a>TIM1_DMASource_CC2&#160;</td><td class="fielddoc"><p>TIM1 DMA CC2 Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779a0deb0b7fed8f39b96fd0730f73f561a8"></a>TIM1_DMASource_CC3&#160;</td><td class="fielddoc"><p>TIM1 DMA CC3 Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779a80577529855a1dd2241be8bc0a0f1295"></a>TIM1_DMASource_CC4&#160;</td><td class="fielddoc"><p>TIM1 DMA CC4 Request </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f259134457d4c37afb9dbf7325e5779a00bef918506e9d49945d262b12b2be34"></a>TIM1_DMASource_COM&#160;</td><td class="fielddoc"><p>TIM1 DMA COM Req </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
