<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM2_Internal_Trigger_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m2___internal___trigger___selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM2_Internal_Trigger_Selection<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m2.html">TIM2</a> &raquo; <a class="el" href="group___t_i_m2___exported___types.html">TIM2_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga49555b8d38713e562ff6d53d9bfde806"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m2___internal___trigger___selection.html#ga49555b8d38713e562ff6d53d9bfde806">TIM2_TRGSelection_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806ac542215c4ab5cadbcd4933fcad3277cc">TIM2_TRGSelection_TIM4</a> = ((uint8_t)0x00), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806a93ac770f86ada9d76dd0b696a7e97b8e">TIM2_TRGSelection_TIM1</a> = ((uint8_t)0x10), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806a61431540b1044ac075c3c2f774aa2e2e">TIM2_TRGSelection_TIM3</a> = ((uint8_t)0x20), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806ab0240419d4b8a34a4b85d43a67533c76">TIM2_TRGSelection_TIM5</a> = ((uint8_t)0x30), 
<br />
&#160;&#160;<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806ad07f5a562b2023acfa5a8de1c5982b2a">TIM2_TRGSelection_TI1F_ED</a> = ((uint8_t)0x40), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806afbbfebcf493b97d61fd00368cacd7cd6">TIM2_TRGSelection_TI1FP1</a> = ((uint8_t)0x50), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806a6af0ac49428df70fa655e8913b253356">TIM2_TRGSelection_TI2FP2</a> = ((uint8_t)0x60), 
<a class="el" href="group___t_i_m2___internal___trigger___selection.html#gga49555b8d38713e562ff6d53d9bfde806ad3c66edabbbd6c12c51ac9798320647c">TIM2_TRGSelection_ETRF</a> = ((uint8_t)0x70)
<br />
 }</td></tr>
<tr class="separator:ga49555b8d38713e562ff6d53d9bfde806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga49555b8d38713e562ff6d53d9bfde806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49555b8d38713e562ff6d53d9bfde806">&sect;&nbsp;</a></span>TIM2_TRGSelection_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m2___internal___trigger___selection.html#ga49555b8d38713e562ff6d53d9bfde806">TIM2_TRGSelection_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806ac542215c4ab5cadbcd4933fcad3277cc"></a>TIM2_TRGSelection_TIM4&#160;</td><td class="fielddoc"><p>TRIG Input source = TIM TRIG Output </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806a93ac770f86ada9d76dd0b696a7e97b8e"></a>TIM2_TRGSelection_TIM1&#160;</td><td class="fielddoc"><p>TRIG Input source = TIM TRIG Output </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806a61431540b1044ac075c3c2f774aa2e2e"></a>TIM2_TRGSelection_TIM3&#160;</td><td class="fielddoc"><p>TRIG Input source = TIM TRIG Output </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806ab0240419d4b8a34a4b85d43a67533c76"></a>TIM2_TRGSelection_TIM5&#160;</td><td class="fielddoc"><p>TRIG Input source = TIM TRIG Output </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806ad07f5a562b2023acfa5a8de1c5982b2a"></a>TIM2_TRGSelection_TI1F_ED&#160;</td><td class="fielddoc"><p>TRIG Input source = TI1F_ED (TI1 Edge Detector) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806afbbfebcf493b97d61fd00368cacd7cd6"></a>TIM2_TRGSelection_TI1FP1&#160;</td><td class="fielddoc"><p>TRIG Input source = TI1FP1 (Filtered Timer Input 1) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806a6af0ac49428df70fa655e8913b253356"></a>TIM2_TRGSelection_TI2FP2&#160;</td><td class="fielddoc"><p>TRIG Input source = TI2FP2 (Filtered Timer Input 2) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga49555b8d38713e562ff6d53d9bfde806ad3c66edabbbd6c12c51ac9798320647c"></a>TIM2_TRGSelection_ETRF&#160;</td><td class="fielddoc"><p>TRIG Input source = ETRF (External Trigger Input ) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
