<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RST_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_s_t___flags.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RST_Flags<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_s_t.html">RST</a> &raquo; <a class="el" href="group___r_s_t___exported___types.html">RST_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga577ae6cd9c00070e5f637821bec18665"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf">RST_FLAG_PORF</a> = (uint8_t)0x01, 
<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5">RST_FLAG_SWIMF</a> = (uint8_t)0x08, 
<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390">RST_FLAG_ILLOPF</a> = (uint8_t)0x04, 
<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8">RST_FLAG_IWDGF</a> = (uint8_t)0x02, 
<br />
&#160;&#160;<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda">RST_FLAG_WWDGF</a> = (uint8_t)0x10, 
<a class="el" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735">RST_FLAG_BORF</a> = (uint8_t)0x20
<br />
 }</td></tr>
<tr class="separator:ga577ae6cd9c00070e5f637821bec18665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga577ae6cd9c00070e5f637821bec18665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga577ae6cd9c00070e5f637821bec18665">&sect;&nbsp;</a></span>RST_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf"></a>RST_FLAG_PORF&#160;</td><td class="fielddoc"><p>POR reset flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5"></a>RST_FLAG_SWIMF&#160;</td><td class="fielddoc"><p>SWIM reset flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390"></a>RST_FLAG_ILLOPF&#160;</td><td class="fielddoc"><p>Illegal opcode reset flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8"></a>RST_FLAG_IWDGF&#160;</td><td class="fielddoc"><p>Independent watchdog reset flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda"></a>RST_FLAG_WWDGF&#160;</td><td class="fielddoc"><p>Window watchdog reset flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735"></a>RST_FLAG_BORF&#160;</td><td class="fielddoc"><p>BOR reset flag </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
