<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: I2C_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c__flags__definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">I2C_flags_definition<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a601205c9c50293f3579db51eb316a101">I2C_FLAG_TXE</a> = (uint16_t)0x0180, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ad03255604595b1d344fd18fdcd356eb9">I2C_FLAG_RXNE</a> = (uint16_t)0x0140, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5da962568c0ad1188c775efa50cb58c2">I2C_FLAG_STOPF</a> = (uint16_t)0x0110, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a8cd6330e3364b63acb7934d25367ace8">I2C_FLAG_ADD10</a> = (uint16_t)0x0108, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a9c85b83cc07cf7464f5ea1894e6c8253">I2C_FLAG_BTF</a> = (uint16_t)0x0104, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a2c7bc370d24719920f244dceea9b1d0a">I2C_FLAG_ADDR</a> = (uint16_t)0x0102, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a379344d31d4a4781ae0de7d7c617a56d">I2C_FLAG_SB</a> = (uint16_t)0x0101, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ab99fe4902310c05dac374df5f1dde66c">I2C_FLAG_SMBALERT</a> = (uint16_t)0x0280, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a011674da72448cdd78f539665cd4f61c">I2C_FLAG_TIMEOUT</a> = (uint16_t)0x0240, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aae7bd08a33fd4bbba3c64fc65402ec1e">I2C_FLAG_WUFH</a> = (uint16_t)0x0220, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aa0ed8ee0cfdaa26b2e9e0f4eb4a9e170">I2C_FLAG_PECERR</a> = (uint16_t)0x0210, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a14617f1addc1e485764ed9a6e1f5a3d5">I2C_FLAG_OVR</a> = (uint16_t)0x0208, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af26a43f1a160e102f7c269e8d0a21bab">I2C_FLAG_AF</a> = (uint16_t)0x0204, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af6a5a74cc7986e0727ea0e30a22ea38c">I2C_FLAG_ARLO</a> = (uint16_t)0x0202, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5adb8cf420aee070b672dc0ad9f4e43c72">I2C_FLAG_BERR</a> = (uint16_t)0x0201, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a4bc9114ec57249c6a1a9614048c53164">I2C_FLAG_DUALF</a> = (uint16_t)0x0380, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3db9da68ae43f8c07dc1420b6631bb1b">I2C_FLAG_SMBHOST</a> = (uint16_t)0x0340, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ac001201e3f50421593cb906c297c398a">I2C_FLAG_SMBDEFAULT</a> = (uint16_t)0x0320, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a597a68ebee232bcc2b5a3306391931">I2C_FLAG_GENCALL</a> = (uint16_t)0x0310, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5e26692233ded744773036b139cca86e">I2C_FLAG_TRA</a> = (uint16_t)0x0304, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a167e1216d5407ac9d57bf71363e9f7">I2C_FLAG_BUSY</a> = (uint16_t)0x0302, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5febdf387d9b8e24f17aa7b2544f1b99">I2C_FLAG_MSL</a> = (uint16_t)0x0301
<br />
 }<tr class="memdesc:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements values convention: 0xXXYY X = SRx registers index X = 1 : SR1 X = 2 : SR2 X = 3 : SR3 Y = Flag mask in the register.  <a href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga03e7dae95040ab39a73ec6a5a73ebde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e7dae95040ab39a73ec6a5a73ebde5">&sect;&nbsp;</a></span>I2C_FLAG_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elements values convention: 0xXXYY X = SRx registers index X = 1 : SR1 X = 2 : SR2 X = 3 : SR3 Y = Flag mask in the register. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a601205c9c50293f3579db51eb316a101"></a>I2C_FLAG_TXE&#160;</td><td class="fielddoc"><p>Transmit Data Register Empty flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5ad03255604595b1d344fd18fdcd356eb9"></a>I2C_FLAG_RXNE&#160;</td><td class="fielddoc"><p>Read Data Register Not Empty flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a5da962568c0ad1188c775efa50cb58c2"></a>I2C_FLAG_STOPF&#160;</td><td class="fielddoc"><p>Stop detected flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a8cd6330e3364b63acb7934d25367ace8"></a>I2C_FLAG_ADD10&#160;</td><td class="fielddoc"><p>10-bit Header sent flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a9c85b83cc07cf7464f5ea1894e6c8253"></a>I2C_FLAG_BTF&#160;</td><td class="fielddoc"><p>Data Byte Transfer Finished flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a2c7bc370d24719920f244dceea9b1d0a"></a>I2C_FLAG_ADDR&#160;</td><td class="fielddoc"><p>Address Sent/Matched (master/slave) flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a379344d31d4a4781ae0de7d7c617a56d"></a>I2C_FLAG_SB&#160;</td><td class="fielddoc"><p>Start bit sent flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5ab99fe4902310c05dac374df5f1dde66c"></a>I2C_FLAG_SMBALERT&#160;</td><td class="fielddoc"><p>SMBUS Alert flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a011674da72448cdd78f539665cd4f61c"></a>I2C_FLAG_TIMEOUT&#160;</td><td class="fielddoc"><p>Time out flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5aae7bd08a33fd4bbba3c64fc65402ec1e"></a>I2C_FLAG_WUFH&#160;</td><td class="fielddoc"><p>Wake Up From Halt flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5aa0ed8ee0cfdaa26b2e9e0f4eb4a9e170"></a>I2C_FLAG_PECERR&#160;</td><td class="fielddoc"><p>PEC error flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a14617f1addc1e485764ed9a6e1f5a3d5"></a>I2C_FLAG_OVR&#160;</td><td class="fielddoc"><p>Overrun/Underrun flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5af26a43f1a160e102f7c269e8d0a21bab"></a>I2C_FLAG_AF&#160;</td><td class="fielddoc"><p>Acknowledge Failure flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5af6a5a74cc7986e0727ea0e30a22ea38c"></a>I2C_FLAG_ARLO&#160;</td><td class="fielddoc"><p>Arbitration Loss flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5adb8cf420aee070b672dc0ad9f4e43c72"></a>I2C_FLAG_BERR&#160;</td><td class="fielddoc"><p>Misplaced Start or Stop condition </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a4bc9114ec57249c6a1a9614048c53164"></a>I2C_FLAG_DUALF&#160;</td><td class="fielddoc"><p>DUAL Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a3db9da68ae43f8c07dc1420b6631bb1b"></a>I2C_FLAG_SMBHOST&#160;</td><td class="fielddoc"><p>SMBUS host Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5ac001201e3f50421593cb906c297c398a"></a>I2C_FLAG_SMBDEFAULT&#160;</td><td class="fielddoc"><p>SMBUS default flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a3a597a68ebee232bcc2b5a3306391931"></a>I2C_FLAG_GENCALL&#160;</td><td class="fielddoc"><p>General Call header received Flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a5e26692233ded744773036b139cca86e"></a>I2C_FLAG_TRA&#160;</td><td class="fielddoc"><p>Transmitter Receiver flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a3a167e1216d5407ac9d57bf71363e9f7"></a>I2C_FLAG_BUSY&#160;</td><td class="fielddoc"><p>Bus Busy flag </p>
</td></tr>
<tr><td class="fieldname"><a id="gga03e7dae95040ab39a73ec6a5a73ebde5a5febdf387d9b8e24f17aa7b2544f1b99"></a>I2C_FLAG_MSL&#160;</td><td class="fielddoc"><p>Master Slave flag </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
