<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Output Compare management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m1___group2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output Compare management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m1.html">TIM1</a> &raquo; <a class="el" href="group___t_i_m1___private___functions.html">TIM1_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Output Compare management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0463357de217fc80c51175f0cfc357b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga0463357de217fc80c51175f0cfc357b7">TIM1_OC1Init</a> (TIM1_OCMode_TypeDef TIM1_OCMode, TIM1_OutputState_TypeDef TIM1_OutputState, TIM1_OutputNState_TypeDef TIM1_OutputNState, uint16_t TIM1_Pulse, TIM1_OCPolarity_TypeDef TIM1_OCPolarity, TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity, TIM1_OCIdleState_TypeDef TIM1_OCIdleState, TIM1_OCNIdleState_TypeDef TIM1_OCNIdleState)</td></tr>
<tr class="memdesc:ga0463357de217fc80c51175f0cfc357b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM1 Channel1 according to the specified parameters.  <a href="#ga0463357de217fc80c51175f0cfc357b7">More...</a><br /></td></tr>
<tr class="separator:ga0463357de217fc80c51175f0cfc357b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91428d381bf6345f7f02eeb6a245ade2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga91428d381bf6345f7f02eeb6a245ade2">TIM1_OC2Init</a> (TIM1_OCMode_TypeDef TIM1_OCMode, TIM1_OutputState_TypeDef TIM1_OutputState, TIM1_OutputNState_TypeDef TIM1_OutputNState, uint16_t TIM1_Pulse, TIM1_OCPolarity_TypeDef TIM1_OCPolarity, TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity, TIM1_OCIdleState_TypeDef TIM1_OCIdleState, TIM1_OCNIdleState_TypeDef TIM1_OCNIdleState)</td></tr>
<tr class="memdesc:ga91428d381bf6345f7f02eeb6a245ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM1 Channel2 according to the specified parameters.  <a href="#ga91428d381bf6345f7f02eeb6a245ade2">More...</a><br /></td></tr>
<tr class="separator:ga91428d381bf6345f7f02eeb6a245ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad9a8173c009dbb222548a1d2372dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga1ad9a8173c009dbb222548a1d2372dff">TIM1_OC3Init</a> (TIM1_OCMode_TypeDef TIM1_OCMode, TIM1_OutputState_TypeDef TIM1_OutputState, TIM1_OutputNState_TypeDef TIM1_OutputNState, uint16_t TIM1_Pulse, TIM1_OCPolarity_TypeDef TIM1_OCPolarity, TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity, TIM1_OCIdleState_TypeDef TIM1_OCIdleState, TIM1_OCNIdleState_TypeDef TIM1_OCNIdleState)</td></tr>
<tr class="memdesc:ga1ad9a8173c009dbb222548a1d2372dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TIM1 Channel3 according to the specified parameters.  <a href="#ga1ad9a8173c009dbb222548a1d2372dff">More...</a><br /></td></tr>
<tr class="separator:ga1ad9a8173c009dbb222548a1d2372dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec51177abeb40c451ae73c8c2cff32b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gaec51177abeb40c451ae73c8c2cff32b1">TIM1_BDTRConfig</a> (TIM1_OSSIState_TypeDef TIM1_OSSIState, TIM1_LockLevel_TypeDef TIM1_LockLevel, uint8_t TIM1_DeadTime, TIM1_BreakState_TypeDef TIM1_Break, TIM1_BreakPolarity_TypeDef TIM1_BreakPolarity, TIM1_AutomaticOutput_TypeDef TIM1_AutomaticOutput)</td></tr>
<tr class="memdesc:gaec51177abeb40c451ae73c8c2cff32b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable).  <a href="#gaec51177abeb40c451ae73c8c2cff32b1">More...</a><br /></td></tr>
<tr class="separator:gaec51177abeb40c451ae73c8c2cff32b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028bf79b558219ddb6cf8d15de24e696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga028bf79b558219ddb6cf8d15de24e696">TIM1_CtrlPWMOutputs</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga028bf79b558219ddb6cf8d15de24e696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 peripheral Main Outputs.  <a href="#ga028bf79b558219ddb6cf8d15de24e696">More...</a><br /></td></tr>
<tr class="separator:ga028bf79b558219ddb6cf8d15de24e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de94a889cbbfcb9dac32e7063753d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga7de94a889cbbfcb9dac32e7063753d9a">TIM1_SelectOCxM</a> (TIM1_Channel_TypeDef TIM1_Channel, TIM1_OCMode_TypeDef TIM1_OCMode)</td></tr>
<tr class="memdesc:ga7de94a889cbbfcb9dac32e7063753d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM1 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode.  <a href="#ga7de94a889cbbfcb9dac32e7063753d9a">More...</a><br /></td></tr>
<tr class="separator:ga7de94a889cbbfcb9dac32e7063753d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6367ad263aed5468431cabc060118ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga6367ad263aed5468431cabc060118ad4">TIM1_SetCompare1</a> (uint16_t Compare1)</td></tr>
<tr class="memdesc:ga6367ad263aed5468431cabc060118ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM1 Capture Compare1 Register value.  <a href="#ga6367ad263aed5468431cabc060118ad4">More...</a><br /></td></tr>
<tr class="separator:ga6367ad263aed5468431cabc060118ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6ac39b426911201b7af95e932541ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gacc6ac39b426911201b7af95e932541ce">TIM1_SetCompare2</a> (uint16_t Compare2)</td></tr>
<tr class="memdesc:gacc6ac39b426911201b7af95e932541ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM1 Capture Compare2 Register value.  <a href="#gacc6ac39b426911201b7af95e932541ce">More...</a><br /></td></tr>
<tr class="separator:gacc6ac39b426911201b7af95e932541ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4412c9ed01c072fad78a00a53b35dd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga4412c9ed01c072fad78a00a53b35dd38">TIM1_SetCompare3</a> (uint16_t Compare3)</td></tr>
<tr class="memdesc:ga4412c9ed01c072fad78a00a53b35dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM1 Capture Compare3 Register value.  <a href="#ga4412c9ed01c072fad78a00a53b35dd38">More...</a><br /></td></tr>
<tr class="separator:ga4412c9ed01c072fad78a00a53b35dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d87a6ae01026f597b71f70939431ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga5d87a6ae01026f597b71f70939431ab9">TIM1_SetCompare4</a> (uint16_t Compare4)</td></tr>
<tr class="memdesc:ga5d87a6ae01026f597b71f70939431ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TIM1 Capture Compare4 Register value.  <a href="#ga5d87a6ae01026f597b71f70939431ab9">More...</a><br /></td></tr>
<tr class="separator:ga5d87a6ae01026f597b71f70939431ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ad5baa0fe4a3cca4ac10a73bc20fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga72ad5baa0fe4a3cca4ac10a73bc20fde">TIM1_CCPreloadControl</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga72ad5baa0fe4a3cca4ac10a73bc20fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM1 peripheral Capture Compare Preload Control bit.  <a href="#ga72ad5baa0fe4a3cca4ac10a73bc20fde">More...</a><br /></td></tr>
<tr class="separator:ga72ad5baa0fe4a3cca4ac10a73bc20fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2111a1fea923d2fabfaada3d418ab348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga2111a1fea923d2fabfaada3d418ab348">TIM1_ForcedOC1Config</a> (TIM1_ForcedAction_TypeDef TIM1_ForcedAction)</td></tr>
<tr class="memdesc:ga2111a1fea923d2fabfaada3d418ab348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM1 Channel1 output waveform to active or inactive level.  <a href="#ga2111a1fea923d2fabfaada3d418ab348">More...</a><br /></td></tr>
<tr class="separator:ga2111a1fea923d2fabfaada3d418ab348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1278646f4e147d62cd9a317e45af6e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga1278646f4e147d62cd9a317e45af6e55">TIM1_ForcedOC2Config</a> (TIM1_ForcedAction_TypeDef TIM1_ForcedAction)</td></tr>
<tr class="memdesc:ga1278646f4e147d62cd9a317e45af6e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM1 Channel2 output waveform to active or inactive level.  <a href="#ga1278646f4e147d62cd9a317e45af6e55">More...</a><br /></td></tr>
<tr class="separator:ga1278646f4e147d62cd9a317e45af6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fe9586f0a09e1656d31f3a9d8b9892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gac9fe9586f0a09e1656d31f3a9d8b9892">TIM1_ForcedOC3Config</a> (TIM1_ForcedAction_TypeDef TIM1_ForcedAction)</td></tr>
<tr class="memdesc:gac9fe9586f0a09e1656d31f3a9d8b9892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the TIM1 Channel3 output waveform to active or inactive level.  <a href="#gac9fe9586f0a09e1656d31f3a9d8b9892">More...</a><br /></td></tr>
<tr class="separator:gac9fe9586f0a09e1656d31f3a9d8b9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f23e00b483184681e405e913598fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga03f23e00b483184681e405e913598fba">TIM1_OC1PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga03f23e00b483184681e405e913598fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 peripheral Preload Register on CCR1.  <a href="#ga03f23e00b483184681e405e913598fba">More...</a><br /></td></tr>
<tr class="separator:ga03f23e00b483184681e405e913598fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c98374c728223c9ad6d39ba572962f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gad4c98374c728223c9ad6d39ba572962f">TIM1_OC2PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gad4c98374c728223c9ad6d39ba572962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 peripheral Preload Register on CCR2.  <a href="#gad4c98374c728223c9ad6d39ba572962f">More...</a><br /></td></tr>
<tr class="separator:gad4c98374c728223c9ad6d39ba572962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab2786a870a28a3c83a8d720c016be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga9ab2786a870a28a3c83a8d720c016be6">TIM1_OC3PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9ab2786a870a28a3c83a8d720c016be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 peripheral Preload Register on CCR3.  <a href="#ga9ab2786a870a28a3c83a8d720c016be6">More...</a><br /></td></tr>
<tr class="separator:ga9ab2786a870a28a3c83a8d720c016be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa3b5c8868947732224c511d806a365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga6aa3b5c8868947732224c511d806a365">TIM1_OC4PreloadConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga6aa3b5c8868947732224c511d806a365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 peripheral Preload Register on CCR4.  <a href="#ga6aa3b5c8868947732224c511d806a365">More...</a><br /></td></tr>
<tr class="separator:ga6aa3b5c8868947732224c511d806a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fda9cc79593d8fa7841ba6531b473a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga27fda9cc79593d8fa7841ba6531b473a">TIM1_OC1FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga27fda9cc79593d8fa7841ba6531b473a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Capture Compare 1 Fast feature.  <a href="#ga27fda9cc79593d8fa7841ba6531b473a">More...</a><br /></td></tr>
<tr class="separator:ga27fda9cc79593d8fa7841ba6531b473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f5ee63b9c0b9f88d479d9e6657581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga793f5ee63b9c0b9f88d479d9e6657581">TIM1_OC2FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga793f5ee63b9c0b9f88d479d9e6657581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Capture Compare 2 Fast feature.  <a href="#ga793f5ee63b9c0b9f88d479d9e6657581">More...</a><br /></td></tr>
<tr class="separator:ga793f5ee63b9c0b9f88d479d9e6657581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5924fff10ec1968149fa2cf3ce1e8194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga5924fff10ec1968149fa2cf3ce1e8194">TIM1_OC3FastConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5924fff10ec1968149fa2cf3ce1e8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Capture Compare 3 Fast feature.  <a href="#ga5924fff10ec1968149fa2cf3ce1e8194">More...</a><br /></td></tr>
<tr class="separator:ga5924fff10ec1968149fa2cf3ce1e8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d2edf4b6bba988b9845af407be6dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga74d2edf4b6bba988b9845af407be6dee">TIM1_ClearOC1Ref</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga74d2edf4b6bba988b9845af407be6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears or safeguards the OC1REF signal.  <a href="#ga74d2edf4b6bba988b9845af407be6dee">More...</a><br /></td></tr>
<tr class="separator:ga74d2edf4b6bba988b9845af407be6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d4ec737c1755a927ffb048db7f3658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga63d4ec737c1755a927ffb048db7f3658">TIM1_ClearOC2Ref</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga63d4ec737c1755a927ffb048db7f3658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears or safeguards the OC2REF signal.  <a href="#ga63d4ec737c1755a927ffb048db7f3658">More...</a><br /></td></tr>
<tr class="separator:ga63d4ec737c1755a927ffb048db7f3658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206316e8266431794e821cc08906ffa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga206316e8266431794e821cc08906ffa8">TIM1_ClearOC3Ref</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga206316e8266431794e821cc08906ffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears or safeguards the OC3REF signal.  <a href="#ga206316e8266431794e821cc08906ffa8">More...</a><br /></td></tr>
<tr class="separator:ga206316e8266431794e821cc08906ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf024c34d64c3ed42c1770ad7823edea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gadf024c34d64c3ed42c1770ad7823edea">TIM1_ClearOC4Ref</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gadf024c34d64c3ed42c1770ad7823edea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears or safeguards the OC4REF signal.  <a href="#gadf024c34d64c3ed42c1770ad7823edea">More...</a><br /></td></tr>
<tr class="separator:gadf024c34d64c3ed42c1770ad7823edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf868b3b67c68fd8bec155c2cd50b4027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gaf868b3b67c68fd8bec155c2cd50b4027">TIM1_OC1PolarityConfig</a> (TIM1_OCPolarity_TypeDef TIM1_OCPolarity)</td></tr>
<tr class="memdesc:gaf868b3b67c68fd8bec155c2cd50b4027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 1 polarity.  <a href="#gaf868b3b67c68fd8bec155c2cd50b4027">More...</a><br /></td></tr>
<tr class="separator:gaf868b3b67c68fd8bec155c2cd50b4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06c31794ca2eb28201d1888fd8c43fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gab06c31794ca2eb28201d1888fd8c43fe">TIM1_OC1NPolarityConfig</a> (TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity)</td></tr>
<tr class="memdesc:gab06c31794ca2eb28201d1888fd8c43fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 1N polarity.  <a href="#gab06c31794ca2eb28201d1888fd8c43fe">More...</a><br /></td></tr>
<tr class="separator:gab06c31794ca2eb28201d1888fd8c43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769fbac1f9b92f482b6ce914f36492e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga769fbac1f9b92f482b6ce914f36492e6">TIM1_OC2PolarityConfig</a> (TIM1_OCPolarity_TypeDef TIM1_OCPolarity)</td></tr>
<tr class="memdesc:ga769fbac1f9b92f482b6ce914f36492e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 2 polarity.  <a href="#ga769fbac1f9b92f482b6ce914f36492e6">More...</a><br /></td></tr>
<tr class="separator:ga769fbac1f9b92f482b6ce914f36492e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14cd3a649a39a5bebf91ddfcdb687c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gad14cd3a649a39a5bebf91ddfcdb687c1">TIM1_OC2NPolarityConfig</a> (TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity)</td></tr>
<tr class="memdesc:gad14cd3a649a39a5bebf91ddfcdb687c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 2N polarity.  <a href="#gad14cd3a649a39a5bebf91ddfcdb687c1">More...</a><br /></td></tr>
<tr class="separator:gad14cd3a649a39a5bebf91ddfcdb687c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffcb7cbd8e75711919750e1aabb83ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga2ffcb7cbd8e75711919750e1aabb83ae">TIM1_OC3PolarityConfig</a> (TIM1_OCPolarity_TypeDef TIM1_OCPolarity)</td></tr>
<tr class="memdesc:ga2ffcb7cbd8e75711919750e1aabb83ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 3 polarity.  <a href="#ga2ffcb7cbd8e75711919750e1aabb83ae">More...</a><br /></td></tr>
<tr class="separator:ga2ffcb7cbd8e75711919750e1aabb83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1996dfbc5424aff723745c3089d4b3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga1996dfbc5424aff723745c3089d4b3e1">TIM1_OC3NPolarityConfig</a> (TIM1_OCNPolarity_TypeDef TIM1_OCNPolarity)</td></tr>
<tr class="memdesc:ga1996dfbc5424aff723745c3089d4b3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 Channel 3N polarity.  <a href="#ga1996dfbc5424aff723745c3089d4b3e1">More...</a><br /></td></tr>
<tr class="separator:ga1996dfbc5424aff723745c3089d4b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30341b9eb9bd0fb521a1ed1a438a82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gab30341b9eb9bd0fb521a1ed1a438a82b">TIM1_SelectOCREFClear</a> (TIM1_OCReferenceClear_TypeDef TIM1_OCReferenceClear)</td></tr>
<tr class="memdesc:gab30341b9eb9bd0fb521a1ed1a438a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the OCReference Clear source.  <a href="#gab30341b9eb9bd0fb521a1ed1a438a82b">More...</a><br /></td></tr>
<tr class="separator:gab30341b9eb9bd0fb521a1ed1a438a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac853f081cb4ddf650620ac45c4728baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gac853f081cb4ddf650620ac45c4728baa">TIM1_SelectCOM</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gac853f081cb4ddf650620ac45c4728baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM1 peripheral Commutation event.  <a href="#gac853f081cb4ddf650620ac45c4728baa">More...</a><br /></td></tr>
<tr class="separator:gac853f081cb4ddf650620ac45c4728baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877ae4b3676d62fe05569b61e14e86f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#ga877ae4b3676d62fe05569b61e14e86f5">TIM1_CCxCmd</a> (TIM1_Channel_TypeDef TIM1_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga877ae4b3676d62fe05569b61e14e86f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 Capture Compare Channel x (x=1,..,4).  <a href="#ga877ae4b3676d62fe05569b61e14e86f5">More...</a><br /></td></tr>
<tr class="separator:ga877ae4b3676d62fe05569b61e14e86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee884ec153eda3e18c37bed5efd40d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group2.html#gaaee884ec153eda3e18c37bed5efd40d3">TIM1_CCxNCmd</a> (TIM1_Channel_TypeDef TIM1_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaaee884ec153eda3e18c37bed5efd40d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM1 Capture Compare Channel xN (xN=1,..,3).  <a href="#gaaee884ec153eda3e18c37bed5efd40d3">More...</a><br /></td></tr>
<tr class="separator:gaaee884ec153eda3e18c37bed5efd40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Output Compare management functions. </p>
<pre class="fragment"> ===============================================================================
                        Output Compare management functions
 ===============================================================================  
   
       ===================================================================      
              TIM1 Driver: how to use it in Output Compare Mode
       =================================================================== 
       To use the Timer in Output Compare mode, the following steps are mandatory:
       
       1. Enable TIM1 clock using CLK_PeripheralClockConfig(CLK_Peripheral_TIM1, ENABLE) function.
       
       2. Configure the TIM1 pins in output mode by configuring the corresponding GPIO pins
          
       3. Configure the Time base unit as described in the first part of this driver, if needed,
          otherwise the Timer will run with the default configuration:
          - Autoreload value = 0xFFFF
          - Prescaler value = 0x0000
          - Counter mode = Up counting
      
       4. Call TIM1_OCxInit() to configure the channel x with the desired parameters
          including:
          - TIM1 Output Compare mode: TIM1_OCMode
          - TIM1 Output State: TIM1_OutputState
          - TIM1 Complementary Output State: TIM1_OutputNState
          - TIM1 Pulse value: TIM1_Pulse
          - TIM1 Output Compare Polarity : TIM1_OCPolarity
          - TIM1 Complementary Output Compare Polarity : TIM1_OCNPolarity
          - TIM1 Output Idle State: TIM1_OCIdleState
          - TIM1 Complementary Output Idle State: TIM1_OCNIdleState
       
       5. Call the TIM1_Cmd(ENABLE) function to enable the TIM1 counter.
       
       Note1: All other functions can be used separately to modify, if needed,
          a specific feature of the Timer. 
       
       Note2: If the corresponding interrupt or DMA request are needed, the user should:
              1. Enable global interrupts (or the DMA) to use the TIM1 interrupts (or DMA requests). 
              2. Enable the corresponding interrupt (or DMA request) using the function 
              TIM1_ITConfig(TIM1_IT_CCx) (or TIM1_DMACmd(TIM1_DMASource_CCx))   </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gaec51177abeb40c451ae73c8c2cff32b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec51177abeb40c451ae73c8c2cff32b1">&sect;&nbsp;</a></span>TIM1_BDTRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_BDTRConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OSSIState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OSSIState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_LockLevel_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_LockLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TIM1_DeadTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_BreakState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_Break</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_BreakPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_BreakPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_AutomaticOutput_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_AutomaticOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Break feature, dead time, Lock level, the OSSI, and the AOE(automatic output enable). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OSSIState</td><td>specifies the OSSIS State This parameter can be one of the following values: <ul>
<li>TIM1_OSSIState_Enable: OSSIS State enabled </li>
<li>TIM1_OSSIState_Disable: OSSIS State disabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_LockLevel</td><td>specifies the lock level This parameter can be one of the following values: <ul>
<li>TIM1_LockLevel_Off: No lock level </li>
<li>TIM1_LockLevel_1: Lock level 1 </li>
<li>TIM1_LockLevel_2: Lock level 2 </li>
<li>TIM1_LockLevel_3: Lock level 3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_DeadTime</td><td>specifies the dead time value. </td></tr>
    <tr><td class="paramname">TIM1_Break</td><td>specifies the Break state This parameter can be one of the following values: <ul>
<li>TIM1_BreakState_Enable: Break enabled </li>
<li>TIM1_BreakState_Disable: Break disabled </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_BreakPolarity</td><td>specifies the Break polarity This parameter can be one of the following values: <ul>
<li>TIM1_BreakPolarity_Low: Break polarity high </li>
<li>TIM1_BreakPolarity_High: Break polarity low </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_AutomaticOutput</td><td>specifies the Automatic Output configuration This parameter can be one of the following values: <ul>
<li>TIM1_AutomaticOutput_Enable: Automatic Output enabled </li>
<li>TIM1_AutomaticOutput_Disable: Automatic Output disabled </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga72ad5baa0fe4a3cca4ac10a73bc20fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ad5baa0fe4a3cca4ac10a73bc20fde">&sect;&nbsp;</a></span>TIM1_CCPreloadControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_CCPreloadControl </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM1 peripheral Capture Compare Preload Control bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Capture Compare Preload Control bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga877ae4b3676d62fe05569b61e14e86f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga877ae4b3676d62fe05569b61e14e86f5">&sect;&nbsp;</a></span>TIM1_CCxCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_CCxCmd </td>
          <td>(</td>
          <td class="paramtype">TIM1_Channel_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 Capture Compare Channel x (x=1,..,4). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_Channel</td><td>specifies the TIM1 Channel. This parameter can be one of the following values: <ul>
<li>TIM1_Channel_1: TIM1 Channel1 </li>
<li>TIM1_Channel_2: TIM1 Channel2 </li>
<li>TIM1_Channel_3: TIM1 Channel3 </li>
<li>TIM1_CHANNEL_4: TIM1 Channel4 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>specifies the TIM1 Channel CCxE bit new state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaee884ec153eda3e18c37bed5efd40d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaee884ec153eda3e18c37bed5efd40d3">&sect;&nbsp;</a></span>TIM1_CCxNCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_CCxNCmd </td>
          <td>(</td>
          <td class="paramtype">TIM1_Channel_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 Capture Compare Channel xN (xN=1,..,3). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_Channel</td><td>specifies the TIM1 Channel. This parameter can be one of the following values: <ul>
<li>TIM1_Channel_1: TIM1 Channel1 </li>
<li>TIM1_Channel_2: TIM1 Channel2 </li>
<li>TIM1_Channel_3: TIM1 Channel3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>specifies the TIM1 Channel CCxNE bit new state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74d2edf4b6bba988b9845af407be6dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74d2edf4b6bba988b9845af407be6dee">&sect;&nbsp;</a></span>TIM1_ClearOC1Ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ClearOC1Ref </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears or safeguards the OC1REF signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare 1 Clear Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga63d4ec737c1755a927ffb048db7f3658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d4ec737c1755a927ffb048db7f3658">&sect;&nbsp;</a></span>TIM1_ClearOC2Ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ClearOC2Ref </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears or safeguards the OC2REF signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare 2 Clear Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga206316e8266431794e821cc08906ffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga206316e8266431794e821cc08906ffa8">&sect;&nbsp;</a></span>TIM1_ClearOC3Ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ClearOC3Ref </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears or safeguards the OC3REF signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare 3 Clear Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf024c34d64c3ed42c1770ad7823edea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf024c34d64c3ed42c1770ad7823edea">&sect;&nbsp;</a></span>TIM1_ClearOC4Ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ClearOC4Ref </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears or safeguards the OC4REF signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare 4 Clear Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga028bf79b558219ddb6cf8d15de24e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga028bf79b558219ddb6cf8d15de24e696">&sect;&nbsp;</a></span>TIM1_CtrlPWMOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_CtrlPWMOutputs </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 peripheral Main Outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the TIM1 peripheral. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2111a1fea923d2fabfaada3d418ab348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2111a1fea923d2fabfaada3d418ab348">&sect;&nbsp;</a></span>TIM1_ForcedOC1Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ForcedOC1Config </td>
          <td>(</td>
          <td class="paramtype">TIM1_ForcedAction_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM1 Channel1 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ForcedAction</td><td>specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM1_ForcedAction_Active: Force active level on OC1REF </li>
<li>TIM1_ForcedAction_Inactive: Force inactive level on OC1REF. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1278646f4e147d62cd9a317e45af6e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1278646f4e147d62cd9a317e45af6e55">&sect;&nbsp;</a></span>TIM1_ForcedOC2Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ForcedOC2Config </td>
          <td>(</td>
          <td class="paramtype">TIM1_ForcedAction_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM1 Channel2 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ForcedAction</td><td>specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM1_ForcedAction_Active: Force active level on OC2REF </li>
<li>TIM1_ForcedAction_Inactive: Force inactive level on OC2REF. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9fe9586f0a09e1656d31f3a9d8b9892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fe9586f0a09e1656d31f3a9d8b9892">&sect;&nbsp;</a></span>TIM1_ForcedOC3Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ForcedOC3Config </td>
          <td>(</td>
          <td class="paramtype">TIM1_ForcedAction_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ForcedAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the TIM1 Channel3 output waveform to active or inactive level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ForcedAction</td><td>specifies the forced Action to be set to the output waveform. This parameter can be one of the following values: <ul>
<li>TIM1_ForcedAction_Active: Force active level on OC3REF </li>
<li>TIM1_ForcedAction_Inactive: Force inactive level on OC3REF. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27fda9cc79593d8fa7841ba6531b473a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27fda9cc79593d8fa7841ba6531b473a">&sect;&nbsp;</a></span>TIM1_OC1FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC1FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Capture Compare 1 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0463357de217fc80c51175f0cfc357b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0463357de217fc80c51175f0cfc357b7">&sect;&nbsp;</a></span>TIM1_OC1Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC1Init </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCMode_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputNState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputNState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM1_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCIdleState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM1 Channel1 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCMode</td><td>specifies the Output Compare mode This parameter can be one of the following values: <ul>
<li>TIM1_OCMode_Timing: OC Mode Timing </li>
<li>TIM1_OCMode_Active: OC Mode Active </li>
<li>TIM1_OCMode_Inactive: OC Mode Inactive </li>
<li>TIM1_OCMode_Toggle: OC Mode Toggle </li>
<li>TIM1_OCMode_PWM1: OC Mode PWM1 </li>
<li>TIM1_OCMode_PWM2: OC Mode PWM2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputState</td><td>specifies the Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputState_Disable: Output state disable </li>
<li>TIM1_OutputState_Enable: Output state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputNState</td><td>specifies the Complementary Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputNState_Disable: Output N state disable </li>
<li>TIM1_OutputNState_Enable: Output N state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_Pulse</td><td>specifies the Pulse width value. </td></tr>
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the Output Compare Polarity This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the Complementary Output Compare Polarity This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCIdleState</td><td>specifies the Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCIdleState_Set: Output Compare Idle state set </li>
<li>TIM1_OCIdleState_Reset: Output Compare Idle state reset </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNIdleState</td><td>specifies the Complementary Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCNIdleState_Set: Complementary Output Compare Idle state set </li>
<li>TIM1_OCNIdleState_Reset: Complementary Output Compare Idle state reset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab06c31794ca2eb28201d1888fd8c43fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab06c31794ca2eb28201d1888fd8c43fe">&sect;&nbsp;</a></span>TIM1_OC1NPolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC1NPolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 1N polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the OC1N Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf868b3b67c68fd8bec155c2cd50b4027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf868b3b67c68fd8bec155c2cd50b4027">&sect;&nbsp;</a></span>TIM1_OC1PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC1PolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 1 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the OC1 Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga03f23e00b483184681e405e913598fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f23e00b483184681e405e913598fba">&sect;&nbsp;</a></span>TIM1_OC1PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC1PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 peripheral Preload Register on CCR1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga793f5ee63b9c0b9f88d479d9e6657581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga793f5ee63b9c0b9f88d479d9e6657581">&sect;&nbsp;</a></span>TIM1_OC2FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC2FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Capture Compare 2 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91428d381bf6345f7f02eeb6a245ade2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91428d381bf6345f7f02eeb6a245ade2">&sect;&nbsp;</a></span>TIM1_OC2Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC2Init </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCMode_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputNState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputNState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM1_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCIdleState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM1 Channel2 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCMode</td><td>specifies the Output Compare mode This parameter can be one of the following values: <ul>
<li>TIM1_OCMode_Timing: OC Mode Timing </li>
<li>TIM1_OCMode_Active: OC Mode Active </li>
<li>TIM1_OCMode_Inactive: OC Mode Inactive </li>
<li>TIM1_OCMode_Toggle: OC Mode Toggle </li>
<li>TIM1_OCMode_PWM1: OC Mode PWM1 </li>
<li>TIM1_OCMode_PWM2: OC Mode PWM2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputState</td><td>specifies the Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputState_Disable: Output state disable </li>
<li>TIM1_OutputState_Enable: Output state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputNState</td><td>specifies the Complementary Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputNState_Disable: Output N state disable </li>
<li>TIM1_OutputNState_Enable: Output N state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_Pulse</td><td>specifies the Pulse width value. </td></tr>
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the Output Compare Polarity This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the Complementary Output Compare This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCIdleState</td><td>specifies the Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCIdleState_Set: Output Compare Idle state set </li>
<li>TIM1_OCIdleState_Reset: Output Compare Idle state reset </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNIdleState</td><td>specifies the Complementary Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCNIdleState_Set: Complementary Output Compare Idle state set </li>
<li>TIM1_OCNIdleState_Reset: Complementary Output Compare Idle state reset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad14cd3a649a39a5bebf91ddfcdb687c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad14cd3a649a39a5bebf91ddfcdb687c1">&sect;&nbsp;</a></span>TIM1_OC2NPolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC2NPolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 2N polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the OC2N Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga769fbac1f9b92f482b6ce914f36492e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769fbac1f9b92f482b6ce914f36492e6">&sect;&nbsp;</a></span>TIM1_OC2PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC2PolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 2 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the OC2 Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4c98374c728223c9ad6d39ba572962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c98374c728223c9ad6d39ba572962f">&sect;&nbsp;</a></span>TIM1_OC2PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC2PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 peripheral Preload Register on CCR2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5924fff10ec1968149fa2cf3ce1e8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5924fff10ec1968149fa2cf3ce1e8194">&sect;&nbsp;</a></span>TIM1_OC3FastConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC3FastConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Capture Compare 3 Fast feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Output Compare Fast Enable bit. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ad9a8173c009dbb222548a1d2372dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad9a8173c009dbb222548a1d2372dff">&sect;&nbsp;</a></span>TIM1_OC3Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC3Init </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCMode_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OutputNState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OutputNState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM1_Pulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCIdleState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCNIdleState_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNIdleState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TIM1 Channel3 according to the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCMode</td><td>specifies the Output Compare mode This parameter can be one of the following values: <ul>
<li>TIM1_OCMode_Timing: OC Mode Timing </li>
<li>TIM1_OCMode_Active: OC Mode Active </li>
<li>TIM1_OCMode_Inactive: OC Mode Inactive </li>
<li>TIM1_OCMode_Toggle: OC Mode Toggle </li>
<li>TIM1_OCMode_PWM1: OC Mode PWM1 </li>
<li>TIM1_OCMode_PWM2: OC Mode PWM2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputState</td><td>specifies the Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputState_Disable: Output state disable </li>
<li>TIM1_OutputState_Enable: Output state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OutputNState</td><td>specifies the Complementary Output State This parameter can be one of the following values: <ul>
<li>TIM1_OutputNState_Disable: Output N state disable </li>
<li>TIM1_OutputNState_Enable: Output N state enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_Pulse</td><td>specifies the Pulse width value. </td></tr>
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the Output Compare Polarity This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the Complementary Output Compare Polarity This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCIdleState</td><td>specifies the Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCIdleState_Set: Output Compare Idle state set </li>
<li>TIM1_OCIdleState_Reset: Output Compare Idle state reset </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCNIdleState</td><td>specifies the Complementary Output Compare Idle State This parameter can be one of the following values: <ul>
<li>TIM1_OCNIdleState_Set: Complementary Output Compare Idle state set </li>
<li>TIM1_OCNIdleState_Reset: Complementary Output Compare Idle state reset </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1996dfbc5424aff723745c3089d4b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1996dfbc5424aff723745c3089d4b3e1">&sect;&nbsp;</a></span>TIM1_OC3NPolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC3NPolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCNPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCNPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 3N polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCNPolarity</td><td>specifies the OC3N Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCNPolarity_High: Complementary Output Compare active low </li>
<li>TIM1_OCNPolarity_Low: Complementary Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ffcb7cbd8e75711919750e1aabb83ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ffcb7cbd8e75711919750e1aabb83ae">&sect;&nbsp;</a></span>TIM1_OC3PolarityConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC3PolarityConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCPolarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 Channel 3 polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCPolarity</td><td>specifies the OC3 Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_OCPolarity_High: Output Compare active low </li>
<li>TIM1_OCPolarity_Low: Output Compare active high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ab2786a870a28a3c83a8d720c016be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ab2786a870a28a3c83a8d720c016be6">&sect;&nbsp;</a></span>TIM1_OC3PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC3PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 peripheral Preload Register on CCR3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6aa3b5c8868947732224c511d806a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aa3b5c8868947732224c511d806a365">&sect;&nbsp;</a></span>TIM1_OC4PreloadConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_OC4PreloadConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the TIM1 peripheral Preload Register on CCR4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Capture Compare Preload register. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac853f081cb4ddf650620ac45c4728baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac853f081cb4ddf650620ac45c4728baa">&sect;&nbsp;</a></span>TIM1_SelectCOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectCOM </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM1 peripheral Commutation event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the Commutation event. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab30341b9eb9bd0fb521a1ed1a438a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab30341b9eb9bd0fb521a1ed1a438a82b">&sect;&nbsp;</a></span>TIM1_SelectOCREFClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectOCREFClear </td>
          <td>(</td>
          <td class="paramtype">TIM1_OCReferenceClear_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCReferenceClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the OCReference Clear source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_OCReferenceClear</td><td>specifies the OCReference Clear source. This parameter can be one of the following values: <ul>
<li>TIM1_OCReferenceClear_ETRF: OCReference Clear source ETR </li>
<li>TIM1_OCReferenceClear_OCREFCLR: OCReference Clear source OCREF </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7de94a889cbbfcb9dac32e7063753d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de94a889cbbfcb9dac32e7063753d9a">&sect;&nbsp;</a></span>TIM1_SelectOCxM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectOCxM </td>
          <td>(</td>
          <td class="paramtype">TIM1_Channel_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_OCMode_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_OCMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM1 Output Compare Mode. This function disables the selected channel before changing the Output Compare Mode. </p>
<dl class="section note"><dt>Note</dt><dd>User has to enable this channel using TIM1_CCxCmd and TIM1_CCxNCmd functions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_Channel</td><td>specifies the TIM1 Channel. This parameter can be one of the following values: <ul>
<li>TIM1_Channel_1: TIM1 Channel1 </li>
<li>TIM1_Channel_2: TIM1 Channel2 </li>
<li>TIM1_Channel_3: TIM1 Channel3 </li>
<li>TIM1_Channel_4: TIM1 Channel4 </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_OCMode</td><td>specifies the TIM1 Output Compare Mode. This parameter can be one of the following values: <ul>
<li>TIM1_OCMode_Timing: OC Mode Timing </li>
<li>TIM1_OCMode_Active: OC Mode Active </li>
<li>TIM1_OCMode_Inactive: OC Mode Inactive </li>
<li>TIM1_OCMode_Toggle: OC Mode Toggle </li>
<li>TIM1_OCMode_PWM1: OC Mode PWM1 </li>
<li>TIM1_OCMode_PWM2: OC Mode PWM2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6367ad263aed5468431cabc060118ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6367ad263aed5468431cabc060118ad4">&sect;&nbsp;</a></span>TIM1_SetCompare1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SetCompare1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM1 Capture Compare1 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare1</td><td>specifies the Capture Compare1 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc6ac39b426911201b7af95e932541ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc6ac39b426911201b7af95e932541ce">&sect;&nbsp;</a></span>TIM1_SetCompare2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SetCompare2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM1 Capture Compare2 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare2</td><td>specifies the Capture Compare2 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4412c9ed01c072fad78a00a53b35dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4412c9ed01c072fad78a00a53b35dd38">&sect;&nbsp;</a></span>TIM1_SetCompare3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SetCompare3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM1 Capture Compare3 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare3</td><td>specifies the Capture Compare3 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d87a6ae01026f597b71f70939431ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d87a6ae01026f597b71f70939431ab9">&sect;&nbsp;</a></span>TIM1_SetCompare4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SetCompare4 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Compare4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TIM1 Capture Compare4 Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compare4</td><td>specifies the Capture Compare4 register new value. This parameter is between 0x0000 and 0xFFFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
