<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: AES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_e_s___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___exported___types.html">AES_Exported_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_e_s___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___private___functions.html">AES_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga4abe6e1d307fa38672a6eee604b02e46">AES_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga4abe6e1d307fa38672a6eee604b02e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the AES peripheral.  <a href="#ga4abe6e1d307fa38672a6eee604b02e46">More...</a><br /></td></tr>
<tr class="separator:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">AES_OperationModeConfig</a> (<a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a> AES_Operation)</td></tr>
<tr class="memdesc:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AES operation mode.  <a href="#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">More...</a><br /></td></tr>
<tr class="separator:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22703793b673ea7ad79ed2a642aaa885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga22703793b673ea7ad79ed2a642aaa885">AES_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga22703793b673ea7ad79ed2a642aaa885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AES peripheral.  <a href="#ga22703793b673ea7ad79ed2a642aaa885">More...</a><br /></td></tr>
<tr class="separator:ga22703793b673ea7ad79ed2a642aaa885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga911a3b56632919a8f38e1f7d1d1d60d6">AES_WriteSubData</a> (uint8_t Data)</td></tr>
<tr class="memdesc:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in DINR register to be processed by AES peripheral.  <a href="#ga911a3b56632919a8f38e1f7d1d1d60d6">More...</a><br /></td></tr>
<tr class="separator:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">AES_WriteSubKey</a> (uint8_t Key)</td></tr>
<tr class="memdesc:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write key in DINR register.  <a href="#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">More...</a><br /></td></tr>
<tr class="separator:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga22f0a0dc474180a4d52bbfba0da17e8b">AES_ReadSubData</a> (void)</td></tr>
<tr class="memdesc:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data in DOUTR register processed by AES peripheral.  <a href="#ga22f0a0dc474180a4d52bbfba0da17e8b">More...</a><br /></td></tr>
<tr class="separator:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43f6e214017ca49141cea2c61270717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gad43f6e214017ca49141cea2c61270717">AES_ReadSubKey</a> (void)</td></tr>
<tr class="memdesc:gad43f6e214017ca49141cea2c61270717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DOUTR register content.  <a href="#gad43f6e214017ca49141cea2c61270717">More...</a><br /></td></tr>
<tr class="separator:gad43f6e214017ca49141cea2c61270717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga7ddd86d60ffefe66347ab1568c1e05b9">AES_DMAConfig</a> (<a class="el" href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">AES_DMATransfer_TypeDef</a> AES_DMATransfer, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AES DMA interface.  <a href="#ga7ddd86d60ffefe66347ab1568c1e05b9">More...</a><br /></td></tr>
<tr class="separator:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">AES_ITConfig</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified AES interrupt.  <a href="#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">More...</a><br /></td></tr>
<tr class="separator:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a28757d39b0475f27c9b75987c14007"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga2a28757d39b0475f27c9b75987c14007">AES_GetFlagStatus</a> (<a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</td></tr>
<tr class="memdesc:ga2a28757d39b0475f27c9b75987c14007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified AES flag is set or not.  <a href="#ga2a28757d39b0475f27c9b75987c14007">More...</a><br /></td></tr>
<tr class="separator:ga2a28757d39b0475f27c9b75987c14007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga8684d3fc6caeda7d902eb0ae398f6d25">AES_ClearFlag</a> (<a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</td></tr>
<tr class="memdesc:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES flags.  <a href="#ga8684d3fc6caeda7d902eb0ae398f6d25">More...</a><br /></td></tr>
<tr class="separator:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba55e33802d75d5559735c652c1795"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gabeba55e33802d75d5559735c652c1795">AES_GetITStatus</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</td></tr>
<tr class="memdesc:gabeba55e33802d75d5559735c652c1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified AES interrupt has occurred or not.  <a href="#gabeba55e33802d75d5559735c652c1795">More...</a><br /></td></tr>
<tr class="separator:gabeba55e33802d75d5559735c652c1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#gab1a373d5cf9a7c36d1bb1007da1b3842">AES_ClearITPendingBit</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</td></tr>
<tr class="memdesc:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES's interrupt pending bits.  <a href="#gab1a373d5cf9a7c36d1bb1007da1b3842">More...</a><br /></td></tr>
<tr class="separator:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AES driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8684d3fc6caeda7d902eb0ae398f6d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8684d3fc6caeda7d902eb0ae398f6d25">&sect;&nbsp;</a></span>AES_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_FLAG</td><td>specifies the flag to clear. This parameter can be one of the following values: <ul>
<li>AES_FLAG_CCF: Computation Complete Flag </li>
<li>AES_FLAG_RDERR: Read Error Flag </li>
<li>AES_FLAG_WRERR: Write Error Flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1a373d5cf9a7c36d1bb1007da1b3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1a373d5cf9a7c36d1bb1007da1b3842">&sect;&nbsp;</a></span>AES_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_IT</td><td>specifies the interrupt pending bit to clear. This parameter can be one of the following values: <ul>
<li>AES_IT_CCIE: Computation Complete interrupt enable </li>
<li>AES_IT_ERRIE: Error interrupt enable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22703793b673ea7ad79ed2a642aaa885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22703793b673ea7ad79ed2a642aaa885">&sect;&nbsp;</a></span>AES_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the AES peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: The new state of the AES peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>AES peripheral can be enabled once operation mode is configured using <a class="el" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe" title="Configures the AES operation mode. ">AES_OperationModeConfig()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; AES Enable</p>
<p>&lt; AES Disable </p>

</div>
</div>
<a id="ga4abe6e1d307fa38672a6eee604b02e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4abe6e1d307fa38672a6eee604b02e46">&sect;&nbsp;</a></span>AES_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the AES peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ddd86d60ffefe66347ab1568c1e05b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ddd86d60ffefe66347ab1568c1e05b9">&sect;&nbsp;</a></span>AES_DMAConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_DMAConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">AES_DMATransfer_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_DMATransfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the AES DMA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_DMATransfer</td><td>Specifies the AES DMA transfer. This parameter can be one of the following values: <ul>
<li>AES_DMATransfer_InOut: DMA requests enabled for input/Output transfer phase </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>Indicates the new state of the AES DMA interface. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>CCF bit has no meaning when DMA requests are enabled (DMAEN = 1). </dd></dl>

</div>
</div>
<a id="ga2a28757d39b0475f27c9b75987c14007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a28757d39b0475f27c9b75987c14007">&sect;&nbsp;</a></span>AES_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus AES_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified AES flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_FLAG</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>AES_FLAG_CCF: Computation Complete Flag </li>
<li>AES_FLAG_RDERR: Read Error Flag </li>
<li>AES_FLAG_WRERR: Write Error Flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FlagStatus</td><td>(SET or RESET) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>CCF bit has a meaning only when DMA requests are disabled (DMAEN bit = 0). </dd></dl>

</div>
</div>
<a id="gabeba55e33802d75d5559735c652c1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeba55e33802d75d5559735c652c1795">&sect;&nbsp;</a></span>AES_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus AES_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified AES interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_IT</td><td>Specifies the AES interrupt pending bit to check. This parameter can be one of the following values: <ul>
<li>AES_IT_CCIE: Computation Complete interrupt enable </li>
<li>AES_IT_ERRIE: Error interrupt enable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ITStatus</td><td>The new state of AES_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ec2f7c50a59dd7ddc7f4a1ceda05158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">&sect;&nbsp;</a></span>AES_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the specified AES interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_IT</td><td>Specifies the AES interrupt source to enable/disable. This parameter can be one of the following values: <ul>
<li>AES_IT_CCIE: Computation Complete interrupt enable </li>
<li>AES_IT_ERRIE: Error interrupt enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: The new state of the AES peripheral. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; AES_IT Enable</p>
<p>&lt; AES_IT Disable </p>

</div>
</div>
<a id="ga27cfa6f0f4e41281a1453cc7e0d7f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">&sect;&nbsp;</a></span>AES_OperationModeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_OperationModeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a>&#160;</td>
          <td class="paramname"><em>AES_Operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the AES operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES_Operation</td><td>: the selected AES operation mode. This parameter can be one of the following values: <ul>
<li>AES_Operation_Encryp: AES in Encryption mode </li>
<li>AES_Operation_KeyDeriv: AES in Key Derivation mode </li>
<li>AES_Operation_Decryp: AES in Decryption mode </li>
<li>AES_Operation_KeyDerivAndDecryp: AES in Key Derivation and Decryption mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The operation mode must be configured when AES peripheral is disabled. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22f0a0dc474180a4d52bbfba0da17e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22f0a0dc474180a4d52bbfba0da17e8b">&sect;&nbsp;</a></span>AES_ReadSubData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AES_ReadSubData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data in DOUTR register processed by AES peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>When an unexpected read of DOUTR register is detected, RDERR flag is set </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>processed data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad43f6e214017ca49141cea2c61270717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43f6e214017ca49141cea2c61270717">&sect;&nbsp;</a></span>AES_ReadSubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AES_ReadSubKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the DOUTR register content. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>derivation key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When an unexpected read of DOUTR register is detected, RDERR flag is set. </dd></dl>

</div>
</div>
<a id="ga911a3b56632919a8f38e1f7d1d1d60d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga911a3b56632919a8f38e1f7d1d1d60d6">&sect;&nbsp;</a></span>AES_WriteSubData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_WriteSubData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in DINR register to be processed by AES peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>The data to be processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When an unexpected write to DINR register is detected, WRERR flag is set. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38a9e03fa93f5be2bbe2bb9ecb9af75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">&sect;&nbsp;</a></span>AES_WriteSubKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_WriteSubKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write key in DINR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>The key to be used for encryption/decryption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When an unexpected write to DINR register is detected, WRERR flag is set. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
