<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Interrupt sensitivity of GPIO ports/pins configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_x_t_i___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt sensitivity of GPIO ports/pins configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___private___functions.html">EXTI_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt sensitivity of GPIO ports/pins configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EXTI registers to their default reset value.  <a href="#ga07072e339cb9ecb9cd9d4b94afc9f317">More...</a><br /></td></tr>
<tr class="separator:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga8f029d674a76fd8edb12ae19a9e206db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected pin.  <a href="#ga8f029d674a76fd8edb12ae19a9e206db">More...</a><br /></td></tr>
<tr class="separator:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190798c7a843e373a1c8356af33b4856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga190798c7a843e373a1c8356af33b4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the port interrupt selection.  <a href="#ga190798c7a843e373a1c8356af33b4856">More...</a><br /></td></tr>
<tr class="separator:ga190798c7a843e373a1c8356af33b4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a> (<a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> EXTI_HalfPort, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the half port interrupt selection.  <a href="#gad7c772fd3ddfceefb9a9e926afaf48b0">More...</a><br /></td></tr>
<tr class="separator:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected port.  <a href="#ga847668dfcda628240b8ed7d5bee7e8b5">More...</a><br /></td></tr>
<tr class="separator:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b6909533b203fedbd784d4ce9040fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin)</td></tr>
<tr class="memdesc:gac9b6909533b203fedbd784d4ce9040fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected pin.  <a href="#gac9b6909533b203fedbd784d4ce9040fa">More...</a><br /></td></tr>
<tr class="separator:gac9b6909533b203fedbd784d4ce9040fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected port.  <a href="#ga925c4fae3c01cffb9f30e9eaef61f286">More...</a><br /></td></tr>
<tr class="separator:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupt sensitivity of GPIO ports/pins configuration. </p>
<pre class="fragment"> ===============================================================================
                         EXTI configuration functions
 ===============================================================================  
  
       ===================================================================      
                        EXTI Driver: how to configure EXTI
       =================================================================== 
       To use a GPIO pin as an interrupt source, follow theses steps:
       
         1. Configure the GPIO pin in input mode with interrupt enabled using
            GPIO_Init()
          
         2. Configure the GPIO pin sensitivity (falling, rising...) using 
            EXTI_SetPinSensitivity()
          
         3. Enable global interrupts using enableInterrupts()
       
         4. In the IRQ handler corresponding to the GPIO pin, clear the interrupt
            pending bit using EXTI_ClearITPendingBit()

       To use a GPIO port as an interrupt source, follows theses steps:  
            
         1. Configure the GPIO pins of the same port in input mode with interrupt
            enabled using GPIO_Init()
          
         2. Configure the GPIO port sensitivity (falling, rising...) using 
            EXTI_SetPortSensitivity()
          
         3. Select the GPIO port and the corresponding half port using  
            EXTI_SelectPort() then EXTI_SetHalfPortSelection()
        
         4. Enable global interrupts using enableInterrupts()
       
         5. In the IRQ handler corresponding to the GPIO port, clear the interrupt
            pending bit using EXTI_ClearITPendingBit()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga07072e339cb9ecb9cd9d4b94afc9f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07072e339cb9ecb9cd9d4b94afc9f317">&sect;&nbsp;</a></span>EXTI_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the EXTI registers to their default reset value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9b6909533b203fedbd784d4ce9040fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9b6909533b203fedbd784d4ce9040fa">&sect;&nbsp;</a></span>EXTI_GetPinSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_GetPinSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the external interrupt sensitivity of the selected pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_Pin</td><td>: The pin number to access. This parameter can be one of the following values: <ul>
<li>EXTI_Pin_0: GPIO Pin 0 </li>
<li>EXTI_Pin_1: GPIO Pin 1 </li>
<li>EXTI_Pin_2: GPIO Pin 2 </li>
<li>EXTI_Pin_3: GPIO Pin 3 </li>
<li>EXTI_Pin_4: GPIO Pin 4 </li>
<li>EXTI_Pin_5: GPIO Pin 5 </li>
<li>EXTI_Pin_6: GPIO Pin 6 </li>
<li>EXTI_Pin_7: GPIO Pin 7 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>external interrupt sensitivity of the selected port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga925c4fae3c01cffb9f30e9eaef61f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925c4fae3c01cffb9f30e9eaef61f286">&sect;&nbsp;</a></span>EXTI_GetPortSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_GetPortSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the external interrupt sensitivity of the selected port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_Port</td><td>: The port number to access. This parameter can be one of the following values: <ul>
<li>EXTI_Port_B: GPIO Port B </li>
<li>EXTI_Port_D: GPIO Port D </li>
<li>EXTI_Port_E: GPIO Port E </li>
<li>EXTI_Port_F: GPIO Port F </li>
<li>EXTI_Port_G: GPIO Port G </li>
<li>EXTI_Port_H: GPIO Port H </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>external interrupt sensitivity of the selected port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga190798c7a843e373a1c8356af33b4856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190798c7a843e373a1c8356af33b4856">&sect;&nbsp;</a></span>EXTI_SelectPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_SelectPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the port interrupt selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_Port</td><td>: The port number to access. This parameter can be one of the following values: <ul>
<li>EXTI_Port_B: GPIO Port B </li>
<li>EXTI_Port_D: GPIO Port D </li>
<li>EXTI_Port_E: GPIO Port E </li>
<li>EXTI_Port_F: GPIO Port F </li>
<li>EXTI_Port_G: GPIO Port G </li>
<li>EXTI_Port_H: GPIO Port H </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad7c772fd3ddfceefb9a9e926afaf48b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7c772fd3ddfceefb9a9e926afaf48b0">&sect;&nbsp;</a></span>EXTI_SetHalfPortSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_SetHalfPortSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_HalfPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the half port interrupt selection. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be called once the port sensitivity configured, otherwise it will not have any effect on the port external interrupt. </dd>
<dd>
This function should be called after <a class="el" href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856" title="Selects the port interrupt selection. ">EXTI_SelectPort()</a> function which selects the port to be used otherwise ports are selected by default </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_HalfPort</td><td>: The port part to access (MSB or LSB). This parameter can be one of the following values: <ul>
<li>EXTI_HalfPort_B_LSB: Interrupt selector PB(3:0) </li>
<li>EXTI_HalfPort_B_MSB: Interrupt selector PB(7:4) </li>
<li>EXTI_HalfPort_D_LSB: Interrupt selector PD(3:0) </li>
<li>EXTI_HalfPort_D_MSB: Interrupt selector PD(7:4) </li>
<li>EXTI_HalfPort_E_LSB: Interrupt selector PE(3:0) </li>
<li>EXTI_HalfPort_E_MSB: Interrupt selector PE(7:4) </li>
<li>EXTI_HalfPort_F_LSB: Interrupt selector PF(3:0) </li>
<li>EXTI_HalfPort_F_MSB: Interrupt selector PF(7:4) </li>
<li>EXTI_HalfPort_G_LSB: Interrupt selector PG(3:0) </li>
<li>EXTI_HalfPort_G_MSB: Interrupt selector PG(7:4) </li>
<li>EXTI_HalfPort_H_LSB: Interrupt selector PH(3:0) </li>
<li>EXTI_HalfPort_H_MSB: Interrupt selector PH(7:4) </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: The external interrupt new state. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f029d674a76fd8edb12ae19a9e206db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f029d674a76fd8edb12ae19a9e206db">&sect;&nbsp;</a></span>EXTI_SetPinSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_SetPinSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the external interrupt sensitivity of the selected pin. </p>
<dl class="section note"><dt>Note</dt><dd>Global interrupts must be disabled before calling this function. </dd>
<dd>
The modification of external interrupt sensitivity is only possible when he interrupts are disabled. </dd>
<dd>
The normal behavior is to disable the interrupts before calling this function, and re-enable them after. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_Pin</td><td>: The pin to configure. This parameter can be one of the following values: <ul>
<li>EXTI_Pin_0: GPIO Pin 0 </li>
<li>EXTI_Pin_1: GPIO Pin 1 </li>
<li>EXTI_Pin_2: GPIO Pin 2 </li>
<li>EXTI_Pin_3: GPIO Pin 3 </li>
<li>EXTI_Pin_4: GPIO Pin 4 </li>
<li>EXTI_Pin_5: GPIO Pin 5 </li>
<li>EXTI_Pin_6: GPIO Pin 6 </li>
<li>EXTI_Pin_7: GPIO Pin 7 </li>
</ul>
</td></tr>
    <tr><td class="paramname">EXTI_Trigger</td><td>: The external interrupt sensitivity value to set. This parameter can be one of the following values: <ul>
<li>EXTI_Trigger_Falling_Low: Interrupt on Falling edge and Low level </li>
<li>EXTI_Trigger_Rising: Interrupt on Rising edge only </li>
<li>EXTI_Trigger_Falling: Interrupt on Falling edge only </li>
<li>EXTI_Trigger_Rising_Falling: Interrupt on Rising and Falling edges </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga847668dfcda628240b8ed7d5bee7e8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847668dfcda628240b8ed7d5bee7e8b5">&sect;&nbsp;</a></span>EXTI_SetPortSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_SetPortSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td>
          <td class="paramname"><em>EXTI_Trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the external interrupt sensitivity of the selected port. </p>
<dl class="section note"><dt>Note</dt><dd>Global interrupts must be disabled before calling this function. </dd>
<dd>
The modification of external interrupt sensitivity is only possible when the interrupts are disabled. </dd>
<dd>
The normal behavior is to disable the interrupts before calling this function, and re-enable them after. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EXTI_Port</td><td>: The port number to access. This parameter can be one of the following values: <ul>
<li>EXTI_Port_B: GPIO Port B </li>
<li>EXTI_Port_D: GPIO Port D </li>
<li>EXTI_Port_E: GPIO Port E </li>
<li>EXTI_Port_F: GPIO Port F </li>
<li>EXTI_Port_G: GPIO Port G </li>
<li>EXTI_Port_H: GPIO Port H </li>
</ul>
</td></tr>
    <tr><td class="paramname">EXTI_Trigger</td><td>: The external interrupt sensitivity value to set. This parameter can be one of the following values: <ul>
<li>EXTI_Trigger_Falling_Low: Interrupt on Falling edge and Low level </li>
<li>EXTI_Trigger_Rising: Interrupt on Rising edge only </li>
<li>EXTI_Trigger_Falling: Interrupt on Falling edge only </li>
<li>EXTI_Trigger_Rising_Falling: Interrupt on Rising and Falling edges </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
