<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Synchronization management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m3___group6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronization management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m3.html">TIM3</a> &raquo; <a class="el" href="group___t_i_m3___private___functions.html">TIM3_Private_Functions</a> &raquo; <a class="el" href="group___t_i_m3___group2.html">Output Compare management functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d40b7d8940d3047d44184d8eee16e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html#ga7d40b7d8940d3047d44184d8eee16e8f">TIM3_SelectInputTrigger</a> (<a class="el" href="group___t_i_m3___internal___trigger___selection.html#gaadbdb335c2e0724357f716e0edf8e4bc">TIM3_TRGSelection_TypeDef</a> TIM3_InputTriggerSource)</td></tr>
<tr class="memdesc:ga7d40b7d8940d3047d44184d8eee16e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM3 Input Trigger source.  <a href="#ga7d40b7d8940d3047d44184d8eee16e8f">More...</a><br /></td></tr>
<tr class="separator:ga7d40b7d8940d3047d44184d8eee16e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e04e97a008ed604d3dbf3ad1972f89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html#ga6e04e97a008ed604d3dbf3ad1972f89c">TIM3_SelectOutputTrigger</a> (<a class="el" href="group___t_i_m3___trigger___output___source.html#gaeb510ce730e09210a993d0cac243c1d0">TIM3_TRGOSource_TypeDef</a> TIM3_TRGOSource)</td></tr>
<tr class="memdesc:ga6e04e97a008ed604d3dbf3ad1972f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM3 Trigger Output Mode.  <a href="#ga6e04e97a008ed604d3dbf3ad1972f89c">More...</a><br /></td></tr>
<tr class="separator:ga6e04e97a008ed604d3dbf3ad1972f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575954f3b16df85da22afe6db37da5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html#ga575954f3b16df85da22afe6db37da5f7">TIM3_SelectSlaveMode</a> (<a class="el" href="group___t_i_m3___slave___mode.html#gaf0a169c439c94b689bc3680c54c80725">TIM3_SlaveMode_TypeDef</a> TIM3_SlaveMode)</td></tr>
<tr class="memdesc:ga575954f3b16df85da22afe6db37da5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM3 Slave Mode.  <a href="#ga575954f3b16df85da22afe6db37da5f7">More...</a><br /></td></tr>
<tr class="separator:ga575954f3b16df85da22afe6db37da5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5be843001f08fd607bb049ded91d73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html#gad5be843001f08fd607bb049ded91d73b">TIM3_SelectMasterSlaveMode</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gad5be843001f08fd607bb049ded91d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM3 Master/Slave Mode.  <a href="#gad5be843001f08fd607bb049ded91d73b">More...</a><br /></td></tr>
<tr class="separator:gad5be843001f08fd607bb049ded91d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d0ed0045fb555c0f460cfbf1ea3463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m3___group6.html#ga70d0ed0045fb555c0f460cfbf1ea3463">TIM3_ETRConfig</a> (<a class="el" href="group___t_i_m3___external___trigger___prescaler.html#ga45f25a66c6eed3c4aa898754fdea9ee9">TIM3_ExtTRGPSC_TypeDef</a> TIM3_ExtTRGPrescaler, <a class="el" href="group___t_i_m3___external___trigger___polarity.html#gaf328ae7520831d243def11354e0b0bea">TIM3_ExtTRGPolarity_TypeDef</a> TIM3_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga70d0ed0045fb555c0f460cfbf1ea3463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM3 External Trigger.  <a href="#ga70d0ed0045fb555c0f460cfbf1ea3463">More...</a><br /></td></tr>
<tr class="separator:ga70d0ed0045fb555c0f460cfbf1ea3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronization management functions. </p>
<pre class="fragment"> ===============================================================================
                       Synchronization management functions
 ===============================================================================  
                   
       ===================================================================      
              TIM3 Driver: how to use it in synchronization Mode
       =================================================================== 
       Case of two/several Timers
       **************************
       1. If TIM3 is used as master to other timers use the following functions:
          - TIM3_SelectOutputTrigger()
          - TIM3_SelectMasterSlaveMode()
       2. If TIM3 is used as slave to other timers use the following functions:
          - TIM3_SelectInputTrigger()
          - TIM3_SelectSlaveMode()
          
       Case of Timers and external trigger (TRIG pin)
       ********************************************       
       1. Configure the External trigger using TIM3_ETRConfig()
       2. Configure the Slave Timer using the following functions:
          - TIM3_SelectInputTrigger()
          - TIM3_SelectSlaveMode()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga70d0ed0045fb555c0f460cfbf1ea3463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d0ed0045fb555c0f460cfbf1ea3463">&sect;&nbsp;</a></span>TIM3_ETRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_ETRConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___external___trigger___prescaler.html#ga45f25a66c6eed3c4aa898754fdea9ee9">TIM3_ExtTRGPSC_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___external___trigger___polarity.html#gaf328ae7520831d243def11354e0b0bea">TIM3_ExtTRGPolarity_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM3 External Trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_ExtTRGPrescaler</td><td>Specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM3_ExtTRGPSC_OFF: No External Trigger prescaler </li>
<li>TIM3_ExtTRGPSC_DIV2: External Trigger prescaler = 2 (ETRP frequency divided by 2) </li>
<li>TIM3_ExtTRGPSC_DIV4: External Trigger prescaler = 4 (ETRP frequency divided by 4) </li>
<li>TIM3_ExtTRGPSC_DIV8: External Trigger prescaler = 8 (ETRP frequency divided by 8) </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM3_ExtTRGPolarity</td><td>Specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM3_ExtTRGPolarity_Inverted: External Trigger Polarity = inverted </li>
<li>TIM3_ExtTRGPolarity_NonInverted: External Trigger Polarity = non inverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>Specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d40b7d8940d3047d44184d8eee16e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d40b7d8940d3047d44184d8eee16e8f">&sect;&nbsp;</a></span>TIM3_SelectInputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SelectInputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___internal___trigger___selection.html#gaadbdb335c2e0724357f716e0edf8e4bc">TIM3_TRGSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_InputTriggerSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM3 Input Trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_InputTriggerSource</td><td>Specifies Input Trigger source. This parameter can be one of the following values: <ul>
<li>TIM3_TRGSelection_TIM4: TRIG Input source = TIM TRIG Output </li>
<li>TIM3_TRGSelection_TIM1: TRIG Input source = TIM TRIG Output </li>
<li>TIM3_TRGSelection_TIM3: TRIG Input source = TIM TRIG Output </li>
<li>TIM3_TRGSelection_TIM2: TRIG Input source = TIM TRIG Output </li>
<li>TIM3_TRGSelection_TI1F_ED: TRIG Input source = TI1F_ED (TI1 Edge Detector) </li>
<li>TIM3_TRGSelection_TI1FP1: TRIG Input source = TI1FP1 (Filtered Timer Input 1) </li>
<li>TIM3_TRGSelection_TI2FP2: TRIG Input source = TI2FP2 (Filtered Timer Input 2) </li>
<li>TIM3_TRGSelection_ETRF: TRIG Input source = ETRF (External Trigger Input ) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5be843001f08fd607bb049ded91d73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5be843001f08fd607bb049ded91d73b">&sect;&nbsp;</a></span>TIM3_SelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM3 Master/Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>The new state of the synchronization between TIM3 and its slaves (through TRGO). This parameter can be ENABLE or DISABLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6e04e97a008ed604d3dbf3ad1972f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e04e97a008ed604d3dbf3ad1972f89c">&sect;&nbsp;</a></span>TIM3_SelectOutputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SelectOutputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___trigger___output___source.html#gaeb510ce730e09210a993d0cac243c1d0">TIM3_TRGOSource_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_TRGOSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM3 Trigger Output Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_TRGOSource</td><td>Specifies the Trigger Output source. This parameter can be one of the following values: <ul>
<li>TIM3_TRGOSource_Reset: Trigger Output source = Reset </li>
<li>TIM3_TRGOSource_Enable: Trigger Output source = TIM3 is enabled </li>
<li>TIM3_TRGOSource_Update: Trigger Output source = Update event </li>
<li>TIM3_TRGOSource_OC1: Trigger Output source = output compare channel1 </li>
<li>TIM3_TRGOSource_OC1REF: Trigger Output source = output compare channel 1 reference </li>
<li>TIM3_TRGOSource_OC2REF: Trigger Output source = output compare channel 2 reference </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga575954f3b16df85da22afe6db37da5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575954f3b16df85da22afe6db37da5f7">&sect;&nbsp;</a></span>TIM3_SelectSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_SelectSlaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m3___slave___mode.html#gaf0a169c439c94b689bc3680c54c80725">TIM3_SlaveMode_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM3_SlaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM3 Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM3_SlaveMode</td><td>Specifies the TIM3 Slave Mode. This parameter can be one of the following values: <ul>
<li>TIM3_SlaveMode_Reset: Slave Mode Selection = Reset </li>
<li>TIM3_SlaveMode_Gated: Slave Mode Selection = Gated </li>
<li>TIM3_SlaveMode_Trigger: Slave Mode Selection = Trigger </li>
<li>TIM3_SlaveMode_External1: Slave Mode Selection = External 1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
