<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: LCD_Pulse_On_Duration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_c_d___pulse___on___duration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LCD_Pulse_On_Duration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___l_c_d___exported___types.html">LCD_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>element values correspond to the bits position  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadaa4f0cfbbfe7cddc25c9777cdeec4bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___pulse___on___duration.html#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">LCD_PulseOnDuration_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda9aa259dce2fb51b37decdac9ba3128e4">LCD_PulseOnDuration_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdabf5aba32fb6da95bd41680bbab8f9836">LCD_PulseOnDuration_1</a> = (uint8_t)0x20, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdad2121bffcc2f2e243a9486c5c923e2b7">LCD_PulseOnDuration_2</a> = (uint8_t)0x40, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda4592ce9930ba073dd316a79347b07387">LCD_PulseOnDuration_3</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda10150499b32beba6e679ccf53e0f5711">LCD_PulseOnDuration_4</a> = (uint8_t)0x80, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaefd3928ceca085980a598418137ef21f">LCD_PulseOnDuration_5</a> = (uint8_t)0xA0, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaca81bba834994a830996ac132ad85448">LCD_PulseOnDuration_6</a> = (uint8_t)0xC0, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda344139e3f378065b06e616d9b0977fe0">LCD_PulseOnDuration_7</a> = (uint8_t)0xE0
<br />
 }</td></tr>
<tr class="separator:gadaa4f0cfbbfe7cddc25c9777cdeec4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>element values correspond to the bits position </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadaa4f0cfbbfe7cddc25c9777cdeec4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">&sect;&nbsp;</a></span>LCD_PulseOnDuration_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d___pulse___on___duration.html#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">LCD_PulseOnDuration_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bda9aa259dce2fb51b37decdac9ba3128e4"></a>LCD_PulseOnDuration_0&#160;</td><td class="fielddoc"><p>Pulse on duration = 0/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bdabf5aba32fb6da95bd41680bbab8f9836"></a>LCD_PulseOnDuration_1&#160;</td><td class="fielddoc"><p>Pulse on duration = 1/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bdad2121bffcc2f2e243a9486c5c923e2b7"></a>LCD_PulseOnDuration_2&#160;</td><td class="fielddoc"><p>Pulse on duration = 2/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bda4592ce9930ba073dd316a79347b07387"></a>LCD_PulseOnDuration_3&#160;</td><td class="fielddoc"><p>Pulse on duration = 3/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bda10150499b32beba6e679ccf53e0f5711"></a>LCD_PulseOnDuration_4&#160;</td><td class="fielddoc"><p>Pulse on duration = 4/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaefd3928ceca085980a598418137ef21f"></a>LCD_PulseOnDuration_5&#160;</td><td class="fielddoc"><p>Pulse on duration = 5/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaca81bba834994a830996ac132ad85448"></a>LCD_PulseOnDuration_6&#160;</td><td class="fielddoc"><p>Pulse on duration = 6/CLKprescaler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadaa4f0cfbbfe7cddc25c9777cdeec4bda344139e3f378065b06e616d9b0977fe0"></a>LCD_PulseOnDuration_7&#160;</td><td class="fielddoc"><p>Pulse on duration = 7/CLKprescaler </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
