<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: SPI_Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___interrupts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Interrupts<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a> &raquo; <a class="el" href="group___s_p_i___exported___types.html">SPI_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI_IT possible values Elements values convention: 0xYX X: Position of the corresponding Interrupt Y: ITPENDINGBIT position.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab3f320b40f3ccc9ca49baf7e21064c79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a1e36362aa2d402a1bea86703c5e59ac4">SPI_IT_WKUP</a> = (uint8_t)0x34, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8571b40767cc0fbe1ce2f13be17744ba">SPI_IT_OVR</a> = (uint8_t)0x65, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ace001a946a88e2264624ad6ab4d6f97d">SPI_IT_MODF</a> = (uint8_t)0x55, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8d08dafb78f10d0d91cec8f0554d342d">SPI_IT_CRCERR</a> = (uint8_t)0x45, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ac8e8a597da5af13ec80eb9308a8c4c17">SPI_IT_TXE</a> = (uint8_t)0x17, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a3e5010259a198fbcef23b51f7feffbd6">SPI_IT_RXNE</a> = (uint8_t)0x06, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a4a8e5cb185214b84fa6c5b0ff715e0ef">SPI_IT_ERR</a> = (uint8_t)0x05
<br />
 }</td></tr>
<tr class="separator:gab3f320b40f3ccc9ca49baf7e21064c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI_IT possible values Elements values convention: 0xYX X: Position of the corresponding Interrupt Y: ITPENDINGBIT position. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab3f320b40f3ccc9ca49baf7e21064c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f320b40f3ccc9ca49baf7e21064c79">&sect;&nbsp;</a></span>SPI_IT_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79a1e36362aa2d402a1bea86703c5e59ac4"></a>SPI_IT_WKUP&#160;</td><td class="fielddoc"><p>Wake-up interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79a8571b40767cc0fbe1ce2f13be17744ba"></a>SPI_IT_OVR&#160;</td><td class="fielddoc"><p>Overrun interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79ace001a946a88e2264624ad6ab4d6f97d"></a>SPI_IT_MODF&#160;</td><td class="fielddoc"><p>Mode fault interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79a8d08dafb78f10d0d91cec8f0554d342d"></a>SPI_IT_CRCERR&#160;</td><td class="fielddoc"><p>CRC error interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79ac8e8a597da5af13ec80eb9308a8c4c17"></a>SPI_IT_TXE&#160;</td><td class="fielddoc"><p>Transmit buffer empty interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79a3e5010259a198fbcef23b51f7feffbd6"></a>SPI_IT_RXNE&#160;</td><td class="fielddoc"><p>Receive buffer not empty interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f320b40f3ccc9ca49baf7e21064c79a4a8e5cb185214b84fa6c5b0ff715e0ef"></a>SPI_IT_ERR&#160;</td><td class="fielddoc"><p>Error interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
