<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: COMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_o_m_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMP<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>COMP driver modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_o_m_p___exported___types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___exported___types.html">COMP_Exported_Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_m_p___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___private___functions.html">COMP_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">COMP_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the COMPx peripheral registers to their default reset values.  <a href="#ga6425d7445b304d2dd1bf57c1fb5e70c2">More...</a><br /></td></tr>
<tr class="separator:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">COMP_Init</a> (<a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a> COMP_InvertingInput, <a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a> COMP_OutputSelect, <a class="el" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a> COMP_Speed)</td></tr>
<tr class="memdesc:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the comparator inverting input, output and speed.  <a href="#ga6b0439181e7fe8c1f89a34c8a8c33527">More...</a><br /></td></tr>
<tr class="separator:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51bd5556f4085b68ee156b484200483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">COMP_VrefintToCOMP1Connect</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf51bd5556f4085b68ee156b484200483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables connection between VREFINT and COMP1 inverting input.  <a href="#gaf51bd5556f4085b68ee156b484200483">More...</a><br /></td></tr>
<tr class="separator:gaf51bd5556f4085b68ee156b484200483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">COMP_EdgeConfig</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, <a class="el" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a> COMP_Edge)</td></tr>
<tr class="memdesc:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the COMP edge detection.  <a href="#ga2024f9f2ba375b51e49c6a1fbd749584">More...</a><br /></td></tr>
<tr class="separator:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">COMP_GetOutputLevel</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output level of the comparator.  <a href="#ga85d4acd8f0b09d19f533b1dc3c60fd61">More...</a><br /></td></tr>
<tr class="separator:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b8886e4554b35de6211f46c7b55b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">COMP_WindowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65b8886e4554b35de6211f46c7b55b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the window mode.  <a href="#ga65b8886e4554b35de6211f46c7b55b41">More...</a><br /></td></tr>
<tr class="separator:ga65b8886e4554b35de6211f46c7b55b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">COMP_VrefintOutputCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the output of the internal reference voltage.  <a href="#ga7cc2f05181085dda3c4f0e35351e7cff">More...</a><br /></td></tr>
<tr class="separator:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa249e923a4b1b122bf1574218a0da284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">COMP_SchmittTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa249e923a4b1b122bf1574218a0da284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the schmitt trigger.  <a href="#gaa249e923a4b1b122bf1574218a0da284">More...</a><br /></td></tr>
<tr class="separator:gaa249e923a4b1b122bf1574218a0da284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">COMP_TriggerConfig</a> (<a class="el" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a> COMP_TriggerGroup, <a class="el" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a> COMP_TriggerPin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables trigger on the specified input/output group.  <a href="#ga5f5899c5799a4275aadc5fe2b3f8950b">More...</a><br /></td></tr>
<tr class="separator:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d794eaa8bc584ae195c044b00aa573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">COMP_ITConfig</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab3d794eaa8bc584ae195c044b00aa573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the interrupt generation when an event is detected.  <a href="#gab3d794eaa8bc584ae195c044b00aa573">More...</a><br /></td></tr>
<tr class="separator:gab3d794eaa8bc584ae195c044b00aa573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07711477a11774cf11a982db191cac9e"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">COMP_GetFlagStatus</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga07711477a11774cf11a982db191cac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the comparator flag is set or not.  <a href="#ga07711477a11774cf11a982db191cac9e">More...</a><br /></td></tr>
<tr class="separator:ga07711477a11774cf11a982db191cac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f1c1ce82575c7507e819248e76b34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">COMP_ClearFlag</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:gae6f1c1ce82575c7507e819248e76b34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the comparatorís pending flag.  <a href="#gae6f1c1ce82575c7507e819248e76b34d">More...</a><br /></td></tr>
<tr class="separator:gae6f1c1ce82575c7507e819248e76b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef83885a9947d64b394bd2a12fb16c64"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">COMP_GetITStatus</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:gaef83885a9947d64b394bd2a12fb16c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the comparator interrupt has occurred or not.  <a href="#gaef83885a9947d64b394bd2a12fb16c64">More...</a><br /></td></tr>
<tr class="separator:gaef83885a9947d64b394bd2a12fb16c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f23b9298a45bb664af297493ff366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">COMP_ClearITPendingBit</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga30f23b9298a45bb664af297493ff366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits of the comparator.  <a href="#ga30f23b9298a45bb664af297493ff366b">More...</a><br /></td></tr>
<tr class="separator:ga30f23b9298a45bb664af297493ff366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>COMP driver modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae6f1c1ce82575c7507e819248e76b34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6f1c1ce82575c7507e819248e76b34d">&sect;&nbsp;</a></span>COMP_ClearFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_ClearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the comparatorís pending flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>: selects the comparator This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30f23b9298a45bb664af297493ff366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f23b9298a45bb664af297493ff366b">&sect;&nbsp;</a></span>COMP_ClearITPendingBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the interrupt pending bits of the comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>: selects the comparator This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6425d7445b304d2dd1bf57c1fb5e70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6425d7445b304d2dd1bf57c1fb5e70c2">&sect;&nbsp;</a></span>COMP_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the COMPx peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2024f9f2ba375b51e49c6a1fbd749584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2024f9f2ba375b51e49c6a1fbd749584">&sect;&nbsp;</a></span>COMP_EdgeConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_EdgeConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the COMP edge detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>selects the comparator. This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">COMP_Edge</td><td>This parameter can be one of the following values: <ul>
<li>COMP_Edge_Falling: Falling edge selection </li>
<li>COMP_Edge_Rising: Rising edge selection </li>
<li>COMP_Edge_Rising_Falling: Rising and Falling edge selection </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga07711477a11774cf11a982db191cac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07711477a11774cf11a982db191cac9e">&sect;&nbsp;</a></span>COMP_GetFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus COMP_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the comparator flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>: selects the comparator This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of COMPx event flag (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef83885a9947d64b394bd2a12fb16c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef83885a9947d64b394bd2a12fb16c64">&sect;&nbsp;</a></span>COMP_GetITStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus COMP_GetITStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the comparator interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>: selects the comparator This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ITStatus</td><td>: The state of the COMPx event flag (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga85d4acd8f0b09d19f533b1dc3c60fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d4acd8f0b09d19f533b1dc3c60fd61">&sect;&nbsp;</a></span>COMP_GetOutputLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a> COMP_GetOutputLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the output level of the comparator. </p>
<dl class="section note"><dt>Note</dt><dd>Comparators outputs aren't available on GPIO (outputs levels are only internal). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>selects the comparator. This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the comparator output level This value can be one of the following:<ul>
<li>COMP_OutputLevel_Low: Comparator output level is low</li>
<li>COMP_OutputLevel_High: Comparator output level is high </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b0439181e7fe8c1f89a34c8a8c33527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b0439181e7fe8c1f89a34c8a8c33527">&sect;&nbsp;</a></span>COMP_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a>&#160;</td>
          <td class="paramname"><em>COMP_InvertingInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a>&#160;</td>
          <td class="paramname"><em>COMP_OutputSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the comparator inverting input, output and speed. </p>
<dl class="section note"><dt>Note</dt><dd>This function configures only COMP2. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_InvertingInput</td><td>: selects the comparator inverting input. This parameter can be one of the following values: <ul>
<li>COMP_InvertingInput_IO: Input/Output on comparator inverting input enable </li>
<li>COMP_InvertingInput_VREFINT: VREFINT on comparator inverting input enable </li>
<li>COMP_InvertingInput_3_4VREFINT: 3/4 VREFINT on comparator inverting input enable </li>
<li>COMP_InvertingInput_1_2VREFINT: 1/2 VREFINT on comparator inverting input enable </li>
<li>COMP_InvertingInput_1_4VREFINT: 1/4 VREFINT on comparator inverting input enable </li>
<li>COMP_InvertingInput_DAC1: DAC1 output on comparator inverting input enable </li>
<li>COMP_InvertingInput_DAC2: DAC2 output on comparator inverting input enable </li>
</ul>
</td></tr>
    <tr><td class="paramname">COMP_OutputSelect</td><td>: selects the comparator output This parameter can be one of the following values: <ul>
<li>COMP_OutputSelect_TIM2IC2: COMP2 output connected to TIM2 Input Capture 2 </li>
<li>COMP_OutputSelect_TIM3IC2: COMP2 output connected to TIM3 Input Capture 2 </li>
<li>COMP_OutputSelect_TIM1BRK: COMP2 output connected to TIM1 Break Input </li>
<li>COMP_OutputSelect_TIM1OCREFCLR: COMP2 output connected to TIM1 OCREF Clear </li>
</ul>
</td></tr>
    <tr><td class="paramname">COMP_Speed</td><td>selects the comparator speed This parameter can be one of the following values: <ul>
<li>COMP_Speed_Slow: Comparator speed: slow </li>
<li>COMP_Speed_Fast: Comparator speed: fast </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3d794eaa8bc584ae195c044b00aa573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3d794eaa8bc584ae195c044b00aa573">&sect;&nbsp;</a></span>COMP_ITConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_ITConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_Selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the interrupt generation when an event is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_Selection</td><td>: selects the comparator This parameter can be one of the following values: <ul>
<li>COMP_Selection_COMP1: Selection of Comparator 1 </li>
<li>COMP_Selection_COMP2: Selection of Comparator 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: new state of the COMPx interrupt. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa249e923a4b1b122bf1574218a0da284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa249e923a4b1b122bf1574218a0da284">&sect;&nbsp;</a></span>COMP_SchmittTriggerCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_SchmittTriggerCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the schmitt trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: new state of the schmitt trigger. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f5899c5799a4275aadc5fe2b3f8950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f5899c5799a4275aadc5fe2b3f8950b">&sect;&nbsp;</a></span>COMP_TriggerConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_TriggerConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_TriggerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a>&#160;</td>
          <td class="paramname"><em>COMP_TriggerPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables trigger on the specified input/output group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COMP_TriggerGroup</td><td>: specifies the input/output group This parameter can be one of the following values: <ul>
<li>COMP_TriggerGroup_InvertingInput: Trigger on comparator 2 inverting input </li>
<li>COMP_TriggerGroup_NonInvertingInput: Trigger on comparator 2 non inverting input </li>
<li>COMP_TriggerGroup_VREFINTOutput: Trigger on VREFINT output </li>
<li>COMP_TriggerGroup_DACOutput: Trigger on DAC output </li>
</ul>
</td></tr>
    <tr><td class="paramname">COMP_TriggerPin</td><td>: specifies the pin(s) within the input/output group This parameter can be one of the following values: <ul>
<li>COMP_TriggerPin_0: Trigger Pin 0 </li>
<li>COMP_TriggerPin_0: Trigger Pin 1 </li>
<li>COMP_TriggerPin_0: Trigger Pin 2 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>: enable or disable the trigger on the selected pin(s) This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7cc2f05181085dda3c4f0e35351e7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc2f05181085dda3c4f0e35351e7cff">&sect;&nbsp;</a></span>COMP_VrefintOutputCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_VrefintOutputCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the output of the internal reference voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>: new state of the Vrefint output. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf51bd5556f4085b68ee156b484200483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51bd5556f4085b68ee156b484200483">&sect;&nbsp;</a></span>COMP_VrefintToCOMP1Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_VrefintToCOMP1Connect </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables connection between VREFINT and COMP1 inverting input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the VREFINT connection to COMP1 inverting input. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65b8886e4554b35de6211f46c7b55b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b8886e4554b35de6211f46c7b55b41">&sect;&nbsp;</a></span>COMP_WindowCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_WindowCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the window mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the window mode. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
