<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: GPIO_Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o___modes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Modes<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___g_p_i_o___exported___types.html">GPIO_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bits definitions:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga93ff740308e5b31729d8593a89967cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">GPIO_Mode_In_FL_No_IT</a> = (uint8_t)0x00, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">GPIO_Mode_In_PU_No_IT</a> = (uint8_t)0x40, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">GPIO_Mode_In_FL_IT</a> = (uint8_t)0x20, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">GPIO_Mode_In_PU_IT</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">GPIO_Mode_Out_OD_Low_Fast</a> = (uint8_t)0xA0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a> = (uint8_t)0xE0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">GPIO_Mode_Out_OD_Low_Slow</a> = (uint8_t)0x80, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> = (uint8_t)0xC0, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a> = (uint8_t)0xB0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">GPIO_Mode_Out_PP_High_Fast</a> = (uint8_t)0xF0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">GPIO_Mode_Out_OD_HiZ_Slow</a> = (uint8_t)0x90, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a> = (uint8_t)0xD0
<br />
 }</td></tr>
<tr class="separator:ga93ff740308e5b31729d8593a89967cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bits definitions: </p>
<ul>
<li>Bit 7: 0 = INPUT mode 1 = OUTPUT mode 1 = PULL-UP (input) or PUSH-PULL (output)</li>
<li>Bit 5: 0 = No external interrupt (input) or No slope control (output) 1 = External interrupt (input) or Slow control enabled (output)</li>
<li>Bit 4: 0 = Low level (output) 1 = High level (output push-pull) or HI-Z (output open-drain) </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga93ff740308e5b31729d8593a89967cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93ff740308e5b31729d8593a89967cda">&sect;&nbsp;</a></span>GPIO_Mode_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda"></a>GPIO_Mode_In_FL_No_IT&#160;</td><td class="fielddoc"><p>Input floating, no external interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c"></a>GPIO_Mode_In_PU_No_IT&#160;</td><td class="fielddoc"><p>Input pull-up, no external interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce"></a>GPIO_Mode_In_FL_IT&#160;</td><td class="fielddoc"><p>Input floating, external interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1"></a>GPIO_Mode_In_PU_IT&#160;</td><td class="fielddoc"><p>Input pull-up, external interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01"></a>GPIO_Mode_Out_OD_Low_Fast&#160;</td><td class="fielddoc"><p>Output open-drain, low level, 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c"></a>GPIO_Mode_Out_PP_Low_Fast&#160;</td><td class="fielddoc"><p>Output push-pull, low level, 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0"></a>GPIO_Mode_Out_OD_Low_Slow&#160;</td><td class="fielddoc"><p>Output open-drain, low level, 2MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50"></a>GPIO_Mode_Out_PP_Low_Slow&#160;</td><td class="fielddoc"><p>Output push-pull, low level, 2MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6"></a>GPIO_Mode_Out_OD_HiZ_Fast&#160;</td><td class="fielddoc"><p>Output open-drain, high-impedance level, 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1"></a>GPIO_Mode_Out_PP_High_Fast&#160;</td><td class="fielddoc"><p>Output push-pull, high level, 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1"></a>GPIO_Mode_Out_OD_HiZ_Slow&#160;</td><td class="fielddoc"><p>Output open-drain, high-impedance level, 2MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0"></a>GPIO_Mode_Out_PP_High_Slow&#160;</td><td class="fielddoc"><p>Output push-pull, high level, 2MHz </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
