<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RI configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_y_s_c_f_g___group1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RI configuration<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___s_y_s_c_f_g.html">SYSCFG</a> &raquo; <a class="el" href="group___s_y_s_c_f_g___private___functions.html">SYSCFG_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RI configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group1.html#gafab651b7c7ec03cacd5b8da27e830a9d">SYSCFG_RIDeInit</a> (void)</td></tr>
<tr class="memdesc:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the RI registers to their default reset values.  <a href="#gafab651b7c7ec03cacd5b8da27e830a9d">More...</a><br /></td></tr>
<tr class="separator:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group1.html#gae9d33d1ebc33a07a7f0b0423cf508f24">SYSCFG_RITIMInputCaptureConfig</a> (<a class="el" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a> RI_InputCapture, <a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a> RI_InputCaptureRouting)</td></tr>
<tr class="memdesc:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the routing interface to select which Input Output pin to be routed to TIM1 Input Capture.  <a href="#gae9d33d1ebc33a07a7f0b0423cf508f24">More...</a><br /></td></tr>
<tr class="separator:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group1.html#ga62d85a51d6104dd7eeadc79d2a3744ea">SYSCFG_RIAnalogSwitchConfig</a> (<a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a> RI_AnalogSwitch, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Routing Interface Analog switch.  <a href="#ga62d85a51d6104dd7eeadc79d2a3744ea">More...</a><br /></td></tr>
<tr class="separator:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8650b07326e86a563614d60c98e6bb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group1.html#ga8650b07326e86a563614d60c98e6bb57">SYSCFG_RIIOSwitchConfig</a> (<a class="el" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a> RI_IOSwitch, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8650b07326e86a563614d60c98e6bb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes or Opens the routing interface Input Output switches.  <a href="#ga8650b07326e86a563614d60c98e6bb57">More...</a><br /></td></tr>
<tr class="separator:ga8650b07326e86a563614d60c98e6bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___group1.html#ga81091cfaf8d9f9ffc016d47072371a4f">SYSCFG_RIResistorConfig</a> (<a class="el" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a> RI_Resistor, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Pull-up and Pull-down Resistors.  <a href="#ga81091cfaf8d9f9ffc016d47072371a4f">More...</a><br /></td></tr>
<tr class="separator:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RI configuration. </p>
<pre class="fragment"> ===============================================================================
                           RI configuration functions
 ===============================================================================  
  
       ===================================================================      
                        SYSCFG Driver: how to configure RI
       =================================================================== 
       
         1. By default, TIM1 Input Capture channels 2 and 3 are connected to the
            I/O port assigned in the datasheet pinout (default routing).
            TIM1 Input Capture channels 2 and 3 can be routed by calling 
            SYSCFG_RITIMInputCaptureConfig()
            Refer to the device reference manual for more details about 
            TIM1 input capture routing
          
         2. For more details about using SYSCFG_RIIOSwitchConfig()
            and SYSCFG_RIAnalogSwitchConfig() with COMP1 and COMP2, refer to
            comparators driver
            
         3. To output the Internal reference voltage VREFINT, configure corresponding
            GPIO pin in input mode using GPIO_Init() then use SYSCFG_RIIOSwitchConfig()
       
         4. To use the internal Pull-up and Pull-down resistors call
            SYSCFG_RIResistorConfig()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga62d85a51d6104dd7eeadc79d2a3744ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d85a51d6104dd7eeadc79d2a3744ea">&sect;&nbsp;</a></span>SYSCFG_RIAnalogSwitchConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_RIAnalogSwitchConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RI_AnalogSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the Routing Interface Analog switch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RI_AnalogSwitch</td><td>Analog Switch This parameter can be one of the following values: <ul>
<li>RI_AnalogSwitch_0: Analog switch 0 </li>
<li>RI_AnalogSwitch_1: Analog switch 1 </li>
<li>RI_AnalogSwitch_2: Analog switch 2 </li>
<li>RI_AnalogSwitch_3: Analog switch 3 </li>
<li>RI_AnalogSwitch_4: Analog switch 4 </li>
<li>RI_AnalogSwitch_5: Analog switch 5 </li>
<li>RI_AnalogSwitch_6: Analog switch 6 </li>
<li>RI_AnalogSwitch_7: Analog switch 7 </li>
<li>RI_AnalogSwitch_8: Analog switch 8 </li>
<li>RI_AnalogSwitch_9: Analog switch 9 </li>
<li>RI_AnalogSwitch_10: Analog switch 10 </li>
<li>RI_AnalogSwitch_11: Analog switch 11 </li>
<li>RI_AnalogSwitch_12: Analog switch 14 </li>
</ul>
</td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the analog switch. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafab651b7c7ec03cacd5b8da27e830a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab651b7c7ec03cacd5b8da27e830a9d">&sect;&nbsp;</a></span>SYSCFG_RIDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_RIDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the RI registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Set RI-&gt;ICR1 to reset value</p>
<p>&lt; Set RI-&gt;ICR2 to reset value</p>
<p>&lt; Set RI-&gt;IOSR1 to reset value</p>
<p>&lt; Set RI-&gt;IOSR2 to reset value</p>
<p>&lt; Set RI-&gt;IOSR3 to reset value</p>
<p>&lt; Set RI-&gt;IOSR3 to reset value</p>
<p>&lt; Set RI-&gt;ASCR1 to reset value</p>
<p>&lt; Set RI-&gt;ASCR2 to reset value</p>
<p>&lt; Set RI-&gt;RCR to reset value </p>

</div>
</div>
<a id="ga8650b07326e86a563614d60c98e6bb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8650b07326e86a563614d60c98e6bb57">&sect;&nbsp;</a></span>SYSCFG_RIIOSwitchConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_RIIOSwitchConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RI_IOSwitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes or Opens the routing interface Input Output switches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RI_IOSwitch</td><td>can be one of RI_IOSwitch_1..RI_IOSwitch_24 </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the Input Output Switch. This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81091cfaf8d9f9ffc016d47072371a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81091cfaf8d9f9ffc016d47072371a4f">&sect;&nbsp;</a></span>SYSCFG_RIResistorConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_RIResistorConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RI_Resistor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Pull-up and Pull-down Resistors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RI_Resistor</td><td>selects the resistor to connect, This parameter can be one of the following values: <ul>
<li>RI_Resistor_10KPU: 10K pull up </li>
<li>RI_Resistor_400KPU: 400K pull up </li>
<li>RI_Resistor_10KPD: 10K pull down </li>
<li>RI_Resistor_400KPD: 400K pull down </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae9d33d1ebc33a07a7f0b0423cf508f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9d33d1ebc33a07a7f0b0423cf508f24">&sect;&nbsp;</a></span>SYSCFG_RITIMInputCaptureConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSCFG_RITIMInputCaptureConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RI_InputCapture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RI_InputCaptureRouting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the routing interface to select which Input Output pin to be routed to TIM1 Input Capture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RI_InputCapture</td><td>selects the TIM1 input capture2 RI_InputCapture_IC2 or the TIM1 input capture3 RI_InputCapture_IC3 </td></tr>
    <tr><td class="paramname">RI_InputCaptureRouting</td><td>selects the value to set in TIM1 Input Capture routing register ICRx and can be from RI_InputCaptureRouting_0 to RI_InputCaptureRouting_22. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
