<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Tampers configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c___group10.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tampers configuration functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___private___functions.html">RTC_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tampers configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8937100b77af211a945301235434979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#gaa8937100b77af211a945301235434979">RTC_TamperLevelConfig</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, <a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a> RTC_TamperLevel)</td></tr>
<tr class="memdesc:gaa8937100b77af211a945301235434979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tamper Sensitive Level.  <a href="#gaa8937100b77af211a945301235434979">More...</a><br /></td></tr>
<tr class="separator:gaa8937100b77af211a945301235434979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901d9704320263b5b7d218b1a263abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga901d9704320263b5b7d218b1a263abea">RTC_TamperFilterConfig</a> (<a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a> RTC_TamperFilter)</td></tr>
<tr class="memdesc:ga901d9704320263b5b7d218b1a263abea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Filter.  <a href="#ga901d9704320263b5b7d218b1a263abea">More...</a><br /></td></tr>
<tr class="separator:ga901d9704320263b5b7d218b1a263abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga1e28e449000d23d111d4b4a251e1b77d">RTC_TamperSamplingFreqConfig</a> (<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a> RTC_TamperSamplingFreq)</td></tr>
<tr class="memdesc:ga1e28e449000d23d111d4b4a251e1b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Sampling Frequency.  <a href="#ga1e28e449000d23d111d4b4a251e1b77d">More...</a><br /></td></tr>
<tr class="separator:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#gae0f4d92ed8c85684c7d433db8ae6a27b">RTC_TamperPinsPrechargeDuration</a> (<a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> RTC_TamperPrechargeDuration)</td></tr>
<tr class="memdesc:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Pins input Precharge Duration.  <a href="#gae0f4d92ed8c85684c7d433db8ae6a27b">More...</a><br /></td></tr>
<tr class="separator:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4424f8049dc878b1f66a1d55846964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga2f4424f8049dc878b1f66a1d55846964">RTC_TamperCmd</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2f4424f8049dc878b1f66a1d55846964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Tamper detection.  <a href="#ga2f4424f8049dc878b1f66a1d55846964">More...</a><br /></td></tr>
<tr class="separator:ga2f4424f8049dc878b1f66a1d55846964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tampers configuration functions. </p>
<pre class="fragment"> ===============================================================================
                       Tampers configuration functions
 ===============================================================================  </pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga2f4424f8049dc878b1f66a1d55846964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4424f8049dc878b1f66a1d55846964">&sect;&nbsp;</a></span>RTC_TamperCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Tamper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or Disables the Tamper detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Tamper</td><td>Select the tamper to configure. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the tamper pin. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga901d9704320263b5b7d218b1a263abea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga901d9704320263b5b7d218b1a263abea">&sect;&nbsp;</a></span>RTC_TamperFilterConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperFilterConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_TamperFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Tampers Filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_TamperFilter</td><td>Specifies the tampers filter. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8937100b77af211a945301235434979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8937100b77af211a945301235434979">&sect;&nbsp;</a></span>RTC_TamperLevelConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperLevelConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_Tamper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_TamperLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Tamper Sensitive Level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_Tamper</td><td>Select the tamper to configure. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> enumeration. </td></tr>
    <tr><td class="paramname">RTC_TamperLevel</td><td>Select the tamper Sensitive Level. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0f4d92ed8c85684c7d433db8ae6a27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0f4d92ed8c85684c7d433db8ae6a27b">&sect;&nbsp;</a></span>RTC_TamperPinsPrechargeDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperPinsPrechargeDuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_TamperPrechargeDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Tampers Pins input Precharge Duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_TamperPrechargeDuration</td><td>Specifies the Tampers Pins input Precharge Duration. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e28e449000d23d111d4b4a251e1b77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e28e449000d23d111d4b4a251e1b77d">&sect;&nbsp;</a></span>RTC_TamperSamplingFreqConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperSamplingFreqConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a>&#160;</td>
          <td class="paramname"><em>RTC_TamperSamplingFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Tampers Sampling Frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RTC_TamperSamplingFreq</td><td>Specifies the tampers Sampling Frequency. This parameter can be one parameter from the <a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
