<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Synchronization management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_i_m1___group6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronization management functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___t_i_m1.html">TIM1</a> &raquo; <a class="el" href="group___t_i_m1___private___functions.html">TIM1_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae62e36ba9cedaeb1aa72d4804e48d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group6.html#gaae62e36ba9cedaeb1aa72d4804e48d27">TIM1_SelectInputTrigger</a> (<a class="el" href="group___t_i_m1___internal___trigger___selection.html#gae9870910aaea49794b2e254d4a3054e1">TIM1_TRGSelection_TypeDef</a> TIM1_InputTriggerSource)</td></tr>
<tr class="memdesc:gaae62e36ba9cedaeb1aa72d4804e48d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM1 Input Trigger source.  <a href="#gaae62e36ba9cedaeb1aa72d4804e48d27">More...</a><br /></td></tr>
<tr class="separator:gaae62e36ba9cedaeb1aa72d4804e48d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6041cde8dce27b3f57938304478b2c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group6.html#ga6041cde8dce27b3f57938304478b2c7f">TIM1_SelectOutputTrigger</a> (TIM1_TRGOSource_TypeDef TIM1_TRGOSource)</td></tr>
<tr class="memdesc:ga6041cde8dce27b3f57938304478b2c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM1 Trigger Output Mode.  <a href="#ga6041cde8dce27b3f57938304478b2c7f">More...</a><br /></td></tr>
<tr class="separator:ga6041cde8dce27b3f57938304478b2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278c6a5bf1ee17751b08addde4cab2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group6.html#gaf278c6a5bf1ee17751b08addde4cab2d">TIM1_SelectSlaveMode</a> (TIM1_SlaveMode_TypeDef TIM1_SlaveMode)</td></tr>
<tr class="memdesc:gaf278c6a5bf1ee17751b08addde4cab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the TIM1 Slave Mode.  <a href="#gaf278c6a5bf1ee17751b08addde4cab2d">More...</a><br /></td></tr>
<tr class="separator:gaf278c6a5bf1ee17751b08addde4cab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9aa917c74c62af45044af15eca35621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group6.html#gab9aa917c74c62af45044af15eca35621">TIM1_SelectMasterSlaveMode</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gab9aa917c74c62af45044af15eca35621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or Resets the TIM1 Master/Slave Mode.  <a href="#gab9aa917c74c62af45044af15eca35621">More...</a><br /></td></tr>
<tr class="separator:gab9aa917c74c62af45044af15eca35621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b416dc27ca3ed92cbfc997c4dc55e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m1___group6.html#ga0b416dc27ca3ed92cbfc997c4dc55e50">TIM1_ETRConfig</a> (TIM1_ExtTRGPSC_TypeDef TIM1_ExtTRGPrescaler, TIM1_ExtTRGPolarity_TypeDef TIM1_ExtTRGPolarity, uint8_t ExtTRGFilter)</td></tr>
<tr class="memdesc:ga0b416dc27ca3ed92cbfc997c4dc55e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the TIM1 External Trigger.  <a href="#ga0b416dc27ca3ed92cbfc997c4dc55e50">More...</a><br /></td></tr>
<tr class="separator:ga0b416dc27ca3ed92cbfc997c4dc55e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronization management functions. </p>
<pre class="fragment"> ===============================================================================
                       Synchronization management functions
 ===============================================================================  
                   
       ===================================================================      
              TIM1 Driver: how to use it in synchronization Mode
       =================================================================== 
       Case of two/several Timers
       **************************
       1. If TIM1 is used as master to other timers use the following functions:
          - TIM1_SelectOutputTrigger()
          - TIM1_SelectMasterSlaveMode()
       2. If TIM1 is used as slave to other timers use the following functions:
          - TIM1_SelectInputTrigger()
          - TIM1_SelectSlaveMode()
          
       Case of Timers and external trigger (TRIG pin)
       ********************************************       
       1. Configure the External trigger using TIM1_ETRConfig()
       2. Configure the Slave Timer using the following functions:
          - TIM1_SelectInputTrigger()
          - TIM1_SelectSlaveMode()</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga0b416dc27ca3ed92cbfc997c4dc55e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b416dc27ca3ed92cbfc997c4dc55e50">&sect;&nbsp;</a></span>TIM1_ETRConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_ETRConfig </td>
          <td>(</td>
          <td class="paramtype">TIM1_ExtTRGPSC_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM1_ExtTRGPolarity_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_ExtTRGPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ExtTRGFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the TIM1 External Trigger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_ExtTRGPrescaler</td><td>specifies the external Trigger Prescaler. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPSC_OFF </li>
<li>TIM1_ExtTRGPSC_DIV2 </li>
<li>TIM1_ExtTRGPSC_DIV4 </li>
<li>TIM1_ExtTRGPSC_DIV8. </li>
</ul>
</td></tr>
    <tr><td class="paramname">TIM1_ExtTRGPolarity</td><td>specifies the external Trigger Polarity. This parameter can be one of the following values: <ul>
<li>TIM1_ExtTRGPolarity_Inverted </li>
<li>TIM1_ExtTRGPolarity_NonInverted </li>
</ul>
</td></tr>
    <tr><td class="paramname">ExtTRGFilter</td><td>specifies the External Trigger Filter. This parameter must be a value between 0x00 and 0x0F </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae62e36ba9cedaeb1aa72d4804e48d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae62e36ba9cedaeb1aa72d4804e48d27">&sect;&nbsp;</a></span>TIM1_SelectInputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectInputTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m1___internal___trigger___selection.html#gae9870910aaea49794b2e254d4a3054e1">TIM1_TRGSelection_TypeDef</a>&#160;</td>
          <td class="paramname"><em>TIM1_InputTriggerSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM1 Input Trigger source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_InputTriggerSource</td><td>specifies Input Trigger source. This parameter can be one of the following values: <ul>
<li>TIM1_TRGSelection_TIM4 </li>
<li>TIM1_TRGSelection_TIM3 </li>
<li>TIM1_TRGSelection_TIM2 </li>
<li>TIM1_TRGSelection_TI1F_ED: TI1 Edge Detector </li>
<li>TIM1_TRGSelection_TI1FP1: Filtered Timer Input 1 </li>
<li>TIM1_TRGSelection_TI2FP2: Filtered Timer Input 2 </li>
<li>TIM1_TRGSelection_ETRF: External Trigger input </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9aa917c74c62af45044af15eca35621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9aa917c74c62af45044af15eca35621">&sect;&nbsp;</a></span>TIM1_SelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or Resets the TIM1 Master/Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>new state of the synchronization between TIM1 and its slaves (through TRGO). This parameter can be ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6041cde8dce27b3f57938304478b2c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6041cde8dce27b3f57938304478b2c7f">&sect;&nbsp;</a></span>TIM1_SelectOutputTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectOutputTrigger </td>
          <td>(</td>
          <td class="paramtype">TIM1_TRGOSource_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_TRGOSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM1 Trigger Output Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_TRGOSource</td><td>specifies the Trigger Output source. This parameter can be one of the following values <ul>
<li>TIM1_TRGOSource_Reset </li>
<li>TIM1_TRGOSource_Enable </li>
<li>TIM1_TRGOSource_Update </li>
<li>TIM1_TRGOSource_OC1 </li>
<li>TIM1_TRGOSource_OC1REF </li>
<li>TIM1_TRGOSource_OC2REF </li>
<li>TIM1_TRGOSource_OC3REF </li>
<li>TIM1_TRGOSource_OC4REF </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf278c6a5bf1ee17751b08addde4cab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf278c6a5bf1ee17751b08addde4cab2d">&sect;&nbsp;</a></span>TIM1_SelectSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_SelectSlaveMode </td>
          <td>(</td>
          <td class="paramtype">TIM1_SlaveMode_TypeDef&#160;</td>
          <td class="paramname"><em>TIM1_SlaveMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the TIM1 Slave Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIM1_SlaveMode</td><td>specifies the TIM1 Slave Mode. This parameter can be one of the following values <ul>
<li>TIM1_SlaveMode_Reset </li>
<li>TIM1_SlaveMode_Gated </li>
<li>TIM1_SlaveMode_Trigger </li>
<li>TIM1_SlaveMode_External1 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
