<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: Smartcard mode functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_a_r_t___group5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smartcard mode functions<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___u_s_a_r_t.html">USART</a> &raquo; <a class="el" href="group___u_s_a_r_t___private___functions.html">USART_Private_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Smartcard mode functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd1347e244c623447151ba3a5e986c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group5.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabd1347e244c623447151ba3a5e986c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the USART Smart Card mode.  <a href="#gabd1347e244c623447151ba3a5e986c5f">More...</a><br /></td></tr>
<tr class="separator:gabd1347e244c623447151ba3a5e986c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group5.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables NACK transmission.  <a href="#ga62e22f47e38aa53f2edce8771f7a5dfa">More...</a><br /></td></tr>
<tr class="separator:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___group5.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a> (<a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *USARTx, uint8_t USART_GuardTime)</td></tr>
<tr class="memdesc:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified USART guard time.  <a href="#gac4a35c6acd71ae7e0d67c1f03f0a8777">More...</a><br /></td></tr>
<tr class="separator:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Smartcard mode functions. </p>
<pre class="fragment"> ===============================================================================
                               Smartcard mode functions
 ===============================================================================  

  This subsection provides a set of functions allowing to manage the USART 
  Smartcard communication.
  
  The Smartcard interface is designed to support asynchronous protocol Smartcards as
  defined in the ISO 7816-3 standard.

  The USART can provide a clock to the smartcard through the SCLK output.
  In smartcard mode, SCLK is not associated to the communication but is simply derived 
  from the internal peripheral input clock through a 5-bit prescaler.

  Smartcard communication is possible through the following procedure:
     1. Configures the Smartcard Prsecaler using the USART_SetPrescaler() function.
     2. Configures the Smartcard Guard Time using the USART_SetGuardTime() function.
     3. Program the USART clock using the USART_ClockInit() function as following:
        - USART Clock enabled
        - USART CPOL Low
        - USART CPHA on first edge
        - USART Last Bit Clock Enabled
     4. Program the Smartcard interface using the USART_Init() function as following:
        - Word Length = 9 Bits
        - 1.5 Stop Bit
        - Even parity
        - BaudRate = 12096 baud
        - Hardware flow control disabled (RTS and CTS signals)
        - Tx and Rx enabled
     5. Optionally you can enable the parity error interrupt using the USART_ITConfig()
        function
     6. Enable the USART using the USART_Cmd() function.
     7. Enable the Smartcard NACK using the USART_SmartCardNACKCmd() function.
     8. Enable the Smartcard interface using the USART_SmartCardCmd() function.

  Please refer to the ISO 7816-3 specification for more details.

Note: 
-----
  1.  It is also possible to choose 0.5 stop bit for receiving but it is recommended 
      to use 1.5 stop bits for both transmitting and receiving to avoid switching 
      between the two configurations.
  2. In smartcard mode, the following bits must be kept cleared:
     - HDSEL and IREN bits in the USART_CR5 register.</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="gac4a35c6acd71ae7e0d67c1f03f0a8777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4a35c6acd71ae7e0d67c1f03f0a8777">&sect;&nbsp;</a></span>USART_SetGuardTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SetGuardTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>USART_GuardTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified USART guard time. </p>
<dl class="section note"><dt>Note</dt><dd>SmartCard Mode should be Enabled </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>where x can be 1 to select the specified USART peripheral. </td></tr>
    <tr><td class="paramname">USART_GuardTime</td><td>specifies the guard time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabd1347e244c623447151ba3a5e986c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd1347e244c623447151ba3a5e986c5f">&sect;&nbsp;</a></span>USART_SmartCardCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SmartCardCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the USART Smart Card mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>Select the USARTx peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the Smart Card mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62e22f47e38aa53f2edce8771f7a5dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e22f47e38aa53f2edce8771f7a5dfa">&sect;&nbsp;</a></span>USART_SmartCardNACKCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SmartCardNACKCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stm8l15x_8h.html#aa77387abb190fa6815f38a7c1cff7314">USART_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>USARTx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables NACK transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">USARTx</td><td>where x can be 1 to select the specified USART peripheral. </td></tr>
    <tr><td class="paramname">NewState</td><td>new state of the Smart Card mode. This parameter can be: ENABLE or DISABLE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
