<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: FLASH_Power_Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h___power___status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Power_Status<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___types.html">FLASH_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga78a91d30cbc11fa4601a5a4f21c38678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">FLASH_PowerStatus_IDDQDuringWaitMode</a> = (uint8_t)0x04, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">FLASH_PowerStatus_IDDQDuringRunMode</a> = (uint8_t)0x08, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">FLASH_PowerStatus_IDDQDuringWaitAndRunModes</a> = (uint8_t)0x0C, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">FLASH_PowerStatus_On</a> = (uint8_t)0x00
 }</td></tr>
<tr class="separator:ga78a91d30cbc11fa4601a5a4f21c38678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga78a91d30cbc11fa4601a5a4f21c38678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78a91d30cbc11fa4601a5a4f21c38678">&sect;&nbsp;</a></span>FLASH_PowerStatus_TypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e"></a>FLASH_PowerStatus_IDDQDuringWaitMode&#160;</td><td class="fielddoc"><p>Flash program and data EEPROM in IDDQ during Wait mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7"></a>FLASH_PowerStatus_IDDQDuringRunMode&#160;</td><td class="fielddoc"><p>Flash program and data EEPROM in IDDQ mode during Run mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656"></a>FLASH_PowerStatus_IDDQDuringWaitAndRunModes&#160;</td><td class="fielddoc"><p>Flash program and data EEPROM in IDDQ during Wait and run modes </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63"></a>FLASH_PowerStatus_On&#160;</td><td class="fielddoc"><p>Flash program and data EEPROM is powered on during Wait and Run modes </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
