<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with the whole project. It also defines all the GPIO pins associated with the STM8L micro controller.  
<a href="#details">More...</a></p>

<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf71cb79eb7e1a54a7f0e2565b2807690"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">STM8L_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">STM8L_MODE_POWER_DOWN</a> = 0x00, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a> = 0x80, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">STM8L_MODE_PACKET_SEND_INITIATE</a> = 0x01, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">STM8L_MODE_PACKET_SEND</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">STM8L_MODE_PACKET_RECEIVED</a> = 0x04, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">STM8L_MODE_POWER_UP_INITIATE</a> = 0x10, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a> = 0x40, 
<a class="el" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">STM8L_MODE_DEBUG_INITIATE</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:gaf71cb79eb7e1a54a7f0e2565b2807690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae93dd88059f261c15c4422e804d2335f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ae93dd88059f261c15c4422e804d2335f">GPIOConf</a> ()</td></tr>
<tr class="memdesc:ae93dd88059f261c15c4422e804d2335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the GPIO peripherals for the project.  <a href="#ae93dd88059f261c15c4422e804d2335f">More...</a><br /></td></tr>
<tr class="separator:ae93dd88059f261c15c4422e804d2335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e5187088222f47bb9e7ac11cafd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a> ()</td></tr>
<tr class="memdesc:a258e5187088222f47bb9e7ac11cafd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises GPIO pins connected to Green and Yellow LED.  <a href="#a258e5187088222f47bb9e7ac11cafd41">More...</a><br /></td></tr>
<tr class="separator:a258e5187088222f47bb9e7ac11cafd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf16d91fdb9b2594009bcec3502dd8"><td class="memItemLeft" align="right" valign="top"><a id="a6bcf16d91fdb9b2594009bcec3502dd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InterruptPriority</b> ()</td></tr>
<tr class="separator:a6bcf16d91fdb9b2594009bcec3502dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a> ()</td></tr>
<tr class="memdesc:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the STM8L clock.  <a href="#a2ab453aeadf33fe2d2fb0b8eafa7e265">More...</a><br /></td></tr>
<tr class="separator:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d41d46085574d2986f26122890574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a9e4d41d46085574d2986f26122890574">CheckPeripherals</a> ()</td></tr>
<tr class="memdesc:a9e4d41d46085574d2986f26122890574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the initialisation and working of all the peripherals. If any of the peripherals is found to be non functional, then STM8L goes to halt mode indefenitely (to save power).  <a href="#a9e4d41d46085574d2986f26122890574">More...</a><br /></td></tr>
<tr class="separator:a9e4d41d46085574d2986f26122890574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296683b82a63e25c468950d76f30019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a4296683b82a63e25c468950d76f30019">SetUpPeripherals</a> ()</td></tr>
<tr class="memdesc:a4296683b82a63e25c468950d76f30019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the associated peripherals for the project.  <a href="#a4296683b82a63e25c468950d76f30019">More...</a><br /></td></tr>
<tr class="separator:a4296683b82a63e25c468950d76f30019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2034c1f0d6be3950c266da7f3604bd4d"><td class="memItemLeft" align="right" valign="top"><a id="a2034c1f0d6be3950c266da7f3604bd4d"></a>
<a class="el" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">STM8L_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STM8L_Mode</b></td></tr>
<tr class="separator:a2034c1f0d6be3950c266da7f3604bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with the whole project. It also defines all the GPIO pins associated with the STM8L micro controller. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e4d41d46085574d2986f26122890574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4d41d46085574d2986f26122890574">&sect;&nbsp;</a></span>CheckPeripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckPeripherals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the initialisation and working of all the peripherals. If any of the peripherals is found to be non functional, then STM8L goes to halt mode indefenitely (to save power). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab453aeadf33fe2d2fb0b8eafa7e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab453aeadf33fe2d2fb0b8eafa7e265">&sect;&nbsp;</a></span>ClockConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the STM8L clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93dd88059f261c15c4422e804d2335f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93dd88059f261c15c4422e804d2335f">&sect;&nbsp;</a></span>GPIOConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the GPIO peripherals for the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a258e5187088222f47bb9e7ac11cafd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e5187088222f47bb9e7ac11cafd41">&sect;&nbsp;</a></span>GPIOLEDInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOLEDInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises GPIO pins connected to Green and Yellow LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4296683b82a63e25c468950d76f30019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296683b82a63e25c468950d76f30019">&sect;&nbsp;</a></span>SetUpPeripherals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUpPeripherals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the associated peripherals for the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
