<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __HEADER_H__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __HEADER_H__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;stm8l15x_conf.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__spiutils_8h.html">stm8l15x_spiutils.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__usartutils_8h.html">stm8l15x_usartutils.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__timer3utils_8h.html">stm8l15x_timer3utils.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__stringutils_8h.html">stm8l15x_stringutils.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__clockutils_8h.html">stm8l15x_clockutils.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__flashutils_8h.html">stm8l15x_flashutils.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__extiutils_8h.html">stm8l15x_extiutils.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__iwdgutils_8h.html">stm8l15x_iwdgutils.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__adcutils_8h.html">stm8l15x_adcutils.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__ledutils_8h.html">stm8l15x_ledutils.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfm69registers_8h.html">rfm69registers.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfm69fsk_8h.html">rfm69fsk.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfm69fskutils_8h.html">rfm69fskutils.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="htu20dutils_8h.html">htu20dutils.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define USART                   USART1                                          // USART</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define REMAP_Pin_USARTTxRxPortA        REMAP_Pin_USART1TxRxPortA</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define USART_PORT              GPIOA</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define USART_TX                GPIO_Pin_2</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define USART_RX                GPIO_Pin_3</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SPI                     SPI1                                            // SPI</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CLK_Peripheral_SPI      CLK_Peripheral_SPI1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SPI_PORT                GPIOB</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SPI_MISO                GPIO_Pin_7</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SPI_MOSI                GPIO_Pin_6</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SPI_SCL                 GPIO_Pin_5</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SPI_CS                  GPIO_Pin_4</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef CODE_AS_SENSOR</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define I2C                     I2C1                                            // I2C</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CLK_Peripheral_I2C      CLK_Peripheral_I2C1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define I2C_PORT                GPIOC</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define I2C_SDA                 GPIO_Pin_0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define I2C_SCL                 GPIO_Pin_1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define I2C_HOST_ADDRESS        0xA0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EXTI_RFM69_DIO0_PORT    GPIOC                                           // DIO0 of the RFM69 Sensor</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EXTI_RFM69_DIO0         GPIO_Pin_6</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define GREEN_LED_PORT          GPIOB                                           // LED for visual indication</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define GREEN_LED               GPIO_Pin_0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define YELLOW_LED_PORT         GPIOD                                           // LED for visual indication</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define YELLOW_LED              GPIO_Pin_0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define BUTTON_PORT             GPIOC                                           // Press Switch</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define BUTTON                  GPIO_Pin_5</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SENSOR1_PORT            GPIOB</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SENSOR1                 GPIO_Pin_3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SENSOR2_PORT            GPIOB</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SENSOR2                 GPIO_Pin_2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RFM69_POWER_PORT        GPIOB</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RFM69_POWER             GPIO_Pin_1</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define HTU20D_POWER_PORT       GPIOC</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HTU20D_POWER            GPIO_Pin_4</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef CODE_AS_GATEWAY</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define EXTI_RFM69_DIO0_PORT    GPIOB                                           // DIO0 of the RFM69 Gateway</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EXTI_RFM69_DIO0         GPIO_Pin_2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define BUTTON_PORT             GPIOB                                           // Press Switch</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define BUTTON                  GPIO_Pin_1</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RFM69_POWER_PORT        GPIOC</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RFM69_POWER             GPIO_Pin_4</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define U_485_POWER_PORT        GPIOB</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define U_485_POWER             GPIO_Pin_3</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>                                                                    <span class="comment">// each bit position represents a mode</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">  120</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">STM8L_MODE_POWER_DOWN</a>                         = 0x00,                         </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">  121</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a>                           = 0x80,                         </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">  122</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">STM8L_MODE_PACKET_SEND_INITIATE</a>               = 0x01,                         </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">  123</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">STM8L_MODE_PACKET_SEND</a>                        = 0x02,                         </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">  124</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">STM8L_MODE_PACKET_RECEIVED</a>                    = 0x04,                         </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">  125</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">STM8L_MODE_POWER_UP_INITIATE</a>                  = 0x10,                         </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">  126</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a>                              = 0x40,                         </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">  127</a></span>&#160;  <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">STM8L_MODE_DEBUG_INITIATE</a>                     = 0x20                          </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">STM8L_MODE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">STM8L_MODE</a> STM8L_Mode;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#ae93dd88059f261c15c4422e804d2335f">GPIOConf</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> InterruptPriority();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a9e4d41d46085574d2986f26122890574">CheckPeripherals</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#a4296683b82a63e25c468950d76f30019">SetUpPeripherals</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a3ddeb2e8ba2a454bbd51cdf46a10fb15">STM8L_MODE_PACKET_RECEIVED</a></div><div class="ttdef"><b>Definition:</b> header.h:124</div></div>
<div class="ttc" id="header_8h_html_a4296683b82a63e25c468950d76f30019"><div class="ttname"><a href="header_8h.html#a4296683b82a63e25c468950d76f30019">SetUpPeripherals</a></div><div class="ttdeci">void SetUpPeripherals()</div><div class="ttdoc">Sets up the associated peripherals for the project. </div><div class="ttdef"><b>Definition:</b> main.c:87</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a1ab117d9ed402723e0bcab1e0062c575">STM8L_MODE_POWER_UP_INITIATE</a></div><div class="ttdef"><b>Definition:</b> header.h:125</div></div>
<div class="ttc" id="stm8l15x__spiutils_8h_html"><div class="ttname"><a href="stm8l15x__spiutils_8h.html">stm8l15x_spiutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with SPI peripheral. </div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">STM8L_MODE_POWER_DOWN</a></div><div class="ttdef"><b>Definition:</b> header.h:120</div></div>
<div class="ttc" id="header_8h_html_a2ab453aeadf33fe2d2fb0b8eafa7e265"><div class="ttname"><a href="header_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a></div><div class="ttdeci">void ClockConf()</div><div class="ttdoc">Initialises the STM8L clock. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:38</div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html">stm8l15x_timer3utils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with Timer 3 peripheral...</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Handles how the source code should work. The source code is designed in such a way that it integrates...</div></div>
<div class="ttc" id="stm8l15x__usartutils_8h_html"><div class="ttname"><a href="stm8l15x__usartutils_8h.html">stm8l15x_usartutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with USART peripheral...</div></div>
<div class="ttc" id="stm8l15x__stringutils_8h_html"><div class="ttname"><a href="stm8l15x__stringutils_8h.html">stm8l15x_stringutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with the string functions used...</div></div>
<div class="ttc" id="htu20dutils_8h_html"><div class="ttname"><a href="htu20dutils_8h.html">htu20dutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with HTU20D. </div></div>
<div class="ttc" id="rfm69registers_8h_html"><div class="ttname"><a href="rfm69registers_8h.html">rfm69registers.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with HTU20D. </div></div>
<div class="ttc" id="stm8l15x__ledutils_8h_html"><div class="ttname"><a href="stm8l15x__ledutils_8h.html">stm8l15x_ledutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with LEDs connected to the STM...</div></div>
<div class="ttc" id="header_8h_html_ae93dd88059f261c15c4422e804d2335f"><div class="ttname"><a href="header_8h.html#ae93dd88059f261c15c4422e804d2335f">GPIOConf</a></div><div class="ttdeci">void GPIOConf()</div><div class="ttdoc">Initialises the GPIO peripherals for the project. </div><div class="ttdef"><b>Definition:</b> main.c:36</div></div>
<div class="ttc" id="header_8h_html_a9e4d41d46085574d2986f26122890574"><div class="ttname"><a href="header_8h.html#a9e4d41d46085574d2986f26122890574">CheckPeripherals</a></div><div class="ttdeci">void CheckPeripherals()</div><div class="ttdoc">Checks the initialisation and working of all the peripherals. If any of the peripherals is found to b...</div><div class="ttdef"><b>Definition:</b> main.c:64</div></div>
<div class="ttc" id="rfm69fskutils_8h_html"><div class="ttname"><a href="rfm69fskutils_8h.html">rfm69fskutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with RFM69HW. </div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with I2C peripheral. </div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a6613496d23854cc9b85afcb72a9a1ea3">STM8L_MODE_PACKET_SEND</a></div><div class="ttdef"><b>Definition:</b> header.h:123</div></div>
<div class="ttc" id="stm8l15x__iwdgutils_8h_html"><div class="ttname"><a href="stm8l15x__iwdgutils_8h.html">stm8l15x_iwdgutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with independent watchdog time...</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a81bbd7b21138cd422059487c33f1027e">STM8L_MODE_DEBUG_INITIATE</a></div><div class="ttdef"><b>Definition:</b> header.h:127</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">STM8L_MODE_PACKET_SEND_INITIATE</a></div><div class="ttdef"><b>Definition:</b> header.h:122</div></div>
<div class="ttc" id="stm8l15x__flashutils_8h_html"><div class="ttname"><a href="stm8l15x__flashutils_8h.html">stm8l15x_flashutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with EEPROM. </div></div>
<div class="ttc" id="stm8l15x__extiutils_8h_html"><div class="ttname"><a href="stm8l15x__extiutils_8h.html">stm8l15x_extiutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with external interrupt source...</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a></div><div class="ttdef"><b>Definition:</b> header.h:126</div></div>
<div class="ttc" id="rfm69fsk_8h_html"><div class="ttname"><a href="rfm69fsk_8h.html">rfm69fsk.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with RFM69HW configurations an...</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_gaf71cb79eb7e1a54a7f0e2565b2807690"><div class="ttname"><a href="group___s_t_m8_l___mode.html#gaf71cb79eb7e1a54a7f0e2565b2807690">STM8L_MODE</a></div><div class="ttdeci">STM8L_MODE</div><div class="ttdef"><b>Definition:</b> header.h:118</div></div>
<div class="ttc" id="header_8h_html_a258e5187088222f47bb9e7ac11cafd41"><div class="ttname"><a href="header_8h.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a></div><div class="ttdeci">void GPIOLEDInit()</div><div class="ttdoc">Initialises GPIO pins connected to Green and Yellow LED. </div><div class="ttdef"><b>Definition:</b> stm8l15x_ledutils.c:39</div></div>
<div class="ttc" id="stm8l15x__adcutils_8h_html"><div class="ttname"><a href="stm8l15x__adcutils_8h.html">stm8l15x_adcutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with ADC and internal referenc...</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html"><div class="ttname"><a href="stm8l15x__clockutils_8h.html">stm8l15x_clockutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with STM8L clock and powerdown...</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a></div><div class="ttdef"><b>Definition:</b> header.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="header_8h.html">header.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
