<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/htu20dutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('htu20dutils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">htu20dutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function definitions associated with HTU20D.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ada47875f5bc0abfa580200fe39c801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htu20dutils_8c.html#a2ada47875f5bc0abfa580200fe39c801">GPIOHTU20D</a> ()</td></tr>
<tr class="memdesc:a2ada47875f5bc0abfa580200fe39c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises GPIO pins connected to HTU20D.  <a href="#a2ada47875f5bc0abfa580200fe39c801">More...</a><br /></td></tr>
<tr class="separator:a2ada47875f5bc0abfa580200fe39c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef55e6e08ed8d506d9464c9b6d598d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htu20dutils_8c.html#aeef55e6e08ed8d506d9464c9b6d598d6">HTU20DPowerUp</a> ()</td></tr>
<tr class="memdesc:aeef55e6e08ed8d506d9464c9b6d598d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers Up HTU20D.  <a href="#aeef55e6e08ed8d506d9464c9b6d598d6">More...</a><br /></td></tr>
<tr class="separator:aeef55e6e08ed8d506d9464c9b6d598d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285b5ba5262bb781ed7f0203446b0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htu20dutils_8c.html#a2285b5ba5262bb781ed7f0203446b0dc">HTU20DPowerDown</a> ()</td></tr>
<tr class="memdesc:a2285b5ba5262bb781ed7f0203446b0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers Down HTU20D.  <a href="#a2285b5ba5262bb781ed7f0203446b0dc">More...</a><br /></td></tr>
<tr class="separator:a2285b5ba5262bb781ed7f0203446b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78428a980dc469ee012f961b0efaf2ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htu20dutils_8c.html#a78428a980dc469ee012f961b0efaf2ec">HTU20D_CheckDevice</a> ()</td></tr>
<tr class="memdesc:a78428a980dc469ee012f961b0efaf2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the I2C device by reading a register from the device via I2C protocol.  <a href="#a78428a980dc469ee012f961b0efaf2ec">More...</a><br /></td></tr>
<tr class="separator:a78428a980dc469ee012f961b0efaf2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function definitions associated with HTU20D. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ada47875f5bc0abfa580200fe39c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ada47875f5bc0abfa580200fe39c801">&sect;&nbsp;</a></span>GPIOHTU20D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOHTU20D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises GPIO pins connected to HTU20D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78428a980dc469ee012f961b0efaf2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78428a980dc469ee012f961b0efaf2ec">&sect;&nbsp;</a></span>HTU20D_CheckDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTU20D_CheckDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the I2C device by reading a register from the device via I2C protocol. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses bit banging method to collect the value from the I2C device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>the address of the I2C device connected in the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the 16 bit data collected form the I2C device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2285b5ba5262bb781ed7f0203446b0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2285b5ba5262bb781ed7f0203446b0dc">&sect;&nbsp;</a></span>HTU20DPowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTU20DPowerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers Down HTU20D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeef55e6e08ed8d506d9464c9b6d598d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef55e6e08ed8d506d9464c9b6d598d6">&sect;&nbsp;</a></span>HTU20DPowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTU20DPowerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers Up HTU20D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="htu20dutils_8c.html">htu20dutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
