<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/mainpage_doxygen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainpage__doxygen_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainpage_doxygen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the mainpage_doxygen file.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the mainpage_doxygen file. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 </dd></dl>
<h1><a class="anchor" id="Status"></a>
Status</h1>
<pre class="fragment">*----------------------------------STATUS--------------------------------------
* Working.
* 
* Concerns:    I2C start signal generation fails (WatchDog timer resets the device).
*
*---------------------------------WORKING--------------------------------------
* Sends burst of data via RFM69 at 433.9MHz at an interval of 60 seconds.
* It is a packet of data consisting of:
* 1. Sync Byte                         1 byte
* 2. Configuration Status              1 byte
* 3. Device ID                         2 bytes
* 4. Temperature raw data              2 bytes
* 5. Humidity raw data                 14 bytes
* 6. Sensor1 Status                    1 bit
* 7. Sensor2 Status                    1 bit
* 8. Battery Level                     1 byte
* 9. End of packet                     1 byte
*
* To calculate Temperature    : 
*             temperature  = -46.85 + 175.72 * temperatureReturnValue/65536;
* To calculate Humidity       : 
*             humidity     = -6 + 125 * humidityReturnValue/65536.0;
* To calculate Battery Voltage: 
*             voltage      = 1.2 * 255 / voltageReturnValue;
* 
* 
*-----------------------------INTERRUPTS USED----------------------------------
* 1. Pin 5                             - for button press
* 2. Pin 3                             - for sensor1 status detection
* 2. Pin 2                             - for sensor2 status detection
* 3. Wake up Timer Interrupt           - Active-Halt mode
* 
* NOTE: RFM69HW, SPI, I2C and USART are not interrupt driven; bit banging 
*       method has been implemented
* 
* </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="mainpage__doxygen_8c.html">mainpage_doxygen.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
