<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/rfm69fskutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfm69fskutils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfm69fskutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with RFM69HW.  
<a href="#details">More...</a></p>

<p><a href="rfm69fskutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afa2ae007dfe7052572ef16c1ee23f3ff"><td class="memItemLeft" align="right" valign="top"><a id="afa2ae007dfe7052572ef16c1ee23f3ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RFM69_CHANGEMODE</b> { <b>RFM69_CHANGEMODE_TX</b> = 0x00, 
<b>RFM69_CHANGEMODE_RX</b> = 0x01
 }</td></tr>
<tr class="separator:afa2ae007dfe7052572ef16c1ee23f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10eccc443695c80b3cdf27a8522599bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a10eccc443695c80b3cdf27a8522599bf">GPIORFM69</a> ()</td></tr>
<tr class="memdesc:a10eccc443695c80b3cdf27a8522599bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises GPIO pins connected to RFM69HW.  <a href="#a10eccc443695c80b3cdf27a8522599bf">More...</a><br /></td></tr>
<tr class="separator:a10eccc443695c80b3cdf27a8522599bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1b6280e9273f61011c28b4f0e94bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a55c1b6280e9273f61011c28b4f0e94bf">RFM69TxIT</a> ()</td></tr>
<tr class="memdesc:a55c1b6280e9273f61011c28b4f0e94bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupt pins for RFM69HW DIO0.  <a href="#a55c1b6280e9273f61011c28b4f0e94bf">More...</a><br /></td></tr>
<tr class="separator:a55c1b6280e9273f61011c28b4f0e94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84256f4d414144de25590e9f4e75d6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a84256f4d414144de25590e9f4e75d6d0">RFM69PowerUp</a> ()</td></tr>
<tr class="memdesc:a84256f4d414144de25590e9f4e75d6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up RFM69HW.  <a href="#a84256f4d414144de25590e9f4e75d6d0">More...</a><br /></td></tr>
<tr class="separator:a84256f4d414144de25590e9f4e75d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf309c9954f14adca54082922441a74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#acf309c9954f14adca54082922441a74f">RFM69PowerDown</a> ()</td></tr>
<tr class="memdesc:acf309c9954f14adca54082922441a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down RFM69HW.  <a href="#acf309c9954f14adca54082922441a74f">More...</a><br /></td></tr>
<tr class="separator:acf309c9954f14adca54082922441a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a839f7e90b4f38b05e23c99c10c8c8"><td class="memItemLeft" align="right" valign="top"><a id="a68a839f7e90b4f38b05e23c99c10c8c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpRFM69_Tx</b> ()</td></tr>
<tr class="separator:a68a839f7e90b4f38b05e23c99c10c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64c28a31060e1e97a5e7a4c0de7298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a2d64c28a31060e1e97a5e7a4c0de7298">RFM69_ClearFIFO</a> (void)</td></tr>
<tr class="memdesc:a2d64c28a31060e1e97a5e7a4c0de7298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change to RxMode from StandbyMode, can clear FIFO buffer.  <a href="#a2d64c28a31060e1e97a5e7a4c0de7298">More...</a><br /></td></tr>
<tr class="separator:a2d64c28a31060e1e97a5e7a4c0de7298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c13fbbc2973ea736a9866a552614cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a0c13fbbc2973ea736a9866a552614cad">RFM69_Sleep</a> (void)</td></tr>
<tr class="memdesc:a0c13fbbc2973ea736a9866a552614cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RFM69HW to sleep mode.  <a href="#a0c13fbbc2973ea736a9866a552614cad">More...</a><br /></td></tr>
<tr class="separator:a0c13fbbc2973ea736a9866a552614cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cd72e73274e014d13bf8569993176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#ac54cd72e73274e014d13bf8569993176">RFM69_Tx_Mode</a> (void)</td></tr>
<tr class="memdesc:ac54cd72e73274e014d13bf8569993176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RFM69HW to Transmit mode.  <a href="#ac54cd72e73274e014d13bf8569993176">More...</a><br /></td></tr>
<tr class="separator:ac54cd72e73274e014d13bf8569993176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977eab47b7f55aa1b726006070594577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a977eab47b7f55aa1b726006070594577">RFM69_Rx_Mode</a> (void)</td></tr>
<tr class="memdesc:a977eab47b7f55aa1b726006070594577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RFM69HW to Transmit mode.  <a href="#a977eab47b7f55aa1b726006070594577">More...</a><br /></td></tr>
<tr class="separator:a977eab47b7f55aa1b726006070594577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd85d36e80ac5971124b4e7ac1351d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a4bd85d36e80ac5971124b4e7ac1351d9">RFM69_Standby</a> (void)</td></tr>
<tr class="memdesc:a4bd85d36e80ac5971124b4e7ac1351d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RFM69HW to Standby mode.  <a href="#a4bd85d36e80ac5971124b4e7ac1351d9">More...</a><br /></td></tr>
<tr class="separator:a4bd85d36e80ac5971124b4e7ac1351d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5dd210789fd7b957328e79bcc1fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a9fc5dd210789fd7b957328e79bcc1fa7">RFM69_Sleep_Int</a> (void)</td></tr>
<tr class="memdesc:a9fc5dd210789fd7b957328e79bcc1fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RFM69HW to sleep mode.  <a href="#a9fc5dd210789fd7b957328e79bcc1fa7">More...</a><br /></td></tr>
<tr class="separator:a9fc5dd210789fd7b957328e79bcc1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59648a28d1621636e6649a569c12e0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a59648a28d1621636e6649a569c12e0af">RFM69Restart</a> ()</td></tr>
<tr class="memdesc:a59648a28d1621636e6649a569c12e0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts RFM69HW.  <a href="#a59648a28d1621636e6649a569c12e0af">More...</a><br /></td></tr>
<tr class="separator:a59648a28d1621636e6649a569c12e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5951fde093e176bcdb0d94642feec"><td class="memItemLeft" align="right" valign="top"><a id="a95e5951fde093e176bcdb0d94642feec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitPacket</b> ()</td></tr>
<tr class="separator:a95e5951fde093e176bcdb0d94642feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7322e78f097d02d476f17a6306997c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a3d7322e78f097d02d476f17a6306997c">SendData</a> ()</td></tr>
<tr class="memdesc:a3d7322e78f097d02d476f17a6306997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires data and sends it via RFM69HW. If in debug mode, it will wait for an acknowledgement and verifies it.  <a href="#a3d7322e78f097d02d476f17a6306997c">More...</a><br /></td></tr>
<tr class="separator:a3d7322e78f097d02d476f17a6306997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4f0c7d3fd8947c3b162266d9dc8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fskutils_8h.html#a28e4f0c7d3fd8947c3b162266d9dc8fc">ReceiveData</a> ()</td></tr>
<tr class="memdesc:a28e4f0c7d3fd8947c3b162266d9dc8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data from RFM69HW, processes it, checks for request for acknowledgement and responds to an acknowledgement (if any).  <a href="#a28e4f0c7d3fd8947c3b162266d9dc8fc">More...</a><br /></td></tr>
<tr class="separator:a28e4f0c7d3fd8947c3b162266d9dc8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with RFM69HW. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a10eccc443695c80b3cdf27a8522599bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eccc443695c80b3cdf27a8522599bf">&sect;&nbsp;</a></span>GPIORFM69()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIORFM69 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises GPIO pins connected to RFM69HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28e4f0c7d3fd8947c3b162266d9dc8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4f0c7d3fd8947c3b162266d9dc8fc">&sect;&nbsp;</a></span>ReceiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReceiveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives data from RFM69HW, processes it, checks for request for acknowledgement and responds to an acknowledgement (if any). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d64c28a31060e1e97a5e7a4c0de7298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d64c28a31060e1e97a5e7a4c0de7298">&sect;&nbsp;</a></span>RFM69_ClearFIFO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_ClearFIFO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change to RxMode from StandbyMode, can clear FIFO buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a977eab47b7f55aa1b726006070594577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977eab47b7f55aa1b726006070594577">&sect;&nbsp;</a></span>RFM69_Rx_Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Rx_Mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RFM69HW to Transmit mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c13fbbc2973ea736a9866a552614cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c13fbbc2973ea736a9866a552614cad">&sect;&nbsp;</a></span>RFM69_Sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RFM69HW to sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc5dd210789fd7b957328e79bcc1fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc5dd210789fd7b957328e79bcc1fa7">&sect;&nbsp;</a></span>RFM69_Sleep_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Sleep_Int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RFM69HW to sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bd85d36e80ac5971124b4e7ac1351d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd85d36e80ac5971124b4e7ac1351d9">&sect;&nbsp;</a></span>RFM69_Standby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Standby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RFM69HW to Standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54cd72e73274e014d13bf8569993176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54cd72e73274e014d13bf8569993176">&sect;&nbsp;</a></span>RFM69_Tx_Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Tx_Mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RFM69HW to Transmit mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf309c9954f14adca54082922441a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf309c9954f14adca54082922441a74f">&sect;&nbsp;</a></span>RFM69PowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69PowerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers down RFM69HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84256f4d414144de25590e9f4e75d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84256f4d414144de25590e9f4e75d6d0">&sect;&nbsp;</a></span>RFM69PowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69PowerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powers up RFM69HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59648a28d1621636e6649a569c12e0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59648a28d1621636e6649a569c12e0af">&sect;&nbsp;</a></span>RFM69Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts RFM69HW. </p>
<dl class="section note"><dt>Note</dt><dd>Utilises <a class="el" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710" title="Delays the execution of the micro controller by the specified value (in milli seconds). ">delay_ms()</a> function to wait for RFM69HW to be functional </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55c1b6280e9273f61011c28b4f0e94bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1b6280e9273f61011c28b4f0e94bf">&sect;&nbsp;</a></span>RFM69TxIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69TxIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the interrupt pins for RFM69HW DIO0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d7322e78f097d02d476f17a6306997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7322e78f097d02d476f17a6306997c">&sect;&nbsp;</a></span>SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires data and sends it via RFM69HW. If in debug mode, it will wait for an acknowledgement and verifies it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="rfm69fskutils_8h.html">rfm69fskutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
