<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/rfm69fsk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfm69fsk_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rfm69fsk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfm69fsk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __RFM69FSK_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __RFM69FSK_H__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfm69registers_8h.html">rfm69registers.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfm69fsk_8h.html">rfm69fsk.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RFM69READMASK           0x7F</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RFM69WRITEMASK          0x80</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define REG_TEMP1               0x4E</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define REG_TEMP2               0x4F</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define RF69_TEMP1_MEAS_START   0x09</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define RF69_TEMP1_MEAS_RUNNING 0x04</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define COURSE_TEMP_COEF        -89     // starter callibration figure</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RFM69_FREQ_315          0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RFM69_FREQ_434          1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RFM69_FREQ_868          2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RFM69_FREQ_915          3</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RFM69_RATE_1200         0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RFM69_RATE_2400         1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RFM69_RATE_4800         2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RFM69_RATE_9600         3</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RFM69_POWER_20DB        0</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RFM69_POWER_17DB        1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RFM69_POWER_14DB        2</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RFM69_POWER_11DB        3</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define RFM69_REG_VERSION       0x10</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RFM69_VERSION_NUMBER    0x24</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**********************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">**Variable define</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">**********************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> uint8_t gb_WaitStableFlag;                                    <span class="comment">//State stable flag</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">extern uint8_t gb_FreqBuf_Addr;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">extern uint8_t gb_RateBuf_Addr;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">extern uint8_t gb_PowerBuf_Addr;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> uint8_t gb_StatusTx;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> uint16_t gw_TxTimer;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> uint8_t  gb_ErrorFlag;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> uint16_t gw_RF_SentInterval; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> uint8_t  gb_SysTimer_1S;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> uint8_t gb_StatusRx;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#a68af1736d5517b119de35790bbbc3205">RFM69_Config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#af7d8938c366e977eb114824d825b7e1d">RFM69_EntryTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#a78d4d0bea413d86abad673906daedf20">RFM69_EntryRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#aa56bb6b847d4c362337e4d74cc36ab79">RFM69_SlaveDisable</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#af74f2f3e0eaa73299b4226065b9b44ad">RFM69_SlaveEnable</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="rfm69fsk_8h.html#acf789acc52491d6d07de8cbb321c9300">RFM69_CheckDevice</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t <a class="code" href="rfm69fsk_8h.html#abfe80bd0a3c4a4c0acf43c266f9cce55">RFM69_Read</a>( uint8_t address );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#a3b4e05d563f86b40358f83528e0585e0">RFM69_Write</a>( uint16_t address_data );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#aaa961766020fb02bc4ea51ddb18c1ebf">RFM69_BurstWrite</a>( uint8_t address , uint8_t *packet , <span class="keywordtype">int</span> no_of_bytes);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfm69fsk_8h.html#a9a1062f2d72905158e5585eb7b5fdd7a">RFM69_BurstRead</a>( uint8_t address , uint8_t *packet ,<span class="keywordtype">int</span> no_of_bytes );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with the whole project...</div></div>
<div class="ttc" id="rfm69fsk_8h_html_a78d4d0bea413d86abad673906daedf20"><div class="ttname"><a href="rfm69fsk_8h.html#a78d4d0bea413d86abad673906daedf20">RFM69_EntryRx</a></div><div class="ttdeci">void RFM69_EntryRx(void)</div><div class="ttdoc">Configure RFM69HW for Receive mode. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:138</div></div>
<div class="ttc" id="rfm69fsk_8h_html_a9a1062f2d72905158e5585eb7b5fdd7a"><div class="ttname"><a href="rfm69fsk_8h.html#a9a1062f2d72905158e5585eb7b5fdd7a">RFM69_BurstRead</a></div><div class="ttdeci">void RFM69_BurstRead(uint8_t address, uint8_t *packet, int no_of_bytes)</div><div class="ttdoc">Reads a series of 8-bit values from the specified register of RFM69HW via SPI peripheral. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:289</div></div>
<div class="ttc" id="rfm69registers_8h_html"><div class="ttname"><a href="rfm69registers_8h.html">rfm69registers.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with HTU20D. </div></div>
<div class="ttc" id="rfm69fsk_8h_html_a68af1736d5517b119de35790bbbc3205"><div class="ttname"><a href="rfm69fsk_8h.html#a68af1736d5517b119de35790bbbc3205">RFM69_Config</a></div><div class="ttdeci">void RFM69_Config(void)</div><div class="ttdoc">Initialize RFM69HW &amp; set its entry to standby mode. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:95</div></div>
<div class="ttc" id="rfm69fsk_8h_html_acf789acc52491d6d07de8cbb321c9300"><div class="ttname"><a href="rfm69fsk_8h.html#acf789acc52491d6d07de8cbb321c9300">RFM69_CheckDevice</a></div><div class="ttdeci">bool RFM69_CheckDevice()</div><div class="ttdoc">Checks if communication between STM8L and RFM69HW via SPI is working properly. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:186</div></div>
<div class="ttc" id="rfm69fsk_8h_html_a3b4e05d563f86b40358f83528e0585e0"><div class="ttname"><a href="rfm69fsk_8h.html#a3b4e05d563f86b40358f83528e0585e0">RFM69_Write</a></div><div class="ttdeci">void RFM69_Write(uint16_t address_data)</div><div class="ttdoc">Writes an 8-bit value to the specified register of RFM69HW via SPI peripheral. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:233</div></div>
<div class="ttc" id="rfm69fsk_8h_html_aaa961766020fb02bc4ea51ddb18c1ebf"><div class="ttname"><a href="rfm69fsk_8h.html#aaa961766020fb02bc4ea51ddb18c1ebf">RFM69_BurstWrite</a></div><div class="ttdeci">void RFM69_BurstWrite(uint8_t address, uint8_t *packet, int no_of_bytes)</div><div class="ttdoc">Writes a series of 8-bit values to the specified register of RFM69HW via SPI peripheral. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:261</div></div>
<div class="ttc" id="rfm69fsk_8h_html"><div class="ttname"><a href="rfm69fsk_8h.html">rfm69fsk.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with RFM69HW configurations an...</div></div>
<div class="ttc" id="rfm69fsk_8h_html_af7d8938c366e977eb114824d825b7e1d"><div class="ttname"><a href="rfm69fsk_8h.html#af7d8938c366e977eb114824d825b7e1d">RFM69_EntryTx</a></div><div class="ttdeci">void RFM69_EntryTx(void)</div><div class="ttdoc">Configure RFM69HW for Transmit mode. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:112</div></div>
<div class="ttc" id="rfm69fsk_8h_html_abfe80bd0a3c4a4c0acf43c266f9cce55"><div class="ttname"><a href="rfm69fsk_8h.html#abfe80bd0a3c4a4c0acf43c266f9cce55">RFM69_Read</a></div><div class="ttdeci">uint8_t RFM69_Read(uint8_t address)</div><div class="ttdoc">Reads an 8-bit value from RFM69HW via SPI peripheral. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:204</div></div>
<div class="ttc" id="rfm69fsk_8h_html_af74f2f3e0eaa73299b4226065b9b44ad"><div class="ttname"><a href="rfm69fsk_8h.html#af74f2f3e0eaa73299b4226065b9b44ad">RFM69_SlaveEnable</a></div><div class="ttdeci">void RFM69_SlaveEnable()</div><div class="ttdoc">Enable RFM69HW. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:173</div></div>
<div class="ttc" id="rfm69fsk_8h_html_aa56bb6b847d4c362337e4d74cc36ab79"><div class="ttname"><a href="rfm69fsk_8h.html#aa56bb6b847d4c362337e4d74cc36ab79">RFM69_SlaveDisable</a></div><div class="ttdeci">void RFM69_SlaveDisable()</div><div class="ttdoc">Disable RFM69HW. </div><div class="ttdef"><b>Definition:</b> rfm69fsk.c:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="rfm69fsk_8h.html">rfm69fsk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
