<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/rfm69fsk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rfm69fsk_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rfm69fsk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with RFM69HW configurations and basic functionalities.  
<a href="#details">More...</a></p>

<p><a href="rfm69fsk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68af1736d5517b119de35790bbbc3205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#a68af1736d5517b119de35790bbbc3205">RFM69_Config</a> (void)</td></tr>
<tr class="memdesc:a68af1736d5517b119de35790bbbc3205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RFM69HW &amp; set its entry to standby mode.  <a href="#a68af1736d5517b119de35790bbbc3205">More...</a><br /></td></tr>
<tr class="separator:a68af1736d5517b119de35790bbbc3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8938c366e977eb114824d825b7e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#af7d8938c366e977eb114824d825b7e1d">RFM69_EntryTx</a> (void)</td></tr>
<tr class="memdesc:af7d8938c366e977eb114824d825b7e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RFM69HW for Transmit mode.  <a href="#af7d8938c366e977eb114824d825b7e1d">More...</a><br /></td></tr>
<tr class="separator:af7d8938c366e977eb114824d825b7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d4d0bea413d86abad673906daedf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#a78d4d0bea413d86abad673906daedf20">RFM69_EntryRx</a> (void)</td></tr>
<tr class="memdesc:a78d4d0bea413d86abad673906daedf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RFM69HW for Receive mode.  <a href="#a78d4d0bea413d86abad673906daedf20">More...</a><br /></td></tr>
<tr class="separator:a78d4d0bea413d86abad673906daedf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56bb6b847d4c362337e4d74cc36ab79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#aa56bb6b847d4c362337e4d74cc36ab79">RFM69_SlaveDisable</a> ()</td></tr>
<tr class="memdesc:aa56bb6b847d4c362337e4d74cc36ab79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RFM69HW.  <a href="#aa56bb6b847d4c362337e4d74cc36ab79">More...</a><br /></td></tr>
<tr class="separator:aa56bb6b847d4c362337e4d74cc36ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f2f3e0eaa73299b4226065b9b44ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#af74f2f3e0eaa73299b4226065b9b44ad">RFM69_SlaveEnable</a> ()</td></tr>
<tr class="memdesc:af74f2f3e0eaa73299b4226065b9b44ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RFM69HW.  <a href="#af74f2f3e0eaa73299b4226065b9b44ad">More...</a><br /></td></tr>
<tr class="separator:af74f2f3e0eaa73299b4226065b9b44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf789acc52491d6d07de8cbb321c9300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#acf789acc52491d6d07de8cbb321c9300">RFM69_CheckDevice</a> ()</td></tr>
<tr class="memdesc:acf789acc52491d6d07de8cbb321c9300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if communication between STM8L and RFM69HW via SPI is working properly.  <a href="#acf789acc52491d6d07de8cbb321c9300">More...</a><br /></td></tr>
<tr class="separator:acf789acc52491d6d07de8cbb321c9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe80bd0a3c4a4c0acf43c266f9cce55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#abfe80bd0a3c4a4c0acf43c266f9cce55">RFM69_Read</a> (uint8_t address)</td></tr>
<tr class="memdesc:abfe80bd0a3c4a4c0acf43c266f9cce55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an 8-bit value from RFM69HW via SPI peripheral.  <a href="#abfe80bd0a3c4a4c0acf43c266f9cce55">More...</a><br /></td></tr>
<tr class="separator:abfe80bd0a3c4a4c0acf43c266f9cce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e05d563f86b40358f83528e0585e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#a3b4e05d563f86b40358f83528e0585e0">RFM69_Write</a> (uint16_t address_data)</td></tr>
<tr class="memdesc:a3b4e05d563f86b40358f83528e0585e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an 8-bit value to the specified register of RFM69HW via SPI peripheral.  <a href="#a3b4e05d563f86b40358f83528e0585e0">More...</a><br /></td></tr>
<tr class="separator:a3b4e05d563f86b40358f83528e0585e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa961766020fb02bc4ea51ddb18c1ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#aaa961766020fb02bc4ea51ddb18c1ebf">RFM69_BurstWrite</a> (uint8_t address, uint8_t *packet, int no_of_bytes)</td></tr>
<tr class="memdesc:aaa961766020fb02bc4ea51ddb18c1ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a series of 8-bit values to the specified register of RFM69HW via SPI peripheral.  <a href="#aaa961766020fb02bc4ea51ddb18c1ebf">More...</a><br /></td></tr>
<tr class="separator:aaa961766020fb02bc4ea51ddb18c1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1062f2d72905158e5585eb7b5fdd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfm69fsk_8h.html#a9a1062f2d72905158e5585eb7b5fdd7a">RFM69_BurstRead</a> (uint8_t address, uint8_t *packet, int no_of_bytes)</td></tr>
<tr class="memdesc:a9a1062f2d72905158e5585eb7b5fdd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a series of 8-bit values from the specified register of RFM69HW via SPI peripheral.  <a href="#a9a1062f2d72905158e5585eb7b5fdd7a">More...</a><br /></td></tr>
<tr class="separator:a9a1062f2d72905158e5585eb7b5fdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6cac578323d12436c2924fcf8df5db5"><td class="memItemLeft" align="right" valign="top"><a id="ab6cac578323d12436c2924fcf8df5db5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gb_WaitStableFlag</b></td></tr>
<tr class="separator:ab6cac578323d12436c2924fcf8df5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69a13dc768e7e8afa067976c7fe8e0"><td class="memItemLeft" align="right" valign="top"><a id="a3b69a13dc768e7e8afa067976c7fe8e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gb_StatusTx</b></td></tr>
<tr class="separator:a3b69a13dc768e7e8afa067976c7fe8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60793f853e189929ea17f3ec003425"><td class="memItemLeft" align="right" valign="top"><a id="aec60793f853e189929ea17f3ec003425"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gw_TxTimer</b></td></tr>
<tr class="separator:aec60793f853e189929ea17f3ec003425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf6991cff53a5c5525ae2d13d12dea"><td class="memItemLeft" align="right" valign="top"><a id="a6ccf6991cff53a5c5525ae2d13d12dea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gb_ErrorFlag</b></td></tr>
<tr class="separator:a6ccf6991cff53a5c5525ae2d13d12dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4cb0ddca5f894ec4b1fee5254a69d"><td class="memItemLeft" align="right" valign="top"><a id="a67b4cb0ddca5f894ec4b1fee5254a69d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gw_RF_SentInterval</b></td></tr>
<tr class="separator:a67b4cb0ddca5f894ec4b1fee5254a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa49e010c6390efb5bbf72122dc6ac1"><td class="memItemLeft" align="right" valign="top"><a id="a7aa49e010c6390efb5bbf72122dc6ac1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gb_SysTimer_1S</b></td></tr>
<tr class="separator:a7aa49e010c6390efb5bbf72122dc6ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d340ec0adf963a1d3a813d27b753a33"><td class="memItemLeft" align="right" valign="top"><a id="a0d340ec0adf963a1d3a813d27b753a33"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gb_StatusRx</b></td></tr>
<tr class="separator:a0d340ec0adf963a1d3a813d27b753a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with RFM69HW configurations and basic functionalities. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9a1062f2d72905158e5585eb7b5fdd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1062f2d72905158e5585eb7b5fdd7a">&sect;&nbsp;</a></span>RFM69_BurstRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_BurstRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a series of 8-bit values from the specified register of RFM69HW via SPI peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is to be used to read RFM69HW FIFO only. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_data</td><td>address of the source register. packet: the address of the memory location where the data should be stored. no_of_bytes: the number of bytes to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa961766020fb02bc4ea51ddb18c1ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa961766020fb02bc4ea51ddb18c1ebf">&sect;&nbsp;</a></span>RFM69_BurstWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_BurstWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a series of 8-bit values to the specified register of RFM69HW via SPI peripheral. </p>
<dl class="section note"><dt>Note</dt><dd>This is to be used to write RFM69HW FIFO only. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_data</td><td>address of the destination register. packet: the array of data to be written. no_of_bytes: the number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf789acc52491d6d07de8cbb321c9300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf789acc52491d6d07de8cbb321c9300">&sect;&nbsp;</a></span>RFM69_CheckDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RFM69_CheckDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if communication between STM8L and RFM69HW via SPI is working properly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>value indicates if the communication is proper. It can be <ul>
<li>TRUE: if the communication is properly established. </li>
<li>FALSE: if the communication is not properly established. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68af1736d5517b119de35790bbbc3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af1736d5517b119de35790bbbc3205">&sect;&nbsp;</a></span>RFM69_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RFM69HW &amp; set its entry to standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d4d0bea413d86abad673906daedf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d4d0bea413d86abad673906daedf20">&sect;&nbsp;</a></span>RFM69_EntryRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_EntryRx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure RFM69HW for Receive mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7d8938c366e977eb114824d825b7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d8938c366e977eb114824d825b7e1d">&sect;&nbsp;</a></span>RFM69_EntryTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_EntryTx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure RFM69HW for Transmit mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe80bd0a3c4a4c0acf43c266f9cce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe80bd0a3c4a4c0acf43c266f9cce55">&sect;&nbsp;</a></span>RFM69_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RFM69_Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an 8-bit value from RFM69HW via SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the 8-bit register address which should be read for the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa56bb6b847d4c362337e4d74cc36ab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56bb6b847d4c362337e4d74cc36ab79">&sect;&nbsp;</a></span>RFM69_SlaveDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_SlaveDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable RFM69HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af74f2f3e0eaa73299b4226065b9b44ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f2f3e0eaa73299b4226065b9b44ad">&sect;&nbsp;</a></span>RFM69_SlaveEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_SlaveEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RFM69HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b4e05d563f86b40358f83528e0585e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e05d563f86b40358f83528e0585e0">&sect;&nbsp;</a></span>RFM69_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RFM69_Write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an 8-bit value to the specified register of RFM69HW via SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_data</td><td>it is a 16-bit value which consists of address of the register as its MSB and the value to be written on the register as LSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="rfm69fsk_8h.html">rfm69fsk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
