<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__spi_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Serial peripheral interface (SPI):  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae33578348c53fb7140d994563bdf8ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae33578348c53fb7140d994563bdf8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI peripheral registers to their default reset values.  <a href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">More...</a><br /></td></tr>
<tr class="separator:gae33578348c53fb7140d994563bdf8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac5219c062caa8f557e47100b56a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> SPI_FirstBit, <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> SPI_BaudRatePrescaler, <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> SPI_Mode, <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> SPI_CPOL, <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> SPI_CPHA, <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> SPI_Data_Direction, <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> SPI_Slave_Management, uint8_t CRCPolynomial)</td></tr>
<tr class="memdesc:gacac5219c062caa8f557e47100b56a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI according to the specified parameters.  <a href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">More...</a><br /></td></tr>
<tr class="separator:gacac5219c062caa8f557e47100b56a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI peripheral.  <a href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f0e025eb134259716595eb958de87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac1f0e025eb134259716595eb958de87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin.  <a href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">More...</a><br /></td></tr>
<tr class="separator:gac1f0e025eb134259716595eb958de87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50646069062aa24309e80de3d2c5f0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> SPI_Direction)</td></tr>
<tr class="memdesc:ga50646069062aa24309e80de3d2c5f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in Bi-directional mode.  <a href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">More...</a><br /></td></tr>
<tr class="separator:ga50646069062aa24309e80de3d2c5f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad860e6d7900346070bc7840e12d8a897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">SPI_SendData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, uint8_t Data)</td></tr>
<tr class="memdesc:gad860e6d7900346070bc7840e12d8a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a Data through the SPI peripheral.  <a href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">More...</a><br /></td></tr>
<tr class="separator:gad860e6d7900346070bc7840e12d8a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9642bca158c93c67cd25e2df85c66ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">SPI_ReceiveData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae9642bca158c93c67cd25e2df85c66ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the SPI peripheral.  <a href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">More...</a><br /></td></tr>
<tr class="separator:gae9642bca158c93c67cd25e2df85c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the transmit of the CRC value.  <a href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa936b41c6f1c8010749991a7f1014d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">More...</a><br /></td></tr>
<tr class="separator:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccc31b40ebfd15731224471594a7669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> SPI_CRC)</td></tr>
<tr class="memdesc:gafccc31b40ebfd15731224471594a7669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value.  <a href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">More...</a><br /></td></tr>
<tr class="separator:gafccc31b40ebfd15731224471594a7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Rx CRCR and Tx CRCR registers.  <a href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">More...</a><br /></td></tr>
<tr class="separator:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cdf3960458dfa79cba51ea58480162"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga05cdf3960458dfa79cba51ea58480162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value.  <a href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">More...</a><br /></td></tr>
<tr class="separator:ga05cdf3960458dfa79cba51ea58480162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a486478b63bfaee5502287ed2b494b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">SPI_DMACmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a> SPI_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2a486478b63bfaee5502287ed2b494b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI DMA interface.  <a href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">More...</a><br /></td></tr>
<tr class="separator:ga2a486478b63bfaee5502287ed2b494b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b5fe70c731c2292c394a0b84434c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga372b5fe70c731c2292c394a0b84434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified interrupts.  <a href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">More...</a><br /></td></tr>
<tr class="separator:ga372b5fe70c731c2292c394a0b84434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf038f294dae6cce6bec69363efbbbbe"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:gabf038f294dae6cce6bec69363efbbbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPI flag is set or not.  <a href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">More...</a><br /></td></tr>
<tr class="separator:gabf038f294dae6cce6bec69363efbbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cc626656a536a16f5c0c0bbf896686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:ga84cc626656a536a16f5c0c0bbf896686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI flags.  <a href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">More...</a><br /></td></tr>
<tr class="separator:ga84cc626656a536a16f5c0c0bbf896686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751336d92aedea121635bd9f62fbc57f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:ga751336d92aedea121635bd9f62fbc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified interrupt has occurred or not.  <a href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">More...</a><br /></td></tr>
<tr class="separator:ga751336d92aedea121635bd9f62fbc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits.  <a href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">More...</a><br /></td></tr>
<tr class="separator:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Serial peripheral interface (SPI): </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Initialization and Configuration</li>
<li>Data transfers functions</li>
<li>Hardware CRC Calculation</li>
<li>DMA transfers management</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*          
*          ===================================================================
*                                 How to use this driver
*          ===================================================================
*          1. Enable peripheral clock using CLK_PeripheralClockConfig(CLK_Peripheral_SPIx,
*             ENABLE) function (Refer to the product datasheet for the available SPI
*               peripherals)
*
*          2.  Enable the external Pull-up on the used SPI Pins using the
*              GPIO_ExternalPullUpConfig() function or an eternal pull-up equivalent resistor
  *              (RPU = 45 KOhm typical value). 
*
*        
*          3. Program the Polarity, Phase, First Data, Baud Rate Prescaler, Slave 
*             Management, Peripheral Mode and CRC Polynomial values using the SPI_Init()
*             function.
*
*          4. Enable the corresponding interrupt using the function SPI_ITConfig() if you
*               need to use interrupt mode. 
*
*          5. When using the DMA mode 
*                   - Configure the DMA using DMA_Init() function
*                   - Active the needed channel Request using SPI_DMACmd() function
* 
*          6. Enable the SPI using the SPI_Cmd() function.
* 
*          7. Enable the DMA using the DMA_Cmd() function when using DMA mode. 
*
*          8. Optionally you can enable/configure the following parameters without
*             re-initialization (i.e there is no need to call again SPI_Init() function):
*              - When bidirectional mode (SPI_Direction_1Line_Rx or SPI_Direction_1Line_Tx)
*                is programmed as Data direction parameter using the SPI_Init() function
*                it can be possible to switch between SPI_Direction_Tx or SPI_Direction_Rx
*                using the SPI_BiDirectionalLineConfig() function.
*              - When SPI_NSS_Soft is selected as Slave Select Management parameter 
*                using the SPI_Init() function it can be possible to manage the 
*                NSS internal signal using the SPI_NSSInternalSoftwareConfig() function.
*          
*          9. To use the CRC Hardware calculation feature refer to the Peripheral 
*              CRC hardware Calculation subsection.
*
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__spi_8c.html">stm8l15x_spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
