<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__dac_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the DAC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga250d061d0f223ae8327008cc0a1b177e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">DAC_Trigger_None</a> = ((uint8_t)0x30), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">DAC_Trigger_T4_TRGO</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">DAC_Trigger_T5_TRGO</a> = ((uint8_t)0x08), 
<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">DAC_Trigger_Ext</a> = ((uint8_t)0x10), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">DAC_Trigger_Software</a> = ((uint8_t)0x38)
<br />
 }</td></tr>
<tr class="separator:ga250d061d0f223ae8327008cc0a1b177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b608667dd5438ad8944bb3f7206d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> { <a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d">DAC_Align_12b_R</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a">DAC_Align_12b_L</a> = ((uint8_t)0x04), 
<a class="el" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af">DAC_Align_8b_R</a> = ((uint8_t)0x08)
 }</td></tr>
<tr class="separator:gaea7b608667dd5438ad8944bb3f7206d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c71e7738514cfeae711a9a25186fc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> { <a class="el" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657">DAC_Channel_1</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2">DAC_Channel_2</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:gad6c71e7738514cfeae711a9a25186fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51c3f744c1b7628fbf94dd46e05b194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a> { <a class="el" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f">DAC_Wave_Noise</a> = ((uint8_t)0x40), 
<a class="el" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07">DAC_Wave_Triangle</a> = ((uint8_t)0x80)
 }</td></tr>
<tr class="separator:gad51c3f744c1b7628fbf94dd46e05b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5459cd9c367ab56b0a7d15d37597b40e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a> { <a class="el" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e">DAC_OutputBuffer_Enable</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b">DAC_OutputBuffer_Disable</a> = ((uint8_t)0x02)
 }</td></tr>
<tr class="separator:ga5459cd9c367ab56b0a7d15d37597b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf1eed6b42caacf243fa3a1aead9720"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> { <a class="el" href="group___d_a_c__interrupts__definition.html#gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93">DAC_IT_DMAUDR</a> = ((uint8_t)0x20)
 }</td></tr>
<tr class="separator:ga6bf1eed6b42caacf243fa3a1aead9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a2859dac0c7639191c7310604406d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> { <a class="el" href="group___d_a_c__flags__definition.html#gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d">DAC_FLAG_DMAUDR</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:ga71a2859dac0c7639191c7310604406d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3e516413969fc2ce43cb77e2585ede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a">DAC_LFSRUnmask_Bit0</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e">DAC_LFSRUnmask_Bits1_0</a> = ((uint8_t)0x01), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a">DAC_LFSRUnmask_Bits2_0</a> = ((uint8_t)0x02), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75">DAC_LFSRUnmask_Bits3_0</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7">DAC_LFSRUnmask_Bits4_0</a> = ((uint8_t)0x04), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb">DAC_LFSRUnmask_Bits5_0</a> = ((uint8_t)0x05), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5">DAC_LFSRUnmask_Bits6_0</a> = ((uint8_t)0x06), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9">DAC_LFSRUnmask_Bits7_0</a> = ((uint8_t)0x07), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b">DAC_LFSRUnmask_Bits8_0</a> = ((uint8_t)0x08), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0">DAC_LFSRUnmask_Bits9_0</a> = ((uint8_t)0x09), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5">DAC_LFSRUnmask_Bits10_0</a> = ((uint8_t)0x0A), 
<a class="el" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a">DAC_LFSRUnmask_Bits11_0</a> = ((uint8_t)0x0B)
<br />
 }</td></tr>
<tr class="separator:ga6b3e516413969fc2ce43cb77e2585ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd34f14bff8787d88b561d0a7f09af45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">DAC_TriangleAmplitude_1</a> = ((uint8_t)0x00), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">DAC_TriangleAmplitude_3</a> = ((uint8_t)0x01), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">DAC_TriangleAmplitude_7</a> = ((uint8_t)0x02), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">DAC_TriangleAmplitude_15</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">DAC_TriangleAmplitude_31</a> = ((uint8_t)0x04), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">DAC_TriangleAmplitude_63</a> = ((uint8_t)0x05), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">DAC_TriangleAmplitude_127</a> = ((uint8_t)0x06), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">DAC_TriangleAmplitude_255</a> = ((uint8_t)0x07), 
<br />
&#160;&#160;<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">DAC_TriangleAmplitude_511</a> = ((uint8_t)0x08), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">DAC_TriangleAmplitude_1023</a> = ((uint8_t)0x09), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">DAC_TriangleAmplitude_2047</a> = ((uint8_t)0x0A), 
<a class="el" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">DAC_TriangleAmplitude_4095</a> = ((uint8_t)0x0B)
<br />
 }</td></tr>
<tr class="separator:gabd34f14bff8787d88b561d0a7f09af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fae225204e1e049d6795319e99ba8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga1fae225204e1e049d6795319e99ba8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DAC peripheral registers to their default reset values.  <a href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">More...</a><br /></td></tr>
<tr class="separator:ga1fae225204e1e049d6795319e99ba8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab622f15aacaa0dbaf86371aa023ae3ef">DAC_Init</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> DAC_Trigger, <a class="el" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a> DAC_OutputBuffer)</td></tr>
<tr class="memdesc:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC according to the specified parameters.  <a href="group___d_a_c.html#gab622f15aacaa0dbaf86371aa023ae3ef">More...</a><br /></td></tr>
<tr class="separator:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gad2fa4067680c58119e4520a3d4a9c2aa">DAC_Cmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC channel.  <a href="group___d_a_c.html#gad2fa4067680c58119e4520a3d4a9c2aa">More...</a><br /></td></tr>
<tr class="separator:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066d876248dea2a09cd092817784e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga066d876248dea2a09cd092817784e67e">DAC_SoftwareTriggerCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga066d876248dea2a09cd092817784e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel software trigger.  <a href="group___d_a_c.html#ga066d876248dea2a09cd092817784e67e">More...</a><br /></td></tr>
<tr class="separator:ga066d876248dea2a09cd092817784e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables simultaneously the two DAC channels software triggers.  <a href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">More...</a><br /></td></tr>
<tr class="separator:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d280cad96abdfe54c626a100304207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga84d280cad96abdfe54c626a100304207">DAC_WaveGenerationCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a> DAC_Wave, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84d280cad96abdfe54c626a100304207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel wave generation.  <a href="group___d_a_c.html#ga84d280cad96abdfe54c626a100304207">More...</a><br /></td></tr>
<tr class="separator:ga84d280cad96abdfe54c626a100304207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6684f7e0b64f41bd765a789de113a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gafa6684f7e0b64f41bd765a789de113a1">DAC_SetNoiseWaveLFSR</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a> DAC_LFSRUnmask)</td></tr>
<tr class="memdesc:gafa6684f7e0b64f41bd765a789de113a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Noise Wave Generation LFSR according to the specified parameters.  <a href="group___d_a_c.html#gafa6684f7e0b64f41bd765a789de113a1">More...</a><br /></td></tr>
<tr class="separator:gafa6684f7e0b64f41bd765a789de113a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga2fb7989e03b2e7d75ede80638af754a7">DAC_SetTriangleWaveAmplitude</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> DAC_TriangleAmplitude)</td></tr>
<tr class="memdesc:ga2fb7989e03b2e7d75ede80638af754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Triangle Wave Generation Amplitude according to the specified parameters.  <a href="group___d_a_c.html#ga2fb7989e03b2e7d75ede80638af754a7">More...</a><br /></td></tr>
<tr class="separator:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a473940a91ef4402ece55a543de3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1a473940a91ef4402ece55a543de3b85">DAC_SetChannel1Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga1a473940a91ef4402ece55a543de3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel1.  <a href="group___d_a_c.html#ga1a473940a91ef4402ece55a543de3b85">More...</a><br /></td></tr>
<tr class="separator:ga1a473940a91ef4402ece55a543de3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga8a893e4126c65a2406dfef3ca00469e9">DAC_SetChannel2Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga8a893e4126c65a2406dfef3ca00469e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel2.  <a href="group___d_a_c.html#ga8a893e4126c65a2406dfef3ca00469e9">More...</a><br /></td></tr>
<tr class="separator:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac670ae80de1812520fded8d710722dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac670ae80de1812520fded8d710722dd1">DAC_SetDualChannelData</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data2, uint16_t DAC_Data1)</td></tr>
<tr class="memdesc:gac670ae80de1812520fded8d710722dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for dual channel DAC.  <a href="group___d_a_c.html#gac670ae80de1812520fded8d710722dd1">More...</a><br /></td></tr>
<tr class="separator:gac670ae80de1812520fded8d710722dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gae7ccf57321c2adeae4c8e0f6f8383be7">DAC_GetDataOutputValue</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel)</td></tr>
<tr class="memdesc:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last data output value of the selected DAC channel.  <a href="group___d_a_c.html#gae7ccf57321c2adeae4c8e0f6f8383be7">More...</a><br /></td></tr>
<tr class="separator:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a200a6c9263162a90728da53c8cc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga31a200a6c9263162a90728da53c8cc5f">DAC_DMACmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga31a200a6c9263162a90728da53c8cc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC channel DMA request. When enabled DMA1 is generated when an external trigger occurs.  <a href="group___d_a_c.html#ga31a200a6c9263162a90728da53c8cc5f">More...</a><br /></td></tr>
<tr class="separator:ga31a200a6c9263162a90728da53c8cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1da89b84200d4b54ffc1060400d2cb88">DAC_ITConfig</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1da89b84200d4b54ffc1060400d2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC interrupts.  <a href="group___d_a_c.html#ga1da89b84200d4b54ffc1060400d2cb88">More...</a><br /></td></tr>
<tr class="separator:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6f065020cc7c29bb971174a53cf288"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga5d6f065020cc7c29bb971174a53cf288">DAC_GetFlagStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:ga5d6f065020cc7c29bb971174a53cf288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC flag is set or not.  <a href="group___d_a_c.html#ga5d6f065020cc7c29bb971174a53cf288">More...</a><br /></td></tr>
<tr class="separator:ga5d6f065020cc7c29bb971174a53cf288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gacf8277882eb81c1f157d84d5ea0714c5">DAC_ClearFlag</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:gacf8277882eb81c1f157d84d5ea0714c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's pending flags.  <a href="group___d_a_c.html#gacf8277882eb81c1f157d84d5ea0714c5">More...</a><br /></td></tr>
<tr class="separator:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae497a37de02f31295d0fb73369b1762c"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gae497a37de02f31295d0fb73369b1762c">DAC_GetITStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:gae497a37de02f31295d0fb73369b1762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC interrupt has occurred or not.  <a href="group___d_a_c.html#gae497a37de02f31295d0fb73369b1762c">More...</a><br /></td></tr>
<tr class="separator:gae497a37de02f31295d0fb73369b1762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45fa7b420605403db0f5e606f08e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga7a45fa7b420605403db0f5e606f08e37">DAC_ClearITPendingBit</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:ga7a45fa7b420605403db0f5e606f08e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's interrupt pending bits.  <a href="group___d_a_c.html#ga7a45fa7b420605403db0f5e606f08e37">More...</a><br /></td></tr>
<tr class="separator:ga7a45fa7b420605403db0f5e606f08e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the DAC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__dac_8h.html">stm8l15x_dac.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
