<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__gpio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the GPIO peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values.  <a href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, <a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> GPIO_Mode)</td></tr>
<tr class="memdesc:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx according to the specified parameters.  <a href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">More...</a><br /></td></tr>
<tr class="separator:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142f25545859c78e399c2453e2121b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga142f25545859c78e399c2453e2121b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the external pull-up on GPIOx pins.  <a href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">More...</a><br /></td></tr>
<tr class="separator:ga142f25545859c78e399c2453e2121b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_PortVal)</td></tr>
<tr class="memdesc:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified GPIO data port.  <a href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">More...</a><br /></td></tr>
<tr class="separator:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin, BitAction GPIO_BitVal)</td></tr>
<tr class="memdesc:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the selected data port bit.  <a href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">More...</a><br /></td></tr>
<tr class="separator:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8709f428fbf973fd5f085f636ecce8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga8709f428fbf973fd5f085f636ecce8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes high level to the specified GPIO pins.  <a href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">More...</a><br /></td></tr>
<tr class="separator:ga8709f428fbf973fd5f085f636ecce8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc75634814cff1f1ffc884979e6d307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga8fc75634814cff1f1ffc884979e6d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes low level to the specified GPIO pins.  <a href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">More...</a><br /></td></tr>
<tr class="separator:ga8fc75634814cff1f1ffc884979e6d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac270bc9fcecd133d86e24df6655870a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:gac270bc9fcecd133d86e24df6655870a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified GPIO pins.  <a href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">More...</a><br /></td></tr>
<tr class="separator:gac270bc9fcecd133d86e24df6655870a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data port.  <a href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">More...</a><br /></td></tr>
<tr class="separator:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a5016ac423a0762afe42fe90bcc244"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga61a5016ac423a0762afe42fe90bcc244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO output data port.  <a href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">More...</a><br /></td></tr>
<tr class="separator:ga61a5016ac423a0762afe42fe90bcc244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311bfdc6d733a0eae0055562d5aa563d"><td class="memItemLeft" align="right" valign="top">BitStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</td></tr>
<tr class="memdesc:ga311bfdc6d733a0eae0055562d5aa563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data pin.  <a href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">More...</a><br /></td></tr>
<tr class="separator:ga311bfdc6d733a0eae0055562d5aa563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="memItemLeft" align="right" valign="top">BitStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</td></tr>
<tr class="memdesc:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO Output data pin.  <a href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">More...</a><br /></td></tr>
<tr class="separator:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the GPIO peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Initialization and Configuration</li>
<li>GPIO Read and Write <hr/>
 <h1>How to use this driver </h1>
</li>
</ul>
</dd></dl>
<ol type="1">
<li>Configure the GPIO pin(s) using <a class="el" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2" title="Initializes the GPIOx according to the specified parameters. ">GPIO_Init()</a> Two main configuration are available for each pin:<ul>
<li>Input: Floating Pull-up. In Input mode, external interrupt can be enabled or disabled</li>
<li>Output: Push-Pull Open Drain. In output mode, the GPIO pin speed is configurable: Slow (2 MHz) or Fast (10MHz).</li>
</ul>
</li>
<li>To get the level of a pin configured in input mode use <a class="el" href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d" title="Reads the specified GPIO input data pin. ">GPIO_ReadInputDataBit()</a></li>
<li>To set/reset GPIO pins sharing the same GPIO port use <a class="el" href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc" title="Writes high level to the specified GPIO pins. ">GPIO_SetBits()</a> / <a class="el" href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307" title="Writes low level to the specified GPIO pins. ">GPIO_ResetBits()</a></li>
<li>To enable external interrupt, the GPIO pin must be configured in input mode with interrupt enabled. Interrupt sensitivity (rising, falling...) is configurable using <a class="el" href="group___e_x_t_i.html#ga8f029d674a76fd8edb12ae19a9e206db" title="Sets the external interrupt sensitivity of the selected pin. ">EXTI_SetPinSensitivity()</a> in the EXTI peripheral driver "stm8l15x_exti.c"</li>
</ol>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__gpio_8c.html">stm8l15x_gpio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
