<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_iwdg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__iwdg_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_iwdg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__iwdg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;stm8l15x_iwdg.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___i_w_d_g___group1.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g___group1.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a>(IWDG_WriteAccess_TypeDef IWDG_WriteAccess)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  assert_param(IS_IWDG_WRITE_ACCESS_MODE(IWDG_WriteAccess));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  IWDG-&gt;KR = IWDG_WriteAccess; <span class="comment">/* Write Access */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___i_w_d_g___group1.html#ga6ac608d9b248753dd41ca8a5bc88189a">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g___group1.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a>(<a class="code" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a> IWDG_Prescaler)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  assert_param(IS_IWDG_PRESCALER_VALUE(IWDG_Prescaler));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  IWDG-&gt;PR = IWDG_Prescaler;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___i_w_d_g___group1.html#ga47510486822000d8175cf4d5d2188af7">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g___group1.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a>(uint8_t IWDG_Reload)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  IWDG-&gt;RLR = IWDG_Reload;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___i_w_d_g___group1.html#ga7147ebabdc3fef97f532b171a4e70d49">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g___group1.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  IWDG-&gt;KR = IWDG_KEY_REFRESH;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___i_w_d_g___group2.html#ga479b2921c86f8c67b819f5c4bea6bdb6">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g___group2.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  IWDG-&gt;KR = IWDG_KEY_ENABLE;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___i_w_d_g___group1_html_ga47510486822000d8175cf4d5d2188af7"><div class="ttname"><a href="group___i_w_d_g___group1.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a></div><div class="ttdeci">void IWDG_SetReload(uint8_t IWDG_Reload)</div><div class="ttdoc">Sets IWDG Reload value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8c_source.html#l00162">stm8l15x_iwdg.c:162</a></div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_gae0636527cdb794fce2873f5f29ff665c"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a></div><div class="ttdeci">IWDG_Prescaler_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8h_source.html#l00095">stm8l15x_iwdg.h:95</a></div></div>
<div class="ttc" id="group___i_w_d_g___group2_html_ga479b2921c86f8c67b819f5c4bea6bdb6"><div class="ttname"><a href="group___i_w_d_g___group2.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a></div><div class="ttdeci">void IWDG_Enable(void)</div><div class="ttdoc">Enables IWDG (write access to IWDG_PR and IWDG_RLR registers disabled). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8c_source.html#l00199">stm8l15x_iwdg.c:199</a></div></div>
<div class="ttc" id="group___i_w_d_g___group1_html_ga7147ebabdc3fef97f532b171a4e70d49"><div class="ttname"><a href="group___i_w_d_g___group1.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a></div><div class="ttdeci">void IWDG_ReloadCounter(void)</div><div class="ttdoc">Reloads IWDG counter with value defined in the reload register (write access to IWDG_PR and IWDG_RLR ...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8c_source.html#l00173">stm8l15x_iwdg.c:173</a></div></div>
<div class="ttc" id="group___i_w_d_g___group1_html_ga6ac608d9b248753dd41ca8a5bc88189a"><div class="ttname"><a href="group___i_w_d_g___group1.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a></div><div class="ttdeci">void IWDG_SetPrescaler(IWDG_Prescaler_TypeDef IWDG_Prescaler)</div><div class="ttdoc">Sets IWDG Prescaler value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8c_source.html#l00148">stm8l15x_iwdg.c:148</a></div></div>
<div class="ttc" id="group___i_w_d_g___group1_html_ga6d0fd5e5aa35335fed842b6a5acedd4c"><div class="ttname"><a href="group___i_w_d_g___group1.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a></div><div class="ttdeci">void IWDG_WriteAccessCmd(IWDG_WriteAccess_TypeDef IWDG_WriteAccess)</div><div class="ttdoc">Enables or disables write access to IWDG_PR and IWDG_RLR registers. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__iwdg_8c_source.html#l00128">stm8l15x_iwdg.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__iwdg_8c.html">stm8l15x_iwdg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
