<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_exti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__exti_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_exti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__exti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_EXTI_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_EXTI_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbda553b0e8e9d56866b71089ad732a2fea4">   55</a></span>&#160;  <a class="code" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbda553b0e8e9d56866b71089ad732a2fea4">EXTI_Trigger_Falling_Low</a>    = (uint8_t)0x00, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdaaa73605adf491dbe97994612e228af5e">   56</a></span>&#160;  <a class="code" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdaaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a>         = (uint8_t)0x01, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdac4a21d397aa4648b8f8cf961f71f3ac5">   57</a></span>&#160;  <a class="code" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a>        = (uint8_t)0x02, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdab09db55a2e9118e86d03d69698434ebb">   58</a></span>&#160;  <a class="code" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a> = (uint8_t)0x03  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890">   76</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890">EXTI_HalfPort_B_LSB</a>  = (uint8_t)0x01, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8">   77</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8">EXTI_HalfPort_B_MSB</a>  = (uint8_t)0x02, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb">   78</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb">EXTI_HalfPort_D_LSB</a>  = (uint8_t)0x04, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be">   79</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be">EXTI_HalfPort_D_MSB</a>  = (uint8_t)0x08, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72">   80</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72">EXTI_HalfPort_E_LSB</a>  = (uint8_t)0x10, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6">   81</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6">EXTI_HalfPort_E_MSB</a>  = (uint8_t)0x20, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c">   82</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c">EXTI_HalfPort_F_LSB</a>  = (uint8_t)0x40, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655">   83</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655">EXTI_HalfPort_F_MSB</a>  = (uint8_t)0x81, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7">   84</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7">EXTI_HalfPort_G_LSB</a>  = (uint8_t)0x82, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588">   85</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588">EXTI_HalfPort_G_MSB</a>  = (uint8_t)0x84, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696">   86</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696">EXTI_HalfPort_H_LSB</a>  = (uint8_t)0x88, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b">   87</a></span>&#160;  <a class="code" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b">EXTI_HalfPort_H_MSB</a>  = (uint8_t)0x90  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">  106</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a> = (uint8_t)0x00, </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">  107</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a> = (uint8_t)0x02, </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">  108</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a> = (uint8_t)0x04, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">  109</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a> = (uint8_t)0x06, </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">  110</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a> = (uint8_t)0x10, </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb">  111</a></span>&#160;  <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb">EXTI_Port_H</a> = (uint8_t)0x12  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">  130</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a> = (uint8_t)0x00, </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">  131</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a> = (uint8_t)0x02, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">  132</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a> = (uint8_t)0x04, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">  133</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a> = (uint8_t)0x06, </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">  134</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a> = (uint8_t)0x10, </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">  135</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a> = (uint8_t)0x12, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">  136</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a> = (uint8_t)0x14, </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">  137</a></span>&#160;  <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a> = (uint8_t)0x16  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea30190454ca0c2651ef9c5367a21c7d1b">  156</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea30190454ca0c2651ef9c5367a21c7d1b">EXTI_IT_Pin0</a>    = (uint16_t)0x0001, </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6a3efa262e59244a58abb790faddce">  157</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6a3efa262e59244a58abb790faddce">EXTI_IT_Pin1</a>    = (uint16_t)0x0002, </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaae139337fb455f0540af3c0a04ab1b87">  158</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaae139337fb455f0540af3c0a04ab1b87">EXTI_IT_Pin2</a>    = (uint16_t)0x0004, </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaf6ac58870cf5cb0e2daa89c6741155ba">  159</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaf6ac58870cf5cb0e2daa89c6741155ba">EXTI_IT_Pin3</a>    = (uint16_t)0x0008, </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaef0527a109a2b52bd762572365aee0de">  160</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaef0527a109a2b52bd762572365aee0de">EXTI_IT_Pin4</a>    = (uint16_t)0x0010, </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea741bfd9ed276b1ea44bebe71999b586f">  161</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea741bfd9ed276b1ea44bebe71999b586f">EXTI_IT_Pin5</a>    = (uint16_t)0x0020, </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaa06674c2282e6362eb6a03a3150c67e7">  162</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaa06674c2282e6362eb6a03a3150c67e7">EXTI_IT_Pin6</a>    = (uint16_t)0x0040, </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bead5f36e18d84f6e30c8f39c340b781cc8">  163</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bead5f36e18d84f6e30c8f39c340b781cc8">EXTI_IT_Pin7</a>    = (uint16_t)0x0080, </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea9c8c47806e4fec6b8f890cc3bd353deb">  164</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea9c8c47806e4fec6b8f890cc3bd353deb">EXTI_IT_PortB</a>   = (uint16_t)0x0101, </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6475cfff9fa97c1b0c12b8ff840286">  165</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6475cfff9fa97c1b0c12b8ff840286">EXTI_IT_PortD</a>   = (uint16_t)0x0102, </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0ff12aa2e8595d4dba95a88bcc7e9a2f">  166</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0ff12aa2e8595d4dba95a88bcc7e9a2f">EXTI_IT_PortE</a>   = (uint16_t)0x0104, </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beabb87a451b4068bfe4f6f1e6dd4e0422a">  167</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beabb87a451b4068bfe4f6f1e6dd4e0422a">EXTI_IT_PortF</a>   = (uint16_t)0x0108, </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea039766f4cd898dff68f298e2173c0d06">  168</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea039766f4cd898dff68f298e2173c0d06">EXTI_IT_PortG</a>   = (uint16_t)0x0110, </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beadd320fbeea3a0ebe01bbc978975d9527">  169</a></span>&#160;  <a class="code" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beadd320fbeea3a0ebe01bbc978975d9527">EXTI_IT_PortH</a>   = (uint16_t)0x0120  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define IS_EXTI_TRIGGER(TRIGGER) \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  (((TRIGGER) == EXTI_Trigger_Falling_Low)  || \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">   ((TRIGGER) == EXTI_Trigger_Rising) || \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">   ((TRIGGER) == EXTI_Trigger_Falling) || \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">   ((TRIGGER) == EXTI_Trigger_Rising_Falling))</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define IS_EXTI_HALFPORT(HALFPORT) \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  (((HALFPORT) == EXTI_HalfPort_B_LSB) ||\</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_B_MSB) ||\</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_D_LSB) ||\</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_D_MSB) ||\</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_E_LSB) ||\</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_E_MSB) ||\</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_F_LSB) ||\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_F_MSB) ||\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_G_LSB) ||\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_G_MSB) ||\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_H_LSB) ||\</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">   ((HALFPORT) == EXTI_HalfPort_H_MSB))</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define IS_EXTI_PORT(PORT) (((PORT) == EXTI_Port_B) ||\</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                            ((PORT) == EXTI_Port_D) ||\</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                            ((PORT) == EXTI_Port_E) ||\</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                            ((PORT) == EXTI_Port_F) ||\</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                            ((PORT) == EXTI_Port_G) ||\</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                            ((PORT) == EXTI_Port_H))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define IS_EXTI_PINNUM(PINNUM) \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  (((PINNUM) == EXTI_Pin_0) ||\</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_1) ||\</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_2) ||\</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_3) ||\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_4) ||\</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_5) ||\</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_6) ||\</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">   ((PINNUM) == EXTI_Pin_7))</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define IS_EXTI_ITPENDINGBIT(ITPENDINGBIT) \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  (((ITPENDINGBIT) == EXTI_IT_Pin0) ||\</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin1) ||\</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin2) ||\</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin3) ||\</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin4) ||\</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin5) ||\</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin6) ||\</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_Pin7) ||\</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortB) ||\</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortD) ||\</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortE) ||\</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortF) ||\</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortG) ||\</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">   ((ITPENDINGBIT) == EXTI_IT_PortH))</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* EXTI configuration *********************************************************/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a>(<a class="code" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin, <a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a>(<a class="code" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> EXTI_HalfPort, FunctionalState NewState);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port, <a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> <a class="code" href="group___e_x_t_i.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a>(<a class="code" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> <a class="code" href="group___e_x_t_i.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* EXTI Interrupt status management *******************************************/</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;ITStatus <a class="code" href="group___e_x_t_i.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a>(<a class="code" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a>(<a class="code" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_EXTI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___e_x_t_i_html_gac9b6909533b203fedbd784d4ce9040fa"><div class="ttname"><a href="group___e_x_t_i.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a></div><div class="ttdeci">EXTI_Trigger_TypeDef EXTI_GetPinSensitivity(EXTI_Pin_TypeDef EXTI_Pin)</div><div class="ttdoc">Gets the external interrupt sensitivity of the selected pin. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:376</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga07072e339cb9ecb9cd9d4b94afc9f317"><div class="ttname"><a href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a></div><div class="ttdeci">void EXTI_DeInit(void)</div><div class="ttdoc">Deinitializes the EXTI registers to their default reset value. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:123</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:130</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beaef0527a109a2b52bd762572365aee0de"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaef0527a109a2b52bd762572365aee0de">EXTI_IT_Pin4</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:160</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea741bfd9ed276b1ea44bebe71999b586f"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea741bfd9ed276b1ea44bebe71999b586f">EXTI_IT_Pin5</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:161</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga9bd05cab5124b45bec80dc25a4ea54c7"><div class="ttname"><a href="group___e_x_t_i.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a></div><div class="ttdeci">ITStatus EXTI_GetITStatus(EXTI_IT_TypeDef EXTI_IT)</div><div class="ttdoc">Gets the external interrupt status. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:487</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:135</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea0d6a3efa262e59244a58abb790faddce"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6a3efa262e59244a58abb790faddce">EXTI_IT_Pin1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:157</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga051a3d2fa29f6ec498872efb4815a221"><div class="ttname"><a href="group___e_x_t_i.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a></div><div class="ttdeci">void EXTI_ClearITPendingBit(EXTI_IT_TypeDef EXTI_IT)</div><div class="ttdoc">Clears the specified interrupt pending bit. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:524</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890">EXTI_HalfPort_B_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:76</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beadd320fbeea3a0ebe01bbc978975d9527"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beadd320fbeea3a0ebe01bbc978975d9527">EXTI_IT_PortH</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:169</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:109</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea0d6475cfff9fa97c1b0c12b8ff840286"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6475cfff9fa97c1b0c12b8ff840286">EXTI_IT_PortD</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:165</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_gaa2fc9ffce5be2cd32584141c3128783b"><div class="ttname"><a href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a></div><div class="ttdeci">EXTI_Pin_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:128</div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_ggab3744c0ede75e1a6eae53463d42bfdbdaaa73605adf491dbe97994612e228af5e"><div class="ttname"><a href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdaaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:56</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea30190454ca0c2651ef9c5367a21c7d1b"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea30190454ca0c2651ef9c5367a21c7d1b">EXTI_IT_Pin0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:156</div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_gab3744c0ede75e1a6eae53463d42bfdbd"><div class="ttname"><a href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a></div><div class="ttdeci">EXTI_Trigger_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:53</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:107</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be">EXTI_HalfPort_D_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:79</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea9c8c47806e4fec6b8f890cc3bd353deb"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea9c8c47806e4fec6b8f890cc3bd353deb">EXTI_IT_PortB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:164</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beaae139337fb455f0540af3c0a04ab1b87"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaae139337fb455f0540af3c0a04ab1b87">EXTI_IT_Pin2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:158</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beabb87a451b4068bfe4f6f1e6dd4e0422a"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beabb87a451b4068bfe4f6f1e6dd4e0422a">EXTI_IT_PortF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:167</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:106</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bead5f36e18d84f6e30c8f39c340b781cc8"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bead5f36e18d84f6e30c8f39c340b781cc8">EXTI_IT_Pin7</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:163</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:108</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beaf6ac58870cf5cb0e2daa89c6741155ba"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaf6ac58870cf5cb0e2daa89c6741155ba">EXTI_IT_Pin3</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:159</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga8f029d674a76fd8edb12ae19a9e206db"><div class="ttname"><a href="group___e_x_t_i.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a></div><div class="ttdeci">void EXTI_SetPinSensitivity(EXTI_Pin_TypeDef EXTI_Pin, EXTI_Trigger_TypeDef EXTI_Trigger)</div><div class="ttdoc">Sets the external interrupt sensitivity of the selected pin. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:160</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:133</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6">EXTI_HalfPort_E_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:81</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga190798c7a843e373a1c8356af33b4856"><div class="ttname"><a href="group___e_x_t_i.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a></div><div class="ttdeci">void EXTI_SelectPort(EXTI_Port_TypeDef EXTI_Port)</div><div class="ttdoc">Selects the port interrupt selection. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:219</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb">EXTI_HalfPort_D_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:78</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb">EXTI_Port_H</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:111</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea0ff12aa2e8595d4dba95a88bcc7e9a2f"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0ff12aa2e8595d4dba95a88bcc7e9a2f">EXTI_IT_PortE</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:166</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_ggab3744c0ede75e1a6eae53463d42bfdbda553b0e8e9d56866b71089ad732a2fea4"><div class="ttname"><a href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbda553b0e8e9d56866b71089ad732a2fea4">EXTI_Trigger_Falling_Low</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:55</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:110</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c">EXTI_HalfPort_F_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:82</div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_ggab3744c0ede75e1a6eae53463d42bfdbdac4a21d397aa4648b8f8cf961f71f3ac5"><div class="ttname"><a href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:57</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_gab54a0eac30b4632084cff3d28fc1a6fa"><div class="ttname"><a href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a></div><div class="ttdeci">EXTI_HalfPort_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:74</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588">EXTI_HalfPort_G_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:85</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964beaa06674c2282e6362eb6a03a3150c67e7"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaa06674c2282e6362eb6a03a3150c67e7">EXTI_IT_Pin6</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:162</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696">EXTI_HalfPort_H_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:86</div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_ggab3744c0ede75e1a6eae53463d42bfdbdab09db55a2e9118e86d03d69698434ebb"><div class="ttname"><a href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:58</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_ggacb313a8b9a03876c8ba6ea6004e964bea039766f4cd898dff68f298e2173c0d06"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea039766f4cd898dff68f298e2173c0d06">EXTI_IT_PortG</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:168</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:134</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b">EXTI_HalfPort_H_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:87</div></div>
<div class="ttc" id="group___e_x_t_i___port_html_ga960151fed7258dde82115ad410be6ad3"><div class="ttname"><a href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a></div><div class="ttdeci">EXTI_Port_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:104</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:132</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7">EXTI_HalfPort_G_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:84</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:136</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72">EXTI_HalfPort_E_LSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:80</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:131</div></div>
<div class="ttc" id="group___e_x_t_i_html_gad7c772fd3ddfceefb9a9e926afaf48b0"><div class="ttname"><a href="group___e_x_t_i.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a></div><div class="ttdeci">void EXTI_SetHalfPortSelection(EXTI_HalfPort_TypeDef EXTI_HalfPort, FunctionalState NewState)</div><div class="ttdoc">Configures the half port interrupt selection. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:280</div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_gacb313a8b9a03876c8ba6ea6004e964be"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a></div><div class="ttdeci">EXTI_IT_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:154</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga847668dfcda628240b8ed7d5bee7e8b5"><div class="ttname"><a href="group___e_x_t_i.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a></div><div class="ttdeci">void EXTI_SetPortSensitivity(EXTI_Port_TypeDef EXTI_Port, EXTI_Trigger_TypeDef EXTI_Trigger)</div><div class="ttdoc">Sets the external interrupt sensitivity of the selected port. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:338</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655">EXTI_HalfPort_F_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:83</div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8"><div class="ttname"><a href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8">EXTI_HalfPort_B_MSB</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:77</div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.h:137</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga925c4fae3c01cffb9f30e9eaef61f286"><div class="ttname"><a href="group___e_x_t_i.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a></div><div class="ttdeci">EXTI_Trigger_TypeDef EXTI_GetPortSensitivity(EXTI_Port_TypeDef EXTI_Port)</div><div class="ttdoc">Gets the external interrupt sensitivity of the selected port. </div><div class="ttdef"><b>Definition:</b> stm8l15x_exti.c:427</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__exti_8h.html">stm8l15x_exti.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
