<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_clockutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__clockutils_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_clockutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__clockutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__clockutils_8h.html">stm8l15x_clockutils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8c.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* Clock configration */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="group___c_l_k.html#ga7aa3910abf18b164ca4a05c7312da863">CLK_DeInit</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  CLK-&gt;ECKCR = CLK_ECKCR_RESET_VALUE;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  CLK-&gt;CRTCR = CLK_CRTCR_RESET_VALUE;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  CLK-&gt;CBEEPR = CLK_CBEEPR_RESET_VALUE;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  CLK-&gt;SWCR = CLK_SWCR_RESET_VALUE;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  CLK-&gt;PCKENR1 = CLK_PCKENR1_RESET_VALUE;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  CLK-&gt;PCKENR2 = CLK_PCKENR2_RESET_VALUE;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  CLK-&gt;PCKENR3 = CLK_PCKENR3_RESET_VALUE;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  CLK-&gt;CSSR  = CLK_CSSR_RESET_VALUE;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  CLK-&gt;CCOR = CLK_CCOR_RESET_VALUE;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  CLK-&gt;HSITRIMR = CLK_HSITRIMR_RESET_VALUE;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  CLK-&gt;HSICALR = CLK_HSICALR_RESET_VALUE;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  CLK-&gt;HSIUNLCKR = CLK_HSIUNLCKR_RESET_VALUE;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  CLK-&gt;REGCSR = CLK_REGCSR_RESET_VALUE;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  CLK_HSICmd( ENABLE );</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  CLK_LSICmd( ENABLE );</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  CLK_SYSCLKSourceConfig( CLK_SYSCLKSource_HSI );</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  CLK_SYSCLKDivConfig( CLK_SYSCLKDiv_1 );</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// HSI &amp; LSI Enable</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  CLK-&gt;ICKCR = (uint8_t) ~( CLK_ICKCR_HSION | CLK_ICKCR_LSION );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// System Clock Source is HSI</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  CLK-&gt;SWR = (uint8_t) <a class="code" href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8fa4b14704598db25a118f752d5728420dc">CLK_SYSCLKSource_HSI</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// System clock division is 1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  CLK-&gt;CKDIVR = (uint8_t) <a class="code" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#ae2633fc6a3c3ca2729da8bc81d67a476">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8c.html#ae2633fc6a3c3ca2729da8bc81d67a476">SetUpRTC</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Sets up RTC with the minimal required configuration */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Select LSE (38 KHz) as RTC clock source */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// CLK_RTCClockConfig( CLK_RTCCLKSource_LSI, CLK_RTCCLKDiv_1 );</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CLK-&gt;CRTCR = (uint8_t)( (uint8_t) <a class="code" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23a9754923a68ddbd16c949589535d8ab05">CLK_RTCCLKSource_LSI</a> | (uint8_t) <a class="code" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c">CLK_RTCCLKDiv_1</a> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a>( <a class="code" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3">CLK_Peripheral_RTC</a>, ENABLE );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// initializes the RTC wakeup clock interrupt</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group___r_t_c.html#ga2ed6f67d87ec849a1c76bafd3ae84850">RTC_WakeUpClockConfig</a>( <a class="code" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a923970deb42c0a22dec5afd163efd6bb">RTC_WakeUpClock_CK_SPRE_16bits</a> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group___r_t_c.html#ga977b6c11e8ed93b69878cb741ee04521">RTC_ITConfig</a>( <a class="code" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c">RTC_IT_WUT</a> , ENABLE );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef CODE_AS_SENSOR</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//I2CSoftReset( I2C_HTU20D_ADDRESS, HTU20D_SOFTRESET_REG );                     // ideally we should wait for 15ms for reset</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//HTU20DPowerDown();</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="stm8l15x__adcutils_8h.html#a635854c7f5fd7f1d58d16f21dc717a25">ADC_VRef_Disable</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="rfm69fskutils_8h.html#acf309c9954f14adca54082922441a74f">RFM69PowerDown</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//ADC_VrefintCmd( DISABLE );</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ADC1-&gt;TRIGR[0] &amp;= (uint8_t)(~ADC_TRIGR1_VREFINTON);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//ADC_SchmittTriggerConfig( ADC1, ADC_Channel_Vrefint, DISABLE );</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ADC1-&gt;TRIGR[0] &amp;= (uint8_t)(~(uint8_t) <a class="code" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a>);  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//FLASH_PowerWaitModeConfig( FLASH_Power_IDDQ );</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  FLASH-&gt;CR1 |= (uint8_t)FLASH_CR1_WAITM;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//PWR_FastWakeUpCmd( ENABLE ); and PWR_UltraLowPowerCmd( ENABLE );</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  PWR-&gt;CSR2 |= ( PWR_CSR2_FWU | PWR_CSR2_ULP );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>( GPIOA );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>( GPIOB );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>( GPIOC );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>( GPIOD );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GPIOA, <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a>, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GPIOB, <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a> ^ ( SENSOR1 | SENSOR2 | RFM69_POWER ) , <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GPIOC, <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a> ^ BUTTON, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GPIOD, <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a>, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GPIOB, RFM69_POWER , <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a> );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="stm8l15x__extiutils_8h.html#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">GPIOExtiConf</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">RTC_ClearITPendingBit</a>( <a class="code" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c">RTC_IT_WUT</a> );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//IWDG_ReloadCounter();</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  IWDG-&gt;KR = IWDG_KEY_REFRESH;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#a169fef07ca6facb52c300178811d52b3">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8c.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a>( uint8_t haltTime )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span>( haltTime )                                                                <span class="comment">// haltTime = 0 indicates error in peripheral checking</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a>( haltTime );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a>( ENABLE );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="stm8l15x__ledutils_8h.html#a9384cfaca7d760568988afa218c39ff5">LEDFaultyBlink</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  halt();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// after halt()</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a>( DISABLE );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  CLK-&gt;CKDIVR = (uint8_t) <a class="code" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a>;                                      <span class="comment">// clock divider initialized back to 1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//asm( &quot;db 0x75&quot; );</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#a71dc9c8c25508ab34891a231902cc09c">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8c.html#a71dc9c8c25508ab34891a231902cc09c">ChangePowerMode</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> ( STM8L_Mode == <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">STM8L_MODE_POWER_DOWN</a> )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="stm8l15x__clockutils_8c.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a>( STM8L_POWER_DOWN_TIME_SEC );                             <span class="comment">// uC goes into halt mode</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    STM8L_Mode = ( STM8L_Mode &amp; <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a> ) | <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a>;       <span class="comment">// preserves STM8L_MODE_DEBUG if it is enabled</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> ( ( STM8L_Mode &amp; <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a> ) == <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a> )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SetUpPeripherals();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    STM8L_Mode = ( STM8L_Mode &amp; <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a> ) | <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">STM8L_MODE_PACKET_SEND_INITIATE</a>;      <span class="comment">// preserves STM8L_MODE_DEBUG if it is enabled</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/****************************INTERRUPT HANDLER**********************************/</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="stm8l15x__clockutils_8c.html#a9e21c0197c3c1ce5855f7ed99c1e4a68">  188</a></span>&#160;<a class="code" href="stm8l15x__clockutils_8c.html#a9e21c0197c3c1ce5855f7ed99c1e4a68">INTERRUPT_HANDLER</a>(RTC_CSSLSE_IRQHandler, 4)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">RTC_ClearITPendingBit</a>( <a class="code" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c">RTC_IT_WUT</a> );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="group___e_x_t_i_html_ga07072e339cb9ecb9cd9d4b94afc9f317"><div class="ttname"><a href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a></div><div class="ttdeci">void EXTI_DeInit(void)</div><div class="ttdoc">Deinitializes the EXTI registers to their default reset value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00123">stm8l15x_exti.c:123</a></div></div>
<div class="ttc" id="group___r_t_c_html_gad6371aa1606a730d1e121ffddb1868da"><div class="ttname"><a href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a></div><div class="ttdeci">void RTC_SetWakeUpCounter(uint16_t RTC_WakeupCounter)</div><div class="ttdoc">Sets the RTC Wakeup counter. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l01400">stm8l15x_rtc.c:1400</a></div></div>
<div class="ttc" id="stm8l15x__adcutils_8h_html_a635854c7f5fd7f1d58d16f21dc717a25"><div class="ttname"><a href="stm8l15x__adcutils_8h.html#a635854c7f5fd7f1d58d16f21dc717a25">ADC_VRef_Disable</a></div><div class="ttdeci">void ADC_VRef_Disable()</div><div class="ttdoc">Disables internal reference voltage, ADC channel and ADC module. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adcutils_8c_source.html#l00137">stm8l15x_adcutils.c:137</a></div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690add4127dc311dcf4dd327f629ee5fd0db">STM8L_MODE_POWER_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00120">header.h:120</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gae3207ac8af8b3bece7a6414d08258ea5"><div class="ttname"><a href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a></div><div class="ttdeci">void FLASH_DeInit(void)</div><div class="ttdoc">Deinitializes the FLASH registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00259">stm8l15x_flash.c:259</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_ae2633fc6a3c3ca2729da8bc81d67a476"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#ae2633fc6a3c3ca2729da8bc81d67a476">SetUpRTC</a></div><div class="ttdeci">void SetUpRTC()</div><div class="ttdoc">Sets up RTC peripheral for wakeup from active-halt timer. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00076">stm8l15x_clockutils.c:76</a></div></div>
<div class="ttc" id="rfm69fskutils_8h_html_acf309c9954f14adca54082922441a74f"><div class="ttname"><a href="rfm69fskutils_8h.html#acf309c9954f14adca54082922441a74f">RFM69PowerDown</a></div><div class="ttdeci">void RFM69PowerDown()</div><div class="ttdoc">Powers down RFM69HW. </div><div class="ttdef"><b>Definition:</b> <a href="rfm69fskutils_8c_source.html#l00062">rfm69fskutils.c:62</a></div></div>
<div class="ttc" id="group___r_t_c___interrupts_html_ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c"><div class="ttname"><a href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c">RTC_IT_WUT</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8h_source.html#l00319">stm8l15x_rtc.h:319</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga2ed6f67d87ec849a1c76bafd3ae84850"><div class="ttname"><a href="group___r_t_c.html#ga2ed6f67d87ec849a1c76bafd3ae84850">RTC_WakeUpClockConfig</a></div><div class="ttdeci">void RTC_WakeUpClockConfig(RTC_WakeUpClock_TypeDef RTC_WakeUpClock)</div><div class="ttdoc">Configures the RTC Wakeup clock source. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l01369">stm8l15x_rtc.c:1369</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga2ce05293303e0d7879c6d755c5355b4c"><div class="ttname"><a href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a></div><div class="ttdeci">ErrorStatus RTC_WakeUpCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or Disables the RTC Wakeup Unit. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l01440">stm8l15x_rtc.c:1440</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga977b6c11e8ed93b69878cb741ee04521"><div class="ttname"><a href="group___r_t_c.html#ga977b6c11e8ed93b69878cb741ee04521">RTC_ITConfig</a></div><div class="ttdeci">void RTC_ITConfig(RTC_IT_TypeDef RTC_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or Disables the specified RTC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l02058">stm8l15x_rtc.c:2058</a></div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00101">stm8l15x_gpio.h:101</a></div></div>
<div class="ttc" id="group___a_d_c___channels_html_gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57"><div class="ttname"><a href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00087">stm8l15x_adc.h:87</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga9777c6cc4a99c339ebc527a791b2ebe7"><div class="ttname"><a href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a></div><div class="ttdeci">ErrorStatus RTC_DeInit(void)</div><div class="ttdoc">Deinitializes the RTC registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l00232">stm8l15x_rtc.c:232</a></div></div>
<div class="ttc" id="group___r_t_c_html_gafc284cb54811dba0029f1f75735af422"><div class="ttname"><a href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">RTC_ClearITPendingBit</a></div><div class="ttdeci">void RTC_ClearITPendingBit(RTC_IT_TypeDef RTC_IT)</div><div class="ttdoc">Clears the RTC&amp;#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l02172">stm8l15x_rtc.c:2172</a></div></div>
<div class="ttc" id="stm8l15x__extiutils_8h_html_a84cd64e7e7ac43e3c14c2d3f5fcd2fab"><div class="ttname"><a href="stm8l15x__extiutils_8h.html#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">GPIOExtiConf</a></div><div class="ttdeci">void GPIOExtiConf()</div><div class="ttdoc">Sets up GPIO pins connected to external interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__extiutils_8c_source.html#l00039">stm8l15x_extiutils.c:39</a></div></div>
<div class="ttc" id="group___c_l_k___r_t_c___selection_html_gga5c75b763f690d8faaad8c0b8df6b0b23a9754923a68ddbd16c949589535d8ab05"><div class="ttname"><a href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23a9754923a68ddbd16c949589535d8ab05">CLK_RTCCLKSource_LSI</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00166">stm8l15x_clk.h:166</a></div></div>
<div class="ttc" id="group___c_l_k___r_t_c___prescaler_html_gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c"><div class="ttname"><a href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c">CLK_RTCCLKDiv_1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00184">stm8l15x_clk.h:184</a></div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00074">stm8l15x_gpio.h:74</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_a169fef07ca6facb52c300178811d52b3"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a></div><div class="ttdeci">void EnterLowPowerMode(uint8_t haltTime)</div><div class="ttdoc">Sets wake up counter and enters the low power mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00143">stm8l15x_clockutils.c:143</a></div></div>
<div class="ttc" id="group___i2_c_html_gabbe6b3e8dde475c60a5dbaa51712e6a2"><div class="ttname"><a href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, GPIO_Mode_TypeDef GPIO_Mode)</div><div class="ttdoc">Initializes the GPIOx according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00133">stm8l15x_gpio.c:133</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8h_html_a9384cfaca7d760568988afa218c39ff5"><div class="ttname"><a href="stm8l15x__ledutils_8h.html#a9384cfaca7d760568988afa218c39ff5">LEDFaultyBlink</a></div><div class="ttdeci">void LEDFaultyBlink()</div><div class="ttdoc">Switches on and off a both LEDs (ideally to indicate a a faulty state of the micr controller)...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00087">stm8l15x_ledutils.c:87</a></div></div>
<div class="ttc" id="group___c_l_k___peripherals_html_gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3"><div class="ttname"><a href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3">CLK_Peripheral_RTC</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00225">stm8l15x_clk.h:225</a></div></div>
<div class="ttc" id="group___c_l_k___system___clock___sources_html_gga9b217952eaa4b22b689a9394c29f4e8fa4b14704598db25a118f752d5728420dc"><div class="ttname"><a href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8fa4b14704598db25a118f752d5728420dc">CLK_SYSCLKSource_HSI</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00086">stm8l15x_clk.h:86</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_a67cd29077a733959c8c963e62d184e6e"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a></div><div class="ttdeci">void LowPowerConf()</div><div class="ttdoc">Configures the STM8L for low power (active-halt) mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00097">stm8l15x_clockutils.c:97</a></div></div>
<div class="ttc" id="group___c_l_k_html_ga7aa3910abf18b164ca4a05c7312da863"><div class="ttname"><a href="group___c_l_k.html#ga7aa3910abf18b164ca4a05c7312da863">CLK_DeInit</a></div><div class="ttdeci">void CLK_DeInit(void)</div><div class="ttdoc">Deinitializes the CLK peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8c_source.html#l00120">stm8l15x_clk.c:120</a></div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690ae56482a07dbf1d4e6b475965284aaa48">STM8L_MODE_PACKET_SEND_INITIATE</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00122">header.h:122</a></div></div>
<div class="ttc" id="group___i2_c_html_gaa60bdf3182c44b5fa818f237042f52ee"><div class="ttname"><a href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a></div><div class="ttdeci">void GPIO_DeInit(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Deinitializes the GPIOx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00096">stm8l15x_gpio.c:96</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_a9e21c0197c3c1ce5855f7ed99c1e4a68"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#a9e21c0197c3c1ce5855f7ed99c1e4a68">INTERRUPT_HANDLER</a></div><div class="ttdeci">INTERRUPT_HANDLER(RTC_CSSLSE_IRQHandler, 4)</div><div class="ttdoc">Interrupt Service Routine (ISR) to handle wake up timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00188">stm8l15x_clockutils.c:188</a></div></div>
<div class="ttc" id="group___r_t_c___wakeup___clock_html_ggaff397e71f1605ca52b50dab0df093f29a923970deb42c0a22dec5afd163efd6bb"><div class="ttname"><a href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a923970deb42c0a22dec5afd163efd6bb">RTC_WakeUpClock_CK_SPRE_16bits</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8h_source.html#l00188">stm8l15x_rtc.h:188</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_a2ab453aeadf33fe2d2fb0b8eafa7e265"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a></div><div class="ttdeci">void ClockConf()</div><div class="ttdoc">Initialises the STM8L clock. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00038">stm8l15x_clockutils.c:38</a></div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00126">header.h:126</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8c_html_a71dc9c8c25508ab34891a231902cc09c"><div class="ttname"><a href="stm8l15x__clockutils_8c.html#a71dc9c8c25508ab34891a231902cc09c">ChangePowerMode</a></div><div class="ttdeci">void ChangePowerMode()</div><div class="ttdoc">Changes the mode of operation of STM8L micro controller. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clockutils_8c_source.html#l00168">stm8l15x_clockutils.c:168</a></div></div>
<div class="ttc" id="group___c_l_k___system___clock___divider_html_ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3"><div class="ttname"><a href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00267">stm8l15x_clk.h:267</a></div></div>
<div class="ttc" id="group___c_l_k_html_gabbb45bdfac7093a30d73b714322322b2"><div class="ttname"><a href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a></div><div class="ttdeci">void CLK_PeripheralClockConfig(CLK_Peripheral_TypeDef CLK_Peripheral, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8c_source.html#l00677">stm8l15x_clk.c:677</a></div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html"><div class="ttname"><a href="stm8l15x__clockutils_8h.html">stm8l15x_clockutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with STM8L clock and powerdown...</div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a48b83b691a7d8f6476e4ffe39d9305da">STM8L_MODE_POWER_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00121">header.h:121</a></div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00078">stm8l15x_gpio.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__clockutils_8c.html">stm8l15x_clockutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
