<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_comp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__comp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_comp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__comp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_COMP_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_COMP_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a859837ad30d3915f301b5ae9d9d2f123">   56</a></span>&#160;  <a class="code" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a859837ad30d3915f301b5ae9d9d2f123">COMP_Selection_COMP1</a> = ((uint8_t)0x01), </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a02520d1756177c571e391ecace0a17ea">   57</a></span>&#160;  <a class="code" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a02520d1756177c571e391ecace0a17ea">COMP_Selection_COMP2</a> = ((uint8_t)0x02)  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define IS_COMP_ALL_PERIPH(PERIPH) (((PERIPH) == COMP_Selection_COMP1) || \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                                    ((PERIPH) == COMP_Selection_COMP2))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406aed95463c7acc9edeb7fd8c37f30c51b3">   71</a></span>&#160;  <a class="code" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406aed95463c7acc9edeb7fd8c37f30c51b3">COMP_Edge_Falling</a>         = ((uint8_t)0x01), </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a00f7d60e8855f425152ea3fb92c85347">   72</a></span>&#160;  <a class="code" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a00f7d60e8855f425152ea3fb92c85347">COMP_Edge_Rising</a>          = ((uint8_t)0x02), </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a4196a73cdff61cf22b2d734a7f8a7885">   73</a></span>&#160;  <a class="code" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a4196a73cdff61cf22b2d734a7f8a7885">COMP_Edge_Rising_Falling</a>  = ((uint8_t)0x03)  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define IS_COMP_EDGE(EDGE) (((EDGE) == COMP_Edge_Falling) || \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                            ((EDGE) == COMP_Edge_Rising)  || \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                            ((EDGE) == COMP_Edge_Rising_Falling))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c">   88</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c">COMP_InvertingInput_IO</a>         = ((uint8_t)0x08), </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8">   89</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8">COMP_InvertingInput_VREFINT</a>    = ((uint8_t)0x10), </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f">   90</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f">COMP_InvertingInput_3_4VREFINT</a> = ((uint8_t)0x18), </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac">   91</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac">COMP_InvertingInput_1_2VREFINT</a> = ((uint8_t)0x20), </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef">   92</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef">COMP_InvertingInput_1_4VREFINT</a> = ((uint8_t)0x28), </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe">   93</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe">COMP_InvertingInput_DAC1</a>       = ((uint8_t)0x30),  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5">   94</a></span>&#160;  <a class="code" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5">COMP_InvertingInput_DAC2</a>       = ((uint8_t)0x38)  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define IS_COMP_INVERTING_INPUT(INPUT) (((INPUT) == COMP_InvertingInput_IO) || \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_VREFINT) || \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_3_4VREFINT) || \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_1_2VREFINT) || \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_1_4VREFINT) || \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_DAC1) || \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                        ((INPUT) == COMP_InvertingInput_DAC2))</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf">  113</a></span>&#160;  <a class="code" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf">COMP_OutputSelect_TIM2IC2</a>       = ((uint8_t)0x00), </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335">  114</a></span>&#160;  <a class="code" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335">COMP_OutputSelect_TIM3IC2</a>       = ((uint8_t)0x40), </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863">  115</a></span>&#160;  <a class="code" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863">COMP_OutputSelect_TIM1BRK</a>       = ((uint8_t)0x80), </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b">  116</a></span>&#160;  <a class="code" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b">COMP_OutputSelect_TIM1OCREFCLR</a>  = ((uint8_t)0xC0)  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}<a class="code" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define IS_COMP_OUTPUT(OUTPUT) (((OUTPUT) == COMP_OutputSelect_TIM2IC2) || \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                ((OUTPUT) == COMP_OutputSelect_TIM3IC2) || \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                ((OUTPUT) == COMP_OutputSelect_TIM1BRK) || \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                ((OUTPUT) == COMP_OutputSelect_TIM1OCREFCLR))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6a996aff1bb428aa8297e82bb28ff91ece">  132</a></span>&#160;  <a class="code" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6a996aff1bb428aa8297e82bb28ff91ece">COMP_Speed_Slow</a>  = ((uint8_t)0x00), </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6abc58a07c2b1cb31e196e6f73e6a47f3f">  133</a></span>&#160;  <a class="code" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6abc58a07c2b1cb31e196e6f73e6a47f3f">COMP_Speed_Fast</a>  = ((uint8_t)0x04)  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define IS_COMP_SPEED(SPEED) (((SPEED) == COMP_Speed_Slow) || \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                              ((SPEED) == COMP_Speed_Fast))</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a0a6beff945e7cc56ecbf663cde8b7c62">  147</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a0a6beff945e7cc56ecbf663cde8b7c62">COMP_TriggerGroup_InvertingInput</a>     = ((uint8_t)0x01), </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a42b07803841f817033a692459bdd49fe">  148</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a42b07803841f817033a692459bdd49fe">COMP_TriggerGroup_NonInvertingInput</a>  = ((uint8_t)0x02), </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4ac0b3b27fbedf8f6cc8e7eee2a9f36b84">  149</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4ac0b3b27fbedf8f6cc8e7eee2a9f36b84">COMP_TriggerGroup_VREFINTOutput</a>      = ((uint8_t)0x03), </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a3c7f84a44c530f13cea67305e8552364">  150</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a3c7f84a44c530f13cea67305e8552364">COMP_TriggerGroup_DACOutput</a>          = ((uint8_t)0x04)  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define IS_COMP_TRIGGERGROUP(TRIGGERGROUP) (((TRIGGERGROUP) == COMP_TriggerGroup_NonInvertingInput) || \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                            ((TRIGGERGROUP) == COMP_TriggerGroup_InvertingInput) || \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                            ((TRIGGERGROUP) == COMP_TriggerGroup_VREFINTOutput) || \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                            ((TRIGGERGROUP) == COMP_TriggerGroup_DACOutput)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a95369d2103de9005920299baaac03b14">  166</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a95369d2103de9005920299baaac03b14">COMP_TriggerPin_0</a> = ((uint8_t)0x01), </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a69569e48e661e01bf4d958417fe10f21">  171</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a69569e48e661e01bf4d958417fe10f21">COMP_TriggerPin_1</a> = ((uint8_t)0x02), </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a802e7f057519af9878062bdf02494904">  176</a></span>&#160;  <a class="code" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a802e7f057519af9878062bdf02494904">COMP_TriggerPin_2</a> = ((uint8_t)0x04)  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}<a class="code" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define IS_COMP_TRIGGERPIN(TRIGGERPIN)  ((((uint8_t)(TRIGGERPIN) &amp; (uint8_t)0xF8) == (uint8_t) 0x00) &amp;&amp; \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                                         ((TRIGGERPIN) != (uint8_t)0x00))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07a2c7b2574f78285bfeac832ea715aaab5">  193</a></span>&#160;  <a class="code" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07a2c7b2574f78285bfeac832ea715aaab5">COMP_OutputLevel_Low</a>   = ((uint8_t)0x00), </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07ab0cdd7dff7c8352db217d401e7e61692">  194</a></span>&#160;  <a class="code" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07ab0cdd7dff7c8352db217d401e7e61692">COMP_OutputLevel_High</a>  = ((uint8_t)0x01)  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}<a class="code" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Function used to set the CLK configuration to the default reset state ******/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">COMP_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Initialization and Configuration functions ****************************/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">COMP_Init</a>(<a class="code" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a> COMP_InvertingInput, <a class="code" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a> COMP_OutputSelect,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               <a class="code" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a> COMP_Speed);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">COMP_VrefintToCOMP1Connect</a>(FunctionalState NewState);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">COMP_EdgeConfig</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, <a class="code" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a> COMP_Edge);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a> <a class="code" href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">COMP_GetOutputLevel</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Window mode control function ***********************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">COMP_WindowCmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* Internal Reference Voltage (VREFINT) output function ***********************/</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">COMP_VrefintOutputCmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* Comparator channels trigger configuration functions ************************/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">COMP_SchmittTriggerCmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">COMP_TriggerConfig</a>(<a class="code" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a> COMP_TriggerGroup,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <a class="code" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a> COMP_TriggerPin,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        FunctionalState NewState);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">COMP_ITConfig</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, FunctionalState NewState);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;FlagStatus <a class="code" href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">COMP_GetFlagStatus</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">COMP_ClearFlag</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;ITStatus <a class="code" href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">COMP_GetITStatus</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">COMP_ClearITPendingBit</a>(<a class="code" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_COMP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___c_o_m_p___trigger___pin_html_gac4b387d2e61169e44b5e90679fcab369"><div class="ttname"><a href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a></div><div class="ttdeci">COMP_TriggerPin_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:164</div></div>
<div class="ttc" id="group___c_o_m_p_html_gaef83885a9947d64b394bd2a12fb16c64"><div class="ttname"><a href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">COMP_GetITStatus</a></div><div class="ttdeci">ITStatus COMP_GetITStatus(COMP_Selection_TypeDef COMP_Selection)</div><div class="ttdoc">Checks whether the comparator interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:636</div></div>
<div class="ttc" id="group___c_o_m_p_html_gab3d794eaa8bc584ae195c044b00aa573"><div class="ttname"><a href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">COMP_ITConfig</a></div><div class="ttdeci">void COMP_ITConfig(COMP_Selection_TypeDef COMP_Selection, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the interrupt generation when an event is detected. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:521</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_gaacd9fca051beb79f6d8bfd9c8ec26ae9"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a></div><div class="ttdeci">COMP_InvertingInput_Typedef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:86</div></div>
<div class="ttc" id="group___c_o_m_p___edge_html_gga034a737e01648f495084b91395043406a00f7d60e8855f425152ea3fb92c85347"><div class="ttname"><a href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a00f7d60e8855f425152ea3fb92c85347">COMP_Edge_Rising</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:72</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___pin_html_ggac4b387d2e61169e44b5e90679fcab369a802e7f057519af9878062bdf02494904"><div class="ttname"><a href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a802e7f057519af9878062bdf02494904">COMP_TriggerPin_2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:176</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga07711477a11774cf11a982db191cac9e"><div class="ttname"><a href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">COMP_GetFlagStatus</a></div><div class="ttdeci">FlagStatus COMP_GetFlagStatus(COMP_Selection_TypeDef COMP_Selection)</div><div class="ttdoc">Checks whether the comparator flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:564</div></div>
<div class="ttc" id="group___c_o_m_p2___output___selection_html_gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863"><div class="ttname"><a href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863">COMP_OutputSelect_TIM1BRK</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:115</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef">COMP_InvertingInput_1_4VREFINT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:92</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___group_html_gga8fae4f4600845fd05328df9a739ba2a4a3c7f84a44c530f13cea67305e8552364"><div class="ttname"><a href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a3c7f84a44c530f13cea67305e8552364">COMP_TriggerGroup_DACOutput</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:150</div></div>
<div class="ttc" id="group___c_o_m_p_html_gaf51bd5556f4085b68ee156b484200483"><div class="ttname"><a href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">COMP_VrefintToCOMP1Connect</a></div><div class="ttdeci">void COMP_VrefintToCOMP1Connect(FunctionalState NewState)</div><div class="ttdoc">Enables or disables connection between VREFINT and COMP1 inverting input. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:183</div></div>
<div class="ttc" id="group___c_o_m_p___speed_html_ggaa338bfedd33d15fd1c0bd835d09fe1a6a996aff1bb428aa8297e82bb28ff91ece"><div class="ttname"><a href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6a996aff1bb428aa8297e82bb28ff91ece">COMP_Speed_Slow</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:132</div></div>
<div class="ttc" id="group___c_o_m_p___output___level_html_ggade0e058a433acf3a7f326e2b6dc40e07ab0cdd7dff7c8352db217d401e7e61692"><div class="ttname"><a href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07ab0cdd7dff7c8352db217d401e7e61692">COMP_OutputLevel_High</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:194</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___group_html_gga8fae4f4600845fd05328df9a739ba2a4a0a6beff945e7cc56ecbf663cde8b7c62"><div class="ttname"><a href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a0a6beff945e7cc56ecbf663cde8b7c62">COMP_TriggerGroup_InvertingInput</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:147</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac">COMP_InvertingInput_1_2VREFINT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:91</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___pin_html_ggac4b387d2e61169e44b5e90679fcab369a69569e48e661e01bf4d958417fe10f21"><div class="ttname"><a href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a69569e48e661e01bf4d958417fe10f21">COMP_TriggerPin_1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:171</div></div>
<div class="ttc" id="group___c_o_m_p___edge_html_gga034a737e01648f495084b91395043406a4196a73cdff61cf22b2d734a7f8a7885"><div class="ttname"><a href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a4196a73cdff61cf22b2d734a7f8a7885">COMP_Edge_Rising_Falling</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:73</div></div>
<div class="ttc" id="group___c_o_m_p2___output___selection_html_ga00b47e0f0d99287a8cadfd97c94cc3ec"><div class="ttname"><a href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a></div><div class="ttdeci">COMP_OutputSelect_Typedef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:111</div></div>
<div class="ttc" id="group___c_o_m_p2___output___selection_html_gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335"><div class="ttname"><a href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335">COMP_OutputSelect_TIM3IC2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:114</div></div>
<div class="ttc" id="group___c_o_m_p___selection_html_ggad3edb4f414107c243ae5ce9b6798f371a02520d1756177c571e391ecace0a17ea"><div class="ttname"><a href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a02520d1756177c571e391ecace0a17ea">COMP_Selection_COMP2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:57</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga6425d7445b304d2dd1bf57c1fb5e70c2"><div class="ttname"><a href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">COMP_DeInit</a></div><div class="ttdeci">void COMP_DeInit(void)</div><div class="ttdoc">Deinitializes the COMPx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:111</div></div>
<div class="ttc" id="group___c_o_m_p___selection_html_gad3edb4f414107c243ae5ce9b6798f371"><div class="ttname"><a href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a></div><div class="ttdeci">COMP_Selection_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:54</div></div>
<div class="ttc" id="group___c_o_m_p___edge_html_gga034a737e01648f495084b91395043406aed95463c7acc9edeb7fd8c37f30c51b3"><div class="ttname"><a href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406aed95463c7acc9edeb7fd8c37f30c51b3">COMP_Edge_Falling</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:71</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga65b8886e4554b35de6211f46c7b55b41"><div class="ttname"><a href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">COMP_WindowCmd</a></div><div class="ttdeci">void COMP_WindowCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the window mode. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:324</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe">COMP_InvertingInput_DAC1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:93</div></div>
<div class="ttc" id="group___c_o_m_p_html_gae6f1c1ce82575c7507e819248e76b34d"><div class="ttname"><a href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">COMP_ClearFlag</a></div><div class="ttdeci">void COMP_ClearFlag(COMP_Selection_TypeDef COMP_Selection)</div><div class="ttdoc">Clears the comparatorís pending flag. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:611</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga6b0439181e7fe8c1f89a34c8a8c33527"><div class="ttname"><a href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">COMP_Init</a></div><div class="ttdeci">void COMP_Init(COMP_InvertingInput_Typedef COMP_InvertingInput, COMP_OutputSelect_Typedef COMP_OutputSelect, COMP_Speed_TypeDef COMP_Speed)</div><div class="ttdoc">Initializes the comparator inverting input, output and speed. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:153</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___pin_html_ggac4b387d2e61169e44b5e90679fcab369a95369d2103de9005920299baaac03b14"><div class="ttname"><a href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a95369d2103de9005920299baaac03b14">COMP_TriggerPin_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:166</div></div>
<div class="ttc" id="group___c_o_m_p___output___level_html_ggade0e058a433acf3a7f326e2b6dc40e07a2c7b2574f78285bfeac832ea715aaab5"><div class="ttname"><a href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07a2c7b2574f78285bfeac832ea715aaab5">COMP_OutputLevel_Low</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:193</div></div>
<div class="ttc" id="group___c_o_m_p___speed_html_gaa338bfedd33d15fd1c0bd835d09fe1a6"><div class="ttname"><a href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a></div><div class="ttdeci">COMP_Speed_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:130</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___group_html_ga8fae4f4600845fd05328df9a739ba2a4"><div class="ttname"><a href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a></div><div class="ttdeci">COMP_TriggerGroup_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:145</div></div>
<div class="ttc" id="group___c_o_m_p2___output___selection_html_gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf"><div class="ttname"><a href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf">COMP_OutputSelect_TIM2IC2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:113</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___c_o_m_p___edge_html_ga034a737e01648f495084b91395043406"><div class="ttname"><a href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a></div><div class="ttdeci">COMP_Edge_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:69</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga85d4acd8f0b09d19f533b1dc3c60fd61"><div class="ttname"><a href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">COMP_GetOutputLevel</a></div><div class="ttdeci">COMP_OutputLevel_TypeDef COMP_GetOutputLevel(COMP_Selection_TypeDef COMP_Selection)</div><div class="ttdoc">Returns the output level of the comparator. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:251</div></div>
<div class="ttc" id="group___c_o_m_p___selection_html_ggad3edb4f414107c243ae5ce9b6798f371a859837ad30d3915f301b5ae9d9d2f123"><div class="ttname"><a href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a859837ad30d3915f301b5ae9d9d2f123">COMP_Selection_COMP1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:56</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___group_html_gga8fae4f4600845fd05328df9a739ba2a4ac0b3b27fbedf8f6cc8e7eee2a9f36b84"><div class="ttname"><a href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4ac0b3b27fbedf8f6cc8e7eee2a9f36b84">COMP_TriggerGroup_VREFINTOutput</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:149</div></div>
<div class="ttc" id="group___c_o_m_p_html_gaa249e923a4b1b122bf1574218a0da284"><div class="ttname"><a href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">COMP_SchmittTriggerCmd</a></div><div class="ttdeci">void COMP_SchmittTriggerCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the schmitt trigger. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:401</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8">COMP_InvertingInput_VREFINT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:89</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c">COMP_InvertingInput_IO</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:88</div></div>
<div class="ttc" id="group___c_o_m_p___output___level_html_gade0e058a433acf3a7f326e2b6dc40e07"><div class="ttname"><a href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a></div><div class="ttdeci">COMP_OutputLevel_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:191</div></div>
<div class="ttc" id="group___c_o_m_p___speed_html_ggaa338bfedd33d15fd1c0bd835d09fe1a6abc58a07c2b1cb31e196e6f73e6a47f3f"><div class="ttname"><a href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6abc58a07c2b1cb31e196e6f73e6a47f3f">COMP_Speed_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:133</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga2024f9f2ba375b51e49c6a1fbd749584"><div class="ttname"><a href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">COMP_EdgeConfig</a></div><div class="ttdeci">void COMP_EdgeConfig(COMP_Selection_TypeDef COMP_Selection, COMP_Edge_TypeDef COMP_Edge)</div><div class="ttdoc">Configures the COMP edge detection. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:212</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5">COMP_InvertingInput_DAC2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:94</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga30f23b9298a45bb664af297493ff366b"><div class="ttname"><a href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">COMP_ClearITPendingBit</a></div><div class="ttdeci">void COMP_ClearITPendingBit(COMP_Selection_TypeDef COMP_Selection)</div><div class="ttdoc">Clears the interrupt pending bits of the comparator. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:695</div></div>
<div class="ttc" id="group___c_o_m_p___trigger___group_html_gga8fae4f4600845fd05328df9a739ba2a4a42b07803841f817033a692459bdd49fe"><div class="ttname"><a href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a42b07803841f817033a692459bdd49fe">COMP_TriggerGroup_NonInvertingInput</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:148</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga5f5899c5799a4275aadc5fe2b3f8950b"><div class="ttname"><a href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">COMP_TriggerConfig</a></div><div class="ttdeci">void COMP_TriggerConfig(COMP_TriggerGroup_TypeDef COMP_TriggerGroup, COMP_TriggerPin_TypeDef COMP_TriggerPin, FunctionalState NewState)</div><div class="ttdoc">Enables or disables trigger on the specified input/output group. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:435</div></div>
<div class="ttc" id="group___c_o_m_p_html_ga7cc2f05181085dda3c4f0e35351e7cff"><div class="ttname"><a href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">COMP_VrefintOutputCmd</a></div><div class="ttdeci">void COMP_VrefintOutputCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the output of the internal reference voltage. </div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.c:362</div></div>
<div class="ttc" id="group___c_o_m_p2___output___selection_html_gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b"><div class="ttname"><a href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b">COMP_OutputSelect_TIM1OCREFCLR</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:116</div></div>
<div class="ttc" id="group___c_o_m_p___inverting___input___selection_html_ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f"><div class="ttname"><a href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f">COMP_InvertingInput_3_4VREFINT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_comp.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__comp_8h.html">stm8l15x_comp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
