<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_i2cutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__i2cutils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_i2cutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__i2cutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15X_I2CUTILS_H__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15X_I2CUTILS_H__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__i2c_8h.html">stm8l15x_i2c.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define I2C_DEVICE_ENABLE_WRITE_MODE    0xFE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define I2C_DEVICE_ENABLE_READ_MODE     0x01</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8h.html#aabd562c85526eb4bca9417c0b11ce391">SetUpI2C</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8h.html#af7de495dd6ad9677ba9b33a6df77223d">GPIOI2CConf</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint16_t <a class="code" href="stm8l15x__i2cutils_8h.html#af97522afc448e629022cb1000c0aa61f">I2CRead</a>( uint8_t deviceAddress, uint8_t registerAddress );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8h.html#a93d1de6b841cd16235a61828a2c33b6b">I2CWrite</a>( uint8_t deviceAddress, uint8_t registerAddress, uint8_t data );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8h.html#a9d66d87e7af3971415bfd85c65520de2">I2CSoftReset</a>( uint8_t deviceAddress, uint8_t registerAddress );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stm8l15x__i2cutils_8h_html_a93d1de6b841cd16235a61828a2c33b6b"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html#a93d1de6b841cd16235a61828a2c33b6b">I2CWrite</a></div><div class="ttdeci">void I2CWrite(uint8_t deviceAddress, uint8_t registerAddress, uint8_t data)</div><div class="ttdoc">Writes a 16-bit value to any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> stm8l15x_i2cutils.c:163</div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html_a9d66d87e7af3971415bfd85c65520de2"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html#a9d66d87e7af3971415bfd85c65520de2">I2CSoftReset</a></div><div class="ttdeci">void I2CSoftReset(uint8_t deviceAddress, uint8_t registerAddress)</div><div class="ttdoc">Sends a soft reset command to any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> stm8l15x_i2cutils.c:200</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with the whole project...</div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html_af97522afc448e629022cb1000c0aa61f"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html#af97522afc448e629022cb1000c0aa61f">I2CRead</a></div><div class="ttdeci">uint16_t I2CRead(uint8_t deviceAddress, uint8_t registerAddress)</div><div class="ttdoc">Reads a 16-bit value from any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> stm8l15x_i2cutils.c:73</div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html_aabd562c85526eb4bca9417c0b11ce391"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html#aabd562c85526eb4bca9417c0b11ce391">SetUpI2C</a></div><div class="ttdeci">void SetUpI2C()</div><div class="ttdoc">Sets up I2C peripheral with the required settings. </div><div class="ttdef"><b>Definition:</b> stm8l15x_i2cutils.c:38</div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html_af7de495dd6ad9677ba9b33a6df77223d"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html#af7de495dd6ad9677ba9b33a6df77223d">GPIOI2CConf</a></div><div class="ttdeci">void GPIOI2CConf()</div><div class="ttdoc">Initialises the GPIO pins connected to HTU20D via I2C protocol. </div><div class="ttdef"><b>Definition:</b> stm8l15x_i2cutils.c:60</div></div>
<div class="ttc" id="stm8l15x__i2c_8h_html"><div class="ttname"><a href="stm8l15x__i2c_8h.html">stm8l15x_i2c.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the I2C firmware library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
