<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_dac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__dac_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_dac.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Digital-to-Analog Converter (DAC) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fae225204e1e049d6795319e99ba8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga1fae225204e1e049d6795319e99ba8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the DAC peripheral registers to their default reset values.  <a href="group___d_a_c___group1.html#ga1fae225204e1e049d6795319e99ba8bc">More...</a><br /></td></tr>
<tr class="separator:ga1fae225204e1e049d6795319e99ba8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gab622f15aacaa0dbaf86371aa023ae3ef">DAC_Init</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> DAC_Trigger, <a class="el" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a> DAC_OutputBuffer)</td></tr>
<tr class="memdesc:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC according to the specified parameters.  <a href="group___d_a_c___group1.html#gab622f15aacaa0dbaf86371aa023ae3ef">More...</a><br /></td></tr>
<tr class="separator:gab622f15aacaa0dbaf86371aa023ae3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gad2fa4067680c58119e4520a3d4a9c2aa">DAC_Cmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC channel.  <a href="group___d_a_c___group1.html#gad2fa4067680c58119e4520a3d4a9c2aa">More...</a><br /></td></tr>
<tr class="separator:gad2fa4067680c58119e4520a3d4a9c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066d876248dea2a09cd092817784e67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga066d876248dea2a09cd092817784e67e">DAC_SoftwareTriggerCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga066d876248dea2a09cd092817784e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel software trigger.  <a href="group___d_a_c___group1.html#ga066d876248dea2a09cd092817784e67e">More...</a><br /></td></tr>
<tr class="separator:ga066d876248dea2a09cd092817784e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables simultaneously the two DAC channels software triggers.  <a href="group___d_a_c___group1.html#gab4d3b364a6b184dcd65f3b294ebf56dc">More...</a><br /></td></tr>
<tr class="separator:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d280cad96abdfe54c626a100304207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga84d280cad96abdfe54c626a100304207">DAC_WaveGenerationCmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a> DAC_Wave, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga84d280cad96abdfe54c626a100304207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the selected DAC channel wave generation.  <a href="group___d_a_c___group1.html#ga84d280cad96abdfe54c626a100304207">More...</a><br /></td></tr>
<tr class="separator:ga84d280cad96abdfe54c626a100304207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6684f7e0b64f41bd765a789de113a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gafa6684f7e0b64f41bd765a789de113a1">DAC_SetNoiseWaveLFSR</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a> DAC_LFSRUnmask)</td></tr>
<tr class="memdesc:gafa6684f7e0b64f41bd765a789de113a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Noise Wave Generation LFSR according to the specified parameters.  <a href="group___d_a_c___group1.html#gafa6684f7e0b64f41bd765a789de113a1">More...</a><br /></td></tr>
<tr class="separator:gafa6684f7e0b64f41bd765a789de113a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga2fb7989e03b2e7d75ede80638af754a7">DAC_SetTriangleWaveAmplitude</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> DAC_TriangleAmplitude)</td></tr>
<tr class="memdesc:ga2fb7989e03b2e7d75ede80638af754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select DAC Triangle Wave Generation Amplitude according to the specified parameters.  <a href="group___d_a_c___group1.html#ga2fb7989e03b2e7d75ede80638af754a7">More...</a><br /></td></tr>
<tr class="separator:ga2fb7989e03b2e7d75ede80638af754a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a473940a91ef4402ece55a543de3b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga1a473940a91ef4402ece55a543de3b85">DAC_SetChannel1Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga1a473940a91ef4402ece55a543de3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel1.  <a href="group___d_a_c___group1.html#ga1a473940a91ef4402ece55a543de3b85">More...</a><br /></td></tr>
<tr class="separator:ga1a473940a91ef4402ece55a543de3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#ga8a893e4126c65a2406dfef3ca00469e9">DAC_SetChannel2Data</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data)</td></tr>
<tr class="memdesc:ga8a893e4126c65a2406dfef3ca00469e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for DAC channel2.  <a href="group___d_a_c___group1.html#ga8a893e4126c65a2406dfef3ca00469e9">More...</a><br /></td></tr>
<tr class="separator:ga8a893e4126c65a2406dfef3ca00469e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac670ae80de1812520fded8d710722dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gac670ae80de1812520fded8d710722dd1">DAC_SetDualChannelData</a> (<a class="el" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data2, uint16_t DAC_Data1)</td></tr>
<tr class="memdesc:gac670ae80de1812520fded8d710722dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified data holding register value for dual channel DAC.  <a href="group___d_a_c___group1.html#gac670ae80de1812520fded8d710722dd1">More...</a><br /></td></tr>
<tr class="separator:gac670ae80de1812520fded8d710722dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group1.html#gae7ccf57321c2adeae4c8e0f6f8383be7">DAC_GetDataOutputValue</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel)</td></tr>
<tr class="memdesc:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last data output value of the selected DAC channel.  <a href="group___d_a_c___group1.html#gae7ccf57321c2adeae4c8e0f6f8383be7">More...</a><br /></td></tr>
<tr class="separator:gae7ccf57321c2adeae4c8e0f6f8383be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a200a6c9263162a90728da53c8cc5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group2.html#ga31a200a6c9263162a90728da53c8cc5f">DAC_DMACmd</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga31a200a6c9263162a90728da53c8cc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC channel DMA request. When enabled DMA1 is generated when an external trigger occurs.  <a href="group___d_a_c___group2.html#ga31a200a6c9263162a90728da53c8cc5f">More...</a><br /></td></tr>
<tr class="separator:ga31a200a6c9263162a90728da53c8cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga1da89b84200d4b54ffc1060400d2cb88">DAC_ITConfig</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1da89b84200d4b54ffc1060400d2cb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified DAC interrupts.  <a href="group___d_a_c___group3.html#ga1da89b84200d4b54ffc1060400d2cb88">More...</a><br /></td></tr>
<tr class="separator:ga1da89b84200d4b54ffc1060400d2cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6f065020cc7c29bb971174a53cf288"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga5d6f065020cc7c29bb971174a53cf288">DAC_GetFlagStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:ga5d6f065020cc7c29bb971174a53cf288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC flag is set or not.  <a href="group___d_a_c___group3.html#ga5d6f065020cc7c29bb971174a53cf288">More...</a><br /></td></tr>
<tr class="separator:ga5d6f065020cc7c29bb971174a53cf288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#gacf8277882eb81c1f157d84d5ea0714c5">DAC_ClearFlag</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG)</td></tr>
<tr class="memdesc:gacf8277882eb81c1f157d84d5ea0714c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's pending flags.  <a href="group___d_a_c___group3.html#gacf8277882eb81c1f157d84d5ea0714c5">More...</a><br /></td></tr>
<tr class="separator:gacf8277882eb81c1f157d84d5ea0714c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae497a37de02f31295d0fb73369b1762c"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#gae497a37de02f31295d0fb73369b1762c">DAC_GetITStatus</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:gae497a37de02f31295d0fb73369b1762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified DAC interrupt has occurred or not.  <a href="group___d_a_c___group3.html#gae497a37de02f31295d0fb73369b1762c">More...</a><br /></td></tr>
<tr class="separator:gae497a37de02f31295d0fb73369b1762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45fa7b420605403db0f5e606f08e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___group3.html#ga7a45fa7b420605403db0f5e606f08e37">DAC_ClearITPendingBit</a> (<a class="el" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="el" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT)</td></tr>
<tr class="memdesc:ga7a45fa7b420605403db0f5e606f08e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC channel's interrupt pending bits.  <a href="group___d_a_c___group3.html#ga7a45fa7b420605403db0f5e606f08e37">More...</a><br /></td></tr>
<tr class="separator:ga7a45fa7b420605403db0f5e606f08e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Digital-to-Analog Converter (DAC) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>DAC channels configuration: trigger, output buffer, data format</li>
<li>DMA management</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*    
*          ===================================================================
*                             DAC Peripheral features
*          ===================================================================
*          The device integrates two 12-bit Digital Analog Converters that can 
*          be used independently or simultaneously (dual mode):
*            1- DAC channel1 with DAC_OUT1 (PF0) as output
*            1- DAC channel2 with DAC_OUT2 (PF1) as output
*
*          Digital to Analog conversion can be non-triggered using DAC_Trigger_None
*          and DAC_OUT1/DAC_OUT2 is available once writing to DHRx register using 
*          DAC_SetChannel1Data()/DAC_SetChannel2Data.
*   
*         Digital to Analog conversion can be triggered by:
*             1- External event: PE4 using DAC_Trigger_Ext.
*                This pin (PE4) must be configured in input mode.
*
*             2- Timers TRGO: TIM4, TIM5 
*                (DAC_Trigger_T4_TRGO, DAC_Trigger_T5_TRGO)
*                The timer TRGO event should be selected using TIMx_SelectOutputTrigger()
*
*             3- Software using DAC_Trigger_Software
*
*          Each DAC channel integrates an output buffer that can be used to 
*          reduce the output impedance, and to drive external loads directly
*          without having to add an external operational amplifier.
*          
*          Refer to the device datasheet for more details about output impedance
*          value with and without output buffer.
*
*          Both DAC channels can be used to generate
*             1- Noise wave using DAC_Wave_Noise
*             2- Triangle wave using DAC_Wave_Triangle
*        
*
*          The DAC data format can be:
*             1- 8-bit right alignment using DAC_Align_8b_R
*             2- 12-bit left alignment using DAC_Align_12b_L
*             3- 12-bit right alignment using DAC_Align_12b_R
*
*          The analog output voltage on each DAC channel pin is determined
*          by the following equation: DAC_OUTx = VREF+ * DOR / 4095
*             with  DOR is the Data Output Register
*                   VEF+ is the input voltage reference (refer to the device datasheet)
*          e.g. To set DAC_OUT1 to 0.7V, use
*            DAC_SetChannel1Data(DAC_Align_12b_R, 868);
*          Assuming that VREF+ = 3.3, DAC_OUT1 = (3.3 * 868) / 4095 = 0.7V
*
*          A DMA1 request can be generated when an external trigger (but not
*          a software trigger) occurs if DMA1 requests are enabled using
*          DAC_DMACmd()
*          DMA1 requests are mapped as following:
*             1- DAC channel1 is mapped on DMA1 channel3 which must be already 
*                configured
*             2- DAC channel2 is mapped on DMA1 channel1 which must be already 
*                configured
*
*          ===================================================================      
*                              How to use this driver 
*          ===================================================================          
*            - DAC clock must be enabled to get write access to DAC registers using
*              CLK_PeripheralClockConfig(CLK_Peripheral_DAC, ENABLE)
*            - Configure DAC_OUTx (DAC_OUT1: PF0, DAC_OUT2: PF1) in analog mode.
*            - Configure the DAC channel using DAC_Init()
*            - Enable the DAC channel using DAC_Cmd()
* 
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__dac_8c.html">stm8l15x_dac.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
