<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_i2cutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__i2cutils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_i2cutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with I2C peripheral.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__i2cutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabd562c85526eb4bca9417c0b11ce391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8h.html#aabd562c85526eb4bca9417c0b11ce391">SetUpI2C</a> ()</td></tr>
<tr class="memdesc:aabd562c85526eb4bca9417c0b11ce391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up I2C peripheral with the required settings.  <a href="#aabd562c85526eb4bca9417c0b11ce391">More...</a><br /></td></tr>
<tr class="separator:aabd562c85526eb4bca9417c0b11ce391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de495dd6ad9677ba9b33a6df77223d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8h.html#af7de495dd6ad9677ba9b33a6df77223d">GPIOI2CConf</a> ()</td></tr>
<tr class="memdesc:af7de495dd6ad9677ba9b33a6df77223d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the GPIO pins connected to HTU20D via I2C protocol.  <a href="#af7de495dd6ad9677ba9b33a6df77223d">More...</a><br /></td></tr>
<tr class="separator:af7de495dd6ad9677ba9b33a6df77223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97522afc448e629022cb1000c0aa61f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8h.html#af97522afc448e629022cb1000c0aa61f">I2CRead</a> (uint8_t deviceAddress, uint8_t registerAddress)</td></tr>
<tr class="memdesc:af97522afc448e629022cb1000c0aa61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16-bit value from any device via I2C protocol.  <a href="#af97522afc448e629022cb1000c0aa61f">More...</a><br /></td></tr>
<tr class="separator:af97522afc448e629022cb1000c0aa61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1de6b841cd16235a61828a2c33b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8h.html#a93d1de6b841cd16235a61828a2c33b6b">I2CWrite</a> (uint8_t deviceAddress, uint8_t registerAddress, uint8_t data)</td></tr>
<tr class="memdesc:a93d1de6b841cd16235a61828a2c33b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a 16-bit value to any device via I2C protocol.  <a href="#a93d1de6b841cd16235a61828a2c33b6b">More...</a><br /></td></tr>
<tr class="separator:a93d1de6b841cd16235a61828a2c33b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66d87e7af3971415bfd85c65520de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__i2cutils_8h.html#a9d66d87e7af3971415bfd85c65520de2">I2CSoftReset</a> (uint8_t deviceAddress, uint8_t registerAddress)</td></tr>
<tr class="memdesc:a9d66d87e7af3971415bfd85c65520de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a soft reset command to any device via I2C protocol.  <a href="#a9d66d87e7af3971415bfd85c65520de2">More...</a><br /></td></tr>
<tr class="separator:a9d66d87e7af3971415bfd85c65520de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with I2C peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af7de495dd6ad9677ba9b33a6df77223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7de495dd6ad9677ba9b33a6df77223d">&sect;&nbsp;</a></span>GPIOI2CConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOI2CConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the GPIO pins connected to HTU20D via I2C protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af97522afc448e629022cb1000c0aa61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97522afc448e629022cb1000c0aa61f">&sect;&nbsp;</a></span>I2CRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2CRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 16-bit value from any device via I2C protocol. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses bit banging method to collect the value from the I2C device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>the address of the I2C device connected in the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the 16 bit data collected form the I2C device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d66d87e7af3971415bfd85c65520de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66d87e7af3971415bfd85c65520de2">&sect;&nbsp;</a></span>I2CSoftReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CSoftReset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a soft reset command to any device via I2C protocol. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses bit banging method to write the value on the I2C device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>the address of the I2C device connected in the bus. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>the command for soft reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the 16 bit data collected form the I2C device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d1de6b841cd16235a61828a2c33b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d1de6b841cd16235a61828a2c33b6b">&sect;&nbsp;</a></span>I2CWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>registerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a 16-bit value to any device via I2C protocol. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses bit banging method to write the value on the I2C device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>the address of the I2C device connected in the bus. </td></tr>
    <tr><td class="paramname">registerAddress</td><td>destination register address. </td></tr>
    <tr><td class="paramname">data</td><td>data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the 16 bit data collected form the I2C device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd562c85526eb4bca9417c0b11ce391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd562c85526eb4bca9417c0b11ce391">&sect;&nbsp;</a></span>SetUpI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUpI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up I2C peripheral with the required settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
