<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_wfe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__wfe_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_wfe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Wait for Event (WFE) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#gaaa880ca1827090bd5dbb00b3a54940ec">WFE_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the WFE registers to their default reset value.  <a href="group___w_f_e___group1.html#gaaa880ca1827090bd5dbb00b3a54940ec">More...</a><br /></td></tr>
<tr class="separator:gaaa880ca1827090bd5dbb00b3a54940ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">WFE_WakeUpSourceEventCmd</a> (<a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source that can generate the wake-up event.  <a href="group___w_f_e___group1.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">More...</a><br /></td></tr>
<tr class="separator:ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2b899f05bad607e6e4592382ca81fc"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_e___group1.html#gaca2b899f05bad607e6e4592382ca81fc">WFE_GetWakeUpSourceEventStatus</a> (<a class="el" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source)</td></tr>
<tr class="memdesc:gaca2b899f05bad607e6e4592382ca81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the specified source event.  <a href="group___w_f_e___group1.html#gaca2b899f05bad607e6e4592382ca81fc">More...</a><br /></td></tr>
<tr class="separator:gaca2b899f05bad607e6e4592382ca81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Wait for Event (WFE) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>WFE Source configuration and management</li>
</ul>
</dd></dl>
<pre class="fragment">*               
*          ===================================================================
*                               WFE specific features
*          ===================================================================
*
*           Wait for event mode (WFE) stops the CPU but allows the other peripherals
*           and interrupt controller to continue running.
*           This mode is entered from Run mode by executing a WFE instruction.
*           Peripheral events can be generated by the timers, serial interfaces, 
*           DMA controller, comparators and I/O ports. 
*           These are enabled by using the WFE_WakeUpSourceEventCmd() function.
*           
*           When a peripheral event is enabled, the corresponding interrupts are 
*           not served and you have to clear the corresponding flag status.
*           
*           There are two ways to wake up the CPU from WFE mode:
*            - Interrupts: When an interrupt occurs, the CPU wakes up from WFE mode
*              serves the interrupt then goes back to WFE mode.
*            - Wake up event: when a wake up event occurs, the CPU wakes up and 
*              resumes processing, in this case and to save time and power consumption
*              there is no context save/restore activity.            
*                          
*
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__wfe_8c.html">stm8l15x_wfe.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
