<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_stringutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__stringutils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_stringutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with the string functions used in the program. It maintains and edits global character array variable 'RFM69_Data'.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__stringutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87ecc7afd688df48a539e9d6ac51ad23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a87ecc7afd688df48a539e9d6ac51ad23">GetOffset</a> ()</td></tr>
<tr class="memdesc:a87ecc7afd688df48a539e9d6ac51ad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calculated value of 'offset'.  <a href="#a87ecc7afd688df48a539e9d6ac51ad23">More...</a><br /></td></tr>
<tr class="separator:a87ecc7afd688df48a539e9d6ac51ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887c1b8f75074ea0571f2840078d281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a6887c1b8f75074ea0571f2840078d281">CalculateOffset</a> ()</td></tr>
<tr class="memdesc:a6887c1b8f75074ea0571f2840078d281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the offset required to synchronise the received packet data. If the offset is not an acceptable value, then the function returns a 'FALSE' boolean value.  <a href="#a6887c1b8f75074ea0571f2840078d281">More...</a><br /></td></tr>
<tr class="separator:a6887c1b8f75074ea0571f2840078d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d650aac24f9b8e60d54e0bab9ab772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a24d650aac24f9b8e60d54e0bab9ab772">GetData</a> ()</td></tr>
<tr class="memdesc:a24d650aac24f9b8e60d54e0bab9ab772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fetches data to be transfered via RFM69HW. It is programmed to fetch the correct configuration byte according to the STM8L mode.  <a href="#a24d650aac24f9b8e60d54e0bab9ab772">More...</a><br /></td></tr>
<tr class="separator:a24d650aac24f9b8e60d54e0bab9ab772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5212e321e6a9d4949a7d5faeb64ed60f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a5212e321e6a9d4949a7d5faeb64ed60f">CheckDeviceID</a> ()</td></tr>
<tr class="memdesc:a5212e321e6a9d4949a7d5faeb64ed60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the device ID embedded in the received packet data and the programmed device ID (as in EEPROM) are the same.  <a href="#a5212e321e6a9d4949a7d5faeb64ed60f">More...</a><br /></td></tr>
<tr class="separator:a5212e321e6a9d4949a7d5faeb64ed60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa76cffebb4ac567ec85c64cd8ce239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#aaaa76cffebb4ac567ec85c64cd8ce239">CheckAcknowledgement</a> ()</td></tr>
<tr class="memdesc:aaaa76cffebb4ac567ec85c64cd8ce239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the received message is a proper acknowledgement to the acknowledgement request made (by the Sensor module).  <a href="#aaaa76cffebb4ac567ec85c64cd8ce239">More...</a><br /></td></tr>
<tr class="separator:aaaa76cffebb4ac567ec85c64cd8ce239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00308d9c93854f00393330b52f77401f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a00308d9c93854f00393330b52f77401f">GetAcknowledgementData</a> ()</td></tr>
<tr class="memdesc:a00308d9c93854f00393330b52f77401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the string required to be send as a reply for an acknowledgement request by a Sensor module.  <a href="#a00308d9c93854f00393330b52f77401f">More...</a><br /></td></tr>
<tr class="separator:a00308d9c93854f00393330b52f77401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c87efaf601f9b73f8786886d2850f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#ab17c87efaf601f9b73f8786886d2850f">CheckForAcknowledgementRequest</a> ()</td></tr>
<tr class="memdesc:ab17c87efaf601f9b73f8786886d2850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the received packet data has an acknowledgement request associated with it.  <a href="#ab17c87efaf601f9b73f8786886d2850f">More...</a><br /></td></tr>
<tr class="separator:ab17c87efaf601f9b73f8786886d2850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a4b3b4a6f4faa2eecec10264567551f"><td class="memItemLeft" align="right" valign="top"><a id="a2a4b3b4a6f4faa2eecec10264567551f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__stringutils_8h.html#a2a4b3b4a6f4faa2eecec10264567551f">RFM69_Data</a> [RFM69_DATA_SIZE]</td></tr>
<tr class="memdesc:a2a4b3b4a6f4faa2eecec10264567551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the global char array variable used as a buffer to transfer information from an information source to a destination. It is also used to acquire, recieve and edit information so as to cater to the different sources and destinations. <br /></td></tr>
<tr class="separator:a2a4b3b4a6f4faa2eecec10264567551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with the string functions used in the program. It maintains and edits global character array variable 'RFM69_Data'. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6887c1b8f75074ea0571f2840078d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6887c1b8f75074ea0571f2840078d281">&sect;&nbsp;</a></span>CalculateOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculateOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the offset required to synchronise the received packet data. If the offset is not an acceptable value, then the function returns a 'FALSE' boolean value. </p>
<dl class="section note"><dt>Note</dt><dd>In order to get the value if the calculated offset value, use the function '<a class="el" href="stm8l15x__stringutils_8c.html#a87ecc7afd688df48a539e9d6ac51ad23" title="Returns the calculated value of &#39;offset&#39;. ">GetOffset()</a>' </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>value can be <ul>
<li>TRUE: if the offset is an acceptable value. </li>
<li>FALSE: if the offset is not an acceptable value. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa76cffebb4ac567ec85c64cd8ce239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa76cffebb4ac567ec85c64cd8ce239">&sect;&nbsp;</a></span>CheckAcknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckAcknowledgement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the received message is a proper acknowledgement to the acknowledgement request made (by the Sensor module). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>value can be <ul>
<li>TRUE: if the received message is a proper acknowledgement </li>
<li>FALSE: if the received message not is a proper acknowledgement </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5212e321e6a9d4949a7d5faeb64ed60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5212e321e6a9d4949a7d5faeb64ed60f">&sect;&nbsp;</a></span>CheckDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the device ID embedded in the received packet data and the programmed device ID (as in EEPROM) are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>value can be <ul>
<li>TRUE: if the IDs are the same </li>
<li>FALSE: if the IDs are not the same </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17c87efaf601f9b73f8786886d2850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c87efaf601f9b73f8786886d2850f">&sect;&nbsp;</a></span>CheckForAcknowledgementRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckForAcknowledgementRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the received packet data has an acknowledgement request associated with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Return</td><td>value can be <ul>
<li>TRUE: if there is an acknowledgement request. </li>
<li>FALSE: if there is no acknowledgement request. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00308d9c93854f00393330b52f77401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00308d9c93854f00393330b52f77401f">&sect;&nbsp;</a></span>GetAcknowledgementData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetAcknowledgementData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the string required to be send as a reply for an acknowledgement request by a Sensor module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d650aac24f9b8e60d54e0bab9ab772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d650aac24f9b8e60d54e0bab9ab772">&sect;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fetches data to be transfered via RFM69HW. It is programmed to fetch the correct configuration byte according to the STM8L mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ecc7afd688df48a539e9d6ac51ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ecc7afd688df48a539e9d6ac51ad23">&sect;&nbsp;</a></span>GetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calculated value of 'offset'. </p>
<dl class="section note"><dt>Note</dt><dd>This should be called after the proper execution of <a class="el" href="stm8l15x__stringutils_8c.html#a6887c1b8f75074ea0571f2840078d281" title="Calculates the offset required to synchronise the received packet data. If the offset is not an accep...">CalculateOffset()</a> function. Else it will return an improper value while running. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the calculated offset value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__stringutils_8h.html">stm8l15x_stringutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
