<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_ledutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__ledutils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_ledutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function definitions associated with LEDs connected to the STM8L micro controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a258e5187088222f47bb9e7ac11cafd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a> ()</td></tr>
<tr class="memdesc:a258e5187088222f47bb9e7ac11cafd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises GPIO pins connected to Green and Yellow LED.  <a href="#a258e5187088222f47bb9e7ac11cafd41">More...</a><br /></td></tr>
<tr class="separator:a258e5187088222f47bb9e7ac11cafd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a239eb19c8eb0d7853f2814ab131b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#a53a239eb19c8eb0d7853f2814ab131b9">OnOffLED</a> (LED_COLOUR LED_Colour, LED_STATUS LED_Status)</td></tr>
<tr class="memdesc:a53a239eb19c8eb0d7853f2814ab131b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on and off a specified LED.  <a href="#a53a239eb19c8eb0d7853f2814ab131b9">More...</a><br /></td></tr>
<tr class="separator:a53a239eb19c8eb0d7853f2814ab131b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9384cfaca7d760568988afa218c39ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#a9384cfaca7d760568988afa218c39ff5">LEDFaultyBlink</a> ()</td></tr>
<tr class="memdesc:a9384cfaca7d760568988afa218c39ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on and off a both LEDs (ideally to indicate a a faulty state of the micro controller).  <a href="#a9384cfaca7d760568988afa218c39ff5">More...</a><br /></td></tr>
<tr class="separator:a9384cfaca7d760568988afa218c39ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127a13defb4ac6f8c24917cc90ca1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#af127a13defb4ac6f8c24917cc90ca1b1">StartUpBlinkLED</a> ()</td></tr>
<tr class="memdesc:af127a13defb4ac6f8c24917cc90ca1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on and off a both LEDs (ideally to indicate a power on).  <a href="#af127a13defb4ac6f8c24917cc90ca1b1">More...</a><br /></td></tr>
<tr class="separator:af127a13defb4ac6f8c24917cc90ca1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54026a4d3091f64d623ab41a189e7098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#a54026a4d3091f64d623ab41a189e7098">NotifyYellowLED</a> ()</td></tr>
<tr class="memdesc:a54026a4d3091f64d623ab41a189e7098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks Yellow LED to notify (typically to indicate an event).  <a href="#a54026a4d3091f64d623ab41a189e7098">More...</a><br /></td></tr>
<tr class="separator:a54026a4d3091f64d623ab41a189e7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b629824e4fefb54cd9d68df2f3bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__ledutils_8c.html#a529b629824e4fefb54cd9d68df2f3bef">NotifyGreenLED</a> ()</td></tr>
<tr class="memdesc:a529b629824e4fefb54cd9d68df2f3bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks Green LED to notify (typically to indicate an event).  <a href="#a529b629824e4fefb54cd9d68df2f3bef">More...</a><br /></td></tr>
<tr class="separator:a529b629824e4fefb54cd9d68df2f3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function definitions associated with LEDs connected to the STM8L micro controller. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a258e5187088222f47bb9e7ac11cafd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e5187088222f47bb9e7ac11cafd41">&sect;&nbsp;</a></span>GPIOLEDInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOLEDInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises GPIO pins connected to Green and Yellow LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9384cfaca7d760568988afa218c39ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9384cfaca7d760568988afa218c39ff5">&sect;&nbsp;</a></span>LEDFaultyBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDFaultyBlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on and off a both LEDs (ideally to indicate a a faulty state of the micro controller). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a529b629824e4fefb54cd9d68df2f3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529b629824e4fefb54cd9d68df2f3bef">&sect;&nbsp;</a></span>NotifyGreenLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotifyGreenLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks Green LED to notify (typically to indicate an event). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54026a4d3091f64d623ab41a189e7098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54026a4d3091f64d623ab41a189e7098">&sect;&nbsp;</a></span>NotifyYellowLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NotifyYellowLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks Yellow LED to notify (typically to indicate an event). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53a239eb19c8eb0d7853f2814ab131b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a239eb19c8eb0d7853f2814ab131b9">&sect;&nbsp;</a></span>OnOffLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnOffLED </td>
          <td>(</td>
          <td class="paramtype">LED_COLOUR&#160;</td>
          <td class="paramname"><em>LED_Colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LED_STATUS&#160;</td>
          <td class="paramname"><em>LED_Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on and off a specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_Colour</td><td>It can be any one of the two <ul>
<li>LED_YELLOW </li>
<li>LED_GREEN </li>
</ul>
</td></tr>
    <tr><td class="paramname">LED_Status</td><td>It can be any one of the two <ul>
<li>LED_OFF </li>
<li>LED_ON </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af127a13defb4ac6f8c24917cc90ca1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af127a13defb4ac6f8c24917cc90ca1b1">&sect;&nbsp;</a></span>StartUpBlinkLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartUpBlinkLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on and off a both LEDs (ideally to indicate a power on). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__ledutils_8c.html">stm8l15x_ledutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
