<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_adcutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__adcutils_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_adcutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__adcutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__adcutils_8h.html">stm8l15x_adcutils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef CODE_AS_SENSOR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="stm8l15x__adcutils_8c.html#ad3a91835a192946dd7202a157544dee6">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__adcutils_8c.html#ad3a91835a192946dd7202a157544dee6">ADC_VRef_Init</a>() </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a>( <a class="code" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba">CLK_Peripheral_ADC1</a>, ENABLE );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//ADC_Init( ADC1, ADC_ConversionMode_Single, ADC_Resolution_8Bit, ADC_Prescaler_1 );</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// clear CR1 register</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ADC1-&gt;CR1 &amp;= (uint8_t)~(ADC_CR1_CONT | ADC_CR1_RES);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// set the resolution and the conversion mode </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ADC1-&gt;CR1 |= (uint8_t)((uint8_t) <a class="code" href="group___a_d_c___conversion___mode.html#gga3a5ae43f8a6765d0f94aa868c3089e94af939759427935c5b1aaf435d425fea8b">ADC_ConversionMode_Single</a> | (uint8_t) <a class="code" href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faae268870d243117ec5fa23dbb16654b7d">ADC_Resolution_8Bit</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//clear CR2 register </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ADC1-&gt;CR2 &amp;= (uint8_t)~(ADC_CR2_PRESC);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// set the Prescaler </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ADC1-&gt;CR2 |= (uint8_t) <a class="code" href="group___a_d_c___clock___prescaler.html#gga0d0f7baaef0f667774bb6a35470e863ba4182f73b1531314fdb58b6768f3e2693">ADC_Prescaler_1</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//ADC_VrefintCmd( ENABLE );</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ADC1-&gt;TRIGR[0] |= (uint8_t)(ADC_TRIGR1_VREFINTON);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//ADC_SamplingTimeConfig( ADC1, ADC_Group_FastChannels, ADC_SamplingTime_16Cycles );</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//ADC1-&gt;CR3 &amp;= (uint8_t)~ADC_CR3_SMPT2;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ADC1-&gt;CR3 |= (uint8_t)(<a class="code" href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef">ADC_SamplingTime_16Cycles</a> &lt;&lt; 5);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//ADC_DMACmd( ADC1, DISABLE );</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//Enable VREF channel for conversion</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ADC1-&gt;SQR[0] |= ( ADC_SQR1_DMAOFF | <a class="code" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//ADC_SchmittTriggerConfig( ADC1, ADC_Channel_Vrefint, ENABLE );</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//ADC1-&gt;TRIGR[0] &amp;= (uint8_t)(~(uint8_t) ADC_Channel_Vrefint);                  // this should have been set instead of cleared</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ADC1-&gt;TRIGR[0] |= (uint8_t) (<a class="code" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//ADC_Cmd( ADC1, DISABLE );</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ADC1-&gt;CR1 &amp;= (uint8_t)~ADC_CR1_ADON;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  ADC1_CR1_bit.ADON = 1; // Enable ADC</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  ADC1_TRIGR1_bit.VREFINTON = 1; // Enable internal reference voltage</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  ADC1_SQR1_bit.CHSEL_S28 = 1; // Enable CHSEL_SVREFINT fast ADC channel</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  ADC1_CR3 = 0x80; // Sampling time = 48 ADC clock cycles, disable analog watchdog channels</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  ADC1_SQR1_bit.DMAOFF = 1; // DMA off</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="stm8l15x__adcutils_8c.html#a9269e5b48670e69cd51b5ead017ee77d">   87</a></span>&#160;uint8_t <a class="code" href="stm8l15x__adcutils_8c.html#a9269e5b48670e69cd51b5ead017ee77d">ADC_VRef_Measure</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t adc_Result = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t counter;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//ADC_Cmd( ADC1, ENABLE );</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ADC1-&gt;CR1 |= ADC_CR1_ADON;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// wait for some time - typical value given by the datasheet is 3us</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>( 10 );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span>( counter=0; counter&lt;4; counter++ )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//ADC_SoftwareStartConv( ADC1 );</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ADC1-&gt;CR1 |= ADC_CR1_START;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//ADC_GetFlagStatus( ADC1, ADC_FLAG_EOC );</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span>( ( ADC1-&gt;SR &amp; <a class="code" href="group___a_d_c___flags.html#gga2ff156e3819cd3570b1ee807e53c4fdcaa3802c689a69105fd4dd6dd5bbaa7e63">ADC_FLAG_EOC</a> ) == RESET );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//adc_Result = ADC_GetConversionValue( ADC1 );</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//adc_Result = (uint16_t)(ADCx-&gt;DRH);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    adc_Result += (uint8_t) ADC1-&gt;DRL;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>( counter )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      adc_Result = adc_Result&gt;&gt;1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//ADC_Cmd( ADC1, DISABLE );</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ADC1-&gt;CR1 &amp;= (uint8_t)~ADC_CR1_ADON;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> adc_Result;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  for (cntr = 0; cntr &lt; 4; cntr++) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    ADC1_CR1_bit.START = 1; // Start ADC conversion, by software trigger</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    while (!ADC1_SR_bit.EOC); // Wait for the conversion ends</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    adc_res  = (ADC1_DRH &lt;&lt; 8); // Get ADC converted data</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    adc_res |= ADC1_DRL;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    value += adc_res;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    if (cntr) value &gt;&gt;= 1;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  return value;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="stm8l15x__adcutils_8c.html#a635854c7f5fd7f1d58d16f21dc717a25">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__adcutils_8c.html#a635854c7f5fd7f1d58d16f21dc717a25">ADC_VRef_Disable</a>() </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//ADC_VrefintCmd( DISABLE );</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ADC1-&gt;TRIGR[0] &amp;= (uint8_t) (~ADC_TRIGR1_VREFINTON);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//ADC_SchmittTriggerConfig( ADC1, ADC_Channel_Vrefint, DISABLE );</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ADC1-&gt;TRIGR[0] |= (uint8_t) (<a class="code" href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//ADC_Cmd( ADC1, DISABLE );</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ADC1-&gt;CR1 &amp;= (uint8_t)~ADC_CR1_ADON;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  ADC1_TRIGR1_bit.VREFINTON = 0; // Disable internal reference voltage</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  ADC1_SQR1_bit.CHSEL_S28 = 0; // Disable CHSEL_SVREFINT fast ADC channel</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  ADC1_CR1_bit.ADON = 0; // Disable ADC</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___a_d_c___flags_html_gga2ff156e3819cd3570b1ee807e53c4fdcaa3802c689a69105fd4dd6dd5bbaa7e63"><div class="ttname"><a href="group___a_d_c___flags.html#gga2ff156e3819cd3570b1ee807e53c4fdcaa3802c689a69105fd4dd6dd5bbaa7e63">ADC_FLAG_EOC</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00296">stm8l15x_adc.h:296</a></div></div>
<div class="ttc" id="group___a_d_c___conversion___mode_html_gga3a5ae43f8a6765d0f94aa868c3089e94af939759427935c5b1aaf435d425fea8b"><div class="ttname"><a href="group___a_d_c___conversion___mode.html#gga3a5ae43f8a6765d0f94aa868c3089e94af939759427935c5b1aaf435d425fea8b">ADC_ConversionMode_Single</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00107">stm8l15x_adc.h:107</a></div></div>
<div class="ttc" id="group___a_d_c___clock___prescaler_html_gga0d0f7baaef0f667774bb6a35470e863ba4182f73b1531314fdb58b6768f3e2693"><div class="ttname"><a href="group___a_d_c___clock___prescaler.html#gga0d0f7baaef0f667774bb6a35470e863ba4182f73b1531314fdb58b6768f3e2693">ADC_Prescaler_1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00141">stm8l15x_adc.h:141</a></div></div>
<div class="ttc" id="group___a_d_c___sampling___time_html_gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef"><div class="ttname"><a href="group___a_d_c___sampling___time.html#gga08e5d23eefe177d2b552d4712ec3d570a39819195b21194ec2ac0b54837d3ddef">ADC_SamplingTime_16Cycles</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00210">stm8l15x_adc.h:210</a></div></div>
<div class="ttc" id="stm8l15x__adcutils_8c_html_a9269e5b48670e69cd51b5ead017ee77d"><div class="ttname"><a href="stm8l15x__adcutils_8c.html#a9269e5b48670e69cd51b5ead017ee77d">ADC_VRef_Measure</a></div><div class="ttdeci">uint8_t ADC_VRef_Measure()</div><div class="ttdoc">Measure the value of internal reference voltage with respect to the supply voltage. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adcutils_8c_source.html#l00087">stm8l15x_adcutils.c:87</a></div></div>
<div class="ttc" id="group___c_l_k___peripherals_html_gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba"><div class="ttname"><a href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba">CLK_Peripheral_ADC1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00223">stm8l15x_clk.h:223</a></div></div>
<div class="ttc" id="group___a_d_c___channels_html_gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57"><div class="ttname"><a href="group___a_d_c___channels.html#gga4532b496a94f70aeb665d856bde46974a0b22ec6dabbe42c6ee5b56bd2ba6ed57">ADC_Channel_Vrefint</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00087">stm8l15x_adc.h:87</a></div></div>
<div class="ttc" id="group___a_d_c___resolution_html_ggacba2a330d863bc1400670f64ec62f6faae268870d243117ec5fa23dbb16654b7d"><div class="ttname"><a href="group___a_d_c___resolution.html#ggacba2a330d863bc1400670f64ec62f6faae268870d243117ec5fa23dbb16654b7d">ADC_Resolution_8Bit</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adc_8h_source.html#l00124">stm8l15x_adc.h:124</a></div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_a58f9378c36dbb864c00f8c964c652173"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a></div><div class="ttdeci">void delay_us(uint16_t us)</div><div class="ttdoc">Delays the execution of the micro controller by the specified value (in micro seconds). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__timer3utils_8c_source.html#l00090">stm8l15x_timer3utils.c:90</a></div></div>
<div class="ttc" id="stm8l15x__adcutils_8c_html_ad3a91835a192946dd7202a157544dee6"><div class="ttname"><a href="stm8l15x__adcutils_8c.html#ad3a91835a192946dd7202a157544dee6">ADC_VRef_Init</a></div><div class="ttdeci">void ADC_VRef_Init()</div><div class="ttdoc">Initialises ADC for internal voltage reference. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adcutils_8c_source.html#l00040">stm8l15x_adcutils.c:40</a></div></div>
<div class="ttc" id="group___c_l_k_html_gabbb45bdfac7093a30d73b714322322b2"><div class="ttname"><a href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a></div><div class="ttdeci">void CLK_PeripheralClockConfig(CLK_Peripheral_TypeDef CLK_Peripheral, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified peripheral clock. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8c_source.html#l00677">stm8l15x_clk.c:677</a></div></div>
<div class="ttc" id="stm8l15x__adcutils_8c_html_a635854c7f5fd7f1d58d16f21dc717a25"><div class="ttname"><a href="stm8l15x__adcutils_8c.html#a635854c7f5fd7f1d58d16f21dc717a25">ADC_VRef_Disable</a></div><div class="ttdeci">void ADC_VRef_Disable()</div><div class="ttdoc">Disables internal reference voltage, ADC channel and ADC module. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__adcutils_8c_source.html#l00137">stm8l15x_adcutils.c:137</a></div></div>
<div class="ttc" id="stm8l15x__adcutils_8h_html"><div class="ttname"><a href="stm8l15x__adcutils_8h.html">stm8l15x_adcutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with ADC and internal referenc...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__adcutils_8c.html">stm8l15x_adcutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
