<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_rst.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__rst_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_rst.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__rst_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__rst_8h.html">stm8l15x_rst.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RST_CR_MASK  0xD0 </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="comment">/* Private macro -------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___r_s_t___group1.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">   99</a></span>&#160;FlagStatus <a class="code" href="group___r_s_t___group1.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">RST_GetFlagStatus</a>(<a class="code" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  assert_param(IS_RST_FLAG(RST_Flag));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Get flag status */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span>((FlagStatus)(((uint8_t)(RST-&gt;SR &amp; RST_Flag) == (uint8_t)0x00) ? RESET : SET));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___r_s_t___group1.html#ga413f23fc4bc3e98df3300cf944d734fd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_s_t___group1.html#ga413f23fc4bc3e98df3300cf944d734fd">RST_ClearFlag</a>(<a class="code" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  assert_param(IS_RST_FLAG(RST_Flag));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  RST-&gt;SR = (uint8_t)RST_Flag;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___r_s_t___group2.html#ga016571cf4c480ea557b51f540570ed0c">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_s_t___group2.html#ga016571cf4c480ea557b51f540570ed0c">RST_GPOutputEnable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  RST-&gt;CR = RST_CR_MASK;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___r_s_t___group1_html_gaa0af9cf9ba6591b97fa7e73f16ed4fbd"><div class="ttname"><a href="group___r_s_t___group1.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">RST_GetFlagStatus</a></div><div class="ttdeci">FlagStatus RST_GetFlagStatus(RST_FLAG_TypeDef RST_Flag)</div><div class="ttdoc">Checks whether the specified RST flag is set or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rst_8c_source.html#l00099">stm8l15x_rst.c:99</a></div></div>
<div class="ttc" id="group___r_s_t___flags_html_ga577ae6cd9c00070e5f637821bec18665"><div class="ttname"><a href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a></div><div class="ttdeci">RST_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rst_8h_source.html#l00053">stm8l15x_rst.h:53</a></div></div>
<div class="ttc" id="group___r_s_t___group1_html_ga413f23fc4bc3e98df3300cf944d734fd"><div class="ttname"><a href="group___r_s_t___group1.html#ga413f23fc4bc3e98df3300cf944d734fd">RST_ClearFlag</a></div><div class="ttdeci">void RST_ClearFlag(RST_FLAG_TypeDef RST_Flag)</div><div class="ttdoc">Clears the specified RST flag. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rst_8c_source.html#l00120">stm8l15x_rst.c:120</a></div></div>
<div class="ttc" id="group___r_s_t___group2_html_ga016571cf4c480ea557b51f540570ed0c"><div class="ttname"><a href="group___r_s_t___group2.html#ga016571cf4c480ea557b51f540570ed0c">RST_GPOutputEnable</a></div><div class="ttdeci">void RST_GPOutputEnable(void)</div><div class="ttdoc">Configures the reset pad as GP output. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rst_8c_source.html#l00149">stm8l15x_rst.c:149</a></div></div>
<div class="ttc" id="stm8l15x__rst_8h_html"><div class="ttname"><a href="stm8l15x__rst_8h.html">stm8l15x_rst.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the RST firmware library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__rst_8c.html">stm8l15x_rst.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
