<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_usartutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__usartutils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_usartutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function definitions associated with USART peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42f88ece905511e93a06e2d797258ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a42f88ece905511e93a06e2d797258ffa">SetUpUSART</a> ()</td></tr>
<tr class="memdesc:a42f88ece905511e93a06e2d797258ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up USART peripheral with the required settings.  <a href="#a42f88ece905511e93a06e2d797258ffa">More...</a><br /></td></tr>
<tr class="separator:a42f88ece905511e93a06e2d797258ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9ab70032cc86a75a9abe6ae9a25cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a4be9ab70032cc86a75a9abe6ae9a25cb">GPIOUSARTConf</a> ()</td></tr>
<tr class="memdesc:a4be9ab70032cc86a75a9abe6ae9a25cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the GPIO pins connected to USART peripheral.  <a href="#a4be9ab70032cc86a75a9abe6ae9a25cb">More...</a><br /></td></tr>
<tr class="separator:a4be9ab70032cc86a75a9abe6ae9a25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194c3d3eb59206cdb8666a5faa67873c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a194c3d3eb59206cdb8666a5faa67873c">USARTInit</a> ()</td></tr>
<tr class="memdesc:a194c3d3eb59206cdb8666a5faa67873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures USART peripheral.  <a href="#a194c3d3eb59206cdb8666a5faa67873c">More...</a><br /></td></tr>
<tr class="separator:a194c3d3eb59206cdb8666a5faa67873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23810d765e245289185de8b1369a0b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a23810d765e245289185de8b1369a0b83">USARTEnable</a> ()</td></tr>
<tr class="memdesc:a23810d765e245289185de8b1369a0b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables USART peripheral.  <a href="#a23810d765e245289185de8b1369a0b83">More...</a><br /></td></tr>
<tr class="separator:a23810d765e245289185de8b1369a0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cbcfb9fe626f2fcea12c2aa5fed8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a59cbcfb9fe626f2fcea12c2aa5fed8f9">USARTClockConf</a> ()</td></tr>
<tr class="memdesc:a59cbcfb9fe626f2fcea12c2aa5fed8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gates USART peripheral clock.  <a href="#a59cbcfb9fe626f2fcea12c2aa5fed8f9">More...</a><br /></td></tr>
<tr class="separator:a59cbcfb9fe626f2fcea12c2aa5fed8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd7b7b164971f0fae1c141fb6480f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#ad5bd7b7b164971f0fae1c141fb6480f6">USARTReMapPin</a> ()</td></tr>
<tr class="memdesc:ad5bd7b7b164971f0fae1c141fb6480f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaps the USART output pins to PORT A, Pins 2 and 3.  <a href="#ad5bd7b7b164971f0fae1c141fb6480f6">More...</a><br /></td></tr>
<tr class="separator:ad5bd7b7b164971f0fae1c141fb6480f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e2b5b13452dc79fcc7357ff68ae00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#a65e2b5b13452dc79fcc7357ff68ae00f">USART_SendData</a> (char *line)</td></tr>
<tr class="memdesc:a65e2b5b13452dc79fcc7357ff68ae00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the data packet information send via 'line' to the USART pin.  <a href="#a65e2b5b13452dc79fcc7357ff68ae00f">More...</a><br /></td></tr>
<tr class="separator:a65e2b5b13452dc79fcc7357ff68ae00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3b613d9619f648a25ed10aa0394d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#afca3b613d9619f648a25ed10aa0394d2">USART_String</a> (char *line)</td></tr>
<tr class="memdesc:afca3b613d9619f648a25ed10aa0394d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the character array refered to by 'line' to the USART pin.  <a href="#afca3b613d9619f648a25ed10aa0394d2">More...</a><br /></td></tr>
<tr class="separator:afca3b613d9619f648a25ed10aa0394d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae012c6cc4736553c0e130b51192bbf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__usartutils_8c.html#ae012c6cc4736553c0e130b51192bbf9f">INTERRUPT_HANDLER</a> (USART1_RX_IRQHandler, 28)</td></tr>
<tr class="memdesc:ae012c6cc4736553c0e130b51192bbf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) to handle USART Rx. It can be used by the device connected in the USART (LinkIT) to probe the micro controller.  <a href="#ae012c6cc4736553c0e130b51192bbf9f">More...</a><br /></td></tr>
<tr class="separator:ae012c6cc4736553c0e130b51192bbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function definitions associated with USART peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4be9ab70032cc86a75a9abe6ae9a25cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be9ab70032cc86a75a9abe6ae9a25cb">&sect;&nbsp;</a></span>GPIOUSARTConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOUSARTConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the GPIO pins connected to USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae012c6cc4736553c0e130b51192bbf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae012c6cc4736553c0e130b51192bbf9f">&sect;&nbsp;</a></span>INTERRUPT_HANDLER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">USART1_RX_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">28&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) to handle USART Rx. It can be used by the device connected in the USART (LinkIT) to probe the micro controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f88ece905511e93a06e2d797258ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f88ece905511e93a06e2d797258ffa">&sect;&nbsp;</a></span>SetUpUSART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUpUSART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up USART peripheral with the required settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e2b5b13452dc79fcc7357ff68ae00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e2b5b13452dc79fcc7357ff68ae00f">&sect;&nbsp;</a></span>USART_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_SendData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the data packet information send via 'line' to the USART pin. </p>
<dl class="section note"><dt>Note</dt><dd>This function disables all the interrupts, uses bit banging method to send data and then re-enables the interrupt. Thus, some interrupts may not be served during this time. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The data packet array which needs to be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afca3b613d9619f648a25ed10aa0394d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca3b613d9619f648a25ed10aa0394d2">&sect;&nbsp;</a></span>USART_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_String </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the character array refered to by 'line' to the USART pin. </p>
<dl class="section note"><dt>Note</dt><dd>This function disables all the interrupts, uses bit banging method to send data and then re-enables the interrupt. Thus, some interrupts may not be served during this time. </dd>
<dd>
The character array passed should be terminated by '\0'. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The data packet array which needs to be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59cbcfb9fe626f2fcea12c2aa5fed8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cbcfb9fe626f2fcea12c2aa5fed8f9">&sect;&nbsp;</a></span>USARTClockConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USARTClockConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gates USART peripheral clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23810d765e245289185de8b1369a0b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23810d765e245289185de8b1369a0b83">&sect;&nbsp;</a></span>USARTEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USARTEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a194c3d3eb59206cdb8666a5faa67873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194c3d3eb59206cdb8666a5faa67873c">&sect;&nbsp;</a></span>USARTInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USARTInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures USART peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5bd7b7b164971f0fae1c141fb6480f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd7b7b164971f0fae1c141fb6480f6">&sect;&nbsp;</a></span>USARTReMapPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USARTReMapPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaps the USART output pins to PORT A, Pins 2 and 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__usartutils_8c.html">stm8l15x_usartutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
