<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_flashutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__flashutils_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_flashutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__flashutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__flashutils_8h.html">stm8l15x_flashutils.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="stm8l15x__flashutils_8c.html#ae55fe6eb978ed95b4e8bc2bde680b219">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__flashutils_8c.html#ae55fe6eb978ed95b4e8bc2bde680b219">SetUpEEPROM</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a>( <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="stm8l15x__flashutils_8c.html#a0ba2fabf39de8dc3440e5c564a6c74d6">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__flashutils_8c.html#a0ba2fabf39de8dc3440e5c564a6c74d6">SetDeviceStatus</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//FLASH_Unlock( FLASH_MemType_Data );</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY2; <span class="comment">/* Warning: keys are reversed on data memory !!! */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//FLASH_ProgramByte( EEPROM_ADDRESS_DEVICEID_BYTE0, (uint8_t) ( deviceID &gt;&gt; 8 ) );</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  *(PointerAttr uint8_t*) ( MemoryAddressCast ) EEPROM_ADDRESS_STM8L_MODE = STM8L_Mode &amp; <a class="code" href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//FLASH_Lock( FLASH_MemType_Data );</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  FLASH-&gt;IAPSR &amp;= (uint8_t) <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="stm8l15x__flashutils_8c.html#a9352c6083a853a67100f44a75d0ff910">   66</a></span>&#160;uint8_t <a class="code" href="stm8l15x__flashutils_8c.html#a9352c6083a853a67100f44a75d0ff910">GetDeviceStatus</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t deviceMode;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//FLASH_Unlock( FLASH_MemType_Data );</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY2; <span class="comment">/* Warning: keys are reversed on data memory !!! */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//deviceID = FLASH_ReadByte( EEPROM_ADDRESS_DEVICEID_BYTE0 );</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  deviceMode = *(PointerAttr uint8_t *) (MemoryAddressCast) EEPROM_ADDRESS_STM8L_MODE;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> deviceMode;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="stm8l15x__flashutils_8c.html#adeeb26ebd00db3e7aa3990ca125de55f">   83</a></span>&#160;uint16_t <a class="code" href="stm8l15x__flashutils_8c.html#adeeb26ebd00db3e7aa3990ca125de55f">GetDeviceID</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint16_t deviceID;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//FLASH_Unlock( FLASH_MemType_Data );</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY2; <span class="comment">/* Warning: keys are reversed on data memory !!! */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  FLASH-&gt;DUKR = FLASH_RASS_KEY1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//deviceID = FLASH_ReadByte( EEPROM_ADDRESS_DEVICEID_BYTE0 );</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  deviceID = *(PointerAttr uint8_t *) (MemoryAddressCast) EEPROM_ADDRESS_DEVICEID_BYTE0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  deviceID = ( (uint8_t) deviceID ) &lt;&lt; 8;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//deviceID |= FLASH_ReadByte( EEPROM_ADDRESS_DEVICEID_BYTE1 );</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  deviceID |= *(PointerAttr uint8_t *) (MemoryAddressCast) EEPROM_ADDRESS_DEVICEID_BYTE1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//FLASH_Lock( FLASH_MemType_Data );0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  FLASH-&gt;IAPSR &amp;= (uint8_t) <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> deviceID;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="group___f_l_a_s_h_html_gae3207ac8af8b3bece7a6414d08258ea5"><div class="ttname"><a href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a></div><div class="ttdeci">void FLASH_DeInit(void)</div><div class="ttdoc">Deinitializes the FLASH registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00259">stm8l15x_flash.c:259</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad3bb74434cacca6fef20f9558089c404"><div class="ttname"><a href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a></div><div class="ttdeci">void FLASH_Lock(FLASH_MemType_TypeDef FLASH_MemType)</div><div class="ttdoc">Locks the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00303">stm8l15x_flash.c:303</a></div></div>
<div class="ttc" id="stm8l15x__flashutils_8c_html_a9352c6083a853a67100f44a75d0ff910"><div class="ttname"><a href="stm8l15x__flashutils_8c.html#a9352c6083a853a67100f44a75d0ff910">GetDeviceStatus</a></div><div class="ttdeci">uint8_t GetDeviceStatus()</div><div class="ttdoc">Retrieves the debug status of the device (especially after a reset). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flashutils_8c_source.html#l00066">stm8l15x_flashutils.c:66</a></div></div>
<div class="ttc" id="stm8l15x__flashutils_8c_html_adeeb26ebd00db3e7aa3990ca125de55f"><div class="ttname"><a href="stm8l15x__flashutils_8c.html#adeeb26ebd00db3e7aa3990ca125de55f">GetDeviceID</a></div><div class="ttdeci">uint16_t GetDeviceID()</div><div class="ttdoc">Retrieves the unique Device ID stored in the EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flashutils_8c_source.html#l00083">stm8l15x_flashutils.c:83</a></div></div>
<div class="ttc" id="stm8l15x__flashutils_8c_html_ae55fe6eb978ed95b4e8bc2bde680b219"><div class="ttname"><a href="stm8l15x__flashutils_8c.html#ae55fe6eb978ed95b4e8bc2bde680b219">SetUpEEPROM</a></div><div class="ttdeci">void SetUpEEPROM()</div><div class="ttdoc">Sets up the EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flashutils_8c_source.html#l00037">stm8l15x_flashutils.c:37</a></div></div>
<div class="ttc" id="stm8l15x__flashutils_8c_html_a0ba2fabf39de8dc3440e5c564a6c74d6"><div class="ttname"><a href="stm8l15x__flashutils_8c.html#a0ba2fabf39de8dc3440e5c564a6c74d6">SetDeviceStatus</a></div><div class="ttdeci">void SetDeviceStatus()</div><div class="ttdoc">Stores the current debug status in the EEPROM for later recovery. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flashutils_8c_source.html#l00049">stm8l15x_flashutils.c:49</a></div></div>
<div class="ttc" id="stm8l15x__flashutils_8h_html"><div class="ttname"><a href="stm8l15x__flashutils_8h.html">stm8l15x_flashutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with EEPROM. </div></div>
<div class="ttc" id="group___s_t_m8_l___mode_html_ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d"><div class="ttname"><a href="group___s_t_m8_l___mode.html#ggaf71cb79eb7e1a54a7f0e2565b2807690a2a402667a89f552f1ee86a8bdac4ce7d">STM8L_MODE_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="header_8h_source.html#l00126">header.h:126</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00103">stm8l15x_flash.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__flashutils_8c.html">stm8l15x_flashutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
