<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_comp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__comp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_comp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the COMP firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__comp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad3edb4f414107c243ae5ce9b6798f371"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> { <a class="el" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a859837ad30d3915f301b5ae9d9d2f123">COMP_Selection_COMP1</a> = ((uint8_t)0x01), 
<a class="el" href="group___c_o_m_p___selection.html#ggad3edb4f414107c243ae5ce9b6798f371a02520d1756177c571e391ecace0a17ea">COMP_Selection_COMP2</a> = ((uint8_t)0x02)
 }</td></tr>
<tr class="separator:gad3edb4f414107c243ae5ce9b6798f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034a737e01648f495084b91395043406"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a> { <a class="el" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406aed95463c7acc9edeb7fd8c37f30c51b3">COMP_Edge_Falling</a> = ((uint8_t)0x01), 
<a class="el" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a00f7d60e8855f425152ea3fb92c85347">COMP_Edge_Rising</a> = ((uint8_t)0x02), 
<a class="el" href="group___c_o_m_p___edge.html#gga034a737e01648f495084b91395043406a4196a73cdff61cf22b2d734a7f8a7885">COMP_Edge_Rising_Falling</a> = ((uint8_t)0x03)
 }</td></tr>
<tr class="separator:ga034a737e01648f495084b91395043406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd9fca051beb79f6d8bfd9c8ec26ae9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a> { <br />
&#160;&#160;<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a9c1f5b5ff61ac52afee457f8a941786c">COMP_InvertingInput_IO</a> = ((uint8_t)0x08), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9abd6749d804fe3f9eb8c40910fb011de8">COMP_InvertingInput_VREFINT</a> = ((uint8_t)0x10), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a8cbf9a86e0ae04062043073d99f7665f">COMP_InvertingInput_3_4VREFINT</a> = ((uint8_t)0x18), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9a59b6d17fb9c7fe1ea80f5f30fa2eceac">COMP_InvertingInput_1_2VREFINT</a> = ((uint8_t)0x20), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9ac51a911dcaab8d16666a4d34366056ef">COMP_InvertingInput_1_4VREFINT</a> = ((uint8_t)0x28), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9acd18eb133022fe8d6735ed3330db5cbe">COMP_InvertingInput_DAC1</a> = ((uint8_t)0x30), 
<a class="el" href="group___c_o_m_p___inverting___input___selection.html#ggaacd9fca051beb79f6d8bfd9c8ec26ae9af968302729dfabdd8b00f316ca00b0c5">COMP_InvertingInput_DAC2</a> = ((uint8_t)0x38)
<br />
 }</td></tr>
<tr class="separator:gaacd9fca051beb79f6d8bfd9c8ec26ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b47e0f0d99287a8cadfd97c94cc3ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a> { <a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3eca854e3125cd14f1c2f281d4d517204baf">COMP_OutputSelect_TIM2IC2</a> = ((uint8_t)0x00), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecac132d904c43617168d3740877b058335">COMP_OutputSelect_TIM3IC2</a> = ((uint8_t)0x40), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab2131d17cba32360aae1996dff4b5863">COMP_OutputSelect_TIM1BRK</a> = ((uint8_t)0x80), 
<a class="el" href="group___c_o_m_p2___output___selection.html#gga00b47e0f0d99287a8cadfd97c94cc3ecab50520baa983bf9a149b3a8f3de24b8b">COMP_OutputSelect_TIM1OCREFCLR</a> = ((uint8_t)0xC0)
 }</td></tr>
<tr class="separator:ga00b47e0f0d99287a8cadfd97c94cc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa338bfedd33d15fd1c0bd835d09fe1a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a> { <a class="el" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6a996aff1bb428aa8297e82bb28ff91ece">COMP_Speed_Slow</a> = ((uint8_t)0x00), 
<a class="el" href="group___c_o_m_p___speed.html#ggaa338bfedd33d15fd1c0bd835d09fe1a6abc58a07c2b1cb31e196e6f73e6a47f3f">COMP_Speed_Fast</a> = ((uint8_t)0x04)
 }</td></tr>
<tr class="separator:gaa338bfedd33d15fd1c0bd835d09fe1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fae4f4600845fd05328df9a739ba2a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a> { <a class="el" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a0a6beff945e7cc56ecbf663cde8b7c62">COMP_TriggerGroup_InvertingInput</a> = ((uint8_t)0x01), 
<a class="el" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a42b07803841f817033a692459bdd49fe">COMP_TriggerGroup_NonInvertingInput</a> = ((uint8_t)0x02), 
<a class="el" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4ac0b3b27fbedf8f6cc8e7eee2a9f36b84">COMP_TriggerGroup_VREFINTOutput</a> = ((uint8_t)0x03), 
<a class="el" href="group___c_o_m_p___trigger___group.html#gga8fae4f4600845fd05328df9a739ba2a4a3c7f84a44c530f13cea67305e8552364">COMP_TriggerGroup_DACOutput</a> = ((uint8_t)0x04)
 }</td></tr>
<tr class="separator:ga8fae4f4600845fd05328df9a739ba2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b387d2e61169e44b5e90679fcab369"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a> { <a class="el" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a95369d2103de9005920299baaac03b14">COMP_TriggerPin_0</a> = ((uint8_t)0x01), 
<a class="el" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a69569e48e661e01bf4d958417fe10f21">COMP_TriggerPin_1</a> = ((uint8_t)0x02), 
<a class="el" href="group___c_o_m_p___trigger___pin.html#ggac4b387d2e61169e44b5e90679fcab369a802e7f057519af9878062bdf02494904">COMP_TriggerPin_2</a> = ((uint8_t)0x04)
 }</td></tr>
<tr class="separator:gac4b387d2e61169e44b5e90679fcab369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0e058a433acf3a7f326e2b6dc40e07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a> { <a class="el" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07a2c7b2574f78285bfeac832ea715aaab5">COMP_OutputLevel_Low</a> = ((uint8_t)0x00), 
<a class="el" href="group___c_o_m_p___output___level.html#ggade0e058a433acf3a7f326e2b6dc40e07ab0cdd7dff7c8352db217d401e7e61692">COMP_OutputLevel_High</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:gade0e058a433acf3a7f326e2b6dc40e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">COMP_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the COMPx peripheral registers to their default reset values.  <a href="group___c_o_m_p.html#ga6425d7445b304d2dd1bf57c1fb5e70c2">More...</a><br /></td></tr>
<tr class="separator:ga6425d7445b304d2dd1bf57c1fb5e70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">COMP_Init</a> (<a class="el" href="group___c_o_m_p___inverting___input___selection.html#gaacd9fca051beb79f6d8bfd9c8ec26ae9">COMP_InvertingInput_Typedef</a> COMP_InvertingInput, <a class="el" href="group___c_o_m_p2___output___selection.html#ga00b47e0f0d99287a8cadfd97c94cc3ec">COMP_OutputSelect_Typedef</a> COMP_OutputSelect, <a class="el" href="group___c_o_m_p___speed.html#gaa338bfedd33d15fd1c0bd835d09fe1a6">COMP_Speed_TypeDef</a> COMP_Speed)</td></tr>
<tr class="memdesc:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the comparator inverting input, output and speed.  <a href="group___c_o_m_p.html#ga6b0439181e7fe8c1f89a34c8a8c33527">More...</a><br /></td></tr>
<tr class="separator:ga6b0439181e7fe8c1f89a34c8a8c33527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51bd5556f4085b68ee156b484200483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">COMP_VrefintToCOMP1Connect</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf51bd5556f4085b68ee156b484200483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables connection between VREFINT and COMP1 inverting input.  <a href="group___c_o_m_p.html#gaf51bd5556f4085b68ee156b484200483">More...</a><br /></td></tr>
<tr class="separator:gaf51bd5556f4085b68ee156b484200483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">COMP_EdgeConfig</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, <a class="el" href="group___c_o_m_p___edge.html#ga034a737e01648f495084b91395043406">COMP_Edge_TypeDef</a> COMP_Edge)</td></tr>
<tr class="memdesc:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the COMP edge detection.  <a href="group___c_o_m_p.html#ga2024f9f2ba375b51e49c6a1fbd749584">More...</a><br /></td></tr>
<tr class="separator:ga2024f9f2ba375b51e49c6a1fbd749584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_o_m_p___output___level.html#gade0e058a433acf3a7f326e2b6dc40e07">COMP_OutputLevel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">COMP_GetOutputLevel</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output level of the comparator.  <a href="group___c_o_m_p.html#ga85d4acd8f0b09d19f533b1dc3c60fd61">More...</a><br /></td></tr>
<tr class="separator:ga85d4acd8f0b09d19f533b1dc3c60fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b8886e4554b35de6211f46c7b55b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">COMP_WindowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65b8886e4554b35de6211f46c7b55b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the window mode.  <a href="group___c_o_m_p.html#ga65b8886e4554b35de6211f46c7b55b41">More...</a><br /></td></tr>
<tr class="separator:ga65b8886e4554b35de6211f46c7b55b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">COMP_VrefintOutputCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the output of the internal reference voltage.  <a href="group___c_o_m_p.html#ga7cc2f05181085dda3c4f0e35351e7cff">More...</a><br /></td></tr>
<tr class="separator:ga7cc2f05181085dda3c4f0e35351e7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa249e923a4b1b122bf1574218a0da284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">COMP_SchmittTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa249e923a4b1b122bf1574218a0da284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the schmitt trigger.  <a href="group___c_o_m_p.html#gaa249e923a4b1b122bf1574218a0da284">More...</a><br /></td></tr>
<tr class="separator:gaa249e923a4b1b122bf1574218a0da284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">COMP_TriggerConfig</a> (<a class="el" href="group___c_o_m_p___trigger___group.html#ga8fae4f4600845fd05328df9a739ba2a4">COMP_TriggerGroup_TypeDef</a> COMP_TriggerGroup, <a class="el" href="group___c_o_m_p___trigger___pin.html#gac4b387d2e61169e44b5e90679fcab369">COMP_TriggerPin_TypeDef</a> COMP_TriggerPin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables trigger on the specified input/output group.  <a href="group___c_o_m_p.html#ga5f5899c5799a4275aadc5fe2b3f8950b">More...</a><br /></td></tr>
<tr class="separator:ga5f5899c5799a4275aadc5fe2b3f8950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d794eaa8bc584ae195c044b00aa573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">COMP_ITConfig</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab3d794eaa8bc584ae195c044b00aa573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the interrupt generation when an event is detected.  <a href="group___c_o_m_p.html#gab3d794eaa8bc584ae195c044b00aa573">More...</a><br /></td></tr>
<tr class="separator:gab3d794eaa8bc584ae195c044b00aa573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07711477a11774cf11a982db191cac9e"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">COMP_GetFlagStatus</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga07711477a11774cf11a982db191cac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the comparator flag is set or not.  <a href="group___c_o_m_p.html#ga07711477a11774cf11a982db191cac9e">More...</a><br /></td></tr>
<tr class="separator:ga07711477a11774cf11a982db191cac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f1c1ce82575c7507e819248e76b34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">COMP_ClearFlag</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:gae6f1c1ce82575c7507e819248e76b34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the comparatorís pending flag.  <a href="group___c_o_m_p.html#gae6f1c1ce82575c7507e819248e76b34d">More...</a><br /></td></tr>
<tr class="separator:gae6f1c1ce82575c7507e819248e76b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef83885a9947d64b394bd2a12fb16c64"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">COMP_GetITStatus</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:gaef83885a9947d64b394bd2a12fb16c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the comparator interrupt has occurred or not.  <a href="group___c_o_m_p.html#gaef83885a9947d64b394bd2a12fb16c64">More...</a><br /></td></tr>
<tr class="separator:gaef83885a9947d64b394bd2a12fb16c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f23b9298a45bb664af297493ff366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">COMP_ClearITPendingBit</a> (<a class="el" href="group___c_o_m_p___selection.html#gad3edb4f414107c243ae5ce9b6798f371">COMP_Selection_TypeDef</a> COMP_Selection)</td></tr>
<tr class="memdesc:ga30f23b9298a45bb664af297493ff366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits of the comparator.  <a href="group___c_o_m_p.html#ga30f23b9298a45bb664af297493ff366b">More...</a><br /></td></tr>
<tr class="separator:ga30f23b9298a45bb664af297493ff366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the COMP firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__comp_8h.html">stm8l15x_comp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
