<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_clk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__clk_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_clk.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the clock controller (CLK) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aa3910abf18b164ca4a05c7312da863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga7aa3910abf18b164ca4a05c7312da863">CLK_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga7aa3910abf18b164ca4a05c7312da863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the CLK peripheral registers to their default reset values.  <a href="group___c_l_k___group1.html#ga7aa3910abf18b164ca4a05c7312da863">More...</a><br /></td></tr>
<tr class="separator:ga7aa3910abf18b164ca4a05c7312da863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">CLK_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal High Speed oscillator (HSI).  <a href="group___c_l_k___group1.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">More...</a><br /></td></tr>
<tr class="separator:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101d260433a971af8dfe3592238db9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga101d260433a971af8dfe3592238db9de">CLK_AdjustHSICalibrationValue</a> (uint8_t CLK_HSICalibrationValue)</td></tr>
<tr class="memdesc:ga101d260433a971af8dfe3592238db9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal High Speed oscillator (HSI) calibration value.  <a href="group___c_l_k___group1.html#ga101d260433a971af8dfe3592238db9de">More...</a><br /></td></tr>
<tr class="separator:ga101d260433a971af8dfe3592238db9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0c429dc148bc34557b855a524262c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga8e0c429dc148bc34557b855a524262c6">CLK_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e0c429dc148bc34557b855a524262c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Low Speed oscillator (LSI).  <a href="group___c_l_k___group1.html#ga8e0c429dc148bc34557b855a524262c6">More...</a><br /></td></tr>
<tr class="separator:ga8e0c429dc148bc34557b855a524262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5275444102d1adf5032800ea598e4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga5275444102d1adf5032800ea598e4958">CLK_HSEConfig</a> (<a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">CLK_HSE_TypeDef</a> CLK_HSE)</td></tr>
<tr class="memdesc:ga5275444102d1adf5032800ea598e4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External High Speed oscillator (HSE).  <a href="group___c_l_k___group1.html#ga5275444102d1adf5032800ea598e4958">More...</a><br /></td></tr>
<tr class="separator:ga5275444102d1adf5032800ea598e4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0786abc1aa08bdd2859a900086b9e985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga0786abc1aa08bdd2859a900086b9e985">CLK_LSEConfig</a> (<a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">CLK_LSE_TypeDef</a> CLK_LSE)</td></tr>
<tr class="memdesc:ga0786abc1aa08bdd2859a900086b9e985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External Low Speed oscillator (LSE).  <a href="group___c_l_k___group1.html#ga0786abc1aa08bdd2859a900086b9e985">More...</a><br /></td></tr>
<tr class="separator:ga0786abc1aa08bdd2859a900086b9e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bb45d35ea2a30c731f7f4882837825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#gad1bb45d35ea2a30c731f7f4882837825">CLK_ClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:gad1bb45d35ea2a30c731f7f4882837825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System.  <a href="group___c_l_k___group1.html#gad1bb45d35ea2a30c731f7f4882837825">More...</a><br /></td></tr>
<tr class="separator:gad1bb45d35ea2a30c731f7f4882837825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#gaf06e09d2318e0b00b1d47a5c93a35b06">CLK_ClockSecuritySytemDeglitchCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System deglitcher system.  <a href="group___c_l_k___group1.html#gaf06e09d2318e0b00b1d47a5c93a35b06">More...</a><br /></td></tr>
<tr class="separator:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256e0766ff6cdeb3033e818dc333361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group1.html#ga256e0766ff6cdeb3033e818dc333361e">CLK_CCOConfig</a> (<a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">CLK_CCOSource_TypeDef</a> CLK_CCOSource, <a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">CLK_CCODiv_TypeDef</a> CLK_CCODiv)</td></tr>
<tr class="memdesc:ga256e0766ff6cdeb3033e818dc333361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the clock source to output on CCO pin(PC4).  <a href="group___c_l_k___group1.html#ga256e0766ff6cdeb3033e818dc333361e">More...</a><br /></td></tr>
<tr class="separator:ga256e0766ff6cdeb3033e818dc333361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e981572b0df73b902eab6f67c9d1120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group2.html#ga3e981572b0df73b902eab6f67c9d1120">CLK_SYSCLKSourceConfig</a> (<a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">CLK_SYSCLKSource_TypeDef</a> CLK_SYSCLKSource)</td></tr>
<tr class="memdesc:ga3e981572b0df73b902eab6f67c9d1120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system clock (SYSCLK).  <a href="group___c_l_k___group2.html#ga3e981572b0df73b902eab6f67c9d1120">More...</a><br /></td></tr>
<tr class="separator:ga3e981572b0df73b902eab6f67c9d1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">CLK_SYSCLKSource_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group2.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">CLK_GetSYSCLKSource</a> (void)</td></tr>
<tr class="memdesc:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock source used as system clock.  <a href="group___c_l_k___group2.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">More...</a><br /></td></tr>
<tr class="separator:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group2.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">CLK_GetClockFreq</a> (void)</td></tr>
<tr class="memdesc:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequencies of different the SYSCLK.  <a href="group___c_l_k___group2.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">More...</a><br /></td></tr>
<tr class="separator:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4a3579f860960e31de0a42cc909ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group2.html#ga0b4a3579f860960e31de0a42cc909ac8">CLK_SYSCLKDivConfig</a> (<a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">CLK_SYSCLKDiv_TypeDef</a> CLK_SYSCLKDiv)</td></tr>
<tr class="memdesc:ga0b4a3579f860960e31de0a42cc909ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the System clock (SYSCLK) dividers.  <a href="group___c_l_k___group2.html#ga0b4a3579f860960e31de0a42cc909ac8">More...</a><br /></td></tr>
<tr class="separator:ga0b4a3579f860960e31de0a42cc909ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group2.html#gaa0506d258dce10dd4b7cd4a823db8caa">CLK_SYSCLKSourceSwitchCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the clock switch execution.  <a href="group___c_l_k___group2.html#gaa0506d258dce10dd4b7cd4a823db8caa">More...</a><br /></td></tr>
<tr class="separator:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#ga8ede9a18e01856dcd9e983e1bb156d1a">CLK_RTCClockConfig</a> (<a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">CLK_RTCCLKSource_TypeDef</a> CLK_RTCCLKSource, <a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a> CLK_RTCCLKDiv)</td></tr>
<tr class="memdesc:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC clock (RTCCLK).  <a href="group___c_l_k___group3.html#ga8ede9a18e01856dcd9e983e1bb156d1a">More...</a><br /></td></tr>
<tr class="separator:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75458d6fafff10523399387a235ee852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#ga75458d6fafff10523399387a235ee852">CLK_BEEPClockConfig</a> (<a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">CLK_BEEPCLKSource_TypeDef</a> CLK_BEEPCLKSource)</td></tr>
<tr class="memdesc:ga75458d6fafff10523399387a235ee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the BEEP clock (BEEPCLK).  <a href="group___c_l_k___group3.html#ga75458d6fafff10523399387a235ee852">More...</a><br /></td></tr>
<tr class="separator:ga75458d6fafff10523399387a235ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb45bdfac7093a30d73b714322322b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group3.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a> (<a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a> CLK_Peripheral, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabbb45bdfac7093a30d73b714322322b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified peripheral clock.  <a href="group___c_l_k___group3.html#gabbb45bdfac7093a30d73b714322322b2">More...</a><br /></td></tr>
<tr class="separator:gabbb45bdfac7093a30d73b714322322b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group4.html#ga4f1ac58b0d13944a0348bd90139e23d0">CLK_LSEClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock CSS on LSE.  <a href="group___c_l_k___group4.html#ga4f1ac58b0d13944a0348bd90139e23d0">More...</a><br /></td></tr>
<tr class="separator:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faa3a80338b0a15995052e0077074f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group4.html#ga3faa3a80338b0a15995052e0077074f1">CLK_RTCCLKSwitchOnLSEFailureEnable</a> (void)</td></tr>
<tr class="memdesc:ga3faa3a80338b0a15995052e0077074f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables RTC clock switch to LSI in case of LSE failure.  <a href="group___c_l_k___group4.html#ga3faa3a80338b0a15995052e0077074f1">More...</a><br /></td></tr>
<tr class="separator:ga3faa3a80338b0a15995052e0077074f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078ffefb979b4fb229090fafee88e1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group5.html#ga078ffefb979b4fb229090fafee88e1ea">CLK_HaltConfig</a> (<a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a> CLK_Halt, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga078ffefb979b4fb229090fafee88e1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures clock during halt and active halt modes.  <a href="group___c_l_k___group5.html#ga078ffefb979b4fb229090fafee88e1ea">More...</a><br /></td></tr>
<tr class="separator:ga078ffefb979b4fb229090fafee88e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e08157ab38f587a294229281d43dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group5.html#gacd2e08157ab38f587a294229281d43dd">CLK_MainRegulatorCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gacd2e08157ab38f587a294229281d43dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main voltage regulator.  <a href="group___c_l_k___group5.html#gacd2e08157ab38f587a294229281d43dd">More...</a><br /></td></tr>
<tr class="separator:gacd2e08157ab38f587a294229281d43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48308478205c6b628ddbecb54aa09257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga48308478205c6b628ddbecb54aa09257">CLK_ITConfig</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga48308478205c6b628ddbecb54aa09257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified CLK interrupts.  <a href="group___c_l_k___group6.html#ga48308478205c6b628ddbecb54aa09257">More...</a><br /></td></tr>
<tr class="separator:ga48308478205c6b628ddbecb54aa09257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4101f1153830484cac5c6042a01c1235"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga4101f1153830484cac5c6042a01c1235">CLK_GetFlagStatus</a> (<a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a> CLK_FLAG)</td></tr>
<tr class="memdesc:ga4101f1153830484cac5c6042a01c1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK flag is set or not.  <a href="group___c_l_k___group6.html#ga4101f1153830484cac5c6042a01c1235">More...</a><br /></td></tr>
<tr class="separator:ga4101f1153830484cac5c6042a01c1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b0b488f420a4d0e573fc484b276e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga217b0b488f420a4d0e573fc484b276e2">CLK_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga217b0b488f420a4d0e573fc484b276e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CSS LSE Flag.  <a href="group___c_l_k___group6.html#ga217b0b488f420a4d0e573fc484b276e2">More...</a><br /></td></tr>
<tr class="separator:ga217b0b488f420a4d0e573fc484b276e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#gabc7d33f466770b3e3dc5254b0ece47c6">CLK_GetITStatus</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK interrupt has occurred or not.  <a href="group___c_l_k___group6.html#gabc7d33f466770b3e3dc5254b0ece47c6">More...</a><br /></td></tr>
<tr class="separator:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___group6.html#ga278f71c8d3f77f67e3e2aa35e6587474">CLK_ClearITPendingBit</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CLK's interrupt pending bits.  <a href="group___c_l_k___group6.html#ga278f71c8d3f77f67e3e2aa35e6587474">More...</a><br /></td></tr>
<tr class="separator:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga529ae14de57f6b40a1564baa399ec0a5"><td class="memItemLeft" align="right" valign="top">CONST uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga529ae14de57f6b40a1564baa399ec0a5">SYSDivFactor</a> [5] = {1, 2, 4, 8, 16}</td></tr>
<tr class="separator:ga529ae14de57f6b40a1564baa399ec0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the clock controller (CLK) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Internal/external clocks, CSS and CCO configuration</li>
<li>System clocks configuration</li>
<li>Peripheral clocks configuration</li>
<li>CSS on LSE configuration</li>
<li>Low power clock configuration</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*               
*          ===================================================================
*                               CLK specific features
*          ===================================================================
*    
*          After reset the device is running from Internal High Speed oscillator
*          divided by 8 (HSI/8 = 2MHz) with all peripherals off.
*           - The clock for all peripherals is switched off, except for the BootROM 
*             clock used for bootloader, in which case, the software should be properly 
*             written to switch off that clock after the bootloader execution.     
*
*          Once the device starts from reset, the user application has to:
*           - Configure the clock source to be used to drive the System clock
*             (if the application needs higher frequency/performance)
*           - Configure the System clock frequency  
*           - Enable the clock for the peripheral(s) to be used
*           - Configure the clock source(s) for peripherals which clocks are not
*             derived from the System clock (RTC/LCD, BEEP)
*
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__clk_8c.html">stm8l15x_clk.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
