<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_exti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__exti_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_exti.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the EXTI firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__exti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab3744c0ede75e1a6eae53463d42bfdbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> { <a class="el" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbda553b0e8e9d56866b71089ad732a2fea4">EXTI_Trigger_Falling_Low</a> = (uint8_t)0x00, 
<a class="el" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdaaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a> = (uint8_t)0x01, 
<a class="el" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___trigger.html#ggab3744c0ede75e1a6eae53463d42bfdbdab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a> = (uint8_t)0x03
 }</td></tr>
<tr class="separator:gab3744c0ede75e1a6eae53463d42bfdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54a0eac30b4632084cff3d28fc1a6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa8ad04dee369f2cf2d8620e8e56863890">EXTI_HalfPort_B_LSB</a> = (uint8_t)0x01, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa1937e2bd63fc81de5e7608536ba4c3f8">EXTI_HalfPort_B_MSB</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa046048e278ebaae663fbd1b124d7b6bb">EXTI_HalfPort_D_LSB</a> = (uint8_t)0x04, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa4c34108178e989c7108bcbe129fa17be">EXTI_HalfPort_D_MSB</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa42010ad46203d49e9fad1820e28d6e72">EXTI_HalfPort_E_LSB</a> = (uint8_t)0x10, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf7d1ca460071c398f33716c93e72e6a6">EXTI_HalfPort_E_MSB</a> = (uint8_t)0x20, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faac3d8775f08e52ea768378974f928573c">EXTI_HalfPort_F_LSB</a> = (uint8_t)0x40, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa114cb8dbc314b52ca975e0611d69d655">EXTI_HalfPort_F_MSB</a> = (uint8_t)0x81, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa53f8b3e517217450c243a7a67439ceb7">EXTI_HalfPort_G_LSB</a> = (uint8_t)0x82, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa298fc2651d680c30c9ae37ff8c47d588">EXTI_HalfPort_G_MSB</a> = (uint8_t)0x84, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faa892bbb3bac6af35179e208d7b0730696">EXTI_HalfPort_H_LSB</a> = (uint8_t)0x88, 
<a class="el" href="group___e_x_t_i___half___port.html#ggab54a0eac30b4632084cff3d28fc1a6faaf0dece9a5db291265d34b9e800d4e35b">EXTI_HalfPort_H_MSB</a> = (uint8_t)0x90
<br />
 }</td></tr>
<tr class="separator:gab54a0eac30b4632084cff3d28fc1a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960151fed7258dde82115ad410be6ad3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a> = (uint8_t)0x00, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a> = (uint8_t)0x04, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a> = (uint8_t)0x10, 
<a class="el" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a7aa1b830875a67029f73f036ec060cdb">EXTI_Port_H</a> = (uint8_t)0x12
<br />
 }</td></tr>
<tr class="separator:ga960151fed7258dde82115ad410be6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fc9ffce5be2cd32584141c3128783b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a> = (uint8_t)0x00, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a> = (uint8_t)0x02, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a> = (uint8_t)0x04, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a> = (uint8_t)0x10, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a> = (uint8_t)0x12, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a> = (uint8_t)0x14, 
<a class="el" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a> = (uint8_t)0x16
<br />
 }</td></tr>
<tr class="separator:gaa2fc9ffce5be2cd32584141c3128783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb313a8b9a03876c8ba6ea6004e964be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea30190454ca0c2651ef9c5367a21c7d1b">EXTI_IT_Pin0</a> = (uint16_t)0x0001, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6a3efa262e59244a58abb790faddce">EXTI_IT_Pin1</a> = (uint16_t)0x0002, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaae139337fb455f0540af3c0a04ab1b87">EXTI_IT_Pin2</a> = (uint16_t)0x0004, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaf6ac58870cf5cb0e2daa89c6741155ba">EXTI_IT_Pin3</a> = (uint16_t)0x0008, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaef0527a109a2b52bd762572365aee0de">EXTI_IT_Pin4</a> = (uint16_t)0x0010, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea741bfd9ed276b1ea44bebe71999b586f">EXTI_IT_Pin5</a> = (uint16_t)0x0020, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beaa06674c2282e6362eb6a03a3150c67e7">EXTI_IT_Pin6</a> = (uint16_t)0x0040, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bead5f36e18d84f6e30c8f39c340b781cc8">EXTI_IT_Pin7</a> = (uint16_t)0x0080, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea9c8c47806e4fec6b8f890cc3bd353deb">EXTI_IT_PortB</a> = (uint16_t)0x0101, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0d6475cfff9fa97c1b0c12b8ff840286">EXTI_IT_PortD</a> = (uint16_t)0x0102, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea0ff12aa2e8595d4dba95a88bcc7e9a2f">EXTI_IT_PortE</a> = (uint16_t)0x0104, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beabb87a451b4068bfe4f6f1e6dd4e0422a">EXTI_IT_PortF</a> = (uint16_t)0x0108, 
<br />
&#160;&#160;<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964bea039766f4cd898dff68f298e2173c0d06">EXTI_IT_PortG</a> = (uint16_t)0x0110, 
<a class="el" href="group___e_x_t_i___interrupts.html#ggacb313a8b9a03876c8ba6ea6004e964beadd320fbeea3a0ebe01bbc978975d9527">EXTI_IT_PortH</a> = (uint16_t)0x0120
<br />
 }</td></tr>
<tr class="separator:gacb313a8b9a03876c8ba6ea6004e964be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EXTI registers to their default reset value.  <a href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">More...</a><br /></td></tr>
<tr class="separator:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga8f029d674a76fd8edb12ae19a9e206db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected pin.  <a href="group___e_x_t_i.html#ga8f029d674a76fd8edb12ae19a9e206db">More...</a><br /></td></tr>
<tr class="separator:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190798c7a843e373a1c8356af33b4856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga190798c7a843e373a1c8356af33b4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the port interrupt selection.  <a href="group___e_x_t_i.html#ga190798c7a843e373a1c8356af33b4856">More...</a><br /></td></tr>
<tr class="separator:ga190798c7a843e373a1c8356af33b4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a> (<a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> EXTI_HalfPort, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the half port interrupt selection.  <a href="group___e_x_t_i.html#gad7c772fd3ddfceefb9a9e926afaf48b0">More...</a><br /></td></tr>
<tr class="separator:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected port.  <a href="group___e_x_t_i.html#ga847668dfcda628240b8ed7d5bee7e8b5">More...</a><br /></td></tr>
<tr class="separator:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b6909533b203fedbd784d4ce9040fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin)</td></tr>
<tr class="memdesc:gac9b6909533b203fedbd784d4ce9040fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected pin.  <a href="group___e_x_t_i.html#gac9b6909533b203fedbd784d4ce9040fa">More...</a><br /></td></tr>
<tr class="separator:gac9b6909533b203fedbd784d4ce9040fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected port.  <a href="group___e_x_t_i.html#ga925c4fae3c01cffb9f30e9eaef61f286">More...</a><br /></td></tr>
<tr class="separator:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt status.  <a href="group___e_x_t_i.html#ga9bd05cab5124b45bec80dc25a4ea54c7">More...</a><br /></td></tr>
<tr class="separator:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051a3d2fa29f6ec498872efb4815a221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga051a3d2fa29f6ec498872efb4815a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified interrupt pending bit.  <a href="group___e_x_t_i.html#ga051a3d2fa29f6ec498872efb4815a221">More...</a><br /></td></tr>
<tr class="separator:ga051a3d2fa29f6ec498872efb4815a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the EXTI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__exti_8h.html">stm8l15x_exti.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
