<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_iwdg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__iwdg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_iwdg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  * @file    stm8l15x_iwdg.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  * @author  MCD Application Team</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * @version V1.6.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * @date    30-September-2014</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * @brief   This file contains all the functions prototypes for the IWDG </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  *          firmware library.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * @attention</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT 2014 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * Licensed under MCD-ST Liberty SW License Agreement V2, (the &quot;License&quot;);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * You may obtain a copy of the License at:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  *        http://www.st.com/software_license_agreement_liberty_v2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  * Unless required by applicable law or agreed to in writing, software </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  * limitations under the License.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  ******************************************************************************  </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_IWDG_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __STM8L15x_IWDG_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported variables ------------------------------------------------------- */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define IWDG_KEY_REFRESH    ((uint8_t)0xAA)  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define IWDG_KEY_ENABLE     ((uint8_t)0xCC)  </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macros -----------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  IWDG_WriteAccess_Enable  = (uint8_t)0x55, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  IWDG_WriteAccess_Disable = (uint8_t)0x00</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} IWDG_WriteAccess_TypeDef;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define IS_IWDG_WRITE_ACCESS_MODE(MODE) (((MODE) == IWDG_WriteAccess_Enable) || \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                                         ((MODE) == IWDG_WriteAccess_Disable))</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caf489f1cddbc066f3c3bcdc28ae57acc9">   97</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caf489f1cddbc066f3c3bcdc28ae57acc9">IWDG_Prescaler_4</a>   = (uint8_t)0x00, </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaefb2c5ddcdef62f1a195309e162c680">   98</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaefb2c5ddcdef62f1a195309e162c680">IWDG_Prescaler_8</a>   = (uint8_t)0x01, </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca95dee9c8d6d2393ab0d0173c42d23434">   99</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca95dee9c8d6d2393ab0d0173c42d23434">IWDG_Prescaler_16</a>  = (uint8_t)0x02, </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca5812560698ca1e05e75c0d465872fe24">  100</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca5812560698ca1e05e75c0d465872fe24">IWDG_Prescaler_32</a>  = (uint8_t)0x03, </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaee9d63d79741d4168aaf7353b577dec">  101</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaee9d63d79741d4168aaf7353b577dec">IWDG_Prescaler_64</a>  = (uint8_t)0x04, </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca69024032b84d61597508cb920931355d">  102</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca69024032b84d61597508cb920931355d">IWDG_Prescaler_128</a> = (uint8_t)0x05, </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca1d281cedc79946c2c3146cbffc8a46cd">  103</a></span>&#160;  <a class="code" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca1d281cedc79946c2c3146cbffc8a46cd">IWDG_Prescaler_256</a> = (uint8_t)0x06  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define IS_IWDG_PRESCALER_VALUE(VALUE) (((VALUE) == IWDG_Prescaler_4)   || \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_8)   || \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_16)  || \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_32)  || \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_64)  || \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_128) || \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                        ((VALUE) == IWDG_Prescaler_256))</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Prescaler and Counter configuration functions ******************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a>(IWDG_WriteAccess_TypeDef IWDG_WriteAccess);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a>(<a class="code" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a> IWDG_Prescaler);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a>(uint8_t IWDG_Reload);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* IWDG activation function ***************************************************/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_IWDG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___i_w_d_g_html_ga479b2921c86f8c67b819f5c4bea6bdb6"><div class="ttname"><a href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a></div><div class="ttdeci">void IWDG_Enable(void)</div><div class="ttdoc">Enables IWDG (write access to IWDG_PR and IWDG_RLR registers disabled). </div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.c:199</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665caf489f1cddbc066f3c3bcdc28ae57acc9"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caf489f1cddbc066f3c3bcdc28ae57acc9">IWDG_Prescaler_4</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:97</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665ca1d281cedc79946c2c3146cbffc8a46cd"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca1d281cedc79946c2c3146cbffc8a46cd">IWDG_Prescaler_256</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:103</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665caaee9d63d79741d4168aaf7353b577dec"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaee9d63d79741d4168aaf7353b577dec">IWDG_Prescaler_64</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:101</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_gae0636527cdb794fce2873f5f29ff665c"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a></div><div class="ttdeci">IWDG_Prescaler_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:95</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665caaefb2c5ddcdef62f1a195309e162c680"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaefb2c5ddcdef62f1a195309e162c680">IWDG_Prescaler_8</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:98</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga6d0fd5e5aa35335fed842b6a5acedd4c"><div class="ttname"><a href="group___i_w_d_g.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a></div><div class="ttdeci">void IWDG_WriteAccessCmd(IWDG_WriteAccess_TypeDef IWDG_WriteAccess)</div><div class="ttdoc">Enables or disables write access to IWDG_PR and IWDG_RLR registers. </div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.c:128</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga47510486822000d8175cf4d5d2188af7"><div class="ttname"><a href="group___i_w_d_g.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a></div><div class="ttdeci">void IWDG_SetReload(uint8_t IWDG_Reload)</div><div class="ttdoc">Sets IWDG Reload value. </div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.c:162</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga6ac608d9b248753dd41ca8a5bc88189a"><div class="ttname"><a href="group___i_w_d_g.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a></div><div class="ttdeci">void IWDG_SetPrescaler(IWDG_Prescaler_TypeDef IWDG_Prescaler)</div><div class="ttdoc">Sets IWDG Prescaler value. </div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.c:148</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga7147ebabdc3fef97f532b171a4e70d49"><div class="ttname"><a href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a></div><div class="ttdeci">void IWDG_ReloadCounter(void)</div><div class="ttdoc">Reloads IWDG counter with value defined in the reload register (write access to IWDG_PR and IWDG_RLR ...</div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.c:173</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665ca95dee9c8d6d2393ab0d0173c42d23434"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca95dee9c8d6d2393ab0d0173c42d23434">IWDG_Prescaler_16</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:99</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665ca69024032b84d61597508cb920931355d"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca69024032b84d61597508cb920931355d">IWDG_Prescaler_128</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:102</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ggae0636527cdb794fce2873f5f29ff665ca5812560698ca1e05e75c0d465872fe24"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca5812560698ca1e05e75c0d465872fe24">IWDG_Prescaler_32</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_iwdg.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><b>stm8l15x_iwdg.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
