<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__i2c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Inter-integrated circuit (I2C)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga2ee214364603059ad5d9089f749f5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2C peripheral registers to their default reset values.  <a href="group___i2_c___group1.html#ga2ee214364603059ad5d9089f749f5bfd">More...</a><br /></td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">I2C_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> OutputClockFrequency, uint16_t OwnAddress, <a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">I2C_Mode_TypeDef</a> I2C_Mode, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle, <a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">I2C_Ack_TypeDef</a> I2C_Ack, <a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">I2C_AcknowledgedAddress_TypeDef</a> I2C_AcknowledgedAddress)</td></tr>
<tr class="memdesc:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C according to the specified parameters in standard or fast mode.  <a href="group___i2_c___group1.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">More...</a><br /></td></tr>
<tr class="separator:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C peripheral.  <a href="group___i2_c___group1.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">More...</a><br /></td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C General Call feature.  <a href="group___i2_c___group1.html#ga65c740fc8d7b3b9f15cc432d8699d471">More...</a><br /></td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga36c522b471588be9779c878222ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication START condition.  <a href="group___i2_c___group1.html#ga36c522b471588be9779c878222ccb20f">More...</a><br /></td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5c92cb573ca0ae58cc465e5400246561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication STOP condition.  <a href="group___i2_c___group1.html#ga5c92cb573ca0ae58cc465e5400246561">More...</a><br /></td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1289c908aeb882443aba323b459c638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables I2C software reset.  <a href="group___i2_c___group1.html#ga1289c908aeb882443aba323b459c638b">More...</a><br /></td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C clock stretching.  <a href="group___i2_c___group1.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">More...</a><br /></td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga66d86742bf1be58b17ef8779ffc79d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C ARP.  <a href="group___i2_c___group1.html#ga66d86742bf1be58b17ef8779ffc79d02">More...</a><br /></td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bb44e894d68a7991f564c43fb187486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the I2C acknowledge feature.  <a href="group___i2_c___group1.html#ga7bb44e894d68a7991f564c43fb187486">More...</a><br /></td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address)</td></tr>
<tr class="memdesc:ga7be2cc634a613c8e3539137e897a22df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified I2C own address2.  <a href="group___i2_c___group1.html#ga7be2cc634a613c8e3539137e897a22df">More...</a><br /></td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga02145a333a56e79557d6ef4ea03fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C dual addressing mode.  <a href="group___i2_c___group1.html#ga02145a333a56e79557d6ef4ea03fc313">More...</a><br /></td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaf1270fe97ef57b19f66ff7a87b8795a7">I2C_AckPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">I2C_AckPosition_TypeDef</a> I2C_AckPosition)</td></tr>
<tr class="memdesc:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C Ack position.  <a href="group___i2_c___group1.html#gaf1270fe97ef57b19f66ff7a87b8795a7">More...</a><br /></td></tr>
<tr class="separator:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab030585acd827291c5df83415c2e42f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gab030585acd827291c5df83415c2e42f9">I2C_SMBusAlertConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">I2C_SMBusAlert_TypeDef</a> I2C_SMBusAlert)</td></tr>
<tr class="memdesc:gab030585acd827291c5df83415c2e42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the SMBusAlert pin high or low.  <a href="group___i2_c___group1.html#gab030585acd827291c5df83415c2e42f9">More...</a><br /></td></tr>
<tr class="separator:gab030585acd827291c5df83415c2e42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0846858f419302378d31e1191ff3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#ga7c0846858f419302378d31e1191ff3f9">I2C_FastModeDutyCycleConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle)</td></tr>
<tr class="memdesc:ga7c0846858f419302378d31e1191ff3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C fast mode duty cycle.  <a href="group___i2_c___group1.html#ga7c0846858f419302378d31e1191ff3f9">More...</a><br /></td></tr>
<tr class="separator:ga7c0846858f419302378d31e1191ff3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa938cdbb3256dab565079ca25e671d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group1.html#gaa938cdbb3256dab565079ca25e671d9e">I2C_Send7bitAddress</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address, <a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">I2C_Direction_TypeDef</a> I2C_Direction)</td></tr>
<tr class="memdesc:gaa938cdbb3256dab565079ca25e671d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the 7-bit address (to select the) slave device.  <a href="group___i2_c___group1.html#gaa938cdbb3256dab565079ca25e671d9e">More...</a><br /></td></tr>
<tr class="separator:gaa938cdbb3256dab565079ca25e671d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Data)</td></tr>
<tr class="memdesc:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte by writing in the DR register.  <a href="group___i2_c___group2.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">More...</a><br /></td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data.  <a href="group___i2_c___group2.html#gaeaaa4b6f77f50eb57465148c55d27fb2">More...</a><br /></td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa27d1440290fe601e730b6980999afe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC transfer.  <a href="group___i2_c___group3.html#gaa27d1440290fe601e730b6980999afe3">More...</a><br /></td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae86801251359226c35745e0a258388b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC calculation.  <a href="group___i2_c___group3.html#gae86801251359226c35745e0a258388b0">More...</a><br /></td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">I2C_PECPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">I2C_PECPosition_TypeDef</a> I2C_PECPosition)</td></tr>
<tr class="memdesc:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C PEC position..  <a href="group___i2_c___group3.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">More...</a><br /></td></tr>
<tr class="separator:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PEC value.  <a href="group___i2_c___group3.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">More...</a><br /></td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C DMA requests .  <a href="group___i2_c___group4.html#ga38502ce11e5ec923e0f6476aaa35b45c">More...</a><br /></td></tr>
<tr class="separator:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the next DMA transfer is the last one .  <a href="group___i2_c___group4.html#gab2e994c5681eb6ec7c26a03ffe1de060">More...</a><br /></td></tr>
<tr class="separator:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">I2C_ITConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C interrupt.  <a href="group___i2_c___group5.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">More...</a><br /></td></tr>
<tr class="separator:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga23afb6c322a4fd77c455451cbaf6bee9">I2C_ReadRegister</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">I2C_Register_TypeDef</a> I2C_Register)</td></tr>
<tr class="memdesc:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified I2C register and returns its value.  <a href="group___i2_c___group5.html#ga23afb6c322a4fd77c455451cbaf6bee9">More...</a><br /></td></tr>
<tr class="separator:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521444fcd698cb72c6a1de082fa74bfa"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a> I2C_Event)</td></tr>
<tr class="memdesc:ga521444fcd698cb72c6a1de082fa74bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the last I2Cx Event is equal to the one passed as parameter.  <a href="group___i2_c___group5.html#ga521444fcd698cb72c6a1de082fa74bfa">More...</a><br /></td></tr>
<tr class="separator:ga521444fcd698cb72c6a1de082fa74bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#gac5449cba88a33db9cbdb7da2ca6bbe95">I2C_GetLastEvent</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last I2C Event.  <a href="group___i2_c___group5.html#gac5449cba88a33db9cbdb7da2ca6bbe95">More...</a><br /></td></tr>
<tr class="separator:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga662fb6b0d31ffdfbec1611344b210a7c">I2C_GetFlagStatus</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> I2C_FLAG)</td></tr>
<tr class="memdesc:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C flag is set or not.  <a href="group___i2_c___group5.html#ga662fb6b0d31ffdfbec1611344b210a7c">More...</a><br /></td></tr>
<tr class="separator:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136bbff39fe5ee329b82222b59fe07c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga136bbff39fe5ee329b82222b59fe07c4">I2C_ClearFlag</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> I2C_FLAG)</td></tr>
<tr class="memdesc:ga136bbff39fe5ee329b82222b59fe07c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear flags.  <a href="group___i2_c___group5.html#ga136bbff39fe5ee329b82222b59fe07c4">More...</a><br /></td></tr>
<tr class="separator:ga136bbff39fe5ee329b82222b59fe07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e913c1d33a485912b5a7a05ce350414"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga3e913c1d33a485912b5a7a05ce350414">I2C_GetITStatus</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT)</td></tr>
<tr class="memdesc:ga3e913c1d33a485912b5a7a05ce350414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C interrupt has occurred or not.  <a href="group___i2_c___group5.html#ga3e913c1d33a485912b5a7a05ce350414">More...</a><br /></td></tr>
<tr class="separator:ga3e913c1d33a485912b5a7a05ce350414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe406c192af437c2c84c44b11b9553f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___group5.html#ga9fe406c192af437c2c84c44b11b9553f">I2C_ClearITPendingBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT)</td></tr>
<tr class="memdesc:ga9fe406c192af437c2c84c44b11b9553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear IT pending bit.  <a href="group___i2_c___group5.html#ga9fe406c192af437c2c84c44b11b9553f">More...</a><br /></td></tr>
<tr class="separator:ga9fe406c192af437c2c84c44b11b9553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Inter-integrated circuit (I2C) </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Initialization and Configuration</li>
<li>Data transfers</li>
<li>PEC management</li>
<li>DMA transfers management</li>
<li>Interrupts, events and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*
*          ===================================================================
*                                 How to use this driver
*          ===================================================================
*          1. Enable peripheral clock using CLK_PeripheralClockConfig(CLK_Peripheral_I2Cx,
*             ENABLE) function (Refer to the product datasheet for the available I2C
*               peripherals)
*
*
*          2. Program the Mode, duty cycle , Own address, Ack, Speed and Acknowledged
*             Address using the I2C_Init() function.
*
*          3. Optionally you can enable/configure the following parameters without
*             re-initialization (i.e there is no need to call again I2C_Init() function):
*              - Enable the acknowledge feature using I2C_AcknowledgeConfig() function
*              - Enable the dual addressing mode using I2C_DualAddressCmd() function
*              - Enable the general call using the I2C_GeneralCallCmd() function
*              - Enable the clock stretching using I2C_StretchClockCmd() function
*              - Enable the fast mode duty cycle using the I2C_FastModeDutyCycleConfig()
*                function
*              - Enable the PEC Calculation using I2C_CalculatePEC() function
*              - For SMBus Mode:
*                   - Enable the Address Resolution Protocol (ARP) using I2C_ARPCmd() function
*                   - Configure the SMBusAlert pin using I2C_SMBusAlertConfig() function
*
*          4. Enable the interrupt using the function I2C_ITConfig() if you need
*             to use interrupt mode.
*
*          5. When using the DMA mode
*                   - Configure the DMA using DMA_Init() function
*                   - Active the needed channel Request using I2C_DMACmd() or
*                     I2C_DMALastTransferCmd() function
*              Note: When using DMA mode, I2C interrupts may be used at the same time to
*                    control the communication flow (Start/Stop/Ack... events and errors).
*
*          6. Enable the I2C using the I2C_Cmd() function.
*
*          7. Enable the DMA using the DMA_Cmd() function when using DMA mode in the
*             transfers.
*
*         Note: The external Pull-up resistors must be connected on SDA and SCL.
*
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__i2c_8c.html">stm8l15x_i2c.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
