<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__gpio_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__gpio_8h.html">stm8l15x_gpio.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> = GPIO_CR2_RESET_VALUE; <span class="comment">/* Reset Control Register 2 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> = GPIO_ODR_RESET_VALUE; <span class="comment">/* Reset Output Data Register */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a3740c0948d7b6e6238a7d98ecf0bb86e">DDR</a> = GPIO_DDR_RESET_VALUE; <span class="comment">/* Reset Data Direction Register */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> = GPIO_CR1_RESET_VALUE; <span class="comment">/* Reset Control Register 1 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin, <a class="code" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> GPIO_Mode)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/*----------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/*----------------------*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  assert_param(IS_GPIO_MODE(GPIO_Mode));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  assert_param(IS_GPIO_PIN(GPIO_Pin));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Reset corresponding bit to GPIO_Pin in CR2 register */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*-----------------------------*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Input/Output mode selection */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/*-----------------------------*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> ((((uint8_t)(GPIO_Mode)) &amp; (uint8_t)0x80) != (uint8_t)0x00) <span class="comment">/* Output mode */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ((((uint8_t)(GPIO_Mode)) &amp; (uint8_t)0x10) != (uint8_t)0x00) <span class="comment">/* High level */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> |= GPIO_Pin;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> <span class="comment">/* Low level */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Set Output mode */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a3740c0948d7b6e6238a7d98ecf0bb86e">DDR</a> |= GPIO_Pin;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  } <span class="keywordflow">else</span> <span class="comment">/* Input mode */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* Set Input mode */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a3740c0948d7b6e6238a7d98ecf0bb86e">DDR</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Pull-Up/Float (Input) or Push-Pull/Open-Drain (Output) modes selection */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">/*------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> ((((uint8_t)(GPIO_Mode)) &amp; (uint8_t)0x40) != (uint8_t)0x00) <span class="comment">/* Pull-Up or Push-Pull */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> |= GPIO_Pin;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } <span class="keywordflow">else</span> <span class="comment">/* Float or Open-Drain */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/*-----------------------------------------------------*/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">/* Interrupt (Input) or Slope (Output) modes selection */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/*-----------------------------------------------------*/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> ((((uint8_t)(GPIO_Mode)) &amp; (uint8_t)0x20) != (uint8_t)0x00) <span class="comment">/* Interrupt or Slow slope */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= GPIO_Pin;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  } <span class="keywordflow">else</span> <span class="comment">/* No external interrupt or No slope control */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  assert_param(IS_GPIO_PIN(GPIO_Pin));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE) <span class="comment">/* External Pull-Up Set*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> |= GPIO_Pin;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  } <span class="keywordflow">else</span> <span class="comment">/* External Pull-Up Reset*/</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> &amp;= (uint8_t)(~(GPIO_Pin));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_PortVal)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> = GPIO_PortVal;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin, BitAction GPIO_BitVal)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  assert_param(IS_GPIO_PIN(GPIO_Pin));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  assert_param(IS_STATE_VALUE(GPIO_BitVal));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (GPIO_BitVal != RESET)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> |= GPIO_Pin;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> &amp;= (uint8_t)(~GPIO_Pin);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> |= GPIO_Pin;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> &amp;= (uint8_t)(~GPIO_Pin);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> ^= GPIO_Pin;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">  347</a></span>&#160;uint8_t <a class="code" href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">return</span> ((uint8_t)GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a601d7b0ba761c987db359b2d7173b7e0">IDR</a>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">  358</a></span>&#160;uint8_t <a class="code" href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">return</span> ((uint8_t)GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">  378</a></span>&#160;BitStatus <a class="code" href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> ((BitStatus)(GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a601d7b0ba761c987db359b2d7173b7e0">IDR</a> &amp; (uint8_t)GPIO_Pin));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">  389</a></span>&#160;BitStatus <a class="code" href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">return</span> ((BitStatus)(GPIOx-&gt;<a class="code" href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">ODR</a> &amp; (uint8_t)GPIO_Pin));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="struct_g_p_i_o__struct_html_a601d7b0ba761c987db359b2d7173b7e0"><div class="ttname"><a href="struct_g_p_i_o__struct.html#a601d7b0ba761c987db359b2d7173b7e0">GPIO_struct::IDR</a></div><div class="ttdeci">__IO uint8_t IDR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00280">stm8l15x.h:280</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga311bfdc6d733a0eae0055562d5aa563d"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a></div><div class="ttdeci">BitStatus GPIO_ReadInputDataBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin)</div><div class="ttdoc">Reads the specified GPIO input data pin. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00378">stm8l15x_gpio.c:378</a></div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html_a27d59494343f46e0df9e3d0caf483896"><div class="ttname"><a href="struct_g_p_i_o__struct.html#a27d59494343f46e0df9e3d0caf483896">GPIO_struct::CR2</a></div><div class="ttdeci">__IO uint8_t CR2</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00283">stm8l15x.h:283</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_gac270bc9fcecd133d86e24df6655870a5"><div class="ttname"><a href="group___g_p_i_o___group2.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a></div><div class="ttdeci">void GPIO_ToggleBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Toggles the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00336">stm8l15x_gpio.c:336</a></div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html_abdb5e2aed90a3a46151c8bb740665579"><div class="ttname"><a href="struct_g_p_i_o__struct.html#abdb5e2aed90a3a46151c8bb740665579">GPIO_struct::CR1</a></div><div class="ttdeci">__IO uint8_t CR1</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00282">stm8l15x.h:282</a></div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_ga38c39e23608cfde0b3030e807632289d"><div class="ttname"><a href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a></div><div class="ttdeci">GPIO_Pin_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00089">stm8l15x_gpio.h:89</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga7b94a91c108cacc80d5983d7eed4c2a2"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a></div><div class="ttdeci">BitStatus GPIO_ReadOutputDataBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin)</div><div class="ttdoc">Reads the specified GPIO Output data pin. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00389">stm8l15x_gpio.c:389</a></div></div>
<div class="ttc" id="stm8l15x__gpio_8h_html"><div class="ttname"><a href="stm8l15x__gpio_8h.html">stm8l15x_gpio.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the GPIO firmware library. </div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html_a3740c0948d7b6e6238a7d98ecf0bb86e"><div class="ttname"><a href="struct_g_p_i_o__struct.html#a3740c0948d7b6e6238a7d98ecf0bb86e">GPIO_struct::DDR</a></div><div class="ttdeci">__IO uint8_t DDR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00281">stm8l15x.h:281</a></div></div>
<div class="ttc" id="group___g_p_i_o___group1_html_gabbe6b3e8dde475c60a5dbaa51712e6a2"><div class="ttname"><a href="group___g_p_i_o___group1.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, GPIO_Mode_TypeDef GPIO_Mode)</div><div class="ttdoc">Initializes the GPIOx according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00133">stm8l15x_gpio.c:133</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a></div><div class="ttdeci">uint8_t GPIO_ReadInputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO input data port. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00347">stm8l15x_gpio.c:347</a></div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html_a0ad3c1ecd6fbef2e298144fa8b57e8e8"><div class="ttname"><a href="struct_g_p_i_o__struct.html#a0ad3c1ecd6fbef2e298144fa8b57e8e8">GPIO_struct::ODR</a></div><div class="ttdeci">__IO uint8_t ODR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00279">stm8l15x.h:279</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga858f7e9de23049660ed0309bf9a0cbf0"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a></div><div class="ttdeci">void GPIO_Write(GPIO_TypeDef *GPIOx, uint8_t GPIO_PortVal)</div><div class="ttdoc">Writes data to the specified GPIO data port. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00248">stm8l15x_gpio.c:248</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga61a5016ac423a0762afe42fe90bcc244"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a></div><div class="ttdeci">uint8_t GPIO_ReadOutputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO output data port. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00358">stm8l15x_gpio.c:358</a></div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_ga93ff740308e5b31729d8593a89967cda"><div class="ttname"><a href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a></div><div class="ttdeci">GPIO_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00065">stm8l15x_gpio.h:65</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga8709f428fbf973fd5f085f636ecce8fc"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a></div><div class="ttdeci">void GPIO_SetBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Writes high level to the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00303">stm8l15x_gpio.c:303</a></div></div>
<div class="ttc" id="group___g_p_i_o___group1_html_gaa60bdf3182c44b5fa818f237042f52ee"><div class="ttname"><a href="group___g_p_i_o___group1.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a></div><div class="ttdeci">void GPIO_DeInit(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Deinitializes the GPIOx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00096">stm8l15x_gpio.c:96</a></div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html"><div class="ttname"><a href="struct_g_p_i_o__struct.html">GPIO_struct</a></div><div class="ttdoc">General Purpose I/Os (GPIO) </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00277">stm8l15x.h:277</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_gac890a5a6ad87ce678b223cd2ceefdb2f"><div class="ttname"><a href="group___g_p_i_o___group2.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a></div><div class="ttdeci">void GPIO_WriteBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin, BitAction GPIO_BitVal)</div><div class="ttdoc">Sets or clears the selected data port bit. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00270">stm8l15x_gpio.c:270</a></div></div>
<div class="ttc" id="group___g_p_i_o___group1_html_ga142f25545859c78e399c2453e2121b59"><div class="ttname"><a href="group___g_p_i_o___group1.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a></div><div class="ttdeci">void GPIO_ExternalPullUpConfig(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</div><div class="ttdoc">Configures the external pull-up on GPIOx pins. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00209">stm8l15x_gpio.c:209</a></div></div>
<div class="ttc" id="group___g_p_i_o___group2_html_ga8fc75634814cff1f1ffc884979e6d307"><div class="ttname"><a href="group___g_p_i_o___group2.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a></div><div class="ttdeci">void GPIO_ResetBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Writes low level to the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00324">stm8l15x_gpio.c:324</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__gpio_8c.html">stm8l15x_gpio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
