<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_wwdg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__wwdg_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_wwdg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__wwdg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__wwdg_8h.html">stm8l15x_wwdg.h</a>&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define BIT_MASK          ((uint8_t)0x7F)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">WWDG_Init</a>(uint8_t Counter, uint8_t WindowValue)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  assert_param(IS_WWDG_WINDOW_LIMIT_VALUE(WindowValue));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  WWDG-&gt;WR = WWDG_WR_RESET_VALUE;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  WWDG-&gt;CR = (uint8_t)(WWDG_CR_WDGA | Counter);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  WWDG-&gt;WR = (uint8_t)((uint8_t)BIT_MASK &amp; (uint8_t) WindowValue);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a>(uint8_t WindowValue)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  __IO uint8_t tmpreg = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  assert_param(IS_WWDG_WINDOW_LIMIT_VALUE(WindowValue));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Set W[6:0] bits according to WindowValue value */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  tmpreg |= (uint8_t) (WindowValue &amp; (uint8_t) BIT_MASK);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Store the new value */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  WWDG-&gt;WR = tmpreg;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a>(uint8_t Counter)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  assert_param(IS_WWDG_COUNTER_VALUE(Counter));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* Write to T[6:0] bits to configure the counter value, no need to do</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     a read-modify-write; writing a 0 to WDGA bit does nothing */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  WWDG-&gt;CR = (uint8_t)(Counter &amp; (uint8_t)BIT_MASK);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group2.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g___group2.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a>(uint8_t Counter)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  assert_param(IS_WWDG_COUNTER_VALUE(Counter));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  WWDG-&gt;CR = (uint8_t)(WWDG_CR_WDGA | Counter);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group3.html#gaaf6e0a92a3e4395a074f060cca1e2670">  216</a></span>&#160;uint8_t <a class="code" href="group___w_w_d_g___group3.html#gaaf6e0a92a3e4395a074f060cca1e2670">WWDG_GetCounter</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span>(WWDG-&gt;CR);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___w_w_d_g___group3.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g___group3.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">WWDG_SWReset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  WWDG-&gt;CR = WWDG_CR_WDGA; <span class="comment">/* Activate WWDG, with clearing T6 */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___w_w_d_g___group1_html_ga6e9f5281e1b9674c00c160bba949620c"><div class="ttname"><a href="group___w_w_d_g___group1.html#ga6e9f5281e1b9674c00c160bba949620c">WWDG_Init</a></div><div class="ttdeci">void WWDG_Init(uint8_t Counter, uint8_t WindowValue)</div><div class="ttdoc">Initializes the WWDG peripheral. This function set Window Register = WindowValue, Counter Register ac...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00119">stm8l15x_wwdg.c:119</a></div></div>
<div class="ttc" id="group___w_w_d_g___group1_html_gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><div class="ttname"><a href="group___w_w_d_g___group1.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a></div><div class="ttdeci">void WWDG_SetWindowValue(uint8_t WindowValue)</div><div class="ttdoc">Sets the WWDG window value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00135">stm8l15x_wwdg.c:135</a></div></div>
<div class="ttc" id="group___w_w_d_g___group3_html_gaf59f6cc54b5ba02dd121a3c8aac5ea39"><div class="ttname"><a href="group___w_w_d_g___group3.html#gaf59f6cc54b5ba02dd121a3c8aac5ea39">WWDG_SWReset</a></div><div class="ttdeci">void WWDG_SWReset(void)</div><div class="ttdoc">Generates immediate WWDG RESET. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00226">stm8l15x_wwdg.c:226</a></div></div>
<div class="ttc" id="group___w_w_d_g___group1_html_ga6e44cc35f133b28b9ad861f459bf8d76"><div class="ttname"><a href="group___w_w_d_g___group1.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a></div><div class="ttdeci">void WWDG_SetCounter(uint8_t Counter)</div><div class="ttdoc">Sets the WWDG counter value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00156">stm8l15x_wwdg.c:156</a></div></div>
<div class="ttc" id="group___w_w_d_g___group3_html_gaaf6e0a92a3e4395a074f060cca1e2670"><div class="ttname"><a href="group___w_w_d_g___group3.html#gaaf6e0a92a3e4395a074f060cca1e2670">WWDG_GetCounter</a></div><div class="ttdeci">uint8_t WWDG_GetCounter(void)</div><div class="ttdoc">Gets the WWDG Counter Value. This value could be used to check if WWDG is in the window, where refresh is allowed. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00216">stm8l15x_wwdg.c:216</a></div></div>
<div class="ttc" id="group___w_w_d_g___group2_html_ga10dc2554d0b504b5472e3ecf0f02a9e6"><div class="ttname"><a href="group___w_w_d_g___group2.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a></div><div class="ttdeci">void WWDG_Enable(uint8_t Counter)</div><div class="ttdoc">Enables WWDG and load the counter value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__wwdg_8c_source.html#l00187">stm8l15x_wwdg.c:187</a></div></div>
<div class="ttc" id="stm8l15x__wwdg_8h_html"><div class="ttname"><a href="stm8l15x__wwdg_8h.html">stm8l15x_wwdg.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the WWDG firmware library. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__wwdg_8c.html">stm8l15x_wwdg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
