<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_aes.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__aes_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_aes.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__aes_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__aes_8h.html">stm8l15x_aes.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">AES_DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Set AES_CR to reset value 0x00, AES_SR is reset by setting ERRC and CCFC bits in CR */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  AES-&gt;CR = AES_CR_ERRC | AES_CR_CCFC;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  AES-&gt;DINR = AES_DINR_RESET_VALUE;       <span class="comment">/* Set AES_DINR to reset value 0x00 */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  AES-&gt;DOUTR = AES_DOUTR_RESET_VALUE;     <span class="comment">/* Set AES_DOUTR to reset value 0x00 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">AES_OperationModeConfig</a>(<a class="code" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a> AES_Operation)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Check the parameter */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  assert_param(IS_AES_MODE(AES_Operation));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* Reset the operation mode bits in CR register */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  AES-&gt;CR &amp;= (uint8_t) (~AES_CR_MODE);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* Set the new operation mode bits in CR register */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  AES-&gt;CR |= (uint8_t) (AES_Operation);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">AES_Cmd</a>(FunctionalState NewState)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Check the parameter */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    AES-&gt;CR |= (uint8_t) AES_CR_EN;   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    AES-&gt;CR &amp;= (uint8_t)(~AES_CR_EN);  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">AES_WriteSubData</a>(uint8_t Data)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* Write Data */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  AES-&gt;DINR = Data;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">AES_WriteSubKey</a>(uint8_t Key)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* Write key */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  AES-&gt;DINR = Key;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">  195</a></span>&#160;uint8_t <a class="code" href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">AES_ReadSubData</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> AES-&gt;DOUTR;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">  206</a></span>&#160;uint8_t <a class="code" href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">AES_ReadSubKey</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> AES-&gt;DOUTR;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">AES_DMAConfig</a>(<a class="code" href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">AES_DMATransfer_TypeDef</a> AES_DMATransfer, FunctionalState NewState)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Check the parameter */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  assert_param(IS_AES_DMATRANSFER(AES_DMATransfer));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Enable the DMA transfer */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    AES-&gt;CR |= (uint8_t) AES_DMATransfer;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* Disable the DMA transfer */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    AES-&gt;CR &amp;= (uint8_t)(~AES_DMATransfer);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">AES_ITConfig</a>(<a class="code" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT, FunctionalState NewState)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  assert_param(IS_AES_IT(AES_IT));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    AES-&gt;CR |= (uint8_t) AES_IT;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    AES-&gt;CR &amp;= (uint8_t)(~AES_IT);  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">  307</a></span>&#160;FlagStatus <a class="code" href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">AES_GetFlagStatus</a>(<a class="code" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  FlagStatus status = RESET;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  assert_param(IS_AES_FLAG(AES_FLAG));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">if</span> (AES_FLAG == <a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5">AES_FLAG_CCF</a>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> ((AES-&gt;SR &amp; (uint8_t)<a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5">AES_FLAG_CCF</a>) != (uint8_t)0x00)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">/* Computation Complete Flag CCF is set */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      status = (FlagStatus) SET;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">/* Computation Complete Flag CCF is reset */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      status = (FlagStatus) RESET;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AES_FLAG == <a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aeae69aed77c5b794bc4dac641d514c6b0a">AES_FLAG_RDERR</a>)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> ((AES-&gt;SR &amp; (uint8_t)<a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aeae69aed77c5b794bc4dac641d514c6b0a">AES_FLAG_RDERR</a>) != (uint8_t)0x00)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="comment">/* Read Error Flag RDERR is set */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      status = (FlagStatus) SET;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">/* Read Error Flag RDERR is reset */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      status = (FlagStatus) RESET;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> ((AES-&gt;SR &amp; (uint8_t)<a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea5d9a72933f18d29310202c894a573eb8">AES_FLAG_WRERR</a>) != (uint8_t)0x00)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="comment">/* Write Error Flag WRERR is set */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      status = (FlagStatus) SET;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="comment">/* Write Error Flag WRERR is reset */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      status = (FlagStatus) RESET;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">/* Return the AES_FLAG status */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">return</span> ((FlagStatus) status);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">AES_ClearFlag</a>(<a class="code" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  assert_param(IS_AES_FLAG(AES_FLAG));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">/* Check if AES_FLAG is AES_FLAG_CCF */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (AES_FLAG == <a class="code" href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5">AES_FLAG_CCF</a>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">/* Clear CCF flag by setting CCFC bit */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    AES-&gt;CR |= (uint8_t) AES_CR_CCFC;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* AES_FLAG is AES_FLAG_RDERR or AES_FLAG_WRERR */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">/* Clear RDERR and WRERR flags by setting ERRC bit */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    AES-&gt;CR |= (uint8_t) AES_CR_ERRC;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">  392</a></span>&#160;ITStatus <a class="code" href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">AES_GetITStatus</a>(<a class="code" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  ITStatus itstatus = RESET;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  BitStatus cciebitstatus, ccfbitstatus = RESET;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  assert_param(IS_AES_IT(AES_IT));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  cciebitstatus = (BitStatus) (AES-&gt;CR &amp; AES_CR_CCIE);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  ccfbitstatus =  (BitStatus) (AES-&gt;SR &amp; AES_SR_CCF);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">/* Check if AES_IT is AES_IT_CCIE */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">if</span> (AES_IT == <a class="code" href="group___a_e_s___interrupts.html#ggaff281c207d9b3436891fea2cd3f3f468a374e707250ed832d547b8bc0e8bff412">AES_IT_CCIE</a>)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">/* Check the status of the specified AES interrupt */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> (((cciebitstatus) != RESET) &amp;&amp; ((ccfbitstatus) != RESET))</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="comment">/* Interrupt occurred */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      itstatus = (ITStatus) SET;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="comment">/* Interrupt not occurred */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      itstatus = (ITStatus) RESET;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* AES_IT is AES_IT_ERRIE */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">/* Check the status of the specified AES interrupt */</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> ((AES-&gt;CR &amp; AES_CR_ERRIE) != RESET)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">/* Check if WRERR or RDERR flags are set */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">if</span> ((AES-&gt;SR &amp; (uint8_t)(AES_SR_WRERR | AES_SR_RDERR)) != RESET)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">/* Interrupt occurred */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        itstatus = (ITStatus) SET;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">/* Interrupt not occurred */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        itstatus = (ITStatus) RESET;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="comment">/* Interrupt not occurred */</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      itstatus = (ITStatus) RESET;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">/* Return the AES_IT status */</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">return</span> ((ITStatus)itstatus);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">  454</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">AES_ClearITPendingBit</a>(<a class="code" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  assert_param(IS_AES_IT(AES_IT));</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="comment">/* Check if AES_IT is AES_IT_CCIE */</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordflow">if</span> (AES_IT == <a class="code" href="group___a_e_s___interrupts.html#ggaff281c207d9b3436891fea2cd3f3f468a374e707250ed832d547b8bc0e8bff412">AES_IT_CCIE</a>)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">/* Clear CCF flag by setting CCFC bit */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    AES-&gt;CR |= (uint8_t) AES_CR_CCFC;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* AES_IT is AES_IT_ERRIE */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">/* Clear RDERR and WRERR flags by setting ERRC bit */</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    AES-&gt;CR |= (uint8_t) AES_CR_ERRC;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___a_e_s___interrupts_html_ggaff281c207d9b3436891fea2cd3f3f468a374e707250ed832d547b8bc0e8bff412"><div class="ttname"><a href="group___a_e_s___interrupts.html#ggaff281c207d9b3436891fea2cd3f3f468a374e707250ed832d547b8bc0e8bff412">AES_IT_CCIE</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00092">stm8l15x_aes.h:92</a></div></div>
<div class="ttc" id="group___a_e_s___group1_html_ga22703793b673ea7ad79ed2a642aaa885"><div class="ttname"><a href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">AES_Cmd</a></div><div class="ttdeci">void AES_Cmd(FunctionalState NewState)</div><div class="ttdoc">Enable the AES peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00132">stm8l15x_aes.c:132</a></div></div>
<div class="ttc" id="group___a_e_s___operation___mode_html_ga042b06b3508976b55f3cff5b738199a1"><div class="ttname"><a href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a></div><div class="ttdeci">AES_Operation_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00053">stm8l15x_aes.h:53</a></div></div>
<div class="ttc" id="group___a_e_s___group1_html_ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><div class="ttname"><a href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">AES_OperationModeConfig</a></div><div class="ttdeci">void AES_OperationModeConfig(AES_Operation_TypeDef AES_Operation)</div><div class="ttdoc">Configures the AES operation mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00112">stm8l15x_aes.c:112</a></div></div>
<div class="ttc" id="group___a_e_s___interrupts_html_gaff281c207d9b3436891fea2cd3f3f468"><div class="ttname"><a href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a></div><div class="ttdeci">AES_IT_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00090">stm8l15x_aes.h:90</a></div></div>
<div class="ttc" id="group___a_e_s___group1_html_ga4abe6e1d307fa38672a6eee604b02e46"><div class="ttname"><a href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">AES_DeInit</a></div><div class="ttdeci">void AES_DeInit(void)</div><div class="ttdoc">Deinitializes the AES peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00093">stm8l15x_aes.c:93</a></div></div>
<div class="ttc" id="group___a_e_s___group4_html_gab1a373d5cf9a7c36d1bb1007da1b3842"><div class="ttname"><a href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">AES_ClearITPendingBit</a></div><div class="ttdeci">void AES_ClearITPendingBit(AES_IT_TypeDef AES_IT)</div><div class="ttdoc">Clears the AES&amp;#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00454">stm8l15x_aes.c:454</a></div></div>
<div class="ttc" id="group___a_e_s___group4_html_ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><div class="ttname"><a href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">AES_ITConfig</a></div><div class="ttdeci">void AES_ITConfig(AES_IT_TypeDef AES_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified AES interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00281">stm8l15x_aes.c:281</a></div></div>
<div class="ttc" id="group___a_e_s___flags_html_gga81dd1bbf282f4ef82247f9087e7e73aeae69aed77c5b794bc4dac641d514c6b0a"><div class="ttname"><a href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aeae69aed77c5b794bc4dac641d514c6b0a">AES_FLAG_RDERR</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00075">stm8l15x_aes.h:75</a></div></div>
<div class="ttc" id="group___a_e_s___group2_html_gad43f6e214017ca49141cea2c61270717"><div class="ttname"><a href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">AES_ReadSubKey</a></div><div class="ttdeci">uint8_t AES_ReadSubKey(void)</div><div class="ttdoc">Returns the DOUTR register content. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00206">stm8l15x_aes.c:206</a></div></div>
<div class="ttc" id="group___a_e_s___d_m_a___transfer___direction_html_ga583ca0c0b7f885e00c2f3a733fadcbe1"><div class="ttname"><a href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">AES_DMATransfer_TypeDef</a></div><div class="ttdeci">AES_DMATransfer_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00106">stm8l15x_aes.h:106</a></div></div>
<div class="ttc" id="group___a_e_s___group2_html_ga22f0a0dc474180a4d52bbfba0da17e8b"><div class="ttname"><a href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">AES_ReadSubData</a></div><div class="ttdeci">uint8_t AES_ReadSubData(void)</div><div class="ttdoc">Returns the data in DOUTR register processed by AES peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00195">stm8l15x_aes.c:195</a></div></div>
<div class="ttc" id="group___a_e_s___flags_html_gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5"><div class="ttname"><a href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea0879771ff48137b1b426c711d46009f5">AES_FLAG_CCF</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00074">stm8l15x_aes.h:74</a></div></div>
<div class="ttc" id="group___a_e_s___flags_html_gga81dd1bbf282f4ef82247f9087e7e73aea5d9a72933f18d29310202c894a573eb8"><div class="ttname"><a href="group___a_e_s___flags.html#gga81dd1bbf282f4ef82247f9087e7e73aea5d9a72933f18d29310202c894a573eb8">AES_FLAG_WRERR</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00076">stm8l15x_aes.h:76</a></div></div>
<div class="ttc" id="group___a_e_s___group4_html_ga2a28757d39b0475f27c9b75987c14007"><div class="ttname"><a href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">AES_GetFlagStatus</a></div><div class="ttdeci">FlagStatus AES_GetFlagStatus(AES_FLAG_TypeDef AES_FLAG)</div><div class="ttdoc">Checks whether the specified AES flag is set or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00307">stm8l15x_aes.c:307</a></div></div>
<div class="ttc" id="group___a_e_s___group2_html_ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><div class="ttname"><a href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">AES_WriteSubKey</a></div><div class="ttdeci">void AES_WriteSubKey(uint8_t Key)</div><div class="ttdoc">Write key in DINR register. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00183">stm8l15x_aes.c:183</a></div></div>
<div class="ttc" id="group___a_e_s___group2_html_ga911a3b56632919a8f38e1f7d1d1d60d6"><div class="ttname"><a href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">AES_WriteSubData</a></div><div class="ttdeci">void AES_WriteSubData(uint8_t Data)</div><div class="ttdoc">Write data in DINR register to be processed by AES peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00170">stm8l15x_aes.c:170</a></div></div>
<div class="ttc" id="group___a_e_s___flags_html_ga81dd1bbf282f4ef82247f9087e7e73ae"><div class="ttname"><a href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a></div><div class="ttdeci">AES_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8h_source.html#l00072">stm8l15x_aes.h:72</a></div></div>
<div class="ttc" id="group___a_e_s___group4_html_gabeba55e33802d75d5559735c652c1795"><div class="ttname"><a href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">AES_GetITStatus</a></div><div class="ttdeci">ITStatus AES_GetITStatus(AES_IT_TypeDef AES_IT)</div><div class="ttdoc">Checks whether the specified AES interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00392">stm8l15x_aes.c:392</a></div></div>
<div class="ttc" id="group___a_e_s___group4_html_ga8684d3fc6caeda7d902eb0ae398f6d25"><div class="ttname"><a href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">AES_ClearFlag</a></div><div class="ttdeci">void AES_ClearFlag(AES_FLAG_TypeDef AES_FLAG)</div><div class="ttdoc">Clears the AES flags. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00366">stm8l15x_aes.c:366</a></div></div>
<div class="ttc" id="stm8l15x__aes_8h_html"><div class="ttname"><a href="stm8l15x__aes_8h.html">stm8l15x_aes.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the AES firmware library. </div></div>
<div class="ttc" id="group___a_e_s___group3_html_ga7ddd86d60ffefe66347ab1568c1e05b9"><div class="ttname"><a href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">AES_DMAConfig</a></div><div class="ttdeci">void AES_DMAConfig(AES_DMATransfer_TypeDef AES_DMATransfer, FunctionalState NewState)</div><div class="ttdoc">Configures the AES DMA interface. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__aes_8c_source.html#l00237">stm8l15x_aes.c:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__aes_8c.html">stm8l15x_aes.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
