<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_clk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__clk_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_clk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the CLK firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__clk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga951515846e0f9aed5ba42be70bb859be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">CLK_HSE_TypeDef</a> { <a class="el" href="group___c_l_k___h_s_e___configuration.html#gga951515846e0f9aed5ba42be70bb859bea6883a0645dd4330572afaaa1fb81f8cb">CLK_HSE_OFF</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___h_s_e___configuration.html#gga951515846e0f9aed5ba42be70bb859bea41d32df15b92ac1b3676e910d37aef1b">CLK_HSE_ON</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___h_s_e___configuration.html#gga951515846e0f9aed5ba42be70bb859beac2c0aee89595bc282bcac3a1a4eadd4f">CLK_HSE_Bypass</a> = (uint8_t)0x11
 }</td></tr>
<tr class="separator:ga951515846e0f9aed5ba42be70bb859be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012b54467ddf79101652845f11de93ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">CLK_LSE_TypeDef</a> { <a class="el" href="group___c_l_k___l_s_e___configuration.html#gga012b54467ddf79101652845f11de93cea3abe3f70479d8045c8705fd2c3661d6e">CLK_LSE_OFF</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___l_s_e___configuration.html#gga012b54467ddf79101652845f11de93cea7125df795958d3acb18e7c457f587044">CLK_LSE_ON</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___l_s_e___configuration.html#gga012b54467ddf79101652845f11de93ceacee7e21e6a80556a1cfaaa129608c85b">CLK_LSE_Bypass</a> = (uint8_t)0x24
 }</td></tr>
<tr class="separator:ga012b54467ddf79101652845f11de93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b217952eaa4b22b689a9394c29f4e8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">CLK_SYSCLKSource_TypeDef</a> { <a class="el" href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8fa4b14704598db25a118f752d5728420dc">CLK_SYSCLKSource_HSI</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8fa9fab5c95afb5d5fb9fd77ae434ac28e3">CLK_SYSCLKSource_LSI</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8faf097876736959f332e82d09978fb55d2">CLK_SYSCLKSource_HSE</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___system___clock___sources.html#gga9b217952eaa4b22b689a9394c29f4e8fab949d3cb9c5f98becdb244d639114f03">CLK_SYSCLKSource_LSE</a> = (uint8_t)0x08
 }</td></tr>
<tr class="separator:ga9b217952eaa4b22b689a9394c29f4e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea6b2d16e2fc2f768172eb5b957aae1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">CLK_CCOSource_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___clock___output___selection.html#gga9ea6b2d16e2fc2f768172eb5b957aae1a4d8a32ab354eed61715ff28a50c35a78">CLK_CCOSource_Off</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___clock___output___selection.html#gga9ea6b2d16e2fc2f768172eb5b957aae1aef215b2efef3dbc3db8131101968de99">CLK_CCOSource_HSI</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___clock___output___selection.html#gga9ea6b2d16e2fc2f768172eb5b957aae1ac877b52654f8e943c7004f8c3bb0f94b">CLK_CCOSource_LSI</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___clock___output___selection.html#gga9ea6b2d16e2fc2f768172eb5b957aae1a59470be88b6b3a0bcd049dc202bceec7">CLK_CCOSource_HSE</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___clock___output___selection.html#gga9ea6b2d16e2fc2f768172eb5b957aae1a8c37ce2db4afb8c6f4ce134fcb7578ea">CLK_CCOSource_LSE</a> = (uint8_t)0x10
<br />
 }</td></tr>
<tr class="separator:ga9ea6b2d16e2fc2f768172eb5b957aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5d368cbb91b209097dae3e2c7e80f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">CLK_CCODiv_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5a38c825dc0abc601153d4586d4676efd5">CLK_CCODiv_1</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5ab0c1debf3576078b5fef825d63c38a71">CLK_CCODiv_2</a> = (uint8_t)0x20, 
<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5a5f67fd0fd157a4cbd64cf7a843c3ae2c">CLK_CCODiv_4</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5a74d6b67b368c43fb35004d75e833a3d5">CLK_CCODiv_8</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5a96ec091b27ed94caf803ad1bd789ac0d">CLK_CCODiv_16</a> = (uint8_t)0x80, 
<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5a429ca54fd0fbc2d31004f33d50369e78">CLK_CCODiv_32</a> = (uint8_t)0xA0, 
<a class="el" href="group___c_l_k___clock___output___prescaler.html#gga5e5d368cbb91b209097dae3e2c7e80f5adc9fc75ad8914cbf1ad6cf8df60e44fa">CLK_CCODiv_64</a> = (uint8_t)0xC0
<br />
 }</td></tr>
<tr class="separator:ga5e5d368cbb91b209097dae3e2c7e80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bc4f897a723341e12b957f04802683"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">CLK_BEEPCLKSource_TypeDef</a> { <a class="el" href="group___c_l_k___beep___selection.html#gga50bc4f897a723341e12b957f04802683abdacb0e2da8a2e24ae727ed03a0a2a99">CLK_BEEPCLKSource_Off</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___beep___selection.html#gga50bc4f897a723341e12b957f04802683ab9d091cfe0e57cf52616e58f3c4830d6">CLK_BEEPCLKSource_LSI</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___beep___selection.html#gga50bc4f897a723341e12b957f04802683a4d7748ae6297ffb338113efcb55edda9">CLK_BEEPCLKSource_LSE</a> = (uint8_t)0x04
 }</td></tr>
<tr class="separator:ga50bc4f897a723341e12b957f04802683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c75b763f690d8faaad8c0b8df6b0b23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">CLK_RTCCLKSource_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23a036e973d78e658b78ca44a8b3d8a8881">CLK_RTCCLKSource_Off</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23ad3a345f9f21fa25b5c93de1cfbd879e0">CLK_RTCCLKSource_HSI</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23a9754923a68ddbd16c949589535d8ab05">CLK_RTCCLKSource_LSI</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23a0331f69c466def532e1f7638da1705bf">CLK_RTCCLKSource_HSE</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___selection.html#gga5c75b763f690d8faaad8c0b8df6b0b23ae783ecea4fc242af5e97307f292bc300">CLK_RTCCLKSource_LSE</a> = (uint8_t)0x10
<br />
 }</td></tr>
<tr class="separator:ga5c75b763f690d8faaad8c0b8df6b0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acdb2452689e6994900557f0b5c16c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a45f6c44b3a1931cf94656146f2dae08c">CLK_RTCCLKDiv_1</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a8ac62419c9df796d8ab07319d22b0297">CLK_RTCCLKDiv_2</a> = (uint8_t)0x20, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a98e876a824667e5a4fa63d02ef20e446">CLK_RTCCLKDiv_4</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5acb3b7a75837a19bb2333343cb17ca6ef">CLK_RTCCLKDiv_8</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a43493b075f516cd6efab4994e70acdb4">CLK_RTCCLKDiv_16</a> = (uint8_t)0x80, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a6c2ad0797f094669a1565a70e2bc3618">CLK_RTCCLKDiv_32</a> = (uint8_t)0xA0, 
<a class="el" href="group___c_l_k___r_t_c___prescaler.html#gga1acdb2452689e6994900557f0b5c16c5a4c6eeca3f44768a6e34d1ed4568e56da">CLK_RTCCLKDiv_64</a> = (uint8_t)0xC0
<br />
 }</td></tr>
<tr class="separator:ga1acdb2452689e6994900557f0b5c16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e317dbac5504fca247dcf82e86c0451"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451af25802a33b551199d920a72cb3185e77">CLK_Peripheral_TIM2</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451aa4a746a54f4e39111a090848d13e53b4">CLK_Peripheral_TIM3</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a108e2d328f14b851fd53362353223bf5">CLK_Peripheral_TIM4</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9516cb719378955fe4701104e413f760">CLK_Peripheral_I2C1</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a4f390369e27daa77fe786e18d5527f82">CLK_Peripheral_SPI1</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a1d81f794cf66c957956ee3634be4d834">CLK_Peripheral_USART1</a> = (uint8_t)0x05, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a1e1d181b93e7fb1793f01921702d0db2">CLK_Peripheral_BEEP</a> = (uint8_t)0x06, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9e727edda9178694f4db4b3011671757">CLK_Peripheral_DAC</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a17d67982762c71204c21c266215bccba">CLK_Peripheral_ADC1</a> = (uint8_t)0x10, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a15569ab862e9e58758109868d5e227c9">CLK_Peripheral_TIM1</a> = (uint8_t)0x11, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9c0557ad4460b46bc5e957e64be0fbf3">CLK_Peripheral_RTC</a> = (uint8_t)0x12, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a6708b7e8b59e9877a6e18faccd6425c2">CLK_Peripheral_LCD</a> = (uint8_t)0x13, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ab35bb173ece4d4f9d7e95c8a6744ebed">CLK_Peripheral_DMA1</a> = (uint8_t)0x14, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ae4eca68e5b1a4c0c707a31ac72c85dc3">CLK_Peripheral_COMP</a> = (uint8_t)0x15, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451aacfb4d1960496e69d3011766ececfbe4">CLK_Peripheral_BOOTROM</a> = (uint8_t)0x17, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451acd5c01a25db5117a154891c8871f16cb">CLK_Peripheral_AES</a> = (uint8_t)0x20, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a9cbed31c9a9ff4f0647668c24b7b32a2">CLK_Peripheral_TIM5</a> = (uint8_t)0x21, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a10c8602227404ae69faf7047e1086264">CLK_Peripheral_SPI2</a> = (uint8_t)0x22, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451ae8c8f83cb854c151403a6c6d1ee4d968">CLK_Peripheral_USART2</a> = (uint8_t)0x23, 
<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a7897e32bac76e4c7ad23ff8b3d18debf">CLK_Peripheral_USART3</a> = (uint8_t)0x24, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___peripherals.html#gga7e317dbac5504fca247dcf82e86c0451a7fbb37131a41f138798f46bb8f5330db">CLK_Peripheral_CSSLSE</a> = (uint8_t)0x25
<br />
 }</td></tr>
<tr class="separator:ga7e317dbac5504fca247dcf82e86c0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbba644738a39aa9345e6e7412de1323"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">CLK_SYSCLKDiv_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a61601741fece994c7449a40cd58827aa">CLK_SYSCLKDiv_2</a> = (uint8_t)0x01, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a2d7ce7257bb97f707c98653b4bc7796c">CLK_SYSCLKDiv_4</a> = (uint8_t)0x02, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323a6fda4c47578a4b603a2767ac5a1c7efa">CLK_SYSCLKDiv_8</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ad3a5ff09f1de0aada554d1b824c861e3">CLK_SYSCLKDiv_16</a> = (uint8_t)0x04, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ace1c7ff6d9177afc26394f7204ec64db">CLK_SYSCLKDiv_32</a> = (uint8_t)0x05, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa84d6f9fa295e0ad400a46778550fe2b">CLK_SYSCLKDiv_64</a> = (uint8_t)0x06, 
<a class="el" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323ab3a8a9d2543956ff7629ce726e61c6d2">CLK_SYSCLKDiv_128</a> = (uint8_t)0x07
<br />
 }</td></tr>
<tr class="separator:gabbba644738a39aa9345e6e7412de1323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f522610a5bce51814c92eee06aa399"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a053ef355b41e72b010098e602a341954">CLK_FLAG_RTCSWBSY</a> = (uint8_t)0x00, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a15df4ebe76cc5422ab939073aaa20c43">CLK_FLAG_HSIRDY</a> = (uint8_t)0x11, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a6061c04bbd891785c8ee94e8c01b1a75">CLK_FLAG_LSIRDY</a> = (uint8_t)0x13, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a01d982c7e7095e880b442424768dce38">CLK_FLAG_CCOBSY</a> = (uint8_t)0x20, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399acfd36997ee2e4998252b8dc2b95c1f42">CLK_FLAG_HSERDY</a> = (uint8_t)0x31, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae50378577c9f6fd0be4c191864625c9c">CLK_FLAG_LSERDY</a> = (uint8_t)0x33, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a336b821544b0a64cf141446e82b3e4b7">CLK_FLAG_SWBSY</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a37f7fa6cec7c13998b117bccd1960aa1">CLK_FLAG_AUX</a> = (uint8_t)0x51, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae8245a50e4b761c13d724f3b2598cd86">CLK_FLAG_CSSD</a> = (uint8_t)0x53, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ababdd1c00b032e4e24634a4395803db8">CLK_FLAG_BEEPSWBSY</a> = (uint8_t)0x60, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a6b50bb95292f19b847894a5a0b6cae7e">CLK_FLAG_EEREADY</a> = (uint8_t)0x77, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a97261f8b6a31e69681b66c4c1ac91fb9">CLK_FLAG_EEBUSY</a> = (uint8_t)0x76, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399aa2fcd29e9b742ed13f990203d2d3e478">CLK_FLAG_LSEPD</a> = (uint8_t)0x75, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a70a80e031ec8501eb32abbb1e301e35e">CLK_FLAG_HSEPD</a> = (uint8_t)0x74, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ac39ef3a5bf656dfee1110758dfd162f0">CLK_FLAG_LSIPD</a> = (uint8_t)0x73, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a2e15718832392411e72083d6b0dfbd13">CLK_FLAG_HSIPD</a> = (uint8_t)0x72, 
<br />
&#160;&#160;<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ad42702a3a38bd7762bb7f6712e776d26">CLK_FLAG_REGREADY</a> = (uint8_t)0x70, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399a3a472b479f07ec543389a504f116a0db">CLK_FLAG_LSECSSF</a> = (uint8_t)0x83, 
<a class="el" href="group___c_l_k___flags.html#ggaf6f522610a5bce51814c92eee06aa399ae70e4023da259760f8b694c27136a117">CLK_FLAG_RTCCLKSWF</a> = (uint8_t)0x84
<br />
 }</td></tr>
<tr class="separator:gaf6f522610a5bce51814c92eee06aa399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1989a3fb4060ebaffaaebed2f951a66f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> { <a class="el" href="group___c_l_k___interrupts.html#gga1989a3fb4060ebaffaaebed2f951a66fa3899cd1b76a746ad5e731532da9235bf">CLK_IT_CSSD</a> = (uint8_t)0x0C, 
<a class="el" href="group___c_l_k___interrupts.html#gga1989a3fb4060ebaffaaebed2f951a66fa645008a06ee153cf30276bd5d1981950">CLK_IT_SWIF</a> = (uint8_t)0x1C, 
<a class="el" href="group___c_l_k___interrupts.html#gga1989a3fb4060ebaffaaebed2f951a66fa1d7d89c47ca759154e8ef0df1abebc7a">CLK_IT_LSECSSF</a> = (uint8_t)0x2C
 }</td></tr>
<tr class="separator:ga1989a3fb4060ebaffaaebed2f951a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf6cd3a577dd72a06a370751f987a6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a> { <a class="el" href="group___c_l_k___halt___configuration.html#gga4bf6cd3a577dd72a06a370751f987a6da73a4beda096fc859bdd657c65a7f7957">CLK_Halt_BEEPRunning</a> = (uint8_t)0x40, 
<a class="el" href="group___c_l_k___halt___configuration.html#gga4bf6cd3a577dd72a06a370751f987a6da4633b3a5db271ac6bda6a577b4eaa0c9">CLK_Halt_FastWakeup</a> = (uint8_t)0x20, 
<a class="el" href="group___c_l_k___halt___configuration.html#gga4bf6cd3a577dd72a06a370751f987a6da41ce4f492744dfb7bcd53b1a9866bd80">CLK_Halt_SlowWakeup</a> = (uint8_t)0x10
 }</td></tr>
<tr class="separator:ga4bf6cd3a577dd72a06a370751f987a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aa3910abf18b164ca4a05c7312da863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga7aa3910abf18b164ca4a05c7312da863">CLK_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga7aa3910abf18b164ca4a05c7312da863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the CLK peripheral registers to their default reset values.  <a href="group___c_l_k.html#ga7aa3910abf18b164ca4a05c7312da863">More...</a><br /></td></tr>
<tr class="separator:ga7aa3910abf18b164ca4a05c7312da863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">CLK_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal High Speed oscillator (HSI).  <a href="group___c_l_k.html#ga1d9e1ea1623f87ad8355dadc77b90b7b">More...</a><br /></td></tr>
<tr class="separator:ga1d9e1ea1623f87ad8355dadc77b90b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101d260433a971af8dfe3592238db9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga101d260433a971af8dfe3592238db9de">CLK_AdjustHSICalibrationValue</a> (uint8_t CLK_HSICalibrationValue)</td></tr>
<tr class="memdesc:ga101d260433a971af8dfe3592238db9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the Internal High Speed oscillator (HSI) calibration value.  <a href="group___c_l_k.html#ga101d260433a971af8dfe3592238db9de">More...</a><br /></td></tr>
<tr class="separator:ga101d260433a971af8dfe3592238db9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0c429dc148bc34557b855a524262c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8e0c429dc148bc34557b855a524262c6">CLK_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8e0c429dc148bc34557b855a524262c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Internal Low Speed oscillator (LSI).  <a href="group___c_l_k.html#ga8e0c429dc148bc34557b855a524262c6">More...</a><br /></td></tr>
<tr class="separator:ga8e0c429dc148bc34557b855a524262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5275444102d1adf5032800ea598e4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga5275444102d1adf5032800ea598e4958">CLK_HSEConfig</a> (<a class="el" href="group___c_l_k___h_s_e___configuration.html#ga951515846e0f9aed5ba42be70bb859be">CLK_HSE_TypeDef</a> CLK_HSE)</td></tr>
<tr class="memdesc:ga5275444102d1adf5032800ea598e4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External High Speed oscillator (HSE).  <a href="group___c_l_k.html#ga5275444102d1adf5032800ea598e4958">More...</a><br /></td></tr>
<tr class="separator:ga5275444102d1adf5032800ea598e4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0786abc1aa08bdd2859a900086b9e985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0786abc1aa08bdd2859a900086b9e985">CLK_LSEConfig</a> (<a class="el" href="group___c_l_k___l_s_e___configuration.html#ga012b54467ddf79101652845f11de93ce">CLK_LSE_TypeDef</a> CLK_LSE)</td></tr>
<tr class="memdesc:ga0786abc1aa08bdd2859a900086b9e985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the External Low Speed oscillator (LSE).  <a href="group___c_l_k.html#ga0786abc1aa08bdd2859a900086b9e985">More...</a><br /></td></tr>
<tr class="separator:ga0786abc1aa08bdd2859a900086b9e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bb45d35ea2a30c731f7f4882837825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad1bb45d35ea2a30c731f7f4882837825">CLK_ClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:gad1bb45d35ea2a30c731f7f4882837825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System.  <a href="group___c_l_k.html#gad1bb45d35ea2a30c731f7f4882837825">More...</a><br /></td></tr>
<tr class="separator:gad1bb45d35ea2a30c731f7f4882837825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf06e09d2318e0b00b1d47a5c93a35b06">CLK_ClockSecuritySytemDeglitchCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Clock Security System deglitcher system.  <a href="group___c_l_k.html#gaf06e09d2318e0b00b1d47a5c93a35b06">More...</a><br /></td></tr>
<tr class="separator:gaf06e09d2318e0b00b1d47a5c93a35b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256e0766ff6cdeb3033e818dc333361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga256e0766ff6cdeb3033e818dc333361e">CLK_CCOConfig</a> (<a class="el" href="group___c_l_k___clock___output___selection.html#ga9ea6b2d16e2fc2f768172eb5b957aae1">CLK_CCOSource_TypeDef</a> CLK_CCOSource, <a class="el" href="group___c_l_k___clock___output___prescaler.html#ga5e5d368cbb91b209097dae3e2c7e80f5">CLK_CCODiv_TypeDef</a> CLK_CCODiv)</td></tr>
<tr class="memdesc:ga256e0766ff6cdeb3033e818dc333361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the clock source to output on CCO pin(PC4).  <a href="group___c_l_k.html#ga256e0766ff6cdeb3033e818dc333361e">More...</a><br /></td></tr>
<tr class="separator:ga256e0766ff6cdeb3033e818dc333361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e981572b0df73b902eab6f67c9d1120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga3e981572b0df73b902eab6f67c9d1120">CLK_SYSCLKSourceConfig</a> (<a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">CLK_SYSCLKSource_TypeDef</a> CLK_SYSCLKSource)</td></tr>
<tr class="memdesc:ga3e981572b0df73b902eab6f67c9d1120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the system clock (SYSCLK).  <a href="group___c_l_k.html#ga3e981572b0df73b902eab6f67c9d1120">More...</a><br /></td></tr>
<tr class="separator:ga3e981572b0df73b902eab6f67c9d1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_k___system___clock___sources.html#ga9b217952eaa4b22b689a9394c29f4e8f">CLK_SYSCLKSource_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">CLK_GetSYSCLKSource</a> (void)</td></tr>
<tr class="memdesc:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock source used as system clock.  <a href="group___c_l_k.html#gaec9e2c58fa0e3c0d4f446ce818f5c832">More...</a><br /></td></tr>
<tr class="separator:gaec9e2c58fa0e3c0d4f446ce818f5c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">CLK_GetClockFreq</a> (void)</td></tr>
<tr class="memdesc:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequencies of different the SYSCLK.  <a href="group___c_l_k.html#ga2d27cbf7ffb73aa74f9cb03e3afdbf8f">More...</a><br /></td></tr>
<tr class="separator:ga2d27cbf7ffb73aa74f9cb03e3afdbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4a3579f860960e31de0a42cc909ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0b4a3579f860960e31de0a42cc909ac8">CLK_SYSCLKDivConfig</a> (<a class="el" href="group___c_l_k___system___clock___divider.html#gabbba644738a39aa9345e6e7412de1323">CLK_SYSCLKDiv_TypeDef</a> CLK_SYSCLKDiv)</td></tr>
<tr class="memdesc:ga0b4a3579f860960e31de0a42cc909ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the System clock (SYSCLK) dividers.  <a href="group___c_l_k.html#ga0b4a3579f860960e31de0a42cc909ac8">More...</a><br /></td></tr>
<tr class="separator:ga0b4a3579f860960e31de0a42cc909ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa0506d258dce10dd4b7cd4a823db8caa">CLK_SYSCLKSourceSwitchCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the clock switch execution.  <a href="group___c_l_k.html#gaa0506d258dce10dd4b7cd4a823db8caa">More...</a><br /></td></tr>
<tr class="separator:gaa0506d258dce10dd4b7cd4a823db8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8ede9a18e01856dcd9e983e1bb156d1a">CLK_RTCClockConfig</a> (<a class="el" href="group___c_l_k___r_t_c___selection.html#ga5c75b763f690d8faaad8c0b8df6b0b23">CLK_RTCCLKSource_TypeDef</a> CLK_RTCCLKSource, <a class="el" href="group___c_l_k___r_t_c___prescaler.html#ga1acdb2452689e6994900557f0b5c16c5">CLK_RTCCLKDiv_TypeDef</a> CLK_RTCCLKDiv)</td></tr>
<tr class="memdesc:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC clock (RTCCLK).  <a href="group___c_l_k.html#ga8ede9a18e01856dcd9e983e1bb156d1a">More...</a><br /></td></tr>
<tr class="separator:ga8ede9a18e01856dcd9e983e1bb156d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75458d6fafff10523399387a235ee852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga75458d6fafff10523399387a235ee852">CLK_BEEPClockConfig</a> (<a class="el" href="group___c_l_k___beep___selection.html#ga50bc4f897a723341e12b957f04802683">CLK_BEEPCLKSource_TypeDef</a> CLK_BEEPCLKSource)</td></tr>
<tr class="memdesc:ga75458d6fafff10523399387a235ee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the BEEP clock (BEEPCLK).  <a href="group___c_l_k.html#ga75458d6fafff10523399387a235ee852">More...</a><br /></td></tr>
<tr class="separator:ga75458d6fafff10523399387a235ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb45bdfac7093a30d73b714322322b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">CLK_PeripheralClockConfig</a> (<a class="el" href="group___c_l_k___peripherals.html#ga7e317dbac5504fca247dcf82e86c0451">CLK_Peripheral_TypeDef</a> CLK_Peripheral, FunctionalState NewState)</td></tr>
<tr class="memdesc:gabbb45bdfac7093a30d73b714322322b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified peripheral clock.  <a href="group___c_l_k.html#gabbb45bdfac7093a30d73b714322322b2">More...</a><br /></td></tr>
<tr class="separator:gabbb45bdfac7093a30d73b714322322b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4f1ac58b0d13944a0348bd90139e23d0">CLK_LSEClockSecuritySystemEnable</a> (void)</td></tr>
<tr class="memdesc:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock CSS on LSE.  <a href="group___c_l_k.html#ga4f1ac58b0d13944a0348bd90139e23d0">More...</a><br /></td></tr>
<tr class="separator:ga4f1ac58b0d13944a0348bd90139e23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faa3a80338b0a15995052e0077074f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga3faa3a80338b0a15995052e0077074f1">CLK_RTCCLKSwitchOnLSEFailureEnable</a> (void)</td></tr>
<tr class="memdesc:ga3faa3a80338b0a15995052e0077074f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables RTC clock switch to LSI in case of LSE failure.  <a href="group___c_l_k.html#ga3faa3a80338b0a15995052e0077074f1">More...</a><br /></td></tr>
<tr class="separator:ga3faa3a80338b0a15995052e0077074f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078ffefb979b4fb229090fafee88e1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga078ffefb979b4fb229090fafee88e1ea">CLK_HaltConfig</a> (<a class="el" href="group___c_l_k___halt___configuration.html#ga4bf6cd3a577dd72a06a370751f987a6d">CLK_Halt_TypeDef</a> CLK_Halt, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga078ffefb979b4fb229090fafee88e1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures clock during halt and active halt modes.  <a href="group___c_l_k.html#ga078ffefb979b4fb229090fafee88e1ea">More...</a><br /></td></tr>
<tr class="separator:ga078ffefb979b4fb229090fafee88e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e08157ab38f587a294229281d43dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gacd2e08157ab38f587a294229281d43dd">CLK_MainRegulatorCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gacd2e08157ab38f587a294229281d43dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main voltage regulator.  <a href="group___c_l_k.html#gacd2e08157ab38f587a294229281d43dd">More...</a><br /></td></tr>
<tr class="separator:gacd2e08157ab38f587a294229281d43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48308478205c6b628ddbecb54aa09257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga48308478205c6b628ddbecb54aa09257">CLK_ITConfig</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga48308478205c6b628ddbecb54aa09257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified CLK interrupts.  <a href="group___c_l_k.html#ga48308478205c6b628ddbecb54aa09257">More...</a><br /></td></tr>
<tr class="separator:ga48308478205c6b628ddbecb54aa09257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4101f1153830484cac5c6042a01c1235"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4101f1153830484cac5c6042a01c1235">CLK_GetFlagStatus</a> (<a class="el" href="group___c_l_k___flags.html#gaf6f522610a5bce51814c92eee06aa399">CLK_FLAG_TypeDef</a> CLK_FLAG)</td></tr>
<tr class="memdesc:ga4101f1153830484cac5c6042a01c1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK flag is set or not.  <a href="group___c_l_k.html#ga4101f1153830484cac5c6042a01c1235">More...</a><br /></td></tr>
<tr class="separator:ga4101f1153830484cac5c6042a01c1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b0b488f420a4d0e573fc484b276e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga217b0b488f420a4d0e573fc484b276e2">CLK_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:ga217b0b488f420a4d0e573fc484b276e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CSS LSE Flag.  <a href="group___c_l_k.html#ga217b0b488f420a4d0e573fc484b276e2">More...</a><br /></td></tr>
<tr class="separator:ga217b0b488f420a4d0e573fc484b276e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gabc7d33f466770b3e3dc5254b0ece47c6">CLK_GetITStatus</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified CLK interrupt has occurred or not.  <a href="group___c_l_k.html#gabc7d33f466770b3e3dc5254b0ece47c6">More...</a><br /></td></tr>
<tr class="separator:gabc7d33f466770b3e3dc5254b0ece47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga278f71c8d3f77f67e3e2aa35e6587474">CLK_ClearITPendingBit</a> (<a class="el" href="group___c_l_k___interrupts.html#ga1989a3fb4060ebaffaaebed2f951a66f">CLK_IT_TypeDef</a> CLK_IT)</td></tr>
<tr class="memdesc:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the CLK's interrupt pending bits.  <a href="group___c_l_k.html#ga278f71c8d3f77f67e3e2aa35e6587474">More...</a><br /></td></tr>
<tr class="separator:ga278f71c8d3f77f67e3e2aa35e6587474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the CLK firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__clk_8h.html">stm8l15x_clk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
