<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SPI firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga240d445db61962084c2af41635ef6b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> { <a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca71992216e4296704e7067bd8e933c318">SPI_Direction_2Lines_FullDuplex</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca18dd82351780eaacb0da2ee356423fce">SPI_Direction_2Lines_RxOnly</a> = (uint8_t)0x04, 
<a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6cabbbb9d8f08ae8c76a078145b0b53b461">SPI_Direction_1Line_Rx</a> = (uint8_t)0x80, 
<a class="el" href="group___s_p_i___direction___mode.html#gga240d445db61962084c2af41635ef6b6ca57c7ec178e7d3951b483cee4e85e1e19">SPI_Direction_1Line_Tx</a> = (uint8_t)0xC0
 }</td></tr>
<tr class="separator:ga240d445db61962084c2af41635ef6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab933301dd92b8210b299aeac7744b41e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> { <a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea9157cc888d2b13c6fb5716ac5f46e558">SPI_NSS_Soft</a> = (uint8_t)0x02, 
<a class="el" href="group___s_p_i___slave_select___management.html#ggab933301dd92b8210b299aeac7744b41ea708e21b749ef6c03f5707bd9c0b486f1">SPI_NSS_Hard</a> = (uint8_t)0x00
 }</td></tr>
<tr class="separator:gab933301dd92b8210b299aeac7744b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78f6a965850892d9f27db6c2eaa3798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> { <a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765">SPI_Direction_Rx</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798af591654a87615fa3315518b709e066c2">SPI_Direction_Tx</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:gac78f6a965850892d9f27db6c2eaa3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86cf6253be51ccc45f53b908cb42ba14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> { <a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab">SPI_Mode_Master</a> = (uint8_t)0x04, 
<a class="el" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14abc31e0f5c5fa48a51a30c291d04e0821">SPI_Mode_Slave</a> = (uint8_t)0x00
 }</td></tr>
<tr class="separator:ga86cf6253be51ccc45f53b908cb42ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd08e5cb7cff2cd9cd8de72b8246961c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae3fa031ff038fcb3c491d28779b1e26b">SPI_BaudRatePrescaler_2</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca7cf658ad85d48091d3c1fcc050a6efb1">SPI_BaudRatePrescaler_4</a> = (uint8_t)0x08, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca276c22abb80cac9f2a074339393e7979">SPI_BaudRatePrescaler_8</a> = (uint8_t)0x10, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cae2e2d51474cb5863a083c4c8134ed2a3">SPI_BaudRatePrescaler_16</a> = (uint8_t)0x18, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca9434623cfd2ea9d3a1147b815a56d412">SPI_BaudRatePrescaler_32</a> = (uint8_t)0x20, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961cacc4485daac112a6e27bc03dd41894e1b">SPI_BaudRatePrescaler_64</a> = (uint8_t)0x28, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961caeb9ded1982accafea3e4729621788872">SPI_BaudRatePrescaler_128</a> = (uint8_t)0x30, 
<a class="el" href="group___s_p_i___baud_rate___prescaler.html#ggafd08e5cb7cff2cd9cd8de72b8246961ca6aad64e4c3a18db5825cbd2612305bd5">SPI_BaudRatePrescaler_256</a> = (uint8_t)0x38
<br />
 }</td></tr>
<tr class="separator:gafd08e5cb7cff2cd9cd8de72b8246961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41477365be2d18a10d6a339d231e4fdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> { <a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda7a59bd7fc76c62dc0bf6e57956dcae4f">SPI_CPOL_Low</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___clock___polarity.html#gga41477365be2d18a10d6a339d231e4fdda4bc1f087b8d02c4858efe1163a58d24a">SPI_CPOL_High</a> = (uint8_t)0x02
 }</td></tr>
<tr class="separator:ga41477365be2d18a10d6a339d231e4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bd5e9d735e57d303e04e563a37cde4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> { <a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a404d29e5c96e7790ceda4be6156334e4">SPI_CPHA_1Edge</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___clock___phase.html#gga78bd5e9d735e57d303e04e563a37cde4a430fd63456418eb9e90d3c314f2dc658">SPI_CPHA_2Edge</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:ga78bd5e9d735e57d303e04e563a37cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3ac7d60a4329fdb2bd4058843775a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> { <a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a1e265070c51e612b1abe2140aa0a301a">SPI_FirstBit_MSB</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___frame___format.html#ggadf3ac7d60a4329fdb2bd4058843775a9a83f89ca551c11568a1a1c6c147e845ec">SPI_FirstBit_LSB</a> = (uint8_t)0x80
 }</td></tr>
<tr class="separator:gadf3ac7d60a4329fdb2bd4058843775a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f157f2862419fdd1069bf9bb2ca14e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a> { <a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14ea5c3aabbb4f384abfe23abe2c577a8af0">SPI_DMAReq_RX</a> = (uint8_t)0x01, 
<a class="el" href="group___s_p_i___d_m_a__requests.html#gga02f157f2862419fdd1069bf9bb2ca14eaa903fa36abc93d3309c6fc5d16043440">SPI_DMAReq_TX</a> = (uint8_t)0x02
 }</td></tr>
<tr class="separator:ga02f157f2862419fdd1069bf9bb2ca14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ec73111cfc25c10da22353123bfc12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> { <a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8">SPI_CRC_RX</a> = (uint8_t)0x00, 
<a class="el" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12adf85212c2961862b294f3295a483454b">SPI_CRC_TX</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:gaf4ec73111cfc25c10da22353123bfc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f662a71fef63be8d3a0c7aa23199f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a994865b0a4e40851a11e7f8c3361d65f">SPI_FLAG_BSY</a> = (uint8_t)0x80, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71aa42cf678ab63a86e8102daf3b3da1f2f">SPI_FLAG_OVR</a> = (uint8_t)0x40, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a15c1b612cdcd72c5533efef278020f56">SPI_FLAG_MODF</a> = (uint8_t)0x20, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a64c97948ca0770650f215d085883bba1">SPI_FLAG_CRCERR</a> = (uint8_t)0x10, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a73dd6b0fcc56efe5dba09db395a838dd">SPI_FLAG_WKUP</a> = (uint8_t)0x08, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a9bec46ed6c69999c610a7e92fa7782b2">SPI_FLAG_TXE</a> = (uint8_t)0x02, 
<a class="el" href="group___s_p_i___flags.html#gga4f662a71fef63be8d3a0c7aa23199f71a080bfbf635102da80faacb37a2346f56">SPI_FLAG_RXNE</a> = (uint8_t)0x01
<br />
 }</td></tr>
<tr class="separator:ga4f662a71fef63be8d3a0c7aa23199f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f320b40f3ccc9ca49baf7e21064c79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a1e36362aa2d402a1bea86703c5e59ac4">SPI_IT_WKUP</a> = (uint8_t)0x34, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8571b40767cc0fbe1ce2f13be17744ba">SPI_IT_OVR</a> = (uint8_t)0x65, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ace001a946a88e2264624ad6ab4d6f97d">SPI_IT_MODF</a> = (uint8_t)0x55, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a8d08dafb78f10d0d91cec8f0554d342d">SPI_IT_CRCERR</a> = (uint8_t)0x45, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79ac8e8a597da5af13ec80eb9308a8c4c17">SPI_IT_TXE</a> = (uint8_t)0x17, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a3e5010259a198fbcef23b51f7feffbd6">SPI_IT_RXNE</a> = (uint8_t)0x06, 
<a class="el" href="group___s_p_i___interrupts.html#ggab3f320b40f3ccc9ca49baf7e21064c79a4a8e5cb185214b84fa6c5b0ff715e0ef">SPI_IT_ERR</a> = (uint8_t)0x05
<br />
 }</td></tr>
<tr class="separator:gab3f320b40f3ccc9ca49baf7e21064c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae33578348c53fb7140d994563bdf8ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae33578348c53fb7140d994563bdf8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the SPI peripheral registers to their default reset values.  <a href="group___s_p_i.html#gae33578348c53fb7140d994563bdf8ae4">More...</a><br /></td></tr>
<tr class="separator:gae33578348c53fb7140d994563bdf8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac5219c062caa8f557e47100b56a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> SPI_FirstBit, <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> SPI_BaudRatePrescaler, <a class="el" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> SPI_Mode, <a class="el" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> SPI_CPOL, <a class="el" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> SPI_CPHA, <a class="el" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> SPI_Data_Direction, <a class="el" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> SPI_Slave_Management, uint8_t CRCPolynomial)</td></tr>
<tr class="memdesc:gacac5219c062caa8f557e47100b56a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI according to the specified parameters.  <a href="group___s_p_i.html#gacac5219c062caa8f557e47100b56a9ae">More...</a><br /></td></tr>
<tr class="separator:gacac5219c062caa8f557e47100b56a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI peripheral.  <a href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">More...</a><br /></td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f0e025eb134259716595eb958de87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac1f0e025eb134259716595eb958de87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures internally by software the NSS pin.  <a href="group___s_p_i.html#gac1f0e025eb134259716595eb958de87d">More...</a><br /></td></tr>
<tr class="separator:gac1f0e025eb134259716595eb958de87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50646069062aa24309e80de3d2c5f0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> SPI_Direction)</td></tr>
<tr class="memdesc:ga50646069062aa24309e80de3d2c5f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data transfer direction in Bi-directional mode.  <a href="group___s_p_i.html#ga50646069062aa24309e80de3d2c5f0ea">More...</a><br /></td></tr>
<tr class="separator:ga50646069062aa24309e80de3d2c5f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad860e6d7900346070bc7840e12d8a897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad860e6d7900346070bc7840e12d8a897">SPI_SendData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, uint8_t Data)</td></tr>
<tr class="memdesc:gad860e6d7900346070bc7840e12d8a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a Data through the SPI peripheral.  <a href="group___s_p_i.html#gad860e6d7900346070bc7840e12d8a897">More...</a><br /></td></tr>
<tr class="separator:gad860e6d7900346070bc7840e12d8a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9642bca158c93c67cd25e2df85c66ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae9642bca158c93c67cd25e2df85c66ca">SPI_ReceiveData</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gae9642bca158c93c67cd25e2df85c66ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data by the SPI peripheral.  <a href="group___s_p_i.html#gae9642bca158c93c67cd25e2df85c66ca">More...</a><br /></td></tr>
<tr class="separator:gae9642bca158c93c67cd25e2df85c66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:gace8b1058e09bab150b0dbe5978810273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the transmit of the CRC value.  <a href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">More...</a><br /></td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa936b41c6f1c8010749991a7f1014d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the CRC value calculation of the transferred bytes.  <a href="group___s_p_i.html#gaa936b41c6f1c8010749991a7f1014d9b">More...</a><br /></td></tr>
<tr class="separator:gaa936b41c6f1c8010749991a7f1014d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccc31b40ebfd15731224471594a7669"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> SPI_CRC)</td></tr>
<tr class="memdesc:gafccc31b40ebfd15731224471594a7669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transmit or the receive CRC register value.  <a href="group___s_p_i.html#gafccc31b40ebfd15731224471594a7669">More...</a><br /></td></tr>
<tr class="separator:gafccc31b40ebfd15731224471594a7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Rx CRCR and Tx CRCR registers.  <a href="group___s_p_i.html#ga27ad061b3ab8e3492bfde4e9d573e1db">More...</a><br /></td></tr>
<tr class="separator:ga27ad061b3ab8e3492bfde4e9d573e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cdf3960458dfa79cba51ea58480162"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx)</td></tr>
<tr class="memdesc:ga05cdf3960458dfa79cba51ea58480162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRC Polynomial register value.  <a href="group___s_p_i.html#ga05cdf3960458dfa79cba51ea58480162">More...</a><br /></td></tr>
<tr class="separator:ga05cdf3960458dfa79cba51ea58480162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a486478b63bfaee5502287ed2b494b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2a486478b63bfaee5502287ed2b494b0">SPI_DMACmd</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a> SPI_DMAReq, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2a486478b63bfaee5502287ed2b494b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI DMA interface.  <a href="group___s_p_i.html#ga2a486478b63bfaee5502287ed2b494b0">More...</a><br /></td></tr>
<tr class="separator:ga2a486478b63bfaee5502287ed2b494b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b5fe70c731c2292c394a0b84434c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga372b5fe70c731c2292c394a0b84434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified interrupts.  <a href="group___s_p_i.html#ga372b5fe70c731c2292c394a0b84434c3">More...</a><br /></td></tr>
<tr class="separator:ga372b5fe70c731c2292c394a0b84434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf038f294dae6cce6bec69363efbbbbe"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:gabf038f294dae6cce6bec69363efbbbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified SPI flag is set or not.  <a href="group___s_p_i.html#gabf038f294dae6cce6bec69363efbbbbe">More...</a><br /></td></tr>
<tr class="separator:gabf038f294dae6cce6bec69363efbbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cc626656a536a16f5c0c0bbf896686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</td></tr>
<tr class="memdesc:ga84cc626656a536a16f5c0c0bbf896686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the SPI flags.  <a href="group___s_p_i.html#ga84cc626656a536a16f5c0c0bbf896686">More...</a><br /></td></tr>
<tr class="separator:ga84cc626656a536a16f5c0c0bbf896686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751336d92aedea121635bd9f62fbc57f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:ga751336d92aedea121635bd9f62fbc57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified interrupt has occurred or not.  <a href="group___s_p_i.html#ga751336d92aedea121635bd9f62fbc57f">More...</a><br /></td></tr>
<tr class="separator:ga751336d92aedea121635bd9f62fbc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a> (<a class="el" href="stm8l15x_8h.html#a3df435b1c44e95414c0a6b5e22856b49">SPI_TypeDef</a> *SPIx, <a class="el" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</td></tr>
<tr class="memdesc:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt pending bits.  <a href="group___s_p_i.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">More...</a><br /></td></tr>
<tr class="separator:gacc28dcf2c3ee71bd2181945ef7bf85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SPI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__spi_8h.html">stm8l15x_spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
