<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__rtc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Real-Time Clock (RTC) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the RTC registers to their default reset values.  <a href="group___r_t_c___group1.html#ga9777c6cc4a99c339ebc527a791b2ebe7">More...</a><br /></td></tr>
<tr class="separator:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga8eb747bf9698b2482ba6ef4d811de8e0">RTC_Init</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC registers according to the specified parameters in RTC_InitStruct.  <a href="group___r_t_c___group1.html#ga8eb747bf9698b2482ba6ef4d811de8e0">More...</a><br /></td></tr>
<tr class="separator:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab466f3348de3236976e9aec7d6025dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#gab466f3348de3236976e9aec7d6025dff">RTC_StructInit</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:gab466f3348de3236976e9aec7d6025dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_InitStruct member with its default value Hour format = 24h / Prescalers configured to their reset values.  <a href="group___r_t_c___group1.html#gab466f3348de3236976e9aec7d6025dff">More...</a><br /></td></tr>
<tr class="separator:gab466f3348de3236976e9aec7d6025dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga9d4bdfd3ae6957630d15d2497573b7c7">RTC_WriteProtectionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC registers write protection.  <a href="group___r_t_c___group1.html#ga9d4bdfd3ae6957630d15d2497573b7c7">More...</a><br /></td></tr>
<tr class="separator:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">RTC_EnterInitMode</a> (void)</td></tr>
<tr class="memdesc:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the RTC Initialization mode.  <a href="group___r_t_c___group1.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">More...</a><br /></td></tr>
<tr class="separator:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f86f3b794205f09a1eac51738d900f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga87f86f3b794205f09a1eac51738d900f">RTC_ExitInitMode</a> (void)</td></tr>
<tr class="memdesc:ga87f86f3b794205f09a1eac51738d900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the RTC Initialization mode.  <a href="group___r_t_c___group1.html#ga87f86f3b794205f09a1eac51738d900f">More...</a><br /></td></tr>
<tr class="separator:ga87f86f3b794205f09a1eac51738d900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938febeef6baf0d91cc066ca5caf095"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095">RTC_WaitForSynchro</a> (void)</td></tr>
<tr class="memdesc:ga2938febeef6baf0d91cc066ca5caf095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock.  <a href="group___r_t_c___group1.html#ga2938febeef6baf0d91cc066ca5caf095">More...</a><br /></td></tr>
<tr class="separator:ga2938febeef6baf0d91cc066ca5caf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4d5fe751becd7962a57f63207673c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#ga1f4d5fe751becd7962a57f63207673c3">RTC_RatioCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1f4d5fe751becd7962a57f63207673c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Ratio.  <a href="group___r_t_c___group1.html#ga1f4d5fe751becd7962a57f63207673c3">More...</a><br /></td></tr>
<tr class="separator:ga1f4d5fe751becd7962a57f63207673c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group1.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">RTC_BypassShadowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Bypass Shadow feature.  <a href="group___r_t_c___group1.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">More...</a><br /></td></tr>
<tr class="separator:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110f4ef4dd959884372e2602d1495c22"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga110f4ef4dd959884372e2602d1495c22">RTC_SetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga110f4ef4dd959884372e2602d1495c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC current time.  <a href="group___r_t_c___group2.html#ga110f4ef4dd959884372e2602d1495c22">More...</a><br /></td></tr>
<tr class="separator:ga110f4ef4dd959884372e2602d1495c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga0404db6e0c70e5a6bbbe4fa58a577365">RTC_TimeStructInit</a> (<a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_TimeStruct member with its default value (Time = 00h:00min:00sec).  <a href="group___r_t_c___group2.html#ga0404db6e0c70e5a6bbbe4fa58a577365">More...</a><br /></td></tr>
<tr class="separator:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54240825dce8aab0bc8834e555b1ad12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12">RTC_GetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga54240825dce8aab0bc8834e555b1ad12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Time.  <a href="group___r_t_c___group2.html#ga54240825dce8aab0bc8834e555b1ad12">More...</a><br /></td></tr>
<tr class="separator:ga54240825dce8aab0bc8834e555b1ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149">RTC_GetSubSecond</a> (void)</td></tr>
<tr class="memdesc:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Calendar Subseconds value.  <a href="group___r_t_c___group2.html#ga782a3ea3d545fd4d6b9a35c620a07149">More...</a><br /></td></tr>
<tr class="separator:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebd1dc116080c04082f70a99f46d5a8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#gafebd1dc116080c04082f70a99f46d5a8">RTC_SetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:gafebd1dc116080c04082f70a99f46d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC current date.  <a href="group___r_t_c___group2.html#gafebd1dc116080c04082f70a99f46d5a8">More...</a><br /></td></tr>
<tr class="separator:gafebd1dc116080c04082f70a99f46d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4e99be910d7759f8910056a2985056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga6e4e99be910d7759f8910056a2985056">RTC_DateStructInit</a> (<a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga6e4e99be910d7759f8910056a2985056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_DateStruct member with its default value (Monday 01 January xx00).  <a href="group___r_t_c___group2.html#ga6e4e99be910d7759f8910056a2985056">More...</a><br /></td></tr>
<tr class="separator:ga6e4e99be910d7759f8910056a2985056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae">RTC_GetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga7ccd144b284a3c1d3bc0065323964fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC current date.  <a href="group___r_t_c___group2.html#ga7ccd144b284a3c1d3bc0065323964fae">More...</a><br /></td></tr>
<tr class="separator:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8742641efafb140da7d642ebb1ee1e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group3.html#ga8742641efafb140da7d642ebb1ee1e8e">RTC_SetAlarm</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:ga8742641efafb140da7d642ebb1ee1e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC Alarm configuration.  <a href="group___r_t_c___group3.html#ga8742641efafb140da7d642ebb1ee1e8e">More...</a><br /></td></tr>
<tr class="separator:ga8742641efafb140da7d642ebb1ee1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group3.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">RTC_AlarmStructInit</a> (<a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_AlarmStruct member with its default value (Time = 00h:00mn:00sec / Date = 1st day of the month/Mask = all fields are masked).  <a href="group___r_t_c___group3.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">More...</a><br /></td></tr>
<tr class="separator:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group3.html#gaeadc21d15615fd55fa6d7152d41f17c6">RTC_GetAlarm</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC Alarm configuration.  <a href="group___r_t_c___group3.html#gaeadc21d15615fd55fa6d7152d41f17c6">More...</a><br /></td></tr>
<tr class="separator:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefe2d412b9650791384c1101d7bb3c6"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group3.html#gacefe2d412b9650791384c1101d7bb3c6">RTC_AlarmCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gacefe2d412b9650791384c1101d7bb3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC Alarm.  <a href="group___r_t_c___group3.html#gacefe2d412b9650791384c1101d7bb3c6">More...</a><br /></td></tr>
<tr class="separator:gacefe2d412b9650791384c1101d7bb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group3.html#gaec64fc1b87943b67d5233ea4b3e2185e">RTC_AlarmSubSecondConfig</a> (uint16_t RTC_AlarmSubSecondValue, <a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">RTC_AlarmSubSecondMask_TypeDef</a> RTC_AlarmSubSecondMask)</td></tr>
<tr class="memdesc:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RTC Alarm Subseconds value and mask.  <a href="group___r_t_c___group3.html#gaec64fc1b87943b67d5233ea4b3e2185e">More...</a><br /></td></tr>
<tr class="separator:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga2ed6f67d87ec849a1c76bafd3ae84850">RTC_WakeUpClockConfig</a> (<a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">RTC_WakeUpClock_TypeDef</a> RTC_WakeUpClock)</td></tr>
<tr class="memdesc:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC Wakeup clock source.  <a href="group___r_t_c___group4.html#ga2ed6f67d87ec849a1c76bafd3ae84850">More...</a><br /></td></tr>
<tr class="separator:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6371aa1606a730d1e121ffddb1868da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a> (uint16_t RTC_WakeupCounter)</td></tr>
<tr class="memdesc:gad6371aa1606a730d1e121ffddb1868da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC Wakeup counter.  <a href="group___r_t_c___group4.html#gad6371aa1606a730d1e121ffddb1868da">More...</a><br /></td></tr>
<tr class="separator:gad6371aa1606a730d1e121ffddb1868da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga10d37bcfcf23bf76c5d19c0311594074">RTC_GetWakeUpCounter</a> (void)</td></tr>
<tr class="memdesc:ga10d37bcfcf23bf76c5d19c0311594074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RTC Wakeup timer counter value.  <a href="group___r_t_c___group4.html#ga10d37bcfcf23bf76c5d19c0311594074">More...</a><br /></td></tr>
<tr class="separator:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group4.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2ce05293303e0d7879c6d755c5355b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Wakeup Unit.  <a href="group___r_t_c___group4.html#ga2ce05293303e0d7879c6d755c5355b4c">More...</a><br /></td></tr>
<tr class="separator:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group5.html#ga5b778217d4ebce7a19be5c1def9896a1">RTC_DayLightSavingConfig</a> (<a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a> RTC_DayLightSaving, <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> RTC_StoreOperation)</td></tr>
<tr class="memdesc:ga5b778217d4ebce7a19be5c1def9896a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or subtracts one hour from the current time depending on the daylight saving parameter.  <a href="group___r_t_c___group5.html#ga5b778217d4ebce7a19be5c1def9896a1">More...</a><br /></td></tr>
<tr class="separator:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group5.html#ga6b92cd53484180f78ee0629d82b53f7a">RTC_GetStoreOperation</a> (void)</td></tr>
<tr class="memdesc:ga6b92cd53484180f78ee0629d82b53f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored operation.  <a href="group___r_t_c___group5.html#ga6b92cd53484180f78ee0629d82b53f7a">More...</a><br /></td></tr>
<tr class="separator:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group6.html#ga4b4721b86a01b43f3afc7b2aad7a5163">RTC_OutputConfig</a> (<a class="el" href="group___r_t_c___output___selection.html#gac30ba8e362e53615e37d7af668ae546e">RTC_Output_TypeDef</a> RTC_Output, <a class="el" href="group___r_t_c___output___polarity.html#gad8828ce97883be1990c2424c7bf414c2">RTC_OutputPolarity_TypeDef</a> RTC_OutputPolarity)</td></tr>
<tr class="memdesc:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC output for the output pin (RTC_ALARM output).  <a href="group___r_t_c___group6.html#ga4b4721b86a01b43f3afc7b2aad7a5163">More...</a><br /></td></tr>
<tr class="separator:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group7.html#gacfd0ae45165c4f5a713b3eca56c7b62c">RTC_SynchroShiftConfig</a> (<a class="el" href="group___r_t_c___shift___add__1s.html#gafd59713b86049ae0eb7c746141c30b59">RTC_ShiftAdd1S_TypeDef</a> RTC_ShiftAdd1S, uint16_t RTC_ShiftSubFS)</td></tr>
<tr class="memdesc:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Synchronization Shift Control Settings.  <a href="group___r_t_c___group7.html#gacfd0ae45165c4f5a713b3eca56c7b62c">More...</a><br /></td></tr>
<tr class="separator:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b6e524d86c92c25fb38c0c78b49250"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group8.html#ga39b6e524d86c92c25fb38c0c78b49250">RTC_SmoothCalibConfig</a> (<a class="el" href="group___r_t_c___smooth___calibration___period.html#ga2ea6dec93e0bff64bc22db994edfaad8">RTC_SmoothCalibPeriod_TypeDef</a> RTC_SmoothCalibPeriod, <a class="el" href="group___r_t_c___smooth___calibration___pulses.html#ga126c0ef902cabe1761324949a4f2a032">RTC_SmoothCalibPlusPulses_TypeDef</a> RTC_SmoothCalibPlusPulses, uint16_t RTC_SmouthCalibMinusPulsesValue)</td></tr>
<tr class="memdesc:ga39b6e524d86c92c25fb38c0c78b49250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Smooth Calibration Settings.  <a href="group___r_t_c___group8.html#ga39b6e524d86c92c25fb38c0c78b49250">More...</a><br /></td></tr>
<tr class="separator:ga39b6e524d86c92c25fb38c0c78b49250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76d5071cc32b0a729070790ecea5cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group9.html#gaa76d5071cc32b0a729070790ecea5cbe">RTC_CalibOutputConfig</a> (<a class="el" href="group___r_t_c___calibration___output.html#gac11b75f18a64b9e25a032588fc158054">RTC_CalibOutput_TypeDef</a> RTC_CalibOutput)</td></tr>
<tr class="memdesc:gaa76d5071cc32b0a729070790ecea5cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Calibration Pin-out (RTC_CALIB) Selection (1Hz or 512Hz).  <a href="group___r_t_c___group9.html#gaa76d5071cc32b0a729070790ecea5cbe">More...</a><br /></td></tr>
<tr class="separator:gaa76d5071cc32b0a729070790ecea5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group9.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">RTC_CalibOutputCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC clock to be output through the relative pin.  <a href="group___r_t_c___group9.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">More...</a><br /></td></tr>
<tr class="separator:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8937100b77af211a945301235434979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#gaa8937100b77af211a945301235434979">RTC_TamperLevelConfig</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, <a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a> RTC_TamperLevel)</td></tr>
<tr class="memdesc:gaa8937100b77af211a945301235434979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tamper Sensitive Level.  <a href="group___r_t_c___group10.html#gaa8937100b77af211a945301235434979">More...</a><br /></td></tr>
<tr class="separator:gaa8937100b77af211a945301235434979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901d9704320263b5b7d218b1a263abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga901d9704320263b5b7d218b1a263abea">RTC_TamperFilterConfig</a> (<a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a> RTC_TamperFilter)</td></tr>
<tr class="memdesc:ga901d9704320263b5b7d218b1a263abea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Filter.  <a href="group___r_t_c___group10.html#ga901d9704320263b5b7d218b1a263abea">More...</a><br /></td></tr>
<tr class="separator:ga901d9704320263b5b7d218b1a263abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga1e28e449000d23d111d4b4a251e1b77d">RTC_TamperSamplingFreqConfig</a> (<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a> RTC_TamperSamplingFreq)</td></tr>
<tr class="memdesc:ga1e28e449000d23d111d4b4a251e1b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Sampling Frequency.  <a href="group___r_t_c___group10.html#ga1e28e449000d23d111d4b4a251e1b77d">More...</a><br /></td></tr>
<tr class="separator:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#gae0f4d92ed8c85684c7d433db8ae6a27b">RTC_TamperPinsPrechargeDuration</a> (<a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> RTC_TamperPrechargeDuration)</td></tr>
<tr class="memdesc:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Pins input Precharge Duration.  <a href="group___r_t_c___group10.html#gae0f4d92ed8c85684c7d433db8ae6a27b">More...</a><br /></td></tr>
<tr class="separator:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4424f8049dc878b1f66a1d55846964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group10.html#ga2f4424f8049dc878b1f66a1d55846964">RTC_TamperCmd</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2f4424f8049dc878b1f66a1d55846964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Tamper detection.  <a href="group___r_t_c___group10.html#ga2f4424f8049dc878b1f66a1d55846964">More...</a><br /></td></tr>
<tr class="separator:ga2f4424f8049dc878b1f66a1d55846964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977b6c11e8ed93b69878cb741ee04521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group11.html#ga977b6c11e8ed93b69878cb741ee04521">RTC_ITConfig</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga977b6c11e8ed93b69878cb741ee04521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the specified RTC interrupts.  <a href="group___r_t_c___group11.html#ga977b6c11e8ed93b69878cb741ee04521">More...</a><br /></td></tr>
<tr class="separator:ga977b6c11e8ed93b69878cb741ee04521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196981137298e950ba15cd33f43e9f39"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group11.html#ga196981137298e950ba15cd33f43e9f39">RTC_GetFlagStatus</a> (<a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">RTC_Flag_TypeDef</a> RTC_FLAG)</td></tr>
<tr class="memdesc:ga196981137298e950ba15cd33f43e9f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RTC flag is set or not.  <a href="group___r_t_c___group11.html#ga196981137298e950ba15cd33f43e9f39">More...</a><br /></td></tr>
<tr class="separator:ga196981137298e950ba15cd33f43e9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd470f294f425d12c3244f5fd5d08969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group11.html#gabd470f294f425d12c3244f5fd5d08969">RTC_ClearFlag</a> (<a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">RTC_Flag_TypeDef</a> RTC_FLAG)</td></tr>
<tr class="memdesc:gabd470f294f425d12c3244f5fd5d08969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RTC's pending flags.  <a href="group___r_t_c___group11.html#gabd470f294f425d12c3244f5fd5d08969">More...</a><br /></td></tr>
<tr class="separator:gabd470f294f425d12c3244f5fd5d08969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db172f1d5ce8357154e289a32129755"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group11.html#ga5db172f1d5ce8357154e289a32129755">RTC_GetITStatus</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT)</td></tr>
<tr class="memdesc:ga5db172f1d5ce8357154e289a32129755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RTC interrupt has occurred or not.  <a href="group___r_t_c___group11.html#ga5db172f1d5ce8357154e289a32129755">More...</a><br /></td></tr>
<tr class="separator:ga5db172f1d5ce8357154e289a32129755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc284cb54811dba0029f1f75735af422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___group11.html#gafc284cb54811dba0029f1f75735af422">RTC_ClearITPendingBit</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT)</td></tr>
<tr class="memdesc:gafc284cb54811dba0029f1f75735af422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RTC's interrupt pending bits.  <a href="group___r_t_c___group11.html#gafc284cb54811dba0029f1f75735af422">More...</a><br /></td></tr>
<tr class="separator:gafc284cb54811dba0029f1f75735af422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Real-Time Clock (RTC) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Initialization</li>
<li>Calendar (Time and Date) configuration</li>
<li>Alarm configuration</li>
<li>WakeUp Timer configuration</li>
<li>Daylight Saving configuration</li>
<li>Output pin Configuration</li>
<li>Smooth Calibration configuration</li>
<li>Tampers configuration</li>
<li>Output Type configuration</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*       
*          ===================================================================      
*                                    RTC Domain Reset
*          ===================================================================          
*          After power-on reset, the RTC domain (RTC registers) is reset.        
*         
*          ===================================================================      
*                                  RTC Operating Condition      
*          ===================================================================            
*          As long as the supply voltage remains in the operating range, 
*          the RTC never stops, regardless of the device status (Run mode, 
*          low power modes or under reset).
*              
*          ===================================================================      
*                                   RTC Domain Access     
*          ===================================================================         
*          After reset, the RTC domain (RTC registers) is protected against 
*          possible stray write accesses. 
*          To enable access to the RTC registers, proceed as follows:
*            - Select the RTC clock source using the CLK_RTCClockConfig()
*              function : HSE, HSI, LSE or LSI.
*              CLK_RTCClockConfig(CLK_RTCCLKSource_HSI, CLK_RTCCLKDiv_1)    
*            - Enable RTC Clock using the CLK_PeripheralClockConfig() function 
*               : CLK_PeripheralClockConfig(CLK_Peripheral_RTC, ENABLE).
*              
*          ===================================================================      
*                                   RTC Driver: how to use it
*          ===================================================================          
*            - Enable the RTC domain access (see description in the section above)
*            - Configure the RTC Prescaler (Asynchronous and Synchronous) and
*              RTC hour format using the RTC_Init() function.
*                
*          Time and Date configuration
*          ===========================    
*            - To configure the RTC Calendar (Time and Date) use the RTC_SetTime()
*              and RTC_SetDate() functions.
*            - To read the RTC Calendar, use the RTC_GetTime() and RTC_GetDate()
*              functions.
*            - Use the RTC_DayLightSavingConfig() function to add or sub 1hour
*              to the RTC Calendar.    
*                
*          Alarm configuration
*          ===================    
*            - To configure the RTC Alarm use the RTC_SetAlarm() function.
*            - Enable the selected RTC Alarm using the RTC_AlarmCmd() function  
*            - To read the RTC Alarm, use the RTC_GetAlarm() function.
*              
*          RTC Wakeup configuration
*          ========================    
*            - Configure the RTC Wakeup Clock source use the RTC_WakeUpClockConfig()
*              function.
*            - Configure the RTC WakeUp Counter using the RTC_SetWakeUpCounter() 
*              function  
*            - Enable the RTC WakeUp using the RTC_WakeUpCmd() function  
*            - To read the RTC WakeUp Counter register, use the RTC_GetWakeUpCounter() 
*              function.
*                
*          Outputs configuration
*          =====================  
*          The RTC has 2 different outputs:
*            - AFO_ALARM: this output is used to manage the RTC Alarm and 
*              WaKeUp signals.          
*              To output the selected RTC signal on RTC_ALARM pin, use the 
*              RTC_OutputConfig() function.                
*            - AFO_CALIB: this output is used to manage the RTC Clock divided 
*              by 64 (512Hz) signal or divided by 32768 (1Hz) which can be 
*              configured using RTC_CalibOutputConfig() function.
*              To output the RTC Clock on RTC_CALIB pin, use the 
*              RTC_CalibOutputCmd() function.                
*                                                           
*          Smooth Calibration configuration                    
*          =================================    
*            - Configure the RTC Smooth Calibration Value and the corresponding
*              sign using the RTC_SmoothCalibConfig() function.

*                
*
*          Tamper configuration                     
*          ====================    
*            - Configure the RTC Tamper Level using the RTC_TamperConfig() 
*              function.
*            - Enable the RTC Tamper using the RTC_TamperCmd() function.
*
*                                  
*          ===================================================================      
*                                  RTC and low power modes
*          =================================================================== 
*           The MCU can be woken up from a low power mode by an RTC alternate 
*           function.
*           The RTC alternate functions are the RTC alarms, 
*           RTC wakeup and RTC tamper event detection.
*           These RTC alternate functions can wake up the system from the 
*           lowpower modes.
*           The system can also wake up from low power modes without depending 
*           on an external interrupt (Auto-wakeup mode), by using the RTC alarm 
*           or the RTC wakeup events.
*           The RTC provides a programmable time base for waking up from the 
*           halt or wfe or wfi modes at regular intervals.
*           
*                         
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__rtc_8c.html">stm8l15x_rtc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
