<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_clockutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__clockutils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_clockutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__clockutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __STM8L15X_RTCUTILS_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __STM8L15X_RTCUTILS_H__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__rtc_8h.html">stm8l15x_rtc.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__usartutils_8h.html">stm8l15x_usartutils.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8h.html#ae2633fc6a3c3ca2729da8bc81d67a476">SetUpRTC</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8h.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8h.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a>( uint8_t haltTime );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__clockutils_8h.html#a71dc9c8c25508ab34891a231902cc09c">ChangePowerMode</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stm8l15x__rtc_8h_html"><div class="ttname"><a href="stm8l15x__rtc_8h.html">stm8l15x_rtc.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the RTC firmware library. </div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with the whole project...</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html_a2ab453aeadf33fe2d2fb0b8eafa7e265"><div class="ttname"><a href="stm8l15x__clockutils_8h.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a></div><div class="ttdeci">void ClockConf()</div><div class="ttdoc">Initialises the STM8L clock. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:38</div></div>
<div class="ttc" id="stm8l15x__usartutils_8h_html"><div class="ttname"><a href="stm8l15x__usartutils_8h.html">stm8l15x_usartutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with USART peripheral...</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html_a71dc9c8c25508ab34891a231902cc09c"><div class="ttname"><a href="stm8l15x__clockutils_8h.html#a71dc9c8c25508ab34891a231902cc09c">ChangePowerMode</a></div><div class="ttdeci">void ChangePowerMode()</div><div class="ttdoc">Changes the mode of operation of STM8L micro controller. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:168</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html_a169fef07ca6facb52c300178811d52b3"><div class="ttname"><a href="stm8l15x__clockutils_8h.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a></div><div class="ttdeci">void EnterLowPowerMode(uint8_t haltTime)</div><div class="ttdoc">Sets wake up counter and enters the low power mode. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:143</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html_ae2633fc6a3c3ca2729da8bc81d67a476"><div class="ttname"><a href="stm8l15x__clockutils_8h.html#ae2633fc6a3c3ca2729da8bc81d67a476">SetUpRTC</a></div><div class="ttdeci">void SetUpRTC()</div><div class="ttdoc">Sets up RTC peripheral for wakeup from active-halt timer. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:76</div></div>
<div class="ttc" id="stm8l15x__clockutils_8h_html_a67cd29077a733959c8c963e62d184e6e"><div class="ttname"><a href="stm8l15x__clockutils_8h.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a></div><div class="ttdeci">void LowPowerConf()</div><div class="ttdoc">Configures the STM8L for low power (active-halt) mode. </div><div class="ttdef"><b>Definition:</b> stm8l15x_clockutils.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__clockutils_8h.html">stm8l15x_clockutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
