<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__flash_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__flash_8h.html">stm8l15x_flash.h</a>&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define FLASH_CLEAR_BYTE   ((uint8_t)0x00)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define FLASH_SET_BYTE     ((uint8_t)0xFF)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define OPERATION_TIMEOUT  ((uint16_t)0xFFFF)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group1.html#ga86c8df9d158f998c6afeef80a0542ce3">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group1.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a>(<a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> FLASH_ProgTime)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  assert_param(IS_FLASH_PROGRAM_TIME(FLASH_ProgTime));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  FLASH-&gt;CR1 &amp;= (uint8_t)(~FLASH_CR1_FIX);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  FLASH-&gt;CR1 |= (uint8_t)FLASH_ProgTime;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group1.html#ga05e755247174e5f2c7a46e6521050533">  188</a></span>&#160;<a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> <a class="code" href="group___f_l_a_s_h___group1.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a>)(FLASH-&gt;CR1 &amp; FLASH_CR1_FIX));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group1.html#ga2fe9554ac081eed4a6c46aae97c03e7f">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group1.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a>(<a class="code" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  assert_param(IS_FLASH_POWER(FLASH_Power));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* Flash program and data EEPROM in IDDQ during wait for interrupt mode*/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span>(FLASH_Power != <a class="code" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    FLASH-&gt;CR1 |= (uint8_t)FLASH_CR1_WAITM;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Flash program and data EEPROM not in IDDQ during wait for interrupt mode*/</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    FLASH-&gt;CR1 &amp;= (uint8_t)(~FLASH_CR1_WAITM);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#gae3207ac8af8b3bece7a6414d08258ea5">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  FLASH-&gt;CR1 = FLASH_CR1_RESET_VALUE;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  FLASH-&gt;CR2 = FLASH_CR2_RESET_VALUE;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  FLASH-&gt;IAPSR = FLASH_IAPSR_RESET_VALUE;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  (void) FLASH-&gt;IAPSR; <span class="comment">/* Reading of this register causes the clearing of status flags */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#gad4100201744f55e313d155d9f94dc1a1">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a>(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  assert_param(IS_FLASH_MEMORY_TYPE(FLASH_MemType));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">/* Unlock program memory */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span>(FLASH_MemType == <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    FLASH-&gt;PUKR = FLASH_RASS_KEY1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    FLASH-&gt;PUKR = FLASH_RASS_KEY2;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Unlock data memory */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span>(FLASH_MemType == <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    FLASH-&gt;DUKR = FLASH_RASS_KEY2; <span class="comment">/* Warning: keys are reversed on data memory !!! */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    FLASH-&gt;DUKR = FLASH_RASS_KEY1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#gad3bb74434cacca6fef20f9558089c404">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a>(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  assert_param(IS_FLASH_MEMORY_TYPE(FLASH_MemType));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">/* Lock memory */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  FLASH-&gt;IAPSR &amp;= (uint8_t)FLASH_MemType;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#gad66e105baffe3d005485857a4325a983">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, uint8_t Data)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  assert_param(IS_FLASH_ADDRESS(Address));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  *(PointerAttr uint8_t*) (MemoryAddressCast)Address = Data;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#ga4e9867ea0696794beb029d98d69d189d">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  assert_param(IS_FLASH_ADDRESS(Address));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  *(PointerAttr uint8_t*) (MemoryAddressCast)Address = FLASH_CLEAR_BYTE; <span class="comment">/* Erase byte */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#ga51cf5c75a6d09c4959aa86c69b26cf79">  345</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group2.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Data)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  assert_param(IS_FLASH_ADDRESS(Address));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">/* Enable Word Write Once */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  FLASH-&gt;CR2 |= FLASH_CR2_WPRG;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">/* Write one byte - from lowest address*/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  *((PointerAttr uint8_t*)(MemoryAddressCast)Address)       = *((uint8_t*)(&amp;Data));   </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">/* Write one byte*/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  *(((PointerAttr uint8_t*)(MemoryAddressCast)Address) + 1) = *((uint8_t*)(&amp;Data) + 1);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">/* Write one byte*/</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  *(((PointerAttr uint8_t*)(MemoryAddressCast)Address) + 2) = *((uint8_t*)(&amp;Data) + 2); </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">/* Write one byte - from higher address*/</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  *(((PointerAttr uint8_t*)(MemoryAddressCast)Address) + 3) = *((uint8_t*)(&amp;Data) + 3); </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group2.html#ga4a1e1ba6b5de25726d7460e03dcf377e">  367</a></span>&#160;uint8_t <a class="code" href="group___f_l_a_s_h___group2.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">/* Read byte */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span>(*(PointerAttr uint8_t *) (MemoryAddressCast)Address);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group3.html#ga0605e2589b4e10801cceccb26682dd0f">  417</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group3.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a>(uint16_t Address, uint8_t Data)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  assert_param(IS_OPTION_BYTE_ADDRESS(Address));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">/* Enable write access to option bytes */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  FLASH-&gt;CR2 |= FLASH_CR2_OPT;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">/* Program option byte and his complement */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  *((PointerAttr uint8_t*)Address) = Data;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  FLASH_WaitForLastOperation(<a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">/* Disable write access to option bytes */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  FLASH-&gt;CR2 &amp;= (uint8_t)(~FLASH_CR2_OPT);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group3.html#ga534f25a4645a0a408f1f867aa38a723f">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group3.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a>(uint16_t Address)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  assert_param(IS_OPTION_BYTE_ADDRESS(Address));</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">/* Enable write access to option bytes */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  FLASH-&gt;CR2 |= FLASH_CR2_OPT;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">/* Erase option byte and his complement */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  *((PointerAttr uint8_t*)Address) = FLASH_CLEAR_BYTE;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  FLASH_WaitForLastOperation(<a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="comment">/* Disable write access to option bytes */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  FLASH-&gt;CR2 &amp;= (uint8_t)(~FLASH_CR2_OPT);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group3.html#ga73c639ce669a8da91b2ede6d2ea8fdac">  462</a></span>&#160;FunctionalState <a class="code" href="group___f_l_a_s_h___group3.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  FunctionalState state = DISABLE;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">if</span>(OPT-&gt;ROP == FLASH_READOUTPROTECTION_KEY)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/* The status of the Flash read out protection is enabled*/</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    state =  ENABLE;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">/* The status of the Flash read out protection is disabled*/</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    state =  DISABLE;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group3.html#ga028ecece6260f01e966ac8977168bb07">  485</a></span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h___group3.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  uint16_t temp = 0;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">/* Calculates the number of bytes */</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  temp = (uint16_t)((uint16_t)OPT-&gt;UBC * (uint16_t)128);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="comment">/* Correction because size upper 8kb doesn&#39;t exist */</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">if</span>(OPT-&gt;UBC &gt; 0x7F)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    temp = 8192;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="comment">/* Return value */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordflow">return</span>(temp);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group3.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">  508</a></span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h___group3.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  uint16_t temp = 0;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  </div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="comment">/* Calculates the number of bytes */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  temp = (uint16_t)((uint16_t)OPT-&gt;PCODESIZE * (uint16_t)128);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="comment">/* Correction because size upper of 8kb doesn&#39;t exist */</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordflow">if</span>(OPT-&gt;PCODESIZE &gt; 0x7F)</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    temp = 8192;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="comment">/* Return value */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">return</span>(temp);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group4.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">  547</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___group4.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a>(FunctionalState NewState)</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  </div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">if</span>(NewState != DISABLE)</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">/* Enables the interrupt sources */</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    FLASH-&gt;CR1 |= FLASH_CR1_IE;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">/* Disables the interrupt sources */</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    FLASH-&gt;CR1 &amp;= (uint8_t)(~FLASH_CR1_IE);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group4.html#gac11f3763631bb56d2fcb6714a7de318d">  576</a></span>&#160;FlagStatus <a class="code" href="group___f_l_a_s_h___group4.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a>(<a class="code" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a> FLASH_FLAG)</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;{</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  FlagStatus status = RESET;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  assert_param(IS_FLASH_FLAGS(FLASH_FLAG));</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  </div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="comment">/* Check the status of the specified flash flag*/</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="keywordflow">if</span>((FLASH-&gt;IAPSR  &amp; (uint8_t)FLASH_FLAG) != (uint8_t)RESET)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    status = SET; <span class="comment">/* Flash_FLAG is set*/</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    status = RESET; <span class="comment">/* Flash_FLAG is reset*/</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="comment">/* Return the Flash_FLAG status*/</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">#if defined (_COSMIC_) &amp;&amp; defined (RAM_EXECUTION)</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor"> #pragma section (FLASH_CODE)</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _COSMIC_ &amp;&amp; RAM_EXECUTION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">  719</a></span>&#160;<a class="code" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_PowerRunModeConfig(<a class="code" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power))</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;{</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  <span class="comment">/* Check parameter */</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  assert_param(IS_FLASH_POWER(FLASH_Power));</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;  </div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  <span class="keywordflow">if</span>(FLASH_Power != <a class="code" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a>)</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  {</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    FLASH-&gt;CR1 |= (uint8_t)FLASH_CR1_EEPM;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  }</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  {</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    FLASH-&gt;CR1 &amp;= (uint8_t)(~FLASH_CR1_EEPM);</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  }</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group5.html#gadffa3ff90f234374f5ce731e3101317b">  745</a></span>&#160;<a class="code" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<a class="code" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a> FLASH_GetPowerStatus(<span class="keywordtype">void</span>))</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;{</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a>)(FLASH-&gt;CR1 &amp; (uint8_t)0x0C));</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;}</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group5.html#ga85a7131a643bdc6c05274cc78492ca63">  765</a></span>&#160;<a class="code" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_ProgramBlock(uint16_t BlockNum, <a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType,</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                        <a class="code" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a> FLASH_ProgMode, uint8_t *Buffer))</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;{</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  uint16_t Count = 0;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> startaddress = 0;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;  </div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;  assert_param(IS_FLASH_MEMORY_TYPE(FLASH_MemType));</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;  assert_param(IS_FLASH_PROGRAM_MODE(FLASH_ProgMode));</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;  <span class="keywordflow">if</span>(FLASH_MemType == <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>)</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;  {</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    assert_param(IS_FLASH_PROGRAM_BLOCK_NUMBER(BlockNum));</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    startaddress = FLASH_PROGRAM_START_PHYSICAL_ADDRESS;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;  }</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;  {</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    assert_param(IS_FLASH_DATA_EEPROM_BLOCK_NUMBER(BlockNum));</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    startaddress = FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;  }</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;  </div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;  <span class="comment">/* Point to the first block address */</span></div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;  startaddress = startaddress + ((<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>)BlockNum * FLASH_BLOCK_SIZE);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;  </div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;  <span class="comment">/* Selection of Standard or Fast programming mode */</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;  <span class="keywordflow">if</span>(FLASH_ProgMode == <a class="code" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">FLASH_ProgramMode_Standard</a>)</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  {</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    <span class="comment">/* Standard programming mode */</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    FLASH-&gt;CR2 |= FLASH_CR2_PRG;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;  }</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;  {</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <span class="comment">/* Fast programming mode */</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    FLASH-&gt;CR2 |= FLASH_CR2_FPRG;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;  }</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;  </div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;  <span class="comment">/* Copy data bytes from RAM to FLASH memory */</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;  <span class="keywordflow">for</span>(Count = 0; Count &lt; FLASH_BLOCK_SIZE; Count++)</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  {</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    *((PointerAttr uint8_t*) (MemoryAddressCast)startaddress + Count) = ((uint8_t)(Buffer[Count]));</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;  }</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;}</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group5.html#ga42035e05145791397a75da0508a7677d">  817</a></span>&#160;<a class="code" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_EraseBlock(uint16_t BlockNum, <a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType))</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;{</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;  <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> startaddress = 0;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_MDP) || defined (STM8L15X_LD) || \</span></div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">  defined (STM8L05X_LD_VL) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> PointerAttr  *pwFlash;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;  </div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  uint8_t PointerAttr  *pwFlash;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;  </div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;  assert_param(IS_FLASH_MEMORY_TYPE(FLASH_MemType));</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;  <span class="keywordflow">if</span>(FLASH_MemType == <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>)</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;  {</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    assert_param(IS_FLASH_PROGRAM_BLOCK_NUMBER(BlockNum));</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    startaddress = FLASH_PROGRAM_START_PHYSICAL_ADDRESS;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;  }</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;  {</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    assert_param(IS_FLASH_DATA_EEPROM_BLOCK_NUMBER(BlockNum));</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    startaddress = FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;  }</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;  </div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;  <span class="comment">/* Point to the first block address */</span></div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_MDP)|| defined (STM8L15X_LD) || \</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">  defined (STM8L05X_LD_VL) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    pwFlash = (PointerAttr <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> *)(uint16_t)(startaddress + ((<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>)BlockNum * FLASH_BLOCK_SIZE));</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;  </div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;  pwFlash = (PointerAttr uint8_t *)(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>)(startaddress + ((<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>)BlockNum * FLASH_BLOCK_SIZE));</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;  </div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;  <span class="comment">/* Enable erase block mode */</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;  FLASH-&gt;CR2 |= FLASH_CR2_ERASE;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;  </div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_MDP) || defined (STM8L15X_LD) || \</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">  defined (STM8L05X_LD_VL) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    *pwFlash = (<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a>)0;  </div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  </div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;  *pwFlash = (uint8_t)0;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;  *(pwFlash + 1) = (uint8_t)0;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;  *(pwFlash + 2) = (uint8_t)0;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;  *(pwFlash + 3) = (uint8_t)0;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;}</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___group5.html#ga92587bf8473b3453a810118a5ff78fcc">  875</a></span>&#160;<a class="code" href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<a class="code" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a> FLASH_WaitForLastOperation(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType))</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;{</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;  uint16_t timeout = OPERATION_TIMEOUT;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;  uint8_t flagstatus = 0x00;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;  </div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;  <span class="comment">/* Wait until operation completion or write protected page occurred */</span></div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;  <span class="keywordflow">if</span>(FLASH_MemType == <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>)</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;  {</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;    <span class="keywordflow">while</span>((flagstatus == 0x00) &amp;&amp; (timeout != 0x00))</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;    {</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;      flagstatus = (uint8_t)(FLASH-&gt;IAPSR &amp; (uint8_t)(FLASH_IAPSR_EOP |</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;                                                      FLASH_IAPSR_WR_PG_DIS));</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;      timeout--;</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;    }</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;  }</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;  {</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    <span class="keywordflow">while</span>((flagstatus == 0x00) &amp;&amp; (timeout != 0x00))</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    {</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;      flagstatus = (uint8_t)(FLASH-&gt;IAPSR &amp; (uint8_t)(FLASH_IAPSR_HVOFF |</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;                                                      FLASH_IAPSR_WR_PG_DIS));</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;      timeout--;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    }</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  }</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  </div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;  <span class="keywordflow">if</span>(timeout == 0x00)</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;  {</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    flagstatus = <a class="code" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">FLASH_Status_TimeOut</a>;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;  }</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;  </div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a>)flagstatus);</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;}</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor">#if defined (_COSMIC_) &amp;&amp; defined (RAM_EXECUTION)</span></div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; <span class="comment">/* End of FLASH_CODE section */</span></div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="preprocessor"> #pragma section ()</span></div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COSMIC_ &amp;&amp; RAM_EXECUTION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___f_l_a_s_h___group2_html_gad4100201744f55e313d155d9f94dc1a1"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a></div><div class="ttdeci">void FLASH_Unlock(FLASH_MemType_TypeDef FLASH_MemType)</div><div class="ttdoc">Unlocks the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00275">stm8l15x_flash.c:275</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group3_html_ga73c639ce669a8da91b2ede6d2ea8fdac"><div class="ttname"><a href="group___f_l_a_s_h___group3.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a></div><div class="ttdeci">FunctionalState FLASH_GetReadOutProtectionStatus(void)</div><div class="ttdoc">Returns the FLASH Read Out Protection Status. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00462">stm8l15x_flash.c:462</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___mode_html_ga1e86181281cd4fca8e74de7343f99446"><div class="ttname"><a href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a></div><div class="ttdeci">FLASH_ProgramMode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00113">stm8l15x_flash.h:113</a></div></div>
<div class="ttc" id="group___exported__types_html_ga06896e8c53f721507066c079052171f8"><div class="ttname"><a href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l00229">stm8l15x.h:229</a></div></div>
<div class="ttc" id="stm8l15x__flash_8h_html"><div class="ttname"><a href="stm8l15x__flash_8h.html">stm8l15x_flash.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the FLASH firmware library. </div></div>
<div class="ttc" id="group___f_l_a_s_h___group3_html_ga534f25a4645a0a408f1f867aa38a723f"><div class="ttname"><a href="group___f_l_a_s_h___group3.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a></div><div class="ttdeci">void FLASH_EraseOptionByte(uint16_t Address)</div><div class="ttdoc">Erases option byte. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00439">stm8l15x_flash.c:439</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group1_html_ga05e755247174e5f2c7a46e6521050533"><div class="ttname"><a href="group___f_l_a_s_h___group1.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a></div><div class="ttdeci">FLASH_ProgramTime_TypeDef FLASH_GetProgrammingTime(void)</div><div class="ttdoc">Returns the fixed programming time. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00188">stm8l15x_flash.c:188</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group4_html_gac11f3763631bb56d2fcb6714a7de318d"><div class="ttname"><a href="group___f_l_a_s_h___group4.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a></div><div class="ttdeci">FlagStatus FLASH_GetFlagStatus(FLASH_FLAG_TypeDef FLASH_FLAG)</div><div class="ttdoc">Checks whether the specified FLASH flag is set or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00576">stm8l15x_flash.c:576</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_ga51cf5c75a6d09c4959aa86c69b26cf79"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a></div><div class="ttdeci">void FLASH_ProgramWord(uint32_t Address, uint32_t Data)</div><div class="ttdoc">Programs one word (4 bytes) in program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00345">stm8l15x_flash.c:345</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_ga2a698e5fed2b9738cfce0ef44c109e58"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a></div><div class="ttdeci">FLASH_MemType_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00100">stm8l15x_flash.h:100</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group3_html_gaf0ddebb17f1d8364b86e84c8b624f2e4"><div class="ttname"><a href="group___f_l_a_s_h___group3.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a></div><div class="ttdeci">uint16_t FLASH_GetCodeSize(void)</div><div class="ttdoc">Returns the Code Area size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00508">stm8l15x_flash.c:508</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_ga4a1e1ba6b5de25726d7460e03dcf377e"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a></div><div class="ttdeci">uint8_t FLASH_ReadByte(uint32_t Address)</div><div class="ttdoc">Reads one byte from flash memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00367">stm8l15x_flash.c:367</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group4_html_ga1cb6c783c327fdd5ce5e2bc5373440d2"><div class="ttname"><a href="group___f_l_a_s_h___group4.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a></div><div class="ttdeci">void FLASH_ITConfig(FunctionalState NewState)</div><div class="ttdoc">Enables or Disables the Flash interrupt mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00547">stm8l15x_flash.c:547</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_ga78a91d30cbc11fa4601a5a4f21c38678"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a></div><div class="ttdeci">FLASH_PowerStatus_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00166">stm8l15x_flash.h:166</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_gae3207ac8af8b3bece7a6414d08258ea5"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a></div><div class="ttdeci">void FLASH_DeInit(void)</div><div class="ttdoc">Deinitializes the FLASH registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00259">stm8l15x_flash.c:259</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_gad3bb74434cacca6fef20f9558089c404"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a></div><div class="ttdeci">void FLASH_Lock(FLASH_MemType_TypeDef FLASH_MemType)</div><div class="ttdoc">Locks the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00303">stm8l15x_flash.c:303</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___power___mode_html_gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1"><div class="ttname"><a href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00142">stm8l15x_flash.h:142</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___mode_html_gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4"><div class="ttname"><a href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">FLASH_ProgramMode_Standard</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00115">stm8l15x_flash.h:115</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group3_html_ga028ecece6260f01e966ac8977168bb07"><div class="ttname"><a href="group___f_l_a_s_h___group3.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a></div><div class="ttdeci">uint16_t FLASH_GetBootSize(void)</div><div class="ttdoc">Returns the Boot memory size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00485">stm8l15x_flash.c:485</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b"><div class="ttname"><a href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">FLASH_Status_TimeOut</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00155">stm8l15x_flash.h:155</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___time_html_ga8ad12cc2599e8e65218df92e0804b296"><div class="ttname"><a href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a></div><div class="ttdeci">FLASH_ProgramTime_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00126">stm8l15x_flash.h:126</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group3_html_ga0605e2589b4e10801cceccb26682dd0f"><div class="ttname"><a href="group___f_l_a_s_h___group3.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a></div><div class="ttdeci">void FLASH_ProgramOptionByte(uint16_t Address, uint8_t Data)</div><div class="ttdoc">Programs option byte. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00417">stm8l15x_flash.c:417</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_ga4e9867ea0696794beb029d98d69d189d"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a></div><div class="ttdeci">void FLASH_EraseByte(uint32_t Address)</div><div class="ttdoc">Erases one byte in the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00331">stm8l15x_flash.c:331</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga3ea3bb6b697ebeeb10233905c7a0846c"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a></div><div class="ttdeci">FLASH_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00185">stm8l15x_flash.h:185</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group5_html_gaa002b65b252e6ed7fdeed5a1c7ee7a65"><div class="ttname"><a href="group___f_l_a_s_h___group5.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a></div><div class="ttdeci">IN_RAM(void FLASH_PowerRunModeConfig(FLASH_Power_TypeDef FLASH_Power))</div><div class="ttdoc">Execution from RAM enable. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00719">stm8l15x_flash.c:719</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_ga1ef8018415efcf2c925ef84aa24c9541"><div class="ttname"><a href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a></div><div class="ttdeci">FLASH_Status_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00152">stm8l15x_flash.h:152</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___power___mode_html_ga2a643997bf89b7aacc6ce87b6abdfafd"><div class="ttname"><a href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a></div><div class="ttdeci">FLASH_Power_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00139">stm8l15x_flash.h:139</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group1_html_ga2fe9554ac081eed4a6c46aae97c03e7f"><div class="ttname"><a href="group___f_l_a_s_h___group1.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a></div><div class="ttdeci">void FLASH_PowerWaitModeConfig(FLASH_Power_TypeDef FLASH_Power)</div><div class="ttdoc">Configures the power state for Flash program and data EEPROM during wait for interrupt mode...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00203">stm8l15x_flash.c:203</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00103">stm8l15x_flash.h:103</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8h_source.html#l00102">stm8l15x_flash.h:102</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group2_html_gad66e105baffe3d005485857a4325a983"><div class="ttname"><a href="group___f_l_a_s_h___group2.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a></div><div class="ttdeci">void FLASH_ProgramByte(uint32_t Address, uint8_t Data)</div><div class="ttdoc">Programs one byte in program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00318">stm8l15x_flash.c:318</a></div></div>
<div class="ttc" id="group___f_l_a_s_h___group1_html_ga86c8df9d158f998c6afeef80a0542ce3"><div class="ttname"><a href="group___f_l_a_s_h___group1.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a></div><div class="ttdeci">void FLASH_SetProgrammingTime(FLASH_ProgramTime_TypeDef FLASH_ProgTime)</div><div class="ttdoc">Sets the fixed programming time. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__flash_8c_source.html#l00174">stm8l15x_flash.c:174</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__flash_8c.html">stm8l15x_flash.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
