<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_exti.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__exti_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_exti.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__exti_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__exti_8h.html">stm8l15x_exti.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  EXTI-&gt;CR1 = EXTI_CR1_RESET_VALUE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  EXTI-&gt;CR2 = EXTI_CR2_RESET_VALUE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  EXTI-&gt;CR3 = EXTI_CR3_RESET_VALUE;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  EXTI-&gt;CR4 = EXTI_CR4_RESET_VALUE;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  EXTI-&gt;SR1 = 0xFF; <span class="comment">/* Setting SR1 bits in order to clear flags */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  EXTI-&gt;SR2 = 0xFF; <span class="comment">/* Setting SR2 bits in order to clear flags */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  EXTI-&gt;CONF1 = EXTI_CONF1_RESET_VALUE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  EXTI-&gt;CONF2 = EXTI_CONF2_RESET_VALUE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a>(<a class="code" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin, <a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  assert_param(IS_EXTI_PINNUM(EXTI_Pin));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  assert_param(IS_EXTI_TRIGGER(EXTI_Trigger));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Clear port sensitivity bits */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">switch</span> (EXTI_Pin)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      EXTI-&gt;CR1 &amp;=  (uint8_t)(~EXTI_CR1_P0IS);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      EXTI-&gt;CR1 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; EXTI_Pin);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      EXTI-&gt;CR1 &amp;=  (uint8_t)(~EXTI_CR1_P1IS);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      EXTI-&gt;CR1 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; EXTI_Pin);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      EXTI-&gt;CR1 &amp;=  (uint8_t)(~EXTI_CR1_P2IS);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      EXTI-&gt;CR1 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; EXTI_Pin);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      EXTI-&gt;CR1 &amp;=  (uint8_t)(~EXTI_CR1_P3IS);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      EXTI-&gt;CR1 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; EXTI_Pin);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      EXTI-&gt;CR2 &amp;=  (uint8_t)(~EXTI_CR2_P4IS);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      EXTI-&gt;CR2 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; ((uint8_t)EXTI_Pin &amp; (uint8_t)0xEF));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      EXTI-&gt;CR2 &amp;=  (uint8_t)(~EXTI_CR2_P5IS);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      EXTI-&gt;CR2 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; ((uint8_t)EXTI_Pin &amp; (uint8_t)0xEF));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      EXTI-&gt;CR2 &amp;=  (uint8_t)(~EXTI_CR2_P6IS);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      EXTI-&gt;CR2 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; ((uint8_t)EXTI_Pin &amp; (uint8_t)0xEF));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      EXTI-&gt;CR2 &amp;=  (uint8_t)(~EXTI_CR2_P7IS);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      EXTI-&gt;CR2 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; ((uint8_t)EXTI_Pin &amp; (uint8_t)0xEF));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Check function parameter */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  assert_param(IS_EXTI_PORT(EXTI_Port));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (EXTI_Port == <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Select Port B by resetting PGBS bit in CONF2 register */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    EXTI-&gt;CONF2 &amp;= (uint8_t) (~EXTI_CONF2_PGBS);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EXTI_Port == <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* Select Port D by resetting PHDS bit in CONF2 register */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    EXTI-&gt;CONF2 &amp;= (uint8_t) (~EXTI_CONF2_PHDS);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EXTI_Port == <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Select Port E by resetting PFES bit in CONF1 register */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    EXTI-&gt;CONF1 &amp;= (uint8_t) (~EXTI_CONF1_PFES);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EXTI_Port == <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* Select Port F by setting PFES bit in CONF1 register */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    EXTI-&gt;CONF1 |= (uint8_t) (EXTI_CONF1_PFES);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EXTI_Port == <a class="code" href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Select Port G by setting PGBS bit in CONF2 register */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    EXTI-&gt;CONF2 |= (uint8_t) (EXTI_CONF2_PGBS);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* EXTI_Port is EXTI_Port_H */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Select Port H by setting PHDS bit in CONF2 register */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    EXTI-&gt;CONF2 |= (uint8_t) (EXTI_CONF2_PHDS);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a>(<a class="code" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> EXTI_HalfPort,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                               FunctionalState NewState)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  assert_param(IS_EXTI_HALFPORT(EXTI_HalfPort));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> ((EXTI_HalfPort &amp; 0x80) == 0x00)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">/* Enable port interrupt selector */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      EXTI-&gt;CONF1 |= (uint8_t)EXTI_HalfPort;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/*NewState == DISABLE */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">/* Disable port interrupt selector */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      EXTI-&gt;CONF1 &amp;= (uint8_t)(~(uint8_t)EXTI_HalfPort);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">/* Enable port interrupt selector */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      EXTI-&gt;CONF2 |= (uint8_t)(EXTI_HalfPort &amp; (uint8_t)0x7F);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">else</span> <span class="comment">/*NewState == DISABLE */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">/* Disable port interrupt selector */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      EXTI-&gt;CONF2 &amp;= (uint8_t)(~(uint8_t) (EXTI_HalfPort &amp; (uint8_t)0x7F));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                             <a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  assert_param(IS_EXTI_PORT(EXTI_Port));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  assert_param(IS_EXTI_TRIGGER(EXTI_Trigger));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">/* Ceck if selected port is in EXTI_CR3 register */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> ((EXTI_Port &amp; 0xF0) == 0x00)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Reset the trigger bits corresponding to EXTI_Port */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    EXTI-&gt;CR3 &amp;= (uint8_t) (~(uint8_t)((uint8_t)0x03 &lt;&lt; EXTI_Port));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">/* Write EXTI port trigger */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    EXTI-&gt;CR3 |= (uint8_t)((uint8_t)(EXTI_Trigger) &lt;&lt; EXTI_Port);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* selected port is in EXTI_CR4 register */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/* Reset the trigger bits corresponding to EXTI_Port */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    EXTI-&gt;CR4 &amp;= (uint8_t) (~(uint8_t)((uint8_t)0x03 &lt;&lt; (EXTI_Port &amp; 0x0F)));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">/* Write EXTI port trigger */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    EXTI-&gt;CR4 |= (uint8_t)(EXTI_Trigger &lt;&lt; (EXTI_Port &amp; 0x0F));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">  376</a></span>&#160;<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> <a class="code" href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a>(<a class="code" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  uint8_t value = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  assert_param(IS_EXTI_PINNUM(EXTI_Pin));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">switch</span> (EXTI_Pin)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      value = (uint8_t)(EXTI-&gt;CR1 &amp; EXTI_CR1_P0IS);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR1 &amp; EXTI_CR1_P1IS) &gt;&gt; <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a>:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR1 &amp; EXTI_CR1_P2IS) &gt;&gt; <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a>:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR1 &amp; EXTI_CR1_P3IS) &gt;&gt; <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      value = (uint8_t)(EXTI-&gt;CR2 &amp; EXTI_CR2_P4IS);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a>:</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR2 &amp; EXTI_CR2_P5IS) &gt;&gt; ((uint8_t)<a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a> &amp; (uint8_t)0x0F));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a>:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR2 &amp; EXTI_CR2_P6IS) &gt;&gt; ((uint8_t)<a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a> &amp; (uint8_t)0x0F));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a>:</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      value = (uint8_t)((uint8_t)(EXTI-&gt;CR2 &amp; EXTI_CR2_P7IS) &gt;&gt; ((uint8_t)<a class="code" href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a> &amp; (uint8_t)0x0F));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>)value);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">  427</a></span>&#160;<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> <a class="code" href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a>(<a class="code" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  uint8_t portsensitivity = 0;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  assert_param(IS_EXTI_PORT(EXTI_Port));</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">/* Check if selected port is in EXTI_CR3 */</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">if</span> ((EXTI_Port &amp; 0xF0) == 0x00)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">/* Get port sensitivity */</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    portsensitivity = (uint8_t)((uint8_t)0x03 &amp; (uint8_t)(EXTI-&gt;CR3 &gt;&gt; EXTI_Port));</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">/* selected port is in EXTI_CR4 */</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">/* Get port sensitivity */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    portsensitivity = (uint8_t)((uint8_t)0x03 &amp; (uint8_t)(EXTI-&gt;CR4 &gt;&gt; (EXTI_Port &amp; 0x0F)));</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>)portsensitivity);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">  487</a></span>&#160;ITStatus <a class="code" href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a>(<a class="code" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  ITStatus status = RESET;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  assert_param(IS_EXTI_ITPENDINGBIT(EXTI_IT));</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">if</span> (((uint16_t)EXTI_IT &amp; (uint16_t)0xFF00) == 0x0100)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    status = (ITStatus)(EXTI-&gt;SR2 &amp; (uint8_t)((uint16_t)EXTI_IT &amp; (uint16_t)0x00FF));</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    status = (ITStatus)(EXTI-&gt;SR1 &amp; ((uint8_t)((uint16_t)EXTI_IT &amp; (uint16_t)0x00FF)));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">return</span>((ITStatus)status);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">  524</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a>(<a class="code" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  uint16_t tempvalue = 0;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  assert_param(IS_EXTI_ITPENDINGBIT(EXTI_IT));</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  tempvalue = ((uint16_t)EXTI_IT &amp; (uint16_t)0xFF00);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keywordflow">if</span> ( tempvalue == 0x0100)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    EXTI-&gt;SR2 = (uint8_t)((uint16_t)EXTI_IT &amp; (uint16_t)0x00FF);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    EXTI-&gt;SR1 = (uint8_t) (EXTI_IT);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba3886d812640b097b86623b43d1a21783">EXTI_Pin_0</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00130">stm8l15x_exti.h:130</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_gad7c772fd3ddfceefb9a9e926afaf48b0"><div class="ttname"><a href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a></div><div class="ttdeci">void EXTI_SetHalfPortSelection(EXTI_HalfPort_TypeDef EXTI_HalfPort, FunctionalState NewState)</div><div class="ttdoc">Configures the half port interrupt selection. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00280">stm8l15x_exti.c:280</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba7ffe40ed6475bf3eb9e1f5f25f341e7c">EXTI_Pin_5</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00135">stm8l15x_exti.h:135</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_ga07072e339cb9ecb9cd9d4b94afc9f317"><div class="ttname"><a href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a></div><div class="ttdeci">void EXTI_DeInit(void)</div><div class="ttdoc">Deinitializes the EXTI registers to their default reset value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00123">stm8l15x_exti.c:123</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a4bc55f1dceb6c34c8a3506fef2b38109">EXTI_Port_F</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00109">stm8l15x_exti.h:109</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_gaa2fc9ffce5be2cd32584141c3128783b"><div class="ttname"><a href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a></div><div class="ttdeci">EXTI_Pin_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00128">stm8l15x_exti.h:128</a></div></div>
<div class="ttc" id="group___e_x_t_i___group2_html_ga051a3d2fa29f6ec498872efb4815a221"><div class="ttname"><a href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a></div><div class="ttdeci">void EXTI_ClearITPendingBit(EXTI_IT_TypeDef EXTI_IT)</div><div class="ttdoc">Clears the specified interrupt pending bit. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00524">stm8l15x_exti.c:524</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_ga190798c7a843e373a1c8356af33b4856"><div class="ttname"><a href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a></div><div class="ttdeci">void EXTI_SelectPort(EXTI_Port_TypeDef EXTI_Port)</div><div class="ttdoc">Selects the port interrupt selection. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00219">stm8l15x_exti.c:219</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_ga8f029d674a76fd8edb12ae19a9e206db"><div class="ttname"><a href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a></div><div class="ttdeci">void EXTI_SetPinSensitivity(EXTI_Pin_TypeDef EXTI_Pin, EXTI_Trigger_TypeDef EXTI_Trigger)</div><div class="ttdoc">Sets the external interrupt sensitivity of the selected pin. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00160">stm8l15x_exti.c:160</a></div></div>
<div class="ttc" id="group___e_x_t_i___trigger_html_gab3744c0ede75e1a6eae53463d42bfdbd"><div class="ttname"><a href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a></div><div class="ttdeci">EXTI_Trigger_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00053">stm8l15x_exti.h:53</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3acd6efae961a97ab7f6572e04d68e929a">EXTI_Port_D</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00107">stm8l15x_exti.h:107</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_ga925c4fae3c01cffb9f30e9eaef61f286"><div class="ttname"><a href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a></div><div class="ttdeci">EXTI_Trigger_TypeDef EXTI_GetPortSensitivity(EXTI_Port_TypeDef EXTI_Port)</div><div class="ttdoc">Gets the external interrupt sensitivity of the selected port. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00427">stm8l15x_exti.c:427</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a0f7a65a1f33276fa761411d32cfc72bb">EXTI_Port_B</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00106">stm8l15x_exti.h:106</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a804d8d0983e4b3f6c25c87383e13cf2f">EXTI_Port_E</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00108">stm8l15x_exti.h:108</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_ga847668dfcda628240b8ed7d5bee7e8b5"><div class="ttname"><a href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a></div><div class="ttdeci">void EXTI_SetPortSensitivity(EXTI_Port_TypeDef EXTI_Port, EXTI_Trigger_TypeDef EXTI_Trigger)</div><div class="ttdoc">Sets the external interrupt sensitivity of the selected port. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00338">stm8l15x_exti.c:338</a></div></div>
<div class="ttc" id="group___e_x_t_i___group2_html_ga9bd05cab5124b45bec80dc25a4ea54c7"><div class="ttname"><a href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a></div><div class="ttdeci">ITStatus EXTI_GetITStatus(EXTI_IT_TypeDef EXTI_IT)</div><div class="ttdoc">Gets the external interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00487">stm8l15x_exti.c:487</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba16efd9063ec2be070bfd457020045c1c">EXTI_Pin_3</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00133">stm8l15x_exti.h:133</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b"><div class="ttname"><a href="group___e_x_t_i___port.html#gga960151fed7258dde82115ad410be6ad3a1e7df5afc53e41bbd96bdb44010e6b7b">EXTI_Port_G</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00110">stm8l15x_exti.h:110</a></div></div>
<div class="ttc" id="stm8l15x__exti_8h_html"><div class="ttname"><a href="stm8l15x__exti_8h.html">stm8l15x_exti.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the EXTI firmware library. </div></div>
<div class="ttc" id="group___e_x_t_i___half___port_html_gab54a0eac30b4632084cff3d28fc1a6fa"><div class="ttname"><a href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a></div><div class="ttdeci">EXTI_HalfPort_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00074">stm8l15x_exti.h:74</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba36adedccd11a104edfb871b32d7a0e3e">EXTI_Pin_4</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00134">stm8l15x_exti.h:134</a></div></div>
<div class="ttc" id="group___e_x_t_i___port_html_ga960151fed7258dde82115ad410be6ad3"><div class="ttname"><a href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a></div><div class="ttdeci">EXTI_Port_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00104">stm8l15x_exti.h:104</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba9870a78a875f7a6e0e1d9a874e57fb1e">EXTI_Pin_2</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00132">stm8l15x_exti.h:132</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783ba8931d7e683bd0233cc91cd2b1b68e40e">EXTI_Pin_6</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00136">stm8l15x_exti.h:136</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783bad850676a075f6f75605afabc42b29858">EXTI_Pin_1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00131">stm8l15x_exti.h:131</a></div></div>
<div class="ttc" id="group___e_x_t_i___interrupts_html_gacb313a8b9a03876c8ba6ea6004e964be"><div class="ttname"><a href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a></div><div class="ttdeci">EXTI_IT_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00154">stm8l15x_exti.h:154</a></div></div>
<div class="ttc" id="group___e_x_t_i___group1_html_gac9b6909533b203fedbd784d4ce9040fa"><div class="ttname"><a href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a></div><div class="ttdeci">EXTI_Trigger_TypeDef EXTI_GetPinSensitivity(EXTI_Pin_TypeDef EXTI_Pin)</div><div class="ttdoc">Gets the external interrupt sensitivity of the selected pin. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8c_source.html#l00376">stm8l15x_exti.c:376</a></div></div>
<div class="ttc" id="group___e_x_t_i___pin_html_ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba"><div class="ttname"><a href="group___e_x_t_i___pin.html#ggaa2fc9ffce5be2cd32584141c3128783baccfe1e2968df9bfd8789425c79dd8bba">EXTI_Pin_7</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__exti_8h_source.html#l00137">stm8l15x_exti.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__exti_8c.html">stm8l15x_exti.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
