<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_wfe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__wfe_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_wfe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__wfe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_WFE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_WFE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35">   62</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35">WFE_Source_TIM2_EV0</a>     = (uint16_t)0x0101, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87">   63</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87">WFE_Source_TIM2_EV1</a>     = (uint16_t)0x0102, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f">   64</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f">WFE_Source_TIM1_EV0</a>     = (uint16_t)0x0104, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af">   65</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af">WFE_Source_TIM1_EV1</a>     = (uint16_t)0x0108, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0">   66</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0">WFE_Source_EXTI_EV0</a>     = (uint16_t)0x0110, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310">   67</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310">WFE_Source_EXTI_EV1</a>     = (uint16_t)0x0120, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31">   68</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31">WFE_Source_EXTI_EV2</a>     = (uint16_t)0x0140, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8">   69</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8">WFE_Source_EXTI_EV3</a>     = (uint16_t)0x0180, </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b">   70</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b">WFE_Source_EXTI_EV4</a>     = (uint16_t)0x0201, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14">   71</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14">WFE_Source_EXTI_EV5</a>     = (uint16_t)0x0202, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618">   72</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618">WFE_Source_EXTI_EV6</a>     = (uint16_t)0x0204, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea">   73</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea">WFE_Source_EXTI_EV7</a>     = (uint16_t)0x0208, </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8">   74</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8">WFE_Source_EXTI_EVB_G</a>   = (uint16_t)0x0210, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e">   75</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e">WFE_Source_EXTI_EVD_H</a>   = (uint16_t)0x0220, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8">   76</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8">WFE_Source_EXTI_EVE_F</a>   = (uint16_t)0x0240, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5">   77</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5">WFE_Source_ADC1_COMP_EV</a> = (uint16_t)0x0280, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff">   78</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff">WFE_Source_TIM3_EV0</a>     = (uint16_t)0x0301, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5">   79</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5">WFE_Source_TIM3_EV1</a>     = (uint16_t)0x0302, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48">   80</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48">WFE_Source_TIM4_EV</a>      = (uint16_t)0x0304, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d">   81</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d">WFE_Source_SPI1_EV</a>      = (uint16_t)0x0308, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251">   82</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251">WFE_Source_I2C1_EV</a>      = (uint16_t)0x0310, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83">   83</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83">WFE_Source_USART1_EV</a>    = (uint16_t)0x0320, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce">   84</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce">WFE_Source_DMA1CH01_EV</a>  = (uint16_t)0x0340, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5">   85</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5">WFE_Source_DMA1CH23_EV</a>  = (uint16_t)0x0380,  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62">   86</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62">WFE_Source_RTC_CSS_EV</a>   = (uint16_t)0x0401,  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957">   87</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957">WFE_Source_SPI2_EV</a>      = (uint16_t)0x0402,  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c">   88</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c">WFE_Source_USART2_EV</a>    = (uint16_t)0x0404,  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a">   89</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a">WFE_Source_USART3_EV</a>    = (uint16_t)0x0408,  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d">   90</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d">WFE_Source_TIM5_EV0</a>     = (uint16_t)0x0410,  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff">   91</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff">WFE_Source_TIM5_EV1</a>     = (uint16_t)0x0420,  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807">   92</a></span>&#160;  <a class="code" href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807">WFE_Source_AES_EV</a>       = (uint16_t)0x0440   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define IS_WFE_SOURCE(Source) (((Source) == WFE_Source_TIM2_EV0) || \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM2_EV1) || \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM1_EV0) || \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM1_EV1) || \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV0) || \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV1) || \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV2) || \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV3) || \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV4) || \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV5) || \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV6) || \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EV7) || \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EVB_G) || \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EVD_H) || \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_EXTI_EVE_F) || \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_ADC1_COMP_EV) || \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM3_EV0) || \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM3_EV1) || \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM4_EV) || \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_SPI1_EV) || \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_I2C1_EV) || \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_USART1_EV) || \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_DMA1CH01_EV) || \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_AES_EV) || \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM5_EV1) || \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_TIM5_EV0) || \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_USART3_EV) || \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_USART2_EV) || \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_SPI2_EV) || \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_RTC_CSS_EV) || \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                               ((Source) == WFE_Source_DMA1CH23_EV))</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Function used to set the WFE configuration to the default reset state ******/</span> </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_f_e.html#gaaa880ca1827090bd5dbb00b3a54940ec">WFE_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* WFE Source configuration and management functions **************************/</span> </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_f_e.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">WFE_WakeUpSourceEventCmd</a>(<a class="code" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source, FunctionalState NewState);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;FunctionalState <a class="code" href="group___w_f_e.html#gaca2b899f05bad607e6e4592382ca81fc">WFE_GetWakeUpSourceEventStatus</a>(<a class="code" href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a> WFE_Source);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_WFE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___w_f_e_html_gaca2b899f05bad607e6e4592382ca81fc"><div class="ttname"><a href="group___w_f_e.html#gaca2b899f05bad607e6e4592382ca81fc">WFE_GetWakeUpSourceEventStatus</a></div><div class="ttdeci">FunctionalState WFE_GetWakeUpSourceEventStatus(WFE_Source_TypeDef WFE_Source)</div><div class="ttdoc">Gets the status of the specified source event. </div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.c:237</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8ea08c929ca4be8f8855e0d91594137b">WFE_Source_EXTI_EV4</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:70</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0a6f00da97eaa0b3418c6f11fadfef31">WFE_Source_EXTI_EV2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:68</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929abf8332591bf2da8b8a334cb7338e06a5">WFE_Source_TIM3_EV1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:79</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aa286dc119a10ec11d2be101524daccf8">WFE_Source_EXTI_EV3</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:69</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6d1d8e53e83fbe938100b2e97b8a3c87">WFE_Source_TIM2_EV1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:63</div></div>
<div class="ttc" id="group___w_f_e_html_gaaa880ca1827090bd5dbb00b3a54940ec"><div class="ttname"><a href="group___w_f_e.html#gaaa880ca1827090bd5dbb00b3a54940ec">WFE_DeInit</a></div><div class="ttdeci">void WFE_DeInit(void)</div><div class="ttdoc">Deinitializes the WFE registers to their default reset value. </div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.c:95</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a70eed611337acb790aca3bec2ad6dd35">WFE_Source_TIM2_EV0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:62</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a3f93beb9ba6c919b28187fe6635ebf6e">WFE_Source_EXTI_EVD_H</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:75</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af6b3c40ef744f1267f5a8c900e591aa8">WFE_Source_EXTI_EVE_F</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:76</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ae5fcc1b39f2427ccc8f88134ce431fff">WFE_Source_TIM3_EV0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:78</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a947e0ba86ee786b9737ad6594e54b8ce">WFE_Source_DMA1CH01_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:84</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4a8ef5ec42300a6f3f516b4af34d3618">WFE_Source_EXTI_EV6</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:72</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6dee968ca1d6a2826959274c808f3251">WFE_Source_I2C1_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:82</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a6bf632cf140ea7d00d4a57f3ad876c83">WFE_Source_USART1_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:83</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929affca89161162d9cf1ee75405db968e48">WFE_Source_TIM4_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:80</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a7f3b2aebb0659659f1573c5a11518957">WFE_Source_SPI2_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:87</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad776d673586293e50314cd20418eb6f8">WFE_Source_EXTI_EVB_G</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:74</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929aac2ac7a39e7ad805723315d9d102df14">WFE_Source_EXTI_EV5</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:71</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ad4816002ab4a856706975d67397d682a">WFE_Source_USART3_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:89</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a0c7e1454574252ef8a26fd6d9b2f0310">WFE_Source_EXTI_EV1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:67</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a4efa77b41bc81bee9d424f9ce9b6df62">WFE_Source_RTC_CSS_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:86</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a11f4a5bf1e6627f44ba63236a34c60af">WFE_Source_TIM1_EV1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:65</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a5f62e69c05c3325a74f219cb45f2bb4d">WFE_Source_TIM5_EV0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:90</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a00d67cc89f46cacd485706f28734d43d">WFE_Source_SPI1_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:81</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af65cf2048f76d4229ee434b84739f5ea">WFE_Source_EXTI_EV7</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:73</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a650ff0c18dea96f3af1f44bff26ac78c">WFE_Source_USART2_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:88</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929ace19512a280f2d2fd6a9a4048c86e7a0">WFE_Source_EXTI_EV0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:66</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a27b839a8ca1dda38134ba7382517f0c5">WFE_Source_DMA1CH23_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:85</div></div>
<div class="ttc" id="group___w_f_e___sources_html_ga08f15258072c8a337bb5f64e0478e929"><div class="ttname"><a href="group___w_f_e___sources.html#ga08f15258072c8a337bb5f64e0478e929">WFE_Source_TypeDef</a></div><div class="ttdeci">WFE_Source_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:61</div></div>
<div class="ttc" id="group___w_f_e_html_ga04a6f5dcbe4f83a9dd281d3bcaec3dff"><div class="ttname"><a href="group___w_f_e.html#ga04a6f5dcbe4f83a9dd281d3bcaec3dff">WFE_WakeUpSourceEventCmd</a></div><div class="ttdeci">void WFE_WakeUpSourceEventCmd(WFE_Source_TypeDef WFE_Source, FunctionalState NewState)</div><div class="ttdoc">Set the source that can generate the wake-up event. </div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.c:141</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a14ff6e81e5f9cfb962cc394e326df08f">WFE_Source_TIM1_EV0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:64</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a8966e7e7d34b4292cd6920e74507b807">WFE_Source_AES_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:92</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929af28dfc040e31328f954728833c1b44ff">WFE_Source_TIM5_EV1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:91</div></div>
<div class="ttc" id="group___w_f_e___sources_html_gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5"><div class="ttname"><a href="group___w_f_e___sources.html#gga08f15258072c8a337bb5f64e0478e929a07d01c8212a16f47c869bfbab66dc5a5">WFE_Source_ADC1_COMP_EV</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_wfe.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__wfe_8h.html">stm8l15x_wfe.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
