<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_irtim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__irtim_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_irtim.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__irtim_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__irtim_8h.html">stm8l15x_irtim.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">IRTIM_DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  IRTIM-&gt;CR = IRTIM_CR_RESET_VALUE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">IRTIM_Cmd</a>(FunctionalState NewState)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* set or Reset the EN Bit */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (NewState ==   DISABLE)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    IRTIM-&gt;CR &amp;= (uint8_t)(~IRTIM_CR_EN) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    IRTIM-&gt;CR |= IRTIM_CR_EN ;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">IRTIM_HighSinkODCmd</a>(FunctionalState NewState)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/* set or Reset the EN Bit */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (NewState == DISABLE)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    IRTIM-&gt;CR &amp;= (uint8_t)(~IRTIM_CR_HSEN) ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    IRTIM-&gt;CR |= IRTIM_CR_HSEN ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">  168</a></span>&#160;FunctionalState <a class="code" href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">IRTIM_GetStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> ((FunctionalState) (IRTIM-&gt;CR &amp; IRTIM_CR_EN));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">  178</a></span>&#160;FunctionalState <a class="code" href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">IRTIM_GetHighSinkODStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> ((FunctionalState)(IRTIM-&gt;CR &amp; IRTIM_CR_HSEN));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="stm8l15x__irtim_8h_html"><div class="ttname"><a href="stm8l15x__irtim_8h.html">stm8l15x_irtim.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the IRTIM firmware library. </div></div>
<div class="ttc" id="group___i_r_t_i_m___group2_html_gac59ae9ffce236b112b7f0e974dc66a35"><div class="ttname"><a href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">IRTIM_GetStatus</a></div><div class="ttdeci">FunctionalState IRTIM_GetStatus(void)</div><div class="ttdoc">Checks whether the IRTIM device is enabled or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__irtim_8c_source.html#l00168">stm8l15x_irtim.c:168</a></div></div>
<div class="ttc" id="group___i_r_t_i_m___group1_html_gae8d7c76bf1a0407a44a93f4e28ecce5f"><div class="ttname"><a href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">IRTIM_HighSinkODCmd</a></div><div class="ttdeci">void IRTIM_HighSinkODCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the High sink open drain buffer of the IRTIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__irtim_8c_source.html#l00130">stm8l15x_irtim.c:130</a></div></div>
<div class="ttc" id="group___i_r_t_i_m___group1_html_ga3ba54662d703d0c2b070af8f6322de7b"><div class="ttname"><a href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">IRTIM_DeInit</a></div><div class="ttdeci">void IRTIM_DeInit(void)</div><div class="ttdoc">Deinitializes the IRTIM peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__irtim_8c_source.html#l00097">stm8l15x_irtim.c:97</a></div></div>
<div class="ttc" id="group___i_r_t_i_m___group1_html_ga1bee9c9b3ec40fc0f7c88320a59a2426"><div class="ttname"><a href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">IRTIM_Cmd</a></div><div class="ttdeci">void IRTIM_Cmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the IRTIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__irtim_8c_source.html#l00108">stm8l15x_irtim.c:108</a></div></div>
<div class="ttc" id="group___i_r_t_i_m___group2_html_gabdc6e7448645a0983e37ce0862255171"><div class="ttname"><a href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">IRTIM_GetHighSinkODStatus</a></div><div class="ttdeci">FunctionalState IRTIM_GetHighSinkODStatus(void)</div><div class="ttdoc">Checks whether the IRTIM High Sink Open Drain buffer is Enabled or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__irtim_8c_source.html#l00178">stm8l15x_irtim.c:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__irtim_8c.html">stm8l15x_irtim.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
