<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the GPIO firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga93ff740308e5b31729d8593a89967cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">GPIO_Mode_In_FL_No_IT</a> = (uint8_t)0x00, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">GPIO_Mode_In_PU_No_IT</a> = (uint8_t)0x40, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">GPIO_Mode_In_FL_IT</a> = (uint8_t)0x20, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">GPIO_Mode_In_PU_IT</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">GPIO_Mode_Out_OD_Low_Fast</a> = (uint8_t)0xA0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a> = (uint8_t)0xE0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">GPIO_Mode_Out_OD_Low_Slow</a> = (uint8_t)0x80, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a> = (uint8_t)0xC0, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a> = (uint8_t)0xB0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">GPIO_Mode_Out_PP_High_Fast</a> = (uint8_t)0xF0, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">GPIO_Mode_Out_OD_HiZ_Slow</a> = (uint8_t)0x90, 
<a class="el" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a> = (uint8_t)0xD0
<br />
 }</td></tr>
<tr class="separator:ga93ff740308e5b31729d8593a89967cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c39e23608cfde0b3030e807632289d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c">GPIO_Pin_0</a> = ((uint8_t)0x01), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace">GPIO_Pin_1</a> = ((uint8_t)0x02), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271">GPIO_Pin_2</a> = ((uint8_t)0x04), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed">GPIO_Pin_3</a> = ((uint8_t)0x08), 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d">GPIO_Pin_4</a> = ((uint8_t)0x10), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827">GPIO_Pin_5</a> = ((uint8_t)0x20), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3">GPIO_Pin_6</a> = ((uint8_t)0x40), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642">GPIO_Pin_7</a> = ((uint8_t)0x80), 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95">GPIO_Pin_LNib</a> = ((uint8_t)0x0F), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721">GPIO_Pin_HNib</a> = ((uint8_t)0xF0), 
<a class="el" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a> = ((uint8_t)0xFF)
<br />
 }</td></tr>
<tr class="separator:ga38c39e23608cfde0b3030e807632289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:gaa60bdf3182c44b5fa818f237042f52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the GPIOx peripheral registers to their default reset values.  <a href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">More...</a><br /></td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, <a class="el" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> GPIO_Mode)</td></tr>
<tr class="memdesc:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIOx according to the specified parameters.  <a href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">More...</a><br /></td></tr>
<tr class="separator:gabbe6b3e8dde475c60a5dbaa51712e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142f25545859c78e399c2453e2121b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga142f25545859c78e399c2453e2121b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the external pull-up on GPIOx pins.  <a href="group___i2_c.html#ga142f25545859c78e399c2453e2121b59">More...</a><br /></td></tr>
<tr class="separator:ga142f25545859c78e399c2453e2121b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_PortVal)</td></tr>
<tr class="memdesc:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the specified GPIO data port.  <a href="group___i2_c.html#ga858f7e9de23049660ed0309bf9a0cbf0">More...</a><br /></td></tr>
<tr class="separator:ga858f7e9de23049660ed0309bf9a0cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin, BitAction GPIO_BitVal)</td></tr>
<tr class="memdesc:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the selected data port bit.  <a href="group___i2_c.html#gac890a5a6ad87ce678b223cd2ceefdb2f">More...</a><br /></td></tr>
<tr class="separator:gac890a5a6ad87ce678b223cd2ceefdb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8709f428fbf973fd5f085f636ecce8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga8709f428fbf973fd5f085f636ecce8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes high level to the specified GPIO pins.  <a href="group___i2_c.html#ga8709f428fbf973fd5f085f636ecce8fc">More...</a><br /></td></tr>
<tr class="separator:ga8709f428fbf973fd5f085f636ecce8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc75634814cff1f1ffc884979e6d307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga8fc75634814cff1f1ffc884979e6d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes low level to the specified GPIO pins.  <a href="group___i2_c.html#ga8fc75634814cff1f1ffc884979e6d307">More...</a><br /></td></tr>
<tr class="separator:ga8fc75634814cff1f1ffc884979e6d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac270bc9fcecd133d86e24df6655870a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, uint8_t GPIO_Pin)</td></tr>
<tr class="memdesc:gac270bc9fcecd133d86e24df6655870a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified GPIO pins.  <a href="group___i2_c.html#gac270bc9fcecd133d86e24df6655870a5">More...</a><br /></td></tr>
<tr class="separator:gac270bc9fcecd133d86e24df6655870a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data port.  <a href="group___i2_c.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">More...</a><br /></td></tr>
<tr class="separator:ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a5016ac423a0762afe42fe90bcc244"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx)</td></tr>
<tr class="memdesc:ga61a5016ac423a0762afe42fe90bcc244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO output data port.  <a href="group___i2_c.html#ga61a5016ac423a0762afe42fe90bcc244">More...</a><br /></td></tr>
<tr class="separator:ga61a5016ac423a0762afe42fe90bcc244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311bfdc6d733a0eae0055562d5aa563d"><td class="memItemLeft" align="right" valign="top">BitStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</td></tr>
<tr class="memdesc:ga311bfdc6d733a0eae0055562d5aa563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO input data pin.  <a href="group___i2_c.html#ga311bfdc6d733a0eae0055562d5aa563d">More...</a><br /></td></tr>
<tr class="separator:ga311bfdc6d733a0eae0055562d5aa563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="memItemLeft" align="right" valign="top">BitStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga8277d95baa63b2c9b99ee6e24c1cf054">GPIO_TypeDef</a> *GPIOx, <a class="el" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin)</td></tr>
<tr class="memdesc:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified GPIO Output data pin.  <a href="group___i2_c.html#ga7b94a91c108cacc80d5983d7eed4c2a2">More...</a><br /></td></tr>
<tr class="separator:ga7b94a91c108cacc80d5983d7eed4c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the GPIO firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__gpio_8h.html">stm8l15x_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
