<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_irtim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__irtim_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_irtim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to configure the IRTIM peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ba54662d703d0c2b070af8f6322de7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">IRTIM_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga3ba54662d703d0c2b070af8f6322de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the IRTIM peripheral registers to their default reset values.  <a href="group___i_r_t_i_m___group1.html#ga3ba54662d703d0c2b070af8f6322de7b">More...</a><br /></td></tr>
<tr class="separator:ga3ba54662d703d0c2b070af8f6322de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bee9c9b3ec40fc0f7c88320a59a2426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">IRTIM_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1bee9c9b3ec40fc0f7c88320a59a2426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the IRTIM peripheral.  <a href="group___i_r_t_i_m___group1.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">More...</a><br /></td></tr>
<tr class="separator:ga1bee9c9b3ec40fc0f7c88320a59a2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d7c76bf1a0407a44a93f4e28ecce5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">IRTIM_HighSinkODCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gae8d7c76bf1a0407a44a93f4e28ecce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the High sink open drain buffer of the IRTIM peripheral.  <a href="group___i_r_t_i_m___group1.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">More...</a><br /></td></tr>
<tr class="separator:gae8d7c76bf1a0407a44a93f4e28ecce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59ae9ffce236b112b7f0e974dc66a35"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">IRTIM_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gac59ae9ffce236b112b7f0e974dc66a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the IRTIM device is enabled or not.  <a href="group___i_r_t_i_m___group2.html#gac59ae9ffce236b112b7f0e974dc66a35">More...</a><br /></td></tr>
<tr class="separator:gac59ae9ffce236b112b7f0e974dc66a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc6e7448645a0983e37ce0862255171"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">IRTIM_GetHighSinkODStatus</a> (void)</td></tr>
<tr class="memdesc:gabdc6e7448645a0983e37ce0862255171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the IRTIM High Sink Open Drain buffer is Enabled or not.  <a href="group___i_r_t_i_m___group2.html#gabdc6e7448645a0983e37ce0862255171">More...</a><br /></td></tr>
<tr class="separator:gabdc6e7448645a0983e37ce0862255171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to configure the IRTIM peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 <pre class="fragment">*  
*          ===================================================================
*                                 How to use this driver
*          ===================================================================
*          This driver provides functions to:
*             1. Enable the IRTIM peripheral
*             2. Enable the high sink mode on the IRTIM pin 
*               
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__irtim_8c.html">stm8l15x_irtim.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
