<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__spi_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__spi_8h.html">stm8l15x_spi.h</a>&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a>    = SPI_CR1_RESET_VALUE;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a>    = SPI_CR2_RESET_VALUE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a>    = SPI_CR3_RESET_VALUE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a>     = SPI_SR_RESET_VALUE;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a605d9021a30e2f343b628d9d74ffe323">CRCPR</a>  = SPI_CRCPR_RESET_VALUE;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a> SPI_FirstBit,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              <a class="code" href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a> SPI_BaudRatePrescaler,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <a class="code" href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a> SPI_Mode, <a class="code" href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a> SPI_CPOL,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <a class="code" href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a> SPI_CPHA, <a class="code" href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a> SPI_Data_Direction,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              <a class="code" href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a> SPI_Slave_Management, uint8_t CRCPolynomial)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Check structure elements */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  assert_param(IS_SPI_FIRSTBIT(SPI_FirstBit));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_BaudRatePrescaler));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  assert_param(IS_SPI_MODE(SPI_Mode));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  assert_param(IS_SPI_POLARITY(SPI_CPOL));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  assert_param(IS_SPI_PHASE(SPI_CPHA));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  assert_param(IS_SPI_DATA_DIRECTION(SPI_Data_Direction));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  assert_param(IS_SPI_SLAVEMANAGEMENT(SPI_Slave_Management));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  assert_param(IS_SPI_CRC_POLYNOMIAL(CRCPolynomial));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Frame Format, BaudRate, Clock Polarity and Phase configuration */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> = (uint8_t)((uint8_t)((uint8_t)SPI_FirstBit |</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                  (uint8_t)SPI_BaudRatePrescaler) |</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        (uint8_t)((uint8_t)SPI_CPOL |</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                  SPI_CPHA));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* Data direction configuration: BDM, BDOE and RXONLY bits */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> = (uint8_t)((uint8_t)(SPI_Data_Direction) | (uint8_t)(SPI_Slave_Management));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (SPI_Mode == <a class="code" href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab">SPI_Mode_Master</a>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= (uint8_t)SPI_CR2_SSI;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)~(SPI_CR2_SSI);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* Master/Slave mode configuration */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> |= (uint8_t)(SPI_Mode);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* CRC configuration */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a605d9021a30e2f343b628d9d74ffe323">CRCPR</a> = (uint8_t)CRCPolynomial;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> |= SPI_CR1_SPE; <span class="comment">/* Enable the SPI peripheral*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a> &amp;= (uint8_t)(~SPI_CR1_SPE); <span class="comment">/* Disable the SPI peripheral*/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= SPI_CR2_SSI; <span class="comment">/* Set NSS pin internally by software*/</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)(~SPI_CR2_SSI); <span class="comment">/* Reset NSS pin internally by software*/</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a> SPI_Direction)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  assert_param(IS_SPI_DIRECTION(SPI_Direction));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (SPI_Direction != <a class="code" href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765">SPI_Direction_Rx</a>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= SPI_CR2_BDOE; <span class="comment">/* Set the Tx only mode*/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)(~SPI_CR2_BDOE); <span class="comment">/* Set the Rx only mode*/</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">SPI_SendData</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, uint8_t Data)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a35794dd520e00381839cf8307c6dc4b3">DR</a> = Data; <span class="comment">/* Write in the DR register the data to be sent*/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">  329</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">SPI_ReceiveData</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> ((uint8_t)SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a35794dd520e00381839cf8307c6dc4b3">DR</a>); <span class="comment">/* Return the data in the DR register*/</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">  414</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= SPI_CR2_CRCNEXT; <span class="comment">/* Enable the CRC transmission*/</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">  426</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, FunctionalState NewState)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">/* SPI must be disabled for correct operation od Hardware CRC calculation */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <a class="code" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a>(SPI1, DISABLE);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> |= SPI_CR2_CRCEN; <span class="comment">/* Enable the CRC calculation*/</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a> &amp;= (uint8_t)(~SPI_CR2_CRCEN); <span class="comment">/* Disable the CRC calculation*/</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">  453</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a> SPI_CRC)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  uint8_t crcreg = 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  assert_param(IS_SPI_CRC(SPI_CRC));</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordflow">if</span> (SPI_CRC != <a class="code" href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8">SPI_CRC_RX</a>)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    crcreg = SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a4d640711d93d2c0d6eaaaddf3976cd1d">TXCRCR</a>;  <span class="comment">/* Get the Tx CRC register*/</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    crcreg = SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#afece89225139035b72d178e1d1c37635">RXCRCR</a>; <span class="comment">/* Get the Rx CRC register*/</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">/* Return the selected CRC register status*/</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">return</span> crcreg;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">  478</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">/* Rx CRCR &amp; Tx CRCR registers are reset when CRCEN (hardware calculation)</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">     bit in SPI_CR2 is written to 1 (enable) */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <a class="code" href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a>(SPIx, ENABLE);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="comment">/* Previous function disable the SPI */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <a class="code" href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a>(SPIx, ENABLE);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">  493</a></span>&#160;uint8_t <a class="code" href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordflow">return</span> SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a605d9021a30e2f343b628d9d74ffe323">CRCPR</a>; <span class="comment">/* Return the CRC polynomial register */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">  525</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">SPI_DMACmd</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a> SPI_DMAReq, FunctionalState NewState)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  assert_param(IS_SPI_DMAREQ(SPI_DMAReq));</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">/* Enable the selected SPI DMA requests */</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a> |= (uint8_t) SPI_DMAReq;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">/* Disable the selected SPI DMA requests */</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a> &amp;= (uint8_t)~SPI_DMAReq;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">  626</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT, FunctionalState NewState)</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;{</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  uint8_t itpos = 0;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  assert_param(IS_SPI_CONFIG_IT(SPI_IT));</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="comment">/* Get the SPI IT index */</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  itpos = (uint8_t)((uint8_t)1 &lt;&lt; (uint8_t)((uint8_t)SPI_IT &amp; (uint8_t)0x0F));</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  {</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a> |= itpos; <span class="comment">/* Enable interrupt*/</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  }</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  {</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a> &amp;= (uint8_t)(~itpos); <span class="comment">/* Disable interrupt*/</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;}</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">  661</a></span>&#160;FlagStatus <a class="code" href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;{</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  FlagStatus status = RESET;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="comment">/* Check parameters */</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  assert_param(IS_SPI_FLAG(SPI_FLAG));</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="comment">/* Check the status of the specified SPI flag */</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <span class="keywordflow">if</span> ((SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a> &amp; (uint8_t)SPI_FLAG) != (uint8_t)RESET)</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;  {</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    status = SET; <span class="comment">/* SPI_FLAG is set */</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;  }</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  {</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    status = RESET; <span class="comment">/* SPI_FLAG is reset*/</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  }</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  <span class="comment">/* Return the SPI_FLAG status */</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;}</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">  696</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a> SPI_FLAG)</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;{</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  assert_param(IS_SPI_CLEAR_FLAG(SPI_FLAG));</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;  <span class="comment">/* Clear the flag bit */</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a> = (uint8_t)(~SPI_FLAG);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;}</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno"><a class="line" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">  717</a></span>&#160;ITStatus <a class="code" href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;{</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  ITStatus pendingbitstatus = RESET;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  uint8_t itpos = 0;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  uint8_t itmask1 = 0;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  uint8_t itmask2 = 0;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;  __IO uint8_t enablestatus = 0;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  assert_param(IS_SPI_GET_IT(SPI_IT));</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;  <span class="comment">/* Get the SPI IT index */</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;  itpos = (uint8_t)((uint8_t)1 &lt;&lt; ((uint8_t)SPI_IT &amp; (uint8_t)0x0F));</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  <span class="comment">/* Get the SPI IT mask */</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  itmask1 = (uint8_t)((uint8_t)SPI_IT &gt;&gt; (uint8_t)4);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  <span class="comment">/* Set the IT mask */</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;  itmask2 = (uint8_t)((uint8_t)1 &lt;&lt; itmask1);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  <span class="comment">/* Get the SPI_IT enable bit status */</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;  enablestatus = (uint8_t)((uint8_t)SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a> &amp; itmask2);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  <span class="comment">/* Check the status of the specified SPI interrupt */</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  <span class="keywordflow">if</span> (((SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a> &amp; itpos) != RESET) &amp;&amp; enablestatus)</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  {</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="comment">/* SPI_IT is set */</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    pendingbitstatus = SET;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;  }</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  {</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <span class="comment">/* SPI_IT is reset */</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    pendingbitstatus = RESET;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  }</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  <span class="comment">/* Return the SPI_IT status */</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  <span class="keywordflow">return</span>  pendingbitstatus;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;}</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">  764</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a>(<a class="code" href="struct_s_p_i__struct.html">SPI_TypeDef</a>* SPIx, <a class="code" href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a> SPI_IT)</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;{</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  uint8_t itpos = 0;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  assert_param(IS_SPI_CLEAR_IT(SPI_IT));</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  <span class="comment">/* Clear  SPI_IT_CRCERR or SPI_IT_WKUP interrupt pending bits */</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  <span class="comment">/* Get the SPI pending bit index */</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;  itpos = (uint8_t)((uint8_t)1 &lt;&lt; (uint8_t)((uint8_t)(SPI_IT &amp; (uint8_t)0xF0) &gt;&gt; 4));</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;  <span class="comment">/* Clear the pending bit */</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;  SPIx-&gt;<a class="code" href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a> = (uint8_t)(~itpos);</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;}</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___s_p_i___group3_html_gaa936b41c6f1c8010749991a7f1014d9b"><div class="ttname"><a href="group___s_p_i___group3.html#gaa936b41c6f1c8010749991a7f1014d9b">SPI_CalculateCRCCmd</a></div><div class="ttdeci">void SPI_CalculateCRCCmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the CRC value calculation of the transferred bytes. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00426">stm8l15x_spi.c:426</a></div></div>
<div class="ttc" id="group___s_p_i___mode_html_gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab"><div class="ttname"><a href="group___s_p_i___mode.html#gga86cf6253be51ccc45f53b908cb42ba14a27907a819fe089bc6a9ea1dae15bf7ab">SPI_Mode_Master</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00096">stm8l15x_spi.h:96</a></div></div>
<div class="ttc" id="group___s_p_i___mode_html_ga86cf6253be51ccc45f53b908cb42ba14"><div class="ttname"><a href="group___s_p_i___mode.html#ga86cf6253be51ccc45f53b908cb42ba14">SPI_Mode_TypeDef</a></div><div class="ttdeci">SPI_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00094">stm8l15x_spi.h:94</a></div></div>
<div class="ttc" id="group___s_p_i___clock___phase_html_ga78bd5e9d735e57d303e04e563a37cde4"><div class="ttname"><a href="group___s_p_i___clock___phase.html#ga78bd5e9d735e57d303e04e563a37cde4">SPI_CPHA_TypeDef</a></div><div class="ttdeci">SPI_CPHA_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00138">stm8l15x_spi.h:138</a></div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_gafd08e5cb7cff2cd9cd8de72b8246961c"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#gafd08e5cb7cff2cd9cd8de72b8246961c">SPI_BaudRatePrescaler_TypeDef</a></div><div class="ttdeci">SPI_BaudRatePrescaler_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00107">stm8l15x_spi.h:107</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_a4d640711d93d2c0d6eaaaddf3976cd1d"><div class="ttname"><a href="struct_s_p_i__struct.html#a4d640711d93d2c0d6eaaaddf3976cd1d">SPI_struct::TXCRCR</a></div><div class="ttdeci">__IO uint8_t TXCRCR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01658">stm8l15x.h:1658</a></div></div>
<div class="ttc" id="group___s_p_i___group3_html_gace8b1058e09bab150b0dbe5978810273"><div class="ttname"><a href="group___s_p_i___group3.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a></div><div class="ttdeci">void SPI_TransmitCRC(SPI_TypeDef *SPIx)</div><div class="ttdoc">Enables the transmit of the CRC value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00414">stm8l15x_spi.c:414</a></div></div>
<div class="ttc" id="group___s_p_i___group1_html_gaa31357879a65ee1ed7223f3b9114dcf3"><div class="ttname"><a href="group___s_p_i___group1.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a></div><div class="ttdeci">void SPI_Cmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00225">stm8l15x_spi.c:225</a></div></div>
<div class="ttc" id="group___s_p_i___d_m_a__requests_html_ga02f157f2862419fdd1069bf9bb2ca14e"><div class="ttname"><a href="group___s_p_i___d_m_a__requests.html#ga02f157f2862419fdd1069bf9bb2ca14e">SPI_DMAReq_TypeDef</a></div><div class="ttdeci">SPI_DMAReq_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00164">stm8l15x_spi.h:164</a></div></div>
<div class="ttc" id="group___s_p_i___slave_select___management_html_gab933301dd92b8210b299aeac7744b41e"><div class="ttname"><a href="group___s_p_i___slave_select___management.html#gab933301dd92b8210b299aeac7744b41e">SPI_NSS_TypeDef</a></div><div class="ttdeci">SPI_NSS_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00068">stm8l15x_spi.h:68</a></div></div>
<div class="ttc" id="group___s_p_i___group1_html_gac1f0e025eb134259716595eb958de87d"><div class="ttname"><a href="group___s_p_i___group1.html#gac1f0e025eb134259716595eb958de87d">SPI_NSSInternalSoftwareCmd</a></div><div class="ttdeci">void SPI_NSSInternalSoftwareCmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div><div class="ttdoc">Configures internally by software the NSS pin. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00247">stm8l15x_spi.c:247</a></div></div>
<div class="ttc" id="group___s_p_i___group5_html_gabf038f294dae6cce6bec69363efbbbbe"><div class="ttname"><a href="group___s_p_i___group5.html#gabf038f294dae6cce6bec69363efbbbbe">SPI_GetFlagStatus</a></div><div class="ttdeci">FlagStatus SPI_GetFlagStatus(SPI_TypeDef *SPIx, SPI_FLAG_TypeDef SPI_FLAG)</div><div class="ttdoc">Checks whether the specified SPI flag is set or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00661">stm8l15x_spi.c:661</a></div></div>
<div class="ttc" id="group___s_p_i___c_r_c_html_ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8"><div class="ttname"><a href="group___s_p_i___c_r_c.html#ggaf4ec73111cfc25c10da22353123bfc12a61b4fb023cf87d6638f5d8b2c4f4b4d8">SPI_CRC_RX</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00177">stm8l15x_spi.h:177</a></div></div>
<div class="ttc" id="group___s_p_i___clock___polarity_html_ga41477365be2d18a10d6a339d231e4fdd"><div class="ttname"><a href="group___s_p_i___clock___polarity.html#ga41477365be2d18a10d6a339d231e4fdd">SPI_CPOL_TypeDef</a></div><div class="ttdeci">SPI_CPOL_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00125">stm8l15x_spi.h:125</a></div></div>
<div class="ttc" id="group___s_p_i___group1_html_ga50646069062aa24309e80de3d2c5f0ea"><div class="ttname"><a href="group___s_p_i___group1.html#ga50646069062aa24309e80de3d2c5f0ea">SPI_BiDirectionalLineConfig</a></div><div class="ttdeci">void SPI_BiDirectionalLineConfig(SPI_TypeDef *SPIx, SPI_Direction_TypeDef SPI_Direction)</div><div class="ttdoc">Selects the data transfer direction in Bi-directional mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00271">stm8l15x_spi.c:271</a></div></div>
<div class="ttc" id="group___s_p_i___interrupts_html_gab3f320b40f3ccc9ca49baf7e21064c79"><div class="ttname"><a href="group___s_p_i___interrupts.html#gab3f320b40f3ccc9ca49baf7e21064c79">SPI_IT_TypeDef</a></div><div class="ttdeci">SPI_IT_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00209">stm8l15x_spi.h:209</a></div></div>
<div class="ttc" id="group___s_p_i___group5_html_ga84cc626656a536a16f5c0c0bbf896686"><div class="ttname"><a href="group___s_p_i___group5.html#ga84cc626656a536a16f5c0c0bbf896686">SPI_ClearFlag</a></div><div class="ttdeci">void SPI_ClearFlag(SPI_TypeDef *SPIx, SPI_FLAG_TypeDef SPI_FLAG)</div><div class="ttdoc">Clears the SPI flags. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00696">stm8l15x_spi.c:696</a></div></div>
<div class="ttc" id="group___s_p_i___flags_html_ga4f662a71fef63be8d3a0c7aa23199f71"><div class="ttname"><a href="group___s_p_i___flags.html#ga4f662a71fef63be8d3a0c7aa23199f71">SPI_FLAG_TypeDef</a></div><div class="ttdeci">SPI_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00188">stm8l15x_spi.h:188</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_a605d9021a30e2f343b628d9d74ffe323"><div class="ttname"><a href="struct_s_p_i__struct.html#a605d9021a30e2f343b628d9d74ffe323">SPI_struct::CRCPR</a></div><div class="ttdeci">__IO uint8_t CRCPR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01656">stm8l15x.h:1656</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_afece89225139035b72d178e1d1c37635"><div class="ttname"><a href="struct_s_p_i__struct.html#afece89225139035b72d178e1d1c37635">SPI_struct::RXCRCR</a></div><div class="ttdeci">__IO uint8_t RXCRCR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01657">stm8l15x.h:1657</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_abdb5e2aed90a3a46151c8bb740665579"><div class="ttname"><a href="struct_s_p_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">SPI_struct::CR1</a></div><div class="ttdeci">__IO uint8_t CR1</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01651">stm8l15x.h:1651</a></div></div>
<div class="ttc" id="group___s_p_i___group2_html_gad860e6d7900346070bc7840e12d8a897"><div class="ttname"><a href="group___s_p_i___group2.html#gad860e6d7900346070bc7840e12d8a897">SPI_SendData</a></div><div class="ttdeci">void SPI_SendData(SPI_TypeDef *SPIx, uint8_t Data)</div><div class="ttdoc">Transmits a Data through the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00319">stm8l15x_spi.c:319</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_ac24825a4ec134141fe7ab87eb4a7e996"><div class="ttname"><a href="struct_s_p_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">SPI_struct::CR3</a></div><div class="ttdeci">__IO uint8_t CR3</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01653">stm8l15x.h:1653</a></div></div>
<div class="ttc" id="group___s_p_i___group3_html_ga27ad061b3ab8e3492bfde4e9d573e1db"><div class="ttname"><a href="group___s_p_i___group3.html#ga27ad061b3ab8e3492bfde4e9d573e1db">SPI_ResetCRC</a></div><div class="ttdeci">void SPI_ResetCRC(SPI_TypeDef *SPIx)</div><div class="ttdoc">Reset the Rx CRCR and Tx CRCR registers. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00478">stm8l15x_spi.c:478</a></div></div>
<div class="ttc" id="group___s_p_i___group1_html_gae33578348c53fb7140d994563bdf8ae4"><div class="ttname"><a href="group___s_p_i___group1.html#gae33578348c53fb7140d994563bdf8ae4">SPI_DeInit</a></div><div class="ttdeci">void SPI_DeInit(SPI_TypeDef *SPIx)</div><div class="ttdoc">Deinitializes the SPI peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00128">stm8l15x_spi.c:128</a></div></div>
<div class="ttc" id="group___s_p_i___group4_html_ga2a486478b63bfaee5502287ed2b494b0"><div class="ttname"><a href="group___s_p_i___group4.html#ga2a486478b63bfaee5502287ed2b494b0">SPI_DMACmd</a></div><div class="ttdeci">void SPI_DMACmd(SPI_TypeDef *SPIx, SPI_DMAReq_TypeDef SPI_DMAReq, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the SPI DMA interface. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00525">stm8l15x_spi.c:525</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_a27d59494343f46e0df9e3d0caf483896"><div class="ttname"><a href="struct_s_p_i__struct.html#a27d59494343f46e0df9e3d0caf483896">SPI_struct::CR2</a></div><div class="ttdeci">__IO uint8_t CR2</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01652">stm8l15x.h:1652</a></div></div>
<div class="ttc" id="group___s_p_i___frame___format_html_gadf3ac7d60a4329fdb2bd4058843775a9"><div class="ttname"><a href="group___s_p_i___frame___format.html#gadf3ac7d60a4329fdb2bd4058843775a9">SPI_FirstBit_TypeDef</a></div><div class="ttdeci">SPI_FirstBit_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00151">stm8l15x_spi.h:151</a></div></div>
<div class="ttc" id="group___s_p_i___group5_html_ga751336d92aedea121635bd9f62fbc57f"><div class="ttname"><a href="group___s_p_i___group5.html#ga751336d92aedea121635bd9f62fbc57f">SPI_GetITStatus</a></div><div class="ttdeci">ITStatus SPI_GetITStatus(SPI_TypeDef *SPIx, SPI_IT_TypeDef SPI_IT)</div><div class="ttdoc">Checks whether the specified interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00717">stm8l15x_spi.c:717</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_a35794dd520e00381839cf8307c6dc4b3"><div class="ttname"><a href="struct_s_p_i__struct.html#a35794dd520e00381839cf8307c6dc4b3">SPI_struct::DR</a></div><div class="ttdeci">__IO uint8_t DR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01655">stm8l15x.h:1655</a></div></div>
<div class="ttc" id="group___s_p_i___direction_html_gac78f6a965850892d9f27db6c2eaa3798"><div class="ttname"><a href="group___s_p_i___direction.html#gac78f6a965850892d9f27db6c2eaa3798">SPI_Direction_TypeDef</a></div><div class="ttdeci">SPI_Direction_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00081">stm8l15x_spi.h:81</a></div></div>
<div class="ttc" id="group___s_p_i___group3_html_ga05cdf3960458dfa79cba51ea58480162"><div class="ttname"><a href="group___s_p_i___group3.html#ga05cdf3960458dfa79cba51ea58480162">SPI_GetCRCPolynomial</a></div><div class="ttdeci">uint8_t SPI_GetCRCPolynomial(SPI_TypeDef *SPIx)</div><div class="ttdoc">Returns the CRC Polynomial register value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00493">stm8l15x_spi.c:493</a></div></div>
<div class="ttc" id="group___s_p_i___group2_html_gae9642bca158c93c67cd25e2df85c66ca"><div class="ttname"><a href="group___s_p_i___group2.html#gae9642bca158c93c67cd25e2df85c66ca">SPI_ReceiveData</a></div><div class="ttdeci">uint8_t SPI_ReceiveData(SPI_TypeDef *SPIx)</div><div class="ttdoc">Returns the most recent received data by the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00329">stm8l15x_spi.c:329</a></div></div>
<div class="ttc" id="group___s_p_i___group5_html_gacc28dcf2c3ee71bd2181945ef7bf85bc"><div class="ttname"><a href="group___s_p_i___group5.html#gacc28dcf2c3ee71bd2181945ef7bf85bc">SPI_ClearITPendingBit</a></div><div class="ttdeci">void SPI_ClearITPendingBit(SPI_TypeDef *SPIx, SPI_IT_TypeDef SPI_IT)</div><div class="ttdoc">Clears the interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00764">stm8l15x_spi.c:764</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html_a5634132d0d636b9eac05627fe9e2b2f9"><div class="ttname"><a href="struct_s_p_i__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SPI_struct::SR</a></div><div class="ttdeci">__IO uint8_t SR</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01654">stm8l15x.h:1654</a></div></div>
<div class="ttc" id="struct_s_p_i__struct_html"><div class="ttname"><a href="struct_s_p_i__struct.html">SPI_struct</a></div><div class="ttdoc">Serial Peripheral Interface (SPI) </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x_8h_source.html#l01649">stm8l15x.h:1649</a></div></div>
<div class="ttc" id="group___s_p_i___direction___mode_html_ga240d445db61962084c2af41635ef6b6c"><div class="ttname"><a href="group___s_p_i___direction___mode.html#ga240d445db61962084c2af41635ef6b6c">SPI_DirectionMode_TypeDef</a></div><div class="ttdeci">SPI_DirectionMode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00053">stm8l15x_spi.h:53</a></div></div>
<div class="ttc" id="group___s_p_i___group3_html_gafccc31b40ebfd15731224471594a7669"><div class="ttname"><a href="group___s_p_i___group3.html#gafccc31b40ebfd15731224471594a7669">SPI_GetCRC</a></div><div class="ttdeci">uint8_t SPI_GetCRC(SPI_TypeDef *SPIx, SPI_CRC_TypeDef SPI_CRC)</div><div class="ttdoc">Returns the transmit or the receive CRC register value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00453">stm8l15x_spi.c:453</a></div></div>
<div class="ttc" id="stm8l15x__spi_8h_html"><div class="ttname"><a href="stm8l15x__spi_8h.html">stm8l15x_spi.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the SPI firmware library. </div></div>
<div class="ttc" id="group___s_p_i___group5_html_ga372b5fe70c731c2292c394a0b84434c3"><div class="ttname"><a href="group___s_p_i___group5.html#ga372b5fe70c731c2292c394a0b84434c3">SPI_ITConfig</a></div><div class="ttdeci">void SPI_ITConfig(SPI_TypeDef *SPIx, SPI_IT_TypeDef SPI_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00626">stm8l15x_spi.c:626</a></div></div>
<div class="ttc" id="group___s_p_i___c_r_c_html_gaf4ec73111cfc25c10da22353123bfc12"><div class="ttname"><a href="group___s_p_i___c_r_c.html#gaf4ec73111cfc25c10da22353123bfc12">SPI_CRC_TypeDef</a></div><div class="ttdeci">SPI_CRC_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00176">stm8l15x_spi.h:176</a></div></div>
<div class="ttc" id="group___s_p_i___group1_html_gacac5219c062caa8f557e47100b56a9ae"><div class="ttname"><a href="group___s_p_i___group1.html#gacac5219c062caa8f557e47100b56a9ae">SPI_Init</a></div><div class="ttdeci">void SPI_Init(SPI_TypeDef *SPIx, SPI_FirstBit_TypeDef SPI_FirstBit, SPI_BaudRatePrescaler_TypeDef SPI_BaudRatePrescaler, SPI_Mode_TypeDef SPI_Mode, SPI_CPOL_TypeDef SPI_CPOL, SPI_CPHA_TypeDef SPI_CPHA, SPI_DirectionMode_TypeDef SPI_Data_Direction, SPI_NSS_TypeDef SPI_Slave_Management, uint8_t CRCPolynomial)</div><div class="ttdoc">Initializes the SPI according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8c_source.html#l00177">stm8l15x_spi.c:177</a></div></div>
<div class="ttc" id="group___s_p_i___direction_html_ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765"><div class="ttname"><a href="group___s_p_i___direction.html#ggac78f6a965850892d9f27db6c2eaa3798aa57c1c9ca239962a5eac67cbeeaee765">SPI_Direction_Rx</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__spi_8h_source.html#l00083">stm8l15x_spi.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__spi_8c.html">stm8l15x_spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
