<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_i2cutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__i2cutils_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_i2cutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__i2cutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef CODE_AS_SENSOR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stm8l15x__i2cutils_8c.html#aabd562c85526eb4bca9417c0b11ce391">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8c.html#aabd562c85526eb4bca9417c0b11ce391">SetUpI2C</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a>( I2C );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//CLK_PeripheralClockConfig( CLK_Peripheral_I2C, ENABLE );</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  CLK-&gt;PCKENR1 |= 1 &lt;&lt; CLK_Peripheral_I2C;                                      <span class="comment">// enable I2C clock peripheral</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group___i2_c.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">I2C_Init</a>( I2C, 100000, I2C_HOST_ADDRESS, <a class="code" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa075b146ead3e13cb8d29568fdb971309">I2C_Mode_I2C</a>, <a class="code" href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da6bb2cd192d8699f9d8404bb1af8913ef">I2C_DutyCycle_2</a>, <a class="code" href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a7c18ad3554878174a54960614248ecfa">I2C_Ack_Enable</a>, <a class="code" href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baf6611361034759e01e7c6087fb6093a6">I2C_AcknowledgedAddress_7bit</a> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//I2C_Cmd( I2C, ENABLE );</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  I2C-&gt;CR1 |= I2C_CR1_PE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, DISABLE );</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_START);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, DISABLE );</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_STOP);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="stm8l15x__i2cutils_8c.html#af7de495dd6ad9677ba9b33a6df77223d">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8c.html#af7de495dd6ad9677ba9b33a6df77223d">GPIOI2CConf</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( I2C_PORT, I2C_SDA | I2C_SCL, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//GPIO_Init( I2C_PORT, I2C_SCL, GPIO_Mode_Out_OD_HiZ_Fast );</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="stm8l15x__i2cutils_8c.html#af97522afc448e629022cb1000c0aa61f">   73</a></span>&#160;uint16_t <a class="code" href="stm8l15x__i2cutils_8c.html#af97522afc448e629022cb1000c0aa61f">I2CRead</a>( uint8_t deviceAddress, uint8_t registerAddress )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint16_t returnValue;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t delay;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//while( I2C_GetFlagStatus( I2C1, I2C_FLAG_BUSY ) );</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* starting the I2C communication with write instruction */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, ENABLE );</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_START;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>( 100 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> ) )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef DEBUG_LED</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef DEBUG_LED_NORMAL_DATA_SEND</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//NotifyYellowLED();</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">asm</span>( <span class="stringliteral">&quot;db 0x75&quot;</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, DISABLE );</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_START);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//I2C_Send7bitAddress( I2C, deviceAddress&lt;&lt;1, I2C_Direction_Receiver );</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  I2C-&gt;DR = (deviceAddress &lt;&lt; 1) &amp; I2C_DEVICE_ENABLE_WRITE_MODE;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a> ) );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>( delay=0; delay&lt;10; delay++);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>( I2C, registerAddress );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> ) );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span>( delay=0; delay&lt;10; delay++);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* restarting the I2C communication with read instruction */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, ENABLE );</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_START;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> ) );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span>( delay=0; delay&lt;10; delay++);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//I2C_Send7bitAddress( I2C, deviceAddress&lt;&lt;1, I2C_Direction_Receiver );</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  I2C-&gt;DR = (deviceAddress &lt;&lt; 1) | I2C_DEVICE_ENABLE_READ_MODE;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a> ) );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span>( delay=0; delay&lt;10; delay++);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">I2C_EVENT_MASTER_BYTE_RECEIVED</a> ) );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  returnValue = <a class="code" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a>( I2C );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* disabling ACK inorder to generate NACK */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_ACK);</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  returnValue = ( (uint8_t) returnValue ) &lt;&lt; 8;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">I2C_EVENT_MASTER_BYTE_RECEIVED</a> ) );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  returnValue |= (uint8_t) <a class="code" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a>( I2C );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  returnValue = 0;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  for( uint8_t loop=0; loop&lt;numberOfBytes; loop++ )</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    if( loop )</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      returnValue = returnValue&lt;&lt;8;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      // disabling ACK inorder to generate NACK </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_ACK);                                      // assuming max 2 bytes are read by max with this function</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    while( !I2C_CheckEvent( I2C, I2C_EVENT_MASTER_BYTE_RECEIVED ) );</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    returnValue |= I2C_ReceiveData( I2C );</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, ENABLE );</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_STOP;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span>( delay=0; delay&lt;10; delay++);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_STOP;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* enabling acknowledgement */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_ACK;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>( 10 );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, DISABLE );</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_STOP);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="stm8l15x__i2cutils_8c.html#a93d1de6b841cd16235a61828a2c33b6b">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8c.html#a93d1de6b841cd16235a61828a2c33b6b">I2CWrite</a>( uint8_t deviceAddress, uint8_t registerAddress, uint8_t data )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//while( I2C_GetFlagStatus( I2C1, I2C_FLAG_BUSY ) );</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* enabling acknowledgement */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_ACK;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, ENABLE );</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_START;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> ) );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, DISABLE );</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_START);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//I2C_Send7bitAddress( I2C, deviceAddress&lt;&lt;1, I2C_Direction_Transmitter );</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  I2C-&gt;DR = (deviceAddress &lt;&lt; 1) &amp; I2C_DEVICE_ENABLE_WRITE_MODE;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a> ) );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>( I2C, registerAddress );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> ) );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>( I2C, data );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> ) );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, ENABLE );</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_STOP;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>( 10 );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, DISABLE );</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_STOP);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="stm8l15x__i2cutils_8c.html#a9d66d87e7af3971415bfd85c65520de2">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__i2cutils_8c.html#a9d66d87e7af3971415bfd85c65520de2">I2CSoftReset</a>( uint8_t deviceAddress, uint8_t registerAddress )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//while( I2C_GetFlagStatus( I2C1, I2C_FLAG_BUSY ) );</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* enabling acknowledgement */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_ACK;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, ENABLE );</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_START;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> ) );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//I2C_GenerateSTART( I2C, DISABLE );</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_START);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//I2C_Send7bitAddress( I2C, deviceAddress, I2C_Direction_Transmitter );</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  I2C-&gt;DR = ( deviceAddress &lt;&lt; 1 ) &amp; I2C_DEVICE_ENABLE_WRITE_MODE;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a> ) );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>( I2C, registerAddress );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a>( I2C, <a class="code" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> ) );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, ENABLE );</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  I2C-&gt;CR2 |= I2C_CR2_STOP;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>( 10 );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//I2C_GenerateSTOP( I2C, DISABLE );</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  I2C-&gt;CR2 &amp;= (uint8_t)(~I2C_CR2_STOP);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___i2_c_html_ga7c8b9bd292ed516a7e15d9b826d94fdf"><div class="ttname"><a href="group___i2_c.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">I2C_Init</a></div><div class="ttdeci">void I2C_Init(I2C_TypeDef *I2Cx, uint32_t OutputClockFrequency, uint16_t OwnAddress, I2C_Mode_TypeDef I2C_Mode, I2C_DutyCycle_TypeDef I2C_DutyCycle, I2C_Ack_TypeDef I2C_Ack, I2C_AcknowledgedAddress_TypeDef I2C_AcknowledgedAddress)</div><div class="ttdoc">Initializes the I2C according to the specified parameters in standard or fast mode. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8c_source.html#l00184">stm8l15x_i2c.c:184</a></div></div>
<div class="ttc" id="group___i2_c__acknowledgement_html_ggaa4e039897cc642ec3abd95a1fa1cc1b3a7c18ad3554878174a54960614248ecfa"><div class="ttname"><a href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a7c18ad3554878174a54960614248ecfa">I2C_Ack_Enable</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00081">stm8l15x_i2c.h:81</a></div></div>
<div class="ttc" id="group___i2_c__acknowledged__address_html_ggad3d3caa3166904254bd1861cc1f1bb3baf6611361034759e01e7c6087fb6093a6"><div class="ttname"><a href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baf6611361034759e01e7c6087fb6093a6">I2C_AcknowledgedAddress_7bit</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00105">stm8l15x_i2c.h:105</a></div></div>
<div class="ttc" id="stm8l15x__i2cutils_8c_html_aabd562c85526eb4bca9417c0b11ce391"><div class="ttname"><a href="stm8l15x__i2cutils_8c.html#aabd562c85526eb4bca9417c0b11ce391">SetUpI2C</a></div><div class="ttdeci">void SetUpI2C()</div><div class="ttdoc">Sets up I2C peripheral with the required settings. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2cutils_8c_source.html#l00038">stm8l15x_i2cutils.c:38</a></div></div>
<div class="ttc" id="group___i2_c___events_html_ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75"><div class="ttname"><a href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">I2C_EVENT_MASTER_BYTE_RECEIVED</a></div><div class="ttdoc">Communication events. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00338">stm8l15x_i2c.h:338</a></div></div>
<div class="ttc" id="group___i2_c___events_html_ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a"><div class="ttname"><a href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a></div><div class="ttdoc">Address Acknowledge. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00303">stm8l15x_i2c.h:303</a></div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_a58f9378c36dbb864c00f8c964c652173"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a></div><div class="ttdeci">void delay_us(uint16_t us)</div><div class="ttdoc">Delays the execution of the micro controller by the specified value (in micro seconds). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__timer3utils_8c_source.html#l00090">stm8l15x_timer3utils.c:90</a></div></div>
<div class="ttc" id="group___i2_c__mode_html_gga38b8f4a77788f3c603f18f6d16db42eaa075b146ead3e13cb8d29568fdb971309"><div class="ttname"><a href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa075b146ead3e13cb8d29568fdb971309">I2C_Mode_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00053">stm8l15x_i2c.h:53</a></div></div>
<div class="ttc" id="group___i2_c_html_ga2ee214364603059ad5d9089f749f5bfd"><div class="ttname"><a href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a></div><div class="ttdeci">void I2C_DeInit(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Deinitializes the I2C peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8c_source.html#l00141">stm8l15x_i2c.c:141</a></div></div>
<div class="ttc" id="group___i2_c_html_ga521444fcd698cb72c6a1de082fa74bfa"><div class="ttname"><a href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a></div><div class="ttdeci">ErrorStatus I2C_CheckEvent(I2C_TypeDef *I2Cx, I2C_Event_TypeDef I2C_Event)</div><div class="ttdoc">Checks whether the last I2Cx Event is equal to the one passed as parameter. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8c_source.html#l01044">stm8l15x_i2c.c:1044</a></div></div>
<div class="ttc" id="group___i2_c_html_gabbe6b3e8dde475c60a5dbaa51712e6a2"><div class="ttname"><a href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, GPIO_Mode_TypeDef GPIO_Mode)</div><div class="ttdoc">Initializes the GPIOx according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00133">stm8l15x_gpio.c:133</a></div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00075">stm8l15x_gpio.h:75</a></div></div>
<div class="ttc" id="group___i2_c___events_html_ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12"><div class="ttname"><a href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a></div><div class="ttdoc">Communication start. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00274">stm8l15x_i2c.h:274</a></div></div>
<div class="ttc" id="stm8l15x__i2cutils_8h_html"><div class="ttname"><a href="stm8l15x__i2cutils_8h.html">stm8l15x_i2cutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with I2C peripheral. </div></div>
<div class="ttc" id="stm8l15x__i2cutils_8c_html_af97522afc448e629022cb1000c0aa61f"><div class="ttname"><a href="stm8l15x__i2cutils_8c.html#af97522afc448e629022cb1000c0aa61f">I2CRead</a></div><div class="ttdeci">uint16_t I2CRead(uint8_t deviceAddress, uint8_t registerAddress)</div><div class="ttdoc">Reads a 16-bit value from any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2cutils_8c_source.html#l00073">stm8l15x_i2cutils.c:73</a></div></div>
<div class="ttc" id="stm8l15x__i2cutils_8c_html_a93d1de6b841cd16235a61828a2c33b6b"><div class="ttname"><a href="stm8l15x__i2cutils_8c.html#a93d1de6b841cd16235a61828a2c33b6b">I2CWrite</a></div><div class="ttdeci">void I2CWrite(uint8_t deviceAddress, uint8_t registerAddress, uint8_t data)</div><div class="ttdoc">Writes a 16-bit value to any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2cutils_8c_source.html#l00163">stm8l15x_i2cutils.c:163</a></div></div>
<div class="ttc" id="group___i2_c__duty__cycle__in__fast__mode_html_ggac0fae3e51f48b185d7413e529ef5dd1da6bb2cd192d8699f9d8404bb1af8913ef"><div class="ttname"><a href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da6bb2cd192d8699f9d8404bb1af8913ef">I2C_DutyCycle_2</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00067">stm8l15x_i2c.h:67</a></div></div>
<div class="ttc" id="stm8l15x__i2cutils_8c_html_a9d66d87e7af3971415bfd85c65520de2"><div class="ttname"><a href="stm8l15x__i2cutils_8c.html#a9d66d87e7af3971415bfd85c65520de2">I2CSoftReset</a></div><div class="ttdeci">void I2CSoftReset(uint8_t deviceAddress, uint8_t registerAddress)</div><div class="ttdoc">Sends a soft reset command to any device via I2C protocol. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2cutils_8c_source.html#l00200">stm8l15x_i2cutils.c:200</a></div></div>
<div class="ttc" id="group___i2_c_html_gaeaaa4b6f77f50eb57465148c55d27fb2"><div class="ttname"><a href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a></div><div class="ttdeci">uint8_t I2C_ReceiveData(I2C_TypeDef *I2Cx)</div><div class="ttdoc">Returns the most recent received data. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8c_source.html#l00676">stm8l15x_i2c.c:676</a></div></div>
<div class="ttc" id="group___i2_c___events_html_ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452"><div class="ttname"><a href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00304">stm8l15x_i2c.h:304</a></div></div>
<div class="ttc" id="stm8l15x__i2cutils_8c_html_af7de495dd6ad9677ba9b33a6df77223d"><div class="ttname"><a href="stm8l15x__i2cutils_8c.html#af7de495dd6ad9677ba9b33a6df77223d">GPIOI2CConf</a></div><div class="ttdeci">void GPIOI2CConf()</div><div class="ttdoc">Initialises the GPIO pins connected to HTU20D via I2C protocol. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2cutils_8c_source.html#l00060">stm8l15x_i2cutils.c:60</a></div></div>
<div class="ttc" id="group___i2_c_html_ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><div class="ttname"><a href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a></div><div class="ttdeci">void I2C_SendData(I2C_TypeDef *I2Cx, uint8_t Data)</div><div class="ttdoc">Send a byte by writing in the DR register. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8c_source.html#l00664">stm8l15x_i2c.c:664</a></div></div>
<div class="ttc" id="group___i2_c___events_html_ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59"><div class="ttname"><a href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__i2c_8h_source.html#l00345">stm8l15x_i2c.h:345</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__i2cutils_8c.html">stm8l15x_i2cutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
