<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_GPIO_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_GPIO_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">   67</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">GPIO_Mode_In_FL_No_IT</a>      = (uint8_t)0x00,   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">   68</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">GPIO_Mode_In_PU_No_IT</a>      = (uint8_t)0x40,   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">   69</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">GPIO_Mode_In_FL_IT</a>         = (uint8_t)0x20,   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">   70</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">GPIO_Mode_In_PU_IT</a>         = (uint8_t)0x60,   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">   71</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">GPIO_Mode_Out_OD_Low_Fast</a>  = (uint8_t)0xA0,   </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">   72</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a>  = (uint8_t)0xE0,   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">   73</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">GPIO_Mode_Out_OD_Low_Slow</a>  = (uint8_t)0x80,   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">   74</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a>  = (uint8_t)0xC0,   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">   75</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a>  = (uint8_t)0xB0,   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">   76</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">GPIO_Mode_Out_PP_High_Fast</a> = (uint8_t)0xF0,   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">   77</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">GPIO_Mode_Out_OD_HiZ_Slow</a>  = (uint8_t)0x90,   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">   78</a></span>&#160;  <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a> = (uint8_t)0xD0    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c">   91</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c">GPIO_Pin_0</a>    = ((uint8_t)0x01),   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace">   92</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace">GPIO_Pin_1</a>    = ((uint8_t)0x02),   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271">   93</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271">GPIO_Pin_2</a>    = ((uint8_t)0x04),   </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed">   94</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed">GPIO_Pin_3</a>    = ((uint8_t)0x08),   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d">   95</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d">GPIO_Pin_4</a>    = ((uint8_t)0x10),   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827">   96</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827">GPIO_Pin_5</a>    = ((uint8_t)0x20),   </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3">   97</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3">GPIO_Pin_6</a>    = ((uint8_t)0x40),   </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642">   98</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642">GPIO_Pin_7</a>    = ((uint8_t)0x80),   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95">   99</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95">GPIO_Pin_LNib</a> = ((uint8_t)0x0F),   </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721">  100</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721">GPIO_Pin_HNib</a> = ((uint8_t)0xF0),   </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">  101</a></span>&#160;  <a class="code" href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a>  = ((uint8_t)0xFF)    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define IS_GPIO_MODE(MODE) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  (((MODE) == GPIO_Mode_In_FL_No_IT)       || \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_In_PU_No_IT)       || \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_In_FL_IT)          || \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_In_PU_IT)          || \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_OD_Low_Fast)   || \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_PP_Low_Fast)   || \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_OD_Low_Slow)   || \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_PP_Low_Slow)   || \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_OD_HiZ_Fast)   || \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_PP_High_Fast)  || \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_OD_HiZ_Slow)   || \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">   ((MODE) == GPIO_Mode_Out_PP_High_Slow))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define IS_GPIO_PIN(PIN) ((PIN) != (uint8_t)0x00)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Initialization and Configuration *******************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin, <a class="code" href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a> GPIO_Mode);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin, FunctionalState NewState);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* GPIO Read and Write ********************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_PortVal);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin, BitAction GPIO_BitVal);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, uint8_t GPIO_Pin);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint8_t <a class="code" href="group___i2_c.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint8_t <a class="code" href="group___i2_c.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;BitStatus <a class="code" href="group___i2_c.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;BitStatus <a class="code" href="group___i2_c.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a>(<a class="code" href="struct_g_p_i_o__struct.html">GPIO_TypeDef</a>* GPIOx, <a class="code" href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a> GPIO_Pin);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_GPIO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa6f41ce4b8f57d6cdcdf7da63d09718ce">GPIO_Mode_In_FL_IT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:69</div></div>
<div class="ttc" id="group___i2_c_html_ga7b94a91c108cacc80d5983d7eed4c2a2"><div class="ttname"><a href="group___i2_c.html#ga7b94a91c108cacc80d5983d7eed4c2a2">GPIO_ReadOutputDataBit</a></div><div class="ttdeci">BitStatus GPIO_ReadOutputDataBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin)</div><div class="ttdoc">Reads the specified GPIO Output data pin. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:389</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daf431539f205d7f662195817267a6f642">GPIO_Pin_7</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:98</div></div>
<div class="ttc" id="group___i2_c_html_gac270bc9fcecd133d86e24df6655870a5"><div class="ttname"><a href="group___i2_c.html#gac270bc9fcecd133d86e24df6655870a5">GPIO_ToggleBits</a></div><div class="ttdeci">void GPIO_ToggleBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Toggles the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:336</div></div>
<div class="ttc" id="group___i2_c_html_ga7bcaf05a7b73deb7ec950ee02d9ae6d4"><div class="ttname"><a href="group___i2_c.html#ga7bcaf05a7b73deb7ec950ee02d9ae6d4">GPIO_ReadInputData</a></div><div class="ttdeci">uint8_t GPIO_ReadInputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO input data port. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:347</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa3a0cafa2c43fd172bd98e90a512dbdb1">GPIO_Mode_Out_PP_High_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:76</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa47bfa20292558d00c61c4bade8763dda">GPIO_Mode_In_FL_No_IT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:67</div></div>
<div class="ttc" id="group___i2_c_html_gac890a5a6ad87ce678b223cd2ceefdb2f"><div class="ttname"><a href="group___i2_c.html#gac890a5a6ad87ce678b223cd2ceefdb2f">GPIO_WriteBit</a></div><div class="ttdeci">void GPIO_WriteBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin, BitAction GPIO_BitVal)</div><div class="ttdoc">Sets or clears the selected data port bit. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:270</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daffd17bcff4ef27059aa4009202ac3d95">GPIO_Pin_LNib</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:99</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_ga38c39e23608cfde0b3030e807632289d"><div class="ttname"><a href="group___g_p_i_o___pin.html#ga38c39e23608cfde0b3030e807632289d">GPIO_Pin_TypeDef</a></div><div class="ttdeci">GPIO_Pin_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:89</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabdc2d05944abab882f310b9c64ead79d">GPIO_Pin_4</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:95</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaab0b66bce9c2113ccced43b7a0484ed2c">GPIO_Mode_In_PU_No_IT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:68</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dabf62d2f1b6f5143f82396266282d8eed">GPIO_Pin_3</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:94</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa8a58edae3286c0de911db43fcbd4a2f1">GPIO_Mode_Out_OD_HiZ_Slow</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:77</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da083092ae7e3790911b2de53c31ac3827">GPIO_Pin_5</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:96</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dac4ec43055f75a81d66457ef6270fa887">GPIO_Pin_All</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:101</div></div>
<div class="ttc" id="group___i2_c_html_ga8fc75634814cff1f1ffc884979e6d307"><div class="ttname"><a href="group___i2_c.html#ga8fc75634814cff1f1ffc884979e6d307">GPIO_ResetBits</a></div><div class="ttdeci">void GPIO_ResetBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Writes low level to the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:324</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da7da31d722ae4291268f70ff3e338cc5c">GPIO_Pin_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:91</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da136d8a7b239fb8f8b6025dce56cb6721">GPIO_Pin_HNib</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:100</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa427a9948f1e21f364eae549836dc6c01">GPIO_Mode_Out_OD_Low_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:71</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaa727447dc7fdeb0454a7799f7da612d1">GPIO_Mode_In_PU_IT</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:70</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:72</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7c49af8ad17a9711acc87178cc73ab50">GPIO_Mode_Out_PP_Low_Slow</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:74</div></div>
<div class="ttc" id="group___i2_c_html_ga858f7e9de23049660ed0309bf9a0cbf0"><div class="ttname"><a href="group___i2_c.html#ga858f7e9de23049660ed0309bf9a0cbf0">GPIO_Write</a></div><div class="ttdeci">void GPIO_Write(GPIO_TypeDef *GPIOx, uint8_t GPIO_PortVal)</div><div class="ttdoc">Writes data to the specified GPIO data port. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:248</div></div>
<div class="ttc" id="group___i2_c_html_gabbe6b3e8dde475c60a5dbaa51712e6a2"><div class="ttname"><a href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, GPIO_Mode_TypeDef GPIO_Mode)</div><div class="ttdoc">Initializes the GPIOx according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:133</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289daea31e8df617883a09b37d40543688bd3">GPIO_Pin_6</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:97</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaaba93815b9b2b0c09d0bc310775cf3a6">GPIO_Mode_Out_OD_HiZ_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:75</div></div>
<div class="ttc" id="group___i2_c_html_ga8709f428fbf973fd5f085f636ecce8fc"><div class="ttname"><a href="group___i2_c.html#ga8709f428fbf973fd5f085f636ecce8fc">GPIO_SetBits</a></div><div class="ttdeci">void GPIO_SetBits(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin)</div><div class="ttdoc">Writes high level to the specified GPIO pins. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:303</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_ga93ff740308e5b31729d8593a89967cda"><div class="ttname"><a href="group___g_p_i_o___modes.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a></div><div class="ttdeci">GPIO_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:65</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaa7697157f16a117096020daa976343aa0">GPIO_Mode_Out_OD_Low_Slow</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:73</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289da36a3edf2cdee1c72c05ec8fcc0d28271">GPIO_Pin_2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:93</div></div>
<div class="ttc" id="group___i2_c_html_gaa60bdf3182c44b5fa818f237042f52ee"><div class="ttname"><a href="group___i2_c.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a></div><div class="ttdeci">void GPIO_DeInit(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Deinitializes the GPIOx peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:96</div></div>
<div class="ttc" id="struct_g_p_i_o__struct_html"><div class="ttname"><a href="struct_g_p_i_o__struct.html">GPIO_struct</a></div><div class="ttdoc">General Purpose I/Os (GPIO) </div><div class="ttdef"><b>Definition:</b> stm8l15x.h:277</div></div>
<div class="ttc" id="group___i2_c_html_ga142f25545859c78e399c2453e2121b59"><div class="ttname"><a href="group___i2_c.html#ga142f25545859c78e399c2453e2121b59">GPIO_ExternalPullUpConfig</a></div><div class="ttdeci">void GPIO_ExternalPullUpConfig(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, FunctionalState NewState)</div><div class="ttdoc">Configures the external pull-up on GPIOx pins. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:209</div></div>
<div class="ttc" id="group___i2_c_html_ga311bfdc6d733a0eae0055562d5aa563d"><div class="ttname"><a href="group___i2_c.html#ga311bfdc6d733a0eae0055562d5aa563d">GPIO_ReadInputDataBit</a></div><div class="ttdeci">BitStatus GPIO_ReadInputDataBit(GPIO_TypeDef *GPIOx, GPIO_Pin_TypeDef GPIO_Pin)</div><div class="ttdoc">Reads the specified GPIO input data pin. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:378</div></div>
<div class="ttc" id="group___i2_c_html_ga61a5016ac423a0762afe42fe90bcc244"><div class="ttname"><a href="group___i2_c.html#ga61a5016ac423a0762afe42fe90bcc244">GPIO_ReadOutputData</a></div><div class="ttdeci">uint8_t GPIO_ReadOutputData(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Reads the specified GPIO output data port. </div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.c:358</div></div>
<div class="ttc" id="group___g_p_i_o___pin_html_gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace"><div class="ttname"><a href="group___g_p_i_o___pin.html#gga38c39e23608cfde0b3030e807632289dae5094b8c6ceaca8361908afce9511ace">GPIO_Pin_1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:92</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaaf0c7fa71a38cea327badb9a5899173a0">GPIO_Mode_Out_PP_High_Slow</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_gpio.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__gpio_8h.html">stm8l15x_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
