<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_syscfg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__syscfg_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_syscfg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__syscfg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__syscfg_8h.html">stm8l15x_syscfg.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group1.html#gafab651b7c7ec03cacd5b8da27e830a9d">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group1.html#gafab651b7c7ec03cacd5b8da27e830a9d">SYSCFG_RIDeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  RI-&gt;ICR1   = RI_ICR1_RESET_VALUE;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  RI-&gt;ICR2   = RI_ICR2_RESET_VALUE;     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  RI-&gt;IOSR1  = RI_IOSR1_RESET_VALUE;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  RI-&gt;IOSR2  = RI_IOSR2_RESET_VALUE;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  RI-&gt;IOSR3  = RI_IOSR3_RESET_VALUE;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  RI-&gt;IOSR4  = RI_IOSR4_RESET_VALUE;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  RI-&gt;ASCR1  = RI_ASCR1_RESET_VALUE;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  RI-&gt;ASCR2  = RI_ASCR2_RESET_VALUE;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  RI-&gt;RCR    = RI_RCR_RESET_VALUE;      </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group1.html#gae9d33d1ebc33a07a7f0b0423cf508f24">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group1.html#gae9d33d1ebc33a07a7f0b0423cf508f24">SYSCFG_RITIMInputCaptureConfig</a>(<a class="code" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a> RI_InputCapture,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    <a class="code" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a> RI_InputCaptureRouting)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  assert_param(IS_RI_INPUTCAPTURE(RI_InputCapture));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  assert_param(IS_RI_INPUTCAPTUREROUTING(RI_InputCaptureRouting));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Check whether Input Capture 2 is selected */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (RI_InputCapture == <a class="code" href="group___r_i___input___capture.html#ggaf0a4478215a06f42ea7a22d446583588add5824007b432eea310dbf920658aca2">RI_InputCapture_IC2</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Set the value in ICR1 register to route TIM input Capture 2 */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    RI-&gt;ICR1 = (uint8_t) RI_InputCaptureRouting;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* The Input Capture 3 is selected */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Set the value in ICR2 register to route TIM input capture 3 */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    RI-&gt;ICR2 = (uint8_t) RI_InputCaptureRouting;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group1.html#ga62d85a51d6104dd7eeadc79d2a3744ea">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group1.html#ga62d85a51d6104dd7eeadc79d2a3744ea">SYSCFG_RIAnalogSwitchConfig</a>(<a class="code" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a> RI_AnalogSwitch,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                 FunctionalState NewState)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint8_t AnalogSwitchRegister, AnalogSwitchIndex = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  assert_param(IS_RI_ANALOGSWITCH(RI_AnalogSwitch));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Get the analog switch register ASCR1 or ASCR2 */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  AnalogSwitchRegister = (uint8_t) (RI_AnalogSwitch &amp; (uint8_t) 0xF0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Get the analog switch bit index in ASCRx register */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  AnalogSwitchIndex = (uint8_t) (RI_AnalogSwitch &amp; (uint8_t) 0x0F);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (AnalogSwitchRegister == (uint8_t) 0x10)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment">/* Enable the analog switch */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      RI-&gt;ASCR1 |= (uint8_t) ((uint8_t)1 &lt;&lt; (uint8_t) AnalogSwitchIndex);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">/* Enable the analog switch */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      RI-&gt;ASCR2 |= (uint8_t) ((uint8_t)1 &lt;&lt; (uint8_t) AnalogSwitchIndex);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (AnalogSwitchRegister == (uint8_t) 0x10)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">/* Disable the analog switch */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      RI-&gt;ASCR1 &amp;= (uint8_t) (~(uint8_t)((uint8_t)1 &lt;&lt;  AnalogSwitchIndex));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">/* Disable the analog switch */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      RI-&gt;ASCR2 &amp;= (uint8_t) (~ (uint8_t)((uint8_t)1 &lt;&lt; AnalogSwitchIndex));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group1.html#ga8650b07326e86a563614d60c98e6bb57">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group1.html#ga8650b07326e86a563614d60c98e6bb57">SYSCFG_RIIOSwitchConfig</a>(<a class="code" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a> RI_IOSwitch,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                             FunctionalState NewState)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uint8_t IOSwitchRegister, IOSwitchIndex = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  assert_param(IS_RI_IOSWITCH(RI_IOSwitch));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/* Get the Input Output switch bit index in IOSRx register */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  IOSwitchIndex = (uint8_t) (RI_IOSwitch &amp; (uint8_t) 0x0F);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">/* Get the Input Output switch register IOSR1, IOSR2 or IOSR3 */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  IOSwitchRegister = (uint8_t) (RI_IOSwitch &amp; (uint8_t) 0xF0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Check whether the Input Output switch control bit is in the IOSR1 register */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (IOSwitchRegister == (uint8_t) 0x10)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">/* Close the Input Output switch */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      RI-&gt;IOSR1 |= (uint8_t) ((uint8_t)1 &lt;&lt; IOSwitchIndex);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">/* Open the Input Output switch */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      RI-&gt;IOSR1 &amp;= (uint8_t) (~ (uint8_t)((uint8_t)1 &lt;&lt; IOSwitchIndex));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* Check whether the Input Output switch control bit is in the IOSR2 register */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IOSwitchRegister == (uint8_t) 0x20)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">/* Close the Input Output switch */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      RI-&gt;IOSR2 |= (uint8_t) ((uint8_t)1 &lt;&lt; IOSwitchIndex);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">/* Open the Input Output switch */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      RI-&gt;IOSR2 &amp;= (uint8_t) (~(uint8_t)((uint8_t)1 &lt;&lt;  IOSwitchIndex));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* The Input Output switch control bit is in the IOSR3 register */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IOSwitchRegister == (uint8_t) 0x30)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">/* Close the Input Output switch */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      RI-&gt;IOSR3 |= (uint8_t) ((uint8_t)1 &lt;&lt; IOSwitchIndex);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">/* Open the Input Output switch */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      RI-&gt;IOSR3 &amp;= (uint8_t) (~ (uint8_t) ((uint8_t) 1 &lt;&lt; IOSwitchIndex));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* The Input Output switch control bit is in the IOSR4 register */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment">/* Close the Input Output switch */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      RI-&gt;IOSR4 |= (uint8_t) ((uint8_t)1 &lt;&lt; IOSwitchIndex);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">/* Open the Input Output switch */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      RI-&gt;IOSR4 &amp;= (uint8_t) (~ (uint8_t) ((uint8_t) 1 &lt;&lt; IOSwitchIndex));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group1.html#ga81091cfaf8d9f9ffc016d47072371a4f">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group1.html#ga81091cfaf8d9f9ffc016d47072371a4f">SYSCFG_RIResistorConfig</a>(<a class="code" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a> RI_Resistor, FunctionalState NewState)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  assert_param(IS_RI_RESISTOR(RI_Resistor));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* Enable the resistor */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    RI-&gt;RCR |= (uint8_t) RI_Resistor;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">/* Disable the Resistor */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    RI-&gt;RCR &amp;= (uint8_t) (~RI_Resistor);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group2.html#gaa517ee155ea523f2868edcfa4c1f624e">  368</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group2.html#gaa517ee155ea523f2868edcfa4c1f624e">SYSCFG_REMAPDeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  SYSCFG-&gt;RMPCR1 = SYSCFG_RMPCR1_RESET_VALUE;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  SYSCFG-&gt;RMPCR2 = SYSCFG_RMPCR2_RESET_VALUE;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  SYSCFG-&gt;RMPCR3 = SYSCFG_RMPCR3_RESET_VALUE;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group2.html#ga79ea5bb15ac56cc379bc42f0d8869d03">  411</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group2.html#ga79ea5bb15ac56cc379bc42f0d8869d03">SYSCFG_REMAPPinConfig</a>(<a class="code" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a> REMAP_Pin, FunctionalState NewState)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  uint8_t regindex = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  assert_param(IS_REMAP_PIN(REMAP_Pin));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  assert_param(IS_FUNCTIONAL_STATE(NewState));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">/* Read register index */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  regindex = (uint8_t) ((uint16_t) REMAP_Pin &gt;&gt; 8);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="comment">/* Check if REMAP_Pin is in RMPCR1 register */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordflow">if</span> (regindex == 0x01)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    SYSCFG-&gt;RMPCR1 &amp;= (uint8_t)((uint8_t)((uint8_t)REMAP_Pin &lt;&lt; 4) | (uint8_t)0x0F);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      SYSCFG-&gt;RMPCR1 |= (uint8_t)((uint16_t)REMAP_Pin &amp; (uint16_t)0x00F0);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">/* Check if REMAP_Pin is in RMPCR2 register */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (regindex == 0x02)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      SYSCFG-&gt;RMPCR2 |= (uint8_t) REMAP_Pin;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      SYSCFG-&gt;RMPCR2 &amp;= (uint8_t)((uint16_t)(~(uint16_t)REMAP_Pin));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">/* REMAP_Pin is in RMPCR3 register */</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (NewState != DISABLE)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      SYSCFG-&gt;RMPCR3 |= (uint8_t) REMAP_Pin;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      SYSCFG-&gt;RMPCR3 &amp;= (uint8_t)((uint16_t)(~(uint16_t)REMAP_Pin));</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___group2.html#ga78b8f91af0a066d3505da7ed2a07c019">  470</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g___group2.html#ga78b8f91af0a066d3505da7ed2a07c019">SYSCFG_REMAPDMAChannelConfig</a>(<a class="code" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a> REMAP_DMAChannel)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="comment">/* Check the parameters */</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  assert_param(IS_REMAP_DMACHANNEL(REMAP_DMAChannel));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="comment">/* Check if the TIM4 DMA channel is selected: bits 4 --&gt; 7 are set */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">if</span> ((REMAP_DMAChannel &amp; 0xF0) != RESET)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">/* Reset the TIM4 DMA channels */</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    SYSCFG-&gt;RMPCR1 &amp;= (uint8_t) (~SYSCFG_RMPCR1_TIM4DMA_REMAP);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="comment">/* ADC DMA channel is selected: bits 4 --&gt; 7 are reset */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">/* Reset the ADC DMA channels */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    SYSCFG-&gt;RMPCR1 &amp;= (uint8_t) (~SYSCFG_RMPCR1_ADC1DMA_REMAP);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="comment">/* Set the DMA Channels remapping */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  SYSCFG-&gt;RMPCR1 |= (uint8_t) ((uint8_t)0x0F &amp; REMAP_DMAChannel);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___s_y_s_c_f_g___group1_html_ga62d85a51d6104dd7eeadc79d2a3744ea"><div class="ttname"><a href="group___s_y_s_c_f_g___group1.html#ga62d85a51d6104dd7eeadc79d2a3744ea">SYSCFG_RIAnalogSwitchConfig</a></div><div class="ttdeci">void SYSCFG_RIAnalogSwitchConfig(RI_AnalogSwitch_TypeDef RI_AnalogSwitch, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the Routing Interface Analog switch. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00184">stm8l15x_syscfg.c:184</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group1_html_ga81091cfaf8d9f9ffc016d47072371a4f"><div class="ttname"><a href="group___s_y_s_c_f_g___group1.html#ga81091cfaf8d9f9ffc016d47072371a4f">SYSCFG_RIResistorConfig</a></div><div class="ttdeci">void SYSCFG_RIResistorConfig(RI_Resistor_TypeDef RI_Resistor, FunctionalState NewState)</div><div class="ttdoc">Configures the Pull-up and Pull-down Resistors. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00320">stm8l15x_syscfg.c:320</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group2_html_ga79ea5bb15ac56cc379bc42f0d8869d03"><div class="ttname"><a href="group___s_y_s_c_f_g___group2.html#ga79ea5bb15ac56cc379bc42f0d8869d03">SYSCFG_REMAPPinConfig</a></div><div class="ttdeci">void SYSCFG_REMAPPinConfig(REMAP_Pin_TypeDef REMAP_Pin, FunctionalState NewState)</div><div class="ttdoc">Changes the mapping of the specified pins. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00411">stm8l15x_syscfg.c:411</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group2_html_gaa517ee155ea523f2868edcfa4c1f624e"><div class="ttname"><a href="group___s_y_s_c_f_g___group2.html#gaa517ee155ea523f2868edcfa4c1f624e">SYSCFG_REMAPDeInit</a></div><div class="ttdeci">void SYSCFG_REMAPDeInit(void)</div><div class="ttdoc">Deinitializes the Remapping registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00368">stm8l15x_syscfg.c:368</a></div></div>
<div class="ttc" id="group___r_e_m_a_p___pin_html_ga0c61ece92bb8a0cf914b552fe8487640"><div class="ttname"><a href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a></div><div class="ttdeci">REMAP_Pin_TypeDef</div><div class="ttdoc">Definition of the REMAP pins. Elements values convention: 0xXY X = RMPCRx registers index X = 0x01 : ...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00200">stm8l15x_syscfg.h:200</a></div></div>
<div class="ttc" id="stm8l15x__syscfg_8h_html"><div class="ttname"><a href="stm8l15x__syscfg_8h.html">stm8l15x_syscfg.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the SYSCFG firmware library. </div></div>
<div class="ttc" id="group___r_i___input___capture_html_gaf0a4478215a06f42ea7a22d446583588"><div class="ttname"><a href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a></div><div class="ttdeci">RI_InputCapture_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00051">stm8l15x_syscfg.h:51</a></div></div>
<div class="ttc" id="group___r_i___input___capture___routing_html_ga07efd549a09a932d62e768c595da1100"><div class="ttname"><a href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a></div><div class="ttdeci">RI_InputCaptureRouting_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00064">stm8l15x_syscfg.h:64</a></div></div>
<div class="ttc" id="group___r_i___resistor_html_ga4cc8acd33fc8bcf8a564ac43172fa8e4"><div class="ttname"><a href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a></div><div class="ttdeci">RI_Resistor_TypeDef</div><div class="ttdoc">Definition of the pull-up and pull-down resistors for COMP1 and ADC. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00176">stm8l15x_syscfg.h:176</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group1_html_gae9d33d1ebc33a07a7f0b0423cf508f24"><div class="ttname"><a href="group___s_y_s_c_f_g___group1.html#gae9d33d1ebc33a07a7f0b0423cf508f24">SYSCFG_RITIMInputCaptureConfig</a></div><div class="ttdeci">void SYSCFG_RITIMInputCaptureConfig(RI_InputCapture_TypeDef RI_InputCapture, RI_InputCaptureRouting_TypeDef RI_InputCaptureRouting)</div><div class="ttdoc">Configures the routing interface to select which Input Output pin to be routed to TIM1 Input Capture...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00142">stm8l15x_syscfg.c:142</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group1_html_gafab651b7c7ec03cacd5b8da27e830a9d"><div class="ttname"><a href="group___s_y_s_c_f_g___group1.html#gafab651b7c7ec03cacd5b8da27e830a9d">SYSCFG_RIDeInit</a></div><div class="ttdeci">void SYSCFG_RIDeInit(void)</div><div class="ttdoc">Deinitializes the RI registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00119">stm8l15x_syscfg.c:119</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group1_html_ga8650b07326e86a563614d60c98e6bb57"><div class="ttname"><a href="group___s_y_s_c_f_g___group1.html#ga8650b07326e86a563614d60c98e6bb57">SYSCFG_RIIOSwitchConfig</a></div><div class="ttdeci">void SYSCFG_RIIOSwitchConfig(RI_IOSwitch_TypeDef RI_IOSwitch, FunctionalState NewState)</div><div class="ttdoc">Closes or Opens the routing interface Input Output switches. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00234">stm8l15x_syscfg.c:234</a></div></div>
<div class="ttc" id="group___s_y_s_c_f_g___group2_html_ga78b8f91af0a066d3505da7ed2a07c019"><div class="ttname"><a href="group___s_y_s_c_f_g___group2.html#ga78b8f91af0a066d3505da7ed2a07c019">SYSCFG_REMAPDMAChannelConfig</a></div><div class="ttdeci">void SYSCFG_REMAPDMAChannelConfig(REMAP_DMAChannel_TypeDef REMAP_DMAChannel)</div><div class="ttdoc">Remaps the DMA Channel to the specific peripheral (ADC or TIM4) </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8c_source.html#l00470">stm8l15x_syscfg.c:470</a></div></div>
<div class="ttc" id="group___r_i___input___capture_html_ggaf0a4478215a06f42ea7a22d446583588add5824007b432eea310dbf920658aca2"><div class="ttname"><a href="group___r_i___input___capture.html#ggaf0a4478215a06f42ea7a22d446583588add5824007b432eea310dbf920658aca2">RI_InputCapture_IC2</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00053">stm8l15x_syscfg.h:53</a></div></div>
<div class="ttc" id="group___r_e_m_a_p___d_m_a___channel_html_ga1d71de9a84add708be3f86a25b8b4679"><div class="ttname"><a href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a></div><div class="ttdeci">REMAP_DMAChannel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00238">stm8l15x_syscfg.h:238</a></div></div>
<div class="ttc" id="group___r_i___analog___switch_html_ga439c0d6cedb8b3bf9df66feff701a71e"><div class="ttname"><a href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a></div><div class="ttdeci">RI_AnalogSwitch_TypeDef</div><div class="ttdoc">Definition of the Analog Switch to be controlled. Values are coded in 0xXY format where X: the regist...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00104">stm8l15x_syscfg.h:104</a></div></div>
<div class="ttc" id="group___r_i___i_o___switch_html_gad7cb6b8951dd38e59ff1cec091ecd449"><div class="ttname"><a href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a></div><div class="ttdeci">RI_IOSwitch_TypeDef</div><div class="ttdoc">Definition of the I/O Switch to be controlled. Values are coded in 0xXY format where X: the register ...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__syscfg_8h_source.html#l00134">stm8l15x_syscfg.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__syscfg_8c.html">stm8l15x_syscfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
