<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_aes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__aes_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_aes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the Advanced Encryption Standard (AES) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">AES_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga4abe6e1d307fa38672a6eee604b02e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the AES peripheral.  <a href="group___a_e_s___group1.html#ga4abe6e1d307fa38672a6eee604b02e46">More...</a><br /></td></tr>
<tr class="separator:ga4abe6e1d307fa38672a6eee604b02e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">AES_OperationModeConfig</a> (<a class="el" href="group___a_e_s___operation___mode.html#ga042b06b3508976b55f3cff5b738199a1">AES_Operation_TypeDef</a> AES_Operation)</td></tr>
<tr class="memdesc:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AES operation mode.  <a href="group___a_e_s___group1.html#ga27cfa6f0f4e41281a1453cc7e0d7f7fe">More...</a><br /></td></tr>
<tr class="separator:ga27cfa6f0f4e41281a1453cc7e0d7f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22703793b673ea7ad79ed2a642aaa885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">AES_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga22703793b673ea7ad79ed2a642aaa885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AES peripheral.  <a href="group___a_e_s___group1.html#ga22703793b673ea7ad79ed2a642aaa885">More...</a><br /></td></tr>
<tr class="separator:ga22703793b673ea7ad79ed2a642aaa885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">AES_WriteSubData</a> (uint8_t Data)</td></tr>
<tr class="memdesc:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in DINR register to be processed by AES peripheral.  <a href="group___a_e_s___group2.html#ga911a3b56632919a8f38e1f7d1d1d60d6">More...</a><br /></td></tr>
<tr class="separator:ga911a3b56632919a8f38e1f7d1d1d60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">AES_WriteSubKey</a> (uint8_t Key)</td></tr>
<tr class="memdesc:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write key in DINR register.  <a href="group___a_e_s___group2.html#ga38a9e03fa93f5be2bbe2bb9ecb9af75a">More...</a><br /></td></tr>
<tr class="separator:ga38a9e03fa93f5be2bbe2bb9ecb9af75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">AES_ReadSubData</a> (void)</td></tr>
<tr class="memdesc:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data in DOUTR register processed by AES peripheral.  <a href="group___a_e_s___group2.html#ga22f0a0dc474180a4d52bbfba0da17e8b">More...</a><br /></td></tr>
<tr class="separator:ga22f0a0dc474180a4d52bbfba0da17e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43f6e214017ca49141cea2c61270717"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">AES_ReadSubKey</a> (void)</td></tr>
<tr class="memdesc:gad43f6e214017ca49141cea2c61270717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the DOUTR register content.  <a href="group___a_e_s___group2.html#gad43f6e214017ca49141cea2c61270717">More...</a><br /></td></tr>
<tr class="separator:gad43f6e214017ca49141cea2c61270717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">AES_DMAConfig</a> (<a class="el" href="group___a_e_s___d_m_a___transfer___direction.html#ga583ca0c0b7f885e00c2f3a733fadcbe1">AES_DMATransfer_TypeDef</a> AES_DMATransfer, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the AES DMA interface.  <a href="group___a_e_s___group3.html#ga7ddd86d60ffefe66347ab1568c1e05b9">More...</a><br /></td></tr>
<tr class="separator:ga7ddd86d60ffefe66347ab1568c1e05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">AES_ITConfig</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified AES interrupt.  <a href="group___a_e_s___group4.html#ga1ec2f7c50a59dd7ddc7f4a1ceda05158">More...</a><br /></td></tr>
<tr class="separator:ga1ec2f7c50a59dd7ddc7f4a1ceda05158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a28757d39b0475f27c9b75987c14007"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">AES_GetFlagStatus</a> (<a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</td></tr>
<tr class="memdesc:ga2a28757d39b0475f27c9b75987c14007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified AES flag is set or not.  <a href="group___a_e_s___group4.html#ga2a28757d39b0475f27c9b75987c14007">More...</a><br /></td></tr>
<tr class="separator:ga2a28757d39b0475f27c9b75987c14007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">AES_ClearFlag</a> (<a class="el" href="group___a_e_s___flags.html#ga81dd1bbf282f4ef82247f9087e7e73ae">AES_FLAG_TypeDef</a> AES_FLAG)</td></tr>
<tr class="memdesc:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES flags.  <a href="group___a_e_s___group4.html#ga8684d3fc6caeda7d902eb0ae398f6d25">More...</a><br /></td></tr>
<tr class="separator:ga8684d3fc6caeda7d902eb0ae398f6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba55e33802d75d5559735c652c1795"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">AES_GetITStatus</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</td></tr>
<tr class="memdesc:gabeba55e33802d75d5559735c652c1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified AES interrupt has occurred or not.  <a href="group___a_e_s___group4.html#gabeba55e33802d75d5559735c652c1795">More...</a><br /></td></tr>
<tr class="separator:gabeba55e33802d75d5559735c652c1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">AES_ClearITPendingBit</a> (<a class="el" href="group___a_e_s___interrupts.html#gaff281c207d9b3436891fea2cd3f3f468">AES_IT_TypeDef</a> AES_IT)</td></tr>
<tr class="memdesc:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES's interrupt pending bits.  <a href="group___a_e_s___group4.html#gab1a373d5cf9a7c36d1bb1007da1b3842">More...</a><br /></td></tr>
<tr class="separator:gab1a373d5cf9a7c36d1bb1007da1b3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the Advanced Encryption Standard (AES) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Configuration</li>
<li>Read/Write operations</li>
<li>DMA transfers management</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*          ===================================================================
*                                 How to use this driver
*          ===================================================================  
*          1- Enable AES clock to get write access to AES registers
*             using CLK_PeripheralClockConfig(CLK_Peripheral_AES, ENABLE);
*
*          2- Configure the AES operation mode using AES_OperationModeConfig()
*
*          3- If required, enable interrupt source using AES_ITConfig()
*
*          4- If required, when using the DMA mode 
*               - Configure the DMA using DMA_Init()
*               - Enable DMA requests using AES_DMAConfig()
*
*          5- Enable the AES peripheral using AES_Cmd()
*
*          6- Write data/key using AES_WriteSubData() / AES_WriteSubKey()
*            
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__aes_8c.html">stm8l15x_aes.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
