<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_timer3utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__timer3utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_timer3utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__timer3utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15X_TIMER3UTILS_H__</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15X_TIMER3UTILS_H__</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;stm8l15x_it.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__itc_8h.html">stm8l15x_itc.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__clk_8h.html">stm8l15x_clk.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__tim3_8h.html">stm8l15x_tim3.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__timer3utils_8h.html#a4c2a017a4eb9521e13b7b96324eeb3d4">Timer3ClockConfig</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__timer3utils_8h.html#a485dce2b811bb4e120daef32b6a6c024">Timer3Init</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> Timer3Enable();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__timer3utils_8h.html#a2fc3ca7dac44e32e4129879460d78bcd">SetUpTimer3</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a>(uint16_t ms);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a>(uint16_t us);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stm8l15x__timer3utils_8h_html_a485dce2b811bb4e120daef32b6a6c024"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a485dce2b811bb4e120daef32b6a6c024">Timer3Init</a></div><div class="ttdeci">void Timer3Init()</div><div class="ttdoc">Configures Timer 3 peripheral. </div><div class="ttdef"><b>Definition:</b> stm8l15x_timer3utils.c:50</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with the whole project...</div></div>
<div class="ttc" id="stm8l15x__tim3_8h_html"><div class="ttname"><a href="stm8l15x__tim3_8h.html">stm8l15x_tim3.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the TIM3 firmware library. </div></div>
<div class="ttc" id="stm8l15x__clk_8h_html"><div class="ttname"><a href="stm8l15x__clk_8h.html">stm8l15x_clk.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the CLK firmware library. </div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_a58f9378c36dbb864c00f8c964c652173"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a58f9378c36dbb864c00f8c964c652173">delay_us</a></div><div class="ttdeci">void delay_us(uint16_t us)</div><div class="ttdoc">Delays the execution of the micro controller by the specified value (in micro seconds). </div><div class="ttdef"><b>Definition:</b> stm8l15x_timer3utils.c:90</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="stm8l15x__itc_8h_html"><div class="ttname"><a href="stm8l15x__itc_8h.html">stm8l15x_itc.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the ITC firmware library. </div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_aa0dce6d249d81fb85b082273270ba710"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t ms)</div><div class="ttdoc">Delays the execution of the micro controller by the specified value (in milli seconds). </div><div class="ttdef"><b>Definition:</b> stm8l15x_timer3utils.c:75</div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_a2fc3ca7dac44e32e4129879460d78bcd"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a2fc3ca7dac44e32e4129879460d78bcd">SetUpTimer3</a></div><div class="ttdeci">void SetUpTimer3()</div><div class="ttdoc">Sets up Timer 3 peripheral with the required settings. </div><div class="ttdef"><b>Definition:</b> stm8l15x_timer3utils.c:62</div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_a4c2a017a4eb9521e13b7b96324eeb3d4"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#a4c2a017a4eb9521e13b7b96324eeb3d4">Timer3ClockConfig</a></div><div class="ttdeci">void Timer3ClockConfig()</div><div class="ttdoc">Gates Timer 3 peripheral clock. </div><div class="ttdef"><b>Definition:</b> stm8l15x_timer3utils.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__timer3utils_8h.html">stm8l15x_timer3utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
