<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_itc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__itc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_itc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__itc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__itc_8h.html">stm8l15x_itc.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_t_c___private___functions.html#ga6baafae4c11a073d7ef221b89bb757bd">   56</a></span>&#160;uint8_t <a class="code" href="group___i_t_c___private___functions.html#ga6baafae4c11a073d7ef221b89bb757bd">ITC_GetCPUCC</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef _COSMIC_</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  _asm(<span class="stringliteral">&quot;push cc&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  _asm(<span class="stringliteral">&quot;pop a&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span>; <span class="comment">/* Ignore compiler warning, the returned value is in A register */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined _RAISONANCE_ </span><span class="comment">/* _RAISONANCE_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> _getCC_();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _IAR_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;push cc&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;pop a&quot;</span>); <span class="comment">/* Ignore compiler warning, the returned value is in A register */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COSMIC_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_t_c___group1.html#ga33de86ed566796e4fdce18197188ed1a">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_t_c___group1.html#ga33de86ed566796e4fdce18197188ed1a">ITC_DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ITC-&gt;ISPR1 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ITC-&gt;ISPR2 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ITC-&gt;ISPR3 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ITC-&gt;ISPR4 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ITC-&gt;ISPR5 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ITC-&gt;ISPR6 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ITC-&gt;ISPR7 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ITC-&gt;ISPR8 = ITC_SPRX_RESET_VALUE;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___i_t_c___group1.html#ga3507955493a20af5edf731c7606c5a7a">  104</a></span>&#160;uint8_t <a class="code" href="group___i_t_c___group1.html#ga3507955493a20af5edf731c7606c5a7a">ITC_GetSoftIntStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> ((uint8_t)(<a class="code" href="group___i_t_c___private___functions.html#ga6baafae4c11a073d7ef221b89bb757bd">ITC_GetCPUCC</a>() &amp; CPU_SOFT_INT_DISABLED));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___i_t_c___group1.html#ga1f9946df3f5f8b8614e30fe669e8a963">  114</a></span>&#160;<a class="code" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a> <a class="code" href="group___i_t_c___group1.html#ga1f9946df3f5f8b8614e30fe669e8a963">ITC_GetSoftwarePriority</a>(<a class="code" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a> IRQn)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t Value = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t Mask = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  assert_param(IS_ITC_IRQ(IRQn));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Define the mask corresponding to the bits position in the SPR register */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Mask = (uint8_t)(0x03U &lt;&lt; ((IRQn % 4U) * 2U));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">switch</span> (IRQn)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987">DMA1_CHANNEL0_1_IRQn</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d">DMA1_CHANNEL2_3_IRQn</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR1 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03">EXTIE_F_PVD_IRQn</a>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> RTC_CSSLSE_IRQn:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> RTC_CSSLSE_IRQn:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4">EXTIB_G_IRQn</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0">EXTID_H_IRQn</a>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR2 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR3 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e">EXTI5_IRQn</a>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a">EXTI6_IRQn</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6">EXTI7_IRQn</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR4 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">SWITCH_CSS_IRQn</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">SWITCH_CSS_BREAK_DAC_IRQn</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM8L15X_LD */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012">ADC1_COMP_IRQn</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82">LCD_AES_IRQn</a>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5">TIM2_UPD_OVF_TRG_BRK_USART2_TX_IRQn</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR5 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if !defined (STM8L15X_LD) &amp;&amp; !defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8">TIM1_UPD_OVF_TRG_IRQn</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM8L15X_LD */</span><span class="preprocessor">        </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f">TIM2_CC_IRQn</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638">TIM3_UPD_OVF_TRG_BRK_IRQn</a> :</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d">TIM3_CC_IRQn</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123">TIM2_CC_USART2_RX_IRQn</a>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be">TIM3_UPD_OVF_TRG_BRK_USART3_TX_IRQn</a> :</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc">TIM3_CC_USART3_RX_IRQn</a>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR6 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if !defined (STM8L15X_LD) &amp;&amp; !defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f">TIM1_CC_IRQn</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM8L15X_LD */</span><span class="preprocessor">    </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d">TIM4_UPD_OVF_TRG_IRQn</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">USART1_TX_IRQn</a>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16">USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD || STM8L15X_LD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR7 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">USART1_RX_IRQn</a>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">I2C1_IRQn</a>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716">USART1_RX_TIM5_CC_IRQn</a>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47">I2C1_SPI2_IRQn</a>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD || STM8L15X_LD*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      Value = (uint8_t)(ITC-&gt;ISPR8 &amp; Mask); <span class="comment">/* Read software priority */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Value &gt;&gt;= (uint8_t)((IRQn % 4u) * 2u);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span>((<a class="code" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a>)Value);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___i_t_c___group1.html#ga02a3e474902ec96b0c094b4998c141a9">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_t_c___group1.html#ga02a3e474902ec96b0c094b4998c141a9">ITC_SetSoftwarePriority</a>(<a class="code" href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a> IRQn, <a class="code" href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a> ITC_PriorityLevel)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint8_t Mask = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint8_t NewPriority = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/* Check function parameters */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  assert_param(IS_ITC_IRQ(IRQn));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  assert_param(IS_ITC_PRIORITY(ITC_PriorityLevel));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">/* Check if interrupts are disabled */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  assert_param(IS_ITC_INTERRUPTS_DISABLED);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* Define the mask corresponding to the bits position in the SPR register */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/* The mask is reversed in order to clear the 2 bits after more easily */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Mask = (uint8_t)(~(uint8_t)(0x03U &lt;&lt; ((IRQn % 4U) * 2U)));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Define the new priority to write */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  NewPriority = (uint8_t)((uint8_t)(ITC_PriorityLevel) &lt;&lt; ((IRQn % 4U) * 2U));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">switch</span> (IRQn)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987">DMA1_CHANNEL0_1_IRQn</a>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d">DMA1_CHANNEL2_3_IRQn</a>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      ITC-&gt;ISPR1 &amp;= Mask;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      ITC-&gt;ISPR1 |= NewPriority;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03">EXTIE_F_PVD_IRQn</a>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> RTC_CSSLSE_IRQn:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">case</span> RTC_CSSLSE_IRQn:</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4">EXTIB_G_IRQn</a>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0">EXTID_H_IRQn</a>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      ITC-&gt;ISPR2 &amp;= Mask;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      ITC-&gt;ISPR2 |= NewPriority;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      ITC-&gt;ISPR3 &amp;= Mask;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      ITC-&gt;ISPR3 |= NewPriority;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e">EXTI5_IRQn</a>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a">EXTI6_IRQn</a>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6">EXTI7_IRQn</a>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      ITC-&gt;ISPR4 &amp;= Mask;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      ITC-&gt;ISPR4 |= NewPriority;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if !defined (STM8L15X_LD) &amp;&amp; !defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">SWITCH_CSS_BREAK_DAC_IRQn</a>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">SWITCH_CSS_IRQn</a>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*   STM8L15X_LD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012">ADC1_COMP_IRQn</a>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L05X_MD_VL) || defined (STM8AL31_L_MD)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82">LCD_AES_IRQn</a>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5">TIM2_UPD_OVF_TRG_BRK_USART2_TX_IRQn</a>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      ITC-&gt;ISPR5 &amp;= Mask;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      ITC-&gt;ISPR5 |= NewPriority;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if !defined (STM8L15X_LD) &amp;&amp; !defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8">TIM1_UPD_OVF_TRG_IRQn</a>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_LD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f">TIM2_CC_IRQn</a>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638">TIM3_UPD_OVF_TRG_BRK_IRQn</a> :</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d">TIM3_CC_IRQn</a>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123">TIM2_CC_USART2_RX_IRQn</a>:</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be">TIM3_UPD_OVF_TRG_BRK_USART3_TX_IRQn</a> :</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc">TIM3_CC_USART3_RX_IRQn</a>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      ITC-&gt;ISPR6 &amp;= Mask;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      ITC-&gt;ISPR6 |= NewPriority;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#if !defined (STM8L15X_LD) &amp;&amp; !defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f">TIM1_CC_IRQn</a>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_LD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d">TIM4_UPD_OVF_TRG_IRQn</a>:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">USART1_TX_IRQn</a>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16">USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn</a>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      ITC-&gt;ISPR7 &amp;= Mask;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      ITC-&gt;ISPR7 |= NewPriority;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#if defined (STM8L15X_MD) || defined (STM8L15X_LD) || defined (STM8L05X_MD_VL) ||\</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"> defined (STM8AL31_L_MD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">USART1_RX_IRQn</a>:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">I2C1_IRQn</a>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_HD) || defined (STM8L15X_MDP) || defined (STM8L05X_HD_VL)</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716">USART1_RX_TIM5_CC_IRQn</a>:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47">I2C1_SPI2_IRQn</a>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STM8L15X_MD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      ITC-&gt;ISPR8 &amp;= Mask;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      ITC-&gt;ISPR8 |= NewPriority;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7a787cda98c2fdc5edc1376bbfa51c0d">TIM4_UPD_OVF_TRG_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00066">stm8l15x_itc.h:66</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae14c17755beb546328ee39433f535c82">LCD_AES_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00099">stm8l15x_itc.h:99</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607acc4d4b74fd9b54cf30a59772b6f62aa5">TIM2_UPD_OVF_TRG_BRK_USART2_TX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00101">stm8l15x_itc.h:101</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a97fd93fdfed0e252899297d277460ccc">TIM3_CC_USART3_RX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00104">stm8l15x_itc.h:104</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa3b2e5541e8c5879adf4697df35e047d">DMA1_CHANNEL2_3_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00055">stm8l15x_itc.h:55</a></div></div>
<div class="ttc" id="group___i_t_c___group1_html_ga33de86ed566796e4fdce18197188ed1a"><div class="ttname"><a href="group___i_t_c___group1.html#ga33de86ed566796e4fdce18197188ed1a">ITC_DeInit</a></div><div class="ttdeci">void ITC_DeInit(void)</div><div class="ttdoc">Deinitializes the ITC registers to their default reset value. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8c_source.html#l00087">stm8l15x_itc.c:87</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a99be16bb9ba2411ab60547803d5221b7">USART1_RX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00081">stm8l15x_itc.h:81</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00057">stm8l15x_itc.h:57</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00072">stm8l15x_itc.h:72</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00069">stm8l15x_itc.h:69</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00058">stm8l15x_itc.h:58</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a16bf6a84af16c41ef05d15b021c6d5d5">USART1_TX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00080">stm8l15x_itc.h:80</a></div></div>
<div class="ttc" id="group___i_t_c___priority___level__selection_html_gad0fc5e0bd0301dcdb97ebf1b54ea367c"><div class="ttname"><a href="group___i_t_c___priority___level__selection.html#gad0fc5e0bd0301dcdb97ebf1b54ea367c">ITC_PriorityLevel_TypeDef</a></div><div class="ttdeci">ITC_PriorityLevel_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00209">stm8l15x_itc.h:209</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a209b287e2753e7a7d662c7cfb392c42f">TIM1_CC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00079">stm8l15x_itc.h:79</a></div></div>
<div class="ttc" id="group___i_t_c___group1_html_ga3507955493a20af5edf731c7606c5a7a"><div class="ttname"><a href="group___i_t_c___group1.html#ga3507955493a20af5edf731c7606c5a7a">ITC_GetSoftIntStatus</a></div><div class="ttdeci">uint8_t ITC_GetSoftIntStatus(void)</div><div class="ttdoc">Gets the interrupt software priority bits (I1, I0) value from CPU CC register. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8c_source.html#l00104">stm8l15x_itc.c:104</a></div></div>
<div class="ttc" id="group___i_t_c___group1_html_ga02a3e474902ec96b0c094b4998c141a9"><div class="ttname"><a href="group___i_t_c___group1.html#ga02a3e474902ec96b0c094b4998c141a9">ITC_SetSoftwarePriority</a></div><div class="ttdeci">void ITC_SetSoftwarePriority(IRQn_TypeDef IRQn, ITC_PriorityLevel_TypeDef ITC_PriorityLevel)</div><div class="ttdoc">Sets the software priority of the specified interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8c_source.html#l00250">stm8l15x_itc.c:250</a></div></div>
<div class="ttc" id="group___i_t_c___private___functions_html_ga6baafae4c11a073d7ef221b89bb757bd"><div class="ttname"><a href="group___i_t_c___private___functions.html#ga6baafae4c11a073d7ef221b89bb757bd">ITC_GetCPUCC</a></div><div class="ttdeci">uint8_t ITC_GetCPUCC(void)</div><div class="ttdoc">Utility function used to read CC register. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8c_source.html#l00056">stm8l15x_itc.c:56</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5829f31a3fce75cbbc31ae8eb263691f">TIM2_CC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00075">stm8l15x_itc.h:75</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a76dec5f64659734e5fd0513fb33939c4">EXTIB_G_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00097">stm8l15x_itc.h:97</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00067">stm8l15x_itc.h:67</a></div></div>
<div class="ttc" id="group___i_t_c___group1_html_ga1f9946df3f5f8b8614e30fe669e8a963"><div class="ttname"><a href="group___i_t_c___group1.html#ga1f9946df3f5f8b8614e30fe669e8a963">ITC_GetSoftwarePriority</a></div><div class="ttdeci">ITC_PriorityLevel_TypeDef ITC_GetSoftwarePriority(IRQn_TypeDef IRQn)</div><div class="ttdoc">Gets the software priority of the specified interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8c_source.html#l00114">stm8l15x_itc.c:114</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a555b05f5f89985e8d4f61c1cd4f5e15d">EXTIB_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00070">stm8l15x_itc.h:70</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1f21d9fac09be01d78b835759e21d012">ADC1_COMP_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00065">stm8l15x_itc.h:65</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00061">stm8l15x_itc.h:61</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607adb299afdf3e4ff2b9db7e5693e998d47">I2C1_SPI2_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00109">stm8l15x_itc.h:109</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607abb4e77f96822b4b35a44a55ab36d1123">TIM2_CC_USART2_RX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00102">stm8l15x_itc.h:102</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a105bf3a13885747818600452449bc78e">EXTI5_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00062">stm8l15x_itc.h:62</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00059">stm8l15x_itc.h:59</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00053">stm8l15x_itc.h:53</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00060">stm8l15x_itc.h:60</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a2c7c99966cd5d971dcf7d371367b3a03">EXTIE_F_PVD_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00056">stm8l15x_itc.h:56</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a4b77ece6cbe92831121652ae60c13cd0">TIM2_UPD_OVF_TRG_BRK_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00074">stm8l15x_itc.h:74</a></div></div>
<div class="ttc" id="stm8l15x__itc_8h_html"><div class="ttname"><a href="stm8l15x__itc_8h.html">stm8l15x_itc.h</a></div><div class="ttdoc">This file contains all the functions prototypes for the ITC firmware library. </div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a52bc9391a791c7cca1d584fb78e9d9a6">EXTI7_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00064">stm8l15x_itc.h:64</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a9542c49aa127c3c49462487ed7914716">USART1_RX_TIM5_CC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00108">stm8l15x_itc.h:108</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a6b424a7d3a62f3d7fb599438f6b75638">TIM3_UPD_OVF_TRG_BRK_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00076">stm8l15x_itc.h:76</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aea106c7be536b397a8e466e1a8a827d8">TIM1_UPD_OVF_TRG_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00078">stm8l15x_itc.h:78</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a71ce93e05a5ab82918d3fba84a7411be">TIM3_UPD_OVF_TRG_BRK_USART3_TX_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00103">stm8l15x_itc.h:103</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607ae59f47c2d4739914b0a7e381c65e190d">TIM3_CC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00077">stm8l15x_itc.h:77</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a7b542b7ec9486702510b7f21ed329b6a">EXTI6_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00063">stm8l15x_itc.h:63</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5f2fa6c74b08a1682136610de3200bbd">EXTID_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00071">stm8l15x_itc.h:71</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aa168632953a93586059656e9eae83987">DMA1_CHANNEL0_1_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00054">stm8l15x_itc.h:54</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_ga349e7e8c18dce6e8cc7fd365e8fc8607"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#ga349e7e8c18dce6e8cc7fd365e8fc8607">IRQn_TypeDef</a></div><div class="ttdeci">IRQn_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00052">stm8l15x_itc.h:52</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a390d5e3811a678db6aa710ffabcbeb16">USART1_TX_TIM5_UPD_OVF_TRG_BRK_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00107">stm8l15x_itc.h:107</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a1d0c23c80da7da91c30c1fc697266347">SWITCH_CSS_BREAK_DAC_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00073">stm8l15x_itc.h:73</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a37f18ca0d142601158a7e11085750be0">EXTID_H_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00098">stm8l15x_itc.h:98</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607aadd9d33a5ed816bf0308250cb41e4df8">SWITCH_CSS_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00087">stm8l15x_itc.h:87</a></div></div>
<div class="ttc" id="group___i_t_c___interrupt___lines__selection_html_gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22"><div class="ttname"><a href="group___i_t_c___interrupt___lines__selection.html#gga349e7e8c18dce6e8cc7fd365e8fc8607a5311dc2bd5f163bff06af1f87b0e2d22">I2C1_IRQn</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__itc_8h_source.html#l00082">stm8l15x_itc.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__itc_8c.html">stm8l15x_itc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
