<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_clockutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__clockutils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_clockutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function definitions associated with STM8L clock and powerdown configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#a2ab453aeadf33fe2d2fb0b8eafa7e265">ClockConf</a> ()</td></tr>
<tr class="memdesc:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the STM8L clock.  <a href="#a2ab453aeadf33fe2d2fb0b8eafa7e265">More...</a><br /></td></tr>
<tr class="separator:a2ab453aeadf33fe2d2fb0b8eafa7e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2633fc6a3c3ca2729da8bc81d67a476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#ae2633fc6a3c3ca2729da8bc81d67a476">SetUpRTC</a> ()</td></tr>
<tr class="memdesc:ae2633fc6a3c3ca2729da8bc81d67a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up RTC peripheral for wakeup from active-halt timer.  <a href="#ae2633fc6a3c3ca2729da8bc81d67a476">More...</a><br /></td></tr>
<tr class="separator:ae2633fc6a3c3ca2729da8bc81d67a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd29077a733959c8c963e62d184e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#a67cd29077a733959c8c963e62d184e6e">LowPowerConf</a> ()</td></tr>
<tr class="memdesc:a67cd29077a733959c8c963e62d184e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the STM8L for low power (active-halt) mode.  <a href="#a67cd29077a733959c8c963e62d184e6e">More...</a><br /></td></tr>
<tr class="separator:a67cd29077a733959c8c963e62d184e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169fef07ca6facb52c300178811d52b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#a169fef07ca6facb52c300178811d52b3">EnterLowPowerMode</a> (uint8_t haltTime)</td></tr>
<tr class="memdesc:a169fef07ca6facb52c300178811d52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets wake up counter and enters the low power mode.  <a href="#a169fef07ca6facb52c300178811d52b3">More...</a><br /></td></tr>
<tr class="separator:a169fef07ca6facb52c300178811d52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc9c8c25508ab34891a231902cc09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#a71dc9c8c25508ab34891a231902cc09c">ChangePowerMode</a> ()</td></tr>
<tr class="memdesc:a71dc9c8c25508ab34891a231902cc09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mode of operation of STM8L micro controller.  <a href="#a71dc9c8c25508ab34891a231902cc09c">More...</a><br /></td></tr>
<tr class="separator:a71dc9c8c25508ab34891a231902cc09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21c0197c3c1ce5855f7ed99c1e4a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__clockutils_8c.html#a9e21c0197c3c1ce5855f7ed99c1e4a68">INTERRUPT_HANDLER</a> (RTC_CSSLSE_IRQHandler, 4)</td></tr>
<tr class="memdesc:a9e21c0197c3c1ce5855f7ed99c1e4a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) to handle wake up timer interrupt.  <a href="#a9e21c0197c3c1ce5855f7ed99c1e4a68">More...</a><br /></td></tr>
<tr class="separator:a9e21c0197c3c1ce5855f7ed99c1e4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function definitions associated with STM8L clock and powerdown configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71dc9c8c25508ab34891a231902cc09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc9c8c25508ab34891a231902cc09c">&sect;&nbsp;</a></span>ChangePowerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangePowerMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mode of operation of STM8L micro controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab453aeadf33fe2d2fb0b8eafa7e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab453aeadf33fe2d2fb0b8eafa7e265">&sect;&nbsp;</a></span>ClockConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the STM8L clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a169fef07ca6facb52c300178811d52b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169fef07ca6facb52c300178811d52b3">&sect;&nbsp;</a></span>EnterLowPowerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnterLowPowerMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>haltTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets wake up counter and enters the low power mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haltTime</td><td>It indicates the time for the wake up counter. It can be <ul>
<li>zero: for unconditional halt mode </li>
<li>non-zero: time (in seconds) for active-halt mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e21c0197c3c1ce5855f7ed99c1e4a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21c0197c3c1ce5855f7ed99c1e4a68">&sect;&nbsp;</a></span>INTERRUPT_HANDLER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">RTC_CSSLSE_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) to handle wake up timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67cd29077a733959c8c963e62d184e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd29077a733959c8c963e62d184e6e">&sect;&nbsp;</a></span>LowPowerConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LowPowerConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the STM8L for low power (active-halt) mode. </p>
<dl class="section note"><dt>Note</dt><dd>: This function is to be called before going to the active-halt mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2633fc6a3c3ca2729da8bc81d67a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2633fc6a3c3ca2729da8bc81d67a476">&sect;&nbsp;</a></span>SetUpRTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUpRTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up RTC peripheral for wakeup from active-halt timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__clockutils_8c.html">stm8l15x_clockutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
