<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/inc/stm8l15x_flashutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__flashutils_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_flashutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function prototypes, macros, typedefs and enums associated with EEPROM.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__flashutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae55fe6eb978ed95b4e8bc2bde680b219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__flashutils_8h.html#ae55fe6eb978ed95b4e8bc2bde680b219">SetUpEEPROM</a> ()</td></tr>
<tr class="memdesc:ae55fe6eb978ed95b4e8bc2bde680b219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the EEPROM.  <a href="#ae55fe6eb978ed95b4e8bc2bde680b219">More...</a><br /></td></tr>
<tr class="separator:ae55fe6eb978ed95b4e8bc2bde680b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2fabf39de8dc3440e5c564a6c74d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__flashutils_8h.html#a0ba2fabf39de8dc3440e5c564a6c74d6">SetDeviceStatus</a> ()</td></tr>
<tr class="memdesc:a0ba2fabf39de8dc3440e5c564a6c74d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current debug status in the EEPROM for later recovery.  <a href="#a0ba2fabf39de8dc3440e5c564a6c74d6">More...</a><br /></td></tr>
<tr class="separator:a0ba2fabf39de8dc3440e5c564a6c74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352c6083a853a67100f44a75d0ff910"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__flashutils_8h.html#a9352c6083a853a67100f44a75d0ff910">GetDeviceStatus</a> ()</td></tr>
<tr class="memdesc:a9352c6083a853a67100f44a75d0ff910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the debug status of the device (especially after a reset).  <a href="#a9352c6083a853a67100f44a75d0ff910">More...</a><br /></td></tr>
<tr class="separator:a9352c6083a853a67100f44a75d0ff910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ade255ffb70675d054fd232f9251d4"><td class="memItemLeft" align="right" valign="top"><a id="a71ade255ffb70675d054fd232f9251d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeviceID</b> (uint16_t deviceID)</td></tr>
<tr class="separator:a71ade255ffb70675d054fd232f9251d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb26ebd00db3e7aa3990ca125de55f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__flashutils_8h.html#adeeb26ebd00db3e7aa3990ca125de55f">GetDeviceID</a> ()</td></tr>
<tr class="memdesc:adeeb26ebd00db3e7aa3990ca125de55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique Device ID stored in the EEPROM.  <a href="#adeeb26ebd00db3e7aa3990ca125de55f">More...</a><br /></td></tr>
<tr class="separator:adeeb26ebd00db3e7aa3990ca125de55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function prototypes, macros, typedefs and enums associated with EEPROM. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adeeb26ebd00db3e7aa3990ca125de55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb26ebd00db3e7aa3990ca125de55f">&sect;&nbsp;</a></span>GetDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique Device ID stored in the EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the unique device ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9352c6083a853a67100f44a75d0ff910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352c6083a853a67100f44a75d0ff910">&sect;&nbsp;</a></span>GetDeviceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetDeviceStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the debug status of the device (especially after a reset). </p>
<dl class="section note"><dt>Note</dt><dd>It accessess the 'STM8L_Mode' global variable to store current status. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ba2fabf39de8dc3440e5c564a6c74d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2fabf39de8dc3440e5c564a6c74d6">&sect;&nbsp;</a></span>SetDeviceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDeviceStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current debug status in the EEPROM for later recovery. </p>
<dl class="section note"><dt>Note</dt><dd>It accessess the 'STM8L_Mode' global variable to fetch current status. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae55fe6eb978ed95b4e8bc2bde680b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55fe6eb978ed95b4e8bc2bde680b219">&sect;&nbsp;</a></span>SetUpEEPROM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUpEEPROM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_90102e0df1071a320e33ddccc7c35028.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__flashutils_8h.html">stm8l15x_flashutils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
