<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__dac_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_DAC_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_DAC_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">   55</a></span>&#160;  <a class="code" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">DAC_Trigger_None</a>     = ((uint8_t)0x30), </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">   56</a></span>&#160;  <a class="code" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">DAC_Trigger_T4_TRGO</a>  = ((uint8_t)0x00), </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">   57</a></span>&#160;  <a class="code" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">DAC_Trigger_T5_TRGO</a>  = ((uint8_t)0x08), </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">   58</a></span>&#160;  <a class="code" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">DAC_Trigger_Ext</a>      = ((uint8_t)0x10), </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">   59</a></span>&#160;  <a class="code" href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">DAC_Trigger_Software</a> = ((uint8_t)0x38)  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define IS_DAC_TRIGGER(TRIGGER) (((TRIGGER) == DAC_Trigger_None) || \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T4_TRGO) || \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T5_TRGO) || \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_Ext) || \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_Software))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d">   76</a></span>&#160;  <a class="code" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d">DAC_Align_12b_R</a> = ((uint8_t)0x00), </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a">   77</a></span>&#160;  <a class="code" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a">DAC_Align_12b_L</a> = ((uint8_t)0x04), </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af">   78</a></span>&#160;  <a class="code" href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af">DAC_Align_8b_R</a>  = ((uint8_t)0x08)  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define IS_DAC_ALIGN(ALIGN) (((ALIGN) == DAC_Align_12b_R) || \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                             ((ALIGN) == DAC_Align_12b_L) || \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                             ((ALIGN) == DAC_Align_8b_R))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657">   93</a></span>&#160;  <a class="code" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657">DAC_Channel_1</a> = ((uint8_t)0x00), </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2">   94</a></span>&#160;  <a class="code" href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2">DAC_Channel_2</a> = ((uint8_t)0x01)  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define IS_DAC_CHANNEL(CHANNEL) (((CHANNEL) == DAC_Channel_1) || \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DAC_Channel_2))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f">  110</a></span>&#160;  <a class="code" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f">DAC_Wave_Noise</a>    = ((uint8_t)0x40), </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07">  111</a></span>&#160;  <a class="code" href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07">DAC_Wave_Triangle</a> = ((uint8_t)0x80)  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}<a class="code" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define IS_DAC_WAVE(WAVE) (((WAVE) == DAC_Wave_Noise) || \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                           ((WAVE) == DAC_Wave_Triangle))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e">  125</a></span>&#160;  <a class="code" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e">DAC_OutputBuffer_Enable</a>  = ((uint8_t)0x00), </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b">  126</a></span>&#160;  <a class="code" href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b">DAC_OutputBuffer_Disable</a> = ((uint8_t)0x02)  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define IS_DAC_OUTPUT_BUFFER_STATE(STATE) (((STATE) == DAC_OutputBuffer_Enable) || \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                           ((STATE) == DAC_OutputBuffer_Disable))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___d_a_c__interrupts__definition.html#gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93">  140</a></span>&#160;  <a class="code" href="group___d_a_c__interrupts__definition.html#gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93">DAC_IT_DMAUDR</a> = ((uint8_t)0x20) </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}<a class="code" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define IS_DAC_IT(IT) (((IT) == DAC_IT_DMAUDR))</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___d_a_c__flags__definition.html#gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d">  153</a></span>&#160;  <a class="code" href="group___d_a_c__flags__definition.html#gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d">DAC_FLAG_DMAUDR</a> = ((uint8_t)0x01) </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}<a class="code" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define IS_DAC_GET_FLAG(FLAG) (((FLAG) == DAC_FLAG_DMAUDR))</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define IS_DAC_FLAG(FLAG) (((FLAG) == DAC_FLAG_DMAUDR))</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a">  169</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a">DAC_LFSRUnmask_Bit0</a>       =  ((uint8_t)0x00), </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e">  170</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e">DAC_LFSRUnmask_Bits1_0</a>    =  ((uint8_t)0x01), </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a">  171</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a">DAC_LFSRUnmask_Bits2_0</a>    =  ((uint8_t)0x02), </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75">  172</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75">DAC_LFSRUnmask_Bits3_0</a>    =  ((uint8_t)0x03), </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7">  173</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7">DAC_LFSRUnmask_Bits4_0</a>    =  ((uint8_t)0x04), </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb">  174</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb">DAC_LFSRUnmask_Bits5_0</a>    =  ((uint8_t)0x05), </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5">  175</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5">DAC_LFSRUnmask_Bits6_0</a>    =  ((uint8_t)0x06), </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9">  176</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9">DAC_LFSRUnmask_Bits7_0</a>    =  ((uint8_t)0x07), </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b">  177</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b">DAC_LFSRUnmask_Bits8_0</a>    =  ((uint8_t)0x08), </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0">  178</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0">DAC_LFSRUnmask_Bits9_0</a>    =  ((uint8_t)0x09), </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5">  179</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5">DAC_LFSRUnmask_Bits10_0</a>   =  ((uint8_t)0x0A), </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a">  180</a></span>&#160;  <a class="code" href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a">DAC_LFSRUnmask_Bits11_0</a>   =  ((uint8_t)0x0B)  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}<a class="code" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(VALUE) ((VALUE) &lt;= 0x0F)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">  193</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">DAC_TriangleAmplitude_1</a>     =  ((uint8_t)0x00), </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">  194</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">DAC_TriangleAmplitude_3</a>     =  ((uint8_t)0x01), </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">  195</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">DAC_TriangleAmplitude_7</a>     =  ((uint8_t)0x02), </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">  196</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">DAC_TriangleAmplitude_15</a>    =  ((uint8_t)0x03), </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">  197</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">DAC_TriangleAmplitude_31</a>    =  ((uint8_t)0x04), </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">  198</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">DAC_TriangleAmplitude_63</a>    =  ((uint8_t)0x05), </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">  199</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">DAC_TriangleAmplitude_127</a>   =  ((uint8_t)0x06), </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">  200</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">DAC_TriangleAmplitude_255</a>   =  ((uint8_t)0x07), </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">  201</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">DAC_TriangleAmplitude_511</a>   =  ((uint8_t)0x08), </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">  202</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">DAC_TriangleAmplitude_1023</a>  =  ((uint8_t)0x09), </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">  203</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">DAC_TriangleAmplitude_2047</a>  =  ((uint8_t)0x0A), </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">  204</a></span>&#160;  <a class="code" href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">DAC_TriangleAmplitude_4095</a>  =  ((uint8_t)0x0B)  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}<a class="code" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define IS_DAC_DATA_08R(DATA) ((DATA) &lt;= 0x00FF) </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define CR1_Offset         ((uint8_t)0x00)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define CR2_Offset         ((uint8_t)0x01)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define DCH1RDHRH_Offset   ((uint8_t)0x20)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define CH1RDHRH_Offset    ((uint8_t)0x08)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define CH2RDHRH_Offset    ((uint8_t)0x14)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define DAC_TriangleWaveAmplitude  DAC_SetTriangleWaveAmplitude</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define DAC_NoiseWaveLFSR  DAC_SetNoiseWaveLFSR </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span> </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*  Function used to set the DAC configuration to the default reset state *****/</span>  </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*  DAC channels configuration: trigger, output buffer, data format functions */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gab622f15aacaa0dbaf86371aa023ae3ef">DAC_Init</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              <a class="code" href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a> DAC_Trigger,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              <a class="code" href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a> DAC_OutputBuffer);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gad2fa4067680c58119e4520a3d4a9c2aa">DAC_Cmd</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga066d876248dea2a09cd092817784e67e">DAC_SoftwareTriggerCmd</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga84d280cad96abdfe54c626a100304207">DAC_WaveGenerationCmd</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a> DAC_Wave, FunctionalState NewState);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gafa6684f7e0b64f41bd765a789de113a1">DAC_SetNoiseWaveLFSR</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a> DAC_LFSRUnmask);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga2fb7989e03b2e7d75ede80638af754a7">DAC_SetTriangleWaveAmplitude</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a> DAC_TriangleAmplitude);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga1a473940a91ef4402ece55a543de3b85">DAC_SetChannel1Data</a>(<a class="code" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga8a893e4126c65a2406dfef3ca00469e9">DAC_SetChannel2Data</a>(<a class="code" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gac670ae80de1812520fded8d710722dd1">DAC_SetDualChannelData</a>(<a class="code" href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a> DAC_Align, uint16_t DAC_Data2, uint16_t DAC_Data1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;uint16_t <a class="code" href="group___d_a_c.html#gae7ccf57321c2adeae4c8e0f6f8383be7">DAC_GetDataOutputValue</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* DMA management function ***************************************************/</span>                            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga31a200a6c9263162a90728da53c8cc5f">DAC_DMACmd</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, FunctionalState NewState);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga1da89b84200d4b54ffc1060400d2cb88">DAC_ITConfig</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT, FunctionalState NewState);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;FlagStatus <a class="code" href="group___d_a_c.html#ga5d6f065020cc7c29bb971174a53cf288">DAC_GetFlagStatus</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gacf8277882eb81c1f157d84d5ea0714c5">DAC_ClearFlag</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a> DAC_FLAG);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;ITStatus <a class="code" href="group___d_a_c.html#gae497a37de02f31295d0fb73369b1762c">DAC_GetITStatus</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga7a45fa7b420605403db0f5e606f08e37">DAC_ClearITPendingBit</a>(<a class="code" href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a> DAC_Channel, <a class="code" href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a> DAC_IT);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM8L15x_DAC_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5b27827245f4e2a3b390a23f32cdf58d">DAC_TriangleAmplitude_1023</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:202</div></div>
<div class="ttc" id="group___d_a_c__output__buffer_html_gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b"><div class="ttname"><a href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea0eadcf0224bbb3c14e3b23b2d6064a3b">DAC_OutputBuffer_Disable</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:126</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea997b5b0af00562aa6dda5b2703befb75">DAC_LFSRUnmask_Bits3_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:172</div></div>
<div class="ttc" id="group___d_a_c__flags__definition_html_gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d"><div class="ttname"><a href="group___d_a_c__flags__definition.html#gga71a2859dac0c7639191c7310604406d0aa074bd037024ac77363f7af9c388850d">DAC_FLAG_DMAUDR</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:153</div></div>
<div class="ttc" id="group___d_a_c_html_ga8a893e4126c65a2406dfef3ca00469e9"><div class="ttname"><a href="group___d_a_c.html#ga8a893e4126c65a2406dfef3ca00469e9">DAC_SetChannel2Data</a></div><div class="ttdeci">void DAC_SetChannel2Data(DAC_Align_TypeDef DAC_Align, uint16_t DAC_Data)</div><div class="ttdoc">Set the specified data holding register value for DAC channel2. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:486</div></div>
<div class="ttc" id="group___d_a_c_html_gad2fa4067680c58119e4520a3d4a9c2aa"><div class="ttname"><a href="group___d_a_c.html#gad2fa4067680c58119e4520a3d4a9c2aa">DAC_Cmd</a></div><div class="ttdeci">void DAC_Cmd(DAC_Channel_TypeDef DAC_Channel, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified DAC channel. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:254</div></div>
<div class="ttc" id="group___d_a_c_html_ga31a200a6c9263162a90728da53c8cc5f"><div class="ttname"><a href="group___d_a_c.html#ga31a200a6c9263162a90728da53c8cc5f">DAC_DMACmd</a></div><div class="ttdeci">void DAC_DMACmd(DAC_Channel_TypeDef DAC_Channel, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified DAC channel DMA request. When enabled DMA1 is generated when an ext...</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:613</div></div>
<div class="ttc" id="group___d_a_c_html_ga84d280cad96abdfe54c626a100304207"><div class="ttname"><a href="group___d_a_c.html#ga84d280cad96abdfe54c626a100304207">DAC_WaveGenerationCmd</a></div><div class="ttdeci">void DAC_WaveGenerationCmd(DAC_Channel_TypeDef DAC_Channel, DAC_Wave_TypeDef DAC_Wave, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the selected DAC channel wave generation. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:342</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_gad51c3f744c1b7628fbf94dd46e05b194"><div class="ttname"><a href="group___d_a_c__wave__generation.html#gad51c3f744c1b7628fbf94dd46e05b194">DAC_Wave_TypeDef</a></div><div class="ttdeci">DAC_Wave_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:108</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194aeeadf87c440f12c9fd50c74ba84f8b07">DAC_Wave_Triangle</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:111</div></div>
<div class="ttc" id="group___d_a_c_html_gae497a37de02f31295d0fb73369b1762c"><div class="ttname"><a href="group___d_a_c.html#gae497a37de02f31295d0fb73369b1762c">DAC_GetITStatus</a></div><div class="ttdeci">ITStatus DAC_GetITStatus(DAC_Channel_TypeDef DAC_Channel, DAC_IT_TypeDef DAC_IT)</div><div class="ttdoc">Checks whether the specified DAC interrupt has occurred or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:770</div></div>
<div class="ttc" id="group___d_a_c_html_ga1da89b84200d4b54ffc1060400d2cb88"><div class="ttname"><a href="group___d_a_c.html#ga1da89b84200d4b54ffc1060400d2cb88">DAC_ITConfig</a></div><div class="ttdeci">void DAC_ITConfig(DAC_Channel_TypeDef DAC_Channel, DAC_IT_TypeDef DAC_IT, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the specified DAC interrupts. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:667</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45afab513622fab893cc9f7a748ab641d10">DAC_TriangleAmplitude_2047</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:203</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eac78196bbfac35147d46f3ede4254a8a0">DAC_Trigger_Software</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:59</div></div>
<div class="ttc" id="group___d_a_c___channel__selection_html_ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657"><div class="ttname"><a href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5ae1a419af74f34d32349f658d9e3b7657">DAC_Channel_1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:93</div></div>
<div class="ttc" id="group___d_a_c_html_ga5d6f065020cc7c29bb971174a53cf288"><div class="ttname"><a href="group___d_a_c.html#ga5d6f065020cc7c29bb971174a53cf288">DAC_GetFlagStatus</a></div><div class="ttdeci">FlagStatus DAC_GetFlagStatus(DAC_Channel_TypeDef DAC_Channel, DAC_FLAG_TypeDef DAC_FLAG)</div><div class="ttdoc">Checks whether the specified DAC flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:704</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea6d4bcd0533b02a4d3134fa6d56c3a71a">DAC_LFSRUnmask_Bits2_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:171</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac03c81bdf16179b33e64c2dab9d7e68a">DAC_LFSRUnmask_Bit0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:169</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga250d061d0f223ae8327008cc0a1b177e"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga250d061d0f223ae8327008cc0a1b177e">DAC_Trigger_TypeDef</a></div><div class="ttdeci">DAC_Trigger_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:53</div></div>
<div class="ttc" id="group___d_a_c_html_ga1a473940a91ef4402ece55a543de3b85"><div class="ttname"><a href="group___d_a_c.html#ga1a473940a91ef4402ece55a543de3b85">DAC_SetChannel1Data</a></div><div class="ttdeci">void DAC_SetChannel1Data(DAC_Align_TypeDef DAC_Align, uint16_t DAC_Data)</div><div class="ttdoc">Set the specified data holding register value for DAC channel1. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:455</div></div>
<div class="ttc" id="group___d_a_c___channel__selection_html_gad6c71e7738514cfeae711a9a25186fc5"><div class="ttname"><a href="group___d_a_c___channel__selection.html#gad6c71e7738514cfeae711a9a25186fc5">DAC_Channel_TypeDef</a></div><div class="ttdeci">DAC_Channel_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:91</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeacb4a31ec4bb173231b8f2b4330ece7f5">DAC_LFSRUnmask_Bits6_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:175</div></div>
<div class="ttc" id="group___d_a_c_html_gae7ccf57321c2adeae4c8e0f6f8383be7"><div class="ttname"><a href="group___d_a_c.html#gae7ccf57321c2adeae4c8e0f6f8383be7">DAC_GetDataOutputValue</a></div><div class="ttdeci">uint16_t DAC_GetDataOutputValue(DAC_Channel_TypeDef DAC_Channel)</div><div class="ttdoc">Returns the last data output value of the selected DAC channel. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:559</div></div>
<div class="ttc" id="group___d_a_c_html_ga7a45fa7b420605403db0f5e606f08e37"><div class="ttname"><a href="group___d_a_c.html#ga7a45fa7b420605403db0f5e606f08e37">DAC_ClearITPendingBit</a></div><div class="ttdeci">void DAC_ClearITPendingBit(DAC_Channel_TypeDef DAC_Channel, DAC_IT_TypeDef DAC_IT)</div><div class="ttdoc">Clears the DAC channel&amp;#39;s interrupt pending bits. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:813</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a7f5988132d87ae59c476de6268fe9b49">DAC_TriangleAmplitude_511</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:201</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea83e6d7648b308fe6a3f89ef9bdb75dbd">DAC_Trigger_T5_TRGO</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:57</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea5b2cdee25b0fe39236fffdd8bb2c68b0">DAC_LFSRUnmask_Bits9_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:178</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eab830042207686889f7cec2277fb6770d">DAC_Trigger_T4_TRGO</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:56</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ggad51c3f744c1b7628fbf94dd46e05b194ac6350d1613a8dd3c98556ffeaf76f55f">DAC_Wave_Noise</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:110</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_gabd34f14bff8787d88b561d0a7f09af45"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#gabd34f14bff8787d88b561d0a7f09af45">DAC_TriangleAmplitude_TypeDef</a></div><div class="ttdeci">DAC_TriangleAmplitude_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:191</div></div>
<div class="ttc" id="group___d_a_c__interrupts__definition_html_ga6bf1eed6b42caacf243fa3a1aead9720"><div class="ttname"><a href="group___d_a_c__interrupts__definition.html#ga6bf1eed6b42caacf243fa3a1aead9720">DAC_IT_TypeDef</a></div><div class="ttdeci">DAC_IT_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:138</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_ga6b3e516413969fc2ce43cb77e2585ede"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#ga6b3e516413969fc2ce43cb77e2585ede">DAC_LFSRUnmask_TypeDef</a></div><div class="ttdeci">DAC_LFSRUnmask_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:167</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea1881709128eb88961fd9643e8c189e8a">DAC_LFSRUnmask_Bits11_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:180</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a6d1a7aa89fceaa22f64a91a3edfb7768">DAC_TriangleAmplitude_31</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:197</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeaab4005b5bb388e71117672b9420ad2d7">DAC_LFSRUnmask_Bits4_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:173</div></div>
<div class="ttc" id="group___d_a_c__data__alignment_html_ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af"><div class="ttname"><a href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4aa4f9866c2dc515048faf5e9d1de418af">DAC_Align_8b_R</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:78</div></div>
<div class="ttc" id="group___d_a_c_html_ga066d876248dea2a09cd092817784e67e"><div class="ttname"><a href="group___d_a_c.html#ga066d876248dea2a09cd092817784e67e">DAC_SoftwareTriggerCmd</a></div><div class="ttdeci">void DAC_SoftwareTriggerCmd(DAC_Channel_TypeDef DAC_Channel, FunctionalState NewState)</div><div class="ttdoc">Enables or disables the selected DAC channel software trigger. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:286</div></div>
<div class="ttc" id="group___d_a_c_html_gab622f15aacaa0dbaf86371aa023ae3ef"><div class="ttname"><a href="group___d_a_c.html#gab622f15aacaa0dbaf86371aa023ae3ef">DAC_Init</a></div><div class="ttdeci">void DAC_Init(DAC_Channel_TypeDef DAC_Channel, DAC_Trigger_TypeDef DAC_Trigger, DAC_OutputBuffer_TypeDef DAC_OutputBuffer)</div><div class="ttdoc">Initializes the DAC according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:208</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a8f09d9a6789d731f6544bf00a268096f">DAC_TriangleAmplitude_3</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:194</div></div>
<div class="ttc" id="group___d_a_c___channel__selection_html_ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2"><div class="ttname"><a href="group___d_a_c___channel__selection.html#ggad6c71e7738514cfeae711a9a25186fc5a98549f575bf809212a780605930f0cb2">DAC_Channel_2</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:94</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a209550fbd459302532105d1aaecda3f2">DAC_TriangleAmplitude_127</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:199</div></div>
<div class="ttc" id="group___d_a_c__flags__definition_html_ga71a2859dac0c7639191c7310604406d0"><div class="ttname"><a href="group___d_a_c__flags__definition.html#ga71a2859dac0c7639191c7310604406d0">DAC_FLAG_TypeDef</a></div><div class="ttdeci">DAC_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:151</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a3d71741e32bf881c7acd3f39d8d98bd0">DAC_TriangleAmplitude_15</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:196</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a331bdbe6d1bbf91b8f6e7640fad8022c">DAC_TriangleAmplitude_63</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:198</div></div>
<div class="ttc" id="group___d_a_c_html_gac670ae80de1812520fded8d710722dd1"><div class="ttname"><a href="group___d_a_c.html#gac670ae80de1812520fded8d710722dd1">DAC_SetDualChannelData</a></div><div class="ttdeci">void DAC_SetDualChannelData(DAC_Align_TypeDef DAC_Align, uint16_t DAC_Data2, uint16_t DAC_Data1)</div><div class="ttdoc">Set the specified data holding register value for dual channel DAC. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:522</div></div>
<div class="ttc" id="group___d_a_c_html_ga1fae225204e1e049d6795319e99ba8bc"><div class="ttname"><a href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a></div><div class="ttdeci">void DAC_DeInit(void)</div><div class="ttdoc">Deinitializes the DAC peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:142</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177eafa60873154797f8ddfc7c3ea4064132e">DAC_Trigger_Ext</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:58</div></div>
<div class="ttc" id="group___d_a_c__data__alignment_html_ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d"><div class="ttname"><a href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4ab0428733486fe0de32e7bbfd1ab1507d">DAC_Align_12b_R</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:76</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a5bded37d8ecc0526e179d5c6ea133045">DAC_TriangleAmplitude_4095</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:204</div></div>
<div class="ttc" id="group___d_a_c__interrupts__definition_html_gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93"><div class="ttname"><a href="group___d_a_c__interrupts__definition.html#gga6bf1eed6b42caacf243fa3a1aead9720ae61593db553b309f9b6f0292544aef93">DAC_IT_DMAUDR</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:140</div></div>
<div class="ttc" id="group___d_a_c__output__buffer_html_gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e"><div class="ttname"><a href="group___d_a_c__output__buffer.html#gga5459cd9c367ab56b0a7d15d37597b40ea70b619c8ff2f6c71a7a26d672c18541e">DAC_OutputBuffer_Enable</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:125</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45a1d3f1b67a4541823885df92dcf8c664d">DAC_TriangleAmplitude_1</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:193</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea06c593b1f7f03c93277ae7385bbd603e">DAC_LFSRUnmask_Bits1_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:170</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edeac482065e43e4bb808505f33b08534feb">DAC_LFSRUnmask_Bits5_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:174</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aabf742d4b48b53577b4569ad462c1926">DAC_TriangleAmplitude_7</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:195</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea3e0499e477ced048262463e32b704ad9">DAC_LFSRUnmask_Bits7_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:176</div></div>
<div class="ttc" id="group___d_a_c_html_ga2fb7989e03b2e7d75ede80638af754a7"><div class="ttname"><a href="group___d_a_c.html#ga2fb7989e03b2e7d75ede80638af754a7">DAC_SetTriangleWaveAmplitude</a></div><div class="ttdeci">void DAC_SetTriangleWaveAmplitude(DAC_Channel_TypeDef DAC_Channel, DAC_TriangleAmplitude_TypeDef DAC_TriangleAmplitude)</div><div class="ttdoc">Select DAC Triangle Wave Generation Amplitude according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:427</div></div>
<div class="ttc" id="group___d_a_c__data__alignment_html_gaea7b608667dd5438ad8944bb3f7206d4"><div class="ttname"><a href="group___d_a_c__data__alignment.html#gaea7b608667dd5438ad8944bb3f7206d4">DAC_Align_TypeDef</a></div><div class="ttdeci">DAC_Align_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:74</div></div>
<div class="ttc" id="group___d_a_c_html_gab4d3b364a6b184dcd65f3b294ebf56dc"><div class="ttname"><a href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a></div><div class="ttdeci">void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables simultaneously the two DAC channels software triggers. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:311</div></div>
<div class="ttc" id="group___d_a_c_html_gafa6684f7e0b64f41bd765a789de113a1"><div class="ttname"><a href="group___d_a_c.html#gafa6684f7e0b64f41bd765a789de113a1">DAC_SetNoiseWaveLFSR</a></div><div class="ttdeci">void DAC_SetNoiseWaveLFSR(DAC_Channel_TypeDef DAC_Channel, DAC_LFSRUnmask_TypeDef DAC_LFSRUnmask)</div><div class="ttdoc">Select DAC Noise Wave Generation LFSR according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:388</div></div>
<div class="ttc" id="group___d_a_c__data__alignment_html_ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a"><div class="ttname"><a href="group___d_a_c__data__alignment.html#ggaea7b608667dd5438ad8944bb3f7206d4abc08eab26462c294f8e7f98ed84b187a">DAC_Align_12b_L</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:77</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edea375963a61bb47ec8ee6ce5f6c5fd6c8b">DAC_LFSRUnmask_Bits8_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:177</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask_html_gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5"><div class="ttname"><a href="group___d_a_c__lfsrunmask.html#gga6b3e516413969fc2ce43cb77e2585edead64733012c27b0641ddc15f3d525b3f5">DAC_LFSRUnmask_Bits10_0</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:179</div></div>
<div class="ttc" id="group___d_a_c_html_gacf8277882eb81c1f157d84d5ea0714c5"><div class="ttname"><a href="group___d_a_c.html#gacf8277882eb81c1f157d84d5ea0714c5">DAC_ClearFlag</a></div><div class="ttdeci">void DAC_ClearFlag(DAC_Channel_TypeDef DAC_Channel, DAC_FLAG_TypeDef DAC_FLAG)</div><div class="ttdoc">Clears the DAC channel&amp;#39;s pending flags. </div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.c:742</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gga250d061d0f223ae8327008cc0a1b177ea2a84d20905a37456d852b7918229ddd2">DAC_Trigger_None</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:55</div></div>
<div class="ttc" id="group___d_a_c__output__buffer_html_ga5459cd9c367ab56b0a7d15d37597b40e"><div class="ttname"><a href="group___d_a_c__output__buffer.html#ga5459cd9c367ab56b0a7d15d37597b40e">DAC_OutputBuffer_TypeDef</a></div><div class="ttdeci">DAC_OutputBuffer_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:123</div></div>
<div class="ttc" id="group___d_a_c__triangleamplitude_html_ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f"><div class="ttname"><a href="group___d_a_c__triangleamplitude.html#ggabd34f14bff8787d88b561d0a7f09af45aef048d8e865d690259928155cec55c2f">DAC_TriangleAmplitude_255</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_dac.h:200</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__dac_8h.html">stm8l15x_dac.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
