<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_rst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__rst_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_rst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__rst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_RST_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_RST_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported variables ------------------------------------------------------- */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf">   54</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf">RST_FLAG_PORF</a>   = (uint8_t)0x01, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5">   55</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5">RST_FLAG_SWIMF</a>  = (uint8_t)0x08, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390">   56</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390">RST_FLAG_ILLOPF</a> = (uint8_t)0x04, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8">   57</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8">RST_FLAG_IWDGF</a>  = (uint8_t)0x02, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda">   58</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda">RST_FLAG_WWDGF</a>  = (uint8_t)0x10, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735">   59</a></span>&#160;  <a class="code" href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735">RST_FLAG_BORF</a>   = (uint8_t)0x20  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define IS_RST_FLAG(FLAG)  (((FLAG) == RST_FLAG_PORF) || ((FLAG) == RST_FLAG_BORF) || \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                            ((FLAG) == RST_FLAG_IWDGF) || ((FLAG) == RST_FLAG_ILLOPF) || \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                            ((FLAG) == RST_FLAG_WWDGF) || ((FLAG) == RST_FLAG_SWIMF))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Flag management functions **************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FlagStatus <a class="code" href="group___r_s_t.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">RST_GetFlagStatus</a>(<a class="code" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_s_t.html#ga413f23fc4bc3e98df3300cf944d734fd">RST_ClearFlag</a>(<a class="code" href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a> RST_Flag);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* NRST Pin configuration function ********************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_s_t.html#ga016571cf4c480ea557b51f540570ed0c">RST_GPOutputEnable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_RST_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a5d1a80d69b81ce43bb9fb4b1cdba1735">RST_FLAG_BORF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:59</div></div>
<div class="ttc" id="group___r_s_t_html_gaa0af9cf9ba6591b97fa7e73f16ed4fbd"><div class="ttname"><a href="group___r_s_t.html#gaa0af9cf9ba6591b97fa7e73f16ed4fbd">RST_GetFlagStatus</a></div><div class="ttdeci">FlagStatus RST_GetFlagStatus(RST_FLAG_TypeDef RST_Flag)</div><div class="ttdoc">Checks whether the specified RST flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.c:99</div></div>
<div class="ttc" id="group___r_s_t___flags_html_ga577ae6cd9c00070e5f637821bec18665"><div class="ttname"><a href="group___r_s_t___flags.html#ga577ae6cd9c00070e5f637821bec18665">RST_FLAG_TypeDef</a></div><div class="ttdeci">RST_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:53</div></div>
<div class="ttc" id="group___r_s_t_html_ga413f23fc4bc3e98df3300cf944d734fd"><div class="ttname"><a href="group___r_s_t.html#ga413f23fc4bc3e98df3300cf944d734fd">RST_ClearFlag</a></div><div class="ttdeci">void RST_ClearFlag(RST_FLAG_TypeDef RST_Flag)</div><div class="ttdoc">Clears the specified RST flag. </div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.c:120</div></div>
<div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a069f2280eff0d5530330b0db8507e3c8">RST_FLAG_IWDGF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:57</div></div>
<div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665aa9d049c1ae402ba07a4695569476e390">RST_FLAG_ILLOPF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:56</div></div>
<div class="ttc" id="group___r_s_t_html_ga016571cf4c480ea557b51f540570ed0c"><div class="ttname"><a href="group___r_s_t.html#ga016571cf4c480ea557b51f540570ed0c">RST_GPOutputEnable</a></div><div class="ttdeci">void RST_GPOutputEnable(void)</div><div class="ttdoc">Configures the reset pad as GP output. </div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.c:149</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a9270b180f2562c63eb5ef105ef290dda">RST_FLAG_WWDGF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:58</div></div>
<div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a52606c2ebe526b264dc086f8962a7abf">RST_FLAG_PORF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:54</div></div>
<div class="ttc" id="group___r_s_t___flags_html_gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5"><div class="ttname"><a href="group___r_s_t___flags.html#gga577ae6cd9c00070e5f637821bec18665a234e04ddd81dc006c5028d505181ebe5">RST_FLAG_SWIMF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_rst.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__rst_8h.html">stm8l15x_rst.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
