<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_syscfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__syscfg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_syscfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SYSCFG firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__syscfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0a4478215a06f42ea7a22d446583588"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a> { <a class="el" href="group___r_i___input___capture.html#ggaf0a4478215a06f42ea7a22d446583588add5824007b432eea310dbf920658aca2">RI_InputCapture_IC2</a> = ((uint8_t) 0x02), 
<a class="el" href="group___r_i___input___capture.html#ggaf0a4478215a06f42ea7a22d446583588a9f82704f34d796d830c75bee7bd08e87">RI_InputCapture_IC3</a> = ((uint8_t) 0x03)
 }</td></tr>
<tr class="separator:gaf0a4478215a06f42ea7a22d446583588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07efd549a09a932d62e768c595da1100"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a3658326fc443bf9ccef8fd61adb73559">RI_InputCaptureRouting_0</a> = ((uint8_t) 0x00), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af37c02c4784a2e90a05915f408c22e71">RI_InputCaptureRouting_1</a> = ((uint8_t) 0x01), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a3ac265013fd24b307b5eba3b821d535f">RI_InputCaptureRouting_2</a> = ((uint8_t) 0x02), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0a7535bf235d72ca0682f23e04138f5a">RI_InputCaptureRouting_3</a> = ((uint8_t) 0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100ad334c2175e4041435e48da745058103f">RI_InputCaptureRouting_4</a> = ((uint8_t) 0x04), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100adf559d992290fd99b8124a4c6228fe2e">RI_InputCaptureRouting_5</a> = ((uint8_t) 0x05), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af542383a0d18217f78576e37dfc980b8">RI_InputCaptureRouting_6</a> = ((uint8_t) 0x06), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a8e2c3b76ca8b3f303a6e33c5dbc86414">RI_InputCaptureRouting_7</a> = ((uint8_t) 0x07), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aa17d21d8060732b29c1d42f5938911d0">RI_InputCaptureRouting_8</a> = ((uint8_t) 0x08), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a22a84c7b0cd7d974b1542d625fc303d1">RI_InputCaptureRouting_9</a> = ((uint8_t) 0x09), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a12e37c7d03f1f90713dcca9758dd51b0">RI_InputCaptureRouting_10</a> = ((uint8_t) 0x0A), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a9b134744d478c5b7553e50ef82a5fe99">RI_InputCaptureRouting_11</a> = ((uint8_t) 0x0B), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0ba47392849f7fa75d09e344c0beb362">RI_InputCaptureRouting_12</a> = ((uint8_t) 0x0C), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100af454d813dad9f8711337dc563689c859">RI_InputCaptureRouting_13</a> = ((uint8_t) 0x0D), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aa7db6c62a4861a18bea438e47ba3decd">RI_InputCaptureRouting_14</a> = ((uint8_t) 0x0E), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aef01c7ae8411abdae784c1bf669d89af">RI_InputCaptureRouting_15</a> = ((uint8_t) 0x0F), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100adae2cfd392becb4a1a9f3c61ab903237">RI_InputCaptureRouting_16</a> = ((uint8_t) 0x10), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a0a3910d80b74393df39bada2079f0ae5">RI_InputCaptureRouting_17</a> = ((uint8_t) 0x11), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a900ecfabbe73b084e34cfc935a1d1c9b">RI_InputCaptureRouting_18</a> = ((uint8_t) 0x12), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a01588dd32fab945dbcd877f404dfa2e8">RI_InputCaptureRouting_19</a> = ((uint8_t) 0x13), 
<br />
&#160;&#160;<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a052316ef24573d295abaf437f4129f44">RI_InputCaptureRouting_20</a> = ((uint8_t) 0x14), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100aaf74cba670451f77130bfe58ea4e9298">RI_InputCaptureRouting_21</a> = ((uint8_t) 0x15), 
<a class="el" href="group___r_i___input___capture___routing.html#gga07efd549a09a932d62e768c595da1100a49b578dd5bae2ec4336ef597df352275">RI_InputCaptureRouting_22</a> = ((uint8_t) 0x16)
<br />
 }</td></tr>
<tr class="separator:ga07efd549a09a932d62e768c595da1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea03b0d270594764efa27c4857f5c52c2d">RI_AnalogSwitch_0</a> = ((uint8_t) 0x10), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea7137e7e772eebd7be69ee223ee120a49">RI_AnalogSwitch_1</a> = ((uint8_t) 0x11), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eae2f0c94df38fc690afc297949c9827d1">RI_AnalogSwitch_2</a> = ((uint8_t) 0x12), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea87625fcaca4fab7e4ea8af4ceeba5ce5">RI_AnalogSwitch_3</a> = ((uint8_t) 0x13), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eaefa732271a3fa78c9ff836a4a3cc1b56">RI_AnalogSwitch_4</a> = ((uint8_t) 0x14), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eaf7503bf7ffdcb6df6ff8bfadc86d5d55">RI_AnalogSwitch_5</a> = ((uint8_t) 0x15), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eab1c4dfeebbdee3a9e3fbb0897b7eec3c">RI_AnalogSwitch_6</a> = ((uint8_t) 0x16), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eabab5359e1fee402f124aced7a0ec2011">RI_AnalogSwitch_7</a> = ((uint8_t) 0x17), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea7d0444cc2b933c9331bbae4ceac23260">RI_AnalogSwitch_8</a> = ((uint8_t) 0x20), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea9db29f29f648c0ef3138c53dcab315ad">RI_AnalogSwitch_9</a> = ((uint8_t) 0x21), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71eacde5dff8cdf5e42895f994aa7962add3">RI_AnalogSwitch_10</a> = ((uint8_t) 0x22), 
<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea980f75022e8c80201bf55b0270d12657">RI_AnalogSwitch_11</a> = ((uint8_t) 0x23), 
<br />
&#160;&#160;<a class="el" href="group___r_i___analog___switch.html#gga439c0d6cedb8b3bf9df66feff701a71ea19f5a8dee5ef0e52958ef06d66f23e2a">RI_AnalogSwitch_14</a> = ((uint8_t) 0x26)
<br />
 }<tr class="memdesc:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the Analog Switch to be controlled. Values are coded in 0xXY format where X: the register index (1: RI_ASCR1, 2: RI_ASCR2) Y: the bit position which corresponds with the Analog Switch.  <a href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga439c0d6cedb8b3bf9df66feff701a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cb6b8951dd38e59ff1cec091ecd449"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a20ac2986605220bb16436eaa35200bd4">RI_IOSwitch_1</a> = ((uint8_t) 0x10), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a71dccc6200b24ef868c75c2073fc8444">RI_IOSwitch_2</a> = ((uint8_t) 0x20), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449aa100bdcf16acaa4bdbf9135f0620e4bd">RI_IOSwitch_3</a> = ((uint8_t) 0x30), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449ac3bf138368e50dc4b9c5705c2d3cf05a">RI_IOSwitch_4</a> = ((uint8_t) 0x11), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449ad34018e98f5a4f285b1612b206d84015">RI_IOSwitch_5</a> = ((uint8_t) 0x21), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a3063e786d87db35d914acf77e6279023">RI_IOSwitch_6</a> = ((uint8_t) 0x31), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a11b0df054bf9097db74f295ba3522f73">RI_IOSwitch_7</a> = ((uint8_t) 0x12), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a124957b320acefcea33abcbbacb5f70c">RI_IOSwitch_8</a> = ((uint8_t) 0x22), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a46eecf3b2dee630eae9ddf4bef335a11">RI_IOSwitch_9</a> = ((uint8_t) 0x32), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a4e5d21ef346df37b210e0289bdd989e2">RI_IOSwitch_10</a> = ((uint8_t) 0x13), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449af2c57ec57bf42f0ecdcc6c0fa34d8642">RI_IOSwitch_11</a> = ((uint8_t) 0x23), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a3c4313db048d7cfb1a8dc4e0ea25665b">RI_IOSwitch_12</a> = ((uint8_t) 0x33), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449ae961d2b15e433c7d607eb1a1fee5aa57">RI_IOSwitch_13</a> = ((uint8_t) 0x14), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a658cf049352723eef887083ec2859dfc">RI_IOSwitch_14</a> = ((uint8_t) 0x24), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a98144d87055d93c8a2aeb8135ff54c3c">RI_IOSwitch_15</a> = ((uint8_t) 0x34), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a7094aad08a2ff349b68e47e983be5a14">RI_IOSwitch_16</a> = ((uint8_t) 0x15), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449aacf42e59a9766e6003417ac7ef4cc552">RI_IOSwitch_17</a> = ((uint8_t) 0x25), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449ae61715434986750097f83676368833ac">RI_IOSwitch_18</a> = ((uint8_t) 0x35), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449abfec3c0ca696999971030c163134731c">RI_IOSwitch_19</a> = ((uint8_t) 0x16), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a3d43f46e500ecdb061dafbb722dedf08">RI_IOSwitch_20</a> = ((uint8_t) 0x26), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a382af77e9a576bc48ff20ab341f0d0c9">RI_IOSwitch_21</a> = ((uint8_t) 0x36), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a8f97fee98076d640175f6c821a147a0d">RI_IOSwitch_22</a> = ((uint8_t) 0x17), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a67ca080f9293c500ab39907c01b1fda0">RI_IOSwitch_23</a> = ((uint8_t) 0x27), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a1e1a921d4edab9f43db6d19963342d75">RI_IOSwitch_24</a> = ((uint8_t) 0x37), 
<br />
&#160;&#160;<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449acf15bf08faecb8258544b1fe10d9303e">RI_IOSwitch_26</a> = ((uint8_t) 0x41), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a5ae338e105cbe17310960c4a127ece48">RI_IOSwitch_27</a> = ((uint8_t) 0x46), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a6e803fe601b26eabc5e3c36718f08927">RI_IOSwitch_28</a> = ((uint8_t) 0x47), 
<a class="el" href="group___r_i___i_o___switch.html#ggad7cb6b8951dd38e59ff1cec091ecd449a4270e727ac16dd75e9655616978761cd">RI_IOSwitch_29</a> = ((uint8_t) 0x40)
<br />
 }<tr class="memdesc:gad7cb6b8951dd38e59ff1cec091ecd449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the I/O Switch to be controlled. Values are coded in 0xXY format where X: the register index (1: RI_IOSR1, 2: RI_IOSR2, 3: RI_IOSR3 or 4: RI_IOSR4) Y: the bit index of the Input Output Switch in RI_IOSRx register.  <a href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad7cb6b8951dd38e59ff1cec091ecd449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc8acd33fc8bcf8a564ac43172fa8e4"><td class="memItemLeft" align="right" valign="top"><a id="ga4cc8acd33fc8bcf8a564ac43172fa8e4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a> { <b>RI_Resistor_10KPU</b> = ((uint8_t) 0x01), 
<b>RI_Resistor_400KPU</b> = ((uint8_t) 0x02), 
<b>RI_Resistor_10KPD</b> = ((uint8_t) 0x04), 
<b>RI_Resistor_400KPD</b> = ((uint8_t) 0x08)
 }<tr class="memdesc:ga4cc8acd33fc8bcf8a564ac43172fa8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the pull-up and pull-down resistors for COMP1 and ADC. <br /></td></tr>
</td></tr>
<tr class="separator:ga4cc8acd33fc8bcf8a564ac43172fa8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c61ece92bb8a0cf914b552fe8487640"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a28da5f8091cc490a857f674dc0054c38">REMAP_Pin_USART1TxRxPortA</a> = ((uint16_t)0x011C), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640aff1c9e5065ef865e3be2968e55cf369c">REMAP_Pin_USART1TxRxPortC</a> = ((uint16_t)0x012C), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a712e9e63490a59db9bfb8f0f0f233e61">REMAP_Pin_USART1Clk</a> = ((uint16_t)0x014B), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640accedc6d64a5092189fda2bcbb949e822">REMAP_Pin_SPI1Full</a> = ((uint16_t)0x0187), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a56e2944bbfd3198cb0f060354dff1875">REMAP_Pin_ADC1ExtTRIG1</a> = ((uint16_t)0x0201), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ac1a5c703aa5ab91130bd47789fe97cb3">REMAP_Pin_TIM2TRIGPortA</a> = ((uint16_t)0x0202), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640aa69fc4fe1c67ab1bc6c04b15d9dbcf5c">REMAP_Pin_TIM3TRIGPortA</a> = ((uint16_t)0x0204), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a835fb21186160691d99061547757ba43">REMAP_Pin_TIM2TRIGLSE</a> = ((uint16_t)0x0208), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1aa20530eda2600ab2d030dbcf9cba99">REMAP_Pin_TIM3TRIGLSE</a> = ((uint16_t)0x0210), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a12b5fd86da71241ca3af7feaf812c111">REMAP_Pin_SPI2Full</a> = ((uint16_t)0x0220), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1b1704135e078f16b050197d24232353">REMAP_Pin_TIM3TRIGPortG</a> = ((uint16_t)0x0240), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a96f2541927e4305b913e26257232d3f9">REMAP_Pin_TIM23BKIN</a> = ((uint16_t)0x0280), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640af406caf284c8af2ddfe4aebaea0ed748">REMAP_Pin_SPI1PortF</a> = ((uint16_t)0x0301), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ade0a05a3652a4e622f532b07f35e0cdc">REMAP_Pin_USART3TxRxPortF</a> = ((uint16_t)0x0302), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ae1bbaecad5ac3d69c8846e5172ee8f61">REMAP_Pin_USART3Clk</a> = ((uint16_t)0x0304), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a125a7e9802f30daf1a712f31aea42798">REMAP_Pin_TIM3Channel1</a> = ((uint16_t)0x0308), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a41fbcf5f16357287929fce818f1b22e0">REMAP_Pin_TIM3Channel2</a> = ((uint16_t)0x0310), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a7baa2049972a130ba73620113d41a5e2">REMAP_Pin_CCO</a> = ((uint16_t)0x0320), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640ad505214c8347794cf213057b772992b6">REMAP_Pin_TIM2Channel1</a> = ((uint16_t)0x0340), 
<a class="el" href="group___r_e_m_a_p___pin.html#gga0c61ece92bb8a0cf914b552fe8487640a1907f5d11a8bf119d15529548c295fc6">REMAP_Pin_TIM2Channel2</a> = ((uint16_t)0x0380)
<br />
 }<tr class="memdesc:ga0c61ece92bb8a0cf914b552fe8487640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the REMAP pins. Elements values convention: 0xXY X = RMPCRx registers index X = 0x01 : RMPCR1 X = 0x02 : RMPCR2 X = 0x03 : RMPCR3 Y = Mask for setting/resetting bits in RMPCRx register.  <a href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0c61ece92bb8a0cf914b552fe8487640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d71de9a84add708be3f86a25b8b4679"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a7fec91b086f663e575a3e6ed91e7d8ba">REMAP_DMA1Channel_ADC1ToChannel0</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a6d75f562bd790736ed60f491249fdd5b">REMAP_DMA1Channel_ADC1ToChannel1</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a419a8021ce2b36909903bf6dad66b7d0">REMAP_DMA1Channel_ADC1ToChannel2</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a722b512ed692128e4d07bec768217c3f">REMAP_DMA1Channel_ADC1ToChannel3</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a3fed89fa31198d72186fdb3e2aba3a55">REMAP_DMA1Channel_TIM4ToChannel0</a> = ((uint8_t)0xF0), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a0f0795657c0c9390894bc317a27ca109">REMAP_DMA1Channel_TIM4ToChannel1</a> = ((uint8_t)0xF4), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679a378002ea8cd65abae22153595ed53e1e">REMAP_DMA1Channel_TIM4ToChannel2</a> = ((uint8_t)0xF8), 
<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#gga1d71de9a84add708be3f86a25b8b4679aa2765b7d643df12f030d7d4b912e994c">REMAP_DMA1Channel_TIM4ToChannel3</a> = ((uint8_t)0xFC)
<br />
 }</td></tr>
<tr class="separator:ga1d71de9a84add708be3f86a25b8b4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gafab651b7c7ec03cacd5b8da27e830a9d">SYSCFG_RIDeInit</a> (void)</td></tr>
<tr class="memdesc:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the RI registers to their default reset values.  <a href="group___s_y_s_c_f_g.html#gafab651b7c7ec03cacd5b8da27e830a9d">More...</a><br /></td></tr>
<tr class="separator:gafab651b7c7ec03cacd5b8da27e830a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gae9d33d1ebc33a07a7f0b0423cf508f24">SYSCFG_RITIMInputCaptureConfig</a> (<a class="el" href="group___r_i___input___capture.html#gaf0a4478215a06f42ea7a22d446583588">RI_InputCapture_TypeDef</a> RI_InputCapture, <a class="el" href="group___r_i___input___capture___routing.html#ga07efd549a09a932d62e768c595da1100">RI_InputCaptureRouting_TypeDef</a> RI_InputCaptureRouting)</td></tr>
<tr class="memdesc:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the routing interface to select which Input Output pin to be routed to TIM1 Input Capture.  <a href="group___s_y_s_c_f_g.html#gae9d33d1ebc33a07a7f0b0423cf508f24">More...</a><br /></td></tr>
<tr class="separator:gae9d33d1ebc33a07a7f0b0423cf508f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga62d85a51d6104dd7eeadc79d2a3744ea">SYSCFG_RIAnalogSwitchConfig</a> (<a class="el" href="group___r_i___analog___switch.html#ga439c0d6cedb8b3bf9df66feff701a71e">RI_AnalogSwitch_TypeDef</a> RI_AnalogSwitch, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the Routing Interface Analog switch.  <a href="group___s_y_s_c_f_g.html#ga62d85a51d6104dd7eeadc79d2a3744ea">More...</a><br /></td></tr>
<tr class="separator:ga62d85a51d6104dd7eeadc79d2a3744ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8650b07326e86a563614d60c98e6bb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga8650b07326e86a563614d60c98e6bb57">SYSCFG_RIIOSwitchConfig</a> (<a class="el" href="group___r_i___i_o___switch.html#gad7cb6b8951dd38e59ff1cec091ecd449">RI_IOSwitch_TypeDef</a> RI_IOSwitch, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8650b07326e86a563614d60c98e6bb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes or Opens the routing interface Input Output switches.  <a href="group___s_y_s_c_f_g.html#ga8650b07326e86a563614d60c98e6bb57">More...</a><br /></td></tr>
<tr class="separator:ga8650b07326e86a563614d60c98e6bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga81091cfaf8d9f9ffc016d47072371a4f">SYSCFG_RIResistorConfig</a> (<a class="el" href="group___r_i___resistor.html#ga4cc8acd33fc8bcf8a564ac43172fa8e4">RI_Resistor_TypeDef</a> RI_Resistor, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Pull-up and Pull-down Resistors.  <a href="group___s_y_s_c_f_g.html#ga81091cfaf8d9f9ffc016d47072371a4f">More...</a><br /></td></tr>
<tr class="separator:ga81091cfaf8d9f9ffc016d47072371a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa517ee155ea523f2868edcfa4c1f624e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gaa517ee155ea523f2868edcfa4c1f624e">SYSCFG_REMAPDeInit</a> (void)</td></tr>
<tr class="memdesc:gaa517ee155ea523f2868edcfa4c1f624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the Remapping registers to their default reset values.  <a href="group___s_y_s_c_f_g.html#gaa517ee155ea523f2868edcfa4c1f624e">More...</a><br /></td></tr>
<tr class="separator:gaa517ee155ea523f2868edcfa4c1f624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga79ea5bb15ac56cc379bc42f0d8869d03">SYSCFG_REMAPPinConfig</a> (<a class="el" href="group___r_e_m_a_p___pin.html#ga0c61ece92bb8a0cf914b552fe8487640">REMAP_Pin_TypeDef</a> REMAP_Pin, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mapping of the specified pins.  <a href="group___s_y_s_c_f_g.html#ga79ea5bb15ac56cc379bc42f0d8869d03">More...</a><br /></td></tr>
<tr class="separator:ga79ea5bb15ac56cc379bc42f0d8869d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b8f91af0a066d3505da7ed2a07c019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga78b8f91af0a066d3505da7ed2a07c019">SYSCFG_REMAPDMAChannelConfig</a> (<a class="el" href="group___r_e_m_a_p___d_m_a___channel.html#ga1d71de9a84add708be3f86a25b8b4679">REMAP_DMAChannel_TypeDef</a> REMAP_DMAChannel)</td></tr>
<tr class="memdesc:ga78b8f91af0a066d3505da7ed2a07c019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaps the DMA Channel to the specific peripheral (ADC or TIM4)  <a href="group___s_y_s_c_f_g.html#ga78b8f91af0a066d3505da7ed2a07c019">More...</a><br /></td></tr>
<tr class="separator:ga78b8f91af0a066d3505da7ed2a07c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SYSCFG firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__syscfg_8h.html">stm8l15x_syscfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
