<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__rtc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the RTC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Init structure definition.  <a href="struct_r_t_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Time structure definition.  <a href="struct_r_t_c___time_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Date structure definition.  <a href="struct_r_t_c___date_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Alarm structure definition.  <a href="struct_r_t_c___alarm_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga57073c5791a378bc7439d90055e73f7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">RTC_Weekday_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa2d50fce9f3c1844998858dbbfc73c045">RTC_Weekday_Monday</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aac6b9713b37d965135c3dda650d27f0c2">RTC_Weekday_Tuesday</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa28afca6c0f257418b70f78ebd87359f3">RTC_Weekday_Wednesday</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa9eb7ddf25c6a4fdeb8bfab4f4e495c95">RTC_Weekday_Thursday</a> = ((uint8_t)0x04), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa0b0c89169ad065f56942b88fd5175d4f">RTC_Weekday_Friday</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aa1ea65117a7725d42609e20a40eb206d0">RTC_Weekday_Saturday</a> = ((uint8_t)0x06), 
<a class="el" href="group___r_t_c___weekdays.html#gga57073c5791a378bc7439d90055e73f7aacf5b7c69b8ca6b5d7823fff4f59424ee">RTC_Weekday_Sunday</a> = ((uint8_t)0x07)
<br />
 }</td></tr>
<tr class="separator:ga57073c5791a378bc7439d90055e73f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9742349fe2672f981486345fff8f58d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">RTC_Month_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da18cd0dc40d0a595ffaeac2778dc7ceda">RTC_Month_January</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da45f663ffaa58b18f424bb480f499e499">RTC_Month_February</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da23e4003083f723e40e1155e0b06c7730">RTC_Month_March</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da93354cabebcb8d9d6b2cf4555b73ea39">RTC_Month_April</a> = ((uint8_t)0x04), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da40a3d2cbbc6f803d84911d27c40c8f9a">RTC_Month_May</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58daa2715e719f571566edbf07a5ce44a44a">RTC_Month_June</a> = ((uint8_t)0x06), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da42d57f69071f25d308bd0b91f4b1450f">RTC_Month_July</a> = ((uint8_t)0x07), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da0c85f0e2b0c582a496a2b1de94ffb09d">RTC_Month_August</a> = ((uint8_t)0x08), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58dac7a03ac0007ded88d2253d27c94cce42">RTC_Month_September</a> = ((uint8_t)0x09), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da02c32edeb997bdf6b3cbefb399bfa0c1">RTC_Month_October</a> = ((uint8_t)0x10), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58da5e5d962abc6df90abd7443abbbfb3c7f">RTC_Month_November</a> = ((uint8_t)0x11), 
<a class="el" href="group___r_t_c___months.html#ggad9742349fe2672f981486345fff8f58dae476c892de38273aca36ab03dd06087a">RTC_Month_December</a> = ((uint8_t)0x12)
<br />
 }</td></tr>
<tr class="separator:gad9742349fe2672f981486345fff8f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6352d48e5936193e96afce5ae8f370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___hour___format.html#gafc6352d48e5936193e96afce5ae8f370">RTC_HourFormat_TypeDef</a> { <a class="el" href="group___r_t_c___hour___format.html#ggafc6352d48e5936193e96afce5ae8f370a4a5673e6786dbdbc1739579d807c6d0c">RTC_HourFormat_24</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___hour___format.html#ggafc6352d48e5936193e96afce5ae8f370a39110de35675786e9347cfb06f5cce6f">RTC_HourFormat_12</a> = ((uint8_t)0x40)
 }</td></tr>
<tr class="separator:gafc6352d48e5936193e96afce5ae8f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7069421cb1a5e211f9109489b4f4f8a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time.html#ga7069421cb1a5e211f9109489b4f4f8a8">RTC_H12_TypeDef</a> { <a class="el" href="group___r_t_c___time.html#gga7069421cb1a5e211f9109489b4f4f8a8aafe65b8d6cab88514fe9d9820b32546f">RTC_H12_AM</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___time.html#gga7069421cb1a5e211f9109489b4f4f8a8ab6344b45c1d9bc9b67e6c32f27395fef">RTC_H12_PM</a> = ((uint8_t)0x40)
 }</td></tr>
<tr class="separator:ga7069421cb1a5e211f9109489b4f4f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8501d6e273a99e8f5d90c87325f1ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___week_day___selection.html#ga3b8501d6e273a99e8f5d90c87325f1ef">RTC_AlarmDateWeekDaySel_TypeDef</a> { <a class="el" href="group___r_t_c___alarm___week_day___selection.html#gga3b8501d6e273a99e8f5d90c87325f1efa0a8319d5381a4023575316cf5be2ea1c">RTC_AlarmDateWeekDaySel_Date</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___alarm___week_day___selection.html#gga3b8501d6e273a99e8f5d90c87325f1efa2ca892e8a086754a8df99dce56f4eec5">RTC_AlarmDateWeekDaySel_WeekDay</a> = ((uint8_t)0x40)
 }</td></tr>
<tr class="separator:ga3b8501d6e273a99e8f5d90c87325f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ce5c02209f0e35584ed7915265f839"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___mask.html#gaf0ce5c02209f0e35584ed7915265f839">RTC_AlarmMask_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839abd4d44ce6427e0c5ba4fa12309673c2b">RTC_AlarmMask_None</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839aa16155fe47e46eb451c1dcbb2886c394">RTC_AlarmMask_Seconds</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a6621b9f83f264e97825fe4ed381e7f1f">RTC_AlarmMask_Minutes</a> = ((uint8_t)0x40), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a6d8f29534913411e8fd0e92520898dbb">RTC_AlarmMask_Hours</a> = ((uint8_t)0x20), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839a224b62e46a55eee2087a6f2acb230d4f">RTC_AlarmMask_DateWeekDay</a> = ((uint8_t)0x10), 
<a class="el" href="group___r_t_c___alarm___mask.html#ggaf0ce5c02209f0e35584ed7915265f839ac2edc2cf637e927a3c427c23118f7b5d">RTC_AlarmMask_All</a> = ((uint8_t)0xF0)
<br />
 }</td></tr>
<tr class="separator:gaf0ce5c02209f0e35584ed7915265f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99342e1082ba1290dcc5a0c0c24501bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">RTC_AlarmSubSecondMask_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca849fc063e6bc3a7a3642eca0cccab49a">RTC_AlarmSubSecondMask_All</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaa4ffd9b2a54ec06c37ef70e3a94996aa">RTC_AlarmSubSecondMask_None</a> = ((uint8_t)0x0F), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7131ae45346b52d051069e53cb364789">RTC_AlarmSubSecondMask_SS14_1</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca1e3271555090f64b995b5dade107db56">RTC_AlarmSubSecondMask_SS14_2</a> = ((uint8_t)0x02), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca2b3a3147bf296f715ecc541da0ace69f">RTC_AlarmSubSecondMask_SS14_3</a> = ((uint8_t)0x03), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca712f0e9625b2b8e063f08733111b750e">RTC_AlarmSubSecondMask_SS14_4</a> = ((uint8_t)0x04), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca36a59bcf8bc472cee1d37663add84698">RTC_AlarmSubSecondMask_SS14_5</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaf85f7da9bb6bb6c7a95bd56104049a8f">RTC_AlarmSubSecondMask_SS14_6</a> = ((uint8_t)0x06), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7944441b07fa5d8d2531cdcbfdf5496e">RTC_AlarmSubSecondMask_SS14_7</a> = ((uint8_t)0x07), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca157a2e0c51b69d96be6dc2d0ad056846">RTC_AlarmSubSecondMask_SS14_8</a> = ((uint8_t)0x08), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca7f085e67ef5ea13a5552c3c8792a342b">RTC_AlarmSubSecondMask_SS14_9</a> = ((uint8_t)0x09), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca743b4fb625cded2c2c9917c68b7b1267">RTC_AlarmSubSecondMask_SS14_10</a> = ((uint8_t)0x0A), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca5f13a902e49492549bc0df1e3f475aa3">RTC_AlarmSubSecondMask_SS14_11</a> = ((uint8_t)0x0B), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca07cb436bd8efc69585c7b50706857c50">RTC_AlarmSubSecondMask_SS14_12</a> = ((uint8_t)0x0C), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bcaf59b771cd53aa45ea4879cc678108ec1">RTC_AlarmSubSecondMask_SS14_13</a> = ((uint8_t)0x0D), 
<a class="el" href="group___r_t_c___sub___second___alarm___mask.html#gga99342e1082ba1290dcc5a0c0c24501bca50fa72af04cc3e57ad8d1f8aca290625">RTC_AlarmSubSecondMask_SS14</a> = ((uint8_t)0x0E)
<br />
 }</td></tr>
<tr class="separator:ga99342e1082ba1290dcc5a0c0c24501bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff397e71f1605ca52b50dab0df093f29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">RTC_WakeUpClock_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a6bc5fd23e0f309104d14ce9e6c19f3e8">RTC_WakeUpClock_RTCCLK_Div16</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a3a5a1baafa0a64221ce87a5ab29e3d1b">RTC_WakeUpClock_RTCCLK_Div8</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29ab6e47985e67194651b8b059ff3c28efa">RTC_WakeUpClock_RTCCLK_Div4</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29ae534d7817d2ce6b65f1e91a29b01c9ba">RTC_WakeUpClock_RTCCLK_Div2</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a923970deb42c0a22dec5afd163efd6bb">RTC_WakeUpClock_CK_SPRE_16bits</a> = ((uint8_t)0x04), 
<a class="el" href="group___r_t_c___wakeup___clock.html#ggaff397e71f1605ca52b50dab0df093f29a1fcda0df8990456ef03c692397b2cfdc">RTC_WakeUpClock_CK_SPRE_17bits</a> = ((uint8_t)0x06)
<br />
 }</td></tr>
<tr class="separator:gaff397e71f1605ca52b50dab0df093f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30ba8e362e53615e37d7af668ae546e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output___selection.html#gac30ba8e362e53615e37d7af668ae546e">RTC_Output_TypeDef</a> { <a class="el" href="group___r_t_c___output___selection.html#ggac30ba8e362e53615e37d7af668ae546eac45622ee7d370e03419e5440fd0ca661">RTC_Output_Disable</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___output___selection.html#ggac30ba8e362e53615e37d7af668ae546ea50b2893abdeef8f80ad9f9b940c7c673">RTC_Output_Alarm</a> = ((uint8_t)0x20), 
<a class="el" href="group___r_t_c___output___selection.html#ggac30ba8e362e53615e37d7af668ae546eaa9cb8592c3852075e0d37b3acb13dfdd">RTC_Output_WakeUp</a> = ((uint8_t)0x60)
 }</td></tr>
<tr class="separator:gac30ba8e362e53615e37d7af668ae546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8828ce97883be1990c2424c7bf414c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output___polarity.html#gad8828ce97883be1990c2424c7bf414c2">RTC_OutputPolarity_TypeDef</a> { <a class="el" href="group___r_t_c___output___polarity.html#ggad8828ce97883be1990c2424c7bf414c2ad61235791981b10badcccbac31249cfe">RTC_OutputPolarity_High</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___output___polarity.html#ggad8828ce97883be1990c2424c7bf414c2a9adf661dc53c3c36cb70e67534a62a79">RTC_OutputPolarity_Low</a> = ((uint8_t)0x10)
 }</td></tr>
<tr class="separator:gad8828ce97883be1990c2424c7bf414c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11b75f18a64b9e25a032588fc158054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___calibration___output.html#gac11b75f18a64b9e25a032588fc158054">RTC_CalibOutput_TypeDef</a> { <a class="el" href="group___r_t_c___calibration___output.html#ggac11b75f18a64b9e25a032588fc158054ac1473ca559390780ea3782a24d064107">RTC_CalibOutput_512Hz</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___calibration___output.html#ggac11b75f18a64b9e25a032588fc158054a88ed9181fb822deb1424c8ed28189718">RTC_CalibOutput_1Hz</a> = ((uint8_t)0x80)
 }</td></tr>
<tr class="separator:gac11b75f18a64b9e25a032588fc158054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5d62999d27a6b5ae809f66128f3622"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a> { <a class="el" href="group___r_t_c___day_light___saving.html#ggaff5d62999d27a6b5ae809f66128f3622af3378723a500dc1df4323f1862eb0bfb">RTC_DayLightSaving_SUB1H</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___day_light___saving.html#ggaff5d62999d27a6b5ae809f66128f3622af862e02bf5f021eb41899e2b6a085d26">RTC_DayLightSaving_ADD1H</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:gaff5d62999d27a6b5ae809f66128f3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337ad72f6336afc7694a01fcc7cf3961"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> { <a class="el" href="group___r_t_c___store___operation.html#gga337ad72f6336afc7694a01fcc7cf3961a8d3a5292c73556302d87d30616d21ebd">RTC_StoreOperation_Set</a> = ((uint8_t)0x04), 
<a class="el" href="group___r_t_c___store___operation.html#gga337ad72f6336afc7694a01fcc7cf3961ae83ea784cbc1e4eccd890e4f63edf090">RTC_StoreOperation_Reset</a> = ((uint8_t)0x00)
 }</td></tr>
<tr class="separator:ga337ad72f6336afc7694a01fcc7cf3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82538096da982a961dbe9eff91c15364"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> { <a class="el" href="group___r_t_c___input___parameter___format.html#gga82538096da982a961dbe9eff91c15364a5d598ddf179d3e40fb0fce3967b0da62">RTC_Format_BIN</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___input___parameter___format.html#gga82538096da982a961dbe9eff91c15364a97093b6494ad28ffeabb4f388b4f6abf">RTC_Format_BCD</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:ga82538096da982a961dbe9eff91c15364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1743a8614a64e40f322fc94c66a7a798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">RTC_Flag_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798aca2bb04a985e6ed75cdf8643f3c91303">RTC_FLAG_TAMP3F</a> = ((uint16_t)0x0080), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798ab9da525d8bf8a6e3f15975a37a17f109">RTC_FLAG_TAMP2F</a> = ((uint16_t)0x0040), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798af63a23f39cf4e2b5ac45b36cdb48bd27">RTC_FLAG_TAMP1F</a> = ((uint16_t)0x0020), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a416aa3df109a437fee20e79bbd01b700">RTC_FLAG_WUTF</a> = ((uint16_t)0x0004), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a6d9e47017735ae12f1022153a4b02a15">RTC_FLAG_ALRAF</a> = ((uint16_t)0x0001), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a8354181cfc5afee3d499e5e09986b60b">RTC_FLAG_INITF</a> = ((uint16_t)0x4000), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a156caf4834eeacf81430c958f6f9d4b8">RTC_FLAG_RSF</a> = ((uint16_t)0x2000), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a91a64fa642ac67478c88b8c5bad33ca8">RTC_FLAG_INITS</a> = ((uint16_t)0x1000), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798aa20b4dc913babbe5591862d4fce97853">RTC_FLAG_SHPF</a> = ((uint16_t)0x0800), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a0db8c9e326bb49bf448576e0e2934d56">RTC_FLAG_WUTWF</a> = ((uint16_t)0x0400), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798ab4dd9224a6e67f426ae465f1f0d5c56d">RTC_FLAG_RECALPF</a> = ((uint16_t)0x0200), 
<a class="el" href="group___r_t_c___flags.html#gga1743a8614a64e40f322fc94c66a7a798a2b85aab3f74f76fdf6a5071b76017772">RTC_FLAG_ALRAWF</a> = ((uint16_t)0x0100)
<br />
 }</td></tr>
<tr class="separator:ga1743a8614a64e40f322fc94c66a7a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8fd9fc19696d5fa416bf4a84d4523e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> { <a class="el" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea64697fb44e4f8c5bb90048f82da4f20c">RTC_IT_WUT</a> = ((uint16_t)0x0040), 
<a class="el" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523ea454676d96f99c2906fec0ddcdd8383f8">RTC_IT_ALRA</a> = ((uint16_t)0x0010), 
<a class="el" href="group___r_t_c___interrupts.html#ggadd8fd9fc19696d5fa416bf4a84d4523eaff94c2e5dde89fc980ee5bd7aba2df0e">RTC_IT_TAMP</a> = ((uint16_t)0x0F01)
 }</td></tr>
<tr class="separator:gadd8fd9fc19696d5fa416bf4a84d4523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a71b68fa9ccf4c243308d958ce9d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a> { <a class="el" href="group___r_t_c___tamper___level.html#ggac9a71b68fa9ccf4c243308d958ce9d3ca513d6a3905a56a74f5ac51b8113bf870">RTC_TamperLevel_Low</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___level.html#ggac9a71b68fa9ccf4c243308d958ce9d3ca6f134b6acc16167f0ac75fe8d4e5419e">RTC_TamperLevel_High</a> = ((uint8_t)0x54)
 }</td></tr>
<tr class="separator:gac9a71b68fa9ccf4c243308d958ce9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e3aeb9f9559948b92ad21ea144ecfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___state.html#ga41e3aeb9f9559948b92ad21ea144ecfe">RTC_TamperState_TypeDef</a> { <a class="el" href="group___r_t_c___tamper___state.html#gga41e3aeb9f9559948b92ad21ea144ecfea42b9e60605325e06dd1618824db1d381">RTC_TamperState_Disable</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___state.html#gga41e3aeb9f9559948b92ad21ea144ecfea6ca92d905d237c9dab6d7b0dec762b87">RTC_TamperState_Enable</a> = ((uint8_t)0x01)
 }</td></tr>
<tr class="separator:ga41e3aeb9f9559948b92ad21ea144ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eaaf3bbf76f1c9ff7118edd79cb3e68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> { <a class="el" href="group___r_t_c___tamper__definition.html#gga2eaaf3bbf76f1c9ff7118edd79cb3e68ad063930293a498a2481c846251bc0c65">RTC_Tamper_1</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___tamper__definition.html#gga2eaaf3bbf76f1c9ff7118edd79cb3e68a83a5a35ec824eb1224469bc01972da26">RTC_Tamper_2</a> = ((uint8_t)0x08), 
<a class="el" href="group___r_t_c___tamper__definition.html#gga2eaaf3bbf76f1c9ff7118edd79cb3e68ac2c5d1b1b75246c481c5d7d750a67062">RTC_Tamper_3</a> = ((uint8_t)0x20)
 }</td></tr>
<tr class="separator:ga2eaaf3bbf76f1c9ff7118edd79cb3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348c619cb46e1afeb4f63b9b9d268b72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a1fed3d569aa361c3bf0d0552b03eb6af">RTC_TamperPrechargeDuration_None</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72aeddf3bd3bd415a63e6bb01c21b0ab0eb">RTC_TamperPrechargeDuration_1RTCCLK</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72adaa7a813060bc2423e203e499630d642">RTC_TamperPrechargeDuration_2RTCCLK</a> = ((uint8_t)0x20), 
<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a3cf8c9df337a38617f6ad67be839c9c4">RTC_TamperPrechargeDuration_4RTCCLK</a> = ((uint8_t)0x40), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___precharge___duration.html#gga348c619cb46e1afeb4f63b9b9d268b72a95eb875b2ff45189f090703ac69a4989">RTC_TamperPrechargeDuration_8RTCCLK</a> = ((uint8_t)0x60)
<br />
 }</td></tr>
<tr class="separator:ga348c619cb46e1afeb4f63b9b9d268b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a82f6a5659dc9c0a6680baa38f094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a> { <a class="el" href="group___r_t_c___tamper___filter.html#ggaf81a82f6a5659dc9c0a6680baa38f094ae181a2f598fd153d1951d700e4af4b7e">RTC_TamperFilter_1Sample</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___filter.html#ggaf81a82f6a5659dc9c0a6680baa38f094a6da522b30142048efb6b129e360764ba">RTC_TamperFilter_2Sample</a> = ((uint8_t)0x08), 
<a class="el" href="group___r_t_c___tamper___filter.html#ggaf81a82f6a5659dc9c0a6680baa38f094aea10cd7584448b061f85f6163bbcfe8a">RTC_TamperFilter_4Sample</a> = ((uint8_t)0x10), 
<a class="el" href="group___r_t_c___tamper___filter.html#ggaf81a82f6a5659dc9c0a6680baa38f094ac22d852c0f72fe8f225fef8c31f8b0dc">RTC_TamperFilter_8Sample</a> = ((uint8_t)0x18)
 }</td></tr>
<tr class="separator:gaf81a82f6a5659dc9c0a6680baa38f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bb14c2e963918473c28e1a85011102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102aeeb8e091e7d4c1169bfe1a96c6984de2">RTC_TamperSamplingFreq_RTCCLK_Div32768</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102ae9f7e9634e66601ebbbcbc034ec21155">RTC_TamperSamplingFreq_RTCCLK_Div16384</a> = ((uint8_t)0x01), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102a223381822108c7ceb86bacf393892152">RTC_TamperSamplingFreq_RTCCLK_Div8192</a> = ((uint8_t)0x02), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102aa7d1cd217eee66b590802f86ee62137b">RTC_TamperSamplingFreq_RTCCLK_Div4096</a> = ((uint8_t)0x03), 
<br />
&#160;&#160;<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102a42742f02d574622a3831a8e7bf441bed">RTC_TamperSamplingFreq_RTCCLK_Div2048</a> = ((uint8_t)0x04), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102a42cc56e91e85a6a5cf4c02d94d12e1d1">RTC_TamperSamplingFreq_RTCCLK_Div1024</a> = ((uint8_t)0x05), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102a309fd0ae2c20a36023c9e806aa13aac9">RTC_TamperSamplingFreq_RTCCLK_Div512</a> = ((uint8_t)0x06), 
<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#ggae1bb14c2e963918473c28e1a85011102a83e1155f911c79e029d355da9b1bed28">RTC_TamperSamplingFreq_RTCCLK_Div256</a> = ((uint8_t)0x07)
<br />
 }</td></tr>
<tr class="separator:gae1bb14c2e963918473c28e1a85011102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd59713b86049ae0eb7c746141c30b59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___shift___add__1s.html#gafd59713b86049ae0eb7c746141c30b59">RTC_ShiftAdd1S_TypeDef</a> { <a class="el" href="group___r_t_c___shift___add__1s.html#ggafd59713b86049ae0eb7c746141c30b59a30a4dc61d1eca21668dd0150e9333dac">RTC_ShiftAdd1S_Set</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___shift___add__1s.html#ggafd59713b86049ae0eb7c746141c30b59ad92a6e139a8715eb7a0779f800c0e99e">RTC_ShiftAdd1S_Reset</a> = ((uint8_t)0x00)
 }</td></tr>
<tr class="separator:gafd59713b86049ae0eb7c746141c30b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea6dec93e0bff64bc22db994edfaad8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth___calibration___period.html#ga2ea6dec93e0bff64bc22db994edfaad8">RTC_SmoothCalibPeriod_TypeDef</a> { <a class="el" href="group___r_t_c___smooth___calibration___period.html#gga2ea6dec93e0bff64bc22db994edfaad8a5eed7bf68e8b90786bd85ad433e1a1f9">RTC_SmoothCalibPeriod_32sec</a> = ((uint8_t)0x00), 
<a class="el" href="group___r_t_c___smooth___calibration___period.html#gga2ea6dec93e0bff64bc22db994edfaad8adeb8cd3ae42767cf53253c61088a68b6">RTC_SmoothCalibPeriod_16sec</a> = ((uint8_t)0x20), 
<a class="el" href="group___r_t_c___smooth___calibration___period.html#gga2ea6dec93e0bff64bc22db994edfaad8ac81168c3252c2332d77276c9112e0149">RTC_SmoothCalibPeriod_8sec</a> = ((uint8_t)0x40)
 }</td></tr>
<tr class="separator:ga2ea6dec93e0bff64bc22db994edfaad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126c0ef902cabe1761324949a4f2a032"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth___calibration___pulses.html#ga126c0ef902cabe1761324949a4f2a032">RTC_SmoothCalibPlusPulses_TypeDef</a> { <a class="el" href="group___r_t_c___smooth___calibration___pulses.html#gga126c0ef902cabe1761324949a4f2a032a573c249e7e67fa5747da0fa8bbde7ada">RTC_SmoothCalibPlusPulses_Set</a> = ((uint8_t)0x80), 
<a class="el" href="group___r_t_c___smooth___calibration___pulses.html#gga126c0ef902cabe1761324949a4f2a032ab7c13c07be10993e4b1566352f526176">RTC_SmoothCalibPlusPulses_Reset</a> = ((uint8_t)0x00)
 }</td></tr>
<tr class="separator:ga126c0ef902cabe1761324949a4f2a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the RTC registers to their default reset values.  <a href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">More...</a><br /></td></tr>
<tr class="separator:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga8eb747bf9698b2482ba6ef4d811de8e0">RTC_Init</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RTC registers according to the specified parameters in RTC_InitStruct.  <a href="group___r_t_c.html#ga8eb747bf9698b2482ba6ef4d811de8e0">More...</a><br /></td></tr>
<tr class="separator:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab466f3348de3236976e9aec7d6025dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gab466f3348de3236976e9aec7d6025dff">RTC_StructInit</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="memdesc:gab466f3348de3236976e9aec7d6025dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_InitStruct member with its default value Hour format = 24h / Prescalers configured to their reset values.  <a href="group___r_t_c.html#gab466f3348de3236976e9aec7d6025dff">More...</a><br /></td></tr>
<tr class="separator:gab466f3348de3236976e9aec7d6025dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9d4bdfd3ae6957630d15d2497573b7c7">RTC_WriteProtectionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC registers write protection.  <a href="group___r_t_c.html#ga9d4bdfd3ae6957630d15d2497573b7c7">More...</a><br /></td></tr>
<tr class="separator:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">RTC_EnterInitMode</a> (void)</td></tr>
<tr class="memdesc:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the RTC Initialization mode.  <a href="group___r_t_c.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">More...</a><br /></td></tr>
<tr class="separator:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f86f3b794205f09a1eac51738d900f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga87f86f3b794205f09a1eac51738d900f">RTC_ExitInitMode</a> (void)</td></tr>
<tr class="memdesc:ga87f86f3b794205f09a1eac51738d900f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the RTC Initialization mode.  <a href="group___r_t_c.html#ga87f86f3b794205f09a1eac51738d900f">More...</a><br /></td></tr>
<tr class="separator:ga87f86f3b794205f09a1eac51738d900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938febeef6baf0d91cc066ca5caf095"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2938febeef6baf0d91cc066ca5caf095">RTC_WaitForSynchro</a> (void)</td></tr>
<tr class="memdesc:ga2938febeef6baf0d91cc066ca5caf095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until the RTC Calendar registers (Time and Date) are synchronized with RTC clock.  <a href="group___r_t_c.html#ga2938febeef6baf0d91cc066ca5caf095">More...</a><br /></td></tr>
<tr class="separator:ga2938febeef6baf0d91cc066ca5caf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4d5fe751becd7962a57f63207673c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1f4d5fe751becd7962a57f63207673c3">RTC_RatioCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1f4d5fe751becd7962a57f63207673c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Ratio.  <a href="group___r_t_c.html#ga1f4d5fe751becd7962a57f63207673c3">More...</a><br /></td></tr>
<tr class="separator:ga1f4d5fe751becd7962a57f63207673c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">RTC_BypassShadowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Bypass Shadow feature.  <a href="group___r_t_c.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">More...</a><br /></td></tr>
<tr class="separator:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110f4ef4dd959884372e2602d1495c22"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga110f4ef4dd959884372e2602d1495c22">RTC_SetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga110f4ef4dd959884372e2602d1495c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC current time.  <a href="group___r_t_c.html#ga110f4ef4dd959884372e2602d1495c22">More...</a><br /></td></tr>
<tr class="separator:ga110f4ef4dd959884372e2602d1495c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga0404db6e0c70e5a6bbbe4fa58a577365">RTC_TimeStructInit</a> (<a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_TimeStruct member with its default value (Time = 00h:00min:00sec).  <a href="group___r_t_c.html#ga0404db6e0c70e5a6bbbe4fa58a577365">More...</a><br /></td></tr>
<tr class="separator:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54240825dce8aab0bc8834e555b1ad12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga54240825dce8aab0bc8834e555b1ad12">RTC_GetTime</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="memdesc:ga54240825dce8aab0bc8834e555b1ad12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Time.  <a href="group___r_t_c.html#ga54240825dce8aab0bc8834e555b1ad12">More...</a><br /></td></tr>
<tr class="separator:ga54240825dce8aab0bc8834e555b1ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga782a3ea3d545fd4d6b9a35c620a07149">RTC_GetSubSecond</a> (void)</td></tr>
<tr class="memdesc:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC current Calendar Subseconds value.  <a href="group___r_t_c.html#ga782a3ea3d545fd4d6b9a35c620a07149">More...</a><br /></td></tr>
<tr class="separator:ga782a3ea3d545fd4d6b9a35c620a07149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebd1dc116080c04082f70a99f46d5a8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gafebd1dc116080c04082f70a99f46d5a8">RTC_SetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:gafebd1dc116080c04082f70a99f46d5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC current date.  <a href="group___r_t_c.html#gafebd1dc116080c04082f70a99f46d5a8">More...</a><br /></td></tr>
<tr class="separator:gafebd1dc116080c04082f70a99f46d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4e99be910d7759f8910056a2985056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga6e4e99be910d7759f8910056a2985056">RTC_DateStructInit</a> (<a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga6e4e99be910d7759f8910056a2985056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_DateStruct member with its default value (Monday 01 January xx00).  <a href="group___r_t_c.html#ga6e4e99be910d7759f8910056a2985056">More...</a><br /></td></tr>
<tr class="separator:ga6e4e99be910d7759f8910056a2985056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7ccd144b284a3c1d3bc0065323964fae">RTC_GetDate</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="memdesc:ga7ccd144b284a3c1d3bc0065323964fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC current date.  <a href="group___r_t_c.html#ga7ccd144b284a3c1d3bc0065323964fae">More...</a><br /></td></tr>
<tr class="separator:ga7ccd144b284a3c1d3bc0065323964fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8742641efafb140da7d642ebb1ee1e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga8742641efafb140da7d642ebb1ee1e8e">RTC_SetAlarm</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:ga8742641efafb140da7d642ebb1ee1e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC Alarm configuration.  <a href="group___r_t_c.html#ga8742641efafb140da7d642ebb1ee1e8e">More...</a><br /></td></tr>
<tr class="separator:ga8742641efafb140da7d642ebb1ee1e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">RTC_AlarmStructInit</a> (<a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each RTC_AlarmStruct member with its default value (Time = 00h:00mn:00sec / Date = 1st day of the month/Mask = all fields are masked).  <a href="group___r_t_c.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">More...</a><br /></td></tr>
<tr class="separator:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaeadc21d15615fd55fa6d7152d41f17c6">RTC_GetAlarm</a> (<a class="el" href="group___r_t_c___input___parameter___format.html#ga82538096da982a961dbe9eff91c15364">RTC_Format_TypeDef</a> RTC_Format, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="memdesc:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RTC Alarm configuration.  <a href="group___r_t_c.html#gaeadc21d15615fd55fa6d7152d41f17c6">More...</a><br /></td></tr>
<tr class="separator:gaeadc21d15615fd55fa6d7152d41f17c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefe2d412b9650791384c1101d7bb3c6"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gacefe2d412b9650791384c1101d7bb3c6">RTC_AlarmCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gacefe2d412b9650791384c1101d7bb3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC Alarm.  <a href="group___r_t_c.html#gacefe2d412b9650791384c1101d7bb3c6">More...</a><br /></td></tr>
<tr class="separator:gacefe2d412b9650791384c1101d7bb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaec64fc1b87943b67d5233ea4b3e2185e">RTC_AlarmSubSecondConfig</a> (uint16_t RTC_AlarmSubSecondValue, <a class="el" href="group___r_t_c___sub___second___alarm___mask.html#ga99342e1082ba1290dcc5a0c0c24501bc">RTC_AlarmSubSecondMask_TypeDef</a> RTC_AlarmSubSecondMask)</td></tr>
<tr class="memdesc:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RTC Alarm Subseconds value and mask.  <a href="group___r_t_c.html#gaec64fc1b87943b67d5233ea4b3e2185e">More...</a><br /></td></tr>
<tr class="separator:gaec64fc1b87943b67d5233ea4b3e2185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2ed6f67d87ec849a1c76bafd3ae84850">RTC_WakeUpClockConfig</a> (<a class="el" href="group___r_t_c___wakeup___clock.html#gaff397e71f1605ca52b50dab0df093f29">RTC_WakeUpClock_TypeDef</a> RTC_WakeUpClock)</td></tr>
<tr class="memdesc:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC Wakeup clock source.  <a href="group___r_t_c.html#ga2ed6f67d87ec849a1c76bafd3ae84850">More...</a><br /></td></tr>
<tr class="separator:ga2ed6f67d87ec849a1c76bafd3ae84850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6371aa1606a730d1e121ffddb1868da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a> (uint16_t RTC_WakeupCounter)</td></tr>
<tr class="memdesc:gad6371aa1606a730d1e121ffddb1868da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RTC Wakeup counter.  <a href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">More...</a><br /></td></tr>
<tr class="separator:gad6371aa1606a730d1e121ffddb1868da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga10d37bcfcf23bf76c5d19c0311594074">RTC_GetWakeUpCounter</a> (void)</td></tr>
<tr class="memdesc:ga10d37bcfcf23bf76c5d19c0311594074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RTC Wakeup timer counter value.  <a href="group___r_t_c.html#ga10d37bcfcf23bf76c5d19c0311594074">More...</a><br /></td></tr>
<tr class="separator:ga10d37bcfcf23bf76c5d19c0311594074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2ce05293303e0d7879c6d755c5355b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the RTC Wakeup Unit.  <a href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">More...</a><br /></td></tr>
<tr class="separator:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5b778217d4ebce7a19be5c1def9896a1">RTC_DayLightSavingConfig</a> (<a class="el" href="group___r_t_c___day_light___saving.html#gaff5d62999d27a6b5ae809f66128f3622">RTC_DayLightSaving_TypeDef</a> RTC_DayLightSaving, <a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a> RTC_StoreOperation)</td></tr>
<tr class="memdesc:ga5b778217d4ebce7a19be5c1def9896a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or subtracts one hour from the current time depending on the daylight saving parameter.  <a href="group___r_t_c.html#ga5b778217d4ebce7a19be5c1def9896a1">More...</a><br /></td></tr>
<tr class="separator:ga5b778217d4ebce7a19be5c1def9896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_t_c___store___operation.html#ga337ad72f6336afc7694a01fcc7cf3961">RTC_StoreOperation_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga6b92cd53484180f78ee0629d82b53f7a">RTC_GetStoreOperation</a> (void)</td></tr>
<tr class="memdesc:ga6b92cd53484180f78ee0629d82b53f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stored operation.  <a href="group___r_t_c.html#ga6b92cd53484180f78ee0629d82b53f7a">More...</a><br /></td></tr>
<tr class="separator:ga6b92cd53484180f78ee0629d82b53f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga4b4721b86a01b43f3afc7b2aad7a5163">RTC_OutputConfig</a> (<a class="el" href="group___r_t_c___output___selection.html#gac30ba8e362e53615e37d7af668ae546e">RTC_Output_TypeDef</a> RTC_Output, <a class="el" href="group___r_t_c___output___polarity.html#gad8828ce97883be1990c2424c7bf414c2">RTC_OutputPolarity_TypeDef</a> RTC_OutputPolarity)</td></tr>
<tr class="memdesc:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the RTC output for the output pin (RTC_ALARM output).  <a href="group___r_t_c.html#ga4b4721b86a01b43f3afc7b2aad7a5163">More...</a><br /></td></tr>
<tr class="separator:ga4b4721b86a01b43f3afc7b2aad7a5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gacfd0ae45165c4f5a713b3eca56c7b62c">RTC_SynchroShiftConfig</a> (<a class="el" href="group___r_t_c___shift___add__1s.html#gafd59713b86049ae0eb7c746141c30b59">RTC_ShiftAdd1S_TypeDef</a> RTC_ShiftAdd1S, uint16_t RTC_ShiftSubFS)</td></tr>
<tr class="memdesc:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Synchronization Shift Control Settings.  <a href="group___r_t_c.html#gacfd0ae45165c4f5a713b3eca56c7b62c">More...</a><br /></td></tr>
<tr class="separator:gacfd0ae45165c4f5a713b3eca56c7b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b6e524d86c92c25fb38c0c78b49250"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga39b6e524d86c92c25fb38c0c78b49250">RTC_SmoothCalibConfig</a> (<a class="el" href="group___r_t_c___smooth___calibration___period.html#ga2ea6dec93e0bff64bc22db994edfaad8">RTC_SmoothCalibPeriod_TypeDef</a> RTC_SmoothCalibPeriod, <a class="el" href="group___r_t_c___smooth___calibration___pulses.html#ga126c0ef902cabe1761324949a4f2a032">RTC_SmoothCalibPlusPulses_TypeDef</a> RTC_SmoothCalibPlusPulses, uint16_t RTC_SmouthCalibMinusPulsesValue)</td></tr>
<tr class="memdesc:ga39b6e524d86c92c25fb38c0c78b49250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Smooth Calibration Settings.  <a href="group___r_t_c.html#ga39b6e524d86c92c25fb38c0c78b49250">More...</a><br /></td></tr>
<tr class="separator:ga39b6e524d86c92c25fb38c0c78b49250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76d5071cc32b0a729070790ecea5cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa76d5071cc32b0a729070790ecea5cbe">RTC_CalibOutputConfig</a> (<a class="el" href="group___r_t_c___calibration___output.html#gac11b75f18a64b9e25a032588fc158054">RTC_CalibOutput_TypeDef</a> RTC_CalibOutput)</td></tr>
<tr class="memdesc:gaa76d5071cc32b0a729070790ecea5cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Calibration Pin-out (RTC_CALIB) Selection (1Hz or 512Hz).  <a href="group___r_t_c.html#gaa76d5071cc32b0a729070790ecea5cbe">More...</a><br /></td></tr>
<tr class="separator:gaa76d5071cc32b0a729070790ecea5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">RTC_CalibOutputCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the RTC clock to be output through the relative pin.  <a href="group___r_t_c.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">More...</a><br /></td></tr>
<tr class="separator:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8937100b77af211a945301235434979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa8937100b77af211a945301235434979">RTC_TamperLevelConfig</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, <a class="el" href="group___r_t_c___tamper___level.html#gac9a71b68fa9ccf4c243308d958ce9d3c">RTC_TamperLevel_TypeDef</a> RTC_TamperLevel)</td></tr>
<tr class="memdesc:gaa8937100b77af211a945301235434979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tamper Sensitive Level.  <a href="group___r_t_c.html#gaa8937100b77af211a945301235434979">More...</a><br /></td></tr>
<tr class="separator:gaa8937100b77af211a945301235434979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901d9704320263b5b7d218b1a263abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga901d9704320263b5b7d218b1a263abea">RTC_TamperFilterConfig</a> (<a class="el" href="group___r_t_c___tamper___filter.html#gaf81a82f6a5659dc9c0a6680baa38f094">RTC_TamperFilter_TypeDef</a> RTC_TamperFilter)</td></tr>
<tr class="memdesc:ga901d9704320263b5b7d218b1a263abea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Filter.  <a href="group___r_t_c.html#ga901d9704320263b5b7d218b1a263abea">More...</a><br /></td></tr>
<tr class="separator:ga901d9704320263b5b7d218b1a263abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1e28e449000d23d111d4b4a251e1b77d">RTC_TamperSamplingFreqConfig</a> (<a class="el" href="group___r_t_c___tamper___sampling___frequency.html#gae1bb14c2e963918473c28e1a85011102">RTC_TamperSamplingFreq_TypeDef</a> RTC_TamperSamplingFreq)</td></tr>
<tr class="memdesc:ga1e28e449000d23d111d4b4a251e1b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Sampling Frequency.  <a href="group___r_t_c.html#ga1e28e449000d23d111d4b4a251e1b77d">More...</a><br /></td></tr>
<tr class="separator:ga1e28e449000d23d111d4b4a251e1b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae0f4d92ed8c85684c7d433db8ae6a27b">RTC_TamperPinsPrechargeDuration</a> (<a class="el" href="group___r_t_c___tamper___precharge___duration.html#ga348c619cb46e1afeb4f63b9b9d268b72">RTC_TamperPrechargeDuration_TypeDef</a> RTC_TamperPrechargeDuration)</td></tr>
<tr class="memdesc:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Tampers Pins input Precharge Duration.  <a href="group___r_t_c.html#gae0f4d92ed8c85684c7d433db8ae6a27b">More...</a><br /></td></tr>
<tr class="separator:gae0f4d92ed8c85684c7d433db8ae6a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4424f8049dc878b1f66a1d55846964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2f4424f8049dc878b1f66a1d55846964">RTC_TamperCmd</a> (<a class="el" href="group___r_t_c___tamper__definition.html#ga2eaaf3bbf76f1c9ff7118edd79cb3e68">RTC_Tamper_TypeDef</a> RTC_Tamper, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga2f4424f8049dc878b1f66a1d55846964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Tamper detection.  <a href="group___r_t_c.html#ga2f4424f8049dc878b1f66a1d55846964">More...</a><br /></td></tr>
<tr class="separator:ga2f4424f8049dc878b1f66a1d55846964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977b6c11e8ed93b69878cb741ee04521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga977b6c11e8ed93b69878cb741ee04521">RTC_ITConfig</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga977b6c11e8ed93b69878cb741ee04521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the specified RTC interrupts.  <a href="group___r_t_c.html#ga977b6c11e8ed93b69878cb741ee04521">More...</a><br /></td></tr>
<tr class="separator:ga977b6c11e8ed93b69878cb741ee04521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196981137298e950ba15cd33f43e9f39"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga196981137298e950ba15cd33f43e9f39">RTC_GetFlagStatus</a> (<a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">RTC_Flag_TypeDef</a> RTC_FLAG)</td></tr>
<tr class="memdesc:ga196981137298e950ba15cd33f43e9f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RTC flag is set or not.  <a href="group___r_t_c.html#ga196981137298e950ba15cd33f43e9f39">More...</a><br /></td></tr>
<tr class="separator:ga196981137298e950ba15cd33f43e9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd470f294f425d12c3244f5fd5d08969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gabd470f294f425d12c3244f5fd5d08969">RTC_ClearFlag</a> (<a class="el" href="group___r_t_c___flags.html#ga1743a8614a64e40f322fc94c66a7a798">RTC_Flag_TypeDef</a> RTC_FLAG)</td></tr>
<tr class="memdesc:gabd470f294f425d12c3244f5fd5d08969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RTC's pending flags.  <a href="group___r_t_c.html#gabd470f294f425d12c3244f5fd5d08969">More...</a><br /></td></tr>
<tr class="separator:gabd470f294f425d12c3244f5fd5d08969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db172f1d5ce8357154e289a32129755"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5db172f1d5ce8357154e289a32129755">RTC_GetITStatus</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT)</td></tr>
<tr class="memdesc:ga5db172f1d5ce8357154e289a32129755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified RTC interrupt has occurred or not.  <a href="group___r_t_c.html#ga5db172f1d5ce8357154e289a32129755">More...</a><br /></td></tr>
<tr class="separator:ga5db172f1d5ce8357154e289a32129755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc284cb54811dba0029f1f75735af422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">RTC_ClearITPendingBit</a> (<a class="el" href="group___r_t_c___interrupts.html#gadd8fd9fc19696d5fa416bf4a84d4523e">RTC_IT_TypeDef</a> RTC_IT)</td></tr>
<tr class="memdesc:gafc284cb54811dba0029f1f75735af422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the RTC's interrupt pending bits.  <a href="group___r_t_c.html#gafc284cb54811dba0029f1f75735af422">More...</a><br /></td></tr>
<tr class="separator:gafc284cb54811dba0029f1f75735af422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the RTC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__rtc_8h.html">stm8l15x_rtc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
