<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_irtim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__irtim_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_irtim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__irtim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_IRTIM_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_IRTIM_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* IRTIM configuration ********************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m.html#ga3ba54662d703d0c2b070af8f6322de7b">IRTIM_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">IRTIM_Cmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_r_t_i_m.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">IRTIM_HighSinkODCmd</a>(FunctionalState NewState);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* IRITM status management ****************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FunctionalState <a class="code" href="group___i_r_t_i_m.html#gac59ae9ffce236b112b7f0e974dc66a35">IRTIM_GetStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FunctionalState <a class="code" href="group___i_r_t_i_m.html#gabdc6e7448645a0983e37ce0862255171">IRTIM_GetHighSinkODStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_IRTIM_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___i_r_t_i_m_html_gac59ae9ffce236b112b7f0e974dc66a35"><div class="ttname"><a href="group___i_r_t_i_m.html#gac59ae9ffce236b112b7f0e974dc66a35">IRTIM_GetStatus</a></div><div class="ttdeci">FunctionalState IRTIM_GetStatus(void)</div><div class="ttdoc">Checks whether the IRTIM device is enabled or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_irtim.c:168</div></div>
<div class="ttc" id="group___i_r_t_i_m_html_gae8d7c76bf1a0407a44a93f4e28ecce5f"><div class="ttname"><a href="group___i_r_t_i_m.html#gae8d7c76bf1a0407a44a93f4e28ecce5f">IRTIM_HighSinkODCmd</a></div><div class="ttdeci">void IRTIM_HighSinkODCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the High sink open drain buffer of the IRTIM peripheral. </div><div class="ttdef"><b>Definition:</b> stm8l15x_irtim.c:130</div></div>
<div class="ttc" id="group___i_r_t_i_m_html_ga1bee9c9b3ec40fc0f7c88320a59a2426"><div class="ttname"><a href="group___i_r_t_i_m.html#ga1bee9c9b3ec40fc0f7c88320a59a2426">IRTIM_Cmd</a></div><div class="ttdeci">void IRTIM_Cmd(FunctionalState NewState)</div><div class="ttdoc">Enables or disables the IRTIM peripheral. </div><div class="ttdef"><b>Definition:</b> stm8l15x_irtim.c:108</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___i_r_t_i_m_html_gabdc6e7448645a0983e37ce0862255171"><div class="ttname"><a href="group___i_r_t_i_m.html#gabdc6e7448645a0983e37ce0862255171">IRTIM_GetHighSinkODStatus</a></div><div class="ttdeci">FunctionalState IRTIM_GetHighSinkODStatus(void)</div><div class="ttdoc">Checks whether the IRTIM High Sink Open Drain buffer is Enabled or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_irtim.c:178</div></div>
<div class="ttc" id="group___i_r_t_i_m_html_ga3ba54662d703d0c2b070af8f6322de7b"><div class="ttname"><a href="group___i_r_t_i_m.html#ga3ba54662d703d0c2b070af8f6322de7b">IRTIM_DeInit</a></div><div class="ttdeci">void IRTIM_DeInit(void)</div><div class="ttdoc">Deinitializes the IRTIM peripheral registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm8l15x_irtim.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__irtim_8h.html">stm8l15x_irtim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
