<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the I2C firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38b8f4a77788f3c603f18f6d16db42ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">I2C_Mode_TypeDef</a> { <a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa075b146ead3e13cb8d29568fdb971309">I2C_Mode_I2C</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa90ae238e96ef70a7e0f97b0440f58083">I2C_Mode_SMBusDevice</a> = (uint8_t)0x02, 
<a class="el" href="group___i2_c__mode.html#gga38b8f4a77788f3c603f18f6d16db42eaa68e153b3ef6d7ec0e4808138b2e8b45d">I2C_Mode_SMBusHost</a> = (uint8_t)0x0A
 }</td></tr>
<tr class="separator:ga38b8f4a77788f3c603f18f6d16db42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fae3e51f48b185d7413e529ef5dd1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> { <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da6bb2cd192d8699f9d8404bb1af8913ef">I2C_DutyCycle_2</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ggac0fae3e51f48b185d7413e529ef5dd1da0c6318dd95eb335a825ee9b5422fb56d">I2C_DutyCycle_16_9</a> = (uint8_t)0x40
 }</td></tr>
<tr class="separator:gac0fae3e51f48b185d7413e529ef5dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e039897cc642ec3abd95a1fa1cc1b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">I2C_Ack_TypeDef</a> { <a class="el" href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a9224538e4f61fd5ec742d710540c996c">I2C_Ack_Disable</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c__acknowledgement.html#ggaa4e039897cc642ec3abd95a1fa1cc1b3a7c18ad3554878174a54960614248ecfa">I2C_Ack_Enable</a> = (uint8_t)0x04
 }</td></tr>
<tr class="separator:gaa4e039897cc642ec3abd95a1fa1cc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cca38f052332490d807f1ee7f4cce4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">I2C_AckPosition_TypeDef</a> { <a class="el" href="group___i2_c___position___acknowledgement.html#gga81cca38f052332490d807f1ee7f4cce4ae7e12d1ef1abd87e9a2671a4b674795f">I2C_AckPosition_Current</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c___position___acknowledgement.html#gga81cca38f052332490d807f1ee7f4cce4a466a3d34a9184c6777529af5a9f8f530">I2C_AckPosition_Next</a> = (uint8_t)0x08
 }</td></tr>
<tr class="separator:ga81cca38f052332490d807f1ee7f4cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d3caa3166904254bd1861cc1f1bb3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">I2C_AcknowledgedAddress_TypeDef</a> { <a class="el" href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baf6611361034759e01e7c6087fb6093a6">I2C_AcknowledgedAddress_7bit</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c__acknowledged__address.html#ggad3d3caa3166904254bd1861cc1f1bb3baccd755bb9daa64affc1b4952478a6054">I2C_AcknowledgedAddress_10bit</a> = (uint8_t)0x80
 }</td></tr>
<tr class="separator:gad3d3caa3166904254bd1861cc1f1bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5294e7f2dfbf66c835de2f81f9edc72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">I2C_Direction_TypeDef</a> { <a class="el" href="group___i2_c__transfer__direction.html#ggac5294e7f2dfbf66c835de2f81f9edc72a85ed1df0ec8457ab5298f45ceb9ee0ef">I2C_Direction_Transmitter</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c__transfer__direction.html#ggac5294e7f2dfbf66c835de2f81f9edc72a006d83e645bf8f7e68e649b1a02d1b39">I2C_Direction_Receiver</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:gac5294e7f2dfbf66c835de2f81f9edc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4f20b4220ce7bcc3e7b2c799b6f06f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">I2C_SMBusAlert_TypeDef</a> { <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ggade4f20b4220ce7bcc3e7b2c799b6f06fa63630c9afa9df41ac2dad6d1cd634894">I2C_SMBusAlert_High</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ggade4f20b4220ce7bcc3e7b2c799b6f06faab9f85c9e3ba761bb83f64e9aa575435">I2C_SMBusAlert_Low</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:gade4f20b4220ce7bcc3e7b2c799b6f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38220f913cff5f9c5d4028f2f77b0fa3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">I2C_PECPosition_TypeDef</a> { <a class="el" href="group___i2_c___p_e_c__position.html#gga38220f913cff5f9c5d4028f2f77b0fa3a53ae347a5bfed8cf012d4db19252d5a0">I2C_PECPosition_Current</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c___p_e_c__position.html#gga38220f913cff5f9c5d4028f2f77b0fa3a2ee2f1329a88e112594507e4123de39a">I2C_PECPosition_Next</a> = (uint8_t)0x08
 }</td></tr>
<tr class="separator:ga38220f913cff5f9c5d4028f2f77b0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a601205c9c50293f3579db51eb316a101">I2C_FLAG_TXE</a> = (uint16_t)0x0180, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ad03255604595b1d344fd18fdcd356eb9">I2C_FLAG_RXNE</a> = (uint16_t)0x0140, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5da962568c0ad1188c775efa50cb58c2">I2C_FLAG_STOPF</a> = (uint16_t)0x0110, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a8cd6330e3364b63acb7934d25367ace8">I2C_FLAG_ADD10</a> = (uint16_t)0x0108, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a9c85b83cc07cf7464f5ea1894e6c8253">I2C_FLAG_BTF</a> = (uint16_t)0x0104, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a2c7bc370d24719920f244dceea9b1d0a">I2C_FLAG_ADDR</a> = (uint16_t)0x0102, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a379344d31d4a4781ae0de7d7c617a56d">I2C_FLAG_SB</a> = (uint16_t)0x0101, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ab99fe4902310c05dac374df5f1dde66c">I2C_FLAG_SMBALERT</a> = (uint16_t)0x0280, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a011674da72448cdd78f539665cd4f61c">I2C_FLAG_TIMEOUT</a> = (uint16_t)0x0240, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aae7bd08a33fd4bbba3c64fc65402ec1e">I2C_FLAG_WUFH</a> = (uint16_t)0x0220, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5aa0ed8ee0cfdaa26b2e9e0f4eb4a9e170">I2C_FLAG_PECERR</a> = (uint16_t)0x0210, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a14617f1addc1e485764ed9a6e1f5a3d5">I2C_FLAG_OVR</a> = (uint16_t)0x0208, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af26a43f1a160e102f7c269e8d0a21bab">I2C_FLAG_AF</a> = (uint16_t)0x0204, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5af6a5a74cc7986e0727ea0e30a22ea38c">I2C_FLAG_ARLO</a> = (uint16_t)0x0202, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5adb8cf420aee070b672dc0ad9f4e43c72">I2C_FLAG_BERR</a> = (uint16_t)0x0201, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a4bc9114ec57249c6a1a9614048c53164">I2C_FLAG_DUALF</a> = (uint16_t)0x0380, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3db9da68ae43f8c07dc1420b6631bb1b">I2C_FLAG_SMBHOST</a> = (uint16_t)0x0340, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5ac001201e3f50421593cb906c297c398a">I2C_FLAG_SMBDEFAULT</a> = (uint16_t)0x0320, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a597a68ebee232bcc2b5a3306391931">I2C_FLAG_GENCALL</a> = (uint16_t)0x0310, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5e26692233ded744773036b139cca86e">I2C_FLAG_TRA</a> = (uint16_t)0x0304, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a3a167e1216d5407ac9d57bf71363e9f7">I2C_FLAG_BUSY</a> = (uint16_t)0x0302, 
<a class="el" href="group___i2_c__flags__definition.html#gga03e7dae95040ab39a73ec6a5a73ebde5a5febdf387d9b8e24f17aa7b2544f1b99">I2C_FLAG_MSL</a> = (uint16_t)0x0301
<br />
 }<tr class="memdesc:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements values convention: 0xXXYY X = SRx registers index X = 1 : SR1 X = 2 : SR2 X = 3 : SR3 Y = Flag mask in the register.  <a href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga03e7dae95040ab39a73ec6a5a73ebde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6510c550547134afb30f717f17da88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a91e37cab1ef1220a681b5525fd083dfc">I2C_IT_ERR</a> = (uint16_t)0x0001, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a33c31ff1b04045bc40ffd4c7c9d95592">I2C_IT_EVT</a> = (uint16_t)0x0002, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ab91030d53b1414d2c0413fd68ab01698">I2C_IT_BUF</a> = (uint16_t)0x0004, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ad56aafec26ded51b4f92e68fcba9dbaf">I2C_IT_TXE</a> = (uint16_t)0x1680, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88acddd7d3b84408f1f157f08175a68df3c">I2C_IT_RXNE</a> = (uint16_t)0x1640, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a7a97d691df79f6382196777fe75f0122">I2C_IT_STOPF</a> = (uint16_t)0x1210, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88aa46de5e62b4e47f0a892e5fbf7ab2c88">I2C_IT_ADD10</a> = (uint16_t)0x1208, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a301d613aca7e5ab40ec52750195b8b05">I2C_IT_BTF</a> = (uint16_t)0x1204, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a4d63de1f778d8a4c4a78c6f4521e2809">I2C_IT_ADDR</a> = (uint16_t)0x1202, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a3e70e6198a0cf366b62aab56fb9d8482">I2C_IT_SB</a> = (uint16_t)0x1201, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ac3bff28dd6dd45d4e497c2205c40b9f5">I2C_IT_SMBALERT</a> = (uint16_t)0x2180, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a14fa6618d44426837e63f327ff41d40c">I2C_IT_TIMEOUT</a> = (uint16_t)0x2140, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88aeddb6000558ae467aa92ed00c55ea0a1">I2C_IT_WUFH</a> = (uint16_t)0x2220, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88ad55461628ec95730ff249055d8eb94db">I2C_IT_PECERR</a> = (uint16_t)0x2110, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a741bafcb1fa8a99dbf9de2bb7861caed">I2C_IT_OVR</a> = (uint16_t)0x2108, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a8709b710349d2df92aca875fa472b30b">I2C_IT_AF</a> = (uint16_t)0x2104, 
<br />
&#160;&#160;<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a528e922c7b61da105775b3324b0b2e56">I2C_IT_ARLO</a> = (uint16_t)0x2102, 
<a class="el" href="group___i2_c__interrupts__definition.html#ggaed6510c550547134afb30f717f17da88a06a6ad58d66758f46878778b42bbbec0">I2C_IT_BERR</a> = (uint16_t)0x2101
<br />
 }<tr class="memdesc:gaed6510c550547134afb30f717f17da88"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Pending bits Elements values convention: 0xXYZZ X = SRx registers index X = 0 : ITR X = 1 : SR1 X = 2 : SR2 Y = Position of the corresponding Interrupt ZZ = flag mask in the dedicated register(X register)  <a href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaed6510c550547134afb30f717f17da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc952f191791c5a48a1b03dd0c0c6940"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3460f01a25c0617f82a8b143c8ae4b12">I2C_EVENT_MASTER_MODE_SELECT</a> = (uint16_t)0x0301, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a0dd62d5fe8139fc59833ed0d22078c5a">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a> = (uint16_t)0x0782, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aa2190471d61b72baa80a3fd8b1670452">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a> = (uint16_t)0x0302, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a3b93540549a0ff643d24a94df45f5554">I2C_EVENT_MASTER_MODE_ADDRESS10</a> = (uint16_t)0x0308, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae38623dd35f4ace875efbab96e004e75">I2C_EVENT_MASTER_BYTE_RECEIVED</a> = (uint16_t)0x0340, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940af1cbe909a7d6d3061e56208fee0f7a54">I2C_EVENT_MASTER_BYTE_TRANSMITTING</a> = (uint16_t)0x0780, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940ae3b657caf12f5f84760310db3c9f2c59">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a> = (uint16_t)0x0784, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a414d6e34a1a8a9c5bd6cee6177fd18c2">I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED</a> = (uint16_t)0x0202, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a238708b3ecc4171ce057a9de5725a173">I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED</a> = (uint16_t)0x0682, 
<b>I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED</b> = (uint16_t)0x8200, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a21ddc4a08584c3d72bba7c8d1d402796">I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED</a> = (uint16_t)0x8680, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940aec2253b167e38fa5f705ca49b54e4d1e">I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED</a> = (uint16_t)0x1200, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a6c19b142f8f4af7dc992d98ee5676bab">I2C_EVENT_SLAVE_BYTE_RECEIVED</a> = (uint16_t)0x0240, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a45130245afbc751377ef3dd7fec0757f">I2C_EVENT_SLAVE_STOP_DETECTED</a> = (uint16_t)0x0010, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a5ce6a49f619d16f106554359c3b8224e">I2C_EVENT_SLAVE_BYTE_TRANSMITTED</a> = (uint16_t)0x0684, 
<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a2855d1b9017678a4d4c945a9c6b94e7b">I2C_EVENT_SLAVE_BYTE_TRANSMITTING</a> = (uint16_t)0x0680, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___events.html#ggadc952f191791c5a48a1b03dd0c0c6940a8219a1ed637f4b83d356a96bf8fb0537">I2C_EVENT_SLAVE_ACK_FAILURE</a> = (uint16_t)0x0004
<br />
 }<tr class="memdesc:gadc952f191791c5a48a1b03dd0c0c6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C possible events Values convention: 0xXXYY XX = Event SR3 corresponding value YY = Event SR1 corresponding value.  <a href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc952f191791c5a48a1b03dd0c0c6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfea9973c57ea7b224a5ee116b4f948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">I2C_Register_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a468555a4c6846c39c128c6be036c5487">I2C_Register_CR1</a> = (uint8_t)0x00, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d2b5ad33fc4cf7455b61699d245c5f0">I2C_Register_CR2</a> = (uint8_t)0x01, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acddd43333903a807c3fb3bcc7e0e8367">I2C_Register_FREQR</a> = (uint8_t)0x02, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a831720ab504c614ba18b5a4483d4bc88">I2C_Register_OARL</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a1d1b01bfa13985bb33d23bbaad27ab66">I2C_Register_OARH</a> = (uint8_t)0x04, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a07bdf9cb9bb8a27a2cb57cc65786045c">I2C_Register_DR</a> = (uint8_t)0x06, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948ace103b0c2701729c4d4b1ec4882b0370">I2C_Register_SR1</a> = (uint8_t)0x07, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0bf5649f14adb1db086135e3e745ff32">I2C_Register_SR2</a> = (uint8_t)0x08, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948afad4736d84fb9b2e3411ac22bb53deb1">I2C_Register_SR3</a> = (uint8_t)0x09, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a49159308a6cdebcced08008fb3e7d5f8">I2C_Register_ITR</a> = (uint8_t)0x0A, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a4f1fc54acc9aaef276b2e36249df83ae">I2C_Register_CCRL</a> = (uint8_t)0x0B, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a0db3e650c09cbc9be8628061599e6a88">I2C_Register_CCRH</a> = (uint8_t)0x0C, 
<br />
&#160;&#160;<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948a9aaeb58d210b4e4b86aae883ad818319">I2C_Register_TRISER</a> = (uint8_t)0x0D, 
<a class="el" href="group___i2_c___registers.html#gga7dfea9973c57ea7b224a5ee116b4f948acb845738c84fccfb80fbf71e2fd1eb60">I2C_Register_PECR</a> = (uint8_t)0x0E
<br />
 }</td></tr>
<tr class="separator:ga7dfea9973c57ea7b224a5ee116b4f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga2ee214364603059ad5d9089f749f5bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2C peripheral registers to their default reset values.  <a href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">More...</a><br /></td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">I2C_Init</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> OutputClockFrequency, uint16_t OwnAddress, <a class="el" href="group___i2_c__mode.html#ga38b8f4a77788f3c603f18f6d16db42ea">I2C_Mode_TypeDef</a> I2C_Mode, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle, <a class="el" href="group___i2_c__acknowledgement.html#gaa4e039897cc642ec3abd95a1fa1cc1b3">I2C_Ack_TypeDef</a> I2C_Ack, <a class="el" href="group___i2_c__acknowledged__address.html#gad3d3caa3166904254bd1861cc1f1bb3b">I2C_AcknowledgedAddress_TypeDef</a> I2C_AcknowledgedAddress)</td></tr>
<tr class="memdesc:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C according to the specified parameters in standard or fast mode.  <a href="group___i2_c.html#ga7c8b9bd292ed516a7e15d9b826d94fdf">More...</a><br /></td></tr>
<tr class="separator:ga7c8b9bd292ed516a7e15d9b826d94fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C peripheral.  <a href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">More...</a><br /></td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C General Call feature.  <a href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">More...</a><br /></td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1289c908aeb882443aba323b459c638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables I2C software reset.  <a href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">More...</a><br /></td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C clock stretching.  <a href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">More...</a><br /></td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga66d86742bf1be58b17ef8779ffc79d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C ARP.  <a href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">More...</a><br /></td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga36c522b471588be9779c878222ccb20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication START condition.  <a href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">More...</a><br /></td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga5c92cb573ca0ae58cc465e5400246561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates I2C communication STOP condition.  <a href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">More...</a><br /></td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga7bb44e894d68a7991f564c43fb187486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the I2C acknowledge feature.  <a href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">More...</a><br /></td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address)</td></tr>
<tr class="memdesc:ga7be2cc634a613c8e3539137e897a22df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified I2C own address2.  <a href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">More...</a><br /></td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga02145a333a56e79557d6ef4ea03fc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C dual addressing mode.  <a href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">More...</a><br /></td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaf1270fe97ef57b19f66ff7a87b8795a7">I2C_AckPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___position___acknowledgement.html#ga81cca38f052332490d807f1ee7f4cce4">I2C_AckPosition_TypeDef</a> I2C_AckPosition)</td></tr>
<tr class="memdesc:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified I2C Ack position.  <a href="group___i2_c.html#gaf1270fe97ef57b19f66ff7a87b8795a7">More...</a><br /></td></tr>
<tr class="separator:gaf1270fe97ef57b19f66ff7a87b8795a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0846858f419302378d31e1191ff3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7c0846858f419302378d31e1191ff3f9">I2C_FastModeDutyCycleConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gac0fae3e51f48b185d7413e529ef5dd1d">I2C_DutyCycle_TypeDef</a> I2C_DutyCycle)</td></tr>
<tr class="memdesc:ga7c0846858f419302378d31e1191ff3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C fast mode duty cycle.  <a href="group___i2_c.html#ga7c0846858f419302378d31e1191ff3f9">More...</a><br /></td></tr>
<tr class="separator:ga7c0846858f419302378d31e1191ff3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab030585acd827291c5df83415c2e42f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gab030585acd827291c5df83415c2e42f9">I2C_SMBusAlertConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gade4f20b4220ce7bcc3e7b2c799b6f06f">I2C_SMBusAlert_TypeDef</a> I2C_SMBusAlert)</td></tr>
<tr class="memdesc:gab030585acd827291c5df83415c2e42f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the SMBusAlert pin high or low.  <a href="group___i2_c.html#gab030585acd827291c5df83415c2e42f9">More...</a><br /></td></tr>
<tr class="separator:gab030585acd827291c5df83415c2e42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa938cdbb3256dab565079ca25e671d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa938cdbb3256dab565079ca25e671d9e">I2C_Send7bitAddress</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Address, <a class="el" href="group___i2_c__transfer__direction.html#gac5294e7f2dfbf66c835de2f81f9edc72">I2C_Direction_TypeDef</a> I2C_Direction)</td></tr>
<tr class="memdesc:gaa938cdbb3256dab565079ca25e671d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the 7-bit address (to select the) slave device.  <a href="group___i2_c.html#gaa938cdbb3256dab565079ca25e671d9e">More...</a><br /></td></tr>
<tr class="separator:gaa938cdbb3256dab565079ca25e671d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, uint8_t Data)</td></tr>
<tr class="memdesc:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte by writing in the DR register.  <a href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">More...</a><br /></td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent received data.  <a href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">More...</a><br /></td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">I2C_PECPositionConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___p_e_c__position.html#ga38220f913cff5f9c5d4028f2f77b0fa3">I2C_PECPosition_TypeDef</a> I2C_PECPosition)</td></tr>
<tr class="memdesc:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects I2C PEC position..  <a href="group___i2_c.html#ga7c023ebb87e757aa7f9558bf97a1e9ec">More...</a><br /></td></tr>
<tr class="separator:ga7c023ebb87e757aa7f9558bf97a1e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PEC value.  <a href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">More...</a><br /></td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaa27d1440290fe601e730b6980999afe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC transfer.  <a href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">More...</a><br /></td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gae86801251359226c35745e0a258388b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables PEC calculation.  <a href="group___i2_c.html#gae86801251359226c35745e0a258388b0">More...</a><br /></td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the I2C DMA requests .  <a href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">More...</a><br /></td></tr>
<tr class="separator:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, FunctionalState NewState)</td></tr>
<tr class="memdesc:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the next DMA transfer is the last one .  <a href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">More...</a><br /></td></tr>
<tr class="separator:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">I2C_ITConfig</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT, FunctionalState NewState)</td></tr>
<tr class="memdesc:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the specified I2C interrupt.  <a href="group___i2_c.html#gaf6fe3e132b0ea57e9a39c4f5ed8575e4">More...</a><br /></td></tr>
<tr class="separator:gaf6fe3e132b0ea57e9a39c4f5ed8575e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga23afb6c322a4fd77c455451cbaf6bee9">I2C_ReadRegister</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___registers.html#ga7dfea9973c57ea7b224a5ee116b4f948">I2C_Register_TypeDef</a> I2C_Register)</td></tr>
<tr class="memdesc:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified I2C register and returns its value.  <a href="group___i2_c.html#ga23afb6c322a4fd77c455451cbaf6bee9">More...</a><br /></td></tr>
<tr class="separator:ga23afb6c322a4fd77c455451cbaf6bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521444fcd698cb72c6a1de082fa74bfa"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">I2C_CheckEvent</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a> I2C_Event)</td></tr>
<tr class="memdesc:ga521444fcd698cb72c6a1de082fa74bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the last I2Cx Event is equal to the one passed as parameter.  <a href="group___i2_c.html#ga521444fcd698cb72c6a1de082fa74bfa">More...</a><br /></td></tr>
<tr class="separator:ga521444fcd698cb72c6a1de082fa74bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c___events.html#gadc952f191791c5a48a1b03dd0c0c6940">I2C_Event_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac5449cba88a33db9cbdb7da2ca6bbe95">I2C_GetLastEvent</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx)</td></tr>
<tr class="memdesc:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last I2C Event.  <a href="group___i2_c.html#gac5449cba88a33db9cbdb7da2ca6bbe95">More...</a><br /></td></tr>
<tr class="separator:gac5449cba88a33db9cbdb7da2ca6bbe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga662fb6b0d31ffdfbec1611344b210a7c">I2C_GetFlagStatus</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> I2C_FLAG)</td></tr>
<tr class="memdesc:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C flag is set or not.  <a href="group___i2_c.html#ga662fb6b0d31ffdfbec1611344b210a7c">More...</a><br /></td></tr>
<tr class="separator:ga662fb6b0d31ffdfbec1611344b210a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136bbff39fe5ee329b82222b59fe07c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga136bbff39fe5ee329b82222b59fe07c4">I2C_ClearFlag</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__flags__definition.html#ga03e7dae95040ab39a73ec6a5a73ebde5">I2C_FLAG_TypeDef</a> I2C_FLAG)</td></tr>
<tr class="memdesc:ga136bbff39fe5ee329b82222b59fe07c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear flags.  <a href="group___i2_c.html#ga136bbff39fe5ee329b82222b59fe07c4">More...</a><br /></td></tr>
<tr class="separator:ga136bbff39fe5ee329b82222b59fe07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e913c1d33a485912b5a7a05ce350414"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga3e913c1d33a485912b5a7a05ce350414">I2C_GetITStatus</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT)</td></tr>
<tr class="memdesc:ga3e913c1d33a485912b5a7a05ce350414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified I2C interrupt has occurred or not.  <a href="group___i2_c.html#ga3e913c1d33a485912b5a7a05ce350414">More...</a><br /></td></tr>
<tr class="separator:ga3e913c1d33a485912b5a7a05ce350414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe406c192af437c2c84c44b11b9553f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga9fe406c192af437c2c84c44b11b9553f">I2C_ClearITPendingBit</a> (<a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html#ga0a31123b6e51a959d9e9f59753d30460">I2C_TypeDef</a> *I2Cx, <a class="el" href="group___i2_c__interrupts__definition.html#gaed6510c550547134afb30f717f17da88">I2C_IT_TypeDef</a> I2C_IT)</td></tr>
<tr class="memdesc:ga9fe406c192af437c2c84c44b11b9553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear IT pending bit.  <a href="group___i2_c.html#ga9fe406c192af437c2c84c44b11b9553f">More...</a><br /></td></tr>
<tr class="separator:ga9fe406c192af437c2c84c44b11b9553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the I2C firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__i2c_8h.html">stm8l15x_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
