<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_ledutils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__ledutils_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_ledutils.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__ledutils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x__ledutils_8h.html">stm8l15x_ledutils.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef DEBUG_LED</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#a258e5187088222f47bb9e7ac11cafd41">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( GREEN_LED_PORT, GREEN_LED, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a>( YELLOW_LED_PORT, YELLOW_LED, <a class="code" href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#a53a239eb19c8eb0d7853f2814ab131b9">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#a53a239eb19c8eb0d7853f2814ab131b9">OnOffLED</a>( LED_COLOUR LED_Colour, LED_STATUS LED_Status )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>( LED_Colour == LED_YELLOW )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( LED_Status == LED_ON )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      YELLOW_LED_PORT-&gt;ODR |= YELLOW_LED;                                       <span class="comment">// GREEN LED ON</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      YELLOW_LED_PORT-&gt;ODR &amp;= (uint8_t)(~YELLOW_LED);                           <span class="comment">// YELLOW LED OFF      </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>( LED_Status == LED_ON )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      GREEN_LED_PORT-&gt;ODR |= GREEN_LED;                                         <span class="comment">// GREEN LED ON</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      GREEN_LED_PORT-&gt;ODR &amp;= (uint8_t)(~GREEN_LED);                             <span class="comment">// GREEN LED OFF</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#a9384cfaca7d760568988afa218c39ff5">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#a9384cfaca7d760568988afa218c39ff5">LEDFaultyBlink</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t loop;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// disable the watchdog timer</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  IWDG-&gt;KR = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  YELLOW_LED_PORT-&gt;ODR |= YELLOW_LED;                                           <span class="comment">// YELLOW LED ON</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span>( loop=0; loop&lt;10; loop++ )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    YELLOW_LED_PORT-&gt;ODR ^= YELLOW_LED;                                         <span class="comment">// YELLOW LED TOGGLE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GREEN_LED_PORT-&gt;ODR ^= GREEN_LED;                                           <span class="comment">// GREEN LED TOGGLE</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a>( 1 );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a>( ENABLE );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    halt();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a>( DISABLE );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CLK-&gt;CKDIVR = (uint8_t) <a class="code" href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a>;                                    <span class="comment">// clock divider initialized back to 1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  YELLOW_LED_PORT-&gt;ODR &amp;= (uint8_t)(~YELLOW_LED);                               <span class="comment">// YELLOW LED OFF</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  GREEN_LED_PORT-&gt;ODR &amp;= (uint8_t)(~GREEN_LED);                                 <span class="comment">// GREEN LED OFF</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#af127a13defb4ac6f8c24917cc90ca1b1">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#af127a13defb4ac6f8c24917cc90ca1b1">StartUpBlinkLED</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t loop;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  YELLOW_LED_PORT-&gt;ODR |= YELLOW_LED;                                           <span class="comment">// YELLOW LED ON</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span>( loop=0; loop&lt;4; loop++ )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    YELLOW_LED_PORT-&gt;ODR ^= YELLOW_LED;                                         <span class="comment">// YELLOW LED TOGGLE</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    GREEN_LED_PORT-&gt;ODR ^= GREEN_LED;                                           <span class="comment">// GREEN LED TOGGLE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a>( 100 );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  YELLOW_LED_PORT-&gt;ODR &amp;= (uint8_t)(~YELLOW_LED);                               <span class="comment">// YELLOW LED OFF</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  GREEN_LED_PORT-&gt;ODR &amp;= (uint8_t)(~GREEN_LED);                                 <span class="comment">// GREEN LED OFF</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#a54026a4d3091f64d623ab41a189e7098">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#a54026a4d3091f64d623ab41a189e7098">NotifyYellowLED</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span>( uint8_t loop=0; loop&lt;5; loop++ )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    YELLOW_LED_PORT-&gt;ODR ^= YELLOW_LED;                                         <span class="comment">// LED TOGGLE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a>( 100 );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  YELLOW_LED_PORT-&gt;ODR &amp;= (uint8_t)(~YELLOW_LED);                               <span class="comment">// LED OFF</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="stm8l15x__ledutils_8c.html#a529b629824e4fefb54cd9d68df2f3bef">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="stm8l15x__ledutils_8c.html#a529b629824e4fefb54cd9d68df2f3bef">NotifyGreenLED</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span>( uint8_t loop=0; loop&lt;5; loop++ )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    GREEN_LED_PORT-&gt;ODR ^= GREEN_LED;                                           <span class="comment">// LED TOGGLE</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a>( 100 );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  GREEN_LED_PORT-&gt;ODR &amp;= (uint8_t)(~GREEN_LED);                                 <span class="comment">// LED OFF</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stm8l15x__ledutils_8c_html_a54026a4d3091f64d623ab41a189e7098"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#a54026a4d3091f64d623ab41a189e7098">NotifyYellowLED</a></div><div class="ttdeci">void NotifyYellowLED()</div><div class="ttdoc">Blinks Yellow LED to notify (typically to indicate an event). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00133">stm8l15x_ledutils.c:133</a></div></div>
<div class="ttc" id="group___r_t_c_html_gad6371aa1606a730d1e121ffddb1868da"><div class="ttname"><a href="group___r_t_c.html#gad6371aa1606a730d1e121ffddb1868da">RTC_SetWakeUpCounter</a></div><div class="ttdeci">void RTC_SetWakeUpCounter(uint16_t RTC_WakeupCounter)</div><div class="ttdoc">Sets the RTC Wakeup counter. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l01400">stm8l15x_rtc.c:1400</a></div></div>
<div class="ttc" id="group___r_t_c_html_ga2ce05293303e0d7879c6d755c5355b4c"><div class="ttname"><a href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a></div><div class="ttdeci">ErrorStatus RTC_WakeUpCmd(FunctionalState NewState)</div><div class="ttdoc">Enables or Disables the RTC Wakeup Unit. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__rtc_8c_source.html#l01440">stm8l15x_rtc.c:1440</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8h_html"><div class="ttname"><a href="stm8l15x__ledutils_8h.html">stm8l15x_ledutils.h</a></div><div class="ttdoc">Handles the function prototypes, macros, typedefs and enums associated with LEDs connected to the STM...</div></div>
<div class="ttc" id="group___g_p_i_o___modes_html_gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c"><div class="ttname"><a href="group___g_p_i_o___modes.html#gga93ff740308e5b31729d8593a89967cdaad7b7f9531753a8e6e1d5c7904d54766c">GPIO_Mode_Out_PP_Low_Fast</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8h_source.html#l00072">stm8l15x_gpio.h:72</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8c_html_a9384cfaca7d760568988afa218c39ff5"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#a9384cfaca7d760568988afa218c39ff5">LEDFaultyBlink</a></div><div class="ttdeci">void LEDFaultyBlink()</div><div class="ttdoc">Switches on and off a both LEDs (ideally to indicate a a faulty state of the micr controller)...</div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00087">stm8l15x_ledutils.c:87</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8c_html_a529b629824e4fefb54cd9d68df2f3bef"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#a529b629824e4fefb54cd9d68df2f3bef">NotifyGreenLED</a></div><div class="ttdeci">void NotifyGreenLED()</div><div class="ttdoc">Blinks Green LED to notify (typically to indicate an event). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00148">stm8l15x_ledutils.c:148</a></div></div>
<div class="ttc" id="group___i2_c_html_gabbe6b3e8dde475c60a5dbaa51712e6a2"><div class="ttname"><a href="group___i2_c.html#gabbe6b3e8dde475c60a5dbaa51712e6a2">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, uint8_t GPIO_Pin, GPIO_Mode_TypeDef GPIO_Mode)</div><div class="ttdoc">Initializes the GPIOx according to the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__gpio_8c_source.html#l00133">stm8l15x_gpio.c:133</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8c_html_a258e5187088222f47bb9e7ac11cafd41"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#a258e5187088222f47bb9e7ac11cafd41">GPIOLEDInit</a></div><div class="ttdeci">void GPIOLEDInit()</div><div class="ttdoc">Initialises GPIO pins connected to Green and Yellow LED. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00039">stm8l15x_ledutils.c:39</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8c_html_af127a13defb4ac6f8c24917cc90ca1b1"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#af127a13defb4ac6f8c24917cc90ca1b1">StartUpBlinkLED</a></div><div class="ttdeci">void StartUpBlinkLED()</div><div class="ttdoc">Switches on and off a both LEDs (ideally to indicate a power on). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00113">stm8l15x_ledutils.c:113</a></div></div>
<div class="ttc" id="stm8l15x__ledutils_8c_html_a53a239eb19c8eb0d7853f2814ab131b9"><div class="ttname"><a href="stm8l15x__ledutils_8c.html#a53a239eb19c8eb0d7853f2814ab131b9">OnOffLED</a></div><div class="ttdeci">void OnOffLED(LED_COLOUR LED_Colour, LED_STATUS LED_Status)</div><div class="ttdoc">Switches on and off a specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__ledutils_8c_source.html#l00055">stm8l15x_ledutils.c:55</a></div></div>
<div class="ttc" id="stm8l15x__timer3utils_8h_html_aa0dce6d249d81fb85b082273270ba710"><div class="ttname"><a href="stm8l15x__timer3utils_8h.html#aa0dce6d249d81fb85b082273270ba710">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t ms)</div><div class="ttdoc">Delays the execution of the micro controller by the specified value (in milli seconds). </div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__timer3utils_8c_source.html#l00075">stm8l15x_timer3utils.c:75</a></div></div>
<div class="ttc" id="group___c_l_k___system___clock___divider_html_ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3"><div class="ttname"><a href="group___c_l_k___system___clock___divider.html#ggabbba644738a39aa9345e6e7412de1323aa9a13655163781dc0325bebba137cac3">CLK_SYSCLKDiv_1</a></div><div class="ttdef"><b>Definition:</b> <a href="stm8l15x__clk_8h_source.html#l00267">stm8l15x_clk.h:267</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__ledutils_8c.html">stm8l15x_ledutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
