<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_exti.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__exti_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_exti.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the EXTI peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the EXTI registers to their default reset value.  <a href="group___e_x_t_i___group1.html#ga07072e339cb9ecb9cd9d4b94afc9f317">More...</a><br /></td></tr>
<tr class="separator:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">EXTI_SetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga8f029d674a76fd8edb12ae19a9e206db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected pin.  <a href="group___e_x_t_i___group1.html#ga8f029d674a76fd8edb12ae19a9e206db">More...</a><br /></td></tr>
<tr class="separator:ga8f029d674a76fd8edb12ae19a9e206db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190798c7a843e373a1c8356af33b4856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">EXTI_SelectPort</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga190798c7a843e373a1c8356af33b4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the port interrupt selection.  <a href="group___e_x_t_i___group1.html#ga190798c7a843e373a1c8356af33b4856">More...</a><br /></td></tr>
<tr class="separator:ga190798c7a843e373a1c8356af33b4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">EXTI_SetHalfPortSelection</a> (<a class="el" href="group___e_x_t_i___half___port.html#gab54a0eac30b4632084cff3d28fc1a6fa">EXTI_HalfPort_TypeDef</a> EXTI_HalfPort, FunctionalState NewState)</td></tr>
<tr class="memdesc:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the half port interrupt selection.  <a href="group___e_x_t_i___group1.html#gad7c772fd3ddfceefb9a9e926afaf48b0">More...</a><br /></td></tr>
<tr class="separator:gad7c772fd3ddfceefb9a9e926afaf48b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">EXTI_SetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port, <a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a> EXTI_Trigger)</td></tr>
<tr class="memdesc:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt sensitivity of the selected port.  <a href="group___e_x_t_i___group1.html#ga847668dfcda628240b8ed7d5bee7e8b5">More...</a><br /></td></tr>
<tr class="separator:ga847668dfcda628240b8ed7d5bee7e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b6909533b203fedbd784d4ce9040fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">EXTI_GetPinSensitivity</a> (<a class="el" href="group___e_x_t_i___pin.html#gaa2fc9ffce5be2cd32584141c3128783b">EXTI_Pin_TypeDef</a> EXTI_Pin)</td></tr>
<tr class="memdesc:gac9b6909533b203fedbd784d4ce9040fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected pin.  <a href="group___e_x_t_i___group1.html#gac9b6909533b203fedbd784d4ce9040fa">More...</a><br /></td></tr>
<tr class="separator:gac9b6909533b203fedbd784d4ce9040fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i___trigger.html#gab3744c0ede75e1a6eae53463d42bfdbd">EXTI_Trigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">EXTI_GetPortSensitivity</a> (<a class="el" href="group___e_x_t_i___port.html#ga960151fed7258dde82115ad410be6ad3">EXTI_Port_TypeDef</a> EXTI_Port)</td></tr>
<tr class="memdesc:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt sensitivity of the selected port.  <a href="group___e_x_t_i___group1.html#ga925c4fae3c01cffb9f30e9eaef61f286">More...</a><br /></td></tr>
<tr class="separator:ga925c4fae3c01cffb9f30e9eaef61f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">EXTI_GetITStatus</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt status.  <a href="group___e_x_t_i___group2.html#ga9bd05cab5124b45bec80dc25a4ea54c7">More...</a><br /></td></tr>
<tr class="separator:ga9bd05cab5124b45bec80dc25a4ea54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051a3d2fa29f6ec498872efb4815a221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">EXTI_ClearITPendingBit</a> (<a class="el" href="group___e_x_t_i___interrupts.html#gacb313a8b9a03876c8ba6ea6004e964be">EXTI_IT_TypeDef</a> EXTI_IT)</td></tr>
<tr class="memdesc:ga051a3d2fa29f6ec498872efb4815a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified interrupt pending bit.  <a href="group___e_x_t_i___group2.html#ga051a3d2fa29f6ec498872efb4815a221">More...</a><br /></td></tr>
<tr class="separator:ga051a3d2fa29f6ec498872efb4815a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the EXTI peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Interrupt sensitivity of GPIO ports/pins configuration</li>
<li>Interrupt status management <pre class="fragment">*  
*          ===================================================================
*                                 How to use this driver
*          ===================================================================
*          This driver provides functions to configure and initialize the EXTI 
*          peripheral
*          These functions are split in 2 groups: 
*   
*          1. EXTI configuration: this group includes all needed functions 
*             to configure the EXTI GPIO ports and pins:
*                   - Set GPIO pins sensitivity
*                   - Select GPIO port, GPIO half port and set the GPIO port sensitivity
*                         
*          2. EXTI interrupt status management
*                   - Get the interrupt status: set/reset
*                   - Clear interrupt pending bits
*
*  </pre></li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__exti_8c.html">stm8l15x_exti.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
