<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Custom Libraries/src/stm8l15x_extiutils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__extiutils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_extiutils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the function definitions associated with external interrupt sources.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84cd64e7e7ac43e3c14c2d3f5fcd2fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">GPIOExtiConf</a> ()</td></tr>
<tr class="memdesc:a84cd64e7e7ac43e3c14c2d3f5fcd2fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up GPIO pins connected to external interrupts.  <a href="#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">More...</a><br /></td></tr>
<tr class="separator:a84cd64e7e7ac43e3c14c2d3f5fcd2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f68cd826507985e0f19f8687300ce8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html#a78f68cd826507985e0f19f8687300ce8">GetSensorStatus</a> ()</td></tr>
<tr class="memdesc:a78f68cd826507985e0f19f8687300ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the sensor connected to the STM8L.  <a href="#a78f68cd826507985e0f19f8687300ce8">More...</a><br /></td></tr>
<tr class="separator:a78f68cd826507985e0f19f8687300ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc643723724320e409ff6185ddcb1779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html#afc643723724320e409ff6185ddcb1779">INTERRUPT_HANDLER</a> (EXTI5_IRQHandler, 13)</td></tr>
<tr class="memdesc:afc643723724320e409ff6185ddcb1779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) to handle GPIO pin 5 (button) interrupt.  <a href="#afc643723724320e409ff6185ddcb1779">More...</a><br /></td></tr>
<tr class="separator:afc643723724320e409ff6185ddcb1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2512a686ee326527e33e5f518f125a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html#a7e2512a686ee326527e33e5f518f125a">INTERRUPT_HANDLER</a> (EXTI3_IRQHandler, 11)</td></tr>
<tr class="memdesc:a7e2512a686ee326527e33e5f518f125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) to handle GPIO pin 3 (Sensor1)interrupt.  <a href="#a7e2512a686ee326527e33e5f518f125a">More...</a><br /></td></tr>
<tr class="separator:a7e2512a686ee326527e33e5f518f125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32535cb7d72a1b0c531e613be5fbfc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm8l15x__extiutils_8c.html#af32535cb7d72a1b0c531e613be5fbfc6">INTERRUPT_HANDLER</a> (EXTI2_IRQHandler, 10)</td></tr>
<tr class="memdesc:af32535cb7d72a1b0c531e613be5fbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine (ISR) to handle GPIO pin 2 (Sensor2) interrupt.  <a href="#af32535cb7d72a1b0c531e613be5fbfc6">More...</a><br /></td></tr>
<tr class="separator:af32535cb7d72a1b0c531e613be5fbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the function definitions associated with external interrupt sources. </p>
<dl class="section author"><dt>Author</dt><dd>Allan Tom Mathew </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08th November, 2016 <pre class="fragment">*           
*  </pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>BASEAPP SYSTEMS, 2016 </center></h2>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a78f68cd826507985e0f19f8687300ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f68cd826507985e0f19f8687300ce8">&sect;&nbsp;</a></span>GetSensorStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetSensorStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the sensor connected to the STM8L. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>the status of the sensors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84cd64e7e7ac43e3c14c2d3f5fcd2fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cd64e7e7ac43e3c14c2d3f5fcd2fab">&sect;&nbsp;</a></span>GPIOExtiConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOExtiConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up GPIO pins connected to external interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc643723724320e409ff6185ddcb1779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc643723724320e409ff6185ddcb1779">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI5_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) to handle GPIO pin 5 (button) interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e2512a686ee326527e33e5f518f125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2512a686ee326527e33e5f518f125a">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI3_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) to handle GPIO pin 3 (Sensor1)interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af32535cb7d72a1b0c531e613be5fbfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32535cb7d72a1b0c531e613be5fbfc6">&sect;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">EXTI2_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine (ISR) to handle GPIO pin 2 (Sensor2) interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_555e028eb7d57fd41b580e6951fd5a2e.html">Custom Libraries</a></li><li class="navelem"><a class="el" href="dir_6952a0792270755123cc970ec1da2c51.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__extiutils_8c.html">stm8l15x_extiutils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
