<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/src/stm8l15x_lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__lcd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides firmware functions to manage the following functionalities of the LCD controller (LCD) peripheral:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga444b283367caa6b00801e41177f653a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga444b283367caa6b00801e41177f653a1">LCD_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga444b283367caa6b00801e41177f653a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the LCD Controller registers to their default reset values.  <a href="group___l_c_d___group1.html#ga444b283367caa6b00801e41177f653a1">More...</a><br /></td></tr>
<tr class="separator:ga444b283367caa6b00801e41177f653a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998efee42d42b174497b595618757cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga998efee42d42b174497b595618757cb4">LCD_Init</a> (<a class="el" href="group___l_c_d___clock___prescaler.html#gab35551ef7a4288e4fd6dff37b170f28f">LCD_Prescaler_TypeDef</a> LCD_Prescaler, <a class="el" href="group___l_c_d___clock___divider.html#ga5a4bcc23728c936d2c2426b0dcb171f5">LCD_Divider_TypeDef</a> LCD_Divider, <a class="el" href="group___l_c_d___duty.html#ga542cb34a2f78c34c0fda1d2c7b05e967">LCD_Duty_TypeDef</a> LCD_Duty, <a class="el" href="group___l_c_d___bias.html#gae514a48c9db49818cf832d21604754a5">LCD_Bias_TypeDef</a> LCD_Bias, <a class="el" href="group___l_c_d___voltage___source.html#ga906f3f5cc547286513d9c57ff0a09960">LCD_VoltageSource_TypeDef</a> LCD_VoltageSource)</td></tr>
<tr class="memdesc:ga998efee42d42b174497b595618757cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD according to the specified parameters.  <a href="group___l_c_d___group1.html#ga998efee42d42b174497b595618757cb4">More...</a><br /></td></tr>
<tr class="separator:ga998efee42d42b174497b595618757cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2773bc73c7b479a007b3723c6a872b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga9b2773bc73c7b479a007b3723c6a872b">LCD_PortMaskConfig</a> (<a class="el" href="group___l_c_d___port___mask___register.html#gafc32f93a94aff5697bda552cac518fdd">LCD_PortMaskRegister_TypeDef</a> LCD_PortMaskRegister, uint8_t LCD_Mask)</td></tr>
<tr class="memdesc:ga9b2773bc73c7b479a007b3723c6a872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Port Mask.  <a href="group___l_c_d___group1.html#ga9b2773bc73c7b479a007b3723c6a872b">More...</a><br /></td></tr>
<tr class="separator:ga9b2773bc73c7b479a007b3723c6a872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136c9cddda5327714b9f9f600c26061a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga136c9cddda5327714b9f9f600c26061a">LCD_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga136c9cddda5327714b9f9f600c26061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the LCD Controller.  <a href="group___l_c_d___group1.html#ga136c9cddda5327714b9f9f600c26061a">More...</a><br /></td></tr>
<tr class="separator:ga136c9cddda5327714b9f9f600c26061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#gad9916d38e5f5a7d127bf08c3711ddab5">LCD_HighDriveCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the low resistance divider. Displays with high internal resistance may need a longer drive time to achieve satisfactory contrast. This function is useful in this case if some additional power consumption can be tolerated.  <a href="group___l_c_d___group1.html#gad9916d38e5f5a7d127bf08c3711ddab5">More...</a><br /></td></tr>
<tr class="separator:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c10b485ea25397332b0e21b17d98f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga9c10b485ea25397332b0e21b17d98f86">LCD_PulseOnDurationConfig</a> (<a class="el" href="group___l_c_d___pulse___on___duration.html#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">LCD_PulseOnDuration_TypeDef</a> LCD_PulseOnDuration)</td></tr>
<tr class="memdesc:ga9c10b485ea25397332b0e21b17d98f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD pulses on duration.  <a href="group___l_c_d___group1.html#ga9c10b485ea25397332b0e21b17d98f86">More...</a><br /></td></tr>
<tr class="separator:ga9c10b485ea25397332b0e21b17d98f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#gac99bca9e13e3a4ca65b781afc7c4877a">LCD_DeadTimeConfig</a> (<a class="el" href="group___l_c_d___dead___time.html#ga456b9d596baecb5790406f37b24846ca">LCD_DeadTime_TypeDef</a> LCD_DeadTime)</td></tr>
<tr class="memdesc:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD dead time.  <a href="group___l_c_d___group1.html#gac99bca9e13e3a4ca65b781afc7c4877a">More...</a><br /></td></tr>
<tr class="separator:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706c12fc682ff13364c8b74998e40094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#ga706c12fc682ff13364c8b74998e40094">LCD_BlinkConfig</a> (<a class="el" href="group___l_c_d___blink_mode.html#gac4a8367700928dbdb57d4c95765e4661">LCD_BlinkMode_TypeDef</a> LCD_BlinkMode, <a class="el" href="group___l_c_d___blink___frequency.html#ga5a7d403080ec66ebc8f2ca4d75bd3552">LCD_BlinkFrequency_TypeDef</a> LCD_BlinkFrequency)</td></tr>
<tr class="memdesc:ga706c12fc682ff13364c8b74998e40094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Blink mode and Blink frequency.  <a href="group___l_c_d___group1.html#ga706c12fc682ff13364c8b74998e40094">More...</a><br /></td></tr>
<tr class="separator:ga706c12fc682ff13364c8b74998e40094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46cb5657fecd62a75112ecaf5920c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group1.html#gab46cb5657fecd62a75112ecaf5920c33">LCD_ContrastConfig</a> (<a class="el" href="group___l_c_d___contrast.html#ga591b063f0f48129f28252242aa8ead2f">LCD_Contrast_TypeDef</a> LCD_Contrast)</td></tr>
<tr class="memdesc:gab46cb5657fecd62a75112ecaf5920c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Contrast.  <a href="group___l_c_d___group1.html#gab46cb5657fecd62a75112ecaf5920c33">More...</a><br /></td></tr>
<tr class="separator:gab46cb5657fecd62a75112ecaf5920c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group2.html#gab0cdf2ad7ea785ba788665a569bf4107">LCD_WriteRAM</a> (<a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a> LCD_RAMRegister, uint8_t LCD_Data)</td></tr>
<tr class="memdesc:gab0cdf2ad7ea785ba788665a569bf4107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a word in the specific LCD RAM.  <a href="group___l_c_d___group2.html#gab0cdf2ad7ea785ba788665a569bf4107">More...</a><br /></td></tr>
<tr class="separator:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group2.html#ga4a4391fe5f588ae386c9af6162e4d4d7">LCD_PageSelect</a> (<a class="el" href="group___l_c_d___page___selection.html#ga06c5e982191c72f2b49288896f973bc9">LCD_PageSelection_TypeDef</a> LCD_PageSelection)</td></tr>
<tr class="memdesc:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the LCD page where the data will be written.  <a href="group___l_c_d___group2.html#ga4a4391fe5f588ae386c9af6162e4d4d7">More...</a><br /></td></tr>
<tr class="separator:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223637f9a57a15cf2d087986f9925fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga8223637f9a57a15cf2d087986f9925fe">LCD_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8223637f9a57a15cf2d087986f9925fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the start of frame interrupt.  <a href="group___l_c_d___group3.html#ga8223637f9a57a15cf2d087986f9925fe">More...</a><br /></td></tr>
<tr class="separator:ga8223637f9a57a15cf2d087986f9925fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a89041a534cc902fce2578a5a1515b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga97a89041a534cc902fce2578a5a1515b">LCD_GetFlagStatus</a> (void)</td></tr>
<tr class="memdesc:ga97a89041a534cc902fce2578a5a1515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the LCD start of new frame flag is set or not.  <a href="group___l_c_d___group3.html#ga97a89041a534cc902fce2578a5a1515b">More...</a><br /></td></tr>
<tr class="separator:ga97a89041a534cc902fce2578a5a1515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#gad5f9af6542ad8cebf54e422c6ab56b00">LCD_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame LCD flag.  <a href="group___l_c_d___group3.html#gad5f9af6542ad8cebf54e422c6ab56b00">More...</a><br /></td></tr>
<tr class="separator:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32820912f112e3ecf3104bfabf628fbc"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga32820912f112e3ecf3104bfabf628fbc">LCD_GetITStatus</a> (void)</td></tr>
<tr class="memdesc:ga32820912f112e3ecf3104bfabf628fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the start of frame interrupt has occurred or not.  <a href="group___l_c_d___group3.html#ga32820912f112e3ecf3104bfabf628fbc">More...</a><br /></td></tr>
<tr class="separator:ga32820912f112e3ecf3104bfabf628fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2470961eb2e16a91df5378362d0027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___group3.html#ga4c2470961eb2e16a91df5378362d0027">LCD_ClearITPendingBit</a> (void)</td></tr>
<tr class="memdesc:ga4c2470961eb2e16a91df5378362d0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame interrupt pending bits.  <a href="group___l_c_d___group3.html#ga4c2470961eb2e16a91df5378362d0027">More...</a><br /></td></tr>
<tr class="separator:ga4c2470961eb2e16a91df5378362d0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides firmware functions to manage the following functionalities of the LCD controller (LCD) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014<ul>
<li>Initialization and configuration</li>
<li>LCD RAM memory write</li>
<li>Interrupts and flags management</li>
</ul>
</dd></dl>
<pre class="fragment">*      
*          ===================================================================      
*                                    LCD Clock
*          ===================================================================    
*          LCD has tow clock sources:
*            - RTCCLK divided by 2 used to generate LCD frame rate
*            - LCDCLK to used for LCD registers read/write access
*                   
*          To configure the RTCCLK/LCDCLK, proceed as follows:
*            - Enable RTC clock using CLK_PeripheralClockConfig(CLK_Peripheral_RTC, ENABLE)
*              function
*            - Enable LCD clock using CLK_PeripheralClockConfig(CLK_Peripheral_LCD, ENABLE)
*              function  
*            - Select the RTC clock source using the CLK_RTCClockConfig() function.    
*            
*          ===================================================================      
*                                  LCD and low power modes
*          =================================================================== 
*          The LCD remains active during Active-halt, Wait, Low power run and 
*          Low power wait modes unless disabled
*              
*          ===================================================================
*                                 How to use this driver
*          =================================================================== 
*          1. Enable RTC clock using CLK_PeripheralClockConfig(CLK_Peripheral_RTC, ENABLE) function 
*            
*          2. Enable LCD clock using CLK_PeripheralClockConfig(CLK_Peripheral_LCD, ENABLE) function
*            
*          3. Select the RTC clock source using the CLK_RTCClockConfig() function. 
*          
*          4. Configure the LCD prescaler, divider, duty, bias and voltage source
*             using LCD_Init() function     
*            
*          5. Call the LCD_PortMaskConfig() function to assign the unused SEGx
*             (segment) and COMx (common) pins as standard general purpose IOs
*
*          6. Optionally you can enable/configure:
*              -  LCD High Drive using the LCD_HighDriveCmd() function
*              -  LCD Pulse ON Duration using the LCD_PulseOnDurationConfig() function
*              -  LCD Dead Time using the LCD_DeadTimeConfig() function  
*              -  The LCD Blink mode and frequency using the LCD_BlinkConfig() function
*              -  The LCD Contrast using the LCD_ContrastConfig() function  
*
*          7. Call the LCD_Cmd() to enable the LCD controller
*          
*          8. Write to the LCD RAM memory using the LCD_WriteRAM() function.
*          
*  </pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_630ff2dd63b50062f12294bf6674ed1b.html">src</a></li><li class="navelem"><a class="el" href="stm8l15x__lcd_8c.html">stm8l15x_lcd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
