<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHwak: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_iwdg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHwak
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_iwdg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&quot;</code><br />
</div>
<p><a href="stm8l15x__iwdg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb6bc86716057c4f3069e9544575ab84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___key_refresh.html#gaeb6bc86716057c4f3069e9544575ab84">IWDG_KEY_REFRESH</a>&#160;&#160;&#160;((<a class="el" href="group___exported__types.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xAA)</td></tr>
<tr class="separator:gaeb6bc86716057c4f3069e9544575ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493295d56bb62752982234755612386f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___key_enable.html#ga493295d56bb62752982234755612386f">IWDG_KEY_ENABLE</a>&#160;&#160;&#160;((<a class="el" href="group___exported__types.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)0xCC)</td></tr>
<tr class="separator:ga493295d56bb62752982234755612386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e898b867a40a2c33615dfa5bed264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga982e898b867a40a2c33615dfa5bed264">IS_IWDG_WRITE_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:ga982e898b867a40a2c33615dfa5bed264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc58307bd9d55419c563a0ed89cd97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga7cc58307bd9d55419c563a0ed89cd97b">IS_IWDG_PRESCALER_VALUE</a>(VALUE)</td></tr>
<tr class="separator:ga7cc58307bd9d55419c563a0ed89cd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga48dcf1c03fe67bcd52e0e45d739c7e13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga48dcf1c03fe67bcd52e0e45d739c7e13">IWDG_WriteAccess_TypeDef</a> { <a class="el" href="group___i_w_d_g___write_access.html#gga48dcf1c03fe67bcd52e0e45d739c7e13ac026cc98de8869e1f5f831d2d0a16c71">IWDG_WriteAccess_Enable</a> = (uint8_t)0x55, 
<a class="el" href="group___i_w_d_g___write_access.html#gga48dcf1c03fe67bcd52e0e45d739c7e13ae4e8de0a83e73486c23fc863b48b0773">IWDG_WriteAccess_Disable</a> = (uint8_t)0x00
 }</td></tr>
<tr class="separator:ga48dcf1c03fe67bcd52e0e45d739c7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0636527cdb794fce2873f5f29ff665c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caf489f1cddbc066f3c3bcdc28ae57acc9">IWDG_Prescaler_4</a> = (uint8_t)0x00, 
<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaefb2c5ddcdef62f1a195309e162c680">IWDG_Prescaler_8</a> = (uint8_t)0x01, 
<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca95dee9c8d6d2393ab0d0173c42d23434">IWDG_Prescaler_16</a> = (uint8_t)0x02, 
<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca5812560698ca1e05e75c0d465872fe24">IWDG_Prescaler_32</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665caaee9d63d79741d4168aaf7353b577dec">IWDG_Prescaler_64</a> = (uint8_t)0x04, 
<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca69024032b84d61597508cb920931355d">IWDG_Prescaler_128</a> = (uint8_t)0x05, 
<a class="el" href="group___i_w_d_g__prescaler.html#ggae0636527cdb794fce2873f5f29ff665ca1d281cedc79946c2c3146cbffc8a46cd">IWDG_Prescaler_256</a> = (uint8_t)0x06
<br />
 }</td></tr>
<tr class="separator:gae0636527cdb794fce2873f5f29ff665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">IWDG_WriteAccessCmd</a> (<a class="el" href="group___i_w_d_g___write_access.html#ga48dcf1c03fe67bcd52e0e45d739c7e13">IWDG_WriteAccess_TypeDef</a> IWDG_WriteAccess)</td></tr>
<tr class="memdesc:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables write access to IWDG_PR and IWDG_RLR registers.  <a href="group___i_w_d_g.html#ga6d0fd5e5aa35335fed842b6a5acedd4c">More...</a><br /></td></tr>
<tr class="separator:ga6d0fd5e5aa35335fed842b6a5acedd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga6ac608d9b248753dd41ca8a5bc88189a">IWDG_SetPrescaler</a> (<a class="el" href="group___i_w_d_g__prescaler.html#gae0636527cdb794fce2873f5f29ff665c">IWDG_Prescaler_TypeDef</a> IWDG_Prescaler)</td></tr>
<tr class="memdesc:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IWDG Prescaler value.  <a href="group___i_w_d_g.html#ga6ac608d9b248753dd41ca8a5bc88189a">More...</a><br /></td></tr>
<tr class="separator:ga6ac608d9b248753dd41ca8a5bc88189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47510486822000d8175cf4d5d2188af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga47510486822000d8175cf4d5d2188af7">IWDG_SetReload</a> (<a class="el" href="group___exported__types.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> IWDG_Reload)</td></tr>
<tr class="memdesc:ga47510486822000d8175cf4d5d2188af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IWDG Reload value.  <a href="group___i_w_d_g.html#ga47510486822000d8175cf4d5d2188af7">More...</a><br /></td></tr>
<tr class="separator:ga47510486822000d8175cf4d5d2188af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a> (void)</td></tr>
<tr class="memdesc:ga7147ebabdc3fef97f532b171a4e70d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads IWDG counter with value defined in the reload register (write access to IWDG_PR and IWDG_RLR registers disabled).  <a href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">More...</a><br /></td></tr>
<tr class="separator:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a> (void)</td></tr>
<tr class="memdesc:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables IWDG (write access to IWDG_PR and IWDG_RLR registers disabled).  <a href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">More...</a><br /></td></tr>
<tr class="separator:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
