<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__flash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the FLASH firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2a698e5fed2b9738cfce0ef44c109e58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a> = (uint8_t)0xFD, 
<a class="el" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a> = (uint8_t)0xF7
 }</td></tr>
<tr class="separator:ga2a698e5fed2b9738cfce0ef44c109e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e86181281cd4fca8e74de7343f99446"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">FLASH_ProgramMode_Standard</a> = (uint8_t)0x00, 
<a class="el" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2">FLASH_ProgramMode_Fast</a> = (uint8_t)0x10
 }</td></tr>
<tr class="separator:ga1e86181281cd4fca8e74de7343f99446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad12cc2599e8e65218df92e0804b296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996">FLASH_ProgramTime_Standard</a> = (uint8_t)0x00, 
<a class="el" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579">FLASH_ProgramTime_TProg</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:ga8ad12cc2599e8e65218df92e0804b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a643997bf89b7aacc6ce87b6abdfafd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de">FLASH_Power_IDDQ</a> = (uint8_t)0x00, 
<a class="el" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:ga2a643997bf89b7aacc6ce87b6abdfafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef8018415efcf2c925ef84aa24c9541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f">FLASH_Status_Write_Protection_Error</a> = (uint8_t)0x01, 
<a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">FLASH_Status_TimeOut</a> = (uint8_t)0x02, 
<a class="el" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502">FLASH_Status_Successful_Operation</a> = (uint8_t)0x04
 }</td></tr>
<tr class="separator:ga1ef8018415efcf2c925ef84aa24c9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a91d30cbc11fa4601a5a4f21c38678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a> { <a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">FLASH_PowerStatus_IDDQDuringWaitMode</a> = (uint8_t)0x04, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">FLASH_PowerStatus_IDDQDuringRunMode</a> = (uint8_t)0x08, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">FLASH_PowerStatus_IDDQDuringWaitAndRunModes</a> = (uint8_t)0x0C, 
<a class="el" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">FLASH_PowerStatus_On</a> = (uint8_t)0x00
 }</td></tr>
<tr class="separator:ga78a91d30cbc11fa4601a5a4f21c38678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea3bb6b697ebeeb10233905c7a0846c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a">FLASH_FLAG_HVOFF</a> = (uint8_t)0x40, 
<a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640">FLASH_FLAG_DUL</a> = (uint8_t)0x08, 
<a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012">FLASH_FLAG_EOP</a> = (uint8_t)0x04, 
<a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360">FLASH_FLAG_PUL</a> = (uint8_t)0x02, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532">FLASH_FLAG_WR_PG_DIS</a> = (uint8_t)0x01
<br />
 }</td></tr>
<tr class="separator:ga3ea3bb6b697ebeeb10233905c7a0846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05e755247174e5f2c7a46e6521050533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a> (void)</td></tr>
<tr class="memdesc:ga05e755247174e5f2c7a46e6521050533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixed programming time.  <a href="group___f_l_a_s_h.html#ga05e755247174e5f2c7a46e6521050533">More...</a><br /></td></tr>
<tr class="separator:ga05e755247174e5f2c7a46e6521050533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c8df9d158f998c6afeef80a0542ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a> (<a class="el" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> FLASH_ProgTime)</td></tr>
<tr class="memdesc:ga86c8df9d158f998c6afeef80a0542ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fixed programming time.  <a href="group___f_l_a_s_h.html#ga86c8df9d158f998c6afeef80a0542ce3">More...</a><br /></td></tr>
<tr class="separator:ga86c8df9d158f998c6afeef80a0542ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a> (<a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power)</td></tr>
<tr class="memdesc:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the power state for Flash program and data EEPROM during wait for interrupt mode.  <a href="group___f_l_a_s_h.html#ga2fe9554ac081eed4a6c46aae97c03e7f">More...</a><br /></td></tr>
<tr class="separator:ga2fe9554ac081eed4a6c46aae97c03e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3207ac8af8b3bece7a6414d08258ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a> (void)</td></tr>
<tr class="memdesc:gae3207ac8af8b3bece7a6414d08258ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the FLASH registers to their default reset values.  <a href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">More...</a><br /></td></tr>
<tr class="separator:gae3207ac8af8b3bece7a6414d08258ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4100201744f55e313d155d9f94dc1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a> (<a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</td></tr>
<tr class="memdesc:gad4100201744f55e313d155d9f94dc1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the program or data EEPROM memory.  <a href="group___f_l_a_s_h.html#gad4100201744f55e313d155d9f94dc1a1">More...</a><br /></td></tr>
<tr class="separator:gad4100201744f55e313d155d9f94dc1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bb74434cacca6fef20f9558089c404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a> (<a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType)</td></tr>
<tr class="memdesc:gad3bb74434cacca6fef20f9558089c404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the program or data EEPROM memory.  <a href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">More...</a><br /></td></tr>
<tr class="separator:gad3bb74434cacca6fef20f9558089c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66e105baffe3d005485857a4325a983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, uint8_t Data)</td></tr>
<tr class="memdesc:gad66e105baffe3d005485857a4325a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs one byte in program or data EEPROM memory.  <a href="group___f_l_a_s_h.html#gad66e105baffe3d005485857a4325a983">More...</a><br /></td></tr>
<tr class="separator:gad66e105baffe3d005485857a4325a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9867ea0696794beb029d98d69d189d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</td></tr>
<tr class="memdesc:ga4e9867ea0696794beb029d98d69d189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one byte in the program or data EEPROM memory.  <a href="group___f_l_a_s_h.html#ga4e9867ea0696794beb029d98d69d189d">More...</a><br /></td></tr>
<tr class="separator:ga4e9867ea0696794beb029d98d69d189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, <a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Data)</td></tr>
<tr class="memdesc:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs one word (4 bytes) in program or data EEPROM memory.  <a href="group___f_l_a_s_h.html#ga51cf5c75a6d09c4959aa86c69b26cf79">More...</a><br /></td></tr>
<tr class="separator:ga51cf5c75a6d09c4959aa86c69b26cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a> (<a class="el" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address)</td></tr>
<tr class="memdesc:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one byte from flash memory.  <a href="group___f_l_a_s_h.html#ga4a1e1ba6b5de25726d7460e03dcf377e">More...</a><br /></td></tr>
<tr class="separator:ga4a1e1ba6b5de25726d7460e03dcf377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028ecece6260f01e966ac8977168bb07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a> (void)</td></tr>
<tr class="memdesc:ga028ecece6260f01e966ac8977168bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Boot memory size in bytes.  <a href="group___f_l_a_s_h.html#ga028ecece6260f01e966ac8977168bb07">More...</a><br /></td></tr>
<tr class="separator:ga028ecece6260f01e966ac8977168bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a> (void)</td></tr>
<tr class="memdesc:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Code Area size in bytes.  <a href="group___f_l_a_s_h.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">More...</a><br /></td></tr>
<tr class="separator:gaf0ddebb17f1d8364b86e84c8b624f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a> (void)</td></tr>
<tr class="memdesc:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FLASH Read Out Protection Status.  <a href="group___f_l_a_s_h.html#ga73c639ce669a8da91b2ede6d2ea8fdac">More...</a><br /></td></tr>
<tr class="separator:ga73c639ce669a8da91b2ede6d2ea8fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0605e2589b4e10801cceccb26682dd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a> (uint16_t Address, uint8_t Data)</td></tr>
<tr class="memdesc:ga0605e2589b4e10801cceccb26682dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs option byte.  <a href="group___f_l_a_s_h.html#ga0605e2589b4e10801cceccb26682dd0f">More...</a><br /></td></tr>
<tr class="separator:ga0605e2589b4e10801cceccb26682dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534f25a4645a0a408f1f867aa38a723f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a> (uint16_t Address)</td></tr>
<tr class="memdesc:ga534f25a4645a0a408f1f867aa38a723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases option byte.  <a href="group___f_l_a_s_h.html#ga534f25a4645a0a408f1f867aa38a723f">More...</a><br /></td></tr>
<tr class="separator:ga534f25a4645a0a408f1f867aa38a723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or Disables the Flash interrupt mode.  <a href="group___f_l_a_s_h.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">More...</a><br /></td></tr>
<tr class="separator:ga1cb6c783c327fdd5ce5e2bc5373440d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11f3763631bb56d2fcb6714a7de318d"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a> (<a class="el" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a> FLASH_FLAG)</td></tr>
<tr class="memdesc:gac11f3763631bb56d2fcb6714a7de318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified FLASH flag is set or not.  <a href="group___f_l_a_s_h.html#gac11f3763631bb56d2fcb6714a7de318d">More...</a><br /></td></tr>
<tr class="separator:gac11f3763631bb56d2fcb6714a7de318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa002b65b252e6ed7fdeed5a1c7ee7a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a> (void FLASH_PowerRunModeConfig(<a class="el" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power))</td></tr>
<tr class="memdesc:gaa002b65b252e6ed7fdeed5a1c7ee7a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution from RAM enable.  <a href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">More...</a><br /></td></tr>
<tr class="separator:gaa002b65b252e6ed7fdeed5a1c7ee7a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffa3ff90f234374f5ce731e3101317b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gadffa3ff90f234374f5ce731e3101317b">IN_RAM</a> (<a class="el" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a> FLASH_GetPowerStatus(void))</td></tr>
<tr class="memdesc:gadffa3ff90f234374f5ce731e3101317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the power status for Flash program and data EEPROM.  <a href="group___f_l_a_s_h.html#gadffa3ff90f234374f5ce731e3101317b">More...</a><br /></td></tr>
<tr class="separator:gadffa3ff90f234374f5ce731e3101317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a7131a643bdc6c05274cc78492ca63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga85a7131a643bdc6c05274cc78492ca63">IN_RAM</a> (void FLASH_ProgramBlock(uint16_t BlockNum, <a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType, <a class="el" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a> FLASH_ProgMode, uint8_t *Buffer))</td></tr>
<tr class="memdesc:ga85a7131a643bdc6c05274cc78492ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs a memory block.  <a href="group___f_l_a_s_h.html#ga85a7131a643bdc6c05274cc78492ca63">More...</a><br /></td></tr>
<tr class="separator:ga85a7131a643bdc6c05274cc78492ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42035e05145791397a75da0508a7677d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga42035e05145791397a75da0508a7677d">IN_RAM</a> (void FLASH_EraseBlock(uint16_t BlockNum, <a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType))</td></tr>
<tr class="memdesc:ga42035e05145791397a75da0508a7677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a block in the program or data memory.  <a href="group___f_l_a_s_h.html#ga42035e05145791397a75da0508a7677d">More...</a><br /></td></tr>
<tr class="separator:ga42035e05145791397a75da0508a7677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92587bf8473b3453a810118a5ff78fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga92587bf8473b3453a810118a5ff78fcc">IN_RAM</a> (<a class="el" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a> FLASH_WaitForLastOperation(<a class="el" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType))</td></tr>
<tr class="memdesc:ga92587bf8473b3453a810118a5ff78fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a Flash operation to complete.  <a href="group___f_l_a_s_h.html#ga92587bf8473b3453a810118a5ff78fcc">More...</a><br /></td></tr>
<tr class="separator:ga92587bf8473b3453a810118a5ff78fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the FLASH firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__flash_8h.html">stm8l15x_flash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
