<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__lcd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm8l15x_lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the LCD firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm8l15x__lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542cb34a2f78c34c0fda1d2c7b05e967"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___duty.html#ga542cb34a2f78c34c0fda1d2c7b05e967">LCD_Duty_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967aeef89a9f326fb42313320572510b9b09">LCD_Duty_Static</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967a3ee147331c63f2acb8ce2d0ade247aeb">LCD_Duty_1_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967ad1aa5dddae75c4419f9b412eb644a7af">LCD_Duty_1_3</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967a07e37bce82924366156fa057fd499f18">LCD_Duty_1_4</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___duty.html#gga542cb34a2f78c34c0fda1d2c7b05e967ac1dc4d8cc5d953174910ed2bbd63603c">LCD_Duty_1_8</a> = (uint8_t)0x20
<br />
 }</td></tr>
<tr class="separator:ga542cb34a2f78c34c0fda1d2c7b05e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae514a48c9db49818cf832d21604754a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___bias.html#gae514a48c9db49818cf832d21604754a5">LCD_Bias_TypeDef</a> { <a class="el" href="group___l_c_d___bias.html#ggae514a48c9db49818cf832d21604754a5ad2b6810f0916529df0d40cc390c8eb6e">LCD_Bias_1_4</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___bias.html#ggae514a48c9db49818cf832d21604754a5a2f6bffb5f379a43d4ef47de1b94310b3">LCD_Bias_1_3</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___bias.html#ggae514a48c9db49818cf832d21604754a5a38ed85593d1b5669d50e0ee21d906a46">LCD_Bias_1_2</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:gae514a48c9db49818cf832d21604754a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35551ef7a4288e4fd6dff37b170f28f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___clock___prescaler.html#gab35551ef7a4288e4fd6dff37b170f28f">LCD_Prescaler_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fad17e6116c3740b1668f3c1b695fe2e72">LCD_Prescaler_1</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa9611f700aec8e59685e11f3b7e9e598d">LCD_Prescaler_2</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28faa0438f90675e2d989d523492a3262395">LCD_Prescaler_4</a> = (uint8_t)0x20, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fabcff862528e8cc4a1890538030a5a49d">LCD_Prescaler_8</a> = (uint8_t)0x30, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa2eb12850f864b186c54a78c0a4835763">LCD_Prescaler_16</a> = (uint8_t)0x40, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa01f90f7654babee6eaba376427375455">LCD_Prescaler_32</a> = (uint8_t)0x50, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28facf7644198f28e7a89d3ff89585cf6ebb">LCD_Prescaler_64</a> = (uint8_t)0x60, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa0143878a05aea99db4d4a849de120b85">LCD_Prescaler_128</a> = (uint8_t)0x70, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa16435bfe0d9c5359fd3bad6d4c396bef">LCD_Prescaler_256</a> = (uint8_t)0x80, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fad06331d8e1095798e047a0efad7b7e9d">LCD_Prescaler_512</a> = (uint8_t)0x90, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa328fa97cee5e5b95233144b06cb8f57d">LCD_Prescaler_1024</a> = (uint8_t)0xA0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28faefa7a03ab13b826f903550b6aafb929f">LCD_Prescaler_2048</a> = (uint8_t)0xB0, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa74c373be336f60d450f5b299138b9f46">LCD_Prescaler_4096</a> = (uint8_t)0xC0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa303de6b3c590d86848b6c4606c9cb75a">LCD_Prescaler_8192</a> = (uint8_t)0xD0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa1f8dfeac2ddf2028e04bc02519897fac">LCD_Prescaler_16384</a> = (uint8_t)0xE0, 
<a class="el" href="group___l_c_d___clock___prescaler.html#ggab35551ef7a4288e4fd6dff37b170f28fa55a1a8e971b6ae55fecbd32c74b70b3c">LCD_Prescaler_32768</a> = (uint8_t)0xF0
<br />
 }</td></tr>
<tr class="separator:gab35551ef7a4288e4fd6dff37b170f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4bcc23728c936d2c2426b0dcb171f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___clock___divider.html#ga5a4bcc23728c936d2c2426b0dcb171f5">LCD_Divider_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5ae20a3d39f3557c43f5d885d73c400d82">LCD_Divider_16</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a7cb5ea1b009e3ebfcc91d425f12c9c44">LCD_Divider_17</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a6d203a3141b415cee401c8ad12d6fa57">LCD_Divider_18</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a94699bf787769fb00edfed9d2af196eb">LCD_Divider_19</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5aa4555c99e2b99c6a1f58d17099a0c21b">LCD_Divider_20</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a0b1a7fb06b146b6a35f1a34cdec69f86">LCD_Divider_21</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a94489ebb750e15ff585fa5b508747be9">LCD_Divider_22</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5abc3506a8ed1c4b8fce18894940bd978f">LCD_Divider_23</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5ab1e9dcf3d92aac306c3bb6294a9caf10">LCD_Divider_24</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5aeee1f8c6c25d0cc868ad1c6547cc29e6">LCD_Divider_25</a> = (uint8_t)0x09, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a13879fa9e8142e50a8af61ff392e49fd">LCD_Divider_26</a> = (uint8_t)0x0A, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a07b0bc934c8ae120fb3f7033de8cadfb">LCD_Divider_27</a> = (uint8_t)0x0B, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a19bd6f7fd0f10ffbc9ce6b0da553f2b4">LCD_Divider_28</a> = (uint8_t)0x0C, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a04148a71cc2510d3090b3ebd5bbe8bd0">LCD_Divider_29</a> = (uint8_t)0x0D, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a157cb53315007e5a287d0b6149ac6a81">LCD_Divider_30</a> = (uint8_t)0x0E, 
<a class="el" href="group___l_c_d___clock___divider.html#gga5a4bcc23728c936d2c2426b0dcb171f5a7665f3230433c31db2c15d7ae0b5b0ad">LCD_Divider_31</a> = (uint8_t)0x0F
<br />
 }</td></tr>
<tr class="separator:ga5a4bcc23728c936d2c2426b0dcb171f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591b063f0f48129f28252242aa8ead2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___contrast.html#ga591b063f0f48129f28252242aa8ead2f">LCD_Contrast_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa93087c791c97a210e82df0f266cb21d2">LCD_Contrast_Level_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa29a856285aa5da181e368e141e43230b">LCD_Contrast_Level_1</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa23a9768af8534728383aa34439594bf7">LCD_Contrast_Level_2</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa4163f50b9e0958e03129675535cbf18b">LCD_Contrast_Level_3</a> = (uint8_t)0x06, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa862d3100789cdb08c9d1b78fa272d7ce">LCD_Contrast_Level_4</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fa5b346663457030b542e38c5f8e9d3bb7">LCD_Contrast_Level_5</a> = (uint8_t)0x0A, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2facf2485297cd935f6e60542ca0f94f3d2">LCD_Contrast_Level_6</a> = (uint8_t)0x0C, 
<a class="el" href="group___l_c_d___contrast.html#gga591b063f0f48129f28252242aa8ead2fab7ef911f200a797f903903a2d69c2b38">LCD_Contrast_Level_7</a> = (uint8_t)0x0E
<br />
 }</td></tr>
<tr class="separator:ga591b063f0f48129f28252242aa8ead2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906f3f5cc547286513d9c57ff0a09960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___voltage___source.html#ga906f3f5cc547286513d9c57ff0a09960">LCD_VoltageSource_TypeDef</a> { <a class="el" href="group___l_c_d___voltage___source.html#gga906f3f5cc547286513d9c57ff0a09960a95da89718b560c78591ecddc6d9cea47">LCD_VoltageSource_Internal</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___voltage___source.html#gga906f3f5cc547286513d9c57ff0a09960a42a473e2bdddcd2219ea8bfbcc7273e3">LCD_VoltageSource_External</a> = (uint8_t)0x01
 }</td></tr>
<tr class="separator:ga906f3f5cc547286513d9c57ff0a09960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa4f0cfbbfe7cddc25c9777cdeec4bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___pulse___on___duration.html#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">LCD_PulseOnDuration_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda9aa259dce2fb51b37decdac9ba3128e4">LCD_PulseOnDuration_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdabf5aba32fb6da95bd41680bbab8f9836">LCD_PulseOnDuration_1</a> = (uint8_t)0x20, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdad2121bffcc2f2e243a9486c5c923e2b7">LCD_PulseOnDuration_2</a> = (uint8_t)0x40, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda4592ce9930ba073dd316a79347b07387">LCD_PulseOnDuration_3</a> = (uint8_t)0x60, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda10150499b32beba6e679ccf53e0f5711">LCD_PulseOnDuration_4</a> = (uint8_t)0x80, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaefd3928ceca085980a598418137ef21f">LCD_PulseOnDuration_5</a> = (uint8_t)0xA0, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bdaca81bba834994a830996ac132ad85448">LCD_PulseOnDuration_6</a> = (uint8_t)0xC0, 
<a class="el" href="group___l_c_d___pulse___on___duration.html#ggadaa4f0cfbbfe7cddc25c9777cdeec4bda344139e3f378065b06e616d9b0977fe0">LCD_PulseOnDuration_7</a> = (uint8_t)0xE0
<br />
 }</td></tr>
<tr class="separator:gadaa4f0cfbbfe7cddc25c9777cdeec4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456b9d596baecb5790406f37b24846ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___dead___time.html#ga456b9d596baecb5790406f37b24846ca">LCD_DeadTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caaa3af19c86bfd271b0b24a0a240378646">LCD_DeadTime_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caacce432c519429a06e77c1c9e39dbfb49">LCD_DeadTime_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caaf650db3fb509e0b05092caf39136409a">LCD_DeadTime_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa151d9b6b28d2a082f748d56d7c36bf73">LCD_DeadTime_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caacc03bf0a0f764321097ba1bb12c0288e">LCD_DeadTime_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa1229c6fb1f33c1683dd6cc45ad172af8">LCD_DeadTime_5</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa82da7ff78222a15ce5e38ed2125607e1">LCD_DeadTime_6</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___dead___time.html#gga456b9d596baecb5790406f37b24846caa63d02cffdf5678b91c0ea38d4f5e321f">LCD_DeadTime_7</a> = (uint8_t)0x07
<br />
 }</td></tr>
<tr class="separator:ga456b9d596baecb5790406f37b24846ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a8367700928dbdb57d4c95765e4661"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___blink_mode.html#gac4a8367700928dbdb57d4c95765e4661">LCD_BlinkMode_TypeDef</a> { <a class="el" href="group___l_c_d___blink_mode.html#ggac4a8367700928dbdb57d4c95765e4661a0ed34f2383e26bf74be407945aed2c43">LCD_BlinkMode_Off</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___blink_mode.html#ggac4a8367700928dbdb57d4c95765e4661a8be73f960234da930c99da4260d29dee">LCD_BlinkMode_SEG0_COM0</a> = (uint8_t)0x40, 
<a class="el" href="group___l_c_d___blink_mode.html#ggac4a8367700928dbdb57d4c95765e4661aaf79026f3c7cae9cf820421b4a3efb75">LCD_BlinkMode_SEG0_AllCOM</a> = (uint8_t)0x80, 
<a class="el" href="group___l_c_d___blink_mode.html#ggac4a8367700928dbdb57d4c95765e4661a74f9e8f47eaaad2ee293daa14f41b212">LCD_BlinkMode_AllSEG_AllCOM</a> = (uint8_t)0xC0
 }</td></tr>
<tr class="separator:gac4a8367700928dbdb57d4c95765e4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7d403080ec66ebc8f2ca4d75bd3552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___blink___frequency.html#ga5a7d403080ec66ebc8f2ca4d75bd3552">LCD_BlinkFrequency_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552a87b9e4517a504e0c6f687d21ae431589">LCD_BlinkFrequency_Div8</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552abe6c4f155a2c73fa3368fa7a46cc7882">LCD_BlinkFrequency_Div16</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552adccf65fc9a8e1fcc37bce56717431646">LCD_BlinkFrequency_Div32</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552a713a06332007f1220c37384afec45a92">LCD_BlinkFrequency_Div64</a> = (uint8_t)0x18, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552a6ff790c7d4683e3b0823ce2ccad6f8b1">LCD_BlinkFrequency_Div128</a> = (uint8_t)0x20, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552a7f89ba70df0b448a93e1736ac9dde0d8">LCD_BlinkFrequency_Div256</a> = (uint8_t)0x28, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552a62a22c58bf33c4a0b9c0711662fb4308">LCD_BlinkFrequency_Div512</a> = (uint8_t)0x30, 
<a class="el" href="group___l_c_d___blink___frequency.html#gga5a7d403080ec66ebc8f2ca4d75bd3552ad1c78064810c838802d96dcdf751feff">LCD_BlinkFrequency_Div1024</a> = (uint8_t)0x38
<br />
 }</td></tr>
<tr class="separator:ga5a7d403080ec66ebc8f2ca4d75bd3552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e5d43a054021e7e53d45116b3c2899"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a2d44fd0ee2c4aada4a2feefe98bfaad8">LCD_RAMRegister_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a3ba03d7d17a697864f2e47143e1f6181">LCD_RAMRegister_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a4f09307dfd896fb086c75edfe3826077">LCD_RAMRegister_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6e2518122a6980d3f321c7f55f7d20fb">LCD_RAMRegister_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ad7bbf06a1020d2990e7b7960839fd175">LCD_RAMRegister_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a073c84525aae6b81c71280e5bf9b4822">LCD_RAMRegister_5</a> = (uint8_t)0x05, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a9ad9045bdc619cfdcce9224af3830bb6">LCD_RAMRegister_6</a> = (uint8_t)0x06, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ab798c0b2c832395a83ca6767943ba876">LCD_RAMRegister_7</a> = (uint8_t)0x07, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a3333d71689c302e44368a86658bda26d">LCD_RAMRegister_8</a> = (uint8_t)0x08, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a22fc73de49999061ab2778036f27c577">LCD_RAMRegister_9</a> = (uint8_t)0x09, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899ae581f40765ebc13960fb923e20c869ab">LCD_RAMRegister_10</a> = (uint8_t)0x0A, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6cbfa7f5d077fdb94743220eccd3c047">LCD_RAMRegister_11</a> = (uint8_t)0x0B, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a27c1e2f7409f2db707feb2c8102e4196">LCD_RAMRegister_12</a> = (uint8_t)0x0C, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899acd9643f9241981f48c0cf0af6c469e7c">LCD_RAMRegister_13</a> = (uint8_t)0x0D, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a191c04af2580157cb6485c5182707be4">LCD_RAMRegister_14</a> = (uint8_t)0x0E, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a18ac95898881533def6acbd3d98ec1b8">LCD_RAMRegister_15</a> = (uint8_t)0x0F, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899af8cc93faa372136cf8126c5be2765f20">LCD_RAMRegister_16</a> = (uint8_t)0x10, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a6a322e09ae84341f2e123072d7475609">LCD_RAMRegister_17</a> = (uint8_t)0x11, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a5030df091b5c0c1fa259fd5130bd9393">LCD_RAMRegister_18</a> = (uint8_t)0x12, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a00a3b07c1195fcb08eb3837bbe606719">LCD_RAMRegister_19</a> = (uint8_t)0x13, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a483f2cc5d63d1a4b0c2b2a766c1b1224">LCD_RAMRegister_20</a> = (uint8_t)0x14, 
<a class="el" href="group___l_c_d___r_a_m_register.html#gga25e5d43a054021e7e53d45116b3c2899a39d4bf78db869cfd008b98cf6ea9dc30">LCD_RAMRegister_21</a> = (uint8_t)0x15
<br />
 }</td></tr>
<tr class="separator:ga25e5d43a054021e7e53d45116b3c2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc32f93a94aff5697bda552cac518fdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___port___mask___register.html#gafc32f93a94aff5697bda552cac518fdd">LCD_PortMaskRegister_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddac8adb7d6d4bdfb7971722b8c3a07cf71">LCD_PortMaskRegister_0</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddab7658d4f36d63fafa573b4332d6dde0e">LCD_PortMaskRegister_1</a> = (uint8_t)0x01, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fddad83569ff1fbbb19cc57a4a4baa698576">LCD_PortMaskRegister_2</a> = (uint8_t)0x02, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda59d9ecaf14a16009f7fb3f11b545f194">LCD_PortMaskRegister_3</a> = (uint8_t)0x03, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda7dd2cff406281c7bbf361c040c2be648">LCD_PortMaskRegister_4</a> = (uint8_t)0x04, 
<a class="el" href="group___l_c_d___port___mask___register.html#ggafc32f93a94aff5697bda552cac518fdda4a96a63ae69646dc645d00b2235a9020">LCD_PortMaskRegister_5</a> = (uint8_t)0x05
<br />
 }</td></tr>
<tr class="separator:gafc32f93a94aff5697bda552cac518fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c5e982191c72f2b49288896f973bc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___page___selection.html#ga06c5e982191c72f2b49288896f973bc9">LCD_PageSelection_TypeDef</a> { <a class="el" href="group___l_c_d___page___selection.html#gga06c5e982191c72f2b49288896f973bc9ae5a4be4390f970f508ccc45771eb4b14">LCD_PageSelection_FirstPage</a> = (uint8_t)0x00, 
<a class="el" href="group___l_c_d___page___selection.html#gga06c5e982191c72f2b49288896f973bc9a567765461f32bc15f52a271cc18ca520">LCD_PageSelection_SecondPage</a> = (uint8_t)0x04
 }</td></tr>
<tr class="separator:ga06c5e982191c72f2b49288896f973bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga444b283367caa6b00801e41177f653a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga444b283367caa6b00801e41177f653a1">LCD_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga444b283367caa6b00801e41177f653a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the LCD Controller registers to their default reset values.  <a href="group___l_c_d.html#ga444b283367caa6b00801e41177f653a1">More...</a><br /></td></tr>
<tr class="separator:ga444b283367caa6b00801e41177f653a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998efee42d42b174497b595618757cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga998efee42d42b174497b595618757cb4">LCD_Init</a> (<a class="el" href="group___l_c_d___clock___prescaler.html#gab35551ef7a4288e4fd6dff37b170f28f">LCD_Prescaler_TypeDef</a> LCD_Prescaler, <a class="el" href="group___l_c_d___clock___divider.html#ga5a4bcc23728c936d2c2426b0dcb171f5">LCD_Divider_TypeDef</a> LCD_Divider, <a class="el" href="group___l_c_d___duty.html#ga542cb34a2f78c34c0fda1d2c7b05e967">LCD_Duty_TypeDef</a> LCD_Duty, <a class="el" href="group___l_c_d___bias.html#gae514a48c9db49818cf832d21604754a5">LCD_Bias_TypeDef</a> LCD_Bias, <a class="el" href="group___l_c_d___voltage___source.html#ga906f3f5cc547286513d9c57ff0a09960">LCD_VoltageSource_TypeDef</a> LCD_VoltageSource)</td></tr>
<tr class="memdesc:ga998efee42d42b174497b595618757cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD according to the specified parameters.  <a href="group___l_c_d.html#ga998efee42d42b174497b595618757cb4">More...</a><br /></td></tr>
<tr class="separator:ga998efee42d42b174497b595618757cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2773bc73c7b479a007b3723c6a872b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga9b2773bc73c7b479a007b3723c6a872b">LCD_PortMaskConfig</a> (<a class="el" href="group___l_c_d___port___mask___register.html#gafc32f93a94aff5697bda552cac518fdd">LCD_PortMaskRegister_TypeDef</a> LCD_PortMaskRegister, uint8_t LCD_Mask)</td></tr>
<tr class="memdesc:ga9b2773bc73c7b479a007b3723c6a872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Port Mask.  <a href="group___l_c_d.html#ga9b2773bc73c7b479a007b3723c6a872b">More...</a><br /></td></tr>
<tr class="separator:ga9b2773bc73c7b479a007b3723c6a872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136c9cddda5327714b9f9f600c26061a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga136c9cddda5327714b9f9f600c26061a">LCD_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga136c9cddda5327714b9f9f600c26061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the LCD Controller.  <a href="group___l_c_d.html#ga136c9cddda5327714b9f9f600c26061a">More...</a><br /></td></tr>
<tr class="separator:ga136c9cddda5327714b9f9f600c26061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#gad9916d38e5f5a7d127bf08c3711ddab5">LCD_HighDriveCmd</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the low resistance divider. Displays with high internal resistance may need a longer drive time to achieve satisfactory contrast. This function is useful in this case if some additional power consumption can be tolerated.  <a href="group___l_c_d.html#gad9916d38e5f5a7d127bf08c3711ddab5">More...</a><br /></td></tr>
<tr class="separator:gad9916d38e5f5a7d127bf08c3711ddab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c10b485ea25397332b0e21b17d98f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga9c10b485ea25397332b0e21b17d98f86">LCD_PulseOnDurationConfig</a> (<a class="el" href="group___l_c_d___pulse___on___duration.html#gadaa4f0cfbbfe7cddc25c9777cdeec4bd">LCD_PulseOnDuration_TypeDef</a> LCD_PulseOnDuration)</td></tr>
<tr class="memdesc:ga9c10b485ea25397332b0e21b17d98f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD pulses on duration.  <a href="group___l_c_d.html#ga9c10b485ea25397332b0e21b17d98f86">More...</a><br /></td></tr>
<tr class="separator:ga9c10b485ea25397332b0e21b17d98f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#gac99bca9e13e3a4ca65b781afc7c4877a">LCD_DeadTimeConfig</a> (<a class="el" href="group___l_c_d___dead___time.html#ga456b9d596baecb5790406f37b24846ca">LCD_DeadTime_TypeDef</a> LCD_DeadTime)</td></tr>
<tr class="memdesc:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD dead time.  <a href="group___l_c_d.html#gac99bca9e13e3a4ca65b781afc7c4877a">More...</a><br /></td></tr>
<tr class="separator:gac99bca9e13e3a4ca65b781afc7c4877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706c12fc682ff13364c8b74998e40094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga706c12fc682ff13364c8b74998e40094">LCD_BlinkConfig</a> (<a class="el" href="group___l_c_d___blink_mode.html#gac4a8367700928dbdb57d4c95765e4661">LCD_BlinkMode_TypeDef</a> LCD_BlinkMode, <a class="el" href="group___l_c_d___blink___frequency.html#ga5a7d403080ec66ebc8f2ca4d75bd3552">LCD_BlinkFrequency_TypeDef</a> LCD_BlinkFrequency)</td></tr>
<tr class="memdesc:ga706c12fc682ff13364c8b74998e40094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Blink mode and Blink frequency.  <a href="group___l_c_d.html#ga706c12fc682ff13364c8b74998e40094">More...</a><br /></td></tr>
<tr class="separator:ga706c12fc682ff13364c8b74998e40094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46cb5657fecd62a75112ecaf5920c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#gab46cb5657fecd62a75112ecaf5920c33">LCD_ContrastConfig</a> (<a class="el" href="group___l_c_d___contrast.html#ga591b063f0f48129f28252242aa8ead2f">LCD_Contrast_TypeDef</a> LCD_Contrast)</td></tr>
<tr class="memdesc:gab46cb5657fecd62a75112ecaf5920c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LCD Contrast.  <a href="group___l_c_d.html#gab46cb5657fecd62a75112ecaf5920c33">More...</a><br /></td></tr>
<tr class="separator:gab46cb5657fecd62a75112ecaf5920c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#gab0cdf2ad7ea785ba788665a569bf4107">LCD_WriteRAM</a> (<a class="el" href="group___l_c_d___r_a_m_register.html#ga25e5d43a054021e7e53d45116b3c2899">LCD_RAMRegister_TypeDef</a> LCD_RAMRegister, uint8_t LCD_Data)</td></tr>
<tr class="memdesc:gab0cdf2ad7ea785ba788665a569bf4107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a word in the specific LCD RAM.  <a href="group___l_c_d.html#gab0cdf2ad7ea785ba788665a569bf4107">More...</a><br /></td></tr>
<tr class="separator:gab0cdf2ad7ea785ba788665a569bf4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga4a4391fe5f588ae386c9af6162e4d4d7">LCD_PageSelect</a> (<a class="el" href="group___l_c_d___page___selection.html#ga06c5e982191c72f2b49288896f973bc9">LCD_PageSelection_TypeDef</a> LCD_PageSelection)</td></tr>
<tr class="memdesc:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the LCD page where the data will be written.  <a href="group___l_c_d.html#ga4a4391fe5f588ae386c9af6162e4d4d7">More...</a><br /></td></tr>
<tr class="separator:ga4a4391fe5f588ae386c9af6162e4d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223637f9a57a15cf2d087986f9925fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga8223637f9a57a15cf2d087986f9925fe">LCD_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga8223637f9a57a15cf2d087986f9925fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the start of frame interrupt.  <a href="group___l_c_d.html#ga8223637f9a57a15cf2d087986f9925fe">More...</a><br /></td></tr>
<tr class="separator:ga8223637f9a57a15cf2d087986f9925fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a89041a534cc902fce2578a5a1515b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga97a89041a534cc902fce2578a5a1515b">LCD_GetFlagStatus</a> (void)</td></tr>
<tr class="memdesc:ga97a89041a534cc902fce2578a5a1515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the LCD start of new frame flag is set or not.  <a href="group___l_c_d.html#ga97a89041a534cc902fce2578a5a1515b">More...</a><br /></td></tr>
<tr class="separator:ga97a89041a534cc902fce2578a5a1515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#gad5f9af6542ad8cebf54e422c6ab56b00">LCD_ClearFlag</a> (void)</td></tr>
<tr class="memdesc:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame LCD flag.  <a href="group___l_c_d.html#gad5f9af6542ad8cebf54e422c6ab56b00">More...</a><br /></td></tr>
<tr class="separator:gad5f9af6542ad8cebf54e422c6ab56b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32820912f112e3ecf3104bfabf628fbc"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga32820912f112e3ecf3104bfabf628fbc">LCD_GetITStatus</a> (void)</td></tr>
<tr class="memdesc:ga32820912f112e3ecf3104bfabf628fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the start of frame interrupt has occurred or not.  <a href="group___l_c_d.html#ga32820912f112e3ecf3104bfabf628fbc">More...</a><br /></td></tr>
<tr class="separator:ga32820912f112e3ecf3104bfabf628fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2470961eb2e16a91df5378362d0027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d.html#ga4c2470961eb2e16a91df5378362d0027">LCD_ClearITPendingBit</a> (void)</td></tr>
<tr class="memdesc:ga4c2470961eb2e16a91df5378362d0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the start of frame interrupt pending bits.  <a href="group___l_c_d.html#ga4c2470961eb2e16a91df5378362d0027">More...</a><br /></td></tr>
<tr class="separator:ga4c2470961eb2e16a91df5378362d0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the LCD firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.6.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2014 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at: </p><pre class="fragment">   http://www.st.com/software_license_agreement_liberty_v2
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__lcd_8h.html">stm8l15x_lcd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
