<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__flash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm8l15x__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_FLASH_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __STM8L15x_FLASH_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FLASH_PROGRAM_START_PHYSICAL_ADDRESS       ((uint32_t)0x00008000) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS   ((uint32_t)0x00001000) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* STM8L15x High density devices */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined (STM8L15X_HD) || defined (STM8L05X_HD_VL) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_END_PHYSICAL_ADDRESS         ((uint32_t)0x00017FFF) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_END_PHYSICAL_ADDRESS     ((uint32_t)0x000017FF) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_BLOCKS_NUMBER                ((uint16_t)0x200)      </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_BLOCKS_NUMBER            ((uint8_t)0x10)        </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"> #define FLASH_BLOCK_SIZE                           ((uint8_t)0x80)        </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="comment">/* STM8L15x Medium density and Medium density plus devices */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_MD) || defined (STM8L15X_MDP) || defined (STM8AL31_L_MD) || defined (STM8L05X_MD_VL)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_END_PHYSICAL_ADDRESS         ((uint32_t)0x0000FFFF) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_END_PHYSICAL_ADDRESS     ((uint32_t)0x000013FF) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_BLOCKS_NUMBER                ((uint16_t)0x100)      </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_BLOCKS_NUMBER            ((uint8_t)0x8)         </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"> #define FLASH_BLOCK_SIZE                           ((uint8_t)0x80)        </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment">/* STM8L15x Low density devices */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif defined (STM8L15X_LD) || defined (STM8L05X_LD_VL)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_END_PHYSICAL_ADDRESS         ((uint32_t)0x00009FFF) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_END_PHYSICAL_ADDRESS     ((uint32_t)0x000010FF) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"> #define FLASH_PROGRAM_BLOCKS_NUMBER                ((uint16_t)0x80)       </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"> #define FLASH_DATA_EEPROM_BLOCKS_NUMBER            ((uint8_t)0x4)         </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"> #define FLASH_BLOCK_SIZE                           ((uint8_t)0x40)        </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM8L15X_HD or STM8L05X_HD_VL*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*Common defines for all STM8L15x devices */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define FLASH_OPTION_BYTES_START_PHYSICAL_ADDRESS  ((uint32_t)0x00004800) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define FLASH_OPTION_BYTES_END_PHYSICAL_ADDRESS    ((uint32_t)0x0000480A) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FLASH_RASS_KEY1                            ((uint8_t)0x56)        </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FLASH_RASS_KEY2                            ((uint8_t)0xAE)        </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define FLASH_READOUTPROTECTION_KEY                ((uint8_t)0xAA)        </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported types ------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">  100</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">  102</a></span>&#160;    <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a>      = (uint8_t)0xFD, </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">  103</a></span>&#160;    <a class="code" href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a>         = (uint8_t)0xF7  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">  115</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">FLASH_ProgramMode_Standard</a> = (uint8_t)0x00, </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2">  116</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2">FLASH_ProgramMode_Fast</a>     = (uint8_t)0x10  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996">  128</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996">FLASH_ProgramTime_Standard</a> = (uint8_t)0x00, </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579">  129</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579">FLASH_ProgramTime_TProg</a>    = (uint8_t)0x01  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de">  141</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de">FLASH_Power_IDDQ</a> = (uint8_t)0x00,  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">  142</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a>    = (uint8_t)0x01  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f">  154</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f">FLASH_Status_Write_Protection_Error</a> = (uint8_t)0x01, </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">  155</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">FLASH_Status_TimeOut</a>                = (uint8_t)0x02, </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502">  156</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502">FLASH_Status_Successful_Operation</a>   = (uint8_t)0x04  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">  168</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">FLASH_PowerStatus_IDDQDuringWaitMode</a>          = (uint8_t)0x04, </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">  170</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">FLASH_PowerStatus_IDDQDuringRunMode</a>           = (uint8_t)0x08, </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">  172</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">FLASH_PowerStatus_IDDQDuringWaitAndRunModes</a>   = (uint8_t)0x0C,  </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">  174</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">FLASH_PowerStatus_On</a>                          = (uint8_t)0x00  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a">  186</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a">FLASH_FLAG_HVOFF</a>     = (uint8_t)0x40,     </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640">  187</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640">FLASH_FLAG_DUL</a>       = (uint8_t)0x08,     </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012">  188</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012">FLASH_FLAG_EOP</a>       = (uint8_t)0x04,     </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360">  189</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360">FLASH_FLAG_PUL</a>       = (uint8_t)0x02,     </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532">  190</a></span>&#160;  <a class="code" href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532">FLASH_FLAG_WR_PG_DIS</a> = (uint8_t)0x01      </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(Address) (((Address) &gt;= FLASH_PROGRAM_START_PHYSICAL_ADDRESS) &amp;&amp; \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    ((Address) &lt;= FLASH_PROGRAM_END_PHYSICAL_ADDRESS))</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define IS_FLASH_DATA_EEPROM_ADDRESS(Address) (((Address) &gt;= FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS) &amp;&amp; \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    ((Address) &lt;= FLASH_DATA_EEPROM_END_PHYSICAL_ADDRESS))</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define IS_FLASH_ADDRESS(Address)((((Address) &gt;= FLASH_PROGRAM_START_PHYSICAL_ADDRESS) &amp;&amp; ((Address) &lt;= FLASH_PROGRAM_END_PHYSICAL_ADDRESS)) || \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                                  (((Address) &gt;= FLASH_DATA_EEPROM_START_PHYSICAL_ADDRESS) &amp;&amp; ((Address) &lt;= FLASH_DATA_EEPROM_END_PHYSICAL_ADDRESS)))</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define IS_OPTION_BYTE_ADDRESS(ADDRESS) (((ADDRESS) &gt;= FLASH_OPTION_BYTES_START_PHYSICAL_ADDRESS) &amp;&amp; \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    ((ADDRESS) &lt;= FLASH_OPTION_BYTES_END_PHYSICAL_ADDRESS))</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_BLOCK_NUMBER(BlockNum) ((BlockNum) &lt; FLASH_PROGRAM_BLOCKS_NUMBER)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define IS_FLASH_DATA_EEPROM_BLOCK_NUMBER(BlockNum) ((BlockNum) &lt; FLASH_DATA_EEPROM_BLOCKS_NUMBER)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define IS_FLASH_MEMORY_TYPE(MemType) (((MemType) == FLASH_MemType_Program) || \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                       ((MemType) == FLASH_MemType_Data))</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_MODE(Mode) (((Mode) == FLASH_ProgramMode_Standard) || \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                     ((Mode) == FLASH_ProgramMode_Fast))</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_TIME(Time) (((Time) == FLASH_ProgramTime_Standard) || \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                                     ((Time) == FLASH_ProgramTime_TProg))</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define IS_FLASH_POWER(Power) (((Power) == FLASH_Power_IDDQ) || \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                               ((Power) == FLASH_Power_On))</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define IS_FLASH_POWERSTATUS(PowerStatus) (((PowerStatus) == FLASH_PowerStatus_IDDQDuringWaitMode) || \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    ((PowerStatus) == FLASH_PowerStatus_IDDQDuringRunMode ) || \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    ((PowerStatus) == FLASH_PowerStatus_IDDQDuringWaitAndRunModes) || \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    ((PowerStatus) == FLASH_Power_On))</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define IS_FLASH_FLAGS(FLAG) (((FLAG) == FLASH_FLAG_HVOFF) || \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                              ((FLAG) == FLASH_FLAG_DUL) || \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                              ((FLAG) == FLASH_FLAG_EOP) || \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                              ((FLAG) == FLASH_FLAG_PUL) || \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                              ((FLAG) == FLASH_FLAG_WR_PG_DIS))</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* FLASH program and Data EEPROM memories interface configuration functions ***/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> <a class="code" href="group___f_l_a_s_h.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a>(<a class="code" href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a> FLASH_ProgTime);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a>(<a class="code" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* FLASH program and Data EEPROM memories Programming functions ***************/</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a>(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a>(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, uint8_t Data);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address, <a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Data);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint8_t <a class="code" href="group___f_l_a_s_h.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a>(<a class="code" href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a> Address);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* Option Bytes Programming functions *****************************************/</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;FunctionalState <a class="code" href="group___f_l_a_s_h.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a>(uint16_t Address, uint8_t Data);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a>(uint16_t Address);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a>(FunctionalState NewState);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;FlagStatus <a class="code" href="group___f_l_a_s_h.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a>(<a class="code" href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a> FLASH_FLAG);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* Functions to be executed from RAM ******************************************/</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_PowerRunModeConfig(<a class="code" href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a> FLASH_Power));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<a class="code" href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a> FLASH_GetPowerStatus(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_ProgramBlock(uint16_t BlockNum, <a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <a class="code" href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a> FLASH_ProgMode, uint8_t *Buffer));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<span class="keywordtype">void</span> FLASH_EraseBlock(uint16_t BlockNum, <a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a>(<a class="code" href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a> FLASH_WaitForLastOperation(<a class="code" href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a> FLASH_MemType));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM8L15x_FLASH_H*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___f_l_a_s_h_html_ga86c8df9d158f998c6afeef80a0542ce3"><div class="ttname"><a href="group___f_l_a_s_h.html#ga86c8df9d158f998c6afeef80a0542ce3">FLASH_SetProgrammingTime</a></div><div class="ttdeci">void FLASH_SetProgrammingTime(FLASH_ProgramTime_TypeDef FLASH_ProgTime)</div><div class="ttdoc">Sets the fixed programming time. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:174</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga4e9867ea0696794beb029d98d69d189d"><div class="ttname"><a href="group___f_l_a_s_h.html#ga4e9867ea0696794beb029d98d69d189d">FLASH_EraseByte</a></div><div class="ttdeci">void FLASH_EraseByte(uint32_t Address)</div><div class="ttdoc">Erases one byte in the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:331</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___mode_html_gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2"><div class="ttname"><a href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446af169c67c192401e7d0fd5d48baec1ab2">FLASH_ProgramMode_Fast</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:116</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga4a1e1ba6b5de25726d7460e03dcf377e"><div class="ttname"><a href="group___f_l_a_s_h.html#ga4a1e1ba6b5de25726d7460e03dcf377e">FLASH_ReadByte</a></div><div class="ttdeci">uint8_t FLASH_ReadByte(uint32_t Address)</div><div class="ttdoc">Reads one byte from flash memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:367</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca89f1345c7a8371eec9a14bffcc78f63a">FLASH_FLAG_HVOFF</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:186</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a6391225c519a4c1c07732136ed2b0bf7">FLASH_PowerStatus_IDDQDuringRunMode</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:170</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga0605e2589b4e10801cceccb26682dd0f"><div class="ttname"><a href="group___f_l_a_s_h.html#ga0605e2589b4e10801cceccb26682dd0f">FLASH_ProgramOptionByte</a></div><div class="ttdeci">void FLASH_ProgramOptionByte(uint16_t Address, uint8_t Data)</div><div class="ttdoc">Programs option byte. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:417</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___mode_html_ga1e86181281cd4fca8e74de7343f99446"><div class="ttname"><a href="group___f_l_a_s_h___programming___mode.html#ga1e86181281cd4fca8e74de7343f99446">FLASH_ProgramMode_TypeDef</a></div><div class="ttdeci">FLASH_ProgramMode_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:113</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gae3207ac8af8b3bece7a6414d08258ea5"><div class="ttname"><a href="group___f_l_a_s_h.html#gae3207ac8af8b3bece7a6414d08258ea5">FLASH_DeInit</a></div><div class="ttdeci">void FLASH_DeInit(void)</div><div class="ttdoc">Deinitializes the FLASH registers to their default reset values. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:259</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a354ebd7d4dcea8a690f2354707c1b14e">FLASH_PowerStatus_IDDQDuringWaitMode</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:168</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca0d8b882704c6f6687f18f4563bea5640">FLASH_FLAG_DUL</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:187</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga05e755247174e5f2c7a46e6521050533"><div class="ttname"><a href="group___f_l_a_s_h.html#ga05e755247174e5f2c7a46e6521050533">FLASH_GetProgrammingTime</a></div><div class="ttdeci">FLASH_ProgramTime_TypeDef FLASH_GetProgrammingTime(void)</div><div class="ttdoc">Returns the fixed programming time. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:188</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaa002b65b252e6ed7fdeed5a1c7ee7a65"><div class="ttname"><a href="group___f_l_a_s_h.html#gaa002b65b252e6ed7fdeed5a1c7ee7a65">IN_RAM</a></div><div class="ttdeci">IN_RAM(void FLASH_PowerRunModeConfig(FLASH_Power_TypeDef FLASH_Power))</div><div class="ttdoc">Execution from RAM enable. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:719</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad3bb74434cacca6fef20f9558089c404"><div class="ttname"><a href="group___f_l_a_s_h.html#gad3bb74434cacca6fef20f9558089c404">FLASH_Lock</a></div><div class="ttdeci">void FLASH_Lock(FLASH_MemType_TypeDef FLASH_MemType)</div><div class="ttdoc">Locks the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:303</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846caf16c19adc02cb5b82f867877ed6b7532">FLASH_FLAG_WR_PG_DIS</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:190</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga028ecece6260f01e966ac8977168bb07"><div class="ttname"><a href="group___f_l_a_s_h.html#ga028ecece6260f01e966ac8977168bb07">FLASH_GetBootSize</a></div><div class="ttdeci">uint16_t FLASH_GetBootSize(void)</div><div class="ttdoc">Returns the Boot memory size in bytes. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:485</div></div>
<div class="ttc" id="group___exported__types_html_ga06896e8c53f721507066c079052171f8"><div class="ttname"><a href="group___exported__types.html#ga06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> stm8l15x.h:229</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga51cf5c75a6d09c4959aa86c69b26cf79"><div class="ttname"><a href="group___f_l_a_s_h.html#ga51cf5c75a6d09c4959aa86c69b26cf79">FLASH_ProgramWord</a></div><div class="ttdeci">void FLASH_ProgramWord(uint32_t Address, uint32_t Data)</div><div class="ttdoc">Programs one word (4 bytes) in program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:345</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846cabc94f7db0a0478924fa3d87f6fa48012">FLASH_FLAG_EOP</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:188</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___mode_html_gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de"><div class="ttname"><a href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafda9872d3e732d3afffa4a9754cc52cb8de">FLASH_Power_IDDQ</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:141</div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_ga2a698e5fed2b9738cfce0ef44c109e58"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#ga2a698e5fed2b9738cfce0ef44c109e58">FLASH_MemType_TypeDef</a></div><div class="ttdeci">FLASH_MemType_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:100</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga1cb6c783c327fdd5ce5e2bc5373440d2"><div class="ttname"><a href="group___f_l_a_s_h.html#ga1cb6c783c327fdd5ce5e2bc5373440d2">FLASH_ITConfig</a></div><div class="ttdeci">void FLASH_ITConfig(FunctionalState NewState)</div><div class="ttdoc">Enables or Disables the Flash interrupt mode. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:547</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gga3ea3bb6b697ebeeb10233905c7a0846ca64b9ac6e6a5cf9eb5e63ccce06bbf360">FLASH_FLAG_PUL</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:189</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a5e634aa3ff25648fcdf7b22ceb4a6656">FLASH_PowerStatus_IDDQDuringWaitAndRunModes</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:172</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad4100201744f55e313d155d9f94dc1a1"><div class="ttname"><a href="group___f_l_a_s_h.html#gad4100201744f55e313d155d9f94dc1a1">FLASH_Unlock</a></div><div class="ttdeci">void FLASH_Unlock(FLASH_MemType_TypeDef FLASH_MemType)</div><div class="ttdoc">Unlocks the program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:275</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_ga78a91d30cbc11fa4601a5a4f21c38678"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#ga78a91d30cbc11fa4601a5a4f21c38678">FLASH_PowerStatus_TypeDef</a></div><div class="ttdeci">FLASH_PowerStatus_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:166</div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502"><div class="ttname"><a href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a81099b10d6b7656e68de1779fd593502">FLASH_Status_Successful_Operation</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:156</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___mode_html_gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1"><div class="ttname"><a href="group___f_l_a_s_h___power___mode.html#gga2a643997bf89b7aacc6ce87b6abdfafdac60b99a891989eed17a48b7b0d16f5b1">FLASH_Power_On</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:142</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___mode_html_gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4"><div class="ttname"><a href="group___f_l_a_s_h___programming___mode.html#gga1e86181281cd4fca8e74de7343f99446a4fba01404894d6d64592e202b2050cb4">FLASH_ProgramMode_Standard</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:115</div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b"><div class="ttname"><a href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541ad94d7c311b6c3cc494986a12d4dc747b">FLASH_Status_TimeOut</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:155</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga534f25a4645a0a408f1f867aa38a723f"><div class="ttname"><a href="group___f_l_a_s_h.html#ga534f25a4645a0a408f1f867aa38a723f">FLASH_EraseOptionByte</a></div><div class="ttdeci">void FLASH_EraseOptionByte(uint16_t Address)</div><div class="ttdoc">Erases option byte. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:439</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___time_html_ga8ad12cc2599e8e65218df92e0804b296"><div class="ttname"><a href="group___f_l_a_s_h___programming___time.html#ga8ad12cc2599e8e65218df92e0804b296">FLASH_ProgramTime_TypeDef</a></div><div class="ttdeci">FLASH_ProgramTime_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:126</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga73c639ce669a8da91b2ede6d2ea8fdac"><div class="ttname"><a href="group___f_l_a_s_h.html#ga73c639ce669a8da91b2ede6d2ea8fdac">FLASH_GetReadOutProtectionStatus</a></div><div class="ttdeci">FunctionalState FLASH_GetReadOutProtectionStatus(void)</div><div class="ttdoc">Returns the FLASH Read Out Protection Status. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:462</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf0ddebb17f1d8364b86e84c8b624f2e4"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf0ddebb17f1d8364b86e84c8b624f2e4">FLASH_GetCodeSize</a></div><div class="ttdeci">uint16_t FLASH_GetCodeSize(void)</div><div class="ttdoc">Returns the Code Area size in bytes. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:508</div></div>
<div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga3ea3bb6b697ebeeb10233905c7a0846c"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga3ea3bb6b697ebeeb10233905c7a0846c">FLASH_FLAG_TypeDef</a></div><div class="ttdeci">FLASH_FLAG_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:185</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga2fe9554ac081eed4a6c46aae97c03e7f"><div class="ttname"><a href="group___f_l_a_s_h.html#ga2fe9554ac081eed4a6c46aae97c03e7f">FLASH_PowerWaitModeConfig</a></div><div class="ttdeci">void FLASH_PowerWaitModeConfig(FLASH_Power_TypeDef FLASH_Power)</div><div class="ttdoc">Configures the power state for Flash program and data EEPROM during wait for interrupt mode...</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:203</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___time_html_gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579"><div class="ttname"><a href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296a3dd8067b0c942377c5abd191e62ca579">FLASH_ProgramTime_TProg</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:129</div></div>
<div class="ttc" id="group___f_l_a_s_h___programming___time_html_gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996"><div class="ttname"><a href="group___f_l_a_s_h___programming___time.html#gga8ad12cc2599e8e65218df92e0804b296affd15241e61bd60e729c8bff37c5c996">FLASH_ProgramTime_Standard</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:128</div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_ga1ef8018415efcf2c925ef84aa24c9541"><div class="ttname"><a href="group___f_l_a_s_h___status.html#ga1ef8018415efcf2c925ef84aa24c9541">FLASH_Status_TypeDef</a></div><div class="ttdeci">FLASH_Status_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:152</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___mode_html_ga2a643997bf89b7aacc6ce87b6abdfafd"><div class="ttname"><a href="group___f_l_a_s_h___power___mode.html#ga2a643997bf89b7aacc6ce87b6abdfafd">FLASH_Power_TypeDef</a></div><div class="ttdeci">FLASH_Power_TypeDef</div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:139</div></div>
<div class="ttc" id="group___f_l_a_s_h___status_html_gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f"><div class="ttname"><a href="group___f_l_a_s_h___status.html#gga1ef8018415efcf2c925ef84aa24c9541a4dfc8076543e622701264bd0d4b8a15f">FLASH_Status_Write_Protection_Error</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:154</div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58a1eefe6ff27a71b8b366ebe8937213605">FLASH_MemType_Data</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:103</div></div>
<div class="ttc" id="group___f_l_a_s_h___memory___type_html_gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9"><div class="ttname"><a href="group___f_l_a_s_h___memory___type.html#gga2a698e5fed2b9738cfce0ef44c109e58af01bcd58262645f7b27ee78215bf6bd9">FLASH_MemType_Program</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:102</div></div>
<div class="ttc" id="group___f_l_a_s_h___power___status_html_gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63"><div class="ttname"><a href="group___f_l_a_s_h___power___status.html#gga78a91d30cbc11fa4601a5a4f21c38678a36d84f127083d442185142ca9a04ad63">FLASH_PowerStatus_On</a></div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.h:174</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad66e105baffe3d005485857a4325a983"><div class="ttname"><a href="group___f_l_a_s_h.html#gad66e105baffe3d005485857a4325a983">FLASH_ProgramByte</a></div><div class="ttdeci">void FLASH_ProgramByte(uint32_t Address, uint8_t Data)</div><div class="ttdoc">Programs one byte in program or data EEPROM memory. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:318</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gac11f3763631bb56d2fcb6714a7de318d"><div class="ttname"><a href="group___f_l_a_s_h.html#gac11f3763631bb56d2fcb6714a7de318d">FLASH_GetFlagStatus</a></div><div class="ttdeci">FlagStatus FLASH_GetFlagStatus(FLASH_FLAG_TypeDef FLASH_FLAG)</div><div class="ttdoc">Checks whether the specified FLASH flag is set or not. </div><div class="ttdef"><b>Definition:</b> stm8l15x_flash.c:576</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><a class="el" href="stm8l15x__flash_8h.html">stm8l15x_flash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
