<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/stm8l15x_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm8l15x__it_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm8l15x_it.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __STM8L15x_IT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __STM8L15x_IT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm8l15x_8h.html">stm8l15x.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _COSMIC_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> _stext(<span class="keywordtype">void</span>); <span class="comment">/* RESET startup routine */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;@far @interrupt <span class="keywordtype">void</span> NonHandledInterrupt(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;@far @interrupt <span class="keywordtype">void</span> TRAP_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TRAP */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;@far @interrupt <span class="keywordtype">void</span> FLASH_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* FLASH EOP/PG_DIS */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;@far @interrupt <span class="keywordtype">void</span> DMA1_CHANNEL0_1_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* DMA1 Channel0/1*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;@far @interrupt <span class="keywordtype">void</span> DMA1_CHANNEL2_3_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/*DMA1 Channel2/3*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;@far @interrupt <span class="keywordtype">void</span> RTC_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* RTC */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTIE_F_PVD_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/*EXTI PORTE/EXTI PORTF/PVD*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTIB_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PORTB */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTID_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PORTD */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI0_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN0 */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI1_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN1 */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI2_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN2 */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI3_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN3 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI4_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN4 */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI5_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN5 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI6_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN6 */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;@far @interrupt <span class="keywordtype">void</span> EXTI7_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* EXTI PIN7 */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;@far @interrupt <span class="keywordtype">void</span> LCD_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* LCD */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;@far @interrupt <span class="keywordtype">void</span> SWITCH_CSS_BREAK_DAC_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* Switch CLK/CSS/TIM1 Break/DAC */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;@far @interrupt <span class="keywordtype">void</span> ADC1_COMP_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/*ADC1/COMP*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM2_UPD_OVF_TRG_BRK_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TIM2 UPD/OVF/TRG/BRK */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM2_CAP_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TIM2 CAP*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM3_UPD_OVF_TRG_BRK_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TIM3 UPD/OVF/TRG/BRK */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM3_CAP_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TIM3 CAP*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM1_UPD_OVF_TRG_COM_IRQHandler(<span class="keywordtype">void</span>);<span class="comment">/* TIM1 UPD/OVF/TRG/COM */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM1_CAP_IRQHandler(<span class="keywordtype">void</span>);<span class="comment">/* TIM1 CAP*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;@far @interrupt <span class="keywordtype">void</span> TIM4_UPD_OVF_TRG_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* TIM4 UPD/OVF/TRI */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;@far @interrupt <span class="keywordtype">void</span> SPI1_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* SPI1 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;@far @interrupt <span class="keywordtype">void</span> USART1_TX_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* USART1 TX */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;@far @interrupt <span class="keywordtype">void</span> USART1_RX_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* USART1 RX */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;@far @interrupt <span class="keywordtype">void</span> I2C1_IRQHandler(<span class="keywordtype">void</span>); <span class="comment">/* I2C1 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _COSMIC_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM8L15x_IT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2010 STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="stm8l15x_8h_html"><div class="ttname"><a href="stm8l15x_8h.html">stm8l15x.h</a></div><div class="ttdoc">This file contains all the peripheral register&amp;#39;s definitions, bits definitions and memory mapping for...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_a4eb85a4625d862214ccd05dee1d884d.html">Transmitter Receiver</a></li><li class="navelem"><a class="el" href="dir_2fa9e9fe0b774e3cf3f80e0b0ec156be.html">Library Files</a></li><li class="navelem"><a class="el" href="dir_febed84127d6d83db10c6045914b7c5d.html">Standard Libraries</a></li><li class="navelem"><a class="el" href="dir_922a61caa5a31feb1156e321b58181db.html">inc</a></li><li class="navelem"><b>stm8l15x_it.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
