<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RI_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_i__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RI_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routing Interface (RI)  
 <a href="struct_r_i__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5d4752b467b6c64a9b5fa14d65c71b2"><td class="memItemLeft" align="right" valign="top"><a id="ad5d4752b467b6c64a9b5fa14d65c71b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED</b></td></tr>
<tr class="separator:ad5d4752b467b6c64a9b5fa14d65c71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad34f95c6c57a9739d122ec4c8dfe2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#afaad34f95c6c57a9739d122ec4c8dfe2">ICR1</a></td></tr>
<tr class="separator:afaad34f95c6c57a9739d122ec4c8dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850320811ea226adf24ec289bcd3b36"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a4850320811ea226adf24ec289bcd3b36">ICR2</a></td></tr>
<tr class="separator:a4850320811ea226adf24ec289bcd3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db5ceb220fad3a75fc86b5e6e985282"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a9db5ceb220fad3a75fc86b5e6e985282">IOIR1</a></td></tr>
<tr class="separator:a9db5ceb220fad3a75fc86b5e6e985282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d049a40cb15b964433aada5448fba9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a27d049a40cb15b964433aada5448fba9">IOIR2</a></td></tr>
<tr class="separator:a27d049a40cb15b964433aada5448fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eca32c6a2c98edac1fe7bd86c57178"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a33eca32c6a2c98edac1fe7bd86c57178">IOIR3</a></td></tr>
<tr class="separator:a33eca32c6a2c98edac1fe7bd86c57178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67509fc38b3de6d021ac1cc6f18d8d"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#acd67509fc38b3de6d021ac1cc6f18d8d">IOCMR1</a></td></tr>
<tr class="separator:acd67509fc38b3de6d021ac1cc6f18d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b99906009a4624b56de9fbbf5d9065"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a22b99906009a4624b56de9fbbf5d9065">IOCMR2</a></td></tr>
<tr class="separator:a22b99906009a4624b56de9fbbf5d9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4dc294c0928d49d6c85e2138c45c3"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#ae7a4dc294c0928d49d6c85e2138c45c3">IOCMR3</a></td></tr>
<tr class="separator:ae7a4dc294c0928d49d6c85e2138c45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ceb49c5376ac6ec723f1bd0cf1953"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#acf6ceb49c5376ac6ec723f1bd0cf1953">IOSR1</a></td></tr>
<tr class="separator:acf6ceb49c5376ac6ec723f1bd0cf1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181b53e6853f0e8213c6fa6990d90e6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a9181b53e6853f0e8213c6fa6990d90e6">IOSR2</a></td></tr>
<tr class="separator:a9181b53e6853f0e8213c6fa6990d90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ae1a51b68a3a89a54b74f20a7fb8a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#aab2ae1a51b68a3a89a54b74f20a7fb8a">IOSR3</a></td></tr>
<tr class="separator:aab2ae1a51b68a3a89a54b74f20a7fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168a8510741c1a49087fcca23c3b979"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a2168a8510741c1a49087fcca23c3b979">IOGCR</a></td></tr>
<tr class="separator:a2168a8510741c1a49087fcca23c3b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48538ea3b306f12f3e7acb2c6385192e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a48538ea3b306f12f3e7acb2c6385192e">ASCR1</a></td></tr>
<tr class="separator:a48538ea3b306f12f3e7acb2c6385192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63831fe4fad343f84d7db38e07c5b2e1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a63831fe4fad343f84d7db38e07c5b2e1">ASCR2</a></td></tr>
<tr class="separator:a63831fe4fad343f84d7db38e07c5b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b54733cc9f0d49eb94e4183d4c3e6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#acc6b54733cc9f0d49eb94e4183d4c3e6">RCR</a></td></tr>
<tr class="separator:acc6b54733cc9f0d49eb94e4183d4c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bb403f2542492ac1e070ffd15f99cf"><td class="memItemLeft" align="right" valign="top"><a id="aa4bb403f2542492ac1e070ffd15f99cf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [16]</td></tr>
<tr class="separator:aa4bb403f2542492ac1e070ffd15f99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8badb87f4f3dc685e151d16014db8f0"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#aa8badb87f4f3dc685e151d16014db8f0">CR</a></td></tr>
<tr class="separator:aa8badb87f4f3dc685e151d16014db8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73ccabb0e84d56734d79bbe6d01122"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#abf73ccabb0e84d56734d79bbe6d01122">IOMR1</a></td></tr>
<tr class="separator:abf73ccabb0e84d56734d79bbe6d01122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213ce1da9b0ff97f9f057e5fdd8cbcf"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#af213ce1da9b0ff97f9f057e5fdd8cbcf">IOMR2</a></td></tr>
<tr class="separator:af213ce1da9b0ff97f9f057e5fdd8cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a804c1f8207ca9861ad72297710a9d8"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a8a804c1f8207ca9861ad72297710a9d8">IOMR3</a></td></tr>
<tr class="separator:a8a804c1f8207ca9861ad72297710a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569ab1402f3af9882b9a3deadadce80"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#ac569ab1402f3af9882b9a3deadadce80">IOMR4</a></td></tr>
<tr class="separator:ac569ab1402f3af9882b9a3deadadce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1614fb6baf82f9f66ebacd7cd187c9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#aed1614fb6baf82f9f66ebacd7cd187c9">IOIR4</a></td></tr>
<tr class="separator:aed1614fb6baf82f9f66ebacd7cd187c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae113fee4e0883269456bbdf141f5f2e1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#ae113fee4e0883269456bbdf141f5f2e1">IOCMR4</a></td></tr>
<tr class="separator:ae113fee4e0883269456bbdf141f5f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a73f4781949ef621fb086524ed794"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_i__struct.html#a4c2a73f4781949ef621fb086524ed794">IOSR4</a></td></tr>
<tr class="separator:a4c2a73f4781949ef621fb086524ed794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routing Interface (RI) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48538ea3b306f12f3e7acb2c6385192e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48538ea3b306f12f3e7acb2c6385192e">&sect;&nbsp;</a></span>ASCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ASCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog Switch Control register 1 </p>

</div>
</div>
<a id="a63831fe4fad343f84d7db38e07c5b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63831fe4fad343f84d7db38e07c5b2e1">&sect;&nbsp;</a></span>ASCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ASCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog Switch Control register 2 </p>

</div>
</div>
<a id="aa8badb87f4f3dc685e151d16014db8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8badb87f4f3dc685e151d16014db8f0">&sect;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control Register </p>

</div>
</div>
<a id="afaad34f95c6c57a9739d122ec4c8dfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad34f95c6c57a9739d122ec4c8dfe2">&sect;&nbsp;</a></span>ICR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ICR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer input capture routing register 1 </p>

</div>
</div>
<a id="a4850320811ea226adf24ec289bcd3b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4850320811ea226adf24ec289bcd3b36">&sect;&nbsp;</a></span>ICR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ICR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer input capture routing register 2 </p>

</div>
</div>
<a id="acd67509fc38b3de6d021ac1cc6f18d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd67509fc38b3de6d021ac1cc6f18d8d">&sect;&nbsp;</a></span>IOCMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O control mode register 1 </p>

</div>
</div>
<a id="a22b99906009a4624b56de9fbbf5d9065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b99906009a4624b56de9fbbf5d9065">&sect;&nbsp;</a></span>IOCMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O control mode register 2 </p>

</div>
</div>
<a id="ae7a4dc294c0928d49d6c85e2138c45c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4dc294c0928d49d6c85e2138c45c3">&sect;&nbsp;</a></span>IOCMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOCMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O control mode register 3 </p>

</div>
</div>
<a id="ae113fee4e0883269456bbdf141f5f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae113fee4e0883269456bbdf141f5f2e1">&sect;&nbsp;</a></span>IOCMR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOCMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O control mode register 4 </p>

</div>
</div>
<a id="a2168a8510741c1a49087fcca23c3b979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2168a8510741c1a49087fcca23c3b979">&sect;&nbsp;</a></span>IOGCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOGCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O group control register </p>

</div>
</div>
<a id="a9db5ceb220fad3a75fc86b5e6e985282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db5ceb220fad3a75fc86b5e6e985282">&sect;&nbsp;</a></span>IOIR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOIR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O input register 1 </p>

</div>
</div>
<a id="a27d049a40cb15b964433aada5448fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d049a40cb15b964433aada5448fba9">&sect;&nbsp;</a></span>IOIR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOIR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O input register 2 </p>

</div>
</div>
<a id="a33eca32c6a2c98edac1fe7bd86c57178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eca32c6a2c98edac1fe7bd86c57178">&sect;&nbsp;</a></span>IOIR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOIR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O input register 3 </p>

</div>
</div>
<a id="aed1614fb6baf82f9f66ebacd7cd187c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1614fb6baf82f9f66ebacd7cd187c9">&sect;&nbsp;</a></span>IOIR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOIR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O input register 4 </p>

</div>
</div>
<a id="abf73ccabb0e84d56734d79bbe6d01122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf73ccabb0e84d56734d79bbe6d01122">&sect;&nbsp;</a></span>IOMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO Mask Register 1 </p>

</div>
</div>
<a id="af213ce1da9b0ff97f9f057e5fdd8cbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af213ce1da9b0ff97f9f057e5fdd8cbcf">&sect;&nbsp;</a></span>IOMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO Mask Register 2 </p>

</div>
</div>
<a id="a8a804c1f8207ca9861ad72297710a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a804c1f8207ca9861ad72297710a9d8">&sect;&nbsp;</a></span>IOMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO Mask Register 3 </p>

</div>
</div>
<a id="ac569ab1402f3af9882b9a3deadadce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569ab1402f3af9882b9a3deadadce80">&sect;&nbsp;</a></span>IOMR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO Mask Register 4 </p>

</div>
</div>
<a id="acf6ceb49c5376ac6ec723f1bd0cf1953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ceb49c5376ac6ec723f1bd0cf1953">&sect;&nbsp;</a></span>IOSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOSR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O switch register 1 </p>

</div>
</div>
<a id="a9181b53e6853f0e8213c6fa6990d90e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181b53e6853f0e8213c6fa6990d90e6">&sect;&nbsp;</a></span>IOSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOSR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O switch register 2 </p>

</div>
</div>
<a id="aab2ae1a51b68a3a89a54b74f20a7fb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2ae1a51b68a3a89a54b74f20a7fb8a">&sect;&nbsp;</a></span>IOSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOSR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O switch register 3 </p>

</div>
</div>
<a id="a4c2a73f4781949ef621fb086524ed794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a73f4781949ef621fb086524ed794">&sect;&nbsp;</a></span>IOSR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IOSR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O switch register 4 </p>

</div>
</div>
<a id="acc6b54733cc9f0d49eb94e4183d4c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6b54733cc9f0d49eb94e4183d4c3e6">&sect;&nbsp;</a></span>RCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resistor control register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_i__struct.html">RI_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
