<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: SYSCFG_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_y_s_c_f_g__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SYSCFG.  
 <a href="struct_s_y_s_c_f_g__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8eda99a97c0891066643e17e8ce5fae"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_y_s_c_f_g__struct.html#ab8eda99a97c0891066643e17e8ce5fae">RMPCR3</a></td></tr>
<tr class="separator:ab8eda99a97c0891066643e17e8ce5fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32024e292deb2acfb0ca97d0423abc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_y_s_c_f_g__struct.html#a2e32024e292deb2acfb0ca97d0423abc">RMPCR1</a></td></tr>
<tr class="separator:a2e32024e292deb2acfb0ca97d0423abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e7a45df3995236a25ccf25dc410c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_y_s_c_f_g__struct.html#a25e4e7a45df3995236a25ccf25dc410c">RMPCR2</a></td></tr>
<tr class="separator:a25e4e7a45df3995236a25ccf25dc410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SYSCFG. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2e32024e292deb2acfb0ca97d0423abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e32024e292deb2acfb0ca97d0423abc">&sect;&nbsp;</a></span>RMPCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RMPCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remap control register 1 </p>

</div>
</div>
<a id="a25e4e7a45df3995236a25ccf25dc410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e4e7a45df3995236a25ccf25dc410c">&sect;&nbsp;</a></span>RMPCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RMPCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remap control register 2 </p>

</div>
</div>
<a id="ab8eda99a97c0891066643e17e8ce5fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eda99a97c0891066643e17e8ce5fae">&sect;&nbsp;</a></span>RMPCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RMPCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remap control register 3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_y_s_c_f_g__struct.html">SYSCFG_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
