<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: I2C_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_i2_c__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-Integrated Circuit (I2C)  
 <a href="struct_i2_c__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d726a1e99ec009b94c7d502ba8f2d"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a303d726a1e99ec009b94c7d502ba8f2d">FREQR</a></td></tr>
<tr class="separator:a303d726a1e99ec009b94c7d502ba8f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f07f06bd4bc1d4e9e7aec46dc34e643"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a6f07f06bd4bc1d4e9e7aec46dc34e643">OARL</a></td></tr>
<tr class="separator:a6f07f06bd4bc1d4e9e7aec46dc34e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a593a02f29a3e5e0472cc8cb72341"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a768a593a02f29a3e5e0472cc8cb72341">OARH</a></td></tr>
<tr class="separator:a768a593a02f29a3e5e0472cc8cb72341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e56ff77735148cf11c3cda9048783"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#aa47e56ff77735148cf11c3cda9048783">OAR2</a></td></tr>
<tr class="separator:aa47e56ff77735148cf11c3cda9048783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35794dd520e00381839cf8307c6dc4b3"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a35794dd520e00381839cf8307c6dc4b3">DR</a></td></tr>
<tr class="separator:a35794dd520e00381839cf8307c6dc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590671f863bb6c58ca091b5d9180f8ab"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a590671f863bb6c58ca091b5d9180f8ab">SR1</a></td></tr>
<tr class="separator:a590671f863bb6c58ca091b5d9180f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f8aca67a3a27312316a39805a96ef"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#af66f8aca67a3a27312316a39805a96ef">SR2</a></td></tr>
<tr class="separator:af66f8aca67a3a27312316a39805a96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1cf46ce943f11c6df3eb49ba5c3bf"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#ab0d1cf46ce943f11c6df3eb49ba5c3bf">SR3</a></td></tr>
<tr class="separator:ab0d1cf46ce943f11c6df3eb49ba5c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d553aa11b4ce109d54cbec5727996"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#aab5d553aa11b4ce109d54cbec5727996">ITR</a></td></tr>
<tr class="separator:aab5d553aa11b4ce109d54cbec5727996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d174a317994e8d0585e2d519442b99"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a49d174a317994e8d0585e2d519442b99">CCRL</a></td></tr>
<tr class="separator:a49d174a317994e8d0585e2d519442b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23636cbb6f964dd2f34dfad33e380a9c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a23636cbb6f964dd2f34dfad33e380a9c">CCRH</a></td></tr>
<tr class="separator:a23636cbb6f964dd2f34dfad33e380a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d17d2b2a59bf373a60626d1ba6a1e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a791d17d2b2a59bf373a60626d1ba6a1e">TRISER</a></td></tr>
<tr class="separator:a791d17d2b2a59bf373a60626d1ba6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84787898bc78c1d7c1979166d29665"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a3b84787898bc78c1d7c1979166d29665">PECR</a></td></tr>
<tr class="separator:a3b84787898bc78c1d7c1979166d29665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-Integrated Circuit (I2C) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a23636cbb6f964dd2f34dfad33e380a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23636cbb6f964dd2f34dfad33e380a9c">&sect;&nbsp;</a></span>CCRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C clock control register high </p>

</div>
</div>
<a id="a49d174a317994e8d0585e2d519442b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d174a317994e8d0585e2d519442b99">&sect;&nbsp;</a></span>CCRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C clock control register low </p>

</div>
</div>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C control register 1 </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C control register 2 </p>

</div>
</div>
<a id="a35794dd520e00381839cf8307c6dc4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35794dd520e00381839cf8307c6dc4b3">&sect;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C data register </p>

</div>
</div>
<a id="a303d726a1e99ec009b94c7d502ba8f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303d726a1e99ec009b94c7d502ba8f2d">&sect;&nbsp;</a></span>FREQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t FREQR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C frequency register </p>

</div>
</div>
<a id="aab5d553aa11b4ce109d54cbec5727996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5d553aa11b4ce109d54cbec5727996">&sect;&nbsp;</a></span>ITR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ITR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C interrupt &amp; DMA register </p>

</div>
</div>
<a id="aa47e56ff77735148cf11c3cda9048783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47e56ff77735148cf11c3cda9048783">&sect;&nbsp;</a></span>OAR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t OAR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C own address register 2 </p>

</div>
</div>
<a id="a768a593a02f29a3e5e0472cc8cb72341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a593a02f29a3e5e0472cc8cb72341">&sect;&nbsp;</a></span>OARH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t OARH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C own address register 1 MSB </p>

</div>
</div>
<a id="a6f07f06bd4bc1d4e9e7aec46dc34e643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f07f06bd4bc1d4e9e7aec46dc34e643">&sect;&nbsp;</a></span>OARL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t OARL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C own address register 1 LSB </p>

</div>
</div>
<a id="a3b84787898bc78c1d7c1979166d29665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84787898bc78c1d7c1979166d29665">&sect;&nbsp;</a></span>PECR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PECR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2CPacket Error Checking register </p>

</div>
</div>
<a id="a590671f863bb6c58ca091b5d9180f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590671f863bb6c58ca091b5d9180f8ab">&sect;&nbsp;</a></span>SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C status register 1 </p>

</div>
</div>
<a id="af66f8aca67a3a27312316a39805a96ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66f8aca67a3a27312316a39805a96ef">&sect;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C status register 2 </p>

</div>
</div>
<a id="ab0d1cf46ce943f11c6df3eb49ba5c3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d1cf46ce943f11c6df3eb49ba5c3bf">&sect;&nbsp;</a></span>SR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C status register 3 </p>

</div>
</div>
<a id="a791d17d2b2a59bf373a60626d1ba6a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791d17d2b2a59bf373a60626d1ba6a1e">&sect;&nbsp;</a></span>TRISER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t TRISER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C maximum rise time register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c__struct.html">I2C_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
