<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DMA_Channel_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_m_a___channel__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Channel_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af959ddb88caef28108c2926e310a72bd"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#af959ddb88caef28108c2926e310a72bd">CCR</a></td></tr>
<tr class="separator:af959ddb88caef28108c2926e310a72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34f62aa218710f8a7de1dd5c6b55a6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#a7a34f62aa218710f8a7de1dd5c6b55a6">CSPR</a></td></tr>
<tr class="separator:a7a34f62aa218710f8a7de1dd5c6b55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed24b7df0a62c1eae120a74c651a98c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#aeed24b7df0a62c1eae120a74c651a98c">CNBTR</a></td></tr>
<tr class="separator:aeed24b7df0a62c1eae120a74c651a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3a9a7a5a636140fc881e8a86a54e2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#aeaf3a9a7a5a636140fc881e8a86a54e2">CPARH</a></td></tr>
<tr class="separator:aeaf3a9a7a5a636140fc881e8a86a54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2edbb3ab2c787f3fe1adb08c2a3f8"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#ae8f2edbb3ab2c787f3fe1adb08c2a3f8">CPARL</a></td></tr>
<tr class="separator:ae8f2edbb3ab2c787f3fe1adb08c2a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2892e697ba8abb0b75bc1e59caa96599"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#a2892e697ba8abb0b75bc1e59caa96599">CM0EAR</a></td></tr>
<tr class="separator:a2892e697ba8abb0b75bc1e59caa96599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0c9024afce896847a62ba9b4030f4"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#a54f0c9024afce896847a62ba9b4030f4">CM0ARH</a></td></tr>
<tr class="separator:a54f0c9024afce896847a62ba9b4030f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62066f413523239f193121f4bae34838"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel__struct.html#a62066f413523239f193121f4bae34838">CM0ARL</a></td></tr>
<tr class="separator:a62066f413523239f193121f4bae34838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af959ddb88caef28108c2926e310a72bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af959ddb88caef28108c2926e310a72bd">&sect;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHx Control register </p>

</div>
</div>
<a id="a54f0c9024afce896847a62ba9b4030f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f0c9024afce896847a62ba9b4030f4">&sect;&nbsp;</a></span>CM0ARH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CM0ARH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory 0 Address High register </p>

</div>
</div>
<a id="a62066f413523239f193121f4bae34838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62066f413523239f193121f4bae34838">&sect;&nbsp;</a></span>CM0ARL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CM0ARL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory 0 Address Low register </p>

</div>
</div>
<a id="a2892e697ba8abb0b75bc1e59caa96599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2892e697ba8abb0b75bc1e59caa96599">&sect;&nbsp;</a></span>CM0EAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CM0EAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory 0 Extended Address register (for channel3) </p>

</div>
</div>
<a id="aeed24b7df0a62c1eae120a74c651a98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed24b7df0a62c1eae120a74c651a98c">&sect;&nbsp;</a></span>CNBTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CNBTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHx Number of Bytes to Tranfer register </p>

</div>
</div>
<a id="aeaf3a9a7a5a636140fc881e8a86a54e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3a9a7a5a636140fc881e8a86a54e2">&sect;&nbsp;</a></span>CPARH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CPARH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Address High register </p>

</div>
</div>
<a id="ae8f2edbb3ab2c787f3fe1adb08c2a3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f2edbb3ab2c787f3fe1adb08c2a3f8">&sect;&nbsp;</a></span>CPARL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CPARL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Address Low register </p>

</div>
</div>
<a id="a7a34f62aa218710f8a7de1dd5c6b55a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a34f62aa218710f8a7de1dd5c6b55a6">&sect;&nbsp;</a></span>CSPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CSPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHx Status &amp; Priority register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___channel__struct.html">DMA_Channel_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
