<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: CLK_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_l_k__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLK_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock Controller (CLK)  
 <a href="struct_c_l_k__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac18ef1830848ee5d1fc0a514392310fc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#ac18ef1830848ee5d1fc0a514392310fc">CKDIVR</a></td></tr>
<tr class="separator:ac18ef1830848ee5d1fc0a514392310fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587e942aa5bb2ed935c088c343d3873"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a1587e942aa5bb2ed935c088c343d3873">CRTCR</a></td></tr>
<tr class="separator:a1587e942aa5bb2ed935c088c343d3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b1c0f8248376286b49f2429e95a26"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#aee9b1c0f8248376286b49f2429e95a26">ICKCR</a></td></tr>
<tr class="separator:aee9b1c0f8248376286b49f2429e95a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d0e9faffec5628cde24c5da0b6687"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a194d0e9faffec5628cde24c5da0b6687">PCKENR1</a></td></tr>
<tr class="separator:a194d0e9faffec5628cde24c5da0b6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f569d3f403643116232589f9c9b5009"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a7f569d3f403643116232589f9c9b5009">PCKENR2</a></td></tr>
<tr class="separator:a7f569d3f403643116232589f9c9b5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9167ce7cd4b84a1377d33b7987652"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a2db9167ce7cd4b84a1377d33b7987652">CCOR</a></td></tr>
<tr class="separator:a2db9167ce7cd4b84a1377d33b7987652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe12152cd9c835edc05cd90aab67b498"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#abe12152cd9c835edc05cd90aab67b498">ECKCR</a></td></tr>
<tr class="separator:abe12152cd9c835edc05cd90aab67b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad173559d2ba8671ee94a6fa46e2ffa6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#aad173559d2ba8671ee94a6fa46e2ffa6">SCSR</a></td></tr>
<tr class="separator:aad173559d2ba8671ee94a6fa46e2ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2522877f67aef2f212fb3975730ec7c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#ac2522877f67aef2f212fb3975730ec7c">SWR</a></td></tr>
<tr class="separator:ac2522877f67aef2f212fb3975730ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9355879fb6ec78196c3afa35cbc84"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a5fe9355879fb6ec78196c3afa35cbc84">SWCR</a></td></tr>
<tr class="separator:a5fe9355879fb6ec78196c3afa35cbc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa865360242900c554b74a28d7cd5f31"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#afa865360242900c554b74a28d7cd5f31">CSSR</a></td></tr>
<tr class="separator:afa865360242900c554b74a28d7cd5f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac74ad2d657697f565c1575e4a6e44"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#ab3ac74ad2d657697f565c1575e4a6e44">CBEEPR</a></td></tr>
<tr class="separator:ab3ac74ad2d657697f565c1575e4a6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d903f20e390f380f0257cc8930898"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a922d903f20e390f380f0257cc8930898">HSICALR</a></td></tr>
<tr class="separator:a922d903f20e390f380f0257cc8930898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f2c192f6f44ecca14ae502c2fc511"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a3e1f2c192f6f44ecca14ae502c2fc511">HSITRIMR</a></td></tr>
<tr class="separator:a3e1f2c192f6f44ecca14ae502c2fc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068bd6b82f7ad2ff4a60eb28729ac0f"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a4068bd6b82f7ad2ff4a60eb28729ac0f">HSIUNLCKR</a></td></tr>
<tr class="separator:a4068bd6b82f7ad2ff4a60eb28729ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb99d94a910cf4bdd8a846cbec0864"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#a1bfb99d94a910cf4bdd8a846cbec0864">REGCSR</a></td></tr>
<tr class="separator:a1bfb99d94a910cf4bdd8a846cbec0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad908540b611dbbd602b0627cb5080a1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k__struct.html#aad908540b611dbbd602b0627cb5080a1">PCKENR3</a></td></tr>
<tr class="separator:aad908540b611dbbd602b0627cb5080a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock Controller (CLK) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab3ac74ad2d657697f565c1575e4a6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac74ad2d657697f565c1575e4a6e44">&sect;&nbsp;</a></span>CBEEPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CBEEPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock BEEP Register </p>

</div>
</div>
<a id="a2db9167ce7cd4b84a1377d33b7987652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9167ce7cd4b84a1377d33b7987652">&sect;&nbsp;</a></span>CCOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configurable Clock Output Register </p>

</div>
</div>
<a id="ac18ef1830848ee5d1fc0a514392310fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ef1830848ee5d1fc0a514392310fc">&sect;&nbsp;</a></span>CKDIVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CKDIVR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Master Divider Register </p>

</div>
</div>
<a id="a1587e942aa5bb2ed935c088c343d3873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587e942aa5bb2ed935c088c343d3873">&sect;&nbsp;</a></span>CRTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CRTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC Clock selection Register </p>

</div>
</div>
<a id="afa865360242900c554b74a28d7cd5f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa865360242900c554b74a28d7cd5f31">&sect;&nbsp;</a></span>CSSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CSSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock Security Sytem Register </p>

</div>
</div>
<a id="abe12152cd9c835edc05cd90aab67b498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe12152cd9c835edc05cd90aab67b498">&sect;&nbsp;</a></span>ECKCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ECKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Clocks Control Register </p>

</div>
</div>
<a id="a922d903f20e390f380f0257cc8930898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922d903f20e390f380f0257cc8930898">&sect;&nbsp;</a></span>HSICALR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t HSICALR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSI Calibration Register </p>

</div>
</div>
<a id="a3e1f2c192f6f44ecca14ae502c2fc511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1f2c192f6f44ecca14ae502c2fc511">&sect;&nbsp;</a></span>HSITRIMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t HSITRIMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSI clock Calibration Trimmer Register </p>

</div>
</div>
<a id="a4068bd6b82f7ad2ff4a60eb28729ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4068bd6b82f7ad2ff4a60eb28729ac0f">&sect;&nbsp;</a></span>HSIUNLCKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t HSIUNLCKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSI Unlock Register </p>

</div>
</div>
<a id="aee9b1c0f8248376286b49f2429e95a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9b1c0f8248376286b49f2429e95a26">&sect;&nbsp;</a></span>ICKCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ICKCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Clocks Control Register </p>

</div>
</div>
<a id="a194d0e9faffec5628cde24c5da0b6687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194d0e9faffec5628cde24c5da0b6687">&sect;&nbsp;</a></span>PCKENR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PCKENR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Clock Gating Register 1 </p>

</div>
</div>
<a id="a7f569d3f403643116232589f9c9b5009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f569d3f403643116232589f9c9b5009">&sect;&nbsp;</a></span>PCKENR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PCKENR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Clock Gating Register 2 </p>

</div>
</div>
<a id="aad908540b611dbbd602b0627cb5080a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad908540b611dbbd602b0627cb5080a1">&sect;&nbsp;</a></span>PCKENR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PCKENR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Clock Gating Register 3 </p>

</div>
</div>
<a id="a1bfb99d94a910cf4bdd8a846cbec0864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfb99d94a910cf4bdd8a846cbec0864">&sect;&nbsp;</a></span>REGCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t REGCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main regulator control status register </p>

</div>
</div>
<a id="aad173559d2ba8671ee94a6fa46e2ffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad173559d2ba8671ee94a6fa46e2ffa6">&sect;&nbsp;</a></span>SCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System clock status Register </p>

</div>
</div>
<a id="a5fe9355879fb6ec78196c3afa35cbc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe9355879fb6ec78196c3afa35cbc84">&sect;&nbsp;</a></span>SWCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SWCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch Control Register </p>

</div>
</div>
<a id="ac2522877f67aef2f212fb3975730ec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2522877f67aef2f212fb3975730ec7c">&sect;&nbsp;</a></span>SWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System clock Switch Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_l_k__struct.html">CLK_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
