<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: RTC_DateTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_t_c___date_type_def.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_DateTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a> &raquo; <a class="el" href="group___r_t_c___exported___types.html">RTC_Exported_Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Date structure definition.  
 <a href="struct_r_t_c___date_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x__rtc_8h_source.html">stm8l15x_rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb0d2d17d8876c4b1bcbfdf39ad64535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">RTC_Weekday_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#acb0d2d17d8876c4b1bcbfdf39ad64535">RTC_WeekDay</a></td></tr>
<tr class="separator:acb0d2d17d8876c4b1bcbfdf39ad64535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a5d3b5187789bb22b5420e5a6901c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">RTC_Month_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#afe2a5d3b5187789bb22b5420e5a6901c">RTC_Month</a></td></tr>
<tr class="separator:afe2a5d3b5187789bb22b5420e5a6901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa309adbe7cb00f5559f123637db5d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#a0fa309adbe7cb00f5559f123637db5d5">RTC_Date</a></td></tr>
<tr class="separator:a0fa309adbe7cb00f5559f123637db5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee45ae66ca3892b6a1fdc78d12cc27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#a1dee45ae66ca3892b6a1fdc78d12cc27">RTC_Year</a></td></tr>
<tr class="separator:a1dee45ae66ca3892b6a1fdc78d12cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Date structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0fa309adbe7cb00f5559f123637db5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa309adbe7cb00f5559f123637db5d5">&sect;&nbsp;</a></span>RTC_Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_Date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC Calender Date. If Binary format is selected, this parameter can be any value from 1 to 31. If BCD format is selected, this parameter can be any BCD value from 0x01 to 0x31. </p>

</div>
</div>
<a id="afe2a5d3b5187789bb22b5420e5a6901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2a5d3b5187789bb22b5420e5a6901c">&sect;&nbsp;</a></span>RTC_Month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_t_c___months.html#gad9742349fe2672f981486345fff8f58d">RTC_Month_TypeDef</a> RTC_Month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC Calender Month. </p>

</div>
</div>
<a id="acb0d2d17d8876c4b1bcbfdf39ad64535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0d2d17d8876c4b1bcbfdf39ad64535">&sect;&nbsp;</a></span>RTC_WeekDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_t_c___weekdays.html#ga57073c5791a378bc7439d90055e73f7a">RTC_Weekday_TypeDef</a> RTC_WeekDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC Calender Weekday. </p>

</div>
</div>
<a id="a1dee45ae66ca3892b6a1fdc78d12cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee45ae66ca3892b6a1fdc78d12cc27">&sect;&nbsp;</a></span>RTC_Year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_Year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC Calender Date. If Binary format is selected, this parameter can be any value from 0 to 99. If BCD format is selected, this parameter can be any BCD value from 0x00 to 0x99. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x__rtc_8h_source.html">stm8l15x_rtc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
