<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: FLASH_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_l_a_s_h__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH and Data EEPROM.  
 <a href="struct_f_l_a_s_h__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13fd44b9d21c57d1d13f29fbc0430d"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h__struct.html#a8c13fd44b9d21c57d1d13f29fbc0430d">PUKR</a></td></tr>
<tr class="separator:a8c13fd44b9d21c57d1d13f29fbc0430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a5e867128b1c0faa8adf457b370f1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h__struct.html#a5e4a5e867128b1c0faa8adf457b370f1">DUKR</a></td></tr>
<tr class="separator:a5e4a5e867128b1c0faa8adf457b370f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d4a6d66512766d2eb1bda5eeba6b6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h__struct.html#abc2d4a6d66512766d2eb1bda5eeba6b6">IAPSR</a></td></tr>
<tr class="separator:abc2d4a6d66512766d2eb1bda5eeba6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH and Data EEPROM. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash control register 1 </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash control register 2 </p>

</div>
</div>
<a id="a5e4a5e867128b1c0faa8adf457b370f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a5e867128b1c0faa8adf457b370f1">&sect;&nbsp;</a></span>DUKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DUKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data EEPROM unprotection register </p>

</div>
</div>
<a id="abc2d4a6d66512766d2eb1bda5eeba6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d4a6d66512766d2eb1bda5eeba6b6">&sect;&nbsp;</a></span>IAPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IAPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash in-application programming status register </p>

</div>
</div>
<a id="a8c13fd44b9d21c57d1d13f29fbc0430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13fd44b9d21c57d1d13f29fbc0430d">&sect;&nbsp;</a></span>PUKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PUKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash program memory unprotection register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_l_a_s_h__struct.html">FLASH_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
