<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: OPT_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_p_t__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OPT_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Option Bytes (OPT)  
 <a href="struct_o_p_t__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae23603fd686ae4b445a65e24e4ad93c3"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_p_t__struct.html#ae23603fd686ae4b445a65e24e4ad93c3">ROP</a></td></tr>
<tr class="separator:ae23603fd686ae4b445a65e24e4ad93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f65e25dc47c919b1fb43fc7331523c"><td class="memItemLeft" align="right" valign="top"><a id="aa7f65e25dc47c919b1fb43fc7331523c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:aa7f65e25dc47c919b1fb43fc7331523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c86b6815746073646ccfc40be9af9a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_p_t__struct.html#a10c86b6815746073646ccfc40be9af9a">UBC</a></td></tr>
<tr class="separator:a10c86b6815746073646ccfc40be9af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd75aa5652ddc0497f2463cd9bb9465"><td class="memItemLeft" align="right" valign="top"><a id="acfd75aa5652ddc0497f2463cd9bb9465"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:acfd75aa5652ddc0497f2463cd9bb9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d193113a7954ea07aa5a2525352f33"><td class="memItemLeft" align="right" valign="top"><a id="a12d193113a7954ea07aa5a2525352f33"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b></td></tr>
<tr class="separator:a12d193113a7954ea07aa5a2525352f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54377901d2a6915ca0ae9cf250857e"><td class="memItemLeft" align="right" valign="top"><a id="a8a54377901d2a6915ca0ae9cf250857e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b></td></tr>
<tr class="separator:a8a54377901d2a6915ca0ae9cf250857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7f331dda5701dfa02ad62e62f4ea29"><td class="memItemLeft" align="right" valign="top"><a id="a0e7f331dda5701dfa02ad62e62f4ea29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b></td></tr>
<tr class="separator:a0e7f331dda5701dfa02ad62e62f4ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192c67b4087b3bbe1937cc0e8cd2131"><td class="memItemLeft" align="right" valign="top"><a id="af192c67b4087b3bbe1937cc0e8cd2131"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PCODESIZE</b></td></tr>
<tr class="separator:af192c67b4087b3bbe1937cc0e8cd2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e245f509db4df2f7141d3084cf1005"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_p_t__struct.html#a52e245f509db4df2f7141d3084cf1005">WDG</a></td></tr>
<tr class="separator:a52e245f509db4df2f7141d3084cf1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048e5d57c4d51aeb508da805f45f23a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_p_t__struct.html#a0048e5d57c4d51aeb508da805f45f23a">XTSTARTUP</a></td></tr>
<tr class="separator:a0048e5d57c4d51aeb508da805f45f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ba87fe7b0799f92bf0aaf4223912b"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_p_t__struct.html#ac86ba87fe7b0799f92bf0aaf4223912b">BOR</a></td></tr>
<tr class="separator:ac86ba87fe7b0799f92bf0aaf4223912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Option Bytes (OPT) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac86ba87fe7b0799f92bf0aaf4223912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ba87fe7b0799f92bf0aaf4223912b">&sect;&nbsp;</a></span>BOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t BOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brownout option </p>

</div>
</div>
<a id="ae23603fd686ae4b445a65e24e4ad93c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23603fd686ae4b445a65e24e4ad93c3">&sect;&nbsp;</a></span>ROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ROP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-out protection </p>

</div>
</div>
<a id="a10c86b6815746073646ccfc40be9af9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c86b6815746073646ccfc40be9af9a">&sect;&nbsp;</a></span>UBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t UBC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Boot code size </p>

</div>
</div>
<a id="a52e245f509db4df2f7141d3084cf1005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e245f509db4df2f7141d3084cf1005">&sect;&nbsp;</a></span>WDG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t WDG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Independent and Window watchdog option </p>

</div>
</div>
<a id="a0048e5d57c4d51aeb508da805f45f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0048e5d57c4d51aeb508da805f45f23a">&sect;&nbsp;</a></span>XTSTARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t XTSTARTUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE and LSE option </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_o_p_t__struct.html">OPT_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
