<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: EXTI_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_x_t_i__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_struct Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m8_l15x___std_periph___driver.html">STM8L15x_StdPeriph_Driver</a> &raquo; <a class="el" href="group___m_a_p___f_i_l_e___exported___types__and___constants.html">MAP_FILE_Exported_Types_and_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>External Interrupt Controller (EXTI)  
 <a href="struct_e_x_t_i__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a></td></tr>
<tr class="separator:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590671f863bb6c58ca091b5d9180f8ab"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#a590671f863bb6c58ca091b5d9180f8ab">SR1</a></td></tr>
<tr class="separator:a590671f863bb6c58ca091b5d9180f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f8aca67a3a27312316a39805a96ef"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#af66f8aca67a3a27312316a39805a96ef">SR2</a></td></tr>
<tr class="separator:af66f8aca67a3a27312316a39805a96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745d26bfcb836e9f1aada8aec1ca6d6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#ac745d26bfcb836e9f1aada8aec1ca6d6">CONF1</a></td></tr>
<tr class="separator:ac745d26bfcb836e9f1aada8aec1ca6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2e2576f5eabeb1c0d70544afd05d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#a00c2e2576f5eabeb1c0d70544afd05d6">RESERVED</a> [4]</td></tr>
<tr class="separator:a00c2e2576f5eabeb1c0d70544afd05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af338193dd9399e8d283e971c7ecab2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#a5af338193dd9399e8d283e971c7ecab2">CR4</a></td></tr>
<tr class="separator:a5af338193dd9399e8d283e971c7ecab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb655173d328d7b5af4dbf413c624538"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i__struct.html#adb655173d328d7b5af4dbf413c624538">CONF2</a></td></tr>
<tr class="separator:adb655173d328d7b5af4dbf413c624538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External Interrupt Controller (EXTI) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac745d26bfcb836e9f1aada8aec1ca6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745d26bfcb836e9f1aada8aec1ca6d6">&sect;&nbsp;</a></span>CONF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CONF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port interrupt selector </p>

</div>
</div>
<a id="adb655173d328d7b5af4dbf413c624538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb655173d328d7b5af4dbf413c624538">&sect;&nbsp;</a></span>CONF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CONF2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port interrupt selector </p>

</div>
</div>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The four LSB EXTI pin sensitivity </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The four MSB EXTI pin sensitivity </p>

</div>
</div>
<a id="ac24825a4ec134141fe7ab87eb4a7e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24825a4ec134141fe7ab87eb4a7e996">&sect;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI port B &amp; port D sensitivity </p>

</div>
</div>
<a id="a5af338193dd9399e8d283e971c7ecab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af338193dd9399e8d283e971c7ecab2">&sect;&nbsp;</a></span>CR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI port G &amp; port H sensitivity </p>

</div>
</div>
<a id="a00c2e2576f5eabeb1c0d70544afd05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c2e2576f5eabeb1c0d70544afd05d6">&sect;&nbsp;</a></span>RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RESERVED[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved area </p>

</div>
</div>
<a id="a590671f863bb6c58ca091b5d9180f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590671f863bb6c58ca091b5d9180f8ab">&sect;&nbsp;</a></span>SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pins Status flag register 1 </p>

</div>
</div>
<a id="af66f8aca67a3a27312316a39805a96ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66f8aca67a3a27312316a39805a96ef">&sect;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports Status flage register 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_e_x_t_i__struct.html">EXTI_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
