<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: ADC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_d_c__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter (ADC) peripheral.  
 <a href="struct_a_d_c__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a></td></tr>
<tr class="separator:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a></td></tr>
<tr class="separator:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63050bd150b4738ee7cc8a73dc058160"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a63050bd150b4738ee7cc8a73dc058160">DRH</a></td></tr>
<tr class="separator:a63050bd150b4738ee7cc8a73dc058160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294715cb35b6f096f6a4cf3f1d7dbc7"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a8294715cb35b6f096f6a4cf3f1d7dbc7">DRL</a></td></tr>
<tr class="separator:a8294715cb35b6f096f6a4cf3f1d7dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd454b6f11f88f736180c52e51c343"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a8fdd454b6f11f88f736180c52e51c343">HTRH</a></td></tr>
<tr class="separator:a8fdd454b6f11f88f736180c52e51c343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ec312aae63a38070c25abefa4acb8"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a6a7ec312aae63a38070c25abefa4acb8">HTRL</a></td></tr>
<tr class="separator:a6a7ec312aae63a38070c25abefa4acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb2a64c3636244528e147ce2a2916f"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a9edb2a64c3636244528e147ce2a2916f">LTRH</a></td></tr>
<tr class="separator:a9edb2a64c3636244528e147ce2a2916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b052678b34d6093ed11ab372dcc5089"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#a7b052678b34d6093ed11ab372dcc5089">LTRL</a></td></tr>
<tr class="separator:a7b052678b34d6093ed11ab372dcc5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb49dd753c627c61b0aef3cf5aadf39"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#abdb49dd753c627c61b0aef3cf5aadf39">SQR</a> [4]</td></tr>
<tr class="separator:abdb49dd753c627c61b0aef3cf5aadf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219cbca68566cac0e007c6bee969979"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__struct.html#ab219cbca68566cac0e007c6bee969979">TRIGR</a> [4]</td></tr>
<tr class="separator:ab219cbca68566cac0e007c6bee969979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog to Digital Converter (ADC) peripheral. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register 1 </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register 2 </p>

</div>
</div>
<a id="ac24825a4ec134141fe7ab87eb4a7e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24825a4ec134141fe7ab87eb4a7e996">&sect;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register 3 </p>

</div>
</div>
<a id="a63050bd150b4738ee7cc8a73dc058160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63050bd150b4738ee7cc8a73dc058160">&sect;&nbsp;</a></span>DRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data register MSB </p>

</div>
</div>
<a id="a8294715cb35b6f096f6a4cf3f1d7dbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8294715cb35b6f096f6a4cf3f1d7dbc7">&sect;&nbsp;</a></span>DRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data register LSB </p>

</div>
</div>
<a id="a8fdd454b6f11f88f736180c52e51c343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdd454b6f11f88f736180c52e51c343">&sect;&nbsp;</a></span>HTRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t HTRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High voltage reference register MSB </p>

</div>
</div>
<a id="a6a7ec312aae63a38070c25abefa4acb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ec312aae63a38070c25abefa4acb8">&sect;&nbsp;</a></span>HTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t HTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High voltage reference register LSB </p>

</div>
</div>
<a id="a9edb2a64c3636244528e147ce2a2916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb2a64c3636244528e147ce2a2916f">&sect;&nbsp;</a></span>LTRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t LTRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low voltage reference register MSB </p>

</div>
</div>
<a id="a7b052678b34d6093ed11ab372dcc5089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b052678b34d6093ed11ab372dcc5089">&sect;&nbsp;</a></span>LTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t LTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low voltage reference register LSB </p>

</div>
</div>
<a id="abdb49dd753c627c61b0aef3cf5aadf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb49dd753c627c61b0aef3cf5aadf39">&sect;&nbsp;</a></span>SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SQR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel select scan registers </p>

</div>
</div>
<a id="a5634132d0d636b9eac05627fe9e2b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5634132d0d636b9eac05627fe9e2b2f9">&sect;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register </p>

</div>
</div>
<a id="ab219cbca68566cac0e007c6bee969979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab219cbca68566cac0e007c6bee969979">&sect;&nbsp;</a></span>TRIGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t TRIGR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger disable registers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c__struct.html">ADC_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
