<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: USART_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_a_r_t__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USART.  
 <a href="struct_u_s_a_r_t__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a></td></tr>
<tr class="separator:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35794dd520e00381839cf8307c6dc4b3"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a35794dd520e00381839cf8307c6dc4b3">DR</a></td></tr>
<tr class="separator:a35794dd520e00381839cf8307c6dc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697717ba9828a87132bed2e180e66a27"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a697717ba9828a87132bed2e180e66a27">BRR1</a></td></tr>
<tr class="separator:a697717ba9828a87132bed2e180e66a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1239b0882a39e50da106797fc821a12"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#ad1239b0882a39e50da106797fc821a12">BRR2</a></td></tr>
<tr class="separator:ad1239b0882a39e50da106797fc821a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#ac24825a4ec134141fe7ab87eb4a7e996">CR3</a></td></tr>
<tr class="separator:ac24825a4ec134141fe7ab87eb4a7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af338193dd9399e8d283e971c7ecab2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a5af338193dd9399e8d283e971c7ecab2">CR4</a></td></tr>
<tr class="separator:a5af338193dd9399e8d283e971c7ecab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a0d6636efc097d15336998d424aae"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a8e4a0d6636efc097d15336998d424aae">CR5</a></td></tr>
<tr class="separator:a8e4a0d6636efc097d15336998d424aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93108a51aa6864c7ff0ad2018b01c789"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a93108a51aa6864c7ff0ad2018b01c789">GTR</a></td></tr>
<tr class="separator:a93108a51aa6864c7ff0ad2018b01c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3056b9700a4fabc0a92df40b100dc51a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t__struct.html#a3056b9700a4fabc0a92df40b100dc51a">PSCR</a></td></tr>
<tr class="separator:a3056b9700a4fabc0a92df40b100dc51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a697717ba9828a87132bed2e180e66a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697717ba9828a87132bed2e180e66a27">&sect;&nbsp;</a></span>BRR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t BRR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART baud rate register </p>

</div>
</div>
<a id="ad1239b0882a39e50da106797fc821a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1239b0882a39e50da106797fc821a12">&sect;&nbsp;</a></span>BRR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t BRR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART DIV mantissa[11:8] SCIDIV fraction </p>

</div>
</div>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART control register 1 </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART control register 2 </p>

</div>
</div>
<a id="ac24825a4ec134141fe7ab87eb4a7e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24825a4ec134141fe7ab87eb4a7e996">&sect;&nbsp;</a></span>CR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART control register 3 </p>

</div>
</div>
<a id="a5af338193dd9399e8d283e971c7ecab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af338193dd9399e8d283e971c7ecab2">&sect;&nbsp;</a></span>CR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART control register 4 </p>

</div>
</div>
<a id="a8e4a0d6636efc097d15336998d424aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a0d6636efc097d15336998d424aae">&sect;&nbsp;</a></span>CR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART control register 5 </p>

</div>
</div>
<a id="a35794dd520e00381839cf8307c6dc4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35794dd520e00381839cf8307c6dc4b3">&sect;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART data register </p>

</div>
</div>
<a id="a93108a51aa6864c7ff0ad2018b01c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93108a51aa6864c7ff0ad2018b01c789">&sect;&nbsp;</a></span>GTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t GTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART guard time register </p>

</div>
</div>
<a id="a3056b9700a4fabc0a92df40b100dc51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3056b9700a4fabc0a92df40b100dc51a">&sect;&nbsp;</a></span>PSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART prescaler register </p>

</div>
</div>
<a id="a5634132d0d636b9eac05627fe9e2b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5634132d0d636b9eac05627fe9e2b2f9">&sect;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_a_r_t__struct.html">USART_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
