<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: DAC_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_a_c__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digital to Analog Converter (DAC) peripheral.  
 <a href="struct_d_a_c__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af40165d1e49349165f114162f749da32"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#af40165d1e49349165f114162f749da32">CH1CR1</a></td></tr>
<tr class="separator:af40165d1e49349165f114162f749da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce1c108ae48ff9cc0c6279d6160597"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a50ce1c108ae48ff9cc0c6279d6160597">CH1CR2</a></td></tr>
<tr class="separator:a50ce1c108ae48ff9cc0c6279d6160597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77800435f789575c3c29a680469f49"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a5c77800435f789575c3c29a680469f49">CH2CR1</a></td></tr>
<tr class="separator:a5c77800435f789575c3c29a680469f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c849b6153d9af4c63e6de7d3188d11a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a8c849b6153d9af4c63e6de7d3188d11a">CH2CR2</a></td></tr>
<tr class="separator:a8c849b6153d9af4c63e6de7d3188d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a410d446fc80d536eee95cf72e15ae2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a9a410d446fc80d536eee95cf72e15ae2">SWTRIGR</a></td></tr>
<tr class="separator:a9a410d446fc80d536eee95cf72e15ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a5634132d0d636b9eac05627fe9e2b2f9">SR</a></td></tr>
<tr class="separator:a5634132d0d636b9eac05627fe9e2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6df327f6d778f55859001fb9e8e89"><td class="memItemLeft" align="right" valign="top"><a id="a5bb6df327f6d778f55859001fb9e8e89"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [2]</td></tr>
<tr class="separator:a5bb6df327f6d778f55859001fb9e8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c3a744366c939756735a456394152"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a315c3a744366c939756735a456394152">CH1RDHRH</a></td></tr>
<tr class="separator:a315c3a744366c939756735a456394152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d53a6134ac9750f843566e9c29273b5"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a8d53a6134ac9750f843566e9c29273b5">CH1RDHRL</a></td></tr>
<tr class="separator:a8d53a6134ac9750f843566e9c29273b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69992e6041cb64a22039903079dfb0"><td class="memItemLeft" align="right" valign="top"><a id="aac69992e6041cb64a22039903079dfb0"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [2]</td></tr>
<tr class="separator:aac69992e6041cb64a22039903079dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6d4fcce08daf6241350d22e7c3db92"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#acd6d4fcce08daf6241350d22e7c3db92">CH1LDHRH</a></td></tr>
<tr class="separator:acd6d4fcce08daf6241350d22e7c3db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c24215426e53106a71ad106249c6b"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a810c24215426e53106a71ad106249c6b">CH1LDHRL</a></td></tr>
<tr class="separator:a810c24215426e53106a71ad106249c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eb4f16786631d4d83db98be496773"><td class="memItemLeft" align="right" valign="top"><a id="af64eb4f16786631d4d83db98be496773"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [2]</td></tr>
<tr class="separator:af64eb4f16786631d4d83db98be496773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc824ce1eb6420a44ebfde35c2049d2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#afdc824ce1eb6420a44ebfde35c2049d2">CH1DHR8</a></td></tr>
<tr class="separator:afdc824ce1eb6420a44ebfde35c2049d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97b3c3513523fec4331d0a37231cae"><td class="memItemLeft" align="right" valign="top"><a id="adc97b3c3513523fec4331d0a37231cae"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [3]</td></tr>
<tr class="separator:adc97b3c3513523fec4331d0a37231cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28e88b19dd3888774186c327336664f"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#aa28e88b19dd3888774186c327336664f">CH2RDHRH</a></td></tr>
<tr class="separator:aa28e88b19dd3888774186c327336664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867018d4fbcdf0cf28bc1acaec491e68"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a867018d4fbcdf0cf28bc1acaec491e68">CH2RDHRL</a></td></tr>
<tr class="separator:a867018d4fbcdf0cf28bc1acaec491e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc43d82af20ee778e36377673a280e"><td class="memItemLeft" align="right" valign="top"><a id="ac9fc43d82af20ee778e36377673a280e"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [2]</td></tr>
<tr class="separator:ac9fc43d82af20ee778e36377673a280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04089844d2e45ab2efe29de78d017c7"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#aa04089844d2e45ab2efe29de78d017c7">CH2LDHRH</a></td></tr>
<tr class="separator:aa04089844d2e45ab2efe29de78d017c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf901dcd629a62304288e64405a36cb9"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#acf901dcd629a62304288e64405a36cb9">CH2LDHRL</a></td></tr>
<tr class="separator:acf901dcd629a62304288e64405a36cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c9dda87eaac29d089516aa0343902"><td class="memItemLeft" align="right" valign="top"><a id="adb1c9dda87eaac29d089516aa0343902"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [2]</td></tr>
<tr class="separator:adb1c9dda87eaac29d089516aa0343902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e05a25d3a2fca3290f2eb50f81194b"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a18e05a25d3a2fca3290f2eb50f81194b">CH2DHR8</a></td></tr>
<tr class="separator:a18e05a25d3a2fca3290f2eb50f81194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fde195fbd261c5b20507b505fe5f58"><td class="memItemLeft" align="right" valign="top"><a id="ac4fde195fbd261c5b20507b505fe5f58"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [3]</td></tr>
<tr class="separator:ac4fde195fbd261c5b20507b505fe5f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed55e42f80abc0b9bfa1ea9e0432aff"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a3ed55e42f80abc0b9bfa1ea9e0432aff">DCH1RDHRH</a></td></tr>
<tr class="separator:a3ed55e42f80abc0b9bfa1ea9e0432aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25223a8cd54aa2ed6db0ed5d8efb625a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a25223a8cd54aa2ed6db0ed5d8efb625a">DCH1RDHRL</a></td></tr>
<tr class="separator:a25223a8cd54aa2ed6db0ed5d8efb625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756899616f0c9af9a4374762eb718abc"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a756899616f0c9af9a4374762eb718abc">DCH2RDHRH</a></td></tr>
<tr class="separator:a756899616f0c9af9a4374762eb718abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e646a1d388e12732d2c7f253f3668a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a04e646a1d388e12732d2c7f253f3668a">DCH2RDHRL</a></td></tr>
<tr class="separator:a04e646a1d388e12732d2c7f253f3668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176eba6ffce234ddb6afb198a0b15891"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a176eba6ffce234ddb6afb198a0b15891">DCH1LDHRH</a></td></tr>
<tr class="separator:a176eba6ffce234ddb6afb198a0b15891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4e1ccefa2fba7ddf9b223db57eab7"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#ad3f4e1ccefa2fba7ddf9b223db57eab7">DCH1LDHRL</a></td></tr>
<tr class="separator:ad3f4e1ccefa2fba7ddf9b223db57eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3c2b113882df4f9c27ab54ebe20aa"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a70e3c2b113882df4f9c27ab54ebe20aa">DCH2LDHRH</a></td></tr>
<tr class="separator:a70e3c2b113882df4f9c27ab54ebe20aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86578ba29055c618ed0991cdab15eef8"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a86578ba29055c618ed0991cdab15eef8">DCH2LDHRL</a></td></tr>
<tr class="separator:a86578ba29055c618ed0991cdab15eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1a306f0c3540a7c301d9afc7178ef2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#aae1a306f0c3540a7c301d9afc7178ef2">DCH1DHR8</a></td></tr>
<tr class="separator:aae1a306f0c3540a7c301d9afc7178ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c76485becb66cfd32381a746d03af"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a8f3c76485becb66cfd32381a746d03af">DCH2DHR8</a></td></tr>
<tr class="separator:a8f3c76485becb66cfd32381a746d03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedf8967d8a9a892bc47f35437566ab"><td class="memItemLeft" align="right" valign="top"><a id="aaaedf8967d8a9a892bc47f35437566ab"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [2]</td></tr>
<tr class="separator:aaaedf8967d8a9a892bc47f35437566ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5407bd8d6248dc29015068d87c14ae1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#ac5407bd8d6248dc29015068d87c14ae1">CH1DORH</a></td></tr>
<tr class="separator:ac5407bd8d6248dc29015068d87c14ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79473bf1e15dc514f5d2660e946f8e"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#aca79473bf1e15dc514f5d2660e946f8e">CH1DORL</a></td></tr>
<tr class="separator:aca79473bf1e15dc514f5d2660e946f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc8226a0ebaabf18d9f672e3440fbc"><td class="memItemLeft" align="right" valign="top"><a id="a14fc8226a0ebaabf18d9f672e3440fbc"></a>
__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [2]</td></tr>
<tr class="separator:a14fc8226a0ebaabf18d9f672e3440fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb60b31fb8c761a54d3179045f1bb4c1"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#acb60b31fb8c761a54d3179045f1bb4c1">CH2DORH</a></td></tr>
<tr class="separator:acb60b31fb8c761a54d3179045f1bb4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c4b3a63784326c3bd2a066a331a94"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c__struct.html#a1f4c4b3a63784326c3bd2a066a331a94">CH2DORL</a></td></tr>
<tr class="separator:a1f4c4b3a63784326c3bd2a066a331a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digital to Analog Converter (DAC) peripheral. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af40165d1e49349165f114162f749da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40165d1e49349165f114162f749da32">&sect;&nbsp;</a></span>CH1CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC control register 1 </p>

</div>
</div>
<a id="a50ce1c108ae48ff9cc0c6279d6160597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce1c108ae48ff9cc0c6279d6160597">&sect;&nbsp;</a></span>CH1CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC control register 2 </p>

</div>
</div>
<a id="afdc824ce1eb6420a44ebfde35c2049d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc824ce1eb6420a44ebfde35c2049d2">&sect;&nbsp;</a></span>CH1DHR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1DHR8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 8-bit data holding register </p>

</div>
</div>
<a id="ac5407bd8d6248dc29015068d87c14ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5407bd8d6248dc29015068d87c14ae1">&sect;&nbsp;</a></span>CH1DORH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1DORH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 data output register MSB </p>

</div>
</div>
<a id="aca79473bf1e15dc514f5d2660e946f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca79473bf1e15dc514f5d2660e946f8e">&sect;&nbsp;</a></span>CH1DORL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1DORL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 data output register LSB </p>

</div>
</div>
<a id="acd6d4fcce08daf6241350d22e7c3db92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6d4fcce08daf6241350d22e7c3db92">&sect;&nbsp;</a></span>CH1LDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1LDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 left aligned data holding register MSB </p>

</div>
</div>
<a id="a810c24215426e53106a71ad106249c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c24215426e53106a71ad106249c6b">&sect;&nbsp;</a></span>CH1LDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1LDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 left aligned data holding register LSB </p>

</div>
</div>
<a id="a315c3a744366c939756735a456394152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315c3a744366c939756735a456394152">&sect;&nbsp;</a></span>CH1RDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1RDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 right aligned data holding register MSB </p>

</div>
</div>
<a id="a8d53a6134ac9750f843566e9c29273b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d53a6134ac9750f843566e9c29273b5">&sect;&nbsp;</a></span>CH1RDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH1RDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 1 right aligned data holding register LSB </p>

</div>
</div>
<a id="a5c77800435f789575c3c29a680469f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77800435f789575c3c29a680469f49">&sect;&nbsp;</a></span>CH2CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel 2 control register 1 </p>

</div>
</div>
<a id="a8c849b6153d9af4c63e6de7d3188d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c849b6153d9af4c63e6de7d3188d11a">&sect;&nbsp;</a></span>CH2CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC channel 2 control register 2 </p>

</div>
</div>
<a id="a18e05a25d3a2fca3290f2eb50f81194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e05a25d3a2fca3290f2eb50f81194b">&sect;&nbsp;</a></span>CH2DHR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2DHR8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 8-bit data holding register </p>

</div>
</div>
<a id="acb60b31fb8c761a54d3179045f1bb4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb60b31fb8c761a54d3179045f1bb4c1">&sect;&nbsp;</a></span>CH2DORH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2DORH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 data output register MSB </p>

</div>
</div>
<a id="a1f4c4b3a63784326c3bd2a066a331a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4c4b3a63784326c3bd2a066a331a94">&sect;&nbsp;</a></span>CH2DORL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2DORL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 data output register LSB </p>

</div>
</div>
<a id="aa04089844d2e45ab2efe29de78d017c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04089844d2e45ab2efe29de78d017c7">&sect;&nbsp;</a></span>CH2LDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2LDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 left aligned data holding register MSB </p>

</div>
</div>
<a id="acf901dcd629a62304288e64405a36cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf901dcd629a62304288e64405a36cb9">&sect;&nbsp;</a></span>CH2LDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2LDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 left aligned data holding register LSB </p>

</div>
</div>
<a id="aa28e88b19dd3888774186c327336664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28e88b19dd3888774186c327336664f">&sect;&nbsp;</a></span>CH2RDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2RDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 right aligned data holding register MSB </p>

</div>
</div>
<a id="a867018d4fbcdf0cf28bc1acaec491e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867018d4fbcdf0cf28bc1acaec491e68">&sect;&nbsp;</a></span>CH2RDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CH2RDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Channel 2 right aligned data holding register LSB </p>

</div>
</div>
<a id="aae1a306f0c3540a7c301d9afc7178ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1a306f0c3540a7c301d9afc7178ef2">&sect;&nbsp;</a></span>DCH1DHR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH1DHR8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 1 8-bit data holding register </p>

</div>
</div>
<a id="a176eba6ffce234ddb6afb198a0b15891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176eba6ffce234ddb6afb198a0b15891">&sect;&nbsp;</a></span>DCH1LDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH1LDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 1 left aligned data holding register MSB </p>

</div>
</div>
<a id="ad3f4e1ccefa2fba7ddf9b223db57eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f4e1ccefa2fba7ddf9b223db57eab7">&sect;&nbsp;</a></span>DCH1LDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH1LDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 1 left aligned data holding register LSB </p>

</div>
</div>
<a id="a3ed55e42f80abc0b9bfa1ea9e0432aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed55e42f80abc0b9bfa1ea9e0432aff">&sect;&nbsp;</a></span>DCH1RDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH1RDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 1 right aligned data holding register MSB </p>

</div>
</div>
<a id="a25223a8cd54aa2ed6db0ed5d8efb625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25223a8cd54aa2ed6db0ed5d8efb625a">&sect;&nbsp;</a></span>DCH1RDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH1RDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 1 right aligned data holding register LSB </p>

</div>
</div>
<a id="a8f3c76485becb66cfd32381a746d03af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3c76485becb66cfd32381a746d03af">&sect;&nbsp;</a></span>DCH2DHR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH2DHR8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 2 8-bit data holding register </p>

</div>
</div>
<a id="a70e3c2b113882df4f9c27ab54ebe20aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3c2b113882df4f9c27ab54ebe20aa">&sect;&nbsp;</a></span>DCH2LDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH2LDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 2 left aligned data holding register MSB </p>

</div>
</div>
<a id="a86578ba29055c618ed0991cdab15eef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86578ba29055c618ed0991cdab15eef8">&sect;&nbsp;</a></span>DCH2LDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH2LDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 2 left aligned data holding register LSB </p>

</div>
</div>
<a id="a756899616f0c9af9a4374762eb718abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756899616f0c9af9a4374762eb718abc">&sect;&nbsp;</a></span>DCH2RDHRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH2RDHRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 2 right aligned data holding register MSB </p>

</div>
</div>
<a id="a04e646a1d388e12732d2c7f253f3668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e646a1d388e12732d2c7f253f3668a">&sect;&nbsp;</a></span>DCH2RDHRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCH2RDHRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC Dual mode Channel 2 right aligned data holding register LSB </p>

</div>
</div>
<a id="a5634132d0d636b9eac05627fe9e2b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5634132d0d636b9eac05627fe9e2b2f9">&sect;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC status register </p>

</div>
</div>
<a id="a9a410d446fc80d536eee95cf72e15ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a410d446fc80d536eee95cf72e15ae2">&sect;&nbsp;</a></span>SWTRIGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SWTRIGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC software trigger register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_a_c__struct.html">DAC_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
