<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TempHawk: TIM1_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TempHawk
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sensors, deployed remotely, will acquire sensor data and transmit it to a Gateway.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_i_m1__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM1_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced 16 bit timer with complementary PWM outputs (TIM1)  
 <a href="struct_t_i_m1__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdb5e2aed90a3a46151c8bb740665579"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#abdb5e2aed90a3a46151c8bb740665579">CR1</a></td></tr>
<tr class="separator:abdb5e2aed90a3a46151c8bb740665579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d59494343f46e0df9e3d0caf483896"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a27d59494343f46e0df9e3d0caf483896">CR2</a></td></tr>
<tr class="separator:a27d59494343f46e0df9e3d0caf483896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf4131aa944b6a36ce0935613a1f75"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a76bf4131aa944b6a36ce0935613a1f75">SMCR</a></td></tr>
<tr class="separator:a76bf4131aa944b6a36ce0935613a1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037d18065391ae4e99970ad94df8370"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ab037d18065391ae4e99970ad94df8370">ETR</a></td></tr>
<tr class="separator:ab037d18065391ae4e99970ad94df8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4e625ce2740b7705bcdf09fc74da5"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ad0f4e625ce2740b7705bcdf09fc74da5">DER</a></td></tr>
<tr class="separator:ad0f4e625ce2740b7705bcdf09fc74da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a495ea313f2d5841a0bfd8b0f2ae12a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a1a495ea313f2d5841a0bfd8b0f2ae12a">IER</a></td></tr>
<tr class="separator:a1a495ea313f2d5841a0bfd8b0f2ae12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590671f863bb6c58ca091b5d9180f8ab"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a590671f863bb6c58ca091b5d9180f8ab">SR1</a></td></tr>
<tr class="separator:a590671f863bb6c58ca091b5d9180f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f8aca67a3a27312316a39805a96ef"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#af66f8aca67a3a27312316a39805a96ef">SR2</a></td></tr>
<tr class="separator:af66f8aca67a3a27312316a39805a96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60899af57b319421718b22d2fe9a690a"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a60899af57b319421718b22d2fe9a690a">EGR</a></td></tr>
<tr class="separator:a60899af57b319421718b22d2fe9a690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe2a1facb242bab9de0d38748dca70"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ad5fe2a1facb242bab9de0d38748dca70">CCMR1</a></td></tr>
<tr class="separator:ad5fe2a1facb242bab9de0d38748dca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e8a462c35c272aa9ff019810faf05"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#aca1e8a462c35c272aa9ff019810faf05">CCMR2</a></td></tr>
<tr class="separator:aca1e8a462c35c272aa9ff019810faf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cfe45e8e41f28f04faad33f98b8ee2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a15cfe45e8e41f28f04faad33f98b8ee2">CCMR3</a></td></tr>
<tr class="separator:a15cfe45e8e41f28f04faad33f98b8ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646616288cbbb5789dd83aad0d310e8"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ad646616288cbbb5789dd83aad0d310e8">CCMR4</a></td></tr>
<tr class="separator:ad646616288cbbb5789dd83aad0d310e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0769d797a872c2a186d0f67b1e2574"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a4c0769d797a872c2a186d0f67b1e2574">CCER1</a></td></tr>
<tr class="separator:a4c0769d797a872c2a186d0f67b1e2574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3f9688bf92447318f9bd13691d026"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a4ea3f9688bf92447318f9bd13691d026">CCER2</a></td></tr>
<tr class="separator:a4ea3f9688bf92447318f9bd13691d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3eab342c0de2ebd47a53e2aabbe19"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a00d3eab342c0de2ebd47a53e2aabbe19">CNTRH</a></td></tr>
<tr class="separator:a00d3eab342c0de2ebd47a53e2aabbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f9e60e1d473552c2a5f6d78cb58a3f"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a87f9e60e1d473552c2a5f6d78cb58a3f">CNTRL</a></td></tr>
<tr class="separator:a87f9e60e1d473552c2a5f6d78cb58a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f20448fd6f0e5790eeaa036a6fd65"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a328f20448fd6f0e5790eeaa036a6fd65">PSCRH</a></td></tr>
<tr class="separator:a328f20448fd6f0e5790eeaa036a6fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f873ae05e8fc539ca0767c38f311c0"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ad0f873ae05e8fc539ca0767c38f311c0">PSCRL</a></td></tr>
<tr class="separator:ad0f873ae05e8fc539ca0767c38f311c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0c3a364a14bc3f6486bb937fc9d79"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a4df0c3a364a14bc3f6486bb937fc9d79">ARRH</a></td></tr>
<tr class="separator:a4df0c3a364a14bc3f6486bb937fc9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f722322eb067e29eb917c0e39eb503"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a81f722322eb067e29eb917c0e39eb503">ARRL</a></td></tr>
<tr class="separator:a81f722322eb067e29eb917c0e39eb503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b54733cc9f0d49eb94e4183d4c3e6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#acc6b54733cc9f0d49eb94e4183d4c3e6">RCR</a></td></tr>
<tr class="separator:acc6b54733cc9f0d49eb94e4183d4c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4285da2e53e5c6b43684a1bd117521"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a0f4285da2e53e5c6b43684a1bd117521">CCR1H</a></td></tr>
<tr class="separator:a0f4285da2e53e5c6b43684a1bd117521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5351aae92186b1908b2e4a3ba6ac6c50"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a5351aae92186b1908b2e4a3ba6ac6c50">CCR1L</a></td></tr>
<tr class="separator:a5351aae92186b1908b2e4a3ba6ac6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b3b1390346bb5425404d6b30a7939"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a724b3b1390346bb5425404d6b30a7939">CCR2H</a></td></tr>
<tr class="separator:a724b3b1390346bb5425404d6b30a7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa00994d28f20c76b85c9a006110076"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a2fa00994d28f20c76b85c9a006110076">CCR2L</a></td></tr>
<tr class="separator:a2fa00994d28f20c76b85c9a006110076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6faf0c86dadaf6e074ac4e75edeaf44"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ad6faf0c86dadaf6e074ac4e75edeaf44">CCR3H</a></td></tr>
<tr class="separator:ad6faf0c86dadaf6e074ac4e75edeaf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d57c1c9cc4a103025015d0d5fe6918"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ae5d57c1c9cc4a103025015d0d5fe6918">CCR3L</a></td></tr>
<tr class="separator:ae5d57c1c9cc4a103025015d0d5fe6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43fd5640e9834ced5ad391e5ffd7ca6"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ae43fd5640e9834ced5ad391e5ffd7ca6">CCR4H</a></td></tr>
<tr class="separator:ae43fd5640e9834ced5ad391e5ffd7ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea3e14c8881cdb32352fac8217bfb2"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#afdea3e14c8881cdb32352fac8217bfb2">CCR4L</a></td></tr>
<tr class="separator:afdea3e14c8881cdb32352fac8217bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccdc9970b083b1aa41f425b156f419"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a09ccdc9970b083b1aa41f425b156f419">BKR</a></td></tr>
<tr class="separator:a09ccdc9970b083b1aa41f425b156f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc51fca7cf212685ae28540a8a064d"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a72cc51fca7cf212685ae28540a8a064d">DTR</a></td></tr>
<tr class="separator:a72cc51fca7cf212685ae28540a8a064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a99d6b09c38f2d84727f270d706906"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a24a99d6b09c38f2d84727f270d706906">OISR</a></td></tr>
<tr class="separator:a24a99d6b09c38f2d84727f270d706906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48aa027535f177988143932439e7b46"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#ab48aa027535f177988143932439e7b46">DCR1</a></td></tr>
<tr class="separator:ab48aa027535f177988143932439e7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a893452bce87f727388d0650eadb72"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a43a893452bce87f727388d0650eadb72">DCR2</a></td></tr>
<tr class="separator:a43a893452bce87f727388d0650eadb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958f545209ed4320bea8e256d73167c"><td class="memItemLeft" align="right" valign="top">__IO uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m1__struct.html#a6958f545209ed4320bea8e256d73167c">DMAR</a></td></tr>
<tr class="separator:a6958f545209ed4320bea8e256d73167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advanced 16 bit timer with complementary PWM outputs (TIM1) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4df0c3a364a14bc3f6486bb937fc9d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df0c3a364a14bc3f6486bb937fc9d79">&sect;&nbsp;</a></span>ARRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ARRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>auto-reload register high </p>

</div>
</div>
<a id="a81f722322eb067e29eb917c0e39eb503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f722322eb067e29eb917c0e39eb503">&sect;&nbsp;</a></span>ARRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ARRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>auto-reload register low </p>

</div>
</div>
<a id="a09ccdc9970b083b1aa41f425b156f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccdc9970b083b1aa41f425b156f419">&sect;&nbsp;</a></span>BKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t BKR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break Register </p>

</div>
</div>
<a id="a4c0769d797a872c2a186d0f67b1e2574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0769d797a872c2a186d0f67b1e2574">&sect;&nbsp;</a></span>CCER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCER1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC enable register 1 </p>

</div>
</div>
<a id="a4ea3f9688bf92447318f9bd13691d026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea3f9688bf92447318f9bd13691d026">&sect;&nbsp;</a></span>CCER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCER2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC enable register 2 </p>

</div>
</div>
<a id="ad5fe2a1facb242bab9de0d38748dca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fe2a1facb242bab9de0d38748dca70">&sect;&nbsp;</a></span>CCMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC mode register 1 </p>

</div>
</div>
<a id="aca1e8a462c35c272aa9ff019810faf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e8a462c35c272aa9ff019810faf05">&sect;&nbsp;</a></span>CCMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC mode register 2 </p>

</div>
</div>
<a id="a15cfe45e8e41f28f04faad33f98b8ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cfe45e8e41f28f04faad33f98b8ee2">&sect;&nbsp;</a></span>CCMR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCMR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC mode register 3 </p>

</div>
</div>
<a id="ad646616288cbbb5789dd83aad0d310e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad646616288cbbb5789dd83aad0d310e8">&sect;&nbsp;</a></span>CCMR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCMR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CC mode register 4 </p>

</div>
</div>
<a id="a0f4285da2e53e5c6b43684a1bd117521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4285da2e53e5c6b43684a1bd117521">&sect;&nbsp;</a></span>CCR1H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR1H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 1 high </p>

</div>
</div>
<a id="a5351aae92186b1908b2e4a3ba6ac6c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5351aae92186b1908b2e4a3ba6ac6c50">&sect;&nbsp;</a></span>CCR1L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR1L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 1 low </p>

</div>
</div>
<a id="a724b3b1390346bb5425404d6b30a7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724b3b1390346bb5425404d6b30a7939">&sect;&nbsp;</a></span>CCR2H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR2H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 2 high </p>

</div>
</div>
<a id="a2fa00994d28f20c76b85c9a006110076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa00994d28f20c76b85c9a006110076">&sect;&nbsp;</a></span>CCR2L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR2L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 2 low </p>

</div>
</div>
<a id="ad6faf0c86dadaf6e074ac4e75edeaf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6faf0c86dadaf6e074ac4e75edeaf44">&sect;&nbsp;</a></span>CCR3H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR3H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 3 high </p>

</div>
</div>
<a id="ae5d57c1c9cc4a103025015d0d5fe6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d57c1c9cc4a103025015d0d5fe6918">&sect;&nbsp;</a></span>CCR3L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR3L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 3 low </p>

</div>
</div>
<a id="ae43fd5640e9834ced5ad391e5ffd7ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43fd5640e9834ced5ad391e5ffd7ca6">&sect;&nbsp;</a></span>CCR4H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR4H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 3 high </p>

</div>
</div>
<a id="afdea3e14c8881cdb32352fac8217bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea3e14c8881cdb32352fac8217bfb2">&sect;&nbsp;</a></span>CCR4L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CCR4L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture/compare register 3 low </p>

</div>
</div>
<a id="a00d3eab342c0de2ebd47a53e2aabbe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3eab342c0de2ebd47a53e2aabbe19">&sect;&nbsp;</a></span>CNTRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CNTRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter high </p>

</div>
</div>
<a id="a87f9e60e1d473552c2a5f6d78cb58a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f9e60e1d473552c2a5f6d78cb58a3f">&sect;&nbsp;</a></span>CNTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CNTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counter low </p>

</div>
</div>
<a id="abdb5e2aed90a3a46151c8bb740665579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5e2aed90a3a46151c8bb740665579">&sect;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control register 1 </p>

</div>
</div>
<a id="a27d59494343f46e0df9e3d0caf483896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d59494343f46e0df9e3d0caf483896">&sect;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control register 2 </p>

</div>
</div>
<a id="ab48aa027535f177988143932439e7b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48aa027535f177988143932439e7b46">&sect;&nbsp;</a></span>DCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA control register 1 </p>

</div>
</div>
<a id="a43a893452bce87f727388d0650eadb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a893452bce87f727388d0650eadb72">&sect;&nbsp;</a></span>DCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA control register 2 </p>

</div>
</div>
<a id="ad0f4e625ce2740b7705bcdf09fc74da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f4e625ce2740b7705bcdf09fc74da5">&sect;&nbsp;</a></span>DER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA requests enable register </p>

</div>
</div>
<a id="a6958f545209ed4320bea8e256d73167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6958f545209ed4320bea8e256d73167c">&sect;&nbsp;</a></span>DMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Address for brust mode </p>

</div>
</div>
<a id="a72cc51fca7cf212685ae28540a8a064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cc51fca7cf212685ae28540a8a064d">&sect;&nbsp;</a></span>DTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t DTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dead-time register </p>

</div>
</div>
<a id="a60899af57b319421718b22d2fe9a690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60899af57b319421718b22d2fe9a690a">&sect;&nbsp;</a></span>EGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t EGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event generation register </p>

</div>
</div>
<a id="ab037d18065391ae4e99970ad94df8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab037d18065391ae4e99970ad94df8370">&sect;&nbsp;</a></span>ETR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t ETR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>external trigger register </p>

</div>
</div>
<a id="a1a495ea313f2d5841a0bfd8b0f2ae12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a495ea313f2d5841a0bfd8b0f2ae12a">&sect;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interrupt enable register </p>

</div>
</div>
<a id="a24a99d6b09c38f2d84727f270d706906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a99d6b09c38f2d84727f270d706906">&sect;&nbsp;</a></span>OISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t OISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output idle register </p>

</div>
</div>
<a id="a328f20448fd6f0e5790eeaa036a6fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328f20448fd6f0e5790eeaa036a6fd65">&sect;&nbsp;</a></span>PSCRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PSCRH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prescaler high </p>

</div>
</div>
<a id="ad0f873ae05e8fc539ca0767c38f311c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f873ae05e8fc539ca0767c38f311c0">&sect;&nbsp;</a></span>PSCRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t PSCRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prescaler low </p>

</div>
</div>
<a id="acc6b54733cc9f0d49eb94e4183d4c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6b54733cc9f0d49eb94e4183d4c3e6">&sect;&nbsp;</a></span>RCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repetition Counter register </p>

</div>
</div>
<a id="a76bf4131aa944b6a36ce0935613a1f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bf4131aa944b6a36ce0935613a1f75">&sect;&nbsp;</a></span>SMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchro mode control register </p>

</div>
</div>
<a id="a590671f863bb6c58ca091b5d9180f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590671f863bb6c58ca091b5d9180f8ab">&sect;&nbsp;</a></span>SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status register 1 </p>

</div>
</div>
<a id="af66f8aca67a3a27312316a39805a96ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66f8aca67a3a27312316a39805a96ef">&sect;&nbsp;</a></span>SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t SR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status register 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Repositories/02. TempHawk/firmware/Transmitter Receiver/Library Files/Standard Libraries/inc/<a class="el" href="stm8l15x_8h_source.html">stm8l15x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m1__struct.html">TIM1_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
